{
  "metadata": {
    "title": "1999",
    "artist": "Unknown",
    "key": "F",
    "tempo": 29,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "1999_dt.har"
  },
  "chords": [
    {
      "time": 0.117,
      "duration": 0.824,
      "chord": "R"
    },
    {
      "time": 0.941,
      "duration": 0.824,
      "chord": "R"
    },
    {
      "time": 1.765,
      "duration": 0.824,
      "chord": "*6"
    },
    {
      "time": 2.59,
      "duration": 0.824,
      "chord": "I64"
    },
    {
      "time": 3.414,
      "duration": 0.824,
      "chord": "V11"
    },
    {
      "time": 4.238,
      "duration": 0.824,
      "chord": "I64"
    },
    {
      "time": 5.062,
      "duration": 0.824,
      "chord": "V11"
    },
    {
      "time": 5.886,
      "duration": 0.824,
      "chord": "I64"
    },
    {
      "time": 6.711,
      "duration": 0.824,
      "chord": "V11"
    },
    {
      "time": 7.535,
      "duration": 0.824,
      "chord": "I64"
    },
    {
      "time": 8.359,
      "duration": 0.824,
      "chord": "V11"
    },
    {
      "time": 9.183,
      "duration": 0.824,
      "chord": "I64"
    },
    {
      "time": 10.007,
      "duration": 0.824,
      "chord": "V11"
    },
    {
      "time": 10.832,
      "duration": 0.824,
      "chord": "I64"
    },
    {
      "time": 11.656,
      "duration": 0.824,
      "chord": "V11"
    },
    {
      "time": 12.48,
      "duration": 0.824,
      "chord": "I64"
    },
    {
      "time": 13.304,
      "duration": 0.824,
      "chord": "V11"
    },
    {
      "time": 14.128,
      "duration": 0.824,
      "chord": "I64"
    },
    {
      "time": 14.953,
      "duration": 0.824,
      "chord": "V11"
    },
    {
      "time": 15.777,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 16.601,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 17.425,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 18.249,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 19.074,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 19.898,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 20.722,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 21.546,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 22.37,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 23.195,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 24.019,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 24.843,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 25.667,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 26.491,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 27.316,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 28.14,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 28.964,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 29.788,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 30.612,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 31.437,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 32.261,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 33.085,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 33.909,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 34.733,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 35.558,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 36.382,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 37.206,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 38.03,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 38.855,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 39.679,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 40.503,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 41.327,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 42.151,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 42.976,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 43.8,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 44.624,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 45.448,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 46.272,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 47.097,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 47.921,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 48.745,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 49.569,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 50.393,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 51.218,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 52.042,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 52.866,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 53.69,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 54.514,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 55.339,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 56.163,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 56.987,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 57.811,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 58.635,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 59.46,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 60.284,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 61.108,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 61.932,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 62.756,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 63.581,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 64.405,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 65.229,
      "duration": 0.824,
      "chord": "IV"
    },
    {
      "time": 66.053,
      "duration": 0.824,
      "chord": "vi"
    },
    {
      "time": 66.877,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 67.702,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 68.526,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 69.35,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 70.174,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 70.998,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 71.823,
      "duration": 0.824,
      "chord": "IV"
    },
    {
      "time": 72.647,
      "duration": 0.824,
      "chord": "vi"
    },
    {
      "time": 73.471,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 74.295,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 75.119,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 75.944,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 76.768,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 77.592,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 78.416,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 79.24,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 80.065,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 80.889,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 81.713,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 82.537,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 83.361,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 84.186,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 85.01,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 85.834,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 86.658,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 87.482,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 88.307,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 89.131,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 89.955,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 90.779,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 91.603,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 92.428,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 93.252,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 94.076,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 94.9,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 95.724,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 96.549,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 97.373,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 98.197,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 99.021,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 99.845,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 100.67,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 101.494,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 102.318,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 103.142,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 103.966,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 104.791,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 105.615,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 106.439,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 107.263,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 108.087,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 108.912,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 109.736,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 110.56,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 111.384,
      "duration": 0.824,
      "chord": "IV"
    },
    {
      "time": 112.208,
      "duration": 0.824,
      "chord": "vi"
    },
    {
      "time": 113.033,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 113.857,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 114.681,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 115.505,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 116.33,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 117.154,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 117.978,
      "duration": 0.824,
      "chord": "IV"
    },
    {
      "time": 118.802,
      "duration": 0.824,
      "chord": "vi"
    },
    {
      "time": 119.626,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 120.451,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 121.275,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 122.099,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 122.923,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 123.747,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 124.572,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 125.396,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 126.22,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 127.044,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 127.868,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 128.693,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 129.517,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 130.341,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 131.165,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 131.989,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 132.814,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 133.638,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 134.462,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 135.286,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 136.11,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 136.935,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 137.759,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 138.583,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 139.407,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 140.231,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 141.056,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 141.88,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 142.704,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 143.528,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 144.352,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 145.177,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 146.001,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 146.825,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 147.649,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 148.473,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 149.298,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 150.122,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 150.946,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 151.77,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 152.594,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 153.419,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 154.243,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 155.067,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 155.891,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 156.715,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 157.54,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 158.364,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 159.188,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 160.012,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 160.836,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 161.661,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 162.485,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 163.309,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 164.133,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 164.957,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 165.782,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 166.606,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 167.43,
      "duration": 0.824,
      "chord": "IV"
    },
    {
      "time": 168.254,
      "duration": 0.824,
      "chord": "vi"
    },
    {
      "time": 169.078,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 169.903,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 170.727,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 171.551,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 172.375,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 173.199,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 174.024,
      "duration": 0.824,
      "chord": "IV"
    },
    {
      "time": 174.848,
      "duration": 0.824,
      "chord": "vi"
    },
    {
      "time": 175.672,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 176.496,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 177.32,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 178.145,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 178.969,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 179.793,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 180.617,
      "duration": 0.824,
      "chord": "IV"
    },
    {
      "time": 181.441,
      "duration": 0.824,
      "chord": "vi"
    },
    {
      "time": 182.266,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 183.09,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 183.914,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 184.738,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 185.562,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 186.387,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 187.211,
      "duration": 0.824,
      "chord": "IV"
    },
    {
      "time": 188.035,
      "duration": 0.824,
      "chord": "vi"
    },
    {
      "time": 188.859,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 189.684,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 190.508,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 191.332,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 192.156,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 192.98,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 193.805,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 194.629,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 195.453,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 196.277,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 197.101,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 197.926,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 198.75,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 199.574,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 200.398,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 201.222,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 202.047,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 202.871,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 203.695,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 204.519,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 205.343,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 206.168,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 206.992,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 207.816,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 208.64,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 209.464,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 210.289,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 211.113,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 211.937,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 212.761,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 213.585,
      "duration": 0.824,
      "chord": "IV"
    },
    {
      "time": 214.41,
      "duration": 0.824,
      "chord": "vi"
    },
    {
      "time": 215.234,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 216.058,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 216.882,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 217.706,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 218.531,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 219.355,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 220.179,
      "duration": 0.824,
      "chord": "IV"
    },
    {
      "time": 221.003,
      "duration": 0.824,
      "chord": "vi"
    },
    {
      "time": 221.827,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 222.652,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 223.476,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 224.3,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 225.124,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 225.948,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 226.773,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 227.597,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 228.421,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 229.245,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 230.069,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 230.894,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 231.718,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 232.542,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 233.366,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 234.19,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 235.015,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 235.839,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 236.663,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 237.487,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 238.311,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 239.136,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 239.96,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 240.784,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 241.608,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 242.432,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 243.257,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 244.081,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 244.905,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 245.729,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 246.553,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 247.378,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 248.202,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 249.026,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 249.85,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 250.674,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 251.499,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 252.323,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 253.147,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 253.971,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 254.795,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 255.62,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 256.444,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 257.268,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 258.092,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 258.916,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 259.741,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 260.565,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 261.389,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 262.213,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 263.038,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 263.862,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 264.686,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 265.51,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 266.334,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 267.159,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 267.983,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 268.807,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 269.631,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 270.455,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 271.28,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 272.104,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 272.928,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 273.752,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 274.576,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 275.401,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 276.225,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 277.049,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 277.873,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 278.697,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 279.522,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 280.346,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 281.17,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 281.994,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 282.818,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 283.643,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 284.467,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 285.291,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 286.115,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 286.939,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 287.764,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 288.588,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 289.412,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 290.236,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 291.06,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 291.885,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 292.709,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 293.533,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 294.357,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 295.181,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 296.006,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 296.83,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 297.654,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 298.478,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 299.302,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 300.127,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 300.951,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 301.775,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 302.599,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 303.423,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 304.248,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 305.072,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 305.896,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 306.72,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 307.544,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 308.369,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 309.193,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 310.017,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 310.841,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 311.665,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 312.49,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 313.314,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 314.138,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 314.962,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 315.786,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 316.611,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 317.435,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 318.259,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 319.083,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 319.907,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 320.732,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 321.556,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 322.38,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 323.204,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 324.028,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 324.853,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 325.677,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 326.501,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 327.325,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 328.149,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 328.974,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 329.798,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 330.622,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 331.446,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 332.27,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 333.095,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 333.919,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 334.743,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 335.567,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 336.391,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 337.216,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 338.04,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 338.864,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 339.688,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 340.513,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 341.337,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 342.161,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 342.985,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 343.809,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 344.634,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 345.458,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 346.282,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 347.106,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 347.93,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 348.755,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 349.579,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 350.403,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 351.227,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 352.051,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 352.876,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 353.7,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 354.524,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 355.348,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 356.172,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 356.997,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 357.821,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 358.645,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 359.469,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 360.293,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 361.118,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 361.942,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 362.766,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 363.59,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 364.414,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 365.239,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 366.063,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 366.887,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 367.711,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 368.535,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 369.36,
      "duration": 0.824,
      "chord": "."
    },
    {
      "time": 370.184,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 371.008,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 371.832,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 372.656,
      "duration": 0.824,
      "chord": "bVII"
    },
    {
      "time": 373.481,
      "duration": 0.824,
      "chord": "I"
    },
    {
      "time": 374.305,
      "duration": 0.824,
      "chord": "."
    }
  ],
  "beats": [
    {
      "time": 0.117,
      "beat": 1
    },
    {
      "time": 6.764,
      "beat": 2
    },
    {
      "time": 8.625,
      "beat": 3
    },
    {
      "time": 10.683,
      "beat": 4
    },
    {
      "time": 12.698,
      "beat": 5
    },
    {
      "time": 14.724,
      "beat": 6
    },
    {
      "time": 16.746,
      "beat": 7
    },
    {
      "time": 18.774,
      "beat": 8
    },
    {
      "time": 20.795,
      "beat": 9
    },
    {
      "time": 22.83,
      "beat": 10
    },
    {
      "time": 24.847,
      "beat": 11
    },
    {
      "time": 26.879,
      "beat": 12
    },
    {
      "time": 28.899,
      "beat": 13
    },
    {
      "time": 30.926,
      "beat": 14
    },
    {
      "time": 32.924,
      "beat": 15
    },
    {
      "time": 34.97,
      "beat": 16
    },
    {
      "time": 36.999,
      "beat": 17
    },
    {
      "time": 39.025,
      "beat": 18
    },
    {
      "time": 41.046,
      "beat": 19
    },
    {
      "time": 43.076,
      "beat": 20
    },
    {
      "time": 45.1,
      "beat": 21
    },
    {
      "time": 47.126,
      "beat": 22
    },
    {
      "time": 49.152,
      "beat": 23
    },
    {
      "time": 51.181,
      "beat": 24
    },
    {
      "time": 53.182,
      "beat": 25
    },
    {
      "time": 55.222,
      "beat": 26
    },
    {
      "time": 57.252,
      "beat": 27
    },
    {
      "time": 59.278,
      "beat": 28
    },
    {
      "time": 61.301,
      "beat": 29
    },
    {
      "time": 63.329,
      "beat": 30
    },
    {
      "time": 65.354,
      "beat": 31
    },
    {
      "time": 67.374,
      "beat": 32
    },
    {
      "time": 69.405,
      "beat": 33
    },
    {
      "time": 71.433,
      "beat": 34
    },
    {
      "time": 73.455,
      "beat": 35
    },
    {
      "time": 75.477,
      "beat": 36
    },
    {
      "time": 77.503,
      "beat": 37
    },
    {
      "time": 79.535,
      "beat": 38
    },
    {
      "time": 81.552,
      "beat": 39
    },
    {
      "time": 83.563,
      "beat": 40
    },
    {
      "time": 85.604,
      "beat": 41
    },
    {
      "time": 87.623,
      "beat": 42
    },
    {
      "time": 89.657,
      "beat": 43
    },
    {
      "time": 91.663,
      "beat": 44
    },
    {
      "time": 93.708,
      "beat": 45
    },
    {
      "time": 95.726,
      "beat": 46
    },
    {
      "time": 97.759,
      "beat": 47
    },
    {
      "time": 99.779,
      "beat": 48
    },
    {
      "time": 101.81,
      "beat": 49
    },
    {
      "time": 103.834,
      "beat": 50
    },
    {
      "time": 105.859,
      "beat": 51
    },
    {
      "time": 107.882,
      "beat": 52
    },
    {
      "time": 109.898,
      "beat": 53
    },
    {
      "time": 111.942,
      "beat": 54
    },
    {
      "time": 113.959,
      "beat": 55
    },
    {
      "time": 115.986,
      "beat": 56
    },
    {
      "time": 118.014,
      "beat": 57
    },
    {
      "time": 120.029,
      "beat": 58
    },
    {
      "time": 122.06,
      "beat": 59
    },
    {
      "time": 124.078,
      "beat": 60
    },
    {
      "time": 126.111,
      "beat": 61
    },
    {
      "time": 128.142,
      "beat": 62
    },
    {
      "time": 130.172,
      "beat": 63
    },
    {
      "time": 132.173,
      "beat": 64
    },
    {
      "time": 134.211,
      "beat": 65
    },
    {
      "time": 136.238,
      "beat": 66
    },
    {
      "time": 138.261,
      "beat": 67
    },
    {
      "time": 140.267,
      "beat": 68
    },
    {
      "time": 142.31,
      "beat": 69
    },
    {
      "time": 144.328,
      "beat": 70
    },
    {
      "time": 146.363,
      "beat": 71
    },
    {
      "time": 148.395,
      "beat": 72
    },
    {
      "time": 150.416,
      "beat": 73
    },
    {
      "time": 152.441,
      "beat": 74
    },
    {
      "time": 154.465,
      "beat": 75
    },
    {
      "time": 156.497,
      "beat": 76
    },
    {
      "time": 158.512,
      "beat": 77
    },
    {
      "time": 160.542,
      "beat": 78
    },
    {
      "time": 162.568,
      "beat": 79
    },
    {
      "time": 164.585,
      "beat": 80
    },
    {
      "time": 166.613,
      "beat": 81
    },
    {
      "time": 168.659,
      "beat": 82
    },
    {
      "time": 170.668,
      "beat": 83
    },
    {
      "time": 172.693,
      "beat": 84
    },
    {
      "time": 174.722,
      "beat": 85
    },
    {
      "time": 176.741,
      "beat": 86
    },
    {
      "time": 178.773,
      "beat": 87
    },
    {
      "time": 180.784,
      "beat": 88
    },
    {
      "time": 182.815,
      "beat": 89
    },
    {
      "time": 184.846,
      "beat": 90
    },
    {
      "time": 186.873,
      "beat": 91
    },
    {
      "time": 188.883,
      "beat": 92
    },
    {
      "time": 190.931,
      "beat": 93
    },
    {
      "time": 192.946,
      "beat": 94
    },
    {
      "time": 194.97,
      "beat": 95
    },
    {
      "time": 196.984,
      "beat": 96
    },
    {
      "time": 199.022,
      "beat": 97
    },
    {
      "time": 201.066,
      "beat": 98
    },
    {
      "time": 203.076,
      "beat": 99
    },
    {
      "time": 205.118,
      "beat": 100
    },
    {
      "time": 207.122,
      "beat": 101
    },
    {
      "time": 209.128,
      "beat": 102
    },
    {
      "time": 211.172,
      "beat": 103
    },
    {
      "time": 213.172,
      "beat": 104
    },
    {
      "time": 215.22,
      "beat": 105
    },
    {
      "time": 217.259,
      "beat": 106
    },
    {
      "time": 219.271,
      "beat": 107
    },
    {
      "time": 221.302,
      "beat": 108
    },
    {
      "time": 223.321,
      "beat": 109
    },
    {
      "time": 225.343,
      "beat": 110
    },
    {
      "time": 227.369,
      "beat": 111
    },
    {
      "time": 229.391,
      "beat": 112
    },
    {
      "time": 231.423,
      "beat": 113
    },
    {
      "time": 233.444,
      "beat": 114
    },
    {
      "time": 235.47,
      "beat": 115
    },
    {
      "time": 237.492,
      "beat": 116
    },
    {
      "time": 239.522,
      "beat": 117
    },
    {
      "time": 241.537,
      "beat": 118
    },
    {
      "time": 243.568,
      "beat": 119
    },
    {
      "time": 245.582,
      "beat": 120
    },
    {
      "time": 247.615,
      "beat": 121
    },
    {
      "time": 249.657,
      "beat": 122
    },
    {
      "time": 251.668,
      "beat": 123
    },
    {
      "time": 253.707,
      "beat": 124
    },
    {
      "time": 255.721,
      "beat": 125
    },
    {
      "time": 257.737,
      "beat": 126
    },
    {
      "time": 259.762,
      "beat": 127
    },
    {
      "time": 261.783,
      "beat": 128
    },
    {
      "time": 263.82,
      "beat": 129
    },
    {
      "time": 265.828,
      "beat": 130
    },
    {
      "time": 267.866,
      "beat": 131
    },
    {
      "time": 269.899,
      "beat": 132
    },
    {
      "time": 271.877,
      "beat": 133
    },
    {
      "time": 273.94,
      "beat": 134
    },
    {
      "time": 275.964,
      "beat": 135
    },
    {
      "time": 277.988,
      "beat": 136
    },
    {
      "time": 280.017,
      "beat": 137
    },
    {
      "time": 282.043,
      "beat": 138
    },
    {
      "time": 284.063,
      "beat": 139
    },
    {
      "time": 286.088,
      "beat": 140
    },
    {
      "time": 288.095,
      "beat": 141
    },
    {
      "time": 290.128,
      "beat": 142
    },
    {
      "time": 292.158,
      "beat": 143
    },
    {
      "time": 294.178,
      "beat": 144
    },
    {
      "time": 296.2,
      "beat": 145
    },
    {
      "time": 298.239,
      "beat": 146
    },
    {
      "time": 300.264,
      "beat": 147
    },
    {
      "time": 302.274,
      "beat": 148
    },
    {
      "time": 304.299,
      "beat": 149
    },
    {
      "time": 306.323,
      "beat": 150
    },
    {
      "time": 308.331,
      "beat": 151
    },
    {
      "time": 310.365,
      "beat": 152
    },
    {
      "time": 312.41,
      "beat": 153
    },
    {
      "time": 314.421,
      "beat": 154
    },
    {
      "time": 316.461,
      "beat": 155
    },
    {
      "time": 318.474,
      "beat": 156
    },
    {
      "time": 320.509,
      "beat": 157
    },
    {
      "time": 322.509,
      "beat": 158
    },
    {
      "time": 324.559,
      "beat": 159
    },
    {
      "time": 326.561,
      "beat": 160
    },
    {
      "time": 328.608,
      "beat": 161
    },
    {
      "time": 330.604,
      "beat": 162
    },
    {
      "time": 332.652,
      "beat": 163
    },
    {
      "time": 334.664,
      "beat": 164
    },
    {
      "time": 336.701,
      "beat": 165
    },
    {
      "time": 338.701,
      "beat": 166
    },
    {
      "time": 340.75,
      "beat": 167
    },
    {
      "time": 342.768,
      "beat": 168
    },
    {
      "time": 344.787,
      "beat": 169
    },
    {
      "time": 346.81,
      "beat": 170
    },
    {
      "time": 348.834,
      "beat": 171
    },
    {
      "time": 350.859,
      "beat": 172
    },
    {
      "time": 352.882,
      "beat": 173
    },
    {
      "time": 354.907,
      "beat": 174
    },
    {
      "time": 356.931,
      "beat": 175
    },
    {
      "time": 358.948,
      "beat": 176
    },
    {
      "time": 360.979,
      "beat": 177
    },
    {
      "time": 363.003,
      "beat": 178
    },
    {
      "time": 365.028,
      "beat": 179
    },
    {
      "time": 367.049,
      "beat": 180
    },
    {
      "time": 369.083,
      "beat": 181
    },
    {
      "time": 371.1,
      "beat": 182
    },
    {
      "time": 373.116,
      "beat": 183
    },
    {
      "time": 375.129,
      "beat": 184
    }
  ],
  "sections": [
    {
      "time": 0.117,
      "duration": 32.144,
      "label": "In"
    },
    {
      "time": 32.261,
      "duration": 32.968,
      "label": "Vr"
    },
    {
      "time": 65.229,
      "duration": 13.187,
      "label": "Ch"
    },
    {
      "time": 78.416,
      "duration": 32.968,
      "label": "Vr"
    },
    {
      "time": 111.384,
      "duration": 13.187,
      "label": "Ch"
    },
    {
      "time": 124.572,
      "duration": 9.89,
      "label": "BP2*2"
    },
    {
      "time": 134.462,
      "duration": 32.968,
      "label": "Vr"
    },
    {
      "time": 167.43,
      "duration": 13.187,
      "label": "Ch"
    },
    {
      "time": 180.617,
      "duration": 13.187,
      "label": "Ch"
    },
    {
      "time": 193.805,
      "duration": 19.781,
      "label": "BP2*4"
    },
    {
      "time": 213.585,
      "duration": 13.187,
      "label": "Ch"
    },
    {
      "time": 226.773,
      "duration": 148.356,
      "label": "BP2*30"
    }
  ]
}