{
  "metadata": {
    "title": "A Day in the Life",
    "artist": "Unknown",
    "key": "G",
    "tempo": 40,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "a_day_in_the_life_dt.har"
  },
  "chords": [
    {
      "time": 0.267,
      "duration": 2.959,
      "chord": "I"
    },
    {
      "time": 3.226,
      "duration": 2.959,
      "chord": "iii"
    },
    {
      "time": 6.184,
      "duration": 2.959,
      "chord": "vi"
    },
    {
      "time": 9.143,
      "duration": 2.959,
      "chord": "IV"
    },
    {
      "time": 12.101,
      "duration": 2.959,
      "chord": "I"
    },
    {
      "time": 15.06,
      "duration": 2.959,
      "chord": "iii"
    },
    {
      "time": 18.018,
      "duration": 2.959,
      "chord": "vi"
    },
    {
      "time": 20.977,
      "duration": 2.959,
      "chord": "IV"
    },
    {
      "time": 23.935,
      "duration": 2.959,
      "chord": "vi64"
    },
    {
      "time": 26.894,
      "duration": 2.959,
      "chord": "ii"
    },
    {
      "time": 29.853,
      "duration": 2.959,
      "chord": "I"
    },
    {
      "time": 32.811,
      "duration": 2.959,
      "chord": "iii"
    },
    {
      "time": 35.77,
      "duration": 2.959,
      "chord": "vi"
    },
    {
      "time": 38.728,
      "duration": 2.959,
      "chord": "IV"
    },
    {
      "time": 41.687,
      "duration": 2.959,
      "chord": "bVII"
    },
    {
      "time": 44.645,
      "duration": 2.959,
      "chord": "vi"
    },
    {
      "time": 47.604,
      "duration": 2.959,
      "chord": "IV"
    },
    {
      "time": 50.562,
      "duration": 2.959,
      "chord": "bVII"
    },
    {
      "time": 53.521,
      "duration": 2.959,
      "chord": "vi"
    },
    {
      "time": 56.479,
      "duration": 2.959,
      "chord": "IV"
    },
    {
      "time": 59.438,
      "duration": 2.959,
      "chord": "I"
    },
    {
      "time": 62.397,
      "duration": 2.959,
      "chord": "iii"
    },
    {
      "time": 65.355,
      "duration": 2.959,
      "chord": "vi"
    },
    {
      "time": 68.314,
      "duration": 2.959,
      "chord": "IV"
    },
    {
      "time": 71.272,
      "duration": 2.959,
      "chord": "vi64"
    },
    {
      "time": 74.231,
      "duration": 2.959,
      "chord": "ii"
    },
    {
      "time": 77.189,
      "duration": 2.959,
      "chord": "I"
    },
    {
      "time": 80.148,
      "duration": 2.959,
      "chord": "iii"
    },
    {
      "time": 83.106,
      "duration": 2.959,
      "chord": "vi"
    },
    {
      "time": 86.065,
      "duration": 2.959,
      "chord": "IV"
    },
    {
      "time": 89.024,
      "duration": 2.959,
      "chord": "bVII"
    },
    {
      "time": 91.982,
      "duration": 2.959,
      "chord": "vi"
    },
    {
      "time": 94.941,
      "duration": 2.959,
      "chord": "IV"
    },
    {
      "time": 97.899,
      "duration": 2.959,
      "chord": "I"
    },
    {
      "time": 100.858,
      "duration": 2.959,
      "chord": "iii"
    },
    {
      "time": 103.816,
      "duration": 2.959,
      "chord": "vi"
    },
    {
      "time": 106.775,
      "duration": 2.959,
      "chord": "IV"
    },
    {
      "time": 109.733,
      "duration": 2.959,
      "chord": "vi64"
    },
    {
      "time": 112.692,
      "duration": 2.959,
      "chord": "ii"
    },
    {
      "time": 115.65,
      "duration": 2.959,
      "chord": "I"
    },
    {
      "time": 118.609,
      "duration": 2.959,
      "chord": "iii"
    },
    {
      "time": 121.568,
      "duration": 2.959,
      "chord": "vi"
    },
    {
      "time": 124.526,
      "duration": 2.959,
      "chord": "IV"
    },
    {
      "time": 127.485,
      "duration": 2.959,
      "chord": "bVII"
    },
    {
      "time": 130.443,
      "duration": 2.959,
      "chord": "vi"
    },
    {
      "time": 133.402,
      "duration": 2.959,
      "chord": "IV"
    },
    {
      "time": 136.36,
      "duration": 2.959,
      "chord": "[E]"
    },
    {
      "time": 139.319,
      "duration": 2.959,
      "chord": "V"
    },
    {
      "time": 142.277,
      "duration": 2.959,
      "chord": "*23"
    },
    {
      "time": 145.236,
      "duration": 2.959,
      "chord": "I"
    },
    {
      "time": 148.195,
      "duration": 2.959,
      "chord": "bVII"
    },
    {
      "time": 151.153,
      "duration": 2.959,
      "chord": "I"
    },
    {
      "time": 154.112,
      "duration": 2.959,
      "chord": "V"
    },
    {
      "time": 157.07,
      "duration": 2.959,
      "chord": "I"
    },
    {
      "time": 160.029,
      "duration": 2.959,
      "chord": "V"
    },
    {
      "time": 162.987,
      "duration": 2.959,
      "chord": "I"
    },
    {
      "time": 165.946,
      "duration": 2.959,
      "chord": "bVII"
    },
    {
      "time": 168.904,
      "duration": 2.959,
      "chord": "I"
    },
    {
      "time": 171.863,
      "duration": 2.959,
      "chord": "V"
    },
    {
      "time": 174.821,
      "duration": 2.959,
      "chord": "I"
    },
    {
      "time": 177.78,
      "duration": 2.959,
      "chord": "V"
    },
    {
      "time": 180.739,
      "duration": 2.959,
      "chord": "bVI"
    },
    {
      "time": 183.697,
      "duration": 2.959,
      "chord": "bIII"
    },
    {
      "time": 186.656,
      "duration": 2.959,
      "chord": "bVII"
    },
    {
      "time": 189.614,
      "duration": 2.959,
      "chord": "IV"
    },
    {
      "time": 192.573,
      "duration": 2.959,
      "chord": "I"
    },
    {
      "time": 195.531,
      "duration": 2.959,
      "chord": "bVI"
    },
    {
      "time": 198.49,
      "duration": 2.959,
      "chord": "bIII"
    },
    {
      "time": 201.448,
      "duration": 2.959,
      "chord": "bVII"
    },
    {
      "time": 204.407,
      "duration": 2.959,
      "chord": "IV"
    },
    {
      "time": 207.366,
      "duration": 2.959,
      "chord": "I"
    },
    {
      "time": 210.324,
      "duration": 2.959,
      "chord": "bVI"
    },
    {
      "time": 213.283,
      "duration": 2.959,
      "chord": "I"
    },
    {
      "time": 216.241,
      "duration": 2.959,
      "chord": "iii"
    },
    {
      "time": 219.2,
      "duration": 2.959,
      "chord": "vi"
    },
    {
      "time": 222.158,
      "duration": 2.959,
      "chord": "IV"
    },
    {
      "time": 225.117,
      "duration": 2.959,
      "chord": "vi64"
    },
    {
      "time": 228.075,
      "duration": 2.959,
      "chord": "ii"
    },
    {
      "time": 231.034,
      "duration": 2.959,
      "chord": "I"
    },
    {
      "time": 233.992,
      "duration": 2.959,
      "chord": "iii"
    },
    {
      "time": 236.951,
      "duration": 2.959,
      "chord": "vi"
    },
    {
      "time": 239.91,
      "duration": 2.959,
      "chord": "IV"
    },
    {
      "time": 242.868,
      "duration": 2.959,
      "chord": "bVII"
    },
    {
      "time": 245.827,
      "duration": 2.959,
      "chord": "vi"
    },
    {
      "time": 248.785,
      "duration": 2.959,
      "chord": "IV"
    },
    {
      "time": 251.744,
      "duration": 2.959,
      "chord": "[E]"
    },
    {
      "time": 254.702,
      "duration": 2.959,
      "chord": "V"
    },
    {
      "time": 257.661,
      "duration": 2.959,
      "chord": "*23"
    },
    {
      "time": 260.619,
      "duration": 2.959,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.267,
      "beat": 1
    },
    {
      "time": 1.898,
      "beat": 2
    },
    {
      "time": 3.418,
      "beat": 3
    },
    {
      "time": 4.997,
      "beat": 4
    },
    {
      "time": 6.63,
      "beat": 5
    },
    {
      "time": 8.233,
      "beat": 6
    },
    {
      "time": 9.819,
      "beat": 7
    },
    {
      "time": 11.394,
      "beat": 8
    },
    {
      "time": 12.91,
      "beat": 9
    },
    {
      "time": 14.5,
      "beat": 10
    },
    {
      "time": 16.052,
      "beat": 11
    },
    {
      "time": 17.563,
      "beat": 12
    },
    {
      "time": 19.134,
      "beat": 13
    },
    {
      "time": 20.7,
      "beat": 14
    },
    {
      "time": 22.215,
      "beat": 15
    },
    {
      "time": 23.778,
      "beat": 16
    },
    {
      "time": 25.314,
      "beat": 17
    },
    {
      "time": 26.845,
      "beat": 18
    },
    {
      "time": 28.42,
      "beat": 19
    },
    {
      "time": 30.024,
      "beat": 20
    },
    {
      "time": 31.554,
      "beat": 21
    },
    {
      "time": 33.115,
      "beat": 22
    },
    {
      "time": 34.666,
      "beat": 23
    },
    {
      "time": 36.213,
      "beat": 24
    },
    {
      "time": 37.802,
      "beat": 25
    },
    {
      "time": 39.363,
      "beat": 26
    },
    {
      "time": 40.899,
      "beat": 27
    },
    {
      "time": 42.473,
      "beat": 28
    },
    {
      "time": 44.052,
      "beat": 29
    },
    {
      "time": 45.616,
      "beat": 30
    },
    {
      "time": 47.146,
      "beat": 31
    },
    {
      "time": 48.617,
      "beat": 32
    },
    {
      "time": 50.178,
      "beat": 33
    },
    {
      "time": 51.76,
      "beat": 34
    },
    {
      "time": 53.29,
      "beat": 35
    },
    {
      "time": 54.894,
      "beat": 36
    },
    {
      "time": 56.442,
      "beat": 37
    },
    {
      "time": 57.961,
      "beat": 38
    },
    {
      "time": 59.496,
      "beat": 39
    },
    {
      "time": 61.051,
      "beat": 40
    },
    {
      "time": 62.535,
      "beat": 41
    },
    {
      "time": 64.119,
      "beat": 42
    },
    {
      "time": 65.653,
      "beat": 43
    },
    {
      "time": 67.228,
      "beat": 44
    },
    {
      "time": 68.727,
      "beat": 45
    },
    {
      "time": 70.238,
      "beat": 46
    },
    {
      "time": 71.78,
      "beat": 47
    },
    {
      "time": 73.388,
      "beat": 48
    },
    {
      "time": 74.922,
      "beat": 49
    },
    {
      "time": 76.369,
      "beat": 50
    },
    {
      "time": 77.904,
      "beat": 51
    },
    {
      "time": 79.47,
      "beat": 52
    },
    {
      "time": 81.033,
      "beat": 53
    },
    {
      "time": 82.54,
      "beat": 54
    },
    {
      "time": 84.066,
      "beat": 55
    },
    {
      "time": 85.654,
      "beat": 56
    },
    {
      "time": 87.116,
      "beat": 57
    },
    {
      "time": 88.65,
      "beat": 58
    },
    {
      "time": 90.158,
      "beat": 59
    },
    {
      "time": 91.802,
      "beat": 60
    },
    {
      "time": 93.28,
      "beat": 61
    },
    {
      "time": 94.854,
      "beat": 62
    },
    {
      "time": 96.374,
      "beat": 63
    },
    {
      "time": 97.924,
      "beat": 64
    },
    {
      "time": 99.419,
      "beat": 65
    },
    {
      "time": 100.953,
      "beat": 66
    },
    {
      "time": 102.487,
      "beat": 67
    },
    {
      "time": 104.002,
      "beat": 68
    },
    {
      "time": 105.566,
      "beat": 69
    },
    {
      "time": 107.093,
      "beat": 70
    },
    {
      "time": 108.678,
      "beat": 71
    },
    {
      "time": 110.259,
      "beat": 72
    },
    {
      "time": 111.787,
      "beat": 73
    },
    {
      "time": 113.37,
      "beat": 74
    },
    {
      "time": 114.882,
      "beat": 75
    },
    {
      "time": 116.402,
      "beat": 76
    },
    {
      "time": 117.909,
      "beat": 77
    },
    {
      "time": 119.474,
      "beat": 78
    },
    {
      "time": 120.937,
      "beat": 79
    },
    {
      "time": 122.514,
      "beat": 80
    },
    {
      "time": 124.034,
      "beat": 81
    },
    {
      "time": 125.478,
      "beat": 82
    },
    {
      "time": 126.996,
      "beat": 83
    },
    {
      "time": 128.493,
      "beat": 84
    },
    {
      "time": 129.93,
      "beat": 85
    },
    {
      "time": 131.482,
      "beat": 86
    },
    {
      "time": 132.906,
      "beat": 87
    },
    {
      "time": 134.274,
      "beat": 88
    },
    {
      "time": 135.778,
      "beat": 89
    },
    {
      "time": 137.263,
      "beat": 90
    },
    {
      "time": 138.706,
      "beat": 91
    },
    {
      "time": 140.161,
      "beat": 92
    },
    {
      "time": 141.633,
      "beat": 93
    },
    {
      "time": 143.112,
      "beat": 94
    },
    {
      "time": 144.546,
      "beat": 95
    },
    {
      "time": 146.01,
      "beat": 96
    },
    {
      "time": 147.467,
      "beat": 97
    },
    {
      "time": 148.927,
      "beat": 98
    },
    {
      "time": 150.383,
      "beat": 99
    },
    {
      "time": 151.853,
      "beat": 100
    },
    {
      "time": 153.308,
      "beat": 101
    },
    {
      "time": 154.732,
      "beat": 102
    },
    {
      "time": 156.176,
      "beat": 103
    },
    {
      "time": 157.649,
      "beat": 104
    },
    {
      "time": 159.099,
      "beat": 105
    },
    {
      "time": 160.541,
      "beat": 106
    },
    {
      "time": 162.011,
      "beat": 107
    },
    {
      "time": 163.457,
      "beat": 108
    },
    {
      "time": 164.899,
      "beat": 109
    },
    {
      "time": 166.362,
      "beat": 110
    },
    {
      "time": 167.789,
      "beat": 111
    },
    {
      "time": 169.234,
      "beat": 112
    },
    {
      "time": 170.657,
      "beat": 113
    },
    {
      "time": 172.154,
      "beat": 114
    },
    {
      "time": 173.607,
      "beat": 115
    },
    {
      "time": 175.07,
      "beat": 116
    },
    {
      "time": 176.538,
      "beat": 117
    },
    {
      "time": 177.998,
      "beat": 118
    },
    {
      "time": 179.473,
      "beat": 119
    },
    {
      "time": 180.93,
      "beat": 120
    },
    {
      "time": 182.442,
      "beat": 121
    },
    {
      "time": 183.841,
      "beat": 122
    },
    {
      "time": 185.33,
      "beat": 123
    },
    {
      "time": 186.764,
      "beat": 124
    },
    {
      "time": 188.202,
      "beat": 125
    },
    {
      "time": 189.65,
      "beat": 126
    },
    {
      "time": 191.138,
      "beat": 127
    },
    {
      "time": 192.509,
      "beat": 128
    },
    {
      "time": 194.052,
      "beat": 129
    },
    {
      "time": 195.514,
      "beat": 130
    },
    {
      "time": 196.994,
      "beat": 131
    },
    {
      "time": 198.458,
      "beat": 132
    },
    {
      "time": 199.938,
      "beat": 133
    },
    {
      "time": 201.43,
      "beat": 134
    },
    {
      "time": 202.913,
      "beat": 135
    },
    {
      "time": 204.349,
      "beat": 136
    },
    {
      "time": 205.851,
      "beat": 137
    },
    {
      "time": 207.337,
      "beat": 138
    },
    {
      "time": 208.824,
      "beat": 139
    },
    {
      "time": 210.233,
      "beat": 140
    },
    {
      "time": 211.753,
      "beat": 141
    },
    {
      "time": 213.226,
      "beat": 142
    },
    {
      "time": 214.663,
      "beat": 143
    },
    {
      "time": 216.137,
      "beat": 144
    },
    {
      "time": 217.639,
      "beat": 145
    },
    {
      "time": 219.114,
      "beat": 146
    },
    {
      "time": 220.566,
      "beat": 147
    },
    {
      "time": 222.022,
      "beat": 148
    },
    {
      "time": 223.492,
      "beat": 149
    },
    {
      "time": 224.962,
      "beat": 150
    },
    {
      "time": 226.454,
      "beat": 151
    },
    {
      "time": 227.866,
      "beat": 152
    },
    {
      "time": 229.346,
      "beat": 153
    },
    {
      "time": 230.786,
      "beat": 154
    },
    {
      "time": 232.207,
      "beat": 155
    },
    {
      "time": 233.648,
      "beat": 156
    },
    {
      "time": 235.117,
      "beat": 157
    },
    {
      "time": 236.57,
      "beat": 158
    },
    {
      "time": 238.003,
      "beat": 159
    },
    {
      "time": 239.456,
      "beat": 160
    },
    {
      "time": 240.919,
      "beat": 161
    },
    {
      "time": 242.347,
      "beat": 162
    },
    {
      "time": 243.81,
      "beat": 163
    },
    {
      "time": 245.227,
      "beat": 164
    },
    {
      "time": 246.65,
      "beat": 165
    },
    {
      "time": 248.015,
      "beat": 166
    },
    {
      "time": 249.45,
      "beat": 167
    },
    {
      "time": 250.858,
      "beat": 168
    },
    {
      "time": 252.268,
      "beat": 169
    },
    {
      "time": 253.618,
      "beat": 170
    },
    {
      "time": 255.003,
      "beat": 171
    },
    {
      "time": 256.418,
      "beat": 172
    },
    {
      "time": 257.89,
      "beat": 173
    },
    {
      "time": 259.251,
      "beat": 174
    },
    {
      "time": 261.185,
      "beat": 175
    },
    {
      "time": 263.578,
      "beat": 176
    }
  ],
  "sections": [
    {
      "time": 0.267,
      "duration": 11.834,
      "label": "In"
    },
    {
      "time": 12.101,
      "duration": 35.503,
      "label": "Vra"
    },
    {
      "time": 47.604,
      "duration": 11.834,
      "label": "Vrb1"
    },
    {
      "time": 59.438,
      "duration": 35.503,
      "label": "Vra"
    },
    {
      "time": 94.941,
      "duration": 2.959,
      "label": "Vrb2"
    },
    {
      "time": 97.899,
      "duration": 35.503,
      "label": "Vra"
    },
    {
      "time": 133.402,
      "duration": 2.959,
      "label": "Vrb3"
    },
    {
      "time": 136.36,
      "duration": 76.922,
      "label": "Br1"
    },
    {
      "time": 213.283,
      "duration": 35.503,
      "label": "Vra"
    },
    {
      "time": 248.785,
      "duration": 2.959,
      "label": "Vrb3"
    },
    {
      "time": 251.744,
      "duration": 11.834,
      "label": "Br2"
    }
  ]
}