{
  "metadata": {
    "title": "Whiter Shade of Pale",
    "artist": "Unknown",
    "key": "C",
    "tempo": 19,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "a_whiter_shade_of_pale_dt.har"
  },
  "chords": [
    {
      "time": 0.445,
      "duration": 1.463,
      "chord": "I"
    },
    {
      "time": 1.908,
      "duration": 1.463,
      "chord": "iii64"
    },
    {
      "time": 3.372,
      "duration": 1.463,
      "chord": "vi"
    },
    {
      "time": 4.835,
      "duration": 1.463,
      "chord": "I64"
    },
    {
      "time": 6.299,
      "duration": 1.463,
      "chord": "IV"
    },
    {
      "time": 7.762,
      "duration": 1.463,
      "chord": "vi64"
    },
    {
      "time": 9.226,
      "duration": 1.463,
      "chord": "ii"
    },
    {
      "time": 10.689,
      "duration": 1.463,
      "chord": "IV64"
    },
    {
      "time": 12.153,
      "duration": 1.463,
      "chord": "V"
    },
    {
      "time": 13.616,
      "duration": 1.463,
      "chord": "V42"
    },
    {
      "time": 15.08,
      "duration": 1.463,
      "chord": "iii"
    },
    {
      "time": 16.543,
      "duration": 1.463,
      "chord": "V64"
    },
    {
      "time": 18.007,
      "duration": 1.463,
      "chord": "I"
    },
    {
      "time": 19.47,
      "duration": 1.463,
      "chord": "IV"
    },
    {
      "time": 20.934,
      "duration": 1.463,
      "chord": "V"
    },
    {
      "time": 22.397,
      "duration": 1.463,
      "chord": "."
    },
    {
      "time": 23.861,
      "duration": 1.463,
      "chord": "IV6"
    },
    {
      "time": 25.324,
      "duration": 1.463,
      "chord": "V65"
    },
    {
      "time": 26.788,
      "duration": 1.463,
      "chord": "I"
    },
    {
      "time": 28.251,
      "duration": 1.463,
      "chord": "iii64"
    },
    {
      "time": 29.715,
      "duration": 1.463,
      "chord": "vi"
    },
    {
      "time": 31.178,
      "duration": 1.463,
      "chord": "I64"
    },
    {
      "time": 32.642,
      "duration": 1.463,
      "chord": "IV"
    },
    {
      "time": 34.105,
      "duration": 1.463,
      "chord": "vi64"
    },
    {
      "time": 35.568,
      "duration": 1.463,
      "chord": "ii"
    },
    {
      "time": 37.032,
      "duration": 1.463,
      "chord": "IV64"
    },
    {
      "time": 38.495,
      "duration": 1.463,
      "chord": "V"
    },
    {
      "time": 39.959,
      "duration": 1.463,
      "chord": "V42"
    },
    {
      "time": 41.422,
      "duration": 1.463,
      "chord": "iii"
    },
    {
      "time": 42.886,
      "duration": 1.463,
      "chord": "V64"
    },
    {
      "time": 44.349,
      "duration": 1.463,
      "chord": "I"
    },
    {
      "time": 45.813,
      "duration": 1.463,
      "chord": "iii64"
    },
    {
      "time": 47.276,
      "duration": 1.463,
      "chord": "vi"
    },
    {
      "time": 48.74,
      "duration": 1.463,
      "chord": "I64"
    },
    {
      "time": 50.203,
      "duration": 1.463,
      "chord": "IV"
    },
    {
      "time": 51.667,
      "duration": 1.463,
      "chord": "vi64"
    },
    {
      "time": 53.13,
      "duration": 1.463,
      "chord": "ii"
    },
    {
      "time": 54.594,
      "duration": 1.463,
      "chord": "IV64"
    },
    {
      "time": 56.057,
      "duration": 1.463,
      "chord": "V"
    },
    {
      "time": 57.521,
      "duration": 1.463,
      "chord": "V42"
    },
    {
      "time": 58.984,
      "duration": 1.463,
      "chord": "iii"
    },
    {
      "time": 60.448,
      "duration": 1.463,
      "chord": "V64"
    },
    {
      "time": 61.911,
      "duration": 1.463,
      "chord": "I"
    },
    {
      "time": 63.375,
      "duration": 1.463,
      "chord": "iii64"
    },
    {
      "time": 64.838,
      "duration": 1.463,
      "chord": "vi"
    },
    {
      "time": 66.302,
      "duration": 1.463,
      "chord": "I64"
    },
    {
      "time": 67.765,
      "duration": 1.463,
      "chord": "IV"
    },
    {
      "time": 69.228,
      "duration": 1.463,
      "chord": "vi64"
    },
    {
      "time": 70.692,
      "duration": 1.463,
      "chord": "ii7"
    },
    {
      "time": 72.155,
      "duration": 1.463,
      "chord": "V7"
    },
    {
      "time": 73.619,
      "duration": 1.463,
      "chord": "I"
    },
    {
      "time": 75.082,
      "duration": 1.463,
      "chord": "iii64"
    },
    {
      "time": 76.546,
      "duration": 1.463,
      "chord": "vi"
    },
    {
      "time": 78.009,
      "duration": 1.463,
      "chord": "I64"
    },
    {
      "time": 79.473,
      "duration": 1.463,
      "chord": "IV"
    },
    {
      "time": 80.936,
      "duration": 1.463,
      "chord": "vi64"
    },
    {
      "time": 82.4,
      "duration": 1.463,
      "chord": "ii"
    },
    {
      "time": 83.863,
      "duration": 1.463,
      "chord": "IV64"
    },
    {
      "time": 85.327,
      "duration": 1.463,
      "chord": "V"
    },
    {
      "time": 86.79,
      "duration": 1.463,
      "chord": "V42"
    },
    {
      "time": 88.254,
      "duration": 1.463,
      "chord": "iii"
    },
    {
      "time": 89.717,
      "duration": 1.463,
      "chord": "V64"
    },
    {
      "time": 91.181,
      "duration": 1.463,
      "chord": "I"
    },
    {
      "time": 92.644,
      "duration": 1.463,
      "chord": "IV"
    },
    {
      "time": 94.108,
      "duration": 1.463,
      "chord": "I"
    },
    {
      "time": 95.571,
      "duration": 1.463,
      "chord": "V"
    },
    {
      "time": 97.035,
      "duration": 1.463,
      "chord": "I"
    },
    {
      "time": 98.498,
      "duration": 1.463,
      "chord": "iii64"
    },
    {
      "time": 99.962,
      "duration": 1.463,
      "chord": "vi"
    },
    {
      "time": 101.425,
      "duration": 1.463,
      "chord": "I64"
    },
    {
      "time": 102.888,
      "duration": 1.463,
      "chord": "IV"
    },
    {
      "time": 104.352,
      "duration": 1.463,
      "chord": "vi64"
    },
    {
      "time": 105.815,
      "duration": 1.463,
      "chord": "ii"
    },
    {
      "time": 107.279,
      "duration": 1.463,
      "chord": "IV64"
    },
    {
      "time": 108.742,
      "duration": 1.463,
      "chord": "V"
    },
    {
      "time": 110.206,
      "duration": 1.463,
      "chord": "V42"
    },
    {
      "time": 111.669,
      "duration": 1.463,
      "chord": "iii"
    },
    {
      "time": 113.133,
      "duration": 1.463,
      "chord": "V64"
    },
    {
      "time": 114.596,
      "duration": 1.463,
      "chord": "I"
    },
    {
      "time": 116.06,
      "duration": 1.463,
      "chord": "IV"
    },
    {
      "time": 117.523,
      "duration": 1.463,
      "chord": "V"
    },
    {
      "time": 118.987,
      "duration": 1.463,
      "chord": "."
    },
    {
      "time": 120.45,
      "duration": 1.463,
      "chord": "IV6"
    },
    {
      "time": 121.914,
      "duration": 1.463,
      "chord": "V65"
    },
    {
      "time": 123.377,
      "duration": 1.463,
      "chord": "I"
    },
    {
      "time": 124.841,
      "duration": 1.463,
      "chord": "iii64"
    },
    {
      "time": 126.304,
      "duration": 1.463,
      "chord": "vi"
    },
    {
      "time": 127.768,
      "duration": 1.463,
      "chord": "I64"
    },
    {
      "time": 129.231,
      "duration": 1.463,
      "chord": "IV"
    },
    {
      "time": 130.695,
      "duration": 1.463,
      "chord": "vi64"
    },
    {
      "time": 132.158,
      "duration": 1.463,
      "chord": "ii"
    },
    {
      "time": 133.621,
      "duration": 1.463,
      "chord": "IV64"
    },
    {
      "time": 135.085,
      "duration": 1.463,
      "chord": "V"
    },
    {
      "time": 136.548,
      "duration": 1.463,
      "chord": "V42"
    },
    {
      "time": 138.012,
      "duration": 1.463,
      "chord": "iii"
    },
    {
      "time": 139.475,
      "duration": 1.463,
      "chord": "V64"
    },
    {
      "time": 140.939,
      "duration": 1.463,
      "chord": "I"
    },
    {
      "time": 142.402,
      "duration": 1.463,
      "chord": "iii64"
    },
    {
      "time": 143.866,
      "duration": 1.463,
      "chord": "vi"
    },
    {
      "time": 145.329,
      "duration": 1.463,
      "chord": "I64"
    },
    {
      "time": 146.793,
      "duration": 1.463,
      "chord": "IV"
    },
    {
      "time": 148.256,
      "duration": 1.463,
      "chord": "vi64"
    },
    {
      "time": 149.72,
      "duration": 1.463,
      "chord": "ii"
    },
    {
      "time": 151.183,
      "duration": 1.463,
      "chord": "IV64"
    },
    {
      "time": 152.647,
      "duration": 1.463,
      "chord": "V"
    },
    {
      "time": 154.11,
      "duration": 1.463,
      "chord": "V42"
    },
    {
      "time": 155.574,
      "duration": 1.463,
      "chord": "iii"
    },
    {
      "time": 157.037,
      "duration": 1.463,
      "chord": "V64"
    },
    {
      "time": 158.501,
      "duration": 1.463,
      "chord": "I"
    },
    {
      "time": 159.964,
      "duration": 1.463,
      "chord": "iii64"
    },
    {
      "time": 161.428,
      "duration": 1.463,
      "chord": "vi"
    },
    {
      "time": 162.891,
      "duration": 1.463,
      "chord": "I64"
    },
    {
      "time": 164.355,
      "duration": 1.463,
      "chord": "IV"
    },
    {
      "time": 165.818,
      "duration": 1.463,
      "chord": "vi64"
    },
    {
      "time": 167.281,
      "duration": 1.463,
      "chord": "ii7"
    },
    {
      "time": 168.745,
      "duration": 1.463,
      "chord": "V7"
    },
    {
      "time": 170.208,
      "duration": 1.463,
      "chord": "I"
    },
    {
      "time": 171.672,
      "duration": 1.463,
      "chord": "iii64"
    },
    {
      "time": 173.135,
      "duration": 1.463,
      "chord": "vi"
    },
    {
      "time": 174.599,
      "duration": 1.463,
      "chord": "I64"
    },
    {
      "time": 176.062,
      "duration": 1.463,
      "chord": "IV"
    },
    {
      "time": 177.526,
      "duration": 1.463,
      "chord": "vi64"
    },
    {
      "time": 178.989,
      "duration": 1.463,
      "chord": "ii"
    },
    {
      "time": 180.453,
      "duration": 1.463,
      "chord": "IV64"
    },
    {
      "time": 181.916,
      "duration": 1.463,
      "chord": "V"
    },
    {
      "time": 183.38,
      "duration": 1.463,
      "chord": "V42"
    },
    {
      "time": 184.843,
      "duration": 1.463,
      "chord": "iii"
    },
    {
      "time": 186.307,
      "duration": 1.463,
      "chord": "V64"
    },
    {
      "time": 187.77,
      "duration": 1.463,
      "chord": "I"
    },
    {
      "time": 189.234,
      "duration": 1.463,
      "chord": "IV"
    },
    {
      "time": 190.697,
      "duration": 1.463,
      "chord": "I"
    },
    {
      "time": 192.161,
      "duration": 1.463,
      "chord": "V"
    },
    {
      "time": 193.624,
      "duration": 1.463,
      "chord": "I"
    },
    {
      "time": 195.088,
      "duration": 1.463,
      "chord": "iii64"
    },
    {
      "time": 196.551,
      "duration": 1.463,
      "chord": "vi"
    },
    {
      "time": 198.015,
      "duration": 1.463,
      "chord": "I64"
    },
    {
      "time": 199.478,
      "duration": 1.463,
      "chord": "IV"
    },
    {
      "time": 200.941,
      "duration": 1.463,
      "chord": "vi64"
    },
    {
      "time": 202.405,
      "duration": 1.463,
      "chord": "ii"
    },
    {
      "time": 203.868,
      "duration": 1.463,
      "chord": "IV64"
    },
    {
      "time": 205.332,
      "duration": 1.463,
      "chord": "V"
    },
    {
      "time": 206.795,
      "duration": 1.463,
      "chord": "V42"
    },
    {
      "time": 208.259,
      "duration": 1.463,
      "chord": "iii"
    },
    {
      "time": 209.722,
      "duration": 1.463,
      "chord": "V64"
    },
    {
      "time": 211.186,
      "duration": 1.463,
      "chord": "I"
    },
    {
      "time": 212.649,
      "duration": 1.463,
      "chord": "IV"
    },
    {
      "time": 214.113,
      "duration": 1.463,
      "chord": "V"
    },
    {
      "time": 215.576,
      "duration": 1.463,
      "chord": "."
    },
    {
      "time": 217.04,
      "duration": 1.463,
      "chord": "IV6"
    },
    {
      "time": 218.503,
      "duration": 1.463,
      "chord": "V65"
    },
    {
      "time": 219.967,
      "duration": 1.463,
      "chord": "%"
    },
    {
      "time": 221.43,
      "duration": 1.463,
      "chord": "Following"
    },
    {
      "time": 222.894,
      "duration": 1.463,
      "chord": "the"
    },
    {
      "time": 224.357,
      "duration": 1.463,
      "chord": "last"
    },
    {
      "time": 225.821,
      "duration": 1.463,
      "chord": "Inst"
    },
    {
      "time": 227.284,
      "duration": 1.463,
      "chord": "there"
    },
    {
      "time": 228.748,
      "duration": 1.463,
      "chord": "is"
    },
    {
      "time": 230.211,
      "duration": 1.463,
      "chord": "another"
    },
    {
      "time": 231.675,
      "duration": 1.463,
      "chord": "chorus"
    }
  ],
  "beats": [
    {
      "time": 0.445,
      "beat": 1
    },
    {
      "time": 3.823,
      "beat": 2
    },
    {
      "time": 7.11,
      "beat": 3
    },
    {
      "time": 10.449,
      "beat": 4
    },
    {
      "time": 13.633,
      "beat": 5
    },
    {
      "time": 16.919,
      "beat": 6
    },
    {
      "time": 20.222,
      "beat": 7
    },
    {
      "time": 23.481,
      "beat": 8
    },
    {
      "time": 26.689,
      "beat": 9
    },
    {
      "time": 29.999,
      "beat": 10
    },
    {
      "time": 33.241,
      "beat": 11
    },
    {
      "time": 36.509,
      "beat": 12
    },
    {
      "time": 39.726,
      "beat": 13
    },
    {
      "time": 42.963,
      "beat": 14
    },
    {
      "time": 46.157,
      "beat": 15
    },
    {
      "time": 49.387,
      "beat": 16
    },
    {
      "time": 52.456,
      "beat": 17
    },
    {
      "time": 55.723,
      "beat": 18
    },
    {
      "time": 58.877,
      "beat": 19
    },
    {
      "time": 62.085,
      "beat": 20
    },
    {
      "time": 65.194,
      "beat": 21
    },
    {
      "time": 68.445,
      "beat": 22
    },
    {
      "time": 71.646,
      "beat": 23
    },
    {
      "time": 74.871,
      "beat": 24
    },
    {
      "time": 78.107,
      "beat": 25
    },
    {
      "time": 81.386,
      "beat": 26
    },
    {
      "time": 84.687,
      "beat": 27
    },
    {
      "time": 87.923,
      "beat": 28
    },
    {
      "time": 91.15,
      "beat": 29
    },
    {
      "time": 94.358,
      "beat": 30
    },
    {
      "time": 97.617,
      "beat": 31
    },
    {
      "time": 100.866,
      "beat": 32
    },
    {
      "time": 103.963,
      "beat": 33
    },
    {
      "time": 107.247,
      "beat": 34
    },
    {
      "time": 110.493,
      "beat": 35
    },
    {
      "time": 113.773,
      "beat": 36
    },
    {
      "time": 117.005,
      "beat": 37
    },
    {
      "time": 120.221,
      "beat": 38
    },
    {
      "time": 123.447,
      "beat": 39
    },
    {
      "time": 126.674,
      "beat": 40
    },
    {
      "time": 129.829,
      "beat": 41
    },
    {
      "time": 133.134,
      "beat": 42
    },
    {
      "time": 136.373,
      "beat": 43
    },
    {
      "time": 139.636,
      "beat": 44
    },
    {
      "time": 142.886,
      "beat": 45
    },
    {
      "time": 146.135,
      "beat": 46
    },
    {
      "time": 149.293,
      "beat": 47
    },
    {
      "time": 152.541,
      "beat": 48
    },
    {
      "time": 155.685,
      "beat": 49
    },
    {
      "time": 158.956,
      "beat": 50
    },
    {
      "time": 162.215,
      "beat": 51
    },
    {
      "time": 165.469,
      "beat": 52
    },
    {
      "time": 168.659,
      "beat": 53
    },
    {
      "time": 171.894,
      "beat": 54
    },
    {
      "time": 175.133,
      "beat": 55
    },
    {
      "time": 178.339,
      "beat": 56
    },
    {
      "time": 181.5,
      "beat": 57
    },
    {
      "time": 184.858,
      "beat": 58
    },
    {
      "time": 188.058,
      "beat": 59
    },
    {
      "time": 191.357,
      "beat": 60
    },
    {
      "time": 194.638,
      "beat": 61
    },
    {
      "time": 197.925,
      "beat": 62
    },
    {
      "time": 201.157,
      "beat": 63
    },
    {
      "time": 204.399,
      "beat": 64
    },
    {
      "time": 207.532,
      "beat": 65
    },
    {
      "time": 210.774,
      "beat": 66
    },
    {
      "time": 213.978,
      "beat": 67
    },
    {
      "time": 217.173,
      "beat": 68
    },
    {
      "time": 220.337,
      "beat": 69
    },
    {
      "time": 223.517,
      "beat": 70
    },
    {
      "time": 226.763,
      "beat": 71
    },
    {
      "time": 229.925,
      "beat": 72
    },
    {
      "time": 233.138,
      "beat": 73
    }
  ],
  "sections": [
    {
      "time": 0.445,
      "duration": 26.343,
      "label": "In"
    },
    {
      "time": 26.788,
      "duration": 46.831,
      "label": "Vr"
    },
    {
      "time": 73.619,
      "duration": 23.416,
      "label": "Ch"
    },
    {
      "time": 97.035,
      "duration": 26.343,
      "label": "Inst"
    },
    {
      "time": 123.377,
      "duration": 46.831,
      "label": "Vr"
    },
    {
      "time": 170.208,
      "duration": 23.416,
      "label": "Ch"
    },
    {
      "time": 193.624,
      "duration": 26.343,
      "label": "Inst"
    },
    {
      "time": 219.967,
      "duration": 1.463,
      "label": "%"
    },
    {
      "time": 221.43,
      "duration": 1.463,
      "label": "Following"
    },
    {
      "time": 222.894,
      "duration": 1.463,
      "label": "the"
    },
    {
      "time": 224.357,
      "duration": 1.463,
      "label": "last"
    },
    {
      "time": 225.821,
      "duration": 1.463,
      "label": "Inst"
    },
    {
      "time": 227.284,
      "duration": 1.463,
      "label": "there"
    },
    {
      "time": 228.748,
      "duration": 1.463,
      "label": "is"
    },
    {
      "time": 230.211,
      "duration": 1.463,
      "label": "another"
    },
    {
      "time": 231.675,
      "duration": 1.463,
      "label": "chorus"
    }
  ]
}