{
  "metadata": {
    "title": "All Apologies",
    "artist": "Unknown",
    "key": "Db",
    "tempo": 29,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "all_apologies_dt.har"
  },
  "chords": [
    {
      "time": 1.041,
      "duration": 14.104,
      "chord": "I"
    },
    {
      "time": 15.145,
      "duration": 14.104,
      "chord": "*8"
    },
    {
      "time": 29.248,
      "duration": 14.104,
      "chord": "I"
    },
    {
      "time": 43.352,
      "duration": 14.104,
      "chord": "*16"
    },
    {
      "time": 57.455,
      "duration": 14.104,
      "chord": "IV"
    },
    {
      "time": 71.559,
      "duration": 14.104,
      "chord": "*6"
    },
    {
      "time": 85.662,
      "duration": 14.104,
      "chord": "V"
    },
    {
      "time": 99.766,
      "duration": 14.104,
      "chord": "*4"
    },
    {
      "time": 113.869,
      "duration": 14.104,
      "chord": "I"
    },
    {
      "time": 127.973,
      "duration": 14.104,
      "chord": "*16"
    },
    {
      "time": 142.077,
      "duration": 14.104,
      "chord": "IV"
    },
    {
      "time": 156.18,
      "duration": 14.104,
      "chord": "*6"
    },
    {
      "time": 170.284,
      "duration": 14.104,
      "chord": "V"
    },
    {
      "time": 184.387,
      "duration": 14.104,
      "chord": "*8"
    },
    {
      "time": 198.491,
      "duration": 14.104,
      "chord": "I"
    },
    {
      "time": 212.594,
      "duration": 14.104,
      "chord": "|*44"
    }
  ],
  "beats": [
    {
      "time": 1.041,
      "beat": 1
    },
    {
      "time": 3.247,
      "beat": 2
    },
    {
      "time": 5.394,
      "beat": 3
    },
    {
      "time": 7.632,
      "beat": 4
    },
    {
      "time": 9.759,
      "beat": 5
    },
    {
      "time": 11.961,
      "beat": 6
    },
    {
      "time": 14.114,
      "beat": 7
    },
    {
      "time": 16.279,
      "beat": 8
    },
    {
      "time": 18.409,
      "beat": 9
    },
    {
      "time": 20.56,
      "beat": 10
    },
    {
      "time": 22.702,
      "beat": 11
    },
    {
      "time": 24.804,
      "beat": 12
    },
    {
      "time": 26.923,
      "beat": 13
    },
    {
      "time": 29.075,
      "beat": 14
    },
    {
      "time": 31.18,
      "beat": 15
    },
    {
      "time": 33.306,
      "beat": 16
    },
    {
      "time": 35.429,
      "beat": 17
    },
    {
      "time": 37.562,
      "beat": 18
    },
    {
      "time": 39.691,
      "beat": 19
    },
    {
      "time": 41.829,
      "beat": 20
    },
    {
      "time": 43.934,
      "beat": 21
    },
    {
      "time": 46.094,
      "beat": 22
    },
    {
      "time": 48.195,
      "beat": 23
    },
    {
      "time": 50.317,
      "beat": 24
    },
    {
      "time": 52.417,
      "beat": 25
    },
    {
      "time": 54.53,
      "beat": 26
    },
    {
      "time": 56.611,
      "beat": 27
    },
    {
      "time": 58.682,
      "beat": 28
    },
    {
      "time": 60.735,
      "beat": 29
    },
    {
      "time": 62.794,
      "beat": 30
    },
    {
      "time": 64.843,
      "beat": 31
    },
    {
      "time": 66.93,
      "beat": 32
    },
    {
      "time": 68.995,
      "beat": 33
    },
    {
      "time": 71.101,
      "beat": 34
    },
    {
      "time": 73.124,
      "beat": 35
    },
    {
      "time": 75.31,
      "beat": 36
    },
    {
      "time": 77.452,
      "beat": 37
    },
    {
      "time": 79.604,
      "beat": 38
    },
    {
      "time": 81.681,
      "beat": 39
    },
    {
      "time": 83.822,
      "beat": 40
    },
    {
      "time": 85.924,
      "beat": 41
    },
    {
      "time": 88.073,
      "beat": 42
    },
    {
      "time": 90.177,
      "beat": 43
    },
    {
      "time": 92.303,
      "beat": 44
    },
    {
      "time": 94.416,
      "beat": 45
    },
    {
      "time": 96.55,
      "beat": 46
    },
    {
      "time": 98.657,
      "beat": 47
    },
    {
      "time": 100.823,
      "beat": 48
    },
    {
      "time": 102.911,
      "beat": 49
    },
    {
      "time": 105.034,
      "beat": 50
    },
    {
      "time": 107.135,
      "beat": 51
    },
    {
      "time": 109.223,
      "beat": 52
    },
    {
      "time": 111.284,
      "beat": 53
    },
    {
      "time": 113.344,
      "beat": 54
    },
    {
      "time": 115.379,
      "beat": 55
    },
    {
      "time": 117.43,
      "beat": 56
    },
    {
      "time": 119.489,
      "beat": 57
    },
    {
      "time": 121.547,
      "beat": 58
    },
    {
      "time": 123.591,
      "beat": 59
    },
    {
      "time": 125.613,
      "beat": 60
    },
    {
      "time": 127.609,
      "beat": 61
    },
    {
      "time": 129.687,
      "beat": 62
    },
    {
      "time": 131.716,
      "beat": 63
    },
    {
      "time": 133.822,
      "beat": 64
    },
    {
      "time": 135.876,
      "beat": 65
    },
    {
      "time": 137.988,
      "beat": 66
    },
    {
      "time": 140.061,
      "beat": 67
    },
    {
      "time": 142.16,
      "beat": 68
    },
    {
      "time": 144.222,
      "beat": 69
    },
    {
      "time": 146.314,
      "beat": 70
    },
    {
      "time": 148.339,
      "beat": 71
    },
    {
      "time": 150.45,
      "beat": 72
    },
    {
      "time": 152.464,
      "beat": 73
    },
    {
      "time": 154.562,
      "beat": 74
    },
    {
      "time": 156.588,
      "beat": 75
    },
    {
      "time": 158.674,
      "beat": 76
    },
    {
      "time": 160.704,
      "beat": 77
    },
    {
      "time": 162.769,
      "beat": 78
    },
    {
      "time": 164.841,
      "beat": 79
    },
    {
      "time": 166.926,
      "beat": 80
    },
    {
      "time": 168.969,
      "beat": 81
    },
    {
      "time": 171.037,
      "beat": 82
    },
    {
      "time": 173.093,
      "beat": 83
    },
    {
      "time": 175.141,
      "beat": 84
    },
    {
      "time": 177.19,
      "beat": 85
    },
    {
      "time": 179.306,
      "beat": 86
    },
    {
      "time": 181.315,
      "beat": 87
    },
    {
      "time": 183.4,
      "beat": 88
    },
    {
      "time": 185.45,
      "beat": 89
    },
    {
      "time": 187.572,
      "beat": 90
    },
    {
      "time": 189.538,
      "beat": 91
    },
    {
      "time": 191.59,
      "beat": 92
    },
    {
      "time": 193.615,
      "beat": 93
    },
    {
      "time": 195.635,
      "beat": 94
    },
    {
      "time": 197.706,
      "beat": 95
    },
    {
      "time": 199.77,
      "beat": 96
    },
    {
      "time": 201.786,
      "beat": 97
    },
    {
      "time": 203.846,
      "beat": 98
    },
    {
      "time": 205.842,
      "beat": 99
    },
    {
      "time": 207.85,
      "beat": 100
    },
    {
      "time": 209.855,
      "beat": 101
    },
    {
      "time": 211.97,
      "beat": 102
    },
    {
      "time": 214.013,
      "beat": 103
    },
    {
      "time": 216.114,
      "beat": 104
    },
    {
      "time": 218.109,
      "beat": 105
    },
    {
      "time": 220.226,
      "beat": 106
    },
    {
      "time": 222.264,
      "beat": 107
    },
    {
      "time": 224.542,
      "beat": 108
    },
    {
      "time": 226.698,
      "beat": 109
    }
  ],
  "sections": [
    {
      "time": 1.041,
      "duration": 28.207,
      "label": "In"
    },
    {
      "time": 29.248,
      "duration": 28.207,
      "label": "Vr"
    },
    {
      "time": 57.455,
      "duration": 56.414,
      "label": "Ch"
    },
    {
      "time": 113.869,
      "duration": 28.207,
      "label": "Vr"
    },
    {
      "time": 142.077,
      "duration": 56.414,
      "label": "Ch2"
    },
    {
      "time": 198.491,
      "duration": 14.104,
      "label": "I"
    },
    {
      "time": 212.594,
      "duration": 14.104,
      "label": "|*44"
    }
  ]
}