{
  "metadata": {
    "title": "All I Have to do is Dream",
    "artist": "Unknown",
    "key": "E",
    "tempo": 26,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "all_i_have_to_do_is_dream_dt.har"
  },
  "chords": [
    {
      "time": 0.3,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 1.613,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 2.926,
      "duration": 1.313,
      "chord": "vi"
    },
    {
      "time": 4.239,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 5.551,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 6.864,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 8.177,
      "duration": 1.313,
      "chord": "vi"
    },
    {
      "time": 9.49,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 10.803,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 12.116,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 13.429,
      "duration": 1.313,
      "chord": "vi"
    },
    {
      "time": 14.741,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 16.054,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 17.367,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 18.68,
      "duration": 1.313,
      "chord": "vi"
    },
    {
      "time": 19.993,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 21.306,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 22.619,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 23.931,
      "duration": 1.313,
      "chord": "vi"
    },
    {
      "time": 25.244,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 26.557,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 27.87,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 29.183,
      "duration": 1.313,
      "chord": "vi"
    },
    {
      "time": 30.496,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 31.809,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 33.121,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 34.434,
      "duration": 1.313,
      "chord": "vi"
    },
    {
      "time": 35.747,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 37.06,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 38.373,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 39.686,
      "duration": 1.313,
      "chord": "vi"
    },
    {
      "time": 40.999,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 42.311,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 43.624,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 44.937,
      "duration": 1.313,
      "chord": "vi"
    },
    {
      "time": 46.25,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 47.563,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 48.876,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 50.189,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 51.501,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 52.814,
      "duration": 1.313,
      "chord": "V7/I"
    },
    {
      "time": 54.127,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 55.44,
      "duration": 1.313,
      "chord": "iii"
    },
    {
      "time": 56.753,
      "duration": 1.313,
      "chord": "ii"
    },
    {
      "time": 58.066,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 59.379,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 60.691,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 62.004,
      "duration": 1.313,
      "chord": "iii"
    },
    {
      "time": 63.317,
      "duration": 1.313,
      "chord": "V7/V"
    },
    {
      "time": 64.63,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 65.943,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 67.256,
      "duration": 1.313,
      "chord": "vi"
    },
    {
      "time": 68.569,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 69.881,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 71.194,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 72.507,
      "duration": 1.313,
      "chord": "vi"
    },
    {
      "time": 73.82,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 75.133,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 76.446,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 77.758,
      "duration": 1.313,
      "chord": "vi"
    },
    {
      "time": 79.071,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 80.384,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 81.697,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 83.01,
      "duration": 1.313,
      "chord": "vi"
    },
    {
      "time": 84.323,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 85.636,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 86.948,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 88.261,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 89.574,
      "duration": 1.313,
      "chord": "|"
    },
    {
      "time": 90.887,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 92.2,
      "duration": 1.313,
      "chord": "|"
    },
    {
      "time": 93.513,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 94.826,
      "duration": 1.313,
      "chord": "iii"
    },
    {
      "time": 96.138,
      "duration": 1.313,
      "chord": "ii"
    },
    {
      "time": 97.451,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 98.764,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 100.077,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 101.39,
      "duration": 1.313,
      "chord": "iii"
    },
    {
      "time": 102.703,
      "duration": 1.313,
      "chord": "V7/V"
    },
    {
      "time": 104.016,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 105.328,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 106.641,
      "duration": 1.313,
      "chord": "vi"
    },
    {
      "time": 107.954,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 109.267,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 110.58,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 111.893,
      "duration": 1.313,
      "chord": "vi"
    },
    {
      "time": 113.206,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 114.518,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 115.831,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 117.144,
      "duration": 1.313,
      "chord": "vi"
    },
    {
      "time": 118.457,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 119.77,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 121.083,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 122.396,
      "duration": 1.313,
      "chord": "vi"
    },
    {
      "time": 123.708,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 125.021,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 126.334,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 127.647,
      "duration": 1.313,
      "chord": "vi"
    },
    {
      "time": 128.96,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 130.273,
      "duration": 1.313,
      "chord": "V"
    },
    {
      "time": 131.586,
      "duration": 1.313,
      "chord": "I"
    },
    {
      "time": 132.898,
      "duration": 1.313,
      "chord": "vi"
    },
    {
      "time": 134.211,
      "duration": 1.313,
      "chord": "IV"
    },
    {
      "time": 135.524,
      "duration": 1.313,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 0.3,
      "beat": 1
    },
    {
      "time": 2.703,
      "beat": 2
    },
    {
      "time": 5.16,
      "beat": 3
    },
    {
      "time": 7.463,
      "beat": 4
    },
    {
      "time": 9.723,
      "beat": 5
    },
    {
      "time": 12.051,
      "beat": 6
    },
    {
      "time": 14.329,
      "beat": 7
    },
    {
      "time": 16.629,
      "beat": 8
    },
    {
      "time": 18.924,
      "beat": 9
    },
    {
      "time": 21.226,
      "beat": 10
    },
    {
      "time": 23.517,
      "beat": 11
    },
    {
      "time": 25.837,
      "beat": 12
    },
    {
      "time": 28.128,
      "beat": 13
    },
    {
      "time": 30.425,
      "beat": 14
    },
    {
      "time": 32.749,
      "beat": 15
    },
    {
      "time": 35.06,
      "beat": 16
    },
    {
      "time": 37.348,
      "beat": 17
    },
    {
      "time": 39.665,
      "beat": 18
    },
    {
      "time": 41.976,
      "beat": 19
    },
    {
      "time": 44.306,
      "beat": 20
    },
    {
      "time": 46.639,
      "beat": 21
    },
    {
      "time": 48.901,
      "beat": 22
    },
    {
      "time": 51.281,
      "beat": 23
    },
    {
      "time": 53.554,
      "beat": 24
    },
    {
      "time": 55.877,
      "beat": 25
    },
    {
      "time": 58.124,
      "beat": 26
    },
    {
      "time": 60.434,
      "beat": 27
    },
    {
      "time": 62.709,
      "beat": 28
    },
    {
      "time": 65.037,
      "beat": 29
    },
    {
      "time": 67.361,
      "beat": 30
    },
    {
      "time": 69.677,
      "beat": 31
    },
    {
      "time": 72.022,
      "beat": 32
    },
    {
      "time": 74.325,
      "beat": 33
    },
    {
      "time": 76.644,
      "beat": 34
    },
    {
      "time": 78.952,
      "beat": 35
    },
    {
      "time": 81.294,
      "beat": 36
    },
    {
      "time": 83.625,
      "beat": 37
    },
    {
      "time": 85.95,
      "beat": 38
    },
    {
      "time": 88.245,
      "beat": 39
    },
    {
      "time": 90.558,
      "beat": 40
    },
    {
      "time": 92.861,
      "beat": 41
    },
    {
      "time": 95.199,
      "beat": 42
    },
    {
      "time": 97.517,
      "beat": 43
    },
    {
      "time": 99.788,
      "beat": 44
    },
    {
      "time": 102.11,
      "beat": 45
    },
    {
      "time": 104.413,
      "beat": 46
    },
    {
      "time": 106.693,
      "beat": 47
    },
    {
      "time": 109.005,
      "beat": 48
    },
    {
      "time": 111.345,
      "beat": 49
    },
    {
      "time": 113.664,
      "beat": 50
    },
    {
      "time": 115.966,
      "beat": 51
    },
    {
      "time": 118.285,
      "beat": 52
    },
    {
      "time": 120.573,
      "beat": 53
    },
    {
      "time": 122.913,
      "beat": 54
    },
    {
      "time": 125.228,
      "beat": 55
    },
    {
      "time": 127.559,
      "beat": 56
    },
    {
      "time": 129.869,
      "beat": 57
    },
    {
      "time": 132.181,
      "beat": 58
    },
    {
      "time": 134.5,
      "beat": 59
    },
    {
      "time": 136.837,
      "beat": 60
    }
  ],
  "sections": [
    {
      "time": 0.3,
      "duration": 11.816,
      "label": "In"
    },
    {
      "time": 12.116,
      "duration": 21.006,
      "label": "Vr"
    },
    {
      "time": 33.121,
      "duration": 21.006,
      "label": "Vr2"
    },
    {
      "time": 54.127,
      "duration": 11.816,
      "label": "Br"
    },
    {
      "time": 65.943,
      "duration": 21.006,
      "label": "Vr"
    },
    {
      "time": 86.948,
      "duration": 1.313,
      "label": "I"
    },
    {
      "time": 88.261,
      "duration": 1.313,
      "label": "IV"
    },
    {
      "time": 89.574,
      "duration": 1.313,
      "label": "|"
    },
    {
      "time": 90.887,
      "duration": 1.313,
      "label": "I"
    },
    {
      "time": 92.2,
      "duration": 1.313,
      "label": "|"
    },
    {
      "time": 93.513,
      "duration": 11.816,
      "label": "Br"
    },
    {
      "time": 105.328,
      "duration": 21.006,
      "label": "Vr"
    },
    {
      "time": 126.334,
      "duration": 10.503,
      "label": "Fadeout"
    }
  ]
}