{
  "metadata": {
    "title": "All Along the Watchtower",
    "artist": "Unknown",
    "key": "C",
    "tempo": 29,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "all_along_the_watchtower_dt.har"
  },
  "chords": [
    {
      "time": 1.105,
      "duration": 1.038,
      "chord": "R"
    },
    {
      "time": 2.143,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 3.182,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 4.22,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 5.259,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 6.297,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 7.335,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 8.374,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 9.412,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 10.451,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 11.489,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 12.527,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 13.566,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 14.604,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 15.643,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 16.681,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 17.72,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 18.758,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 19.796,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 20.835,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 21.873,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 22.912,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 23.95,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 24.988,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 26.027,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 27.065,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 28.104,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 29.142,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 30.18,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 31.219,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 32.257,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 33.296,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 34.334,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 35.372,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 36.411,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 37.449,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 38.488,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 39.526,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 40.564,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 41.603,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 42.641,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 43.68,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 44.718,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 45.757,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 46.795,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 47.833,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 48.872,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 49.91,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 50.949,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 51.987,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 53.025,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 54.064,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 55.102,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 56.141,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 57.179,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 58.217,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 59.256,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 60.294,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 61.333,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 62.371,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 63.409,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 64.448,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 65.486,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 66.525,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 67.563,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 68.601,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 69.64,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 70.678,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 71.717,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 72.755,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 73.793,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 74.832,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 75.87,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 76.909,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 77.947,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 78.986,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 80.024,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 81.062,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 82.101,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 83.139,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 84.178,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 85.216,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 86.254,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 87.293,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 88.331,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 89.37,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 90.408,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 91.446,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 92.485,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 93.523,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 94.562,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 95.6,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 96.638,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 97.677,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 98.715,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 99.754,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 100.792,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 101.83,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 102.869,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 103.907,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 104.946,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 105.984,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 107.023,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 108.061,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 109.099,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 110.138,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 111.176,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 112.215,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 113.253,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 114.291,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 115.33,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 116.368,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 117.407,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 118.445,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 119.483,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 120.522,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 121.56,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 122.599,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 123.637,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 124.675,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 125.714,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 126.752,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 127.791,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 128.829,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 129.867,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 130.906,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 131.944,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 132.983,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 134.021,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 135.06,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 136.098,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 137.136,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 138.175,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 139.213,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 140.252,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 141.29,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 142.328,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 143.367,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 144.405,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 145.444,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 146.482,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 147.52,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 148.559,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 149.597,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 150.636,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 151.674,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 152.712,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 153.751,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 154.789,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 155.828,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 156.866,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 157.904,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 158.943,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 159.981,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 161.02,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 162.058,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 163.097,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 164.135,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 165.173,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 166.212,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 167.25,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 168.289,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 169.327,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 170.365,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 171.404,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 172.442,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 173.481,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 174.519,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 175.557,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 176.596,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 177.634,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 178.673,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 179.711,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 180.749,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 181.788,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 182.826,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 183.865,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 184.903,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 185.941,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 186.98,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 188.018,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 189.057,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 190.095,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 191.133,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 192.172,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 193.21,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 194.249,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 195.287,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 196.326,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 197.364,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 198.402,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 199.441,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 200.479,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 201.518,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 202.556,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 203.594,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 204.633,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 205.671,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 206.71,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 207.748,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 208.786,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 209.825,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 210.863,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 211.902,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 212.94,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 213.978,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 215.017,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 216.055,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 217.094,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 218.132,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 219.17,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 220.209,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 221.247,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 222.286,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 223.324,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 224.363,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 225.401,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 226.439,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 227.478,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 228.516,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 229.555,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 230.593,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 231.631,
      "duration": 1.038,
      "chord": "i"
    },
    {
      "time": 232.67,
      "duration": 1.038,
      "chord": "bVII"
    },
    {
      "time": 233.708,
      "duration": 1.038,
      "chord": "bVI"
    },
    {
      "time": 234.747,
      "duration": 1.038,
      "chord": "bVII"
    }
  ],
  "beats": [
    {
      "time": 1.105,
      "beat": 1
    },
    {
      "time": 3.361,
      "beat": 2
    },
    {
      "time": 5.62,
      "beat": 3
    },
    {
      "time": 7.86,
      "beat": 4
    },
    {
      "time": 10.044,
      "beat": 5
    },
    {
      "time": 12.163,
      "beat": 6
    },
    {
      "time": 14.331,
      "beat": 7
    },
    {
      "time": 16.434,
      "beat": 8
    },
    {
      "time": 18.595,
      "beat": 9
    },
    {
      "time": 20.747,
      "beat": 10
    },
    {
      "time": 22.94,
      "beat": 11
    },
    {
      "time": 25.112,
      "beat": 12
    },
    {
      "time": 27.261,
      "beat": 13
    },
    {
      "time": 29.438,
      "beat": 14
    },
    {
      "time": 31.563,
      "beat": 15
    },
    {
      "time": 33.753,
      "beat": 16
    },
    {
      "time": 35.833,
      "beat": 17
    },
    {
      "time": 37.951,
      "beat": 18
    },
    {
      "time": 40.113,
      "beat": 19
    },
    {
      "time": 42.257,
      "beat": 20
    },
    {
      "time": 44.329,
      "beat": 21
    },
    {
      "time": 46.441,
      "beat": 22
    },
    {
      "time": 48.522,
      "beat": 23
    },
    {
      "time": 50.67,
      "beat": 24
    },
    {
      "time": 52.679,
      "beat": 25
    },
    {
      "time": 54.76,
      "beat": 26
    },
    {
      "time": 56.82,
      "beat": 27
    },
    {
      "time": 58.882,
      "beat": 28
    },
    {
      "time": 60.932,
      "beat": 29
    },
    {
      "time": 63.003,
      "beat": 30
    },
    {
      "time": 65.055,
      "beat": 31
    },
    {
      "time": 67.121,
      "beat": 32
    },
    {
      "time": 69.234,
      "beat": 33
    },
    {
      "time": 71.401,
      "beat": 34
    },
    {
      "time": 73.522,
      "beat": 35
    },
    {
      "time": 75.636,
      "beat": 36
    },
    {
      "time": 77.735,
      "beat": 37
    },
    {
      "time": 79.852,
      "beat": 38
    },
    {
      "time": 81.945,
      "beat": 39
    },
    {
      "time": 84.084,
      "beat": 40
    },
    {
      "time": 86.164,
      "beat": 41
    },
    {
      "time": 88.293,
      "beat": 42
    },
    {
      "time": 90.401,
      "beat": 43
    },
    {
      "time": 92.493,
      "beat": 44
    },
    {
      "time": 94.597,
      "beat": 45
    },
    {
      "time": 96.696,
      "beat": 46
    },
    {
      "time": 98.755,
      "beat": 47
    },
    {
      "time": 100.837,
      "beat": 48
    },
    {
      "time": 102.842,
      "beat": 49
    },
    {
      "time": 104.89,
      "beat": 50
    },
    {
      "time": 106.933,
      "beat": 51
    },
    {
      "time": 108.958,
      "beat": 52
    },
    {
      "time": 111.012,
      "beat": 53
    },
    {
      "time": 113.098,
      "beat": 54
    },
    {
      "time": 115.195,
      "beat": 55
    },
    {
      "time": 117.262,
      "beat": 56
    },
    {
      "time": 119.308,
      "beat": 57
    },
    {
      "time": 121.498,
      "beat": 58
    },
    {
      "time": 123.668,
      "beat": 59
    },
    {
      "time": 125.758,
      "beat": 60
    },
    {
      "time": 127.894,
      "beat": 61
    },
    {
      "time": 130.011,
      "beat": 62
    },
    {
      "time": 132.115,
      "beat": 63
    },
    {
      "time": 134.244,
      "beat": 64
    },
    {
      "time": 136.34,
      "beat": 65
    },
    {
      "time": 138.462,
      "beat": 66
    },
    {
      "time": 140.532,
      "beat": 67
    },
    {
      "time": 142.647,
      "beat": 68
    },
    {
      "time": 144.747,
      "beat": 69
    },
    {
      "time": 146.847,
      "beat": 70
    },
    {
      "time": 148.924,
      "beat": 71
    },
    {
      "time": 151.016,
      "beat": 72
    },
    {
      "time": 153.083,
      "beat": 73
    },
    {
      "time": 155.2,
      "beat": 74
    },
    {
      "time": 157.277,
      "beat": 75
    },
    {
      "time": 159.36,
      "beat": 76
    },
    {
      "time": 161.417,
      "beat": 77
    },
    {
      "time": 163.457,
      "beat": 78
    },
    {
      "time": 165.498,
      "beat": 79
    },
    {
      "time": 167.542,
      "beat": 80
    },
    {
      "time": 169.604,
      "beat": 81
    },
    {
      "time": 171.73,
      "beat": 82
    },
    {
      "time": 173.862,
      "beat": 83
    },
    {
      "time": 175.98,
      "beat": 84
    },
    {
      "time": 178.06,
      "beat": 85
    },
    {
      "time": 180.21,
      "beat": 86
    },
    {
      "time": 182.333,
      "beat": 87
    },
    {
      "time": 184.46,
      "beat": 88
    },
    {
      "time": 186.541,
      "beat": 89
    },
    {
      "time": 188.678,
      "beat": 90
    },
    {
      "time": 190.773,
      "beat": 91
    },
    {
      "time": 192.89,
      "beat": 92
    },
    {
      "time": 195.004,
      "beat": 93
    },
    {
      "time": 197.114,
      "beat": 94
    },
    {
      "time": 199.22,
      "beat": 95
    },
    {
      "time": 201.314,
      "beat": 96
    },
    {
      "time": 203.352,
      "beat": 97
    },
    {
      "time": 205.412,
      "beat": 98
    },
    {
      "time": 207.389,
      "beat": 99
    },
    {
      "time": 209.396,
      "beat": 100
    },
    {
      "time": 211.422,
      "beat": 101
    },
    {
      "time": 213.424,
      "beat": 102
    },
    {
      "time": 215.416,
      "beat": 103
    },
    {
      "time": 217.472,
      "beat": 104
    },
    {
      "time": 219.489,
      "beat": 105
    },
    {
      "time": 221.564,
      "beat": 106
    },
    {
      "time": 223.607,
      "beat": 107
    },
    {
      "time": 225.629,
      "beat": 108
    },
    {
      "time": 227.589,
      "beat": 109
    },
    {
      "time": 229.622,
      "beat": 110
    },
    {
      "time": 231.676,
      "beat": 111
    },
    {
      "time": 233.732,
      "beat": 112
    },
    {
      "time": 235.785,
      "beat": 113
    }
  ],
  "sections": [
    {
      "time": 1.105,
      "duration": 18.691,
      "label": "In"
    },
    {
      "time": 19.796,
      "duration": 33.229,
      "label": "Vr"
    },
    {
      "time": 53.025,
      "duration": 16.615,
      "label": "Solo"
    },
    {
      "time": 69.64,
      "duration": 33.229,
      "label": "Vr"
    },
    {
      "time": 102.869,
      "duration": 66.458,
      "label": "Solo*4"
    },
    {
      "time": 169.327,
      "duration": 33.229,
      "label": "Vr"
    },
    {
      "time": 202.556,
      "duration": 33.229,
      "label": "Fadeout"
    }
  ]
}