{
  "metadata": {
    "title": "Anarchy in the UK",
    "artist": "Unknown",
    "key": "C",
    "tempo": 33,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "anarchy_in_the_uk_dt.har"
  },
  "chords": [
    {
      "time": 0.171,
      "duration": 1.126,
      "chord": "V"
    },
    {
      "time": 1.297,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 2.423,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 3.549,
      "duration": 1.126,
      "chord": "ii"
    },
    {
      "time": 4.675,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 5.801,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 6.927,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 8.053,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 9.179,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 10.305,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 11.431,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 12.556,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 13.682,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 14.808,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 15.934,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 17.06,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 18.186,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 19.312,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 20.438,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 21.564,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 22.69,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 23.816,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 24.942,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 26.068,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 27.194,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 28.32,
      "duration": 1.126,
      "chord": "V"
    },
    {
      "time": 29.446,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 30.572,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 31.698,
      "duration": 1.126,
      "chord": "ii"
    },
    {
      "time": 32.824,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 33.95,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 35.075,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 36.201,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 37.327,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 38.453,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 39.579,
      "duration": 1.126,
      "chord": "V"
    },
    {
      "time": 40.705,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 41.831,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 42.957,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 44.083,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 45.209,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 46.335,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 47.461,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 48.587,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 49.713,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 50.839,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 51.965,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 53.091,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 54.217,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 55.343,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 56.469,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 57.594,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 58.72,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 59.846,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 60.972,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 62.098,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 63.224,
      "duration": 1.126,
      "chord": "V"
    },
    {
      "time": 64.35,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 65.476,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 66.602,
      "duration": 1.126,
      "chord": "ii"
    },
    {
      "time": 67.728,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 68.854,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 69.98,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 71.106,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 72.232,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 73.358,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 74.484,
      "duration": 1.126,
      "chord": "ii"
    },
    {
      "time": 75.61,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 76.736,
      "duration": 1.126,
      "chord": "ii"
    },
    {
      "time": 77.862,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 78.988,
      "duration": 1.126,
      "chord": "ii"
    },
    {
      "time": 80.114,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 81.239,
      "duration": 1.126,
      "chord": "ii"
    },
    {
      "time": 82.365,
      "duration": 1.126,
      "chord": "V"
    },
    {
      "time": 83.491,
      "duration": 1.126,
      "chord": "*4"
    },
    {
      "time": 84.617,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 85.743,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 86.869,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 87.995,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 89.121,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 90.247,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 91.373,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 92.499,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 93.625,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 94.751,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 95.877,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 97.003,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 98.129,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 99.255,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 100.381,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 101.507,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 102.633,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 103.758,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 104.884,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 106.01,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 107.136,
      "duration": 1.126,
      "chord": "V"
    },
    {
      "time": 108.262,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 109.388,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 110.514,
      "duration": 1.126,
      "chord": "ii"
    },
    {
      "time": 111.64,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 112.766,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 113.892,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 115.018,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 116.144,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 117.27,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 118.396,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 119.522,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 120.648,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 121.774,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 122.9,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 124.026,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 125.152,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 126.277,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 127.403,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 128.529,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 129.655,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 130.781,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 131.907,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 133.033,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 134.159,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 135.285,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 136.411,
      "duration": 1.126,
      "chord": "|"
    },
    {
      "time": 137.537,
      "duration": 1.126,
      "chord": "|"
    },
    {
      "time": 138.663,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 139.789,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 140.915,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 142.041,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 143.167,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 144.293,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 145.419,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 146.545,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 147.671,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 148.797,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 149.922,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 151.048,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 152.174,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 153.3,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 154.426,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 155.552,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 156.678,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 157.804,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 158.93,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 160.056,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 161.182,
      "duration": 1.126,
      "chord": "V"
    },
    {
      "time": 162.308,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 163.434,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 164.56,
      "duration": 1.126,
      "chord": "ii"
    },
    {
      "time": 165.686,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 166.812,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 167.938,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 169.064,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 170.19,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 171.316,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 172.441,
      "duration": 1.126,
      "chord": "V"
    },
    {
      "time": 173.567,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 174.693,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 175.819,
      "duration": 1.126,
      "chord": "ii"
    },
    {
      "time": 176.945,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 178.071,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 179.197,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 180.323,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 181.449,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 182.575,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 183.701,
      "duration": 1.126,
      "chord": "V"
    },
    {
      "time": 184.827,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 185.953,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 187.079,
      "duration": 1.126,
      "chord": "ii"
    },
    {
      "time": 188.205,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 189.331,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 190.457,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 191.583,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 192.709,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 193.835,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 194.96,
      "duration": 1.126,
      "chord": "V"
    },
    {
      "time": 196.086,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 197.212,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 198.338,
      "duration": 1.126,
      "chord": "ii"
    },
    {
      "time": 199.464,
      "duration": 1.126,
      "chord": "I"
    },
    {
      "time": 200.59,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 201.716,
      "duration": 1.126,
      "chord": "."
    },
    {
      "time": 202.842,
      "duration": 1.126,
      "chord": "IV"
    },
    {
      "time": 203.968,
      "duration": 1.126,
      "chord": "iii"
    },
    {
      "time": 205.094,
      "duration": 1.126,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.171,
      "beat": 1
    },
    {
      "time": 2.061,
      "beat": 2
    },
    {
      "time": 3.777,
      "beat": 3
    },
    {
      "time": 5.608,
      "beat": 4
    },
    {
      "time": 7.469,
      "beat": 5
    },
    {
      "time": 9.176,
      "beat": 6
    },
    {
      "time": 10.98,
      "beat": 7
    },
    {
      "time": 12.722,
      "beat": 8
    },
    {
      "time": 14.5,
      "beat": 9
    },
    {
      "time": 16.282,
      "beat": 10
    },
    {
      "time": 18.068,
      "beat": 11
    },
    {
      "time": 19.868,
      "beat": 12
    },
    {
      "time": 21.59,
      "beat": 13
    },
    {
      "time": 23.388,
      "beat": 14
    },
    {
      "time": 25.212,
      "beat": 15
    },
    {
      "time": 26.969,
      "beat": 16
    },
    {
      "time": 28.76,
      "beat": 17
    },
    {
      "time": 30.588,
      "beat": 18
    },
    {
      "time": 32.321,
      "beat": 19
    },
    {
      "time": 34.123,
      "beat": 20
    },
    {
      "time": 35.905,
      "beat": 21
    },
    {
      "time": 37.755,
      "beat": 22
    },
    {
      "time": 39.537,
      "beat": 23
    },
    {
      "time": 41.332,
      "beat": 24
    },
    {
      "time": 43.079,
      "beat": 25
    },
    {
      "time": 44.894,
      "beat": 26
    },
    {
      "time": 46.681,
      "beat": 27
    },
    {
      "time": 48.458,
      "beat": 28
    },
    {
      "time": 50.232,
      "beat": 29
    },
    {
      "time": 52.004,
      "beat": 30
    },
    {
      "time": 53.831,
      "beat": 31
    },
    {
      "time": 55.599,
      "beat": 32
    },
    {
      "time": 57.393,
      "beat": 33
    },
    {
      "time": 59.184,
      "beat": 34
    },
    {
      "time": 60.962,
      "beat": 35
    },
    {
      "time": 62.77,
      "beat": 36
    },
    {
      "time": 64.496,
      "beat": 37
    },
    {
      "time": 66.38,
      "beat": 38
    },
    {
      "time": 68.165,
      "beat": 39
    },
    {
      "time": 69.947,
      "beat": 40
    },
    {
      "time": 71.691,
      "beat": 41
    },
    {
      "time": 73.475,
      "beat": 42
    },
    {
      "time": 75.27,
      "beat": 43
    },
    {
      "time": 77.073,
      "beat": 44
    },
    {
      "time": 78.872,
      "beat": 45
    },
    {
      "time": 80.692,
      "beat": 46
    },
    {
      "time": 82.457,
      "beat": 47
    },
    {
      "time": 84.254,
      "beat": 48
    },
    {
      "time": 86.044,
      "beat": 49
    },
    {
      "time": 87.787,
      "beat": 50
    },
    {
      "time": 89.54,
      "beat": 51
    },
    {
      "time": 91.242,
      "beat": 52
    },
    {
      "time": 93.0,
      "beat": 53
    },
    {
      "time": 94.816,
      "beat": 54
    },
    {
      "time": 96.596,
      "beat": 55
    },
    {
      "time": 98.386,
      "beat": 56
    },
    {
      "time": 100.175,
      "beat": 57
    },
    {
      "time": 101.969,
      "beat": 58
    },
    {
      "time": 103.758,
      "beat": 59
    },
    {
      "time": 105.52,
      "beat": 60
    },
    {
      "time": 107.324,
      "beat": 61
    },
    {
      "time": 109.058,
      "beat": 62
    },
    {
      "time": 110.924,
      "beat": 63
    },
    {
      "time": 112.732,
      "beat": 64
    },
    {
      "time": 114.508,
      "beat": 65
    },
    {
      "time": 116.316,
      "beat": 66
    },
    {
      "time": 118.108,
      "beat": 67
    },
    {
      "time": 119.824,
      "beat": 68
    },
    {
      "time": 121.66,
      "beat": 69
    },
    {
      "time": 123.468,
      "beat": 70
    },
    {
      "time": 125.276,
      "beat": 71
    },
    {
      "time": 127.084,
      "beat": 72
    },
    {
      "time": 128.9,
      "beat": 73
    },
    {
      "time": 130.708,
      "beat": 74
    },
    {
      "time": 132.484,
      "beat": 75
    },
    {
      "time": 134.184,
      "beat": 76
    },
    {
      "time": 135.996,
      "beat": 77
    },
    {
      "time": 137.77,
      "beat": 78
    },
    {
      "time": 139.612,
      "beat": 79
    },
    {
      "time": 141.404,
      "beat": 80
    },
    {
      "time": 143.21,
      "beat": 81
    },
    {
      "time": 145.02,
      "beat": 82
    },
    {
      "time": 146.828,
      "beat": 83
    },
    {
      "time": 148.59,
      "beat": 84
    },
    {
      "time": 150.399,
      "beat": 85
    },
    {
      "time": 152.154,
      "beat": 86
    },
    {
      "time": 153.972,
      "beat": 87
    },
    {
      "time": 155.755,
      "beat": 88
    },
    {
      "time": 157.556,
      "beat": 89
    },
    {
      "time": 159.356,
      "beat": 90
    },
    {
      "time": 161.181,
      "beat": 91
    },
    {
      "time": 162.964,
      "beat": 92
    },
    {
      "time": 164.772,
      "beat": 93
    },
    {
      "time": 166.548,
      "beat": 94
    },
    {
      "time": 168.364,
      "beat": 95
    },
    {
      "time": 170.164,
      "beat": 96
    },
    {
      "time": 171.956,
      "beat": 97
    },
    {
      "time": 173.764,
      "beat": 98
    },
    {
      "time": 175.56,
      "beat": 99
    },
    {
      "time": 177.325,
      "beat": 100
    },
    {
      "time": 179.156,
      "beat": 101
    },
    {
      "time": 180.944,
      "beat": 102
    },
    {
      "time": 182.749,
      "beat": 103
    },
    {
      "time": 184.523,
      "beat": 104
    },
    {
      "time": 186.348,
      "beat": 105
    },
    {
      "time": 188.169,
      "beat": 106
    },
    {
      "time": 189.964,
      "beat": 107
    },
    {
      "time": 191.709,
      "beat": 108
    },
    {
      "time": 193.54,
      "beat": 109
    },
    {
      "time": 195.315,
      "beat": 110
    },
    {
      "time": 197.132,
      "beat": 111
    },
    {
      "time": 198.899,
      "beat": 112
    },
    {
      "time": 200.701,
      "beat": 113
    },
    {
      "time": 202.5,
      "beat": 114
    },
    {
      "time": 204.34,
      "beat": 115
    },
    {
      "time": 206.22,
      "beat": 116
    }
  ],
  "sections": [
    {
      "time": 0.171,
      "duration": 5.63,
      "label": "In"
    },
    {
      "time": 5.801,
      "duration": 22.519,
      "label": "Vr"
    },
    {
      "time": 28.32,
      "duration": 12.385,
      "label": "Ch1"
    },
    {
      "time": 40.705,
      "duration": 22.519,
      "label": "Vr"
    },
    {
      "time": 63.224,
      "duration": 11.26,
      "label": "Ch2"
    },
    {
      "time": 74.484,
      "duration": 10.134,
      "label": "Br"
    },
    {
      "time": 84.617,
      "duration": 22.519,
      "label": "Vr"
    },
    {
      "time": 107.136,
      "duration": 11.26,
      "label": "Ch2"
    },
    {
      "time": 118.396,
      "duration": 16.889,
      "label": "VP*3"
    },
    {
      "time": 135.285,
      "duration": 1.126,
      "label": "I"
    },
    {
      "time": 136.411,
      "duration": 1.126,
      "label": "|"
    },
    {
      "time": 137.537,
      "duration": 1.126,
      "label": "|"
    },
    {
      "time": 138.663,
      "duration": 22.519,
      "label": "Vr"
    },
    {
      "time": 161.182,
      "duration": 45.038,
      "label": "Ch2*4"
    }
  ]
}