{
  "metadata": {
    "title": "Back in Black",
    "artist": "Unknown",
    "key": "E",
    "tempo": 23,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "back_in_black_dt.har"
  },
  "chords": [
    {
      "time": 0.563,
      "duration": 1.978,
      "chord": "R"
    },
    {
      "time": 2.541,
      "duration": 1.978,
      "chord": "*2"
    },
    {
      "time": 4.519,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 6.496,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 8.474,
      "duration": 1.978,
      "chord": "IV6"
    },
    {
      "time": 10.452,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 12.43,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 14.408,
      "duration": 1.978,
      "chord": "IV6"
    },
    {
      "time": 16.386,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 18.363,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 20.341,
      "duration": 1.978,
      "chord": "IV6"
    },
    {
      "time": 22.319,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 24.297,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 26.275,
      "duration": 1.978,
      "chord": "IV6"
    },
    {
      "time": 28.252,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 30.23,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 32.208,
      "duration": 1.978,
      "chord": "IV6"
    },
    {
      "time": 34.186,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 36.164,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 38.142,
      "duration": 1.978,
      "chord": "IV6"
    },
    {
      "time": 40.119,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 42.097,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 44.075,
      "duration": 1.978,
      "chord": "IV6"
    },
    {
      "time": 46.053,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 48.031,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 50.008,
      "duration": 1.978,
      "chord": "IV6"
    },
    {
      "time": 51.986,
      "duration": 1.978,
      "chord": "V"
    },
    {
      "time": 53.964,
      "duration": 1.978,
      "chord": "IV"
    },
    {
      "time": 55.942,
      "duration": 1.978,
      "chord": "V"
    },
    {
      "time": 57.92,
      "duration": 1.978,
      "chord": "bIII"
    },
    {
      "time": 59.898,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 61.875,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 63.853,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 65.831,
      "duration": 1.978,
      "chord": "IV6"
    },
    {
      "time": 67.809,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 69.787,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 71.764,
      "duration": 1.978,
      "chord": "IV6"
    },
    {
      "time": 73.742,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 75.72,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 77.698,
      "duration": 1.978,
      "chord": "IV6"
    },
    {
      "time": 79.676,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 81.654,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 83.631,
      "duration": 1.978,
      "chord": "IV6"
    },
    {
      "time": 85.609,
      "duration": 1.978,
      "chord": "V"
    },
    {
      "time": 87.587,
      "duration": 1.978,
      "chord": "IV"
    },
    {
      "time": 89.565,
      "duration": 1.978,
      "chord": "V"
    },
    {
      "time": 91.543,
      "duration": 1.978,
      "chord": "bIII"
    },
    {
      "time": 93.52,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 95.498,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 97.476,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 99.454,
      "duration": 1.978,
      "chord": "IV"
    },
    {
      "time": 101.432,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 103.41,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 105.387,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 107.365,
      "duration": 1.978,
      "chord": "IV"
    },
    {
      "time": 109.343,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 111.321,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 113.299,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 115.276,
      "duration": 1.978,
      "chord": "IV"
    },
    {
      "time": 117.254,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 119.232,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 121.21,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 123.188,
      "duration": 1.978,
      "chord": "IV"
    },
    {
      "time": 125.166,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 127.143,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 129.121,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 131.099,
      "duration": 1.978,
      "chord": "IV"
    },
    {
      "time": 133.077,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 135.055,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 137.033,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 139.01,
      "duration": 1.978,
      "chord": "IV"
    },
    {
      "time": 140.988,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 142.966,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 144.944,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 146.922,
      "duration": 1.978,
      "chord": "IV"
    },
    {
      "time": 148.899,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 150.877,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 152.855,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 154.833,
      "duration": 1.978,
      "chord": "IV"
    },
    {
      "time": 156.811,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 158.789,
      "duration": 1.978,
      "chord": "V"
    },
    {
      "time": 160.766,
      "duration": 1.978,
      "chord": "IV"
    },
    {
      "time": 162.744,
      "duration": 1.978,
      "chord": "V"
    },
    {
      "time": 164.722,
      "duration": 1.978,
      "chord": "bIII"
    },
    {
      "time": 166.7,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 168.678,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 170.655,
      "duration": 1.978,
      "chord": "*4"
    },
    {
      "time": 172.633,
      "duration": 1.978,
      "chord": "IV"
    },
    {
      "time": 174.611,
      "duration": 1.978,
      "chord": "*2"
    },
    {
      "time": 176.589,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 178.567,
      "duration": 1.978,
      "chord": "*2"
    },
    {
      "time": 180.545,
      "duration": 1.978,
      "chord": "V"
    },
    {
      "time": 182.522,
      "duration": 1.978,
      "chord": "IV"
    },
    {
      "time": 184.5,
      "duration": 1.978,
      "chord": "V"
    },
    {
      "time": 186.478,
      "duration": 1.978,
      "chord": "bIII"
    },
    {
      "time": 188.456,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 190.434,
      "duration": 1.978,
      "chord": "IV"
    },
    {
      "time": 192.411,
      "duration": 1.978,
      "chord": "|"
    },
    {
      "time": 194.389,
      "duration": 1.978,
      "chord": "|"
    },
    {
      "time": 196.367,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 198.345,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 200.323,
      "duration": 1.978,
      "chord": "IV"
    },
    {
      "time": 202.301,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 204.278,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 206.256,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 208.234,
      "duration": 1.978,
      "chord": "IV"
    },
    {
      "time": 210.212,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 212.19,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 214.167,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 216.145,
      "duration": 1.978,
      "chord": "IV"
    },
    {
      "time": 218.123,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 220.101,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 222.079,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 224.057,
      "duration": 1.978,
      "chord": "IV"
    },
    {
      "time": 226.034,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 228.012,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 229.99,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 231.968,
      "duration": 1.978,
      "chord": "IV"
    },
    {
      "time": 233.946,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 235.923,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 237.901,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 239.879,
      "duration": 1.978,
      "chord": "IV"
    },
    {
      "time": 241.857,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 243.835,
      "duration": 1.978,
      "chord": "I"
    },
    {
      "time": 245.813,
      "duration": 1.978,
      "chord": "bVII"
    },
    {
      "time": 247.79,
      "duration": 1.978,
      "chord": "IV"
    },
    {
      "time": 249.768,
      "duration": 1.978,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.563,
      "beat": 1
    },
    {
      "time": 3.271,
      "beat": 2
    },
    {
      "time": 5.893,
      "beat": 3
    },
    {
      "time": 8.539,
      "beat": 4
    },
    {
      "time": 11.184,
      "beat": 5
    },
    {
      "time": 13.843,
      "beat": 6
    },
    {
      "time": 16.445,
      "beat": 7
    },
    {
      "time": 19.076,
      "beat": 8
    },
    {
      "time": 21.735,
      "beat": 9
    },
    {
      "time": 24.413,
      "beat": 10
    },
    {
      "time": 27.022,
      "beat": 11
    },
    {
      "time": 29.649,
      "beat": 12
    },
    {
      "time": 32.295,
      "beat": 13
    },
    {
      "time": 34.967,
      "beat": 14
    },
    {
      "time": 37.545,
      "beat": 15
    },
    {
      "time": 40.181,
      "beat": 16
    },
    {
      "time": 42.85,
      "beat": 17
    },
    {
      "time": 45.478,
      "beat": 18
    },
    {
      "time": 48.042,
      "beat": 19
    },
    {
      "time": 50.572,
      "beat": 20
    },
    {
      "time": 53.096,
      "beat": 21
    },
    {
      "time": 55.637,
      "beat": 22
    },
    {
      "time": 58.164,
      "beat": 23
    },
    {
      "time": 60.681,
      "beat": 24
    },
    {
      "time": 63.178,
      "beat": 25
    },
    {
      "time": 65.706,
      "beat": 26
    },
    {
      "time": 68.164,
      "beat": 27
    },
    {
      "time": 70.775,
      "beat": 28
    },
    {
      "time": 73.401,
      "beat": 29
    },
    {
      "time": 76.032,
      "beat": 30
    },
    {
      "time": 78.612,
      "beat": 31
    },
    {
      "time": 81.225,
      "beat": 32
    },
    {
      "time": 83.85,
      "beat": 33
    },
    {
      "time": 86.486,
      "beat": 34
    },
    {
      "time": 89.064,
      "beat": 35
    },
    {
      "time": 91.587,
      "beat": 36
    },
    {
      "time": 94.137,
      "beat": 37
    },
    {
      "time": 96.688,
      "beat": 38
    },
    {
      "time": 99.197,
      "beat": 39
    },
    {
      "time": 101.708,
      "beat": 40
    },
    {
      "time": 104.203,
      "beat": 41
    },
    {
      "time": 106.712,
      "beat": 42
    },
    {
      "time": 109.217,
      "beat": 43
    },
    {
      "time": 111.819,
      "beat": 44
    },
    {
      "time": 114.363,
      "beat": 45
    },
    {
      "time": 116.957,
      "beat": 46
    },
    {
      "time": 119.504,
      "beat": 47
    },
    {
      "time": 122.087,
      "beat": 48
    },
    {
      "time": 124.652,
      "beat": 49
    },
    {
      "time": 127.25,
      "beat": 50
    },
    {
      "time": 129.793,
      "beat": 51
    },
    {
      "time": 132.372,
      "beat": 52
    },
    {
      "time": 134.927,
      "beat": 53
    },
    {
      "time": 137.528,
      "beat": 54
    },
    {
      "time": 140.095,
      "beat": 55
    },
    {
      "time": 142.689,
      "beat": 56
    },
    {
      "time": 145.254,
      "beat": 57
    },
    {
      "time": 147.747,
      "beat": 58
    },
    {
      "time": 150.23,
      "beat": 59
    },
    {
      "time": 152.679,
      "beat": 60
    },
    {
      "time": 155.22,
      "beat": 61
    },
    {
      "time": 157.738,
      "beat": 62
    },
    {
      "time": 160.254,
      "beat": 63
    },
    {
      "time": 162.761,
      "beat": 64
    },
    {
      "time": 165.265,
      "beat": 65
    },
    {
      "time": 167.782,
      "beat": 66
    },
    {
      "time": 170.264,
      "beat": 67
    },
    {
      "time": 172.787,
      "beat": 68
    },
    {
      "time": 175.281,
      "beat": 69
    },
    {
      "time": 177.809,
      "beat": 70
    },
    {
      "time": 180.272,
      "beat": 71
    },
    {
      "time": 182.745,
      "beat": 72
    },
    {
      "time": 185.241,
      "beat": 73
    },
    {
      "time": 187.753,
      "beat": 74
    },
    {
      "time": 190.179,
      "beat": 75
    },
    {
      "time": 192.696,
      "beat": 76
    },
    {
      "time": 195.209,
      "beat": 77
    },
    {
      "time": 197.735,
      "beat": 78
    },
    {
      "time": 200.264,
      "beat": 79
    },
    {
      "time": 202.774,
      "beat": 80
    },
    {
      "time": 205.275,
      "beat": 81
    },
    {
      "time": 207.775,
      "beat": 82
    },
    {
      "time": 210.297,
      "beat": 83
    },
    {
      "time": 212.907,
      "beat": 84
    },
    {
      "time": 215.517,
      "beat": 85
    },
    {
      "time": 218.114,
      "beat": 86
    },
    {
      "time": 220.696,
      "beat": 87
    },
    {
      "time": 223.318,
      "beat": 88
    },
    {
      "time": 225.888,
      "beat": 89
    },
    {
      "time": 228.502,
      "beat": 90
    },
    {
      "time": 231.058,
      "beat": 91
    },
    {
      "time": 233.668,
      "beat": 92
    },
    {
      "time": 236.244,
      "beat": 93
    },
    {
      "time": 238.855,
      "beat": 94
    },
    {
      "time": 241.435,
      "beat": 95
    },
    {
      "time": 244.051,
      "beat": 96
    },
    {
      "time": 246.585,
      "beat": 97
    },
    {
      "time": 249.165,
      "beat": 98
    },
    {
      "time": 251.746,
      "beat": 99
    }
  ],
  "sections": [
    {
      "time": 0.563,
      "duration": 27.689,
      "label": "In"
    },
    {
      "time": 28.252,
      "duration": 23.734,
      "label": "Vr"
    },
    {
      "time": 51.986,
      "duration": 9.889,
      "label": "Ch"
    },
    {
      "time": 61.875,
      "duration": 23.734,
      "label": "Vr"
    },
    {
      "time": 85.609,
      "duration": 9.889,
      "label": "Ch"
    },
    {
      "time": 95.498,
      "duration": 63.29,
      "label": "So"
    },
    {
      "time": 158.789,
      "duration": 9.889,
      "label": "Ch"
    },
    {
      "time": 168.678,
      "duration": 11.867,
      "label": "Inst"
    },
    {
      "time": 180.545,
      "duration": 9.889,
      "label": "Ch"
    },
    {
      "time": 190.434,
      "duration": 1.978,
      "label": "IV"
    },
    {
      "time": 192.411,
      "duration": 1.978,
      "label": "|"
    },
    {
      "time": 194.389,
      "duration": 1.978,
      "label": "|"
    },
    {
      "time": 196.367,
      "duration": 55.379,
      "label": "Fadeout"
    }
  ]
}