{
  "metadata": {
    "title": "Be Bop A Lula",
    "artist": "Unknown",
    "key": "E",
    "tempo": 32,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "be-bop-a-lula_dt.har"
  },
  "chords": [
    {
      "time": 1.544,
      "duration": 2.395,
      "chord": "[12/8]"
    },
    {
      "time": 3.939,
      "duration": 2.395,
      "chord": "R"
    },
    {
      "time": 6.334,
      "duration": 2.395,
      "chord": "|"
    },
    {
      "time": 8.73,
      "duration": 2.395,
      "chord": "I"
    },
    {
      "time": 11.125,
      "duration": 2.395,
      "chord": "*4"
    },
    {
      "time": 13.52,
      "duration": 2.395,
      "chord": "IV"
    },
    {
      "time": 15.915,
      "duration": 2.395,
      "chord": "*2"
    },
    {
      "time": 18.311,
      "duration": 2.395,
      "chord": "I"
    },
    {
      "time": 20.706,
      "duration": 2.395,
      "chord": "*2"
    },
    {
      "time": 23.101,
      "duration": 2.395,
      "chord": "V"
    },
    {
      "time": 25.496,
      "duration": 2.395,
      "chord": "IV"
    },
    {
      "time": 27.891,
      "duration": 2.395,
      "chord": "I"
    },
    {
      "time": 30.287,
      "duration": 2.395,
      "chord": "*2"
    },
    {
      "time": 32.682,
      "duration": 2.395,
      "chord": "I"
    },
    {
      "time": 35.077,
      "duration": 2.395,
      "chord": "*8"
    },
    {
      "time": 37.472,
      "duration": 2.395,
      "chord": "IV"
    },
    {
      "time": 39.868,
      "duration": 2.395,
      "chord": "*2"
    },
    {
      "time": 42.263,
      "duration": 2.395,
      "chord": "I"
    },
    {
      "time": 44.658,
      "duration": 2.395,
      "chord": "*2"
    },
    {
      "time": 47.053,
      "duration": 2.395,
      "chord": "V"
    },
    {
      "time": 49.448,
      "duration": 2.395,
      "chord": "IV"
    },
    {
      "time": 51.844,
      "duration": 2.395,
      "chord": "I"
    },
    {
      "time": 54.239,
      "duration": 2.395,
      "chord": "*2"
    },
    {
      "time": 56.634,
      "duration": 2.395,
      "chord": "I"
    },
    {
      "time": 59.029,
      "duration": 2.395,
      "chord": "*4"
    },
    {
      "time": 61.425,
      "duration": 2.395,
      "chord": "IV"
    },
    {
      "time": 63.82,
      "duration": 2.395,
      "chord": "*2"
    },
    {
      "time": 66.215,
      "duration": 2.395,
      "chord": "I"
    },
    {
      "time": 68.61,
      "duration": 2.395,
      "chord": "*2"
    },
    {
      "time": 71.005,
      "duration": 2.395,
      "chord": "V"
    },
    {
      "time": 73.401,
      "duration": 2.395,
      "chord": "IV"
    },
    {
      "time": 75.796,
      "duration": 2.395,
      "chord": "I"
    },
    {
      "time": 78.191,
      "duration": 2.395,
      "chord": "*2"
    },
    {
      "time": 80.586,
      "duration": 2.395,
      "chord": "I"
    },
    {
      "time": 82.982,
      "duration": 2.395,
      "chord": "*8"
    },
    {
      "time": 85.377,
      "duration": 2.395,
      "chord": "IV"
    },
    {
      "time": 87.772,
      "duration": 2.395,
      "chord": "*2"
    },
    {
      "time": 90.167,
      "duration": 2.395,
      "chord": "I"
    },
    {
      "time": 92.562,
      "duration": 2.395,
      "chord": "*2"
    },
    {
      "time": 94.958,
      "duration": 2.395,
      "chord": "V"
    },
    {
      "time": 97.353,
      "duration": 2.395,
      "chord": "IV"
    },
    {
      "time": 99.748,
      "duration": 2.395,
      "chord": "I"
    },
    {
      "time": 102.143,
      "duration": 2.395,
      "chord": "*2"
    },
    {
      "time": 104.539,
      "duration": 2.395,
      "chord": "I"
    },
    {
      "time": 106.934,
      "duration": 2.395,
      "chord": "*4"
    },
    {
      "time": 109.329,
      "duration": 2.395,
      "chord": "IV"
    },
    {
      "time": 111.724,
      "duration": 2.395,
      "chord": "*2"
    },
    {
      "time": 114.119,
      "duration": 2.395,
      "chord": "I"
    },
    {
      "time": 116.515,
      "duration": 2.395,
      "chord": "*2"
    },
    {
      "time": 118.91,
      "duration": 2.395,
      "chord": "V"
    },
    {
      "time": 121.305,
      "duration": 2.395,
      "chord": "IV"
    },
    {
      "time": 123.7,
      "duration": 2.395,
      "chord": "I"
    },
    {
      "time": 126.096,
      "duration": 2.395,
      "chord": "*2"
    },
    {
      "time": 128.491,
      "duration": 2.395,
      "chord": "I"
    },
    {
      "time": 130.886,
      "duration": 2.395,
      "chord": "*4"
    },
    {
      "time": 133.281,
      "duration": 2.395,
      "chord": "IV"
    },
    {
      "time": 135.676,
      "duration": 2.395,
      "chord": "*2"
    },
    {
      "time": 138.072,
      "duration": 2.395,
      "chord": "I"
    },
    {
      "time": 140.467,
      "duration": 2.395,
      "chord": "*2"
    },
    {
      "time": 142.862,
      "duration": 2.395,
      "chord": "V"
    },
    {
      "time": 145.257,
      "duration": 2.395,
      "chord": "IV"
    },
    {
      "time": 147.653,
      "duration": 2.395,
      "chord": "I"
    },
    {
      "time": 150.048,
      "duration": 2.395,
      "chord": "*2"
    }
  ],
  "beats": [
    {
      "time": 1.544,
      "beat": 1
    },
    {
      "time": 3.706,
      "beat": 2
    },
    {
      "time": 5.654,
      "beat": 3
    },
    {
      "time": 7.651,
      "beat": 4
    },
    {
      "time": 9.571,
      "beat": 5
    },
    {
      "time": 11.547,
      "beat": 6
    },
    {
      "time": 13.498,
      "beat": 7
    },
    {
      "time": 15.43,
      "beat": 8
    },
    {
      "time": 17.379,
      "beat": 9
    },
    {
      "time": 19.304,
      "beat": 10
    },
    {
      "time": 21.216,
      "beat": 11
    },
    {
      "time": 23.122,
      "beat": 12
    },
    {
      "time": 24.99,
      "beat": 13
    },
    {
      "time": 26.954,
      "beat": 14
    },
    {
      "time": 28.918,
      "beat": 15
    },
    {
      "time": 30.858,
      "beat": 16
    },
    {
      "time": 32.815,
      "beat": 17
    },
    {
      "time": 34.754,
      "beat": 18
    },
    {
      "time": 36.794,
      "beat": 19
    },
    {
      "time": 38.518,
      "beat": 20
    },
    {
      "time": 40.298,
      "beat": 21
    },
    {
      "time": 42.18,
      "beat": 22
    },
    {
      "time": 44.082,
      "beat": 23
    },
    {
      "time": 45.977,
      "beat": 24
    },
    {
      "time": 47.829,
      "beat": 25
    },
    {
      "time": 49.684,
      "beat": 26
    },
    {
      "time": 51.541,
      "beat": 27
    },
    {
      "time": 53.41,
      "beat": 28
    },
    {
      "time": 55.243,
      "beat": 29
    },
    {
      "time": 57.063,
      "beat": 30
    },
    {
      "time": 58.894,
      "beat": 31
    },
    {
      "time": 60.786,
      "beat": 32
    },
    {
      "time": 62.6,
      "beat": 33
    },
    {
      "time": 64.477,
      "beat": 34
    },
    {
      "time": 66.352,
      "beat": 35
    },
    {
      "time": 68.219,
      "beat": 36
    },
    {
      "time": 70.098,
      "beat": 37
    },
    {
      "time": 71.961,
      "beat": 38
    },
    {
      "time": 73.844,
      "beat": 39
    },
    {
      "time": 75.721,
      "beat": 40
    },
    {
      "time": 77.603,
      "beat": 41
    },
    {
      "time": 79.504,
      "beat": 42
    },
    {
      "time": 81.491,
      "beat": 43
    },
    {
      "time": 83.372,
      "beat": 44
    },
    {
      "time": 85.277,
      "beat": 45
    },
    {
      "time": 87.165,
      "beat": 46
    },
    {
      "time": 89.071,
      "beat": 47
    },
    {
      "time": 90.863,
      "beat": 48
    },
    {
      "time": 92.722,
      "beat": 49
    },
    {
      "time": 94.578,
      "beat": 50
    },
    {
      "time": 96.388,
      "beat": 51
    },
    {
      "time": 98.259,
      "beat": 52
    },
    {
      "time": 100.13,
      "beat": 53
    },
    {
      "time": 101.998,
      "beat": 54
    },
    {
      "time": 103.842,
      "beat": 55
    },
    {
      "time": 105.643,
      "beat": 56
    },
    {
      "time": 107.423,
      "beat": 57
    },
    {
      "time": 109.338,
      "beat": 58
    },
    {
      "time": 111.213,
      "beat": 59
    },
    {
      "time": 113.074,
      "beat": 60
    },
    {
      "time": 114.941,
      "beat": 61
    },
    {
      "time": 116.819,
      "beat": 62
    },
    {
      "time": 118.664,
      "beat": 63
    },
    {
      "time": 120.542,
      "beat": 64
    },
    {
      "time": 122.441,
      "beat": 65
    },
    {
      "time": 124.333,
      "beat": 66
    },
    {
      "time": 126.188,
      "beat": 67
    },
    {
      "time": 128.014,
      "beat": 68
    },
    {
      "time": 129.876,
      "beat": 69
    },
    {
      "time": 131.778,
      "beat": 70
    },
    {
      "time": 133.65,
      "beat": 71
    },
    {
      "time": 135.523,
      "beat": 72
    },
    {
      "time": 137.387,
      "beat": 73
    },
    {
      "time": 139.262,
      "beat": 74
    },
    {
      "time": 141.138,
      "beat": 75
    },
    {
      "time": 143.039,
      "beat": 76
    },
    {
      "time": 144.917,
      "beat": 77
    },
    {
      "time": 146.803,
      "beat": 78
    },
    {
      "time": 148.67,
      "beat": 79
    },
    {
      "time": 150.49,
      "beat": 80
    },
    {
      "time": 152.443,
      "beat": 81
    }
  ],
  "sections": [
    {
      "time": 1.544,
      "duration": 2.395,
      "label": "[12/8]"
    },
    {
      "time": 3.939,
      "duration": 2.395,
      "label": "R"
    },
    {
      "time": 6.334,
      "duration": 2.395,
      "label": "|"
    },
    {
      "time": 8.73,
      "duration": 23.952,
      "label": "Ch"
    },
    {
      "time": 32.682,
      "duration": 23.952,
      "label": "Vr"
    },
    {
      "time": 56.634,
      "duration": 23.952,
      "label": "Ch"
    },
    {
      "time": 80.586,
      "duration": 23.952,
      "label": "Vr"
    },
    {
      "time": 104.539,
      "duration": 23.952,
      "label": "Ch"
    },
    {
      "time": 128.491,
      "duration": 23.952,
      "label": "Ch"
    }
  ]
}