{
  "metadata": {
    "title": "Bizarre Love Triangle",
    "artist": "Unknown",
    "key": "Bb",
    "tempo": 30,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "bizarre_love_triangle_dt.har"
  },
  "chords": [
    {
      "time": 5.017,
      "duration": 2.19,
      "chord": "R"
    },
    {
      "time": 7.207,
      "duration": 2.19,
      "chord": "*12"
    },
    {
      "time": 9.397,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 11.588,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 13.778,
      "duration": 2.19,
      "chord": "iii"
    },
    {
      "time": 15.968,
      "duration": 2.19,
      "chord": "vi"
    },
    {
      "time": 18.158,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 20.348,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 22.539,
      "duration": 2.19,
      "chord": "iii"
    },
    {
      "time": 24.729,
      "duration": 2.19,
      "chord": "vi"
    },
    {
      "time": 26.919,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 29.109,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 31.3,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 33.49,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 35.68,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 37.87,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 40.06,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 42.251,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 44.441,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 46.631,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 48.821,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 51.011,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 53.202,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 55.392,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 57.582,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 59.772,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 61.962,
      "duration": 2.19,
      "chord": "R"
    },
    {
      "time": 64.153,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 66.343,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 68.533,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 70.723,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 72.914,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 75.104,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 77.294,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 79.484,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 81.674,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 83.865,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 86.055,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 88.245,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 90.435,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 92.625,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 94.816,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 97.006,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 99.196,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 101.386,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 103.576,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 105.767,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 107.957,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 110.147,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 112.337,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 114.527,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 116.718,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 118.908,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 121.098,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 123.288,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 125.479,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 127.669,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 129.859,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 132.049,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 134.239,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 136.43,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 138.62,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 140.81,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 143.0,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 145.19,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 147.381,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 149.571,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 151.761,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 153.951,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 156.141,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 158.332,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 160.522,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 162.712,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 164.902,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 167.093,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 169.283,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 171.473,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 173.663,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 175.853,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 178.044,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 180.234,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 182.424,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 184.614,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 186.804,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 188.995,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 191.185,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 193.375,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 195.565,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 197.755,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 199.946,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 202.136,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 204.326,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 206.516,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 208.707,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 210.897,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 213.087,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 215.277,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 217.467,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 219.658,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 221.848,
      "duration": 2.19,
      "chord": "R"
    },
    {
      "time": 224.038,
      "duration": 2.19,
      "chord": "*8"
    },
    {
      "time": 226.228,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 228.418,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 230.609,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 232.799,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 234.989,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 237.179,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 239.369,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 241.56,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 243.75,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 245.94,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 248.13,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 250.321,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 252.511,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 254.701,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 256.891,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 259.081,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 261.272,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 263.462,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 265.652,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 267.842,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 270.032,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 272.223,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 274.413,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 276.603,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 278.793,
      "duration": 2.19,
      "chord": "R"
    },
    {
      "time": 280.983,
      "duration": 2.19,
      "chord": "*12"
    },
    {
      "time": 283.174,
      "duration": 2.19,
      "chord": "[2/4]"
    },
    {
      "time": 285.364,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 287.554,
      "duration": 2.19,
      "chord": "[4/4]"
    },
    {
      "time": 289.744,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 291.935,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 294.125,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 296.315,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 298.505,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 300.695,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 302.886,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 305.076,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 307.266,
      "duration": 2.19,
      "chord": "R"
    },
    {
      "time": 309.456,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 311.646,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 313.837,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 316.027,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 318.217,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 320.407,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 322.597,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 324.788,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 326.978,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 329.168,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 331.358,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 333.548,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 335.739,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 337.929,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 340.119,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 342.309,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 344.5,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 346.69,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 348.88,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 351.07,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 353.26,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 355.451,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 357.641,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 359.831,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 362.021,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 364.211,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 366.402,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 368.592,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 370.782,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 372.972,
      "duration": 2.19,
      "chord": "V"
    },
    {
      "time": 375.162,
      "duration": 2.19,
      "chord": "I"
    },
    {
      "time": 377.353,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 379.543,
      "duration": 2.19,
      "chord": "IV"
    },
    {
      "time": 381.733,
      "duration": 2.19,
      "chord": "|"
    },
    {
      "time": 383.923,
      "duration": 2.19,
      "chord": "%"
    },
    {
      "time": 386.114,
      "duration": 2.19,
      "chord": "Or"
    },
    {
      "time": 388.304,
      "duration": 2.19,
      "chord": "is"
    },
    {
      "time": 390.494,
      "duration": 2.19,
      "chord": "the"
    },
    {
      "time": 392.684,
      "duration": 2.19,
      "chord": "last"
    },
    {
      "time": 394.874,
      "duration": 2.19,
      "chord": "measure"
    },
    {
      "time": 397.065,
      "duration": 2.19,
      "chord": "just"
    },
    {
      "time": 399.255,
      "duration": 2.19,
      "chord": "perc?"
    }
  ],
  "beats": [
    {
      "time": 5.017,
      "beat": 1
    },
    {
      "time": 7.044,
      "beat": 2
    },
    {
      "time": 9.073,
      "beat": 3
    },
    {
      "time": 11.101,
      "beat": 4
    },
    {
      "time": 13.122,
      "beat": 5
    },
    {
      "time": 15.146,
      "beat": 6
    },
    {
      "time": 17.18,
      "beat": 7
    },
    {
      "time": 19.207,
      "beat": 8
    },
    {
      "time": 21.221,
      "beat": 9
    },
    {
      "time": 23.25,
      "beat": 10
    },
    {
      "time": 25.276,
      "beat": 11
    },
    {
      "time": 27.307,
      "beat": 12
    },
    {
      "time": 29.339,
      "beat": 13
    },
    {
      "time": 31.369,
      "beat": 14
    },
    {
      "time": 33.397,
      "beat": 15
    },
    {
      "time": 35.425,
      "beat": 16
    },
    {
      "time": 37.45,
      "beat": 17
    },
    {
      "time": 39.478,
      "beat": 18
    },
    {
      "time": 41.504,
      "beat": 19
    },
    {
      "time": 43.53,
      "beat": 20
    },
    {
      "time": 45.558,
      "beat": 21
    },
    {
      "time": 47.588,
      "beat": 22
    },
    {
      "time": 49.615,
      "beat": 23
    },
    {
      "time": 51.642,
      "beat": 24
    },
    {
      "time": 53.668,
      "beat": 25
    },
    {
      "time": 55.692,
      "beat": 26
    },
    {
      "time": 57.723,
      "beat": 27
    },
    {
      "time": 59.749,
      "beat": 28
    },
    {
      "time": 61.776,
      "beat": 29
    },
    {
      "time": 63.803,
      "beat": 30
    },
    {
      "time": 65.831,
      "beat": 31
    },
    {
      "time": 67.857,
      "beat": 32
    },
    {
      "time": 69.882,
      "beat": 33
    },
    {
      "time": 71.908,
      "beat": 34
    },
    {
      "time": 73.936,
      "beat": 35
    },
    {
      "time": 75.963,
      "beat": 36
    },
    {
      "time": 77.983,
      "beat": 37
    },
    {
      "time": 80.015,
      "beat": 38
    },
    {
      "time": 82.043,
      "beat": 39
    },
    {
      "time": 84.069,
      "beat": 40
    },
    {
      "time": 86.095,
      "beat": 41
    },
    {
      "time": 88.122,
      "beat": 42
    },
    {
      "time": 90.147,
      "beat": 43
    },
    {
      "time": 92.174,
      "beat": 44
    },
    {
      "time": 94.204,
      "beat": 45
    },
    {
      "time": 96.228,
      "beat": 46
    },
    {
      "time": 98.256,
      "beat": 47
    },
    {
      "time": 100.284,
      "beat": 48
    },
    {
      "time": 102.31,
      "beat": 49
    },
    {
      "time": 104.337,
      "beat": 50
    },
    {
      "time": 106.36,
      "beat": 51
    },
    {
      "time": 108.39,
      "beat": 52
    },
    {
      "time": 110.413,
      "beat": 53
    },
    {
      "time": 112.441,
      "beat": 54
    },
    {
      "time": 114.473,
      "beat": 55
    },
    {
      "time": 116.499,
      "beat": 56
    },
    {
      "time": 118.526,
      "beat": 57
    },
    {
      "time": 120.552,
      "beat": 58
    },
    {
      "time": 122.582,
      "beat": 59
    },
    {
      "time": 124.606,
      "beat": 60
    },
    {
      "time": 126.636,
      "beat": 61
    },
    {
      "time": 128.662,
      "beat": 62
    },
    {
      "time": 130.688,
      "beat": 63
    },
    {
      "time": 132.71,
      "beat": 64
    },
    {
      "time": 134.737,
      "beat": 65
    },
    {
      "time": 136.766,
      "beat": 66
    },
    {
      "time": 138.792,
      "beat": 67
    },
    {
      "time": 140.82,
      "beat": 68
    },
    {
      "time": 142.848,
      "beat": 69
    },
    {
      "time": 144.878,
      "beat": 70
    },
    {
      "time": 146.897,
      "beat": 71
    },
    {
      "time": 148.919,
      "beat": 72
    },
    {
      "time": 150.957,
      "beat": 73
    },
    {
      "time": 152.985,
      "beat": 74
    },
    {
      "time": 155.01,
      "beat": 75
    },
    {
      "time": 157.039,
      "beat": 76
    },
    {
      "time": 159.066,
      "beat": 77
    },
    {
      "time": 161.091,
      "beat": 78
    },
    {
      "time": 163.115,
      "beat": 79
    },
    {
      "time": 165.142,
      "beat": 80
    },
    {
      "time": 167.166,
      "beat": 81
    },
    {
      "time": 169.199,
      "beat": 82
    },
    {
      "time": 171.222,
      "beat": 83
    },
    {
      "time": 173.25,
      "beat": 84
    },
    {
      "time": 175.282,
      "beat": 85
    },
    {
      "time": 177.302,
      "beat": 86
    },
    {
      "time": 179.334,
      "beat": 87
    },
    {
      "time": 181.359,
      "beat": 88
    },
    {
      "time": 183.39,
      "beat": 89
    },
    {
      "time": 185.412,
      "beat": 90
    },
    {
      "time": 187.438,
      "beat": 91
    },
    {
      "time": 189.464,
      "beat": 92
    },
    {
      "time": 191.499,
      "beat": 93
    },
    {
      "time": 193.52,
      "beat": 94
    },
    {
      "time": 195.551,
      "beat": 95
    },
    {
      "time": 197.579,
      "beat": 96
    },
    {
      "time": 199.605,
      "beat": 97
    },
    {
      "time": 201.633,
      "beat": 98
    },
    {
      "time": 203.66,
      "beat": 99
    },
    {
      "time": 205.687,
      "beat": 100
    },
    {
      "time": 207.714,
      "beat": 101
    },
    {
      "time": 209.738,
      "beat": 102
    },
    {
      "time": 211.761,
      "beat": 103
    },
    {
      "time": 213.782,
      "beat": 104
    },
    {
      "time": 215.813,
      "beat": 105
    },
    {
      "time": 217.84,
      "beat": 106
    },
    {
      "time": 219.865,
      "beat": 107
    },
    {
      "time": 221.893,
      "beat": 108
    },
    {
      "time": 223.919,
      "beat": 109
    },
    {
      "time": 225.963,
      "beat": 110
    },
    {
      "time": 227.983,
      "beat": 111
    },
    {
      "time": 230.012,
      "beat": 112
    },
    {
      "time": 232.038,
      "beat": 113
    },
    {
      "time": 234.065,
      "beat": 114
    },
    {
      "time": 236.092,
      "beat": 115
    },
    {
      "time": 238.121,
      "beat": 116
    },
    {
      "time": 240.147,
      "beat": 117
    },
    {
      "time": 242.202,
      "beat": 118
    },
    {
      "time": 244.228,
      "beat": 119
    },
    {
      "time": 246.252,
      "beat": 120
    },
    {
      "time": 248.281,
      "beat": 121
    },
    {
      "time": 250.306,
      "beat": 122
    },
    {
      "time": 252.334,
      "beat": 123
    },
    {
      "time": 254.361,
      "beat": 124
    },
    {
      "time": 256.384,
      "beat": 125
    },
    {
      "time": 258.403,
      "beat": 126
    },
    {
      "time": 260.426,
      "beat": 127
    },
    {
      "time": 262.452,
      "beat": 128
    },
    {
      "time": 264.48,
      "beat": 129
    },
    {
      "time": 266.506,
      "beat": 130
    },
    {
      "time": 268.533,
      "beat": 131
    },
    {
      "time": 270.561,
      "beat": 132
    },
    {
      "time": 272.588,
      "beat": 133
    },
    {
      "time": 274.616,
      "beat": 134
    },
    {
      "time": 276.642,
      "beat": 135
    },
    {
      "time": 278.67,
      "beat": 136
    },
    {
      "time": 280.7,
      "beat": 137
    },
    {
      "time": 282.723,
      "beat": 138
    },
    {
      "time": 284.754,
      "beat": 139
    },
    {
      "time": 286.779,
      "beat": 140
    },
    {
      "time": 288.805,
      "beat": 141
    },
    {
      "time": 290.833,
      "beat": 142
    },
    {
      "time": 292.865,
      "beat": 143
    },
    {
      "time": 294.893,
      "beat": 144
    },
    {
      "time": 296.917,
      "beat": 145
    },
    {
      "time": 298.947,
      "beat": 146
    },
    {
      "time": 300.974,
      "beat": 147
    },
    {
      "time": 302.996,
      "beat": 148
    },
    {
      "time": 305.029,
      "beat": 149
    },
    {
      "time": 307.053,
      "beat": 150
    },
    {
      "time": 309.071,
      "beat": 151
    },
    {
      "time": 311.101,
      "beat": 152
    },
    {
      "time": 313.125,
      "beat": 153
    },
    {
      "time": 315.167,
      "beat": 154
    },
    {
      "time": 316.139,
      "beat": 155
    },
    {
      "time": 318.2,
      "beat": 156
    },
    {
      "time": 320.238,
      "beat": 157
    },
    {
      "time": 322.26,
      "beat": 158
    },
    {
      "time": 324.288,
      "beat": 159
    },
    {
      "time": 326.317,
      "beat": 160
    },
    {
      "time": 328.345,
      "beat": 161
    },
    {
      "time": 330.361,
      "beat": 162
    },
    {
      "time": 332.405,
      "beat": 163
    },
    {
      "time": 334.428,
      "beat": 164
    },
    {
      "time": 336.454,
      "beat": 165
    },
    {
      "time": 338.48,
      "beat": 166
    },
    {
      "time": 340.505,
      "beat": 167
    },
    {
      "time": 342.534,
      "beat": 168
    },
    {
      "time": 344.558,
      "beat": 169
    },
    {
      "time": 346.585,
      "beat": 170
    },
    {
      "time": 348.614,
      "beat": 171
    },
    {
      "time": 350.641,
      "beat": 172
    },
    {
      "time": 352.667,
      "beat": 173
    },
    {
      "time": 354.694,
      "beat": 174
    },
    {
      "time": 356.725,
      "beat": 175
    },
    {
      "time": 358.746,
      "beat": 176
    },
    {
      "time": 360.778,
      "beat": 177
    },
    {
      "time": 362.802,
      "beat": 178
    },
    {
      "time": 364.829,
      "beat": 179
    },
    {
      "time": 366.877,
      "beat": 180
    },
    {
      "time": 368.899,
      "beat": 181
    },
    {
      "time": 370.933,
      "beat": 182
    },
    {
      "time": 372.963,
      "beat": 183
    },
    {
      "time": 374.984,
      "beat": 184
    },
    {
      "time": 377.016,
      "beat": 185
    },
    {
      "time": 379.037,
      "beat": 186
    },
    {
      "time": 381.069,
      "beat": 187
    },
    {
      "time": 383.062,
      "beat": 188
    },
    {
      "time": 385.073,
      "beat": 189
    },
    {
      "time": 387.113,
      "beat": 190
    },
    {
      "time": 389.136,
      "beat": 191
    },
    {
      "time": 391.167,
      "beat": 192
    },
    {
      "time": 393.195,
      "beat": 193
    },
    {
      "time": 395.223,
      "beat": 194
    },
    {
      "time": 397.243,
      "beat": 195
    },
    {
      "time": 399.268,
      "beat": 196
    },
    {
      "time": 401.445,
      "beat": 197
    }
  ],
  "sections": [
    {
      "time": 5.017,
      "duration": 59.136,
      "label": "In"
    },
    {
      "time": 64.153,
      "duration": 52.565,
      "label": "Vr"
    },
    {
      "time": 116.718,
      "duration": 17.522,
      "label": "Ch"
    },
    {
      "time": 134.239,
      "duration": 17.522,
      "label": "BP*2"
    },
    {
      "time": 151.761,
      "duration": 52.565,
      "label": "Vr"
    },
    {
      "time": 204.326,
      "duration": 17.522,
      "label": "Ch"
    },
    {
      "time": 221.848,
      "duration": 87.608,
      "label": "Inst"
    },
    {
      "time": 309.456,
      "duration": 52.565,
      "label": "Ch*3"
    },
    {
      "time": 362.021,
      "duration": 17.522,
      "label": "BP*2"
    },
    {
      "time": 379.543,
      "duration": 2.19,
      "label": "IV"
    },
    {
      "time": 381.733,
      "duration": 2.19,
      "label": "|"
    },
    {
      "time": 383.923,
      "duration": 2.19,
      "label": "%"
    },
    {
      "time": 386.114,
      "duration": 2.19,
      "label": "Or"
    },
    {
      "time": 388.304,
      "duration": 2.19,
      "label": "is"
    },
    {
      "time": 390.494,
      "duration": 2.19,
      "label": "the"
    },
    {
      "time": 392.684,
      "duration": 2.19,
      "label": "last"
    },
    {
      "time": 394.874,
      "duration": 2.19,
      "label": "measure"
    },
    {
      "time": 397.065,
      "duration": 2.19,
      "label": "just"
    },
    {
      "time": 399.255,
      "duration": 2.19,
      "label": "perc?"
    }
  ]
}