{
  "metadata": {
    "title": "Blitzkrieg Bop",
    "artist": "Unknown",
    "key": "A",
    "tempo": 44,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "blitzkrieg_bop_dt.har"
  },
  "chords": [
    {
      "time": 0.208,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 1.294,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 2.38,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 3.467,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 4.553,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 5.639,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 6.725,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 7.811,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 8.897,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 9.984,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 11.07,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 12.156,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 13.242,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 14.328,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 15.414,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 16.501,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 17.587,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 18.673,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 19.759,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 20.845,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 21.931,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 23.018,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 24.104,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 25.19,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 26.276,
      "duration": 1.086,
      "chord": "R"
    },
    {
      "time": 27.362,
      "duration": 1.086,
      "chord": "*4"
    },
    {
      "time": 28.448,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 29.535,
      "duration": 1.086,
      "chord": "*4"
    },
    {
      "time": 30.621,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 31.707,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 32.793,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 33.879,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 34.965,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 36.052,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 37.138,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 38.224,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 39.31,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 40.396,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 41.482,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 42.568,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 43.655,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 44.741,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 45.827,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 46.913,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 47.999,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 49.085,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 50.172,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 51.258,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 52.344,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 53.43,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 54.516,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 55.602,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 56.689,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 57.775,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 58.861,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 59.947,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 61.033,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 62.119,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 63.206,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 64.292,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 65.378,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 66.464,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 67.55,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 68.636,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 69.723,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 70.809,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 71.895,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 72.981,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 74.067,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 75.153,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 76.24,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 77.326,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 78.412,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 79.498,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 80.584,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 81.67,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 82.757,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 83.843,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 84.929,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 86.015,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 87.101,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 88.188,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 89.274,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 90.36,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 91.446,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 92.532,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 93.618,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 94.705,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 95.791,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 96.877,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 97.963,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 99.049,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 100.135,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 101.222,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 102.308,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 103.394,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 104.48,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 105.566,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 106.652,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 107.739,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 108.825,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 109.911,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 110.997,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 112.083,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 113.169,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 114.256,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 115.342,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 116.428,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 117.514,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 118.6,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 119.686,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 120.773,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 121.859,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 122.945,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 124.031,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 125.117,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 126.203,
      "duration": 1.086,
      "chord": "R"
    },
    {
      "time": 127.29,
      "duration": 1.086,
      "chord": "*4"
    },
    {
      "time": 128.376,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 129.462,
      "duration": 1.086,
      "chord": "*4"
    }
  ],
  "beats": [
    {
      "time": 0.208,
      "beat": 1
    },
    {
      "time": 1.625,
      "beat": 2
    },
    {
      "time": 3.009,
      "beat": 3
    },
    {
      "time": 4.362,
      "beat": 4
    },
    {
      "time": 5.747,
      "beat": 5
    },
    {
      "time": 7.116,
      "beat": 6
    },
    {
      "time": 8.481,
      "beat": 7
    },
    {
      "time": 9.842,
      "beat": 8
    },
    {
      "time": 11.21,
      "beat": 9
    },
    {
      "time": 12.579,
      "beat": 10
    },
    {
      "time": 13.927,
      "beat": 11
    },
    {
      "time": 15.288,
      "beat": 12
    },
    {
      "time": 16.654,
      "beat": 13
    },
    {
      "time": 18.006,
      "beat": 14
    },
    {
      "time": 19.37,
      "beat": 15
    },
    {
      "time": 20.725,
      "beat": 16
    },
    {
      "time": 22.05,
      "beat": 17
    },
    {
      "time": 23.428,
      "beat": 18
    },
    {
      "time": 24.755,
      "beat": 19
    },
    {
      "time": 26.168,
      "beat": 20
    },
    {
      "time": 27.51,
      "beat": 21
    },
    {
      "time": 28.898,
      "beat": 22
    },
    {
      "time": 30.238,
      "beat": 23
    },
    {
      "time": 31.639,
      "beat": 24
    },
    {
      "time": 32.975,
      "beat": 25
    },
    {
      "time": 34.311,
      "beat": 26
    },
    {
      "time": 35.671,
      "beat": 27
    },
    {
      "time": 37.001,
      "beat": 28
    },
    {
      "time": 38.335,
      "beat": 29
    },
    {
      "time": 39.679,
      "beat": 30
    },
    {
      "time": 41.02,
      "beat": 31
    },
    {
      "time": 42.356,
      "beat": 32
    },
    {
      "time": 43.743,
      "beat": 33
    },
    {
      "time": 45.078,
      "beat": 34
    },
    {
      "time": 46.425,
      "beat": 35
    },
    {
      "time": 47.77,
      "beat": 36
    },
    {
      "time": 49.121,
      "beat": 37
    },
    {
      "time": 50.48,
      "beat": 38
    },
    {
      "time": 51.849,
      "beat": 39
    },
    {
      "time": 53.19,
      "beat": 40
    },
    {
      "time": 54.519,
      "beat": 41
    },
    {
      "time": 55.896,
      "beat": 42
    },
    {
      "time": 57.247,
      "beat": 43
    },
    {
      "time": 58.579,
      "beat": 44
    },
    {
      "time": 59.935,
      "beat": 45
    },
    {
      "time": 61.285,
      "beat": 46
    },
    {
      "time": 62.636,
      "beat": 47
    },
    {
      "time": 63.985,
      "beat": 48
    },
    {
      "time": 65.372,
      "beat": 49
    },
    {
      "time": 66.712,
      "beat": 50
    },
    {
      "time": 68.064,
      "beat": 51
    },
    {
      "time": 69.417,
      "beat": 52
    },
    {
      "time": 70.735,
      "beat": 53
    },
    {
      "time": 72.063,
      "beat": 54
    },
    {
      "time": 73.412,
      "beat": 55
    },
    {
      "time": 74.784,
      "beat": 56
    },
    {
      "time": 76.154,
      "beat": 57
    },
    {
      "time": 77.536,
      "beat": 58
    },
    {
      "time": 78.873,
      "beat": 59
    },
    {
      "time": 80.252,
      "beat": 60
    },
    {
      "time": 81.611,
      "beat": 61
    },
    {
      "time": 82.949,
      "beat": 62
    },
    {
      "time": 84.287,
      "beat": 63
    },
    {
      "time": 85.681,
      "beat": 64
    },
    {
      "time": 87.018,
      "beat": 65
    },
    {
      "time": 88.376,
      "beat": 66
    },
    {
      "time": 89.73,
      "beat": 67
    },
    {
      "time": 91.082,
      "beat": 68
    },
    {
      "time": 92.452,
      "beat": 69
    },
    {
      "time": 93.808,
      "beat": 70
    },
    {
      "time": 95.164,
      "beat": 71
    },
    {
      "time": 96.507,
      "beat": 72
    },
    {
      "time": 97.878,
      "beat": 73
    },
    {
      "time": 99.255,
      "beat": 74
    },
    {
      "time": 100.623,
      "beat": 75
    },
    {
      "time": 101.987,
      "beat": 76
    },
    {
      "time": 103.356,
      "beat": 77
    },
    {
      "time": 104.696,
      "beat": 78
    },
    {
      "time": 106.071,
      "beat": 79
    },
    {
      "time": 107.425,
      "beat": 80
    },
    {
      "time": 108.8,
      "beat": 81
    },
    {
      "time": 110.128,
      "beat": 82
    },
    {
      "time": 111.488,
      "beat": 83
    },
    {
      "time": 112.837,
      "beat": 84
    },
    {
      "time": 114.221,
      "beat": 85
    },
    {
      "time": 115.556,
      "beat": 86
    },
    {
      "time": 116.933,
      "beat": 87
    },
    {
      "time": 118.269,
      "beat": 88
    },
    {
      "time": 119.58,
      "beat": 89
    },
    {
      "time": 120.968,
      "beat": 90
    },
    {
      "time": 122.296,
      "beat": 91
    },
    {
      "time": 123.702,
      "beat": 92
    },
    {
      "time": 125.019,
      "beat": 93
    },
    {
      "time": 126.422,
      "beat": 94
    },
    {
      "time": 127.77,
      "beat": 95
    },
    {
      "time": 129.13,
      "beat": 96
    },
    {
      "time": 130.548,
      "beat": 97
    }
  ],
  "sections": [
    {
      "time": 0.208,
      "duration": 30.413,
      "label": "In"
    },
    {
      "time": 30.621,
      "duration": 13.034,
      "label": "Vr"
    },
    {
      "time": 43.655,
      "duration": 13.034,
      "label": "Vr"
    },
    {
      "time": 56.689,
      "duration": 8.689,
      "label": "Br"
    },
    {
      "time": 65.378,
      "duration": 13.034,
      "label": "Vr"
    },
    {
      "time": 78.412,
      "duration": 13.034,
      "label": "Vr"
    },
    {
      "time": 91.446,
      "duration": 8.689,
      "label": "Br"
    },
    {
      "time": 100.135,
      "duration": 13.034,
      "label": "Vr"
    },
    {
      "time": 113.169,
      "duration": 13.034,
      "label": "Vr"
    },
    {
      "time": 126.203,
      "duration": 4.345,
      "label": "Co"
    }
  ]
}