{
  "metadata": {
    "title": "Blue Suede Shoes",
    "artist": "Unknown",
    "key": "A",
    "tempo": 43,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "blue_suede_shoes_dt.har"
  },
  "chords": [
    {
      "time": 0.0,
      "duration": 2.351,
      "chord": "[12/8]"
    },
    {
      "time": 2.351,
      "duration": 2.351,
      "chord": "R"
    },
    {
      "time": 4.703,
      "duration": 2.351,
      "chord": "|"
    },
    {
      "time": 7.054,
      "duration": 2.351,
      "chord": "I"
    },
    {
      "time": 9.406,
      "duration": 2.351,
      "chord": "[6/8]"
    },
    {
      "time": 11.757,
      "duration": 2.351,
      "chord": "[12/8]"
    },
    {
      "time": 14.109,
      "duration": 2.351,
      "chord": "[6/8]"
    },
    {
      "time": 16.46,
      "duration": 2.351,
      "chord": "[12/8]"
    },
    {
      "time": 18.811,
      "duration": 2.351,
      "chord": "IV"
    },
    {
      "time": 21.163,
      "duration": 2.351,
      "chord": "I"
    },
    {
      "time": 23.514,
      "duration": 2.351,
      "chord": "V"
    },
    {
      "time": 25.866,
      "duration": 2.351,
      "chord": "I"
    },
    {
      "time": 28.217,
      "duration": 2.351,
      "chord": "I"
    },
    {
      "time": 30.569,
      "duration": 2.351,
      "chord": "*8"
    },
    {
      "time": 32.92,
      "duration": 2.351,
      "chord": "IV"
    },
    {
      "time": 35.271,
      "duration": 2.351,
      "chord": "I"
    },
    {
      "time": 37.623,
      "duration": 2.351,
      "chord": "V"
    },
    {
      "time": 39.974,
      "duration": 2.351,
      "chord": "I"
    },
    {
      "time": 42.326,
      "duration": 2.351,
      "chord": "I"
    },
    {
      "time": 44.677,
      "duration": 2.351,
      "chord": "*4"
    },
    {
      "time": 47.029,
      "duration": 2.351,
      "chord": "IV"
    },
    {
      "time": 49.38,
      "duration": 2.351,
      "chord": "I"
    },
    {
      "time": 51.731,
      "duration": 2.351,
      "chord": "V"
    },
    {
      "time": 54.083,
      "duration": 2.351,
      "chord": "I"
    },
    {
      "time": 56.434,
      "duration": 2.351,
      "chord": "I"
    },
    {
      "time": 58.786,
      "duration": 2.351,
      "chord": "*8"
    },
    {
      "time": 61.137,
      "duration": 2.351,
      "chord": "IV"
    },
    {
      "time": 63.489,
      "duration": 2.351,
      "chord": "I"
    },
    {
      "time": 65.84,
      "duration": 2.351,
      "chord": "V"
    },
    {
      "time": 68.191,
      "duration": 2.351,
      "chord": "I"
    },
    {
      "time": 70.543,
      "duration": 2.351,
      "chord": "I"
    },
    {
      "time": 72.894,
      "duration": 2.351,
      "chord": "*4"
    },
    {
      "time": 75.246,
      "duration": 2.351,
      "chord": "IV"
    },
    {
      "time": 77.597,
      "duration": 2.351,
      "chord": "I"
    },
    {
      "time": 79.949,
      "duration": 2.351,
      "chord": "V"
    },
    {
      "time": 82.3,
      "duration": 2.351,
      "chord": "I"
    },
    {
      "time": 84.651,
      "duration": 2.351,
      "chord": "I"
    },
    {
      "time": 87.003,
      "duration": 2.351,
      "chord": "*4"
    },
    {
      "time": 89.354,
      "duration": 2.351,
      "chord": "IV"
    },
    {
      "time": 91.706,
      "duration": 2.351,
      "chord": "I"
    },
    {
      "time": 94.057,
      "duration": 2.351,
      "chord": "V"
    },
    {
      "time": 96.409,
      "duration": 2.351,
      "chord": "I"
    },
    {
      "time": 98.76,
      "duration": 2.351,
      "chord": "I"
    },
    {
      "time": 101.111,
      "duration": 2.351,
      "chord": "*4"
    },
    {
      "time": 103.463,
      "duration": 2.351,
      "chord": "IV"
    },
    {
      "time": 105.814,
      "duration": 2.351,
      "chord": "I"
    },
    {
      "time": 108.166,
      "duration": 2.351,
      "chord": "V"
    },
    {
      "time": 110.517,
      "duration": 2.351,
      "chord": "I"
    },
    {
      "time": 112.869,
      "duration": 2.351,
      "chord": "%"
    },
    {
      "time": 115.22,
      "duration": 2.351,
      "chord": "3rd"
    },
    {
      "time": 117.571,
      "duration": 2.351,
      "chord": "and"
    },
    {
      "time": 119.923,
      "duration": 2.351,
      "chord": "5th"
    },
    {
      "time": 122.274,
      "duration": 2.351,
      "chord": "verses"
    },
    {
      "time": 124.626,
      "duration": 2.351,
      "chord": "are"
    },
    {
      "time": 126.977,
      "duration": 2.351,
      "chord": "guitar"
    },
    {
      "time": 129.329,
      "duration": 2.351,
      "chord": "solos"
    }
  ],
  "beats": [
    {
      "time": 0.0,
      "beat": 1
    },
    {
      "time": 0.865,
      "beat": 2
    },
    {
      "time": 2.321,
      "beat": 3
    },
    {
      "time": 3.056,
      "beat": 4
    },
    {
      "time": 4.463,
      "beat": 5
    },
    {
      "time": 5.214,
      "beat": 6
    },
    {
      "time": 6.639,
      "beat": 7
    },
    {
      "time": 8.071,
      "beat": 8
    },
    {
      "time": 9.514,
      "beat": 9
    },
    {
      "time": 10.909,
      "beat": 10
    },
    {
      "time": 12.315,
      "beat": 11
    },
    {
      "time": 13.724,
      "beat": 12
    },
    {
      "time": 15.115,
      "beat": 13
    },
    {
      "time": 16.51,
      "beat": 14
    },
    {
      "time": 17.916,
      "beat": 15
    },
    {
      "time": 19.317,
      "beat": 16
    },
    {
      "time": 20.747,
      "beat": 17
    },
    {
      "time": 22.153,
      "beat": 18
    },
    {
      "time": 23.583,
      "beat": 19
    },
    {
      "time": 25.003,
      "beat": 20
    },
    {
      "time": 26.41,
      "beat": 21
    },
    {
      "time": 27.832,
      "beat": 22
    },
    {
      "time": 29.281,
      "beat": 23
    },
    {
      "time": 30.675,
      "beat": 24
    },
    {
      "time": 32.104,
      "beat": 25
    },
    {
      "time": 33.513,
      "beat": 26
    },
    {
      "time": 34.926,
      "beat": 27
    },
    {
      "time": 36.328,
      "beat": 28
    },
    {
      "time": 37.735,
      "beat": 29
    },
    {
      "time": 39.135,
      "beat": 30
    },
    {
      "time": 40.543,
      "beat": 31
    },
    {
      "time": 41.929,
      "beat": 32
    },
    {
      "time": 43.277,
      "beat": 33
    },
    {
      "time": 44.649,
      "beat": 34
    },
    {
      "time": 46.0,
      "beat": 35
    },
    {
      "time": 47.374,
      "beat": 36
    },
    {
      "time": 48.725,
      "beat": 37
    },
    {
      "time": 50.085,
      "beat": 38
    },
    {
      "time": 51.483,
      "beat": 39
    },
    {
      "time": 52.846,
      "beat": 40
    },
    {
      "time": 54.223,
      "beat": 41
    },
    {
      "time": 55.581,
      "beat": 42
    },
    {
      "time": 56.973,
      "beat": 43
    },
    {
      "time": 58.37,
      "beat": 44
    },
    {
      "time": 59.819,
      "beat": 45
    },
    {
      "time": 61.252,
      "beat": 46
    },
    {
      "time": 62.695,
      "beat": 47
    },
    {
      "time": 64.148,
      "beat": 48
    },
    {
      "time": 65.599,
      "beat": 49
    },
    {
      "time": 67.022,
      "beat": 50
    },
    {
      "time": 68.516,
      "beat": 51
    },
    {
      "time": 69.937,
      "beat": 52
    },
    {
      "time": 71.354,
      "beat": 53
    },
    {
      "time": 72.77,
      "beat": 54
    },
    {
      "time": 74.195,
      "beat": 55
    },
    {
      "time": 75.587,
      "beat": 56
    },
    {
      "time": 76.972,
      "beat": 57
    },
    {
      "time": 78.395,
      "beat": 58
    },
    {
      "time": 79.794,
      "beat": 59
    },
    {
      "time": 81.183,
      "beat": 60
    },
    {
      "time": 82.554,
      "beat": 61
    },
    {
      "time": 83.924,
      "beat": 62
    },
    {
      "time": 85.269,
      "beat": 63
    },
    {
      "time": 86.62,
      "beat": 64
    },
    {
      "time": 87.977,
      "beat": 65
    },
    {
      "time": 89.346,
      "beat": 66
    },
    {
      "time": 90.714,
      "beat": 67
    },
    {
      "time": 92.115,
      "beat": 68
    },
    {
      "time": 93.482,
      "beat": 69
    },
    {
      "time": 94.849,
      "beat": 70
    },
    {
      "time": 96.25,
      "beat": 71
    },
    {
      "time": 97.653,
      "beat": 72
    },
    {
      "time": 99.077,
      "beat": 73
    },
    {
      "time": 100.517,
      "beat": 74
    },
    {
      "time": 101.981,
      "beat": 75
    },
    {
      "time": 103.408,
      "beat": 76
    },
    {
      "time": 104.844,
      "beat": 77
    },
    {
      "time": 106.243,
      "beat": 78
    },
    {
      "time": 107.651,
      "beat": 79
    },
    {
      "time": 109.057,
      "beat": 80
    },
    {
      "time": 110.468,
      "beat": 81
    },
    {
      "time": 111.866,
      "beat": 82
    },
    {
      "time": 113.27,
      "beat": 83
    },
    {
      "time": 114.658,
      "beat": 84
    },
    {
      "time": 116.057,
      "beat": 85
    },
    {
      "time": 117.465,
      "beat": 86
    },
    {
      "time": 118.865,
      "beat": 87
    },
    {
      "time": 120.261,
      "beat": 88
    },
    {
      "time": 121.664,
      "beat": 89
    },
    {
      "time": 123.068,
      "beat": 90
    },
    {
      "time": 124.484,
      "beat": 91
    },
    {
      "time": 125.905,
      "beat": 92
    },
    {
      "time": 127.318,
      "beat": 93
    },
    {
      "time": 128.738,
      "beat": 94
    },
    {
      "time": 130.147,
      "beat": 95
    },
    {
      "time": 131.68,
      "beat": 96
    }
  ],
  "sections": [
    {
      "time": 0.0,
      "duration": 2.351,
      "label": "[12/8]"
    },
    {
      "time": 2.351,
      "duration": 2.351,
      "label": "R"
    },
    {
      "time": 4.703,
      "duration": 2.351,
      "label": "|"
    },
    {
      "time": 7.054,
      "duration": 21.163,
      "label": "Vr1"
    },
    {
      "time": 28.217,
      "duration": 14.109,
      "label": "Vr2"
    },
    {
      "time": 42.326,
      "duration": 14.109,
      "label": "Vr3"
    },
    {
      "time": 56.434,
      "duration": 14.109,
      "label": "Vr2"
    },
    {
      "time": 70.543,
      "duration": 14.109,
      "label": "Vr3"
    },
    {
      "time": 84.651,
      "duration": 14.109,
      "label": "Vr3"
    },
    {
      "time": 98.76,
      "duration": 14.109,
      "label": "Vr3"
    },
    {
      "time": 112.869,
      "duration": 2.351,
      "label": "%"
    },
    {
      "time": 115.22,
      "duration": 2.351,
      "label": "3rd"
    },
    {
      "time": 117.571,
      "duration": 2.351,
      "label": "and"
    },
    {
      "time": 119.923,
      "duration": 2.351,
      "label": "5th"
    },
    {
      "time": 122.274,
      "duration": 2.351,
      "label": "verses"
    },
    {
      "time": 124.626,
      "duration": 2.351,
      "label": "are"
    },
    {
      "time": 126.977,
      "duration": 2.351,
      "label": "guitar"
    },
    {
      "time": 129.329,
      "duration": 2.351,
      "label": "solos"
    }
  ]
}