{
  "metadata": {
    "title": "Born to be Wild",
    "artist": "Unknown",
    "key": "E",
    "tempo": 36,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "born_to_be_wild_dt.har"
  },
  "chords": [
    {
      "time": 1.494,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 4.256,
      "duration": 2.762,
      "chord": "*8"
    },
    {
      "time": 7.019,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 9.781,
      "duration": 2.762,
      "chord": "*8"
    },
    {
      "time": 12.544,
      "duration": 2.762,
      "chord": "bIII"
    },
    {
      "time": 15.306,
      "duration": 2.762,
      "chord": "IV"
    },
    {
      "time": 18.069,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 20.831,
      "duration": 2.762,
      "chord": "bIII"
    },
    {
      "time": 23.594,
      "duration": 2.762,
      "chord": "IV"
    },
    {
      "time": 26.356,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 29.119,
      "duration": 2.762,
      "chord": "bIII"
    },
    {
      "time": 31.881,
      "duration": 2.762,
      "chord": "IV"
    },
    {
      "time": 34.644,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 37.406,
      "duration": 2.762,
      "chord": "bIII"
    },
    {
      "time": 40.168,
      "duration": 2.762,
      "chord": "IV"
    },
    {
      "time": 42.931,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 45.693,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 48.456,
      "duration": 2.762,
      "chord": "*8"
    },
    {
      "time": 51.218,
      "duration": 2.762,
      "chord": "bIII"
    },
    {
      "time": 53.981,
      "duration": 2.762,
      "chord": "IV"
    },
    {
      "time": 56.743,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 59.506,
      "duration": 2.762,
      "chord": "bIII"
    },
    {
      "time": 62.268,
      "duration": 2.762,
      "chord": "IV"
    },
    {
      "time": 65.031,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 67.793,
      "duration": 2.762,
      "chord": "bIII"
    },
    {
      "time": 70.555,
      "duration": 2.762,
      "chord": "IV"
    },
    {
      "time": 73.318,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 76.08,
      "duration": 2.762,
      "chord": "bIII"
    },
    {
      "time": 78.843,
      "duration": 2.762,
      "chord": "IV"
    },
    {
      "time": 81.605,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 84.368,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 87.13,
      "duration": 2.762,
      "chord": "bIII"
    },
    {
      "time": 89.893,
      "duration": 2.762,
      "chord": "IV"
    },
    {
      "time": 92.655,
      "duration": 2.762,
      "chord": "bIII"
    },
    {
      "time": 95.418,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 98.18,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 100.943,
      "duration": 2.762,
      "chord": "bVII"
    },
    {
      "time": 103.705,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 106.467,
      "duration": 2.762,
      "chord": "bVII"
    },
    {
      "time": 109.23,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 111.992,
      "duration": 2.762,
      "chord": "bVII"
    },
    {
      "time": 114.755,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 117.517,
      "duration": 2.762,
      "chord": "bVII"
    },
    {
      "time": 120.28,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 123.042,
      "duration": 2.762,
      "chord": "*22"
    },
    {
      "time": 125.805,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 128.567,
      "duration": 2.762,
      "chord": "*8"
    },
    {
      "time": 131.33,
      "duration": 2.762,
      "chord": "bIII"
    },
    {
      "time": 134.092,
      "duration": 2.762,
      "chord": "IV"
    },
    {
      "time": 136.855,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 139.617,
      "duration": 2.762,
      "chord": "bIII"
    },
    {
      "time": 142.379,
      "duration": 2.762,
      "chord": "IV"
    },
    {
      "time": 145.142,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 147.904,
      "duration": 2.762,
      "chord": "bIII"
    },
    {
      "time": 150.667,
      "duration": 2.762,
      "chord": "IV"
    },
    {
      "time": 153.429,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 156.192,
      "duration": 2.762,
      "chord": "bIII"
    },
    {
      "time": 158.954,
      "duration": 2.762,
      "chord": "IV"
    },
    {
      "time": 161.717,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 164.479,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 167.242,
      "duration": 2.762,
      "chord": "bIII"
    },
    {
      "time": 170.004,
      "duration": 2.762,
      "chord": "IV"
    },
    {
      "time": 172.766,
      "duration": 2.762,
      "chord": "bIII"
    },
    {
      "time": 175.529,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 178.291,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 181.054,
      "duration": 2.762,
      "chord": "bVII"
    },
    {
      "time": 183.816,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 186.579,
      "duration": 2.762,
      "chord": "bVII"
    },
    {
      "time": 189.341,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 192.104,
      "duration": 2.762,
      "chord": "bVII"
    },
    {
      "time": 194.866,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 197.629,
      "duration": 2.762,
      "chord": "bVII"
    },
    {
      "time": 200.391,
      "duration": 2.762,
      "chord": "I"
    },
    {
      "time": 203.154,
      "duration": 2.762,
      "chord": "*14"
    }
  ],
  "beats": [
    {
      "time": 1.494,
      "beat": 1
    },
    {
      "time": 3.157,
      "beat": 2
    },
    {
      "time": 4.839,
      "beat": 3
    },
    {
      "time": 6.529,
      "beat": 4
    },
    {
      "time": 8.173,
      "beat": 5
    },
    {
      "time": 9.863,
      "beat": 6
    },
    {
      "time": 11.513,
      "beat": 7
    },
    {
      "time": 13.199,
      "beat": 8
    },
    {
      "time": 14.815,
      "beat": 9
    },
    {
      "time": 16.462,
      "beat": 10
    },
    {
      "time": 18.108,
      "beat": 11
    },
    {
      "time": 19.766,
      "beat": 12
    },
    {
      "time": 21.398,
      "beat": 13
    },
    {
      "time": 23.011,
      "beat": 14
    },
    {
      "time": 24.694,
      "beat": 15
    },
    {
      "time": 26.334,
      "beat": 16
    },
    {
      "time": 27.927,
      "beat": 17
    },
    {
      "time": 29.569,
      "beat": 18
    },
    {
      "time": 31.233,
      "beat": 19
    },
    {
      "time": 32.903,
      "beat": 20
    },
    {
      "time": 34.569,
      "beat": 21
    },
    {
      "time": 36.246,
      "beat": 22
    },
    {
      "time": 37.902,
      "beat": 23
    },
    {
      "time": 39.58,
      "beat": 24
    },
    {
      "time": 41.221,
      "beat": 25
    },
    {
      "time": 42.881,
      "beat": 26
    },
    {
      "time": 44.508,
      "beat": 27
    },
    {
      "time": 46.156,
      "beat": 28
    },
    {
      "time": 47.788,
      "beat": 29
    },
    {
      "time": 49.42,
      "beat": 30
    },
    {
      "time": 51.063,
      "beat": 31
    },
    {
      "time": 52.701,
      "beat": 32
    },
    {
      "time": 54.311,
      "beat": 33
    },
    {
      "time": 55.983,
      "beat": 34
    },
    {
      "time": 57.632,
      "beat": 35
    },
    {
      "time": 59.306,
      "beat": 36
    },
    {
      "time": 60.954,
      "beat": 37
    },
    {
      "time": 62.638,
      "beat": 38
    },
    {
      "time": 64.302,
      "beat": 39
    },
    {
      "time": 65.964,
      "beat": 40
    },
    {
      "time": 67.624,
      "beat": 41
    },
    {
      "time": 69.274,
      "beat": 42
    },
    {
      "time": 70.916,
      "beat": 43
    },
    {
      "time": 72.558,
      "beat": 44
    },
    {
      "time": 74.193,
      "beat": 45
    },
    {
      "time": 75.832,
      "beat": 46
    },
    {
      "time": 77.483,
      "beat": 47
    },
    {
      "time": 79.174,
      "beat": 48
    },
    {
      "time": 80.814,
      "beat": 49
    },
    {
      "time": 82.59,
      "beat": 50
    },
    {
      "time": 84.396,
      "beat": 51
    },
    {
      "time": 86.126,
      "beat": 52
    },
    {
      "time": 87.861,
      "beat": 53
    },
    {
      "time": 89.47,
      "beat": 54
    },
    {
      "time": 91.092,
      "beat": 55
    },
    {
      "time": 92.698,
      "beat": 56
    },
    {
      "time": 94.336,
      "beat": 57
    },
    {
      "time": 95.99,
      "beat": 58
    },
    {
      "time": 97.661,
      "beat": 59
    },
    {
      "time": 99.292,
      "beat": 60
    },
    {
      "time": 100.927,
      "beat": 61
    },
    {
      "time": 102.593,
      "beat": 62
    },
    {
      "time": 104.179,
      "beat": 63
    },
    {
      "time": 105.848,
      "beat": 64
    },
    {
      "time": 107.433,
      "beat": 65
    },
    {
      "time": 109.055,
      "beat": 66
    },
    {
      "time": 110.682,
      "beat": 67
    },
    {
      "time": 112.306,
      "beat": 68
    },
    {
      "time": 113.93,
      "beat": 69
    },
    {
      "time": 115.556,
      "beat": 70
    },
    {
      "time": 117.162,
      "beat": 71
    },
    {
      "time": 118.813,
      "beat": 72
    },
    {
      "time": 120.44,
      "beat": 73
    },
    {
      "time": 122.086,
      "beat": 74
    },
    {
      "time": 123.723,
      "beat": 75
    },
    {
      "time": 125.343,
      "beat": 76
    },
    {
      "time": 126.965,
      "beat": 77
    },
    {
      "time": 128.594,
      "beat": 78
    },
    {
      "time": 130.246,
      "beat": 79
    },
    {
      "time": 131.974,
      "beat": 80
    },
    {
      "time": 133.548,
      "beat": 81
    },
    {
      "time": 135.173,
      "beat": 82
    },
    {
      "time": 136.816,
      "beat": 83
    },
    {
      "time": 138.429,
      "beat": 84
    },
    {
      "time": 140.062,
      "beat": 85
    },
    {
      "time": 141.687,
      "beat": 86
    },
    {
      "time": 143.31,
      "beat": 87
    },
    {
      "time": 144.938,
      "beat": 88
    },
    {
      "time": 146.558,
      "beat": 89
    },
    {
      "time": 148.19,
      "beat": 90
    },
    {
      "time": 149.838,
      "beat": 91
    },
    {
      "time": 151.5,
      "beat": 92
    },
    {
      "time": 153.137,
      "beat": 93
    },
    {
      "time": 154.778,
      "beat": 94
    },
    {
      "time": 156.378,
      "beat": 95
    },
    {
      "time": 158.063,
      "beat": 96
    },
    {
      "time": 159.697,
      "beat": 97
    },
    {
      "time": 161.354,
      "beat": 98
    },
    {
      "time": 162.952,
      "beat": 99
    },
    {
      "time": 164.654,
      "beat": 100
    },
    {
      "time": 166.281,
      "beat": 101
    },
    {
      "time": 167.991,
      "beat": 102
    },
    {
      "time": 169.641,
      "beat": 103
    },
    {
      "time": 171.366,
      "beat": 104
    },
    {
      "time": 173.133,
      "beat": 105
    },
    {
      "time": 174.832,
      "beat": 106
    },
    {
      "time": 176.558,
      "beat": 107
    },
    {
      "time": 178.214,
      "beat": 108
    },
    {
      "time": 179.878,
      "beat": 109
    },
    {
      "time": 181.512,
      "beat": 110
    },
    {
      "time": 183.122,
      "beat": 111
    },
    {
      "time": 184.797,
      "beat": 112
    },
    {
      "time": 186.391,
      "beat": 113
    },
    {
      "time": 188.062,
      "beat": 114
    },
    {
      "time": 189.635,
      "beat": 115
    },
    {
      "time": 191.366,
      "beat": 116
    },
    {
      "time": 192.883,
      "beat": 117
    },
    {
      "time": 194.531,
      "beat": 118
    },
    {
      "time": 196.171,
      "beat": 119
    },
    {
      "time": 197.8,
      "beat": 120
    },
    {
      "time": 199.417,
      "beat": 121
    },
    {
      "time": 201.048,
      "beat": 122
    },
    {
      "time": 202.677,
      "beat": 123
    },
    {
      "time": 204.3,
      "beat": 124
    },
    {
      "time": 205.916,
      "beat": 125
    }
  ],
  "sections": [
    {
      "time": 1.494,
      "duration": 5.525,
      "label": "In"
    },
    {
      "time": 7.019,
      "duration": 38.674,
      "label": "Vr"
    },
    {
      "time": 45.693,
      "duration": 38.674,
      "label": "Vr"
    },
    {
      "time": 84.368,
      "duration": 35.912,
      "label": "Ch"
    },
    {
      "time": 120.28,
      "duration": 5.525,
      "label": "Inst"
    },
    {
      "time": 125.805,
      "duration": 38.674,
      "label": "Vr"
    },
    {
      "time": 164.479,
      "duration": 35.912,
      "label": "Ch"
    },
    {
      "time": 200.391,
      "duration": 5.525,
      "label": "Fadeout"
    }
  ]
}