{
  "metadata": {
    "title": "Born to Run",
    "artist": "Unknown",
    "key": "E",
    "tempo": 37,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "born_to_run_dt.har"
  },
  "chords": [
    {
      "time": 0.95,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 3.111,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 5.272,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 7.433,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 9.594,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 11.755,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 13.916,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 16.077,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 18.239,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 20.4,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 22.561,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 24.722,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 26.883,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 29.044,
      "duration": 2.161,
      "chord": "vi64"
    },
    {
      "time": 31.205,
      "duration": 2.161,
      "chord": "ii7"
    },
    {
      "time": 33.366,
      "duration": 2.161,
      "chord": "vi64"
    },
    {
      "time": 35.527,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 37.688,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 39.849,
      "duration": 2.161,
      "chord": "vi64"
    },
    {
      "time": 42.01,
      "duration": 2.161,
      "chord": "ii7"
    },
    {
      "time": 44.171,
      "duration": 2.161,
      "chord": "vi64"
    },
    {
      "time": 46.332,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 48.493,
      "duration": 2.161,
      "chord": "vi"
    },
    {
      "time": 50.655,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 52.816,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 54.977,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 57.138,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 59.299,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 61.46,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 63.621,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 65.782,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 67.943,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 70.104,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 72.265,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 74.426,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 76.587,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 78.748,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 80.909,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 83.071,
      "duration": 2.161,
      "chord": "vi64"
    },
    {
      "time": 85.232,
      "duration": 2.161,
      "chord": "ii7"
    },
    {
      "time": 87.393,
      "duration": 2.161,
      "chord": "vi64"
    },
    {
      "time": 89.554,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 91.715,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 93.876,
      "duration": 2.161,
      "chord": "vi64"
    },
    {
      "time": 96.037,
      "duration": 2.161,
      "chord": "ii7"
    },
    {
      "time": 98.198,
      "duration": 2.161,
      "chord": "vi64"
    },
    {
      "time": 100.359,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 102.52,
      "duration": 2.161,
      "chord": "vi"
    },
    {
      "time": 104.681,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 106.842,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 109.003,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 111.164,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 113.325,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 115.487,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 117.648,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 119.809,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 121.97,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 124.131,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 126.292,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 128.453,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 130.614,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 132.775,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 134.936,
      "duration": 2.161,
      "chord": "vi"
    },
    {
      "time": 137.097,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 139.258,
      "duration": 2.161,
      "chord": "v"
    },
    {
      "time": 141.419,
      "duration": 2.161,
      "chord": "[D]"
    },
    {
      "time": 143.58,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 145.741,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 147.902,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 150.064,
      "duration": 2.161,
      "chord": "bVII"
    },
    {
      "time": 152.225,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 154.386,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 156.547,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 158.708,
      "duration": 2.161,
      "chord": "bVII"
    },
    {
      "time": 160.869,
      "duration": 2.161,
      "chord": "[F]"
    },
    {
      "time": 163.03,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 165.191,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 167.352,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 169.513,
      "duration": 2.161,
      "chord": "[E]"
    },
    {
      "time": 171.674,
      "duration": 2.161,
      "chord": "V/V"
    },
    {
      "time": 173.835,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 175.996,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 178.157,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 180.318,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 182.48,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 184.641,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 186.802,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 188.963,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 191.124,
      "duration": 2.161,
      "chord": "vi64"
    },
    {
      "time": 193.285,
      "duration": 2.161,
      "chord": "ii7"
    },
    {
      "time": 195.446,
      "duration": 2.161,
      "chord": "vi64"
    },
    {
      "time": 197.607,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 199.768,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 201.929,
      "duration": 2.161,
      "chord": "vi64"
    },
    {
      "time": 204.09,
      "duration": 2.161,
      "chord": "ii7"
    },
    {
      "time": 206.251,
      "duration": 2.161,
      "chord": "vi64"
    },
    {
      "time": 208.412,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 210.573,
      "duration": 2.161,
      "chord": "vi"
    },
    {
      "time": 212.734,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 214.896,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 217.057,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 219.218,
      "duration": 2.161,
      "chord": "vi"
    },
    {
      "time": 221.379,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 223.54,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 225.701,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 227.862,
      "duration": 2.161,
      "chord": "vi"
    },
    {
      "time": 230.023,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 232.184,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 234.345,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 236.506,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 238.667,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 240.828,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 242.989,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 245.15,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 247.312,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 249.473,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 251.634,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 253.795,
      "duration": 2.161,
      "chord": "I"
    },
    {
      "time": 255.956,
      "duration": 2.161,
      "chord": "IV"
    },
    {
      "time": 258.117,
      "duration": 2.161,
      "chord": "V"
    },
    {
      "time": 260.278,
      "duration": 2.161,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.95,
      "beat": 1
    },
    {
      "time": 2.725,
      "beat": 2
    },
    {
      "time": 4.455,
      "beat": 3
    },
    {
      "time": 6.152,
      "beat": 4
    },
    {
      "time": 7.816,
      "beat": 5
    },
    {
      "time": 9.555,
      "beat": 6
    },
    {
      "time": 11.238,
      "beat": 7
    },
    {
      "time": 12.957,
      "beat": 8
    },
    {
      "time": 14.589,
      "beat": 9
    },
    {
      "time": 16.273,
      "beat": 10
    },
    {
      "time": 17.918,
      "beat": 11
    },
    {
      "time": 19.567,
      "beat": 12
    },
    {
      "time": 21.194,
      "beat": 13
    },
    {
      "time": 22.807,
      "beat": 14
    },
    {
      "time": 24.408,
      "beat": 15
    },
    {
      "time": 26.02,
      "beat": 16
    },
    {
      "time": 27.632,
      "beat": 17
    },
    {
      "time": 29.303,
      "beat": 18
    },
    {
      "time": 30.979,
      "beat": 19
    },
    {
      "time": 32.636,
      "beat": 20
    },
    {
      "time": 34.294,
      "beat": 21
    },
    {
      "time": 35.928,
      "beat": 22
    },
    {
      "time": 37.563,
      "beat": 23
    },
    {
      "time": 39.236,
      "beat": 24
    },
    {
      "time": 40.88,
      "beat": 25
    },
    {
      "time": 42.539,
      "beat": 26
    },
    {
      "time": 44.179,
      "beat": 27
    },
    {
      "time": 45.811,
      "beat": 28
    },
    {
      "time": 47.456,
      "beat": 29
    },
    {
      "time": 49.085,
      "beat": 30
    },
    {
      "time": 50.637,
      "beat": 31
    },
    {
      "time": 52.297,
      "beat": 32
    },
    {
      "time": 53.935,
      "beat": 33
    },
    {
      "time": 55.567,
      "beat": 34
    },
    {
      "time": 57.192,
      "beat": 35
    },
    {
      "time": 58.821,
      "beat": 36
    },
    {
      "time": 60.446,
      "beat": 37
    },
    {
      "time": 62.073,
      "beat": 38
    },
    {
      "time": 63.683,
      "beat": 39
    },
    {
      "time": 65.281,
      "beat": 40
    },
    {
      "time": 66.884,
      "beat": 41
    },
    {
      "time": 68.475,
      "beat": 42
    },
    {
      "time": 70.039,
      "beat": 43
    },
    {
      "time": 71.623,
      "beat": 44
    },
    {
      "time": 73.229,
      "beat": 45
    },
    {
      "time": 74.807,
      "beat": 46
    },
    {
      "time": 76.398,
      "beat": 47
    },
    {
      "time": 78.063,
      "beat": 48
    },
    {
      "time": 79.724,
      "beat": 49
    },
    {
      "time": 81.394,
      "beat": 50
    },
    {
      "time": 83.035,
      "beat": 51
    },
    {
      "time": 84.659,
      "beat": 52
    },
    {
      "time": 86.3,
      "beat": 53
    },
    {
      "time": 87.977,
      "beat": 54
    },
    {
      "time": 89.636,
      "beat": 55
    },
    {
      "time": 91.309,
      "beat": 56
    },
    {
      "time": 92.967,
      "beat": 57
    },
    {
      "time": 94.599,
      "beat": 58
    },
    {
      "time": 96.272,
      "beat": 59
    },
    {
      "time": 97.908,
      "beat": 60
    },
    {
      "time": 99.48,
      "beat": 61
    },
    {
      "time": 101.162,
      "beat": 62
    },
    {
      "time": 102.787,
      "beat": 63
    },
    {
      "time": 104.43,
      "beat": 64
    },
    {
      "time": 106.049,
      "beat": 65
    },
    {
      "time": 107.691,
      "beat": 66
    },
    {
      "time": 109.31,
      "beat": 67
    },
    {
      "time": 110.913,
      "beat": 68
    },
    {
      "time": 112.519,
      "beat": 69
    },
    {
      "time": 114.177,
      "beat": 70
    },
    {
      "time": 115.802,
      "beat": 71
    },
    {
      "time": 117.416,
      "beat": 72
    },
    {
      "time": 118.997,
      "beat": 73
    },
    {
      "time": 120.604,
      "beat": 74
    },
    {
      "time": 122.22,
      "beat": 75
    },
    {
      "time": 123.83,
      "beat": 76
    },
    {
      "time": 125.41,
      "beat": 77
    },
    {
      "time": 127.054,
      "beat": 78
    },
    {
      "time": 128.716,
      "beat": 79
    },
    {
      "time": 130.299,
      "beat": 80
    },
    {
      "time": 131.92,
      "beat": 81
    },
    {
      "time": 133.618,
      "beat": 82
    },
    {
      "time": 135.328,
      "beat": 83
    },
    {
      "time": 136.999,
      "beat": 84
    },
    {
      "time": 138.633,
      "beat": 85
    },
    {
      "time": 140.317,
      "beat": 86
    },
    {
      "time": 142.017,
      "beat": 87
    },
    {
      "time": 143.696,
      "beat": 88
    },
    {
      "time": 145.337,
      "beat": 89
    },
    {
      "time": 146.995,
      "beat": 90
    },
    {
      "time": 148.646,
      "beat": 91
    },
    {
      "time": 150.335,
      "beat": 92
    },
    {
      "time": 151.994,
      "beat": 93
    },
    {
      "time": 153.665,
      "beat": 94
    },
    {
      "time": 155.31,
      "beat": 95
    },
    {
      "time": 156.962,
      "beat": 96
    },
    {
      "time": 158.567,
      "beat": 97
    },
    {
      "time": 160.217,
      "beat": 98
    },
    {
      "time": 161.817,
      "beat": 99
    },
    {
      "time": 163.405,
      "beat": 100
    },
    {
      "time": 164.971,
      "beat": 101
    },
    {
      "time": 166.504,
      "beat": 102
    },
    {
      "time": 168.142,
      "beat": 103
    },
    {
      "time": 169.735,
      "beat": 104
    },
    {
      "time": 171.409,
      "beat": 105
    },
    {
      "time": 172.979,
      "beat": 106
    },
    {
      "time": 174.534,
      "beat": 107
    },
    {
      "time": 176.078,
      "beat": 108
    },
    {
      "time": 177.573,
      "beat": 109
    },
    {
      "time": 179.032,
      "beat": 110
    },
    {
      "time": 180.597,
      "beat": 111
    },
    {
      "time": 182.124,
      "beat": 112
    },
    {
      "time": 183.688,
      "beat": 113
    },
    {
      "time": 185.242,
      "beat": 114
    },
    {
      "time": 186.899,
      "beat": 115
    },
    {
      "time": 188.535,
      "beat": 116
    },
    {
      "time": 190.197,
      "beat": 117
    },
    {
      "time": 191.839,
      "beat": 118
    },
    {
      "time": 193.484,
      "beat": 119
    },
    {
      "time": 195.124,
      "beat": 120
    },
    {
      "time": 196.775,
      "beat": 121
    },
    {
      "time": 198.361,
      "beat": 122
    },
    {
      "time": 200.042,
      "beat": 123
    },
    {
      "time": 201.751,
      "beat": 124
    },
    {
      "time": 203.411,
      "beat": 125
    },
    {
      "time": 205.077,
      "beat": 126
    },
    {
      "time": 206.732,
      "beat": 127
    },
    {
      "time": 208.379,
      "beat": 128
    },
    {
      "time": 210.047,
      "beat": 129
    },
    {
      "time": 211.713,
      "beat": 130
    },
    {
      "time": 213.385,
      "beat": 131
    },
    {
      "time": 215.033,
      "beat": 132
    },
    {
      "time": 216.709,
      "beat": 133
    },
    {
      "time": 218.352,
      "beat": 134
    },
    {
      "time": 220.008,
      "beat": 135
    },
    {
      "time": 221.657,
      "beat": 136
    },
    {
      "time": 223.272,
      "beat": 137
    },
    {
      "time": 224.894,
      "beat": 138
    },
    {
      "time": 226.518,
      "beat": 139
    },
    {
      "time": 228.112,
      "beat": 140
    },
    {
      "time": 229.751,
      "beat": 141
    },
    {
      "time": 231.335,
      "beat": 142
    },
    {
      "time": 232.946,
      "beat": 143
    },
    {
      "time": 234.529,
      "beat": 144
    },
    {
      "time": 236.174,
      "beat": 145
    },
    {
      "time": 237.797,
      "beat": 146
    },
    {
      "time": 239.406,
      "beat": 147
    },
    {
      "time": 241.019,
      "beat": 148
    },
    {
      "time": 242.658,
      "beat": 149
    },
    {
      "time": 244.28,
      "beat": 150
    },
    {
      "time": 245.866,
      "beat": 151
    },
    {
      "time": 247.509,
      "beat": 152
    },
    {
      "time": 249.142,
      "beat": 153
    },
    {
      "time": 250.68,
      "beat": 154
    },
    {
      "time": 252.29,
      "beat": 155
    },
    {
      "time": 253.885,
      "beat": 156
    },
    {
      "time": 255.508,
      "beat": 157
    },
    {
      "time": 257.107,
      "beat": 158
    },
    {
      "time": 258.703,
      "beat": 159
    },
    {
      "time": 260.559,
      "beat": 160
    },
    {
      "time": 262.439,
      "beat": 161
    }
  ],
  "sections": [
    {
      "time": 0.95,
      "duration": 12.966,
      "label": "In"
    },
    {
      "time": 13.916,
      "duration": 12.966,
      "label": "Vr"
    },
    {
      "time": 26.883,
      "duration": 28.094,
      "label": "Ch"
    },
    {
      "time": 54.977,
      "duration": 12.966,
      "label": "In"
    },
    {
      "time": 67.943,
      "duration": 12.966,
      "label": "Vr"
    },
    {
      "time": 80.909,
      "duration": 28.094,
      "label": "Ch"
    },
    {
      "time": 109.003,
      "duration": 12.966,
      "label": "In"
    },
    {
      "time": 121.97,
      "duration": 19.45,
      "label": "So"
    },
    {
      "time": 141.419,
      "duration": 34.577,
      "label": "Br"
    },
    {
      "time": 175.996,
      "duration": 12.966,
      "label": "Vr"
    },
    {
      "time": 188.963,
      "duration": 28.094,
      "label": "Ch"
    },
    {
      "time": 217.057,
      "duration": 8.644,
      "label": "Chext"
    },
    {
      "time": 225.701,
      "duration": 8.644,
      "label": "Chext"
    },
    {
      "time": 234.345,
      "duration": 28.094,
      "label": "Coda"
    }
  ]
}