{
  "metadata": {
    "title": "Both Sides Now",
    "artist": "Unknown",
    "key": "F#",
    "tempo": 24,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "both_sides_now_dt.har"
  },
  "chords": [
    {
      "time": 0.536,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 2.593,
      "duration": 2.057,
      "chord": "*4"
    },
    {
      "time": 4.651,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 6.708,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 8.765,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 10.823,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 12.88,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 14.937,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 16.994,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 19.052,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 21.109,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 23.166,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 25.224,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 27.281,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 29.338,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 31.396,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 33.453,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 35.51,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 37.568,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 39.625,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 41.682,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 43.74,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 45.797,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 47.854,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 49.911,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 51.969,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 54.026,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 56.083,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 58.141,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 60.198,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 62.255,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 64.313,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 66.37,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 68.427,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 70.485,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 72.542,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 74.599,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 76.656,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 78.714,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 80.771,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 82.828,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 84.886,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 86.943,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 89.0,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 91.058,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 93.115,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 95.172,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 97.23,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 99.287,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 101.344,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 103.402,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 105.459,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 107.516,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 109.573,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 111.631,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 113.688,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 115.745,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 117.803,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 119.86,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 121.917,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 123.975,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 126.032,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 128.089,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 130.147,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 132.204,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 134.261,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 136.319,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 138.376,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 140.433,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 142.49,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 144.548,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 146.605,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 148.662,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 150.72,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 152.777,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 154.834,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 156.892,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 158.949,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 161.006,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 163.064,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 165.121,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 167.178,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 169.235,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 171.293,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 173.35,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 175.407,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 177.465,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 179.522,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 181.579,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 183.637,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 185.694,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 187.751,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 189.809,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 191.866,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 193.923,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 195.981,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 198.038,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 200.095,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 202.152,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 204.21,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 206.267,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 208.324,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 210.382,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 212.439,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 214.496,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 216.554,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 218.611,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 220.668,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 222.726,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 224.783,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 226.84,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 228.897,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 230.955,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 233.012,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 235.069,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 237.127,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 239.184,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 241.241,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 243.299,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 245.356,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 247.413,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 249.471,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 251.528,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 253.585,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 255.643,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 257.7,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 259.757,
      "duration": 2.057,
      "chord": "."
    },
    {
      "time": 261.814,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 263.872,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 265.929,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 267.986,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 270.044,
      "duration": 2.057,
      "chord": "|*6"
    }
  ],
  "beats": [
    {
      "time": 0.536,
      "beat": 1
    },
    {
      "time": 3.306,
      "beat": 2
    },
    {
      "time": 5.831,
      "beat": 3
    },
    {
      "time": 8.346,
      "beat": 4
    },
    {
      "time": 10.872,
      "beat": 5
    },
    {
      "time": 13.336,
      "beat": 6
    },
    {
      "time": 15.852,
      "beat": 7
    },
    {
      "time": 18.372,
      "beat": 8
    },
    {
      "time": 20.884,
      "beat": 9
    },
    {
      "time": 23.365,
      "beat": 10
    },
    {
      "time": 25.886,
      "beat": 11
    },
    {
      "time": 28.369,
      "beat": 12
    },
    {
      "time": 30.805,
      "beat": 13
    },
    {
      "time": 33.216,
      "beat": 14
    },
    {
      "time": 35.75,
      "beat": 15
    },
    {
      "time": 38.201,
      "beat": 16
    },
    {
      "time": 40.694,
      "beat": 17
    },
    {
      "time": 43.173,
      "beat": 18
    },
    {
      "time": 45.666,
      "beat": 19
    },
    {
      "time": 48.148,
      "beat": 20
    },
    {
      "time": 50.555,
      "beat": 21
    },
    {
      "time": 52.988,
      "beat": 22
    },
    {
      "time": 55.474,
      "beat": 23
    },
    {
      "time": 57.946,
      "beat": 24
    },
    {
      "time": 60.402,
      "beat": 25
    },
    {
      "time": 62.809,
      "beat": 26
    },
    {
      "time": 65.237,
      "beat": 27
    },
    {
      "time": 67.661,
      "beat": 28
    },
    {
      "time": 70.108,
      "beat": 29
    },
    {
      "time": 72.517,
      "beat": 30
    },
    {
      "time": 74.95,
      "beat": 31
    },
    {
      "time": 77.464,
      "beat": 32
    },
    {
      "time": 79.957,
      "beat": 33
    },
    {
      "time": 82.473,
      "beat": 34
    },
    {
      "time": 84.932,
      "beat": 35
    },
    {
      "time": 87.424,
      "beat": 36
    },
    {
      "time": 89.849,
      "beat": 37
    },
    {
      "time": 92.326,
      "beat": 38
    },
    {
      "time": 94.743,
      "beat": 39
    },
    {
      "time": 97.271,
      "beat": 40
    },
    {
      "time": 99.762,
      "beat": 41
    },
    {
      "time": 102.167,
      "beat": 42
    },
    {
      "time": 104.615,
      "beat": 43
    },
    {
      "time": 107.083,
      "beat": 44
    },
    {
      "time": 109.486,
      "beat": 45
    },
    {
      "time": 111.925,
      "beat": 46
    },
    {
      "time": 114.38,
      "beat": 47
    },
    {
      "time": 116.897,
      "beat": 48
    },
    {
      "time": 119.37,
      "beat": 49
    },
    {
      "time": 121.814,
      "beat": 50
    },
    {
      "time": 124.221,
      "beat": 51
    },
    {
      "time": 126.723,
      "beat": 52
    },
    {
      "time": 129.174,
      "beat": 53
    },
    {
      "time": 131.642,
      "beat": 54
    },
    {
      "time": 134.063,
      "beat": 55
    },
    {
      "time": 136.51,
      "beat": 56
    },
    {
      "time": 138.883,
      "beat": 57
    },
    {
      "time": 141.295,
      "beat": 58
    },
    {
      "time": 143.627,
      "beat": 59
    },
    {
      "time": 146.071,
      "beat": 60
    },
    {
      "time": 148.505,
      "beat": 61
    },
    {
      "time": 151.007,
      "beat": 62
    },
    {
      "time": 153.47,
      "beat": 63
    },
    {
      "time": 155.949,
      "beat": 64
    },
    {
      "time": 158.419,
      "beat": 65
    },
    {
      "time": 160.826,
      "beat": 66
    },
    {
      "time": 163.262,
      "beat": 67
    },
    {
      "time": 165.75,
      "beat": 68
    },
    {
      "time": 168.23,
      "beat": 69
    },
    {
      "time": 170.708,
      "beat": 70
    },
    {
      "time": 173.121,
      "beat": 71
    },
    {
      "time": 175.629,
      "beat": 72
    },
    {
      "time": 178.132,
      "beat": 73
    },
    {
      "time": 180.586,
      "beat": 74
    },
    {
      "time": 183.085,
      "beat": 75
    },
    {
      "time": 185.576,
      "beat": 76
    },
    {
      "time": 188.085,
      "beat": 77
    },
    {
      "time": 190.591,
      "beat": 78
    },
    {
      "time": 193.06,
      "beat": 79
    },
    {
      "time": 195.502,
      "beat": 80
    },
    {
      "time": 198.006,
      "beat": 81
    },
    {
      "time": 200.459,
      "beat": 82
    },
    {
      "time": 202.917,
      "beat": 83
    },
    {
      "time": 205.321,
      "beat": 84
    },
    {
      "time": 207.76,
      "beat": 85
    },
    {
      "time": 210.167,
      "beat": 86
    },
    {
      "time": 212.562,
      "beat": 87
    },
    {
      "time": 214.98,
      "beat": 88
    },
    {
      "time": 217.461,
      "beat": 89
    },
    {
      "time": 219.926,
      "beat": 90
    },
    {
      "time": 222.43,
      "beat": 91
    },
    {
      "time": 224.898,
      "beat": 92
    },
    {
      "time": 227.294,
      "beat": 93
    },
    {
      "time": 229.785,
      "beat": 94
    },
    {
      "time": 232.231,
      "beat": 95
    },
    {
      "time": 234.634,
      "beat": 96
    },
    {
      "time": 237.089,
      "beat": 97
    },
    {
      "time": 239.549,
      "beat": 98
    },
    {
      "time": 241.934,
      "beat": 99
    },
    {
      "time": 244.342,
      "beat": 100
    },
    {
      "time": 246.789,
      "beat": 101
    },
    {
      "time": 249.255,
      "beat": 102
    },
    {
      "time": 251.653,
      "beat": 103
    },
    {
      "time": 254.165,
      "beat": 104
    },
    {
      "time": 256.664,
      "beat": 105
    },
    {
      "time": 259.19,
      "beat": 106
    },
    {
      "time": 261.725,
      "beat": 107
    },
    {
      "time": 264.222,
      "beat": 108
    },
    {
      "time": 266.739,
      "beat": 109
    },
    {
      "time": 269.565,
      "beat": 110
    },
    {
      "time": 272.101,
      "beat": 111
    }
  ],
  "sections": [
    {
      "time": 0.536,
      "duration": 4.115,
      "label": "In"
    },
    {
      "time": 4.651,
      "duration": 57.605,
      "label": "Vr*2"
    },
    {
      "time": 62.255,
      "duration": 22.63,
      "label": "Ch"
    },
    {
      "time": 84.886,
      "duration": 57.605,
      "label": "Vr*2"
    },
    {
      "time": 142.49,
      "duration": 22.63,
      "label": "Ch"
    },
    {
      "time": 165.121,
      "duration": 57.605,
      "label": "Vr*2"
    },
    {
      "time": 222.726,
      "duration": 22.63,
      "label": "Ch"
    },
    {
      "time": 245.356,
      "duration": 22.63,
      "label": "Ch"
    },
    {
      "time": 267.986,
      "duration": 2.057,
      "label": "I"
    },
    {
      "time": 270.044,
      "duration": 2.057,
      "label": "|*6"
    }
  ]
}