{
  "metadata": {
    "title": "Bridge Over Troubled Water",
    "artist": "Unknown",
    "key": "Eb",
    "tempo": 21,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "bridge_over_troubled_water_dt.har"
  },
  "chords": [
    {
      "time": 0.805,
      "duration": 1.616,
      "chord": "I64"
    },
    {
      "time": 2.421,
      "duration": 1.616,
      "chord": "V"
    },
    {
      "time": 4.037,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 5.653,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 7.27,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 8.886,
      "duration": 1.616,
      "chord": "viix7/V"
    },
    {
      "time": 10.502,
      "duration": 1.616,
      "chord": "I64"
    },
    {
      "time": 12.118,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 13.734,
      "duration": 1.616,
      "chord": "iih65/ii"
    },
    {
      "time": 15.35,
      "duration": 1.616,
      "chord": "V7/ii"
    },
    {
      "time": 16.966,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 18.582,
      "duration": 1.616,
      "chord": "iio6"
    },
    {
      "time": 20.199,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 21.815,
      "duration": 1.616,
      "chord": "IV64"
    },
    {
      "time": 23.431,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 25.047,
      "duration": 1.616,
      "chord": "IV64"
    },
    {
      "time": 26.663,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 28.279,
      "duration": 1.616,
      "chord": "IV64"
    },
    {
      "time": 29.895,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 31.511,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 33.128,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 34.744,
      "duration": 1.616,
      "chord": "bVII"
    },
    {
      "time": 36.36,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 37.976,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 39.592,
      "duration": 1.616,
      "chord": "ii7"
    },
    {
      "time": 41.208,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 42.824,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 44.441,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 46.057,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 47.673,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 49.289,
      "duration": 1.616,
      "chord": "V7"
    },
    {
      "time": 50.905,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 52.521,
      "duration": 1.616,
      "chord": "V7/IV"
    },
    {
      "time": 54.137,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 55.753,
      "duration": 1.616,
      "chord": "V/V"
    },
    {
      "time": 57.37,
      "duration": 1.616,
      "chord": "V"
    },
    {
      "time": 58.986,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 60.602,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 62.218,
      "duration": 1.616,
      "chord": "V"
    },
    {
      "time": 63.834,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 65.45,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 67.066,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 68.683,
      "duration": 1.616,
      "chord": "viix7/V"
    },
    {
      "time": 70.299,
      "duration": 1.616,
      "chord": "I64"
    },
    {
      "time": 71.915,
      "duration": 1.616,
      "chord": "V7/ii"
    },
    {
      "time": 73.531,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 75.147,
      "duration": 1.616,
      "chord": "viix7/vi"
    },
    {
      "time": 76.763,
      "duration": 1.616,
      "chord": "vi"
    },
    {
      "time": 78.379,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 79.995,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 81.612,
      "duration": 1.616,
      "chord": "V"
    },
    {
      "time": 83.228,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 84.844,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 86.46,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 88.076,
      "duration": 1.616,
      "chord": "viix7/V"
    },
    {
      "time": 89.692,
      "duration": 1.616,
      "chord": "I64"
    },
    {
      "time": 91.308,
      "duration": 1.616,
      "chord": "V7/ii"
    },
    {
      "time": 92.924,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 94.541,
      "duration": 1.616,
      "chord": "viix42"
    },
    {
      "time": 96.157,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 97.773,
      "duration": 1.616,
      "chord": "IV64"
    },
    {
      "time": 99.389,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 101.005,
      "duration": 1.616,
      "chord": "IV64"
    },
    {
      "time": 102.621,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 104.237,
      "duration": 1.616,
      "chord": "IV64"
    },
    {
      "time": 105.854,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 107.47,
      "duration": 1.616,
      "chord": "IV64"
    },
    {
      "time": 109.086,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 110.702,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 112.318,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 113.934,
      "duration": 1.616,
      "chord": "bVII"
    },
    {
      "time": 115.55,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 117.166,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 118.783,
      "duration": 1.616,
      "chord": "ii7"
    },
    {
      "time": 120.399,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 122.015,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 123.631,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 125.247,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 126.863,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 128.479,
      "duration": 1.616,
      "chord": "V7"
    },
    {
      "time": 130.096,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 131.712,
      "duration": 1.616,
      "chord": "V7/IV"
    },
    {
      "time": 133.328,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 134.944,
      "duration": 1.616,
      "chord": "V/V"
    },
    {
      "time": 136.56,
      "duration": 1.616,
      "chord": "V"
    },
    {
      "time": 138.176,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 139.792,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 141.408,
      "duration": 1.616,
      "chord": "V"
    },
    {
      "time": 143.025,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 144.641,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 146.257,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 147.873,
      "duration": 1.616,
      "chord": "viix7/V"
    },
    {
      "time": 149.489,
      "duration": 1.616,
      "chord": "I64"
    },
    {
      "time": 151.105,
      "duration": 1.616,
      "chord": "V7/ii"
    },
    {
      "time": 152.721,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 154.337,
      "duration": 1.616,
      "chord": "viix7/vi"
    },
    {
      "time": 155.954,
      "duration": 1.616,
      "chord": "vi"
    },
    {
      "time": 157.57,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 159.186,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 160.802,
      "duration": 1.616,
      "chord": "V"
    },
    {
      "time": 162.418,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 164.034,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 165.65,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 167.267,
      "duration": 1.616,
      "chord": "viix7/V"
    },
    {
      "time": 168.883,
      "duration": 1.616,
      "chord": "I64"
    },
    {
      "time": 170.499,
      "duration": 1.616,
      "chord": "V7/ii"
    },
    {
      "time": 172.115,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 173.731,
      "duration": 1.616,
      "chord": "V7/vi"
    },
    {
      "time": 175.347,
      "duration": 1.616,
      "chord": "vi"
    },
    {
      "time": 176.963,
      "duration": 1.616,
      "chord": "V7/V"
    },
    {
      "time": 178.579,
      "duration": 1.616,
      "chord": "I64"
    },
    {
      "time": 180.196,
      "duration": 1.616,
      "chord": "V"
    },
    {
      "time": 181.812,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 183.428,
      "duration": 1.616,
      "chord": "vi"
    },
    {
      "time": 185.044,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 186.66,
      "duration": 1.616,
      "chord": "iv"
    },
    {
      "time": 188.276,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 189.892,
      "duration": 1.616,
      "chord": "IV64"
    },
    {
      "time": 191.509,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 193.125,
      "duration": 1.616,
      "chord": "IV64"
    },
    {
      "time": 194.741,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 196.357,
      "duration": 1.616,
      "chord": "IV64"
    },
    {
      "time": 197.973,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 199.589,
      "duration": 1.616,
      "chord": "IV64"
    },
    {
      "time": 201.205,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 202.821,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 204.438,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 206.054,
      "duration": 1.616,
      "chord": "bVII"
    },
    {
      "time": 207.67,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 209.286,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 210.902,
      "duration": 1.616,
      "chord": "ii7"
    },
    {
      "time": 212.518,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 214.134,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 215.75,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 217.367,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 218.983,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 220.599,
      "duration": 1.616,
      "chord": "V7"
    },
    {
      "time": 222.215,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 223.831,
      "duration": 1.616,
      "chord": "V7/IV"
    },
    {
      "time": 225.447,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 227.063,
      "duration": 1.616,
      "chord": "V/V"
    },
    {
      "time": 228.68,
      "duration": 1.616,
      "chord": "V"
    },
    {
      "time": 230.296,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 231.912,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 233.528,
      "duration": 1.616,
      "chord": "V"
    },
    {
      "time": 235.144,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 236.76,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 238.376,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 239.992,
      "duration": 1.616,
      "chord": "viix7/V"
    },
    {
      "time": 241.609,
      "duration": 1.616,
      "chord": "I64"
    },
    {
      "time": 243.225,
      "duration": 1.616,
      "chord": "V7/ii"
    },
    {
      "time": 244.841,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 246.457,
      "duration": 1.616,
      "chord": "viix7/vi"
    },
    {
      "time": 248.073,
      "duration": 1.616,
      "chord": "vi"
    },
    {
      "time": 249.689,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 251.305,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 252.922,
      "duration": 1.616,
      "chord": "V"
    },
    {
      "time": 254.538,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 256.154,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 257.77,
      "duration": 1.616,
      "chord": "."
    },
    {
      "time": 259.386,
      "duration": 1.616,
      "chord": "viix7/V"
    },
    {
      "time": 261.002,
      "duration": 1.616,
      "chord": "I64"
    },
    {
      "time": 262.618,
      "duration": 1.616,
      "chord": "V7/ii"
    },
    {
      "time": 264.234,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 265.851,
      "duration": 1.616,
      "chord": "V7/vi"
    },
    {
      "time": 267.467,
      "duration": 1.616,
      "chord": "vi"
    },
    {
      "time": 269.083,
      "duration": 1.616,
      "chord": "V7/V"
    },
    {
      "time": 270.699,
      "duration": 1.616,
      "chord": "I64"
    },
    {
      "time": 272.315,
      "duration": 1.616,
      "chord": "V"
    },
    {
      "time": 273.931,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 275.547,
      "duration": 1.616,
      "chord": "vi"
    },
    {
      "time": 277.163,
      "duration": 1.616,
      "chord": "IV"
    },
    {
      "time": 278.78,
      "duration": 1.616,
      "chord": "iv"
    },
    {
      "time": 280.396,
      "duration": 1.616,
      "chord": "I"
    },
    {
      "time": 282.012,
      "duration": 1.616,
      "chord": "|"
    }
  ],
  "beats": [
    {
      "time": 0.805,
      "beat": 1
    },
    {
      "time": 3.548,
      "beat": 2
    },
    {
      "time": 6.334,
      "beat": 3
    },
    {
      "time": 9.259,
      "beat": 4
    },
    {
      "time": 12.212,
      "beat": 5
    },
    {
      "time": 15.031,
      "beat": 6
    },
    {
      "time": 17.869,
      "beat": 7
    },
    {
      "time": 20.797,
      "beat": 8
    },
    {
      "time": 23.854,
      "beat": 9
    },
    {
      "time": 26.753,
      "beat": 10
    },
    {
      "time": 29.725,
      "beat": 11
    },
    {
      "time": 32.558,
      "beat": 12
    },
    {
      "time": 35.538,
      "beat": 13
    },
    {
      "time": 38.48,
      "beat": 14
    },
    {
      "time": 41.426,
      "beat": 15
    },
    {
      "time": 44.346,
      "beat": 16
    },
    {
      "time": 47.261,
      "beat": 17
    },
    {
      "time": 50.231,
      "beat": 18
    },
    {
      "time": 53.11,
      "beat": 19
    },
    {
      "time": 55.989,
      "beat": 20
    },
    {
      "time": 58.893,
      "beat": 21
    },
    {
      "time": 61.813,
      "beat": 22
    },
    {
      "time": 64.724,
      "beat": 23
    },
    {
      "time": 67.581,
      "beat": 24
    },
    {
      "time": 70.509,
      "beat": 25
    },
    {
      "time": 73.365,
      "beat": 26
    },
    {
      "time": 76.235,
      "beat": 27
    },
    {
      "time": 79.093,
      "beat": 28
    },
    {
      "time": 81.947,
      "beat": 29
    },
    {
      "time": 84.869,
      "beat": 30
    },
    {
      "time": 87.752,
      "beat": 31
    },
    {
      "time": 90.581,
      "beat": 32
    },
    {
      "time": 93.467,
      "beat": 33
    },
    {
      "time": 96.411,
      "beat": 34
    },
    {
      "time": 99.331,
      "beat": 35
    },
    {
      "time": 102.311,
      "beat": 36
    },
    {
      "time": 105.398,
      "beat": 37
    },
    {
      "time": 108.388,
      "beat": 38
    },
    {
      "time": 111.369,
      "beat": 39
    },
    {
      "time": 114.286,
      "beat": 40
    },
    {
      "time": 117.214,
      "beat": 41
    },
    {
      "time": 120.15,
      "beat": 42
    },
    {
      "time": 123.054,
      "beat": 43
    },
    {
      "time": 125.95,
      "beat": 44
    },
    {
      "time": 128.916,
      "beat": 45
    },
    {
      "time": 131.878,
      "beat": 46
    },
    {
      "time": 134.796,
      "beat": 47
    },
    {
      "time": 137.779,
      "beat": 48
    },
    {
      "time": 140.629,
      "beat": 49
    },
    {
      "time": 143.564,
      "beat": 50
    },
    {
      "time": 146.507,
      "beat": 51
    },
    {
      "time": 149.386,
      "beat": 52
    },
    {
      "time": 152.33,
      "beat": 53
    },
    {
      "time": 155.247,
      "beat": 54
    },
    {
      "time": 158.135,
      "beat": 55
    },
    {
      "time": 161.028,
      "beat": 56
    },
    {
      "time": 163.975,
      "beat": 57
    },
    {
      "time": 166.907,
      "beat": 58
    },
    {
      "time": 169.827,
      "beat": 59
    },
    {
      "time": 172.714,
      "beat": 60
    },
    {
      "time": 175.515,
      "beat": 61
    },
    {
      "time": 178.371,
      "beat": 62
    },
    {
      "time": 181.231,
      "beat": 63
    },
    {
      "time": 184.168,
      "beat": 64
    },
    {
      "time": 187.059,
      "beat": 65
    },
    {
      "time": 189.869,
      "beat": 66
    },
    {
      "time": 192.753,
      "beat": 67
    },
    {
      "time": 195.712,
      "beat": 68
    },
    {
      "time": 198.611,
      "beat": 69
    },
    {
      "time": 201.676,
      "beat": 70
    },
    {
      "time": 204.603,
      "beat": 71
    },
    {
      "time": 207.531,
      "beat": 72
    },
    {
      "time": 210.395,
      "beat": 73
    },
    {
      "time": 213.307,
      "beat": 74
    },
    {
      "time": 216.244,
      "beat": 75
    },
    {
      "time": 219.112,
      "beat": 76
    },
    {
      "time": 222.019,
      "beat": 77
    },
    {
      "time": 224.852,
      "beat": 78
    },
    {
      "time": 227.725,
      "beat": 79
    },
    {
      "time": 230.571,
      "beat": 80
    },
    {
      "time": 233.339,
      "beat": 81
    },
    {
      "time": 236.188,
      "beat": 82
    },
    {
      "time": 239.076,
      "beat": 83
    },
    {
      "time": 241.971,
      "beat": 84
    },
    {
      "time": 244.818,
      "beat": 85
    },
    {
      "time": 247.739,
      "beat": 86
    },
    {
      "time": 250.635,
      "beat": 87
    },
    {
      "time": 253.507,
      "beat": 88
    },
    {
      "time": 256.387,
      "beat": 89
    },
    {
      "time": 259.251,
      "beat": 90
    },
    {
      "time": 262.119,
      "beat": 91
    },
    {
      "time": 265.043,
      "beat": 92
    },
    {
      "time": 267.787,
      "beat": 93
    },
    {
      "time": 270.643,
      "beat": 94
    },
    {
      "time": 273.452,
      "beat": 95
    },
    {
      "time": 276.315,
      "beat": 96
    },
    {
      "time": 279.809,
      "beat": 97
    },
    {
      "time": 283.628,
      "beat": 98
    }
  ],
  "sections": [
    {
      "time": 0.805,
      "duration": 25.858,
      "label": "In"
    },
    {
      "time": 26.663,
      "duration": 27.474,
      "label": "Vr"
    },
    {
      "time": 54.137,
      "duration": 38.787,
      "label": "Ch"
    },
    {
      "time": 92.924,
      "duration": 3.232,
      "label": "Chend1"
    },
    {
      "time": 96.157,
      "duration": 9.697,
      "label": "BP*3"
    },
    {
      "time": 105.854,
      "duration": 27.474,
      "label": "Vr"
    },
    {
      "time": 133.328,
      "duration": 38.787,
      "label": "Ch"
    },
    {
      "time": 172.115,
      "duration": 3.232,
      "label": "Chend2"
    },
    {
      "time": 175.347,
      "duration": 12.929,
      "label": "Inst"
    },
    {
      "time": 188.276,
      "duration": 9.697,
      "label": "BP*3"
    },
    {
      "time": 197.973,
      "duration": 27.474,
      "label": "Vr"
    },
    {
      "time": 225.447,
      "duration": 38.787,
      "label": "Ch"
    },
    {
      "time": 264.234,
      "duration": 3.232,
      "label": "Chend2"
    },
    {
      "time": 267.467,
      "duration": 12.929,
      "label": "Inst"
    },
    {
      "time": 280.396,
      "duration": 1.616,
      "label": "I"
    },
    {
      "time": 282.012,
      "duration": 1.616,
      "label": "|"
    }
  ]
}