{
  "metadata": {
    "title": "Changes",
    "artist": "Unknown",
    "key": "C",
    "tempo": 30,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "changes_dt.har"
  },
  "chords": [
    {
      "time": 1.028,
      "duration": 1.29,
      "chord": "I"
    },
    {
      "time": 2.318,
      "duration": 1.29,
      "chord": "bII"
    },
    {
      "time": 3.608,
      "duration": 1.29,
      "chord": "ii"
    },
    {
      "time": 4.899,
      "duration": 1.29,
      "chord": "bIIId7"
    },
    {
      "time": 6.189,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 7.479,
      "duration": 1.29,
      "chord": "II"
    },
    {
      "time": 8.769,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 10.059,
      "duration": 1.29,
      "chord": "II"
    },
    {
      "time": 11.349,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 12.64,
      "duration": 1.29,
      "chord": "I"
    },
    {
      "time": 13.93,
      "duration": 1.29,
      "chord": "iii"
    },
    {
      "time": 15.22,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 16.51,
      "duration": 1.29,
      "chord": "V"
    },
    {
      "time": 17.8,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 19.09,
      "duration": 1.29,
      "chord": "I"
    },
    {
      "time": 20.381,
      "duration": 1.29,
      "chord": "iii"
    },
    {
      "time": 21.671,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 22.961,
      "duration": 1.29,
      "chord": "V"
    },
    {
      "time": 24.251,
      "duration": 1.29,
      "chord": "I"
    },
    {
      "time": 25.541,
      "duration": 1.29,
      "chord": "ii"
    },
    {
      "time": 26.831,
      "duration": 1.29,
      "chord": "iii"
    },
    {
      "time": 28.122,
      "duration": 1.29,
      "chord": "biii"
    },
    {
      "time": 29.412,
      "duration": 1.29,
      "chord": "ii"
    },
    {
      "time": 30.702,
      "duration": 1.29,
      "chord": "V"
    },
    {
      "time": 31.992,
      "duration": 1.29,
      "chord": "I"
    },
    {
      "time": 33.282,
      "duration": 1.29,
      "chord": "ii"
    },
    {
      "time": 34.572,
      "duration": 1.29,
      "chord": "iii"
    },
    {
      "time": 35.863,
      "duration": 1.29,
      "chord": "biii"
    },
    {
      "time": 37.153,
      "duration": 1.29,
      "chord": "ii"
    },
    {
      "time": 38.443,
      "duration": 1.29,
      "chord": "V"
    },
    {
      "time": 39.733,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 41.023,
      "duration": 1.29,
      "chord": "I"
    },
    {
      "time": 42.313,
      "duration": 1.29,
      "chord": "iii6"
    },
    {
      "time": 43.604,
      "duration": 1.29,
      "chord": "vi"
    },
    {
      "time": 44.894,
      "duration": 1.29,
      "chord": "I64"
    },
    {
      "time": 46.184,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 47.474,
      "duration": 1.29,
      "chord": "[2/4]"
    },
    {
      "time": 48.764,
      "duration": 1.29,
      "chord": "II"
    },
    {
      "time": 50.054,
      "duration": 1.29,
      "chord": "[4/4]"
    },
    {
      "time": 51.345,
      "duration": 1.29,
      "chord": "V"
    },
    {
      "time": 52.635,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 53.925,
      "duration": 1.29,
      "chord": "I"
    },
    {
      "time": 55.215,
      "duration": 1.29,
      "chord": "iii6"
    },
    {
      "time": 56.505,
      "duration": 1.29,
      "chord": "vi"
    },
    {
      "time": 57.795,
      "duration": 1.29,
      "chord": "I64"
    },
    {
      "time": 59.086,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 60.376,
      "duration": 1.29,
      "chord": "[2/4]"
    },
    {
      "time": 61.666,
      "duration": 1.29,
      "chord": "II"
    },
    {
      "time": 62.956,
      "duration": 1.29,
      "chord": "[3/4]"
    },
    {
      "time": 64.246,
      "duration": 1.29,
      "chord": "vi"
    },
    {
      "time": 65.536,
      "duration": 1.29,
      "chord": "V"
    },
    {
      "time": 66.827,
      "duration": 1.29,
      "chord": "bVII"
    },
    {
      "time": 68.117,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 69.407,
      "duration": 1.29,
      "chord": "[3/4]"
    },
    {
      "time": 70.697,
      "duration": 1.29,
      "chord": "III"
    },
    {
      "time": 71.987,
      "duration": 1.29,
      "chord": "II"
    },
    {
      "time": 73.277,
      "duration": 1.29,
      "chord": "ii"
    },
    {
      "time": 74.568,
      "duration": 1.29,
      "chord": "I"
    },
    {
      "time": 75.858,
      "duration": 1.29,
      "chord": "[4/4]"
    },
    {
      "time": 77.148,
      "duration": 1.29,
      "chord": "II"
    },
    {
      "time": 78.438,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 79.728,
      "duration": 1.29,
      "chord": "II"
    },
    {
      "time": 81.018,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 82.309,
      "duration": 1.29,
      "chord": "I"
    },
    {
      "time": 83.599,
      "duration": 1.29,
      "chord": "iii"
    },
    {
      "time": 84.889,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 86.179,
      "duration": 1.29,
      "chord": "V"
    },
    {
      "time": 87.469,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 88.759,
      "duration": 1.29,
      "chord": "I"
    },
    {
      "time": 90.05,
      "duration": 1.29,
      "chord": "iii"
    },
    {
      "time": 91.34,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 92.63,
      "duration": 1.29,
      "chord": "V"
    },
    {
      "time": 93.92,
      "duration": 1.29,
      "chord": "I"
    },
    {
      "time": 95.21,
      "duration": 1.29,
      "chord": "ii"
    },
    {
      "time": 96.5,
      "duration": 1.29,
      "chord": "iii"
    },
    {
      "time": 97.791,
      "duration": 1.29,
      "chord": "biii"
    },
    {
      "time": 99.081,
      "duration": 1.29,
      "chord": "ii"
    },
    {
      "time": 100.371,
      "duration": 1.29,
      "chord": "V"
    },
    {
      "time": 101.661,
      "duration": 1.29,
      "chord": "I"
    },
    {
      "time": 102.951,
      "duration": 1.29,
      "chord": "ii"
    },
    {
      "time": 104.241,
      "duration": 1.29,
      "chord": "iii"
    },
    {
      "time": 105.532,
      "duration": 1.29,
      "chord": "biii"
    },
    {
      "time": 106.822,
      "duration": 1.29,
      "chord": "ii"
    },
    {
      "time": 108.112,
      "duration": 1.29,
      "chord": "V"
    },
    {
      "time": 109.402,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 110.692,
      "duration": 1.29,
      "chord": "I"
    },
    {
      "time": 111.982,
      "duration": 1.29,
      "chord": "iii6"
    },
    {
      "time": 113.273,
      "duration": 1.29,
      "chord": "vi"
    },
    {
      "time": 114.563,
      "duration": 1.29,
      "chord": "I64"
    },
    {
      "time": 115.853,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 117.143,
      "duration": 1.29,
      "chord": "[2/4]"
    },
    {
      "time": 118.433,
      "duration": 1.29,
      "chord": "II"
    },
    {
      "time": 119.723,
      "duration": 1.29,
      "chord": "[4/4]"
    },
    {
      "time": 121.014,
      "duration": 1.29,
      "chord": "V"
    },
    {
      "time": 122.304,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 123.594,
      "duration": 1.29,
      "chord": "I"
    },
    {
      "time": 124.884,
      "duration": 1.29,
      "chord": "iii6"
    },
    {
      "time": 126.174,
      "duration": 1.29,
      "chord": "vi"
    },
    {
      "time": 127.464,
      "duration": 1.29,
      "chord": "I64"
    },
    {
      "time": 128.755,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 130.045,
      "duration": 1.29,
      "chord": "[2/4]"
    },
    {
      "time": 131.335,
      "duration": 1.29,
      "chord": "II"
    },
    {
      "time": 132.625,
      "duration": 1.29,
      "chord": "[3/4]"
    },
    {
      "time": 133.915,
      "duration": 1.29,
      "chord": "vi"
    },
    {
      "time": 135.205,
      "duration": 1.29,
      "chord": "V"
    },
    {
      "time": 136.496,
      "duration": 1.29,
      "chord": "bVII"
    },
    {
      "time": 137.786,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 139.076,
      "duration": 1.29,
      "chord": "[3/4]"
    },
    {
      "time": 140.366,
      "duration": 1.29,
      "chord": "III"
    },
    {
      "time": 141.656,
      "duration": 1.29,
      "chord": "II"
    },
    {
      "time": 142.946,
      "duration": 1.29,
      "chord": "ii"
    },
    {
      "time": 144.237,
      "duration": 1.29,
      "chord": "[4/4]"
    },
    {
      "time": 145.527,
      "duration": 1.29,
      "chord": "I"
    },
    {
      "time": 146.817,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 148.107,
      "duration": 1.29,
      "chord": "I"
    },
    {
      "time": 149.397,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 150.687,
      "duration": 1.29,
      "chord": "V"
    },
    {
      "time": 151.978,
      "duration": 1.29,
      "chord": "."
    },
    {
      "time": 153.268,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 154.558,
      "duration": 1.29,
      "chord": "I"
    },
    {
      "time": 155.848,
      "duration": 1.29,
      "chord": "iii6"
    },
    {
      "time": 157.138,
      "duration": 1.29,
      "chord": "vi"
    },
    {
      "time": 158.428,
      "duration": 1.29,
      "chord": "I64"
    },
    {
      "time": 159.719,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 161.009,
      "duration": 1.29,
      "chord": "[2/4]"
    },
    {
      "time": 162.299,
      "duration": 1.29,
      "chord": "II"
    },
    {
      "time": 163.589,
      "duration": 1.29,
      "chord": "[4/4]"
    },
    {
      "time": 164.879,
      "duration": 1.29,
      "chord": "V"
    },
    {
      "time": 166.169,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 167.46,
      "duration": 1.29,
      "chord": "I"
    },
    {
      "time": 168.75,
      "duration": 1.29,
      "chord": "iii6"
    },
    {
      "time": 170.04,
      "duration": 1.29,
      "chord": "vi"
    },
    {
      "time": 171.33,
      "duration": 1.29,
      "chord": "I64"
    },
    {
      "time": 172.62,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 173.91,
      "duration": 1.29,
      "chord": "[2/4]"
    },
    {
      "time": 175.201,
      "duration": 1.29,
      "chord": "II"
    },
    {
      "time": 176.491,
      "duration": 1.29,
      "chord": "[3/4]"
    },
    {
      "time": 177.781,
      "duration": 1.29,
      "chord": "vi"
    },
    {
      "time": 179.071,
      "duration": 1.29,
      "chord": "V"
    },
    {
      "time": 180.361,
      "duration": 1.29,
      "chord": "bVII"
    },
    {
      "time": 181.651,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 182.942,
      "duration": 1.29,
      "chord": "[3/4]"
    },
    {
      "time": 184.232,
      "duration": 1.29,
      "chord": "III"
    },
    {
      "time": 185.522,
      "duration": 1.29,
      "chord": "II"
    },
    {
      "time": 186.812,
      "duration": 1.29,
      "chord": "ii"
    },
    {
      "time": 188.102,
      "duration": 1.29,
      "chord": "I"
    },
    {
      "time": 189.392,
      "duration": 1.29,
      "chord": "vi"
    },
    {
      "time": 190.683,
      "duration": 1.29,
      "chord": "V"
    },
    {
      "time": 191.973,
      "duration": 1.29,
      "chord": "bVII"
    },
    {
      "time": 193.263,
      "duration": 1.29,
      "chord": "IV"
    },
    {
      "time": 194.553,
      "duration": 1.29,
      "chord": "III"
    },
    {
      "time": 195.843,
      "duration": 1.29,
      "chord": "II"
    },
    {
      "time": 197.133,
      "duration": 1.29,
      "chord": "ii"
    },
    {
      "time": 198.424,
      "duration": 1.29,
      "chord": "[4/4]"
    },
    {
      "time": 199.714,
      "duration": 1.29,
      "chord": "I"
    },
    {
      "time": 201.004,
      "duration": 1.29,
      "chord": "ii"
    },
    {
      "time": 202.294,
      "duration": 1.29,
      "chord": "iii"
    },
    {
      "time": 203.584,
      "duration": 1.29,
      "chord": "bIIId7"
    },
    {
      "time": 204.874,
      "duration": 1.29,
      "chord": "ii"
    },
    {
      "time": 206.165,
      "duration": 1.29,
      "chord": "bII"
    },
    {
      "time": 207.455,
      "duration": 1.29,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 1.028,
      "beat": 1
    },
    {
      "time": 3.378,
      "beat": 2
    },
    {
      "time": 5.656,
      "beat": 3
    },
    {
      "time": 7.891,
      "beat": 4
    },
    {
      "time": 10.12,
      "beat": 5
    },
    {
      "time": 12.338,
      "beat": 6
    },
    {
      "time": 14.513,
      "beat": 7
    },
    {
      "time": 16.676,
      "beat": 8
    },
    {
      "time": 18.839,
      "beat": 9
    },
    {
      "time": 21.006,
      "beat": 10
    },
    {
      "time": 23.264,
      "beat": 11
    },
    {
      "time": 25.487,
      "beat": 12
    },
    {
      "time": 27.683,
      "beat": 13
    },
    {
      "time": 29.875,
      "beat": 14
    },
    {
      "time": 32.052,
      "beat": 15
    },
    {
      "time": 34.25,
      "beat": 16
    },
    {
      "time": 36.403,
      "beat": 17
    },
    {
      "time": 38.552,
      "beat": 18
    },
    {
      "time": 40.755,
      "beat": 19
    },
    {
      "time": 42.915,
      "beat": 20
    },
    {
      "time": 45.113,
      "beat": 21
    },
    {
      "time": 47.319,
      "beat": 22
    },
    {
      "time": 49.547,
      "beat": 23
    },
    {
      "time": 51.747,
      "beat": 24
    },
    {
      "time": 53.843,
      "beat": 25
    },
    {
      "time": 56.032,
      "beat": 26
    },
    {
      "time": 58.213,
      "beat": 27
    },
    {
      "time": 60.337,
      "beat": 28
    },
    {
      "time": 62.445,
      "beat": 29
    },
    {
      "time": 63.483,
      "beat": 30
    },
    {
      "time": 65.563,
      "beat": 31
    },
    {
      "time": 67.689,
      "beat": 32
    },
    {
      "time": 69.774,
      "beat": 33
    },
    {
      "time": 71.854,
      "beat": 34
    },
    {
      "time": 72.888,
      "beat": 35
    },
    {
      "time": 74.492,
      "beat": 36
    },
    {
      "time": 76.115,
      "beat": 37
    },
    {
      "time": 77.727,
      "beat": 38
    },
    {
      "time": 79.352,
      "beat": 39
    },
    {
      "time": 81.462,
      "beat": 40
    },
    {
      "time": 83.594,
      "beat": 41
    },
    {
      "time": 85.753,
      "beat": 42
    },
    {
      "time": 87.853,
      "beat": 43
    },
    {
      "time": 90.016,
      "beat": 44
    },
    {
      "time": 92.246,
      "beat": 45
    },
    {
      "time": 94.417,
      "beat": 46
    },
    {
      "time": 96.597,
      "beat": 47
    },
    {
      "time": 98.742,
      "beat": 48
    },
    {
      "time": 100.882,
      "beat": 49
    },
    {
      "time": 103.01,
      "beat": 50
    },
    {
      "time": 105.142,
      "beat": 51
    },
    {
      "time": 107.287,
      "beat": 52
    },
    {
      "time": 109.521,
      "beat": 53
    },
    {
      "time": 111.667,
      "beat": 54
    },
    {
      "time": 113.783,
      "beat": 55
    },
    {
      "time": 115.961,
      "beat": 56
    },
    {
      "time": 118.073,
      "beat": 57
    },
    {
      "time": 120.21,
      "beat": 58
    },
    {
      "time": 122.372,
      "beat": 59
    },
    {
      "time": 124.513,
      "beat": 60
    },
    {
      "time": 126.659,
      "beat": 61
    },
    {
      "time": 128.77,
      "beat": 62
    },
    {
      "time": 130.874,
      "beat": 63
    },
    {
      "time": 131.898,
      "beat": 64
    },
    {
      "time": 134.002,
      "beat": 65
    },
    {
      "time": 136.094,
      "beat": 66
    },
    {
      "time": 138.162,
      "beat": 67
    },
    {
      "time": 140.257,
      "beat": 68
    },
    {
      "time": 141.297,
      "beat": 69
    },
    {
      "time": 142.9,
      "beat": 70
    },
    {
      "time": 144.481,
      "beat": 71
    },
    {
      "time": 146.136,
      "beat": 72
    },
    {
      "time": 148.297,
      "beat": 73
    },
    {
      "time": 150.403,
      "beat": 74
    },
    {
      "time": 152.491,
      "beat": 75
    },
    {
      "time": 154.539,
      "beat": 76
    },
    {
      "time": 156.615,
      "beat": 77
    },
    {
      "time": 158.692,
      "beat": 78
    },
    {
      "time": 160.74,
      "beat": 79
    },
    {
      "time": 162.783,
      "beat": 80
    },
    {
      "time": 164.851,
      "beat": 81
    },
    {
      "time": 166.937,
      "beat": 82
    },
    {
      "time": 169.028,
      "beat": 83
    },
    {
      "time": 171.098,
      "beat": 84
    },
    {
      "time": 172.132,
      "beat": 85
    },
    {
      "time": 174.189,
      "beat": 86
    },
    {
      "time": 176.237,
      "beat": 87
    },
    {
      "time": 178.302,
      "beat": 88
    },
    {
      "time": 180.349,
      "beat": 89
    },
    {
      "time": 181.367,
      "beat": 90
    },
    {
      "time": 182.94,
      "beat": 91
    },
    {
      "time": 184.481,
      "beat": 92
    },
    {
      "time": 186.081,
      "beat": 93
    },
    {
      "time": 187.653,
      "beat": 94
    },
    {
      "time": 189.249,
      "beat": 95
    },
    {
      "time": 190.807,
      "beat": 96
    },
    {
      "time": 192.405,
      "beat": 97
    },
    {
      "time": 194.636,
      "beat": 98
    },
    {
      "time": 196.777,
      "beat": 99
    },
    {
      "time": 198.977,
      "beat": 100
    },
    {
      "time": 201.149,
      "beat": 101
    },
    {
      "time": 203.412,
      "beat": 102
    },
    {
      "time": 205.941,
      "beat": 103
    },
    {
      "time": 208.745,
      "beat": 104
    }
  ],
  "sections": [
    {
      "time": 1.028,
      "duration": 11.612,
      "label": "In"
    },
    {
      "time": 12.64,
      "duration": 28.384,
      "label": "Vr"
    },
    {
      "time": 41.023,
      "duration": 28.384,
      "label": "Ch"
    },
    {
      "time": 69.407,
      "duration": 7.741,
      "label": "Chend1"
    },
    {
      "time": 77.148,
      "duration": 5.161,
      "label": "Li"
    },
    {
      "time": 82.309,
      "duration": 28.384,
      "label": "Vr"
    },
    {
      "time": 110.692,
      "duration": 28.384,
      "label": "Ch"
    },
    {
      "time": 139.076,
      "duration": 7.741,
      "label": "Chend2"
    },
    {
      "time": 146.817,
      "duration": 7.741,
      "label": "Br"
    },
    {
      "time": 154.558,
      "duration": 28.384,
      "label": "Ch"
    },
    {
      "time": 182.942,
      "duration": 25.803,
      "label": "Chend3"
    }
  ]
}