{
  "metadata": {
    "title": "Come As You Are",
    "artist": "Unknown",
    "key": "E",
    "tempo": 30,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "come_as_you_are_dt.har"
  },
  "chords": [
    {
      "time": 1.046,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 2.905,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 4.765,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 6.624,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 8.484,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 10.343,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 12.202,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 14.062,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 15.921,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 17.781,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 19.64,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 21.499,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 23.359,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 25.218,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 27.078,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 28.937,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 30.796,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 32.656,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 34.515,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 36.375,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 38.234,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 40.093,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 41.953,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 43.812,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 45.672,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 47.531,
      "duration": 1.859,
      "chord": "bIII"
    },
    {
      "time": 49.39,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 51.25,
      "duration": 1.859,
      "chord": "bIII"
    },
    {
      "time": 53.109,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 54.969,
      "duration": 1.859,
      "chord": "bIII"
    },
    {
      "time": 56.828,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 58.687,
      "duration": 1.859,
      "chord": "bIII"
    },
    {
      "time": 60.547,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 62.406,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 64.266,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 66.125,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 67.984,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 69.844,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 71.703,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 73.563,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 75.422,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 77.281,
      "duration": 1.859,
      "chord": "bIII"
    },
    {
      "time": 79.141,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 81.0,
      "duration": 1.859,
      "chord": "bIII"
    },
    {
      "time": 82.86,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 84.719,
      "duration": 1.859,
      "chord": "bIII"
    },
    {
      "time": 86.578,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 88.438,
      "duration": 1.859,
      "chord": "bIII"
    },
    {
      "time": 90.297,
      "duration": 1.859,
      "chord": "iv"
    },
    {
      "time": 92.157,
      "duration": 1.859,
      "chord": "bVI"
    },
    {
      "time": 94.016,
      "duration": 1.859,
      "chord": "iv"
    },
    {
      "time": 95.875,
      "duration": 1.859,
      "chord": "bVI"
    },
    {
      "time": 97.735,
      "duration": 1.859,
      "chord": "iv"
    },
    {
      "time": 99.594,
      "duration": 1.859,
      "chord": "bVI"
    },
    {
      "time": 101.454,
      "duration": 1.859,
      "chord": "iv"
    },
    {
      "time": 103.313,
      "duration": 1.859,
      "chord": "bVI"
    },
    {
      "time": 105.172,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 107.032,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 108.891,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 110.751,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 112.61,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 114.47,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 116.329,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 118.188,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 120.048,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 121.907,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 123.767,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 125.626,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 127.485,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 129.345,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 131.204,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 133.064,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 134.923,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 136.782,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 138.642,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 140.501,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 142.361,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 144.22,
      "duration": 1.859,
      "chord": "bIII"
    },
    {
      "time": 146.079,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 147.939,
      "duration": 1.859,
      "chord": "bIII"
    },
    {
      "time": 149.798,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 151.658,
      "duration": 1.859,
      "chord": "bIII"
    },
    {
      "time": 153.517,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 155.376,
      "duration": 1.859,
      "chord": "bIII"
    },
    {
      "time": 157.236,
      "duration": 1.859,
      "chord": "iv"
    },
    {
      "time": 159.095,
      "duration": 1.859,
      "chord": "bVI"
    },
    {
      "time": 160.955,
      "duration": 1.859,
      "chord": "iv"
    },
    {
      "time": 162.814,
      "duration": 1.859,
      "chord": "bVI"
    },
    {
      "time": 164.673,
      "duration": 1.859,
      "chord": "iv"
    },
    {
      "time": 166.533,
      "duration": 1.859,
      "chord": "bVI"
    },
    {
      "time": 168.392,
      "duration": 1.859,
      "chord": "iv"
    },
    {
      "time": 170.252,
      "duration": 1.859,
      "chord": "bVI"
    },
    {
      "time": 172.111,
      "duration": 1.859,
      "chord": "iv"
    },
    {
      "time": 173.97,
      "duration": 1.859,
      "chord": "bVI"
    },
    {
      "time": 175.83,
      "duration": 1.859,
      "chord": "iv"
    },
    {
      "time": 177.689,
      "duration": 1.859,
      "chord": "bVI"
    },
    {
      "time": 179.549,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 181.408,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 183.267,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 185.127,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 186.986,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 188.846,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 190.705,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 192.564,
      "duration": 1.859,
      "chord": "bVII"
    },
    {
      "time": 194.424,
      "duration": 1.859,
      "chord": "i"
    },
    {
      "time": 196.283,
      "duration": 1.859,
      "chord": "|"
    },
    {
      "time": 198.143,
      "duration": 1.859,
      "chord": "%"
    },
    {
      "time": 200.002,
      "duration": 1.859,
      "chord": "Third"
    },
    {
      "time": 201.861,
      "duration": 1.859,
      "chord": "verse"
    },
    {
      "time": 203.721,
      "duration": 1.859,
      "chord": "is"
    },
    {
      "time": 205.58,
      "duration": 1.859,
      "chord": "guitar"
    },
    {
      "time": 207.44,
      "duration": 1.859,
      "chord": "solo"
    }
  ],
  "beats": [
    {
      "time": 1.046,
      "beat": 1
    },
    {
      "time": 3.064,
      "beat": 2
    },
    {
      "time": 5.158,
      "beat": 3
    },
    {
      "time": 7.162,
      "beat": 4
    },
    {
      "time": 9.157,
      "beat": 5
    },
    {
      "time": 11.159,
      "beat": 6
    },
    {
      "time": 13.163,
      "beat": 7
    },
    {
      "time": 15.164,
      "beat": 8
    },
    {
      "time": 17.157,
      "beat": 9
    },
    {
      "time": 19.141,
      "beat": 10
    },
    {
      "time": 21.149,
      "beat": 11
    },
    {
      "time": 23.136,
      "beat": 12
    },
    {
      "time": 25.147,
      "beat": 13
    },
    {
      "time": 27.151,
      "beat": 14
    },
    {
      "time": 29.157,
      "beat": 15
    },
    {
      "time": 31.135,
      "beat": 16
    },
    {
      "time": 33.125,
      "beat": 17
    },
    {
      "time": 35.131,
      "beat": 18
    },
    {
      "time": 37.141,
      "beat": 19
    },
    {
      "time": 39.122,
      "beat": 20
    },
    {
      "time": 41.103,
      "beat": 21
    },
    {
      "time": 43.098,
      "beat": 22
    },
    {
      "time": 45.117,
      "beat": 23
    },
    {
      "time": 47.1,
      "beat": 24
    },
    {
      "time": 49.055,
      "beat": 25
    },
    {
      "time": 51.07,
      "beat": 26
    },
    {
      "time": 53.061,
      "beat": 27
    },
    {
      "time": 55.062,
      "beat": 28
    },
    {
      "time": 57.068,
      "beat": 29
    },
    {
      "time": 59.068,
      "beat": 30
    },
    {
      "time": 61.071,
      "beat": 31
    },
    {
      "time": 63.079,
      "beat": 32
    },
    {
      "time": 65.052,
      "beat": 33
    },
    {
      "time": 67.085,
      "beat": 34
    },
    {
      "time": 69.094,
      "beat": 35
    },
    {
      "time": 71.102,
      "beat": 36
    },
    {
      "time": 73.106,
      "beat": 37
    },
    {
      "time": 75.112,
      "beat": 38
    },
    {
      "time": 77.137,
      "beat": 39
    },
    {
      "time": 79.147,
      "beat": 40
    },
    {
      "time": 81.14,
      "beat": 41
    },
    {
      "time": 83.171,
      "beat": 42
    },
    {
      "time": 85.169,
      "beat": 43
    },
    {
      "time": 87.192,
      "beat": 44
    },
    {
      "time": 89.202,
      "beat": 45
    },
    {
      "time": 91.224,
      "beat": 46
    },
    {
      "time": 93.236,
      "beat": 47
    },
    {
      "time": 95.221,
      "beat": 48
    },
    {
      "time": 97.228,
      "beat": 49
    },
    {
      "time": 99.195,
      "beat": 50
    },
    {
      "time": 101.179,
      "beat": 51
    },
    {
      "time": 103.147,
      "beat": 52
    },
    {
      "time": 105.12,
      "beat": 53
    },
    {
      "time": 107.079,
      "beat": 54
    },
    {
      "time": 109.047,
      "beat": 55
    },
    {
      "time": 111.012,
      "beat": 56
    },
    {
      "time": 112.973,
      "beat": 57
    },
    {
      "time": 114.96,
      "beat": 58
    },
    {
      "time": 116.939,
      "beat": 59
    },
    {
      "time": 118.899,
      "beat": 60
    },
    {
      "time": 120.872,
      "beat": 61
    },
    {
      "time": 122.838,
      "beat": 62
    },
    {
      "time": 124.806,
      "beat": 63
    },
    {
      "time": 126.767,
      "beat": 64
    },
    {
      "time": 128.72,
      "beat": 65
    },
    {
      "time": 130.673,
      "beat": 66
    },
    {
      "time": 132.645,
      "beat": 67
    },
    {
      "time": 134.596,
      "beat": 68
    },
    {
      "time": 136.564,
      "beat": 69
    },
    {
      "time": 138.528,
      "beat": 70
    },
    {
      "time": 140.487,
      "beat": 71
    },
    {
      "time": 142.446,
      "beat": 72
    },
    {
      "time": 144.403,
      "beat": 73
    },
    {
      "time": 146.341,
      "beat": 74
    },
    {
      "time": 148.304,
      "beat": 75
    },
    {
      "time": 150.244,
      "beat": 76
    },
    {
      "time": 152.212,
      "beat": 77
    },
    {
      "time": 154.199,
      "beat": 78
    },
    {
      "time": 156.18,
      "beat": 79
    },
    {
      "time": 158.186,
      "beat": 80
    },
    {
      "time": 160.178,
      "beat": 81
    },
    {
      "time": 162.169,
      "beat": 82
    },
    {
      "time": 164.159,
      "beat": 83
    },
    {
      "time": 166.146,
      "beat": 84
    },
    {
      "time": 168.137,
      "beat": 85
    },
    {
      "time": 170.118,
      "beat": 86
    },
    {
      "time": 172.077,
      "beat": 87
    },
    {
      "time": 174.053,
      "beat": 88
    },
    {
      "time": 176.001,
      "beat": 89
    },
    {
      "time": 177.944,
      "beat": 90
    },
    {
      "time": 179.9,
      "beat": 91
    },
    {
      "time": 181.851,
      "beat": 92
    },
    {
      "time": 183.789,
      "beat": 93
    },
    {
      "time": 185.738,
      "beat": 94
    },
    {
      "time": 187.691,
      "beat": 95
    },
    {
      "time": 189.637,
      "beat": 96
    },
    {
      "time": 191.591,
      "beat": 97
    },
    {
      "time": 193.567,
      "beat": 98
    },
    {
      "time": 195.541,
      "beat": 99
    },
    {
      "time": 197.505,
      "beat": 100
    },
    {
      "time": 199.468,
      "beat": 101
    },
    {
      "time": 201.421,
      "beat": 102
    },
    {
      "time": 203.39,
      "beat": 103
    },
    {
      "time": 205.328,
      "beat": 104
    },
    {
      "time": 207.301,
      "beat": 105
    },
    {
      "time": 209.299,
      "beat": 106
    }
  ],
  "sections": [
    {
      "time": 1.046,
      "duration": 14.875,
      "label": "In"
    },
    {
      "time": 15.921,
      "duration": 44.626,
      "label": "Vr"
    },
    {
      "time": 60.547,
      "duration": 29.75,
      "label": "Vr2"
    },
    {
      "time": 90.297,
      "duration": 14.875,
      "label": "Ch"
    },
    {
      "time": 105.172,
      "duration": 7.438,
      "label": "BP*2"
    },
    {
      "time": 112.61,
      "duration": 44.626,
      "label": "Vr"
    },
    {
      "time": 157.236,
      "duration": 22.313,
      "label": "Ch2"
    },
    {
      "time": 179.549,
      "duration": 14.875,
      "label": "BP*4"
    },
    {
      "time": 194.424,
      "duration": 1.859,
      "label": "i"
    },
    {
      "time": 196.283,
      "duration": 1.859,
      "label": "|"
    },
    {
      "time": 198.143,
      "duration": 1.859,
      "label": "%"
    },
    {
      "time": 200.002,
      "duration": 1.859,
      "label": "Third"
    },
    {
      "time": 201.861,
      "duration": 1.859,
      "label": "verse"
    },
    {
      "time": 203.721,
      "duration": 1.859,
      "label": "is"
    },
    {
      "time": 205.58,
      "duration": 1.859,
      "label": "guitar"
    },
    {
      "time": 207.44,
      "duration": 1.859,
      "label": "solo"
    }
  ]
}