{
  "metadata": {
    "title": "Crazy",
    "artist": "Unknown",
    "key": "Bb",
    "tempo": 17,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "crazy_dt.har"
  },
  "chords": [
    {
      "time": 0.745,
      "duration": 2.174,
      "chord": "[12/8]"
    },
    {
      "time": 2.919,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 5.092,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 7.266,
      "duration": 2.174,
      "chord": "."
    },
    {
      "time": 9.44,
      "duration": 2.174,
      "chord": "iii"
    },
    {
      "time": 11.613,
      "duration": 2.174,
      "chord": "ii"
    },
    {
      "time": 13.787,
      "duration": 2.174,
      "chord": "V"
    },
    {
      "time": 15.961,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 18.134,
      "duration": 2.174,
      "chord": "."
    },
    {
      "time": 20.308,
      "duration": 2.174,
      "chord": "."
    },
    {
      "time": 22.481,
      "duration": 2.174,
      "chord": "iv6/ii"
    },
    {
      "time": 24.655,
      "duration": 2.174,
      "chord": "V7/ii"
    },
    {
      "time": 26.829,
      "duration": 2.174,
      "chord": "ii"
    },
    {
      "time": 29.002,
      "duration": 2.174,
      "chord": "V"
    },
    {
      "time": 31.176,
      "duration": 2.174,
      "chord": "."
    },
    {
      "time": 33.35,
      "duration": 2.174,
      "chord": "viix42/V"
    },
    {
      "time": 35.523,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 37.697,
      "duration": 2.174,
      "chord": "viio/ii"
    },
    {
      "time": 39.871,
      "duration": 2.174,
      "chord": "ii"
    },
    {
      "time": 42.044,
      "duration": 2.174,
      "chord": "V"
    },
    {
      "time": 44.218,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 46.392,
      "duration": 2.174,
      "chord": "."
    },
    {
      "time": 48.565,
      "duration": 2.174,
      "chord": "."
    },
    {
      "time": 50.739,
      "duration": 2.174,
      "chord": "iv6/ii"
    },
    {
      "time": 52.913,
      "duration": 2.174,
      "chord": "V7/ii"
    },
    {
      "time": 55.086,
      "duration": 2.174,
      "chord": "ii"
    },
    {
      "time": 57.26,
      "duration": 2.174,
      "chord": "V"
    },
    {
      "time": 59.434,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 61.607,
      "duration": 2.174,
      "chord": "ii7"
    },
    {
      "time": 63.781,
      "duration": 2.174,
      "chord": "viix42/V"
    },
    {
      "time": 65.954,
      "duration": 2.174,
      "chord": "V65/IV"
    },
    {
      "time": 68.128,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 70.302,
      "duration": 2.174,
      "chord": "."
    },
    {
      "time": 72.475,
      "duration": 2.174,
      "chord": "viix7/V"
    },
    {
      "time": 74.649,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 76.823,
      "duration": 2.174,
      "chord": "V7/V"
    },
    {
      "time": 78.996,
      "duration": 2.174,
      "chord": "V7"
    },
    {
      "time": 81.17,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 83.344,
      "duration": 2.174,
      "chord": "."
    },
    {
      "time": 85.517,
      "duration": 2.174,
      "chord": "."
    },
    {
      "time": 87.691,
      "duration": 2.174,
      "chord": "iv6/ii"
    },
    {
      "time": 89.865,
      "duration": 2.174,
      "chord": "V7/ii"
    },
    {
      "time": 92.038,
      "duration": 2.174,
      "chord": "ii"
    },
    {
      "time": 94.212,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 96.386,
      "duration": 2.174,
      "chord": "iii"
    },
    {
      "time": 98.559,
      "duration": 2.174,
      "chord": "ii"
    },
    {
      "time": 100.733,
      "duration": 2.174,
      "chord": "viix7/ii"
    },
    {
      "time": 102.906,
      "duration": 2.174,
      "chord": "ii"
    },
    {
      "time": 105.08,
      "duration": 2.174,
      "chord": "V"
    },
    {
      "time": 107.254,
      "duration": 2.174,
      "chord": "|"
    },
    {
      "time": 109.427,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 111.601,
      "duration": 2.174,
      "chord": "V7"
    },
    {
      "time": 113.775,
      "duration": 2.174,
      "chord": "|"
    },
    {
      "time": 115.948,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 118.122,
      "duration": 2.174,
      "chord": "."
    },
    {
      "time": 120.296,
      "duration": 2.174,
      "chord": "."
    },
    {
      "time": 122.469,
      "duration": 2.174,
      "chord": "iv6/ii"
    },
    {
      "time": 124.643,
      "duration": 2.174,
      "chord": "V7/ii"
    },
    {
      "time": 126.817,
      "duration": 2.174,
      "chord": "ii"
    },
    {
      "time": 128.99,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 131.164,
      "duration": 2.174,
      "chord": "iii"
    },
    {
      "time": 133.338,
      "duration": 2.174,
      "chord": "ii"
    },
    {
      "time": 135.511,
      "duration": 2.174,
      "chord": "viix7/ii"
    },
    {
      "time": 137.685,
      "duration": 2.174,
      "chord": "[0]"
    },
    {
      "time": 139.859,
      "duration": 2.174,
      "chord": "ii"
    },
    {
      "time": 142.032,
      "duration": 2.174,
      "chord": "V"
    },
    {
      "time": 144.206,
      "duration": 2.174,
      "chord": "|"
    },
    {
      "time": 146.379,
      "duration": 2.174,
      "chord": "[12/8]"
    },
    {
      "time": 148.553,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 150.727,
      "duration": 2.174,
      "chord": "|"
    },
    {
      "time": 152.9,
      "duration": 2.174,
      "chord": "IV7"
    },
    {
      "time": 155.074,
      "duration": 2.174,
      "chord": "|"
    },
    {
      "time": 157.248,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 159.421,
      "duration": 2.174,
      "chord": "|"
    }
  ],
  "beats": [
    {
      "time": 0.745,
      "beat": 1
    },
    {
      "time": 4.037,
      "beat": 2
    },
    {
      "time": 7.368,
      "beat": 3
    },
    {
      "time": 10.691,
      "beat": 4
    },
    {
      "time": 14.034,
      "beat": 5
    },
    {
      "time": 17.359,
      "beat": 6
    },
    {
      "time": 20.698,
      "beat": 7
    },
    {
      "time": 24.02,
      "beat": 8
    },
    {
      "time": 27.409,
      "beat": 9
    },
    {
      "time": 30.764,
      "beat": 10
    },
    {
      "time": 34.162,
      "beat": 11
    },
    {
      "time": 37.512,
      "beat": 12
    },
    {
      "time": 40.883,
      "beat": 13
    },
    {
      "time": 44.248,
      "beat": 14
    },
    {
      "time": 47.592,
      "beat": 15
    },
    {
      "time": 50.902,
      "beat": 16
    },
    {
      "time": 54.267,
      "beat": 17
    },
    {
      "time": 57.619,
      "beat": 18
    },
    {
      "time": 60.923,
      "beat": 19
    },
    {
      "time": 64.26,
      "beat": 20
    },
    {
      "time": 67.603,
      "beat": 21
    },
    {
      "time": 70.967,
      "beat": 22
    },
    {
      "time": 74.332,
      "beat": 23
    },
    {
      "time": 77.71,
      "beat": 24
    },
    {
      "time": 81.083,
      "beat": 25
    },
    {
      "time": 84.486,
      "beat": 26
    },
    {
      "time": 87.873,
      "beat": 27
    },
    {
      "time": 91.243,
      "beat": 28
    },
    {
      "time": 94.683,
      "beat": 29
    },
    {
      "time": 98.163,
      "beat": 30
    },
    {
      "time": 101.58,
      "beat": 31
    },
    {
      "time": 105.0,
      "beat": 32
    },
    {
      "time": 108.443,
      "beat": 33
    },
    {
      "time": 111.845,
      "beat": 34
    },
    {
      "time": 115.259,
      "beat": 35
    },
    {
      "time": 118.691,
      "beat": 36
    },
    {
      "time": 122.139,
      "beat": 37
    },
    {
      "time": 125.621,
      "beat": 38
    },
    {
      "time": 129.051,
      "beat": 39
    },
    {
      "time": 132.486,
      "beat": 40
    },
    {
      "time": 135.923,
      "beat": 41
    },
    {
      "time": 139.367,
      "beat": 42
    },
    {
      "time": 142.81,
      "beat": 43
    },
    {
      "time": 151.031,
      "beat": 44
    },
    {
      "time": 154.463,
      "beat": 45
    },
    {
      "time": 158.044,
      "beat": 46
    },
    {
      "time": 161.595,
      "beat": 47
    }
  ],
  "sections": [
    {
      "time": 0.745,
      "duration": 2.174,
      "label": "[12/8]"
    },
    {
      "time": 2.919,
      "duration": 13.042,
      "label": "In"
    },
    {
      "time": 15.961,
      "duration": 52.168,
      "label": "Vr"
    },
    {
      "time": 68.128,
      "duration": 13.042,
      "label": "Br"
    },
    {
      "time": 81.17,
      "duration": 21.736,
      "label": "Vr2"
    },
    {
      "time": 102.906,
      "duration": 2.174,
      "label": "ii"
    },
    {
      "time": 105.08,
      "duration": 2.174,
      "label": "V"
    },
    {
      "time": 107.254,
      "duration": 2.174,
      "label": "|"
    },
    {
      "time": 109.427,
      "duration": 2.174,
      "label": "I"
    },
    {
      "time": 111.601,
      "duration": 2.174,
      "label": "V7"
    },
    {
      "time": 113.775,
      "duration": 2.174,
      "label": "|"
    },
    {
      "time": 115.948,
      "duration": 21.736,
      "label": "Vr2"
    },
    {
      "time": 137.685,
      "duration": 2.174,
      "label": "[0]"
    },
    {
      "time": 139.859,
      "duration": 2.174,
      "label": "ii"
    },
    {
      "time": 142.032,
      "duration": 2.174,
      "label": "V"
    },
    {
      "time": 144.206,
      "duration": 2.174,
      "label": "|"
    },
    {
      "time": 146.379,
      "duration": 2.174,
      "label": "[12/8]"
    },
    {
      "time": 148.553,
      "duration": 2.174,
      "label": "I"
    },
    {
      "time": 150.727,
      "duration": 2.174,
      "label": "|"
    },
    {
      "time": 152.9,
      "duration": 2.174,
      "label": "IV7"
    },
    {
      "time": 155.074,
      "duration": 2.174,
      "label": "|"
    },
    {
      "time": 157.248,
      "duration": 2.174,
      "label": "I"
    },
    {
      "time": 159.421,
      "duration": 2.174,
      "label": "|"
    }
  ]
}