{
  "metadata": {
    "title": "Dancing Queen",
    "artist": "Unknown",
    "key": "A",
    "tempo": 25,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "dancing_queen_dt.har"
  },
  "chords": [
    {
      "time": 1.762,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 3.698,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 5.634,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 7.57,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 9.505,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 11.441,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 13.377,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 15.313,
      "duration": 1.936,
      "chord": "."
    },
    {
      "time": 17.249,
      "duration": 1.936,
      "chord": "."
    },
    {
      "time": 19.185,
      "duration": 1.936,
      "chord": "V6"
    },
    {
      "time": 21.121,
      "duration": 1.936,
      "chord": "IV6"
    },
    {
      "time": 23.056,
      "duration": 1.936,
      "chord": "I64"
    },
    {
      "time": 24.992,
      "duration": 1.936,
      "chord": "V"
    },
    {
      "time": 26.928,
      "duration": 1.936,
      "chord": "V/vi"
    },
    {
      "time": 28.864,
      "duration": 1.936,
      "chord": "vi"
    },
    {
      "time": 30.8,
      "duration": 1.936,
      "chord": "V65/V"
    },
    {
      "time": 32.736,
      "duration": 1.936,
      "chord": "IV"
    },
    {
      "time": 34.672,
      "duration": 1.936,
      "chord": "ii7"
    },
    {
      "time": 36.608,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 38.543,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 40.479,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 42.415,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 44.351,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 46.287,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 48.223,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 50.159,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 52.094,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 54.03,
      "duration": 1.936,
      "chord": "vi"
    },
    {
      "time": 55.966,
      "duration": 1.936,
      "chord": "V7"
    },
    {
      "time": 57.902,
      "duration": 1.936,
      "chord": "I64"
    },
    {
      "time": 59.838,
      "duration": 1.936,
      "chord": "V7"
    },
    {
      "time": 61.774,
      "duration": 1.936,
      "chord": "I64"
    },
    {
      "time": 63.71,
      "duration": 1.936,
      "chord": "V"
    },
    {
      "time": 65.645,
      "duration": 1.936,
      "chord": "vi"
    },
    {
      "time": 67.581,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 69.517,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 71.453,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 73.389,
      "duration": 1.936,
      "chord": "vi"
    },
    {
      "time": 75.325,
      "duration": 1.936,
      "chord": "V7"
    },
    {
      "time": 77.261,
      "duration": 1.936,
      "chord": "I64"
    },
    {
      "time": 79.196,
      "duration": 1.936,
      "chord": "V7"
    },
    {
      "time": 81.132,
      "duration": 1.936,
      "chord": "I64"
    },
    {
      "time": 83.068,
      "duration": 1.936,
      "chord": "V"
    },
    {
      "time": 85.004,
      "duration": 1.936,
      "chord": "vi"
    },
    {
      "time": 86.94,
      "duration": 1.936,
      "chord": "ii"
    },
    {
      "time": 88.876,
      "duration": 1.936,
      "chord": "V"
    },
    {
      "time": 90.812,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 92.748,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 94.683,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 96.619,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 98.555,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 100.491,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 102.427,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 104.363,
      "duration": 1.936,
      "chord": "."
    },
    {
      "time": 106.299,
      "duration": 1.936,
      "chord": "."
    },
    {
      "time": 108.234,
      "duration": 1.936,
      "chord": "V6"
    },
    {
      "time": 110.17,
      "duration": 1.936,
      "chord": "IV6"
    },
    {
      "time": 112.106,
      "duration": 1.936,
      "chord": "I64"
    },
    {
      "time": 114.042,
      "duration": 1.936,
      "chord": "V"
    },
    {
      "time": 115.978,
      "duration": 1.936,
      "chord": "V/vi"
    },
    {
      "time": 117.914,
      "duration": 1.936,
      "chord": "vi"
    },
    {
      "time": 119.85,
      "duration": 1.936,
      "chord": "V65/V"
    },
    {
      "time": 121.785,
      "duration": 1.936,
      "chord": "IV"
    },
    {
      "time": 123.721,
      "duration": 1.936,
      "chord": "ii7"
    },
    {
      "time": 125.657,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 127.593,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 129.529,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 131.465,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 133.401,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 135.336,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 137.272,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 139.208,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 141.144,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 143.08,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 145.016,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 146.952,
      "duration": 1.936,
      "chord": "vi"
    },
    {
      "time": 148.888,
      "duration": 1.936,
      "chord": "V7"
    },
    {
      "time": 150.823,
      "duration": 1.936,
      "chord": "I64"
    },
    {
      "time": 152.759,
      "duration": 1.936,
      "chord": "V7"
    },
    {
      "time": 154.695,
      "duration": 1.936,
      "chord": "I64"
    },
    {
      "time": 156.631,
      "duration": 1.936,
      "chord": "V"
    },
    {
      "time": 158.567,
      "duration": 1.936,
      "chord": "vi"
    },
    {
      "time": 160.503,
      "duration": 1.936,
      "chord": "ii"
    },
    {
      "time": 162.439,
      "duration": 1.936,
      "chord": "V"
    },
    {
      "time": 164.374,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 166.31,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 168.246,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 170.182,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 172.118,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 174.054,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 175.99,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 177.925,
      "duration": 1.936,
      "chord": "."
    },
    {
      "time": 179.861,
      "duration": 1.936,
      "chord": "."
    },
    {
      "time": 181.797,
      "duration": 1.936,
      "chord": "V6"
    },
    {
      "time": 183.733,
      "duration": 1.936,
      "chord": "IV6"
    },
    {
      "time": 185.669,
      "duration": 1.936,
      "chord": "I64"
    },
    {
      "time": 187.605,
      "duration": 1.936,
      "chord": "V"
    },
    {
      "time": 189.541,
      "duration": 1.936,
      "chord": "V/vi"
    },
    {
      "time": 191.476,
      "duration": 1.936,
      "chord": "vi"
    },
    {
      "time": 193.412,
      "duration": 1.936,
      "chord": "V65/V"
    },
    {
      "time": 195.348,
      "duration": 1.936,
      "chord": "IV"
    },
    {
      "time": 197.284,
      "duration": 1.936,
      "chord": "ii7"
    },
    {
      "time": 199.22,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 201.156,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 203.092,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 205.028,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 206.963,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 208.899,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 210.835,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 212.771,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 214.707,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 216.643,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 218.579,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 220.514,
      "duration": 1.936,
      "chord": "IV64"
    },
    {
      "time": 222.45,
      "duration": 1.936,
      "chord": "I"
    },
    {
      "time": 224.386,
      "duration": 1.936,
      "chord": "IV64"
    }
  ],
  "beats": [
    {
      "time": 1.762,
      "beat": 1
    },
    {
      "time": 4.197,
      "beat": 2
    },
    {
      "time": 6.603,
      "beat": 3
    },
    {
      "time": 8.985,
      "beat": 4
    },
    {
      "time": 11.378,
      "beat": 5
    },
    {
      "time": 13.773,
      "beat": 6
    },
    {
      "time": 16.171,
      "beat": 7
    },
    {
      "time": 18.568,
      "beat": 8
    },
    {
      "time": 20.956,
      "beat": 9
    },
    {
      "time": 23.353,
      "beat": 10
    },
    {
      "time": 25.739,
      "beat": 11
    },
    {
      "time": 28.142,
      "beat": 12
    },
    {
      "time": 30.542,
      "beat": 13
    },
    {
      "time": 32.926,
      "beat": 14
    },
    {
      "time": 35.336,
      "beat": 15
    },
    {
      "time": 37.741,
      "beat": 16
    },
    {
      "time": 40.143,
      "beat": 17
    },
    {
      "time": 42.546,
      "beat": 18
    },
    {
      "time": 44.945,
      "beat": 19
    },
    {
      "time": 47.337,
      "beat": 20
    },
    {
      "time": 49.712,
      "beat": 21
    },
    {
      "time": 52.099,
      "beat": 22
    },
    {
      "time": 54.474,
      "beat": 23
    },
    {
      "time": 56.853,
      "beat": 24
    },
    {
      "time": 59.239,
      "beat": 25
    },
    {
      "time": 61.638,
      "beat": 26
    },
    {
      "time": 64.01,
      "beat": 27
    },
    {
      "time": 66.415,
      "beat": 28
    },
    {
      "time": 68.804,
      "beat": 29
    },
    {
      "time": 71.206,
      "beat": 30
    },
    {
      "time": 73.58,
      "beat": 31
    },
    {
      "time": 75.967,
      "beat": 32
    },
    {
      "time": 78.361,
      "beat": 33
    },
    {
      "time": 80.747,
      "beat": 34
    },
    {
      "time": 83.131,
      "beat": 35
    },
    {
      "time": 85.536,
      "beat": 36
    },
    {
      "time": 87.923,
      "beat": 37
    },
    {
      "time": 90.331,
      "beat": 38
    },
    {
      "time": 92.72,
      "beat": 39
    },
    {
      "time": 95.117,
      "beat": 40
    },
    {
      "time": 97.495,
      "beat": 41
    },
    {
      "time": 99.907,
      "beat": 42
    },
    {
      "time": 102.311,
      "beat": 43
    },
    {
      "time": 104.723,
      "beat": 44
    },
    {
      "time": 107.115,
      "beat": 45
    },
    {
      "time": 109.505,
      "beat": 46
    },
    {
      "time": 111.875,
      "beat": 47
    },
    {
      "time": 114.276,
      "beat": 48
    },
    {
      "time": 116.648,
      "beat": 49
    },
    {
      "time": 119.032,
      "beat": 50
    },
    {
      "time": 121.433,
      "beat": 51
    },
    {
      "time": 123.827,
      "beat": 52
    },
    {
      "time": 126.195,
      "beat": 53
    },
    {
      "time": 128.574,
      "beat": 54
    },
    {
      "time": 130.947,
      "beat": 55
    },
    {
      "time": 133.335,
      "beat": 56
    },
    {
      "time": 135.699,
      "beat": 57
    },
    {
      "time": 138.099,
      "beat": 58
    },
    {
      "time": 140.49,
      "beat": 59
    },
    {
      "time": 142.891,
      "beat": 60
    },
    {
      "time": 145.283,
      "beat": 61
    },
    {
      "time": 147.68,
      "beat": 62
    },
    {
      "time": 150.068,
      "beat": 63
    },
    {
      "time": 152.459,
      "beat": 64
    },
    {
      "time": 154.848,
      "beat": 65
    },
    {
      "time": 157.244,
      "beat": 66
    },
    {
      "time": 159.642,
      "beat": 67
    },
    {
      "time": 162.011,
      "beat": 68
    },
    {
      "time": 164.427,
      "beat": 69
    },
    {
      "time": 166.794,
      "beat": 70
    },
    {
      "time": 169.164,
      "beat": 71
    },
    {
      "time": 171.553,
      "beat": 72
    },
    {
      "time": 173.941,
      "beat": 73
    },
    {
      "time": 176.339,
      "beat": 74
    },
    {
      "time": 178.704,
      "beat": 75
    },
    {
      "time": 181.085,
      "beat": 76
    },
    {
      "time": 183.466,
      "beat": 77
    },
    {
      "time": 185.857,
      "beat": 78
    },
    {
      "time": 188.232,
      "beat": 79
    },
    {
      "time": 190.623,
      "beat": 80
    },
    {
      "time": 193.008,
      "beat": 81
    },
    {
      "time": 195.411,
      "beat": 82
    },
    {
      "time": 197.787,
      "beat": 83
    },
    {
      "time": 200.195,
      "beat": 84
    },
    {
      "time": 202.559,
      "beat": 85
    },
    {
      "time": 204.954,
      "beat": 86
    },
    {
      "time": 207.311,
      "beat": 87
    },
    {
      "time": 209.699,
      "beat": 88
    },
    {
      "time": 212.053,
      "beat": 89
    },
    {
      "time": 214.44,
      "beat": 90
    },
    {
      "time": 216.802,
      "beat": 91
    },
    {
      "time": 219.191,
      "beat": 92
    },
    {
      "time": 221.556,
      "beat": 93
    },
    {
      "time": 223.952,
      "beat": 94
    },
    {
      "time": 226.322,
      "beat": 95
    }
  ],
  "sections": [
    {
      "time": 1.762,
      "duration": 38.717,
      "label": "Ch"
    },
    {
      "time": 40.479,
      "duration": 7.743,
      "label": "Li"
    },
    {
      "time": 48.223,
      "duration": 19.359,
      "label": "Vr"
    },
    {
      "time": 67.581,
      "duration": 19.359,
      "label": "Vr"
    },
    {
      "time": 86.94,
      "duration": 3.872,
      "label": "Pre"
    },
    {
      "time": 90.812,
      "duration": 38.717,
      "label": "Ch"
    },
    {
      "time": 129.529,
      "duration": 3.872,
      "label": "CP"
    },
    {
      "time": 133.401,
      "duration": 7.743,
      "label": "Li"
    },
    {
      "time": 141.144,
      "duration": 19.359,
      "label": "Vr"
    },
    {
      "time": 160.503,
      "duration": 3.872,
      "label": "Pre"
    },
    {
      "time": 164.374,
      "duration": 38.717,
      "label": "Ch"
    },
    {
      "time": 203.092,
      "duration": 3.872,
      "label": "CP"
    },
    {
      "time": 206.963,
      "duration": 19.359,
      "label": "Fadeout"
    }
  ]
}