{
  "metadata": {
    "title": "Dream On",
    "artist": "Unknown",
    "key": "F",
    "tempo": 20,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "dream_on_dt.har"
  },
  "chords": [
    {
      "time": 0.38,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 2.257,
      "duration": 1.877,
      "chord": "v"
    },
    {
      "time": 4.134,
      "duration": 1.877,
      "chord": "IVd7"
    },
    {
      "time": 6.011,
      "duration": 1.877,
      "chord": "iih7"
    },
    {
      "time": 7.889,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 9.766,
      "duration": 1.877,
      "chord": "V7"
    },
    {
      "time": 11.643,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 13.52,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 15.397,
      "duration": 1.877,
      "chord": "v"
    },
    {
      "time": 17.274,
      "duration": 1.877,
      "chord": "IVd7"
    },
    {
      "time": 19.151,
      "duration": 1.877,
      "chord": "iih7"
    },
    {
      "time": 21.029,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 22.906,
      "duration": 1.877,
      "chord": "V7"
    },
    {
      "time": 24.783,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 26.66,
      "duration": 1.877,
      "chord": "IVd7"
    },
    {
      "time": 28.537,
      "duration": 1.877,
      "chord": "bVIId7"
    },
    {
      "time": 30.414,
      "duration": 1.877,
      "chord": "V6"
    },
    {
      "time": 32.291,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 34.168,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 36.046,
      "duration": 1.877,
      "chord": "v"
    },
    {
      "time": 37.923,
      "duration": 1.877,
      "chord": "IVd7"
    },
    {
      "time": 39.8,
      "duration": 1.877,
      "chord": "iih7"
    },
    {
      "time": 41.677,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 43.554,
      "duration": 1.877,
      "chord": "v"
    },
    {
      "time": 45.431,
      "duration": 1.877,
      "chord": "IVd7"
    },
    {
      "time": 47.308,
      "duration": 1.877,
      "chord": "iih7"
    },
    {
      "time": 49.186,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 51.063,
      "duration": 1.877,
      "chord": "v"
    },
    {
      "time": 52.94,
      "duration": 1.877,
      "chord": "IVd7"
    },
    {
      "time": 54.817,
      "duration": 1.877,
      "chord": "iih7"
    },
    {
      "time": 56.694,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 58.571,
      "duration": 1.877,
      "chord": "v"
    },
    {
      "time": 60.448,
      "duration": 1.877,
      "chord": "IVd7"
    },
    {
      "time": 62.326,
      "duration": 1.877,
      "chord": "iih7"
    },
    {
      "time": 64.203,
      "duration": 1.877,
      "chord": "iih7/V"
    },
    {
      "time": 66.08,
      "duration": 1.877,
      "chord": "V"
    },
    {
      "time": 67.957,
      "duration": 1.877,
      "chord": "iih7/V"
    },
    {
      "time": 69.834,
      "duration": 1.877,
      "chord": "iih43"
    },
    {
      "time": 71.711,
      "duration": 1.877,
      "chord": "V"
    },
    {
      "time": 73.588,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 75.465,
      "duration": 1.877,
      "chord": "bVII"
    },
    {
      "time": 77.343,
      "duration": 1.877,
      "chord": "bVI"
    },
    {
      "time": 79.22,
      "duration": 1.877,
      "chord": "bVII"
    },
    {
      "time": 81.097,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 82.974,
      "duration": 1.877,
      "chord": "bVII"
    },
    {
      "time": 84.851,
      "duration": 1.877,
      "chord": "bVI"
    },
    {
      "time": 86.728,
      "duration": 1.877,
      "chord": "bVII"
    },
    {
      "time": 88.605,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 90.483,
      "duration": 1.877,
      "chord": "v"
    },
    {
      "time": 92.36,
      "duration": 1.877,
      "chord": "IVd7"
    },
    {
      "time": 94.237,
      "duration": 1.877,
      "chord": "iih7"
    },
    {
      "time": 96.114,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 97.991,
      "duration": 1.877,
      "chord": "V7"
    },
    {
      "time": 99.868,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 101.745,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 103.623,
      "duration": 1.877,
      "chord": "v"
    },
    {
      "time": 105.5,
      "duration": 1.877,
      "chord": "IVd7"
    },
    {
      "time": 107.377,
      "duration": 1.877,
      "chord": "iih7"
    },
    {
      "time": 109.254,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 111.131,
      "duration": 1.877,
      "chord": "v"
    },
    {
      "time": 113.008,
      "duration": 1.877,
      "chord": "IVd7"
    },
    {
      "time": 114.885,
      "duration": 1.877,
      "chord": "iih7"
    },
    {
      "time": 116.762,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 118.64,
      "duration": 1.877,
      "chord": "v"
    },
    {
      "time": 120.517,
      "duration": 1.877,
      "chord": "IVd7"
    },
    {
      "time": 122.394,
      "duration": 1.877,
      "chord": "iih7"
    },
    {
      "time": 124.271,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 126.148,
      "duration": 1.877,
      "chord": "v"
    },
    {
      "time": 128.025,
      "duration": 1.877,
      "chord": "IVd7"
    },
    {
      "time": 129.902,
      "duration": 1.877,
      "chord": "iih7"
    },
    {
      "time": 131.78,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 133.657,
      "duration": 1.877,
      "chord": "bVII"
    },
    {
      "time": 135.534,
      "duration": 1.877,
      "chord": "bVI"
    },
    {
      "time": 137.411,
      "duration": 1.877,
      "chord": "bVII"
    },
    {
      "time": 139.288,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 141.165,
      "duration": 1.877,
      "chord": "bVII"
    },
    {
      "time": 143.042,
      "duration": 1.877,
      "chord": "iih7/V"
    },
    {
      "time": 144.92,
      "duration": 1.877,
      "chord": "bVI"
    },
    {
      "time": 146.797,
      "duration": 1.877,
      "chord": "V"
    },
    {
      "time": 148.674,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 150.551,
      "duration": 1.877,
      "chord": "V"
    },
    {
      "time": 152.428,
      "duration": 1.877,
      "chord": "i7"
    },
    {
      "time": 154.305,
      "duration": 1.877,
      "chord": "IVd7"
    },
    {
      "time": 156.182,
      "duration": 1.877,
      "chord": "bVIId7"
    },
    {
      "time": 158.059,
      "duration": 1.877,
      "chord": "V6"
    },
    {
      "time": 159.937,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 161.814,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 163.691,
      "duration": 1.877,
      "chord": "V"
    },
    {
      "time": 165.568,
      "duration": 1.877,
      "chord": "i7"
    },
    {
      "time": 167.445,
      "duration": 1.877,
      "chord": "IVd7"
    },
    {
      "time": 169.322,
      "duration": 1.877,
      "chord": "bVIId7"
    },
    {
      "time": 171.199,
      "duration": 1.877,
      "chord": "V6"
    },
    {
      "time": 173.077,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 174.954,
      "duration": 1.877,
      "chord": "bVII"
    },
    {
      "time": 176.831,
      "duration": 1.877,
      "chord": "bVI"
    },
    {
      "time": 178.708,
      "duration": 1.877,
      "chord": "bVII"
    },
    {
      "time": 180.585,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 182.462,
      "duration": 1.877,
      "chord": "bVII"
    },
    {
      "time": 184.339,
      "duration": 1.877,
      "chord": "iih7/V"
    },
    {
      "time": 186.217,
      "duration": 1.877,
      "chord": "bVI"
    },
    {
      "time": 188.094,
      "duration": 1.877,
      "chord": "V"
    },
    {
      "time": 189.971,
      "duration": 1.877,
      "chord": "IV"
    },
    {
      "time": 191.848,
      "duration": 1.877,
      "chord": "V"
    },
    {
      "time": 193.725,
      "duration": 1.877,
      "chord": "bVI"
    },
    {
      "time": 195.602,
      "duration": 1.877,
      "chord": "bVII"
    },
    {
      "time": 197.479,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 199.356,
      "duration": 1.877,
      "chord": "IV"
    },
    {
      "time": 201.234,
      "duration": 1.877,
      "chord": "V"
    },
    {
      "time": 203.111,
      "duration": 1.877,
      "chord": "bVI"
    },
    {
      "time": 204.988,
      "duration": 1.877,
      "chord": "bVII"
    },
    {
      "time": 206.865,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 208.742,
      "duration": 1.877,
      "chord": "IV"
    },
    {
      "time": 210.619,
      "duration": 1.877,
      "chord": "V"
    },
    {
      "time": 212.496,
      "duration": 1.877,
      "chord": "bVI"
    },
    {
      "time": 214.374,
      "duration": 1.877,
      "chord": "bVII"
    },
    {
      "time": 216.251,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 218.128,
      "duration": 1.877,
      "chord": "ii"
    },
    {
      "time": 220.005,
      "duration": 1.877,
      "chord": "bIII"
    },
    {
      "time": 221.882,
      "duration": 1.877,
      "chord": "IV"
    },
    {
      "time": 223.759,
      "duration": 1.877,
      "chord": "V"
    },
    {
      "time": 225.636,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 227.514,
      "duration": 1.877,
      "chord": "bVII"
    },
    {
      "time": 229.391,
      "duration": 1.877,
      "chord": "bVI"
    },
    {
      "time": 231.268,
      "duration": 1.877,
      "chord": "bVII"
    },
    {
      "time": 233.145,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 235.022,
      "duration": 1.877,
      "chord": "bVII"
    },
    {
      "time": 236.899,
      "duration": 1.877,
      "chord": "bVI"
    },
    {
      "time": 238.776,
      "duration": 1.877,
      "chord": "bVII"
    },
    {
      "time": 240.653,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 242.531,
      "duration": 1.877,
      "chord": "bVII"
    },
    {
      "time": 244.408,
      "duration": 1.877,
      "chord": "bVI"
    },
    {
      "time": 246.285,
      "duration": 1.877,
      "chord": "bVII"
    },
    {
      "time": 248.162,
      "duration": 1.877,
      "chord": "i"
    },
    {
      "time": 250.039,
      "duration": 1.877,
      "chord": "bVII"
    },
    {
      "time": 251.916,
      "duration": 1.877,
      "chord": "iih7/V"
    },
    {
      "time": 253.793,
      "duration": 1.877,
      "chord": "bVI"
    },
    {
      "time": 255.671,
      "duration": 1.877,
      "chord": "V"
    },
    {
      "time": 257.548,
      "duration": 1.877,
      "chord": "V"
    },
    {
      "time": 259.425,
      "duration": 1.877,
      "chord": "|*3"
    }
  ],
  "beats": [
    {
      "time": 0.38,
      "beat": 1
    },
    {
      "time": 3.454,
      "beat": 2
    },
    {
      "time": 6.511,
      "beat": 3
    },
    {
      "time": 9.551,
      "beat": 4
    },
    {
      "time": 12.654,
      "beat": 5
    },
    {
      "time": 15.726,
      "beat": 6
    },
    {
      "time": 18.765,
      "beat": 7
    },
    {
      "time": 21.84,
      "beat": 8
    },
    {
      "time": 24.87,
      "beat": 9
    },
    {
      "time": 27.939,
      "beat": 10
    },
    {
      "time": 30.985,
      "beat": 11
    },
    {
      "time": 34.018,
      "beat": 12
    },
    {
      "time": 37.118,
      "beat": 13
    },
    {
      "time": 40.263,
      "beat": 14
    },
    {
      "time": 43.366,
      "beat": 15
    },
    {
      "time": 46.499,
      "beat": 16
    },
    {
      "time": 49.65,
      "beat": 17
    },
    {
      "time": 52.816,
      "beat": 18
    },
    {
      "time": 55.953,
      "beat": 19
    },
    {
      "time": 59.062,
      "beat": 20
    },
    {
      "time": 62.218,
      "beat": 21
    },
    {
      "time": 65.37,
      "beat": 22
    },
    {
      "time": 68.496,
      "beat": 23
    },
    {
      "time": 71.579,
      "beat": 24
    },
    {
      "time": 74.676,
      "beat": 25
    },
    {
      "time": 77.702,
      "beat": 26
    },
    {
      "time": 80.712,
      "beat": 27
    },
    {
      "time": 83.731,
      "beat": 28
    },
    {
      "time": 86.772,
      "beat": 29
    },
    {
      "time": 89.899,
      "beat": 30
    },
    {
      "time": 92.946,
      "beat": 31
    },
    {
      "time": 96.071,
      "beat": 32
    },
    {
      "time": 99.23,
      "beat": 33
    },
    {
      "time": 102.348,
      "beat": 34
    },
    {
      "time": 105.406,
      "beat": 35
    },
    {
      "time": 108.509,
      "beat": 36
    },
    {
      "time": 111.601,
      "beat": 37
    },
    {
      "time": 114.709,
      "beat": 38
    },
    {
      "time": 117.842,
      "beat": 39
    },
    {
      "time": 120.913,
      "beat": 40
    },
    {
      "time": 123.997,
      "beat": 41
    },
    {
      "time": 127.07,
      "beat": 42
    },
    {
      "time": 130.086,
      "beat": 43
    },
    {
      "time": 133.03,
      "beat": 44
    },
    {
      "time": 136.017,
      "beat": 45
    },
    {
      "time": 139.065,
      "beat": 46
    },
    {
      "time": 142.171,
      "beat": 47
    },
    {
      "time": 145.239,
      "beat": 48
    },
    {
      "time": 148.298,
      "beat": 49
    },
    {
      "time": 151.284,
      "beat": 50
    },
    {
      "time": 154.294,
      "beat": 51
    },
    {
      "time": 157.374,
      "beat": 52
    },
    {
      "time": 160.455,
      "beat": 53
    },
    {
      "time": 163.532,
      "beat": 54
    },
    {
      "time": 166.556,
      "beat": 55
    },
    {
      "time": 169.58,
      "beat": 56
    },
    {
      "time": 172.536,
      "beat": 57
    },
    {
      "time": 175.538,
      "beat": 58
    },
    {
      "time": 178.58,
      "beat": 59
    },
    {
      "time": 181.624,
      "beat": 60
    },
    {
      "time": 184.61,
      "beat": 61
    },
    {
      "time": 187.619,
      "beat": 62
    },
    {
      "time": 190.613,
      "beat": 63
    },
    {
      "time": 193.534,
      "beat": 64
    },
    {
      "time": 196.472,
      "beat": 65
    },
    {
      "time": 199.371,
      "beat": 66
    },
    {
      "time": 202.302,
      "beat": 67
    },
    {
      "time": 205.222,
      "beat": 68
    },
    {
      "time": 208.141,
      "beat": 69
    },
    {
      "time": 211.07,
      "beat": 70
    },
    {
      "time": 213.971,
      "beat": 71
    },
    {
      "time": 216.89,
      "beat": 72
    },
    {
      "time": 219.891,
      "beat": 73
    },
    {
      "time": 222.894,
      "beat": 74
    },
    {
      "time": 225.849,
      "beat": 75
    },
    {
      "time": 228.79,
      "beat": 76
    },
    {
      "time": 231.707,
      "beat": 77
    },
    {
      "time": 234.601,
      "beat": 78
    },
    {
      "time": 237.537,
      "beat": 79
    },
    {
      "time": 240.495,
      "beat": 80
    },
    {
      "time": 243.41,
      "beat": 81
    },
    {
      "time": 246.327,
      "beat": 82
    },
    {
      "time": 249.279,
      "beat": 83
    },
    {
      "time": 252.243,
      "beat": 84
    },
    {
      "time": 255.259,
      "beat": 85
    },
    {
      "time": 258.265,
      "beat": 86
    },
    {
      "time": 261.302,
      "beat": 87
    }
  ],
  "sections": [
    {
      "time": 0.38,
      "duration": 33.788,
      "label": "In"
    },
    {
      "time": 34.168,
      "duration": 39.42,
      "label": "Vr1"
    },
    {
      "time": 73.588,
      "duration": 15.017,
      "label": "Ch1"
    },
    {
      "time": 88.605,
      "duration": 13.14,
      "label": "IP"
    },
    {
      "time": 101.745,
      "duration": 30.034,
      "label": "Vr2"
    },
    {
      "time": 131.78,
      "duration": 16.894,
      "label": "Ch2"
    },
    {
      "time": 148.674,
      "duration": 24.403,
      "label": "Br"
    },
    {
      "time": 173.077,
      "duration": 16.894,
      "label": "Ch2"
    },
    {
      "time": 189.971,
      "duration": 35.666,
      "label": "Co"
    },
    {
      "time": 225.636,
      "duration": 15.017,
      "label": "Ch1"
    },
    {
      "time": 240.653,
      "duration": 16.894,
      "label": "Ch2"
    },
    {
      "time": 257.548,
      "duration": 1.877,
      "label": "V"
    },
    {
      "time": 259.425,
      "duration": 1.877,
      "label": "|*3"
    }
  ]
}