{
  "metadata": {
    "title": "Earth Angel",
    "artist": "Unknown",
    "key": "Ab",
    "tempo": 18,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "earth_angel_dt.har"
  },
  "chords": [
    {
      "time": 0.346,
      "duration": 2.073,
      "chord": "[12/8]"
    },
    {
      "time": 2.419,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 4.492,
      "duration": 2.073,
      "chord": "vi"
    },
    {
      "time": 6.566,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 8.639,
      "duration": 2.073,
      "chord": "V"
    },
    {
      "time": 10.712,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 12.785,
      "duration": 2.073,
      "chord": "vi"
    },
    {
      "time": 14.859,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 16.932,
      "duration": 2.073,
      "chord": "V"
    },
    {
      "time": 19.005,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 21.078,
      "duration": 2.073,
      "chord": "vi"
    },
    {
      "time": 23.152,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 25.225,
      "duration": 2.073,
      "chord": "V"
    },
    {
      "time": 27.298,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 29.371,
      "duration": 2.073,
      "chord": "vi"
    },
    {
      "time": 31.445,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 33.518,
      "duration": 2.073,
      "chord": "V"
    },
    {
      "time": 35.591,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 37.664,
      "duration": 2.073,
      "chord": "vi"
    },
    {
      "time": 39.738,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 41.811,
      "duration": 2.073,
      "chord": "V"
    },
    {
      "time": 43.884,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 45.957,
      "duration": 2.073,
      "chord": "vi"
    },
    {
      "time": 48.03,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 50.104,
      "duration": 2.073,
      "chord": "V"
    },
    {
      "time": 52.177,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 54.25,
      "duration": 2.073,
      "chord": "vi"
    },
    {
      "time": 56.323,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 58.397,
      "duration": 2.073,
      "chord": "V"
    },
    {
      "time": 60.47,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 62.543,
      "duration": 2.073,
      "chord": "vi"
    },
    {
      "time": 64.616,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 66.69,
      "duration": 2.073,
      "chord": "V"
    },
    {
      "time": 68.763,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 70.836,
      "duration": 2.073,
      "chord": "vi"
    },
    {
      "time": 72.909,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 74.983,
      "duration": 2.073,
      "chord": "V"
    },
    {
      "time": 77.056,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 79.129,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 81.202,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 83.276,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 85.349,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 87.422,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 89.495,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 91.568,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 93.642,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 95.715,
      "duration": 2.073,
      "chord": "V/V"
    },
    {
      "time": 97.788,
      "duration": 2.073,
      "chord": "V"
    },
    {
      "time": 99.861,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 101.935,
      "duration": 2.073,
      "chord": "vi"
    },
    {
      "time": 104.008,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 106.081,
      "duration": 2.073,
      "chord": "V"
    },
    {
      "time": 108.154,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 110.228,
      "duration": 2.073,
      "chord": "vi"
    },
    {
      "time": 112.301,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 114.374,
      "duration": 2.073,
      "chord": "V"
    },
    {
      "time": 116.447,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 118.521,
      "duration": 2.073,
      "chord": "vi"
    },
    {
      "time": 120.594,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 122.667,
      "duration": 2.073,
      "chord": "V"
    },
    {
      "time": 124.74,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 126.814,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 128.887,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 130.96,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 133.033,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 135.106,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 137.18,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 139.253,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 141.326,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 143.399,
      "duration": 2.073,
      "chord": "V/V"
    },
    {
      "time": 145.473,
      "duration": 2.073,
      "chord": "V"
    },
    {
      "time": 147.546,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 149.619,
      "duration": 2.073,
      "chord": "vi"
    },
    {
      "time": 151.692,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 153.766,
      "duration": 2.073,
      "chord": "V"
    },
    {
      "time": 155.839,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 157.912,
      "duration": 2.073,
      "chord": "vi"
    },
    {
      "time": 159.985,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 162.059,
      "duration": 2.073,
      "chord": "V"
    },
    {
      "time": 164.132,
      "duration": 2.073,
      "chord": "I"
    },
    {
      "time": 166.205,
      "duration": 2.073,
      "chord": "vi"
    },
    {
      "time": 168.278,
      "duration": 2.073,
      "chord": "IV"
    },
    {
      "time": 170.352,
      "duration": 2.073,
      "chord": "V"
    },
    {
      "time": 172.425,
      "duration": 2.073,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.346,
      "beat": 1
    },
    {
      "time": 3.537,
      "beat": 2
    },
    {
      "time": 6.737,
      "beat": 3
    },
    {
      "time": 9.943,
      "beat": 4
    },
    {
      "time": 13.14,
      "beat": 5
    },
    {
      "time": 16.417,
      "beat": 6
    },
    {
      "time": 19.666,
      "beat": 7
    },
    {
      "time": 22.897,
      "beat": 8
    },
    {
      "time": 26.162,
      "beat": 9
    },
    {
      "time": 29.388,
      "beat": 10
    },
    {
      "time": 32.555,
      "beat": 11
    },
    {
      "time": 35.815,
      "beat": 12
    },
    {
      "time": 39.063,
      "beat": 13
    },
    {
      "time": 42.351,
      "beat": 14
    },
    {
      "time": 45.577,
      "beat": 15
    },
    {
      "time": 48.873,
      "beat": 16
    },
    {
      "time": 52.179,
      "beat": 17
    },
    {
      "time": 55.409,
      "beat": 18
    },
    {
      "time": 58.66,
      "beat": 19
    },
    {
      "time": 61.959,
      "beat": 20
    },
    {
      "time": 65.293,
      "beat": 21
    },
    {
      "time": 68.633,
      "beat": 22
    },
    {
      "time": 71.937,
      "beat": 23
    },
    {
      "time": 75.26,
      "beat": 24
    },
    {
      "time": 78.525,
      "beat": 25
    },
    {
      "time": 81.849,
      "beat": 26
    },
    {
      "time": 85.166,
      "beat": 27
    },
    {
      "time": 88.413,
      "beat": 28
    },
    {
      "time": 91.692,
      "beat": 29
    },
    {
      "time": 95.073,
      "beat": 30
    },
    {
      "time": 98.409,
      "beat": 31
    },
    {
      "time": 101.665,
      "beat": 32
    },
    {
      "time": 104.977,
      "beat": 33
    },
    {
      "time": 108.307,
      "beat": 34
    },
    {
      "time": 111.547,
      "beat": 35
    },
    {
      "time": 114.843,
      "beat": 36
    },
    {
      "time": 118.202,
      "beat": 37
    },
    {
      "time": 121.52,
      "beat": 38
    },
    {
      "time": 124.791,
      "beat": 39
    },
    {
      "time": 128.087,
      "beat": 40
    },
    {
      "time": 131.422,
      "beat": 41
    },
    {
      "time": 134.734,
      "beat": 42
    },
    {
      "time": 137.993,
      "beat": 43
    },
    {
      "time": 141.286,
      "beat": 44
    },
    {
      "time": 144.513,
      "beat": 45
    },
    {
      "time": 147.881,
      "beat": 46
    },
    {
      "time": 151.165,
      "beat": 47
    },
    {
      "time": 154.406,
      "beat": 48
    },
    {
      "time": 157.768,
      "beat": 49
    },
    {
      "time": 161.058,
      "beat": 50
    },
    {
      "time": 168.031,
      "beat": 51
    },
    {
      "time": 174.498,
      "beat": 52
    }
  ],
  "sections": [
    {
      "time": 0.346,
      "duration": 2.073,
      "label": "[12/8]"
    },
    {
      "time": 2.419,
      "duration": 16.586,
      "label": "In"
    },
    {
      "time": 19.005,
      "duration": 33.172,
      "label": "Vr"
    },
    {
      "time": 52.177,
      "duration": 31.099,
      "label": "Vr2"
    },
    {
      "time": 83.276,
      "duration": 16.586,
      "label": "Br"
    },
    {
      "time": 99.861,
      "duration": 31.099,
      "label": "Vr2"
    },
    {
      "time": 130.96,
      "duration": 16.586,
      "label": "Br"
    },
    {
      "time": 147.546,
      "duration": 26.952,
      "label": "Vr3"
    }
  ]
}