{
  "metadata": {
    "title": "Eight Miles High",
    "artist": "Unknown",
    "key": "E",
    "tempo": 32,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "eight_miles_high_dt.har"
  },
  "chords": [
    {
      "time": 0.285,
      "duration": 3.526,
      "chord": "i"
    },
    {
      "time": 3.811,
      "duration": 3.526,
      "chord": "*16"
    },
    {
      "time": 7.336,
      "duration": 3.526,
      "chord": "i"
    },
    {
      "time": 10.862,
      "duration": 3.526,
      "chord": "ii"
    },
    {
      "time": 14.387,
      "duration": 3.526,
      "chord": "bIII"
    },
    {
      "time": 17.913,
      "duration": 3.526,
      "chord": "bVII"
    },
    {
      "time": 21.439,
      "duration": 3.526,
      "chord": "bVI"
    },
    {
      "time": 24.964,
      "duration": 3.526,
      "chord": "bIII"
    },
    {
      "time": 28.49,
      "duration": 3.526,
      "chord": "bVII"
    },
    {
      "time": 32.015,
      "duration": 3.526,
      "chord": "bVI"
    },
    {
      "time": 35.541,
      "duration": 3.526,
      "chord": "i"
    },
    {
      "time": 39.067,
      "duration": 3.526,
      "chord": "ii"
    },
    {
      "time": 42.592,
      "duration": 3.526,
      "chord": "bIII"
    },
    {
      "time": 46.118,
      "duration": 3.526,
      "chord": "bVII"
    },
    {
      "time": 49.643,
      "duration": 3.526,
      "chord": "bVI"
    },
    {
      "time": 53.169,
      "duration": 3.526,
      "chord": "bIII"
    },
    {
      "time": 56.695,
      "duration": 3.526,
      "chord": "bVII"
    },
    {
      "time": 60.22,
      "duration": 3.526,
      "chord": "bVI"
    },
    {
      "time": 63.746,
      "duration": 3.526,
      "chord": "i"
    },
    {
      "time": 67.271,
      "duration": 3.526,
      "chord": "ii"
    },
    {
      "time": 70.797,
      "duration": 3.526,
      "chord": "|"
    },
    {
      "time": 74.323,
      "duration": 3.526,
      "chord": "bIII"
    },
    {
      "time": 77.848,
      "duration": 3.526,
      "chord": "ii"
    },
    {
      "time": 81.374,
      "duration": 3.526,
      "chord": "|"
    },
    {
      "time": 84.899,
      "duration": 3.526,
      "chord": "i"
    },
    {
      "time": 88.425,
      "duration": 3.526,
      "chord": "ii"
    },
    {
      "time": 91.951,
      "duration": 3.526,
      "chord": "bIII"
    },
    {
      "time": 95.476,
      "duration": 3.526,
      "chord": "bVII"
    },
    {
      "time": 99.002,
      "duration": 3.526,
      "chord": "bVI"
    },
    {
      "time": 102.527,
      "duration": 3.526,
      "chord": "bIII"
    },
    {
      "time": 106.053,
      "duration": 3.526,
      "chord": "bVII"
    },
    {
      "time": 109.579,
      "duration": 3.526,
      "chord": "bVI"
    },
    {
      "time": 113.104,
      "duration": 3.526,
      "chord": "i"
    },
    {
      "time": 116.63,
      "duration": 3.526,
      "chord": "ii"
    },
    {
      "time": 120.155,
      "duration": 3.526,
      "chord": "bIII"
    },
    {
      "time": 123.681,
      "duration": 3.526,
      "chord": "bVII"
    },
    {
      "time": 127.207,
      "duration": 3.526,
      "chord": "bVI"
    },
    {
      "time": 130.732,
      "duration": 3.526,
      "chord": "bIII"
    },
    {
      "time": 134.258,
      "duration": 3.526,
      "chord": "bVII"
    },
    {
      "time": 137.783,
      "duration": 3.526,
      "chord": "bVI"
    },
    {
      "time": 141.309,
      "duration": 3.526,
      "chord": "i"
    },
    {
      "time": 144.835,
      "duration": 3.526,
      "chord": "*26"
    },
    {
      "time": 148.36,
      "duration": 3.526,
      "chord": "i"
    },
    {
      "time": 151.886,
      "duration": 3.526,
      "chord": "ii"
    },
    {
      "time": 155.411,
      "duration": 3.526,
      "chord": "bIII"
    },
    {
      "time": 158.937,
      "duration": 3.526,
      "chord": "bVII"
    },
    {
      "time": 162.463,
      "duration": 3.526,
      "chord": "bVI"
    },
    {
      "time": 165.988,
      "duration": 3.526,
      "chord": "bIII"
    },
    {
      "time": 169.514,
      "duration": 3.526,
      "chord": "bVII"
    },
    {
      "time": 173.039,
      "duration": 3.526,
      "chord": "bVI"
    },
    {
      "time": 176.565,
      "duration": 3.526,
      "chord": "i"
    },
    {
      "time": 180.091,
      "duration": 3.526,
      "chord": "ii"
    },
    {
      "time": 183.616,
      "duration": 3.526,
      "chord": "bIII"
    },
    {
      "time": 187.142,
      "duration": 3.526,
      "chord": "bVII"
    },
    {
      "time": 190.667,
      "duration": 3.526,
      "chord": "bVI"
    },
    {
      "time": 194.193,
      "duration": 3.526,
      "chord": "bIII"
    },
    {
      "time": 197.719,
      "duration": 3.526,
      "chord": "bVII"
    },
    {
      "time": 201.244,
      "duration": 3.526,
      "chord": "bVI"
    },
    {
      "time": 204.77,
      "duration": 3.526,
      "chord": "i"
    },
    {
      "time": 208.295,
      "duration": 3.526,
      "chord": "*22"
    }
  ],
  "beats": [
    {
      "time": 0.285,
      "beat": 1
    },
    {
      "time": 2.07,
      "beat": 2
    },
    {
      "time": 3.881,
      "beat": 3
    },
    {
      "time": 5.695,
      "beat": 4
    },
    {
      "time": 7.553,
      "beat": 5
    },
    {
      "time": 9.376,
      "beat": 6
    },
    {
      "time": 11.185,
      "beat": 7
    },
    {
      "time": 13.024,
      "beat": 8
    },
    {
      "time": 14.843,
      "beat": 9
    },
    {
      "time": 16.652,
      "beat": 10
    },
    {
      "time": 18.429,
      "beat": 11
    },
    {
      "time": 20.227,
      "beat": 12
    },
    {
      "time": 22.015,
      "beat": 13
    },
    {
      "time": 23.821,
      "beat": 14
    },
    {
      "time": 25.608,
      "beat": 15
    },
    {
      "time": 27.393,
      "beat": 16
    },
    {
      "time": 29.277,
      "beat": 17
    },
    {
      "time": 31.182,
      "beat": 18
    },
    {
      "time": 33.059,
      "beat": 19
    },
    {
      "time": 34.964,
      "beat": 20
    },
    {
      "time": 36.83,
      "beat": 21
    },
    {
      "time": 38.689,
      "beat": 22
    },
    {
      "time": 40.55,
      "beat": 23
    },
    {
      "time": 42.367,
      "beat": 24
    },
    {
      "time": 44.166,
      "beat": 25
    },
    {
      "time": 46.114,
      "beat": 26
    },
    {
      "time": 47.988,
      "beat": 27
    },
    {
      "time": 49.862,
      "beat": 28
    },
    {
      "time": 51.718,
      "beat": 29
    },
    {
      "time": 53.575,
      "beat": 30
    },
    {
      "time": 55.448,
      "beat": 31
    },
    {
      "time": 57.278,
      "beat": 32
    },
    {
      "time": 59.118,
      "beat": 33
    },
    {
      "time": 60.957,
      "beat": 34
    },
    {
      "time": 62.799,
      "beat": 35
    },
    {
      "time": 64.679,
      "beat": 36
    },
    {
      "time": 66.537,
      "beat": 37
    },
    {
      "time": 68.487,
      "beat": 38
    },
    {
      "time": 70.342,
      "beat": 39
    },
    {
      "time": 72.223,
      "beat": 40
    },
    {
      "time": 74.078,
      "beat": 41
    },
    {
      "time": 75.943,
      "beat": 42
    },
    {
      "time": 77.825,
      "beat": 43
    },
    {
      "time": 79.726,
      "beat": 44
    },
    {
      "time": 81.597,
      "beat": 45
    },
    {
      "time": 83.48,
      "beat": 46
    },
    {
      "time": 85.357,
      "beat": 47
    },
    {
      "time": 87.253,
      "beat": 48
    },
    {
      "time": 89.132,
      "beat": 49
    },
    {
      "time": 90.982,
      "beat": 50
    },
    {
      "time": 92.8,
      "beat": 51
    },
    {
      "time": 94.635,
      "beat": 52
    },
    {
      "time": 96.465,
      "beat": 53
    },
    {
      "time": 98.345,
      "beat": 54
    },
    {
      "time": 100.191,
      "beat": 55
    },
    {
      "time": 102.012,
      "beat": 56
    },
    {
      "time": 103.857,
      "beat": 57
    },
    {
      "time": 105.721,
      "beat": 58
    },
    {
      "time": 107.548,
      "beat": 59
    },
    {
      "time": 109.418,
      "beat": 60
    },
    {
      "time": 111.281,
      "beat": 61
    },
    {
      "time": 113.122,
      "beat": 62
    },
    {
      "time": 114.965,
      "beat": 63
    },
    {
      "time": 116.807,
      "beat": 64
    },
    {
      "time": 118.658,
      "beat": 65
    },
    {
      "time": 120.493,
      "beat": 66
    },
    {
      "time": 122.325,
      "beat": 67
    },
    {
      "time": 124.197,
      "beat": 68
    },
    {
      "time": 126.051,
      "beat": 69
    },
    {
      "time": 127.885,
      "beat": 70
    },
    {
      "time": 129.706,
      "beat": 71
    },
    {
      "time": 131.533,
      "beat": 72
    },
    {
      "time": 133.367,
      "beat": 73
    },
    {
      "time": 135.188,
      "beat": 74
    },
    {
      "time": 137.044,
      "beat": 75
    },
    {
      "time": 138.887,
      "beat": 76
    },
    {
      "time": 140.742,
      "beat": 77
    },
    {
      "time": 142.666,
      "beat": 78
    },
    {
      "time": 144.529,
      "beat": 79
    },
    {
      "time": 146.497,
      "beat": 80
    },
    {
      "time": 148.352,
      "beat": 81
    },
    {
      "time": 150.23,
      "beat": 82
    },
    {
      "time": 152.079,
      "beat": 83
    },
    {
      "time": 153.959,
      "beat": 84
    },
    {
      "time": 155.783,
      "beat": 85
    },
    {
      "time": 157.711,
      "beat": 86
    },
    {
      "time": 159.629,
      "beat": 87
    },
    {
      "time": 161.511,
      "beat": 88
    },
    {
      "time": 163.383,
      "beat": 89
    },
    {
      "time": 165.25,
      "beat": 90
    },
    {
      "time": 167.111,
      "beat": 91
    },
    {
      "time": 168.964,
      "beat": 92
    },
    {
      "time": 170.732,
      "beat": 93
    },
    {
      "time": 172.535,
      "beat": 94
    },
    {
      "time": 174.373,
      "beat": 95
    },
    {
      "time": 176.219,
      "beat": 96
    },
    {
      "time": 178.06,
      "beat": 97
    },
    {
      "time": 179.874,
      "beat": 98
    },
    {
      "time": 181.711,
      "beat": 99
    },
    {
      "time": 183.518,
      "beat": 100
    },
    {
      "time": 185.336,
      "beat": 101
    },
    {
      "time": 187.182,
      "beat": 102
    },
    {
      "time": 189.038,
      "beat": 103
    },
    {
      "time": 190.88,
      "beat": 104
    },
    {
      "time": 192.724,
      "beat": 105
    },
    {
      "time": 194.574,
      "beat": 106
    },
    {
      "time": 196.407,
      "beat": 107
    },
    {
      "time": 198.244,
      "beat": 108
    },
    {
      "time": 200.091,
      "beat": 109
    },
    {
      "time": 201.921,
      "beat": 110
    },
    {
      "time": 203.783,
      "beat": 111
    },
    {
      "time": 205.613,
      "beat": 112
    },
    {
      "time": 207.527,
      "beat": 113
    },
    {
      "time": 209.425,
      "beat": 114
    },
    {
      "time": 211.821,
      "beat": 115
    }
  ],
  "sections": [
    {
      "time": 0.285,
      "duration": 7.051,
      "label": "In"
    },
    {
      "time": 7.336,
      "duration": 28.205,
      "label": "Vr"
    },
    {
      "time": 35.541,
      "duration": 28.205,
      "label": "Vr"
    },
    {
      "time": 63.746,
      "duration": 3.526,
      "label": "i"
    },
    {
      "time": 67.271,
      "duration": 3.526,
      "label": "ii"
    },
    {
      "time": 70.797,
      "duration": 3.526,
      "label": "|"
    },
    {
      "time": 74.323,
      "duration": 3.526,
      "label": "bIII"
    },
    {
      "time": 77.848,
      "duration": 3.526,
      "label": "ii"
    },
    {
      "time": 81.374,
      "duration": 3.526,
      "label": "|"
    },
    {
      "time": 84.899,
      "duration": 28.205,
      "label": "Vr"
    },
    {
      "time": 113.104,
      "duration": 28.205,
      "label": "Vr"
    },
    {
      "time": 141.309,
      "duration": 7.051,
      "label": "Inst"
    },
    {
      "time": 148.36,
      "duration": 28.205,
      "label": "Vr"
    },
    {
      "time": 176.565,
      "duration": 28.205,
      "label": "Vr"
    },
    {
      "time": 204.77,
      "duration": 7.051,
      "label": "Co"
    }
  ]
}