{
  "metadata": {
    "title": "Enter Sandman",
    "artist": "Unknown",
    "key": "E",
    "tempo": 31,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "enter_sandman_dt.har"
  },
  "chords": [
    {
      "time": 0.485,
      "duration": 6.352,
      "chord": "i"
    },
    {
      "time": 6.837,
      "duration": 6.352,
      "chord": "*36"
    },
    {
      "time": 13.188,
      "duration": 6.352,
      "chord": "i"
    },
    {
      "time": 19.54,
      "duration": 6.352,
      "chord": "*8"
    },
    {
      "time": 25.891,
      "duration": 6.352,
      "chord": "ii"
    },
    {
      "time": 32.243,
      "duration": 6.352,
      "chord": "*7"
    },
    {
      "time": 38.594,
      "duration": 6.352,
      "chord": "i"
    },
    {
      "time": 44.946,
      "duration": 6.352,
      "chord": "ii"
    },
    {
      "time": 51.297,
      "duration": 6.352,
      "chord": "i"
    },
    {
      "time": 57.649,
      "duration": 6.352,
      "chord": "i"
    },
    {
      "time": 64.0,
      "duration": 6.352,
      "chord": "*8"
    },
    {
      "time": 70.352,
      "duration": 6.352,
      "chord": "i"
    },
    {
      "time": 76.703,
      "duration": 6.352,
      "chord": "*8"
    },
    {
      "time": 83.055,
      "duration": 6.352,
      "chord": "ii"
    },
    {
      "time": 89.406,
      "duration": 6.352,
      "chord": "*7"
    },
    {
      "time": 95.758,
      "duration": 6.352,
      "chord": "i"
    },
    {
      "time": 102.109,
      "duration": 6.352,
      "chord": "ii"
    },
    {
      "time": 108.461,
      "duration": 6.352,
      "chord": "i"
    },
    {
      "time": 114.812,
      "duration": 6.352,
      "chord": "i"
    },
    {
      "time": 121.164,
      "duration": 6.352,
      "chord": "|"
    },
    {
      "time": 127.515,
      "duration": 6.352,
      "chord": "i"
    },
    {
      "time": 133.867,
      "duration": 6.352,
      "chord": "*8"
    },
    {
      "time": 140.218,
      "duration": 6.352,
      "chord": "ii"
    },
    {
      "time": 146.57,
      "duration": 6.352,
      "chord": "*7"
    },
    {
      "time": 152.921,
      "duration": 6.352,
      "chord": "i"
    },
    {
      "time": 159.273,
      "duration": 6.352,
      "chord": "ii"
    },
    {
      "time": 165.624,
      "duration": 6.352,
      "chord": "i"
    },
    {
      "time": 171.976,
      "duration": 6.352,
      "chord": "i"
    },
    {
      "time": 178.327,
      "duration": 6.352,
      "chord": "*12"
    },
    {
      "time": 184.679,
      "duration": 6.352,
      "chord": "ii"
    },
    {
      "time": 191.03,
      "duration": 6.352,
      "chord": "*8"
    },
    {
      "time": 197.382,
      "duration": 6.352,
      "chord": "ii"
    },
    {
      "time": 203.733,
      "duration": 6.352,
      "chord": "*3"
    },
    {
      "time": 210.085,
      "duration": 6.352,
      "chord": "i"
    },
    {
      "time": 216.436,
      "duration": 6.352,
      "chord": "ii"
    },
    {
      "time": 222.788,
      "duration": 6.352,
      "chord": "i"
    },
    {
      "time": 229.139,
      "duration": 6.352,
      "chord": "ii"
    },
    {
      "time": 235.491,
      "duration": 6.352,
      "chord": "*3"
    },
    {
      "time": 241.842,
      "duration": 6.352,
      "chord": "i"
    },
    {
      "time": 248.194,
      "duration": 6.352,
      "chord": "ii"
    },
    {
      "time": 254.545,
      "duration": 6.352,
      "chord": "i"
    },
    {
      "time": 260.897,
      "duration": 6.352,
      "chord": "i"
    },
    {
      "time": 267.248,
      "duration": 6.352,
      "chord": "*31"
    },
    {
      "time": 273.6,
      "duration": 6.352,
      "chord": "%"
    },
    {
      "time": 279.951,
      "duration": 6.352,
      "chord": "3rd"
    },
    {
      "time": 286.303,
      "duration": 6.352,
      "chord": "verse"
    },
    {
      "time": 292.654,
      "duration": 6.352,
      "chord": "and"
    },
    {
      "time": 299.006,
      "duration": 6.352,
      "chord": "chorus"
    },
    {
      "time": 305.357,
      "duration": 6.352,
      "chord": "are"
    },
    {
      "time": 311.709,
      "duration": 6.352,
      "chord": "guitar"
    },
    {
      "time": 318.06,
      "duration": 6.352,
      "chord": "solo"
    }
  ],
  "beats": [
    {
      "time": 0.485,
      "beat": 1
    },
    {
      "time": 2.47,
      "beat": 2
    },
    {
      "time": 4.431,
      "beat": 3
    },
    {
      "time": 6.391,
      "beat": 4
    },
    {
      "time": 8.413,
      "beat": 5
    },
    {
      "time": 10.407,
      "beat": 6
    },
    {
      "time": 12.415,
      "beat": 7
    },
    {
      "time": 14.41,
      "beat": 8
    },
    {
      "time": 16.384,
      "beat": 9
    },
    {
      "time": 18.335,
      "beat": 10
    },
    {
      "time": 20.297,
      "beat": 11
    },
    {
      "time": 22.238,
      "beat": 12
    },
    {
      "time": 24.206,
      "beat": 13
    },
    {
      "time": 26.147,
      "beat": 14
    },
    {
      "time": 28.129,
      "beat": 15
    },
    {
      "time": 30.074,
      "beat": 16
    },
    {
      "time": 32.036,
      "beat": 17
    },
    {
      "time": 33.963,
      "beat": 18
    },
    {
      "time": 35.922,
      "beat": 19
    },
    {
      "time": 37.871,
      "beat": 20
    },
    {
      "time": 39.885,
      "beat": 21
    },
    {
      "time": 41.783,
      "beat": 22
    },
    {
      "time": 43.736,
      "beat": 23
    },
    {
      "time": 45.713,
      "beat": 24
    },
    {
      "time": 47.686,
      "beat": 25
    },
    {
      "time": 49.648,
      "beat": 26
    },
    {
      "time": 51.595,
      "beat": 27
    },
    {
      "time": 53.527,
      "beat": 28
    },
    {
      "time": 55.472,
      "beat": 29
    },
    {
      "time": 57.427,
      "beat": 30
    },
    {
      "time": 59.357,
      "beat": 31
    },
    {
      "time": 61.28,
      "beat": 32
    },
    {
      "time": 63.189,
      "beat": 33
    },
    {
      "time": 65.141,
      "beat": 34
    },
    {
      "time": 67.08,
      "beat": 35
    },
    {
      "time": 68.983,
      "beat": 36
    },
    {
      "time": 70.926,
      "beat": 37
    },
    {
      "time": 72.843,
      "beat": 38
    },
    {
      "time": 74.776,
      "beat": 39
    },
    {
      "time": 76.7,
      "beat": 40
    },
    {
      "time": 78.625,
      "beat": 41
    },
    {
      "time": 80.567,
      "beat": 42
    },
    {
      "time": 82.499,
      "beat": 43
    },
    {
      "time": 84.413,
      "beat": 44
    },
    {
      "time": 86.312,
      "beat": 45
    },
    {
      "time": 88.255,
      "beat": 46
    },
    {
      "time": 90.168,
      "beat": 47
    },
    {
      "time": 92.096,
      "beat": 48
    },
    {
      "time": 94.008,
      "beat": 49
    },
    {
      "time": 95.962,
      "beat": 50
    },
    {
      "time": 97.879,
      "beat": 51
    },
    {
      "time": 99.808,
      "beat": 52
    },
    {
      "time": 101.651,
      "beat": 53
    },
    {
      "time": 103.65,
      "beat": 54
    },
    {
      "time": 105.552,
      "beat": 55
    },
    {
      "time": 107.512,
      "beat": 56
    },
    {
      "time": 109.462,
      "beat": 57
    },
    {
      "time": 111.389,
      "beat": 58
    },
    {
      "time": 113.33,
      "beat": 59
    },
    {
      "time": 115.271,
      "beat": 60
    },
    {
      "time": 117.179,
      "beat": 61
    },
    {
      "time": 119.115,
      "beat": 62
    },
    {
      "time": 121.03,
      "beat": 63
    },
    {
      "time": 122.944,
      "beat": 64
    },
    {
      "time": 124.92,
      "beat": 65
    },
    {
      "time": 126.837,
      "beat": 66
    },
    {
      "time": 128.765,
      "beat": 67
    },
    {
      "time": 130.697,
      "beat": 68
    },
    {
      "time": 132.625,
      "beat": 69
    },
    {
      "time": 134.56,
      "beat": 70
    },
    {
      "time": 136.465,
      "beat": 71
    },
    {
      "time": 138.368,
      "beat": 72
    },
    {
      "time": 140.288,
      "beat": 73
    },
    {
      "time": 142.24,
      "beat": 74
    },
    {
      "time": 144.162,
      "beat": 75
    },
    {
      "time": 146.057,
      "beat": 76
    },
    {
      "time": 148.033,
      "beat": 77
    },
    {
      "time": 149.913,
      "beat": 78
    },
    {
      "time": 151.858,
      "beat": 79
    },
    {
      "time": 153.752,
      "beat": 80
    },
    {
      "time": 155.703,
      "beat": 81
    },
    {
      "time": 157.602,
      "beat": 82
    },
    {
      "time": 159.54,
      "beat": 83
    },
    {
      "time": 161.468,
      "beat": 84
    },
    {
      "time": 163.417,
      "beat": 85
    },
    {
      "time": 165.345,
      "beat": 86
    },
    {
      "time": 167.276,
      "beat": 87
    },
    {
      "time": 169.208,
      "beat": 88
    },
    {
      "time": 171.135,
      "beat": 89
    },
    {
      "time": 173.067,
      "beat": 90
    },
    {
      "time": 174.963,
      "beat": 91
    },
    {
      "time": 176.882,
      "beat": 92
    },
    {
      "time": 178.832,
      "beat": 93
    },
    {
      "time": 180.744,
      "beat": 94
    },
    {
      "time": 182.691,
      "beat": 95
    },
    {
      "time": 184.604,
      "beat": 96
    },
    {
      "time": 186.555,
      "beat": 97
    },
    {
      "time": 188.478,
      "beat": 98
    },
    {
      "time": 190.391,
      "beat": 99
    },
    {
      "time": 192.295,
      "beat": 100
    },
    {
      "time": 194.233,
      "beat": 101
    },
    {
      "time": 196.124,
      "beat": 102
    },
    {
      "time": 198.072,
      "beat": 103
    },
    {
      "time": 200.018,
      "beat": 104
    },
    {
      "time": 201.954,
      "beat": 105
    },
    {
      "time": 203.896,
      "beat": 106
    },
    {
      "time": 205.864,
      "beat": 107
    },
    {
      "time": 207.826,
      "beat": 108
    },
    {
      "time": 209.794,
      "beat": 109
    },
    {
      "time": 211.763,
      "beat": 110
    },
    {
      "time": 213.72,
      "beat": 111
    },
    {
      "time": 215.7,
      "beat": 112
    },
    {
      "time": 217.6,
      "beat": 113
    },
    {
      "time": 219.549,
      "beat": 114
    },
    {
      "time": 221.486,
      "beat": 115
    },
    {
      "time": 223.463,
      "beat": 116
    },
    {
      "time": 225.432,
      "beat": 117
    },
    {
      "time": 227.354,
      "beat": 118
    },
    {
      "time": 229.34,
      "beat": 119
    },
    {
      "time": 231.281,
      "beat": 120
    },
    {
      "time": 233.204,
      "beat": 121
    },
    {
      "time": 235.174,
      "beat": 122
    },
    {
      "time": 237.089,
      "beat": 123
    },
    {
      "time": 239.054,
      "beat": 124
    },
    {
      "time": 240.966,
      "beat": 125
    },
    {
      "time": 242.9,
      "beat": 126
    },
    {
      "time": 244.805,
      "beat": 127
    },
    {
      "time": 246.736,
      "beat": 128
    },
    {
      "time": 248.62,
      "beat": 129
    },
    {
      "time": 250.59,
      "beat": 130
    },
    {
      "time": 252.476,
      "beat": 131
    },
    {
      "time": 254.433,
      "beat": 132
    },
    {
      "time": 256.321,
      "beat": 133
    },
    {
      "time": 258.272,
      "beat": 134
    },
    {
      "time": 260.167,
      "beat": 135
    },
    {
      "time": 262.104,
      "beat": 136
    },
    {
      "time": 264.027,
      "beat": 137
    },
    {
      "time": 265.98,
      "beat": 138
    },
    {
      "time": 267.917,
      "beat": 139
    },
    {
      "time": 269.844,
      "beat": 140
    },
    {
      "time": 271.732,
      "beat": 141
    },
    {
      "time": 273.704,
      "beat": 142
    },
    {
      "time": 275.623,
      "beat": 143
    },
    {
      "time": 277.52,
      "beat": 144
    },
    {
      "time": 279.478,
      "beat": 145
    },
    {
      "time": 281.436,
      "beat": 146
    },
    {
      "time": 283.395,
      "beat": 147
    },
    {
      "time": 285.276,
      "beat": 148
    },
    {
      "time": 287.236,
      "beat": 149
    },
    {
      "time": 289.217,
      "beat": 150
    },
    {
      "time": 291.14,
      "beat": 151
    },
    {
      "time": 293.11,
      "beat": 152
    },
    {
      "time": 295.076,
      "beat": 153
    },
    {
      "time": 297.02,
      "beat": 154
    },
    {
      "time": 298.98,
      "beat": 155
    },
    {
      "time": 300.884,
      "beat": 156
    },
    {
      "time": 302.9,
      "beat": 157
    },
    {
      "time": 304.845,
      "beat": 158
    },
    {
      "time": 306.812,
      "beat": 159
    },
    {
      "time": 308.748,
      "beat": 160
    },
    {
      "time": 310.732,
      "beat": 161
    },
    {
      "time": 312.7,
      "beat": 162
    },
    {
      "time": 314.653,
      "beat": 163
    },
    {
      "time": 316.586,
      "beat": 164
    },
    {
      "time": 318.562,
      "beat": 165
    },
    {
      "time": 320.516,
      "beat": 166
    },
    {
      "time": 322.468,
      "beat": 167
    },
    {
      "time": 324.412,
      "beat": 168
    }
  ],
  "sections": [
    {
      "time": 0.485,
      "duration": 12.703,
      "label": "In"
    },
    {
      "time": 13.188,
      "duration": 12.703,
      "label": "Vr"
    },
    {
      "time": 25.891,
      "duration": 31.758,
      "label": "Ch"
    },
    {
      "time": 57.649,
      "duration": 12.703,
      "label": "Li"
    },
    {
      "time": 70.352,
      "duration": 12.703,
      "label": "Vr"
    },
    {
      "time": 83.055,
      "duration": 31.758,
      "label": "Ch"
    },
    {
      "time": 114.812,
      "duration": 6.352,
      "label": "i"
    },
    {
      "time": 121.164,
      "duration": 6.352,
      "label": "|"
    },
    {
      "time": 127.515,
      "duration": 12.703,
      "label": "Vr"
    },
    {
      "time": 140.218,
      "duration": 31.758,
      "label": "Ch"
    },
    {
      "time": 171.976,
      "duration": 25.406,
      "label": "Br"
    },
    {
      "time": 197.382,
      "duration": 63.515,
      "label": "Ch2"
    },
    {
      "time": 260.897,
      "duration": 12.703,
      "label": "Fadeout"
    },
    {
      "time": 273.6,
      "duration": 6.352,
      "label": "%"
    },
    {
      "time": 279.951,
      "duration": 6.352,
      "label": "3rd"
    },
    {
      "time": 286.303,
      "duration": 6.352,
      "label": "verse"
    },
    {
      "time": 292.654,
      "duration": 6.352,
      "label": "and"
    },
    {
      "time": 299.006,
      "duration": 6.352,
      "label": "chorus"
    },
    {
      "time": 305.357,
      "duration": 6.352,
      "label": "are"
    },
    {
      "time": 311.709,
      "duration": 6.352,
      "label": "guitar"
    },
    {
      "time": 318.06,
      "duration": 6.352,
      "label": "solo"
    }
  ]
}