{
  "metadata": {
    "title": "Every Breath You Take",
    "artist": "Unknown",
    "key": "A",
    "tempo": 29,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "every_breath_you_take_dt.har"
  },
  "chords": [
    {
      "time": 0.832,
      "duration": 2.993,
      "chord": "I"
    },
    {
      "time": 3.825,
      "duration": 2.993,
      "chord": "vi"
    },
    {
      "time": 6.818,
      "duration": 2.993,
      "chord": "IV"
    },
    {
      "time": 9.811,
      "duration": 2.993,
      "chord": "V"
    },
    {
      "time": 12.804,
      "duration": 2.993,
      "chord": "I"
    },
    {
      "time": 15.797,
      "duration": 2.993,
      "chord": "I"
    },
    {
      "time": 18.79,
      "duration": 2.993,
      "chord": "vi"
    },
    {
      "time": 21.783,
      "duration": 2.993,
      "chord": "IV"
    },
    {
      "time": 24.776,
      "duration": 2.993,
      "chord": "V"
    },
    {
      "time": 27.769,
      "duration": 2.993,
      "chord": "vi"
    },
    {
      "time": 30.762,
      "duration": 2.993,
      "chord": "I"
    },
    {
      "time": 33.755,
      "duration": 2.993,
      "chord": "vi"
    },
    {
      "time": 36.748,
      "duration": 2.993,
      "chord": "IV"
    },
    {
      "time": 39.741,
      "duration": 2.993,
      "chord": "V"
    },
    {
      "time": 42.733,
      "duration": 2.993,
      "chord": "I"
    },
    {
      "time": 45.726,
      "duration": 2.993,
      "chord": "IV"
    },
    {
      "time": 48.719,
      "duration": 2.993,
      "chord": "I"
    },
    {
      "time": 51.712,
      "duration": 2.993,
      "chord": "V7/V"
    },
    {
      "time": 54.705,
      "duration": 2.993,
      "chord": "Vs4"
    },
    {
      "time": 57.698,
      "duration": 2.993,
      "chord": "I"
    },
    {
      "time": 60.691,
      "duration": 2.993,
      "chord": "vi"
    },
    {
      "time": 63.684,
      "duration": 2.993,
      "chord": "IV"
    },
    {
      "time": 66.677,
      "duration": 2.993,
      "chord": "V"
    },
    {
      "time": 69.67,
      "duration": 2.993,
      "chord": "vi"
    },
    {
      "time": 72.663,
      "duration": 2.993,
      "chord": "bVI"
    },
    {
      "time": 75.656,
      "duration": 2.993,
      "chord": "bVII"
    },
    {
      "time": 78.649,
      "duration": 2.993,
      "chord": "bVI"
    },
    {
      "time": 81.642,
      "duration": 2.993,
      "chord": "bVII"
    },
    {
      "time": 84.635,
      "duration": 2.993,
      "chord": "bVI"
    },
    {
      "time": 87.628,
      "duration": 2.993,
      "chord": "I"
    },
    {
      "time": 90.621,
      "duration": 2.993,
      "chord": "vi"
    },
    {
      "time": 93.614,
      "duration": 2.993,
      "chord": "IV"
    },
    {
      "time": 96.607,
      "duration": 2.993,
      "chord": "V"
    },
    {
      "time": 99.6,
      "duration": 2.993,
      "chord": "vi"
    },
    {
      "time": 102.593,
      "duration": 2.993,
      "chord": "I"
    },
    {
      "time": 105.586,
      "duration": 2.993,
      "chord": "vi"
    },
    {
      "time": 108.579,
      "duration": 2.993,
      "chord": "IV"
    },
    {
      "time": 111.572,
      "duration": 2.993,
      "chord": "V"
    },
    {
      "time": 114.565,
      "duration": 2.993,
      "chord": "I"
    },
    {
      "time": 117.558,
      "duration": 2.993,
      "chord": "IV"
    },
    {
      "time": 120.551,
      "duration": 2.993,
      "chord": "I"
    },
    {
      "time": 123.544,
      "duration": 2.993,
      "chord": "V7/V"
    },
    {
      "time": 126.536,
      "duration": 2.993,
      "chord": "Vs4"
    },
    {
      "time": 129.529,
      "duration": 2.993,
      "chord": "I"
    },
    {
      "time": 132.522,
      "duration": 2.993,
      "chord": "vi"
    },
    {
      "time": 135.515,
      "duration": 2.993,
      "chord": "IV"
    },
    {
      "time": 138.508,
      "duration": 2.993,
      "chord": "V"
    },
    {
      "time": 141.501,
      "duration": 2.993,
      "chord": "vi"
    },
    {
      "time": 144.494,
      "duration": 2.993,
      "chord": "IV"
    },
    {
      "time": 147.487,
      "duration": 2.993,
      "chord": "V"
    },
    {
      "time": 150.48,
      "duration": 2.993,
      "chord": "vi"
    },
    {
      "time": 153.473,
      "duration": 2.993,
      "chord": "I"
    },
    {
      "time": 156.466,
      "duration": 2.993,
      "chord": "vi"
    },
    {
      "time": 159.459,
      "duration": 2.993,
      "chord": "IV"
    },
    {
      "time": 162.452,
      "duration": 2.993,
      "chord": "I"
    },
    {
      "time": 165.445,
      "duration": 2.993,
      "chord": "vi"
    },
    {
      "time": 168.438,
      "duration": 2.993,
      "chord": "IV"
    },
    {
      "time": 171.431,
      "duration": 2.993,
      "chord": "I"
    },
    {
      "time": 174.424,
      "duration": 2.993,
      "chord": "vi"
    },
    {
      "time": 177.417,
      "duration": 2.993,
      "chord": "IV"
    },
    {
      "time": 180.41,
      "duration": 2.993,
      "chord": "I"
    },
    {
      "time": 183.403,
      "duration": 2.993,
      "chord": "vi"
    },
    {
      "time": 186.396,
      "duration": 2.993,
      "chord": "IV"
    },
    {
      "time": 189.389,
      "duration": 2.993,
      "chord": "I"
    },
    {
      "time": 192.382,
      "duration": 2.993,
      "chord": "vi"
    },
    {
      "time": 195.375,
      "duration": 2.993,
      "chord": "IV"
    },
    {
      "time": 198.368,
      "duration": 2.993,
      "chord": "I"
    },
    {
      "time": 201.361,
      "duration": 2.993,
      "chord": "vi"
    },
    {
      "time": 204.354,
      "duration": 2.993,
      "chord": "IV"
    },
    {
      "time": 207.346,
      "duration": 2.993,
      "chord": "I"
    },
    {
      "time": 210.339,
      "duration": 2.993,
      "chord": "vi"
    },
    {
      "time": 213.332,
      "duration": 2.993,
      "chord": "IV"
    },
    {
      "time": 216.325,
      "duration": 2.993,
      "chord": "I"
    },
    {
      "time": 219.318,
      "duration": 2.993,
      "chord": "vi"
    },
    {
      "time": 222.311,
      "duration": 2.993,
      "chord": "IV"
    },
    {
      "time": 225.304,
      "duration": 2.993,
      "chord": "%"
    },
    {
      "time": 228.297,
      "duration": 2.993,
      "chord": "4th"
    },
    {
      "time": 231.29,
      "duration": 2.993,
      "chord": "and"
    },
    {
      "time": 234.283,
      "duration": 2.993,
      "chord": "5th"
    },
    {
      "time": 237.276,
      "duration": 2.993,
      "chord": "verses"
    },
    {
      "time": 240.269,
      "duration": 2.993,
      "chord": "are"
    },
    {
      "time": 243.262,
      "duration": 2.993,
      "chord": "instrumental"
    }
  ],
  "beats": [
    {
      "time": 0.832,
      "beat": 1
    },
    {
      "time": 2.866,
      "beat": 2
    },
    {
      "time": 4.922,
      "beat": 3
    },
    {
      "time": 6.971,
      "beat": 4
    },
    {
      "time": 9.001,
      "beat": 5
    },
    {
      "time": 11.056,
      "beat": 6
    },
    {
      "time": 13.105,
      "beat": 7
    },
    {
      "time": 15.149,
      "beat": 8
    },
    {
      "time": 17.196,
      "beat": 9
    },
    {
      "time": 19.211,
      "beat": 10
    },
    {
      "time": 21.262,
      "beat": 11
    },
    {
      "time": 23.323,
      "beat": 12
    },
    {
      "time": 25.37,
      "beat": 13
    },
    {
      "time": 27.422,
      "beat": 14
    },
    {
      "time": 29.467,
      "beat": 15
    },
    {
      "time": 31.508,
      "beat": 16
    },
    {
      "time": 33.555,
      "beat": 17
    },
    {
      "time": 35.603,
      "beat": 18
    },
    {
      "time": 37.63,
      "beat": 19
    },
    {
      "time": 39.683,
      "beat": 20
    },
    {
      "time": 41.739,
      "beat": 21
    },
    {
      "time": 43.785,
      "beat": 22
    },
    {
      "time": 45.81,
      "beat": 23
    },
    {
      "time": 47.862,
      "beat": 24
    },
    {
      "time": 49.921,
      "beat": 25
    },
    {
      "time": 51.964,
      "beat": 26
    },
    {
      "time": 54.011,
      "beat": 27
    },
    {
      "time": 56.055,
      "beat": 28
    },
    {
      "time": 58.103,
      "beat": 29
    },
    {
      "time": 60.142,
      "beat": 30
    },
    {
      "time": 62.194,
      "beat": 31
    },
    {
      "time": 64.234,
      "beat": 32
    },
    {
      "time": 66.284,
      "beat": 33
    },
    {
      "time": 68.328,
      "beat": 34
    },
    {
      "time": 70.354,
      "beat": 35
    },
    {
      "time": 72.401,
      "beat": 36
    },
    {
      "time": 74.445,
      "beat": 37
    },
    {
      "time": 76.506,
      "beat": 38
    },
    {
      "time": 78.551,
      "beat": 39
    },
    {
      "time": 80.585,
      "beat": 40
    },
    {
      "time": 82.644,
      "beat": 41
    },
    {
      "time": 84.688,
      "beat": 42
    },
    {
      "time": 86.738,
      "beat": 43
    },
    {
      "time": 88.782,
      "beat": 44
    },
    {
      "time": 90.808,
      "beat": 45
    },
    {
      "time": 92.854,
      "beat": 46
    },
    {
      "time": 94.922,
      "beat": 47
    },
    {
      "time": 96.961,
      "beat": 48
    },
    {
      "time": 99.007,
      "beat": 49
    },
    {
      "time": 101.053,
      "beat": 50
    },
    {
      "time": 103.108,
      "beat": 51
    },
    {
      "time": 105.149,
      "beat": 52
    },
    {
      "time": 107.179,
      "beat": 53
    },
    {
      "time": 109.227,
      "beat": 54
    },
    {
      "time": 111.274,
      "beat": 55
    },
    {
      "time": 113.32,
      "beat": 56
    },
    {
      "time": 115.36,
      "beat": 57
    },
    {
      "time": 117.406,
      "beat": 58
    },
    {
      "time": 119.445,
      "beat": 59
    },
    {
      "time": 121.502,
      "beat": 60
    },
    {
      "time": 123.522,
      "beat": 61
    },
    {
      "time": 125.573,
      "beat": 62
    },
    {
      "time": 127.626,
      "beat": 63
    },
    {
      "time": 129.68,
      "beat": 64
    },
    {
      "time": 131.72,
      "beat": 65
    },
    {
      "time": 133.768,
      "beat": 66
    },
    {
      "time": 135.817,
      "beat": 67
    },
    {
      "time": 137.855,
      "beat": 68
    },
    {
      "time": 139.902,
      "beat": 69
    },
    {
      "time": 141.95,
      "beat": 70
    },
    {
      "time": 143.977,
      "beat": 71
    },
    {
      "time": 146.019,
      "beat": 72
    },
    {
      "time": 148.088,
      "beat": 73
    },
    {
      "time": 150.133,
      "beat": 74
    },
    {
      "time": 152.176,
      "beat": 75
    },
    {
      "time": 154.225,
      "beat": 76
    },
    {
      "time": 156.267,
      "beat": 77
    },
    {
      "time": 158.299,
      "beat": 78
    },
    {
      "time": 160.347,
      "beat": 79
    },
    {
      "time": 162.405,
      "beat": 80
    },
    {
      "time": 164.438,
      "beat": 81
    },
    {
      "time": 166.482,
      "beat": 82
    },
    {
      "time": 168.54,
      "beat": 83
    },
    {
      "time": 170.558,
      "beat": 84
    },
    {
      "time": 172.629,
      "beat": 85
    },
    {
      "time": 174.676,
      "beat": 86
    },
    {
      "time": 176.699,
      "beat": 87
    },
    {
      "time": 178.76,
      "beat": 88
    },
    {
      "time": 180.795,
      "beat": 89
    },
    {
      "time": 182.851,
      "beat": 90
    },
    {
      "time": 184.903,
      "beat": 91
    },
    {
      "time": 186.943,
      "beat": 92
    },
    {
      "time": 188.975,
      "beat": 93
    },
    {
      "time": 191.017,
      "beat": 94
    },
    {
      "time": 193.048,
      "beat": 95
    },
    {
      "time": 195.123,
      "beat": 96
    },
    {
      "time": 197.16,
      "beat": 97
    },
    {
      "time": 199.211,
      "beat": 98
    },
    {
      "time": 201.239,
      "beat": 99
    },
    {
      "time": 203.302,
      "beat": 100
    },
    {
      "time": 205.353,
      "beat": 101
    },
    {
      "time": 207.387,
      "beat": 102
    },
    {
      "time": 209.429,
      "beat": 103
    },
    {
      "time": 211.483,
      "beat": 104
    },
    {
      "time": 213.535,
      "beat": 105
    },
    {
      "time": 215.572,
      "beat": 106
    },
    {
      "time": 217.584,
      "beat": 107
    },
    {
      "time": 219.666,
      "beat": 108
    },
    {
      "time": 221.702,
      "beat": 109
    },
    {
      "time": 223.74,
      "beat": 110
    },
    {
      "time": 225.791,
      "beat": 111
    },
    {
      "time": 227.845,
      "beat": 112
    },
    {
      "time": 229.882,
      "beat": 113
    },
    {
      "time": 231.935,
      "beat": 114
    },
    {
      "time": 233.98,
      "beat": 115
    },
    {
      "time": 236.028,
      "beat": 116
    },
    {
      "time": 238.074,
      "beat": 117
    },
    {
      "time": 240.113,
      "beat": 118
    },
    {
      "time": 242.158,
      "beat": 119
    },
    {
      "time": 244.209,
      "beat": 120
    },
    {
      "time": 246.255,
      "beat": 121
    }
  ],
  "sections": [
    {
      "time": 0.832,
      "duration": 14.965,
      "label": "In"
    },
    {
      "time": 15.797,
      "duration": 14.965,
      "label": "Vr"
    },
    {
      "time": 30.762,
      "duration": 14.965,
      "label": "Vr2"
    },
    {
      "time": 45.726,
      "duration": 11.972,
      "label": "Br"
    },
    {
      "time": 57.698,
      "duration": 14.965,
      "label": "Vr"
    },
    {
      "time": 72.663,
      "duration": 14.965,
      "label": "Br2"
    },
    {
      "time": 87.628,
      "duration": 14.965,
      "label": "Vr"
    },
    {
      "time": 102.593,
      "duration": 14.965,
      "label": "Vr2"
    },
    {
      "time": 117.558,
      "duration": 11.972,
      "label": "Br"
    },
    {
      "time": 129.529,
      "duration": 14.965,
      "label": "Vr"
    },
    {
      "time": 144.494,
      "duration": 8.979,
      "label": "Ta"
    },
    {
      "time": 153.473,
      "duration": 71.831,
      "label": "Fadeout"
    },
    {
      "time": 225.304,
      "duration": 2.993,
      "label": "%"
    },
    {
      "time": 228.297,
      "duration": 2.993,
      "label": "4th"
    },
    {
      "time": 231.29,
      "duration": 2.993,
      "label": "and"
    },
    {
      "time": 234.283,
      "duration": 2.993,
      "label": "5th"
    },
    {
      "time": 237.276,
      "duration": 2.993,
      "label": "verses"
    },
    {
      "time": 240.269,
      "duration": 2.993,
      "label": "are"
    },
    {
      "time": 243.262,
      "duration": 2.993,
      "label": "instrumental"
    }
  ]
}