{
  "metadata": {
    "title": "Fake Plastic Trees",
    "artist": "Unknown",
    "key": "A",
    "tempo": 18,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "fake_plastic_trees_dt.har"
  },
  "chords": [
    {
      "time": 0.345,
      "duration": 4.581,
      "chord": "I"
    },
    {
      "time": 4.926,
      "duration": 4.581,
      "chord": "vi"
    },
    {
      "time": 9.507,
      "duration": 4.581,
      "chord": "."
    },
    {
      "time": 14.089,
      "duration": 4.581,
      "chord": "iii6"
    },
    {
      "time": 18.67,
      "duration": 4.581,
      "chord": "IV"
    },
    {
      "time": 23.251,
      "duration": 4.581,
      "chord": "I"
    },
    {
      "time": 27.832,
      "duration": 4.581,
      "chord": "IV"
    },
    {
      "time": 32.413,
      "duration": 4.581,
      "chord": "I"
    },
    {
      "time": 36.994,
      "duration": 4.581,
      "chord": "vi"
    },
    {
      "time": 41.576,
      "duration": 4.581,
      "chord": "."
    },
    {
      "time": 46.157,
      "duration": 4.581,
      "chord": "iii6"
    },
    {
      "time": 50.738,
      "duration": 4.581,
      "chord": "IV"
    },
    {
      "time": 55.319,
      "duration": 4.581,
      "chord": "I"
    },
    {
      "time": 59.9,
      "duration": 4.581,
      "chord": "IV"
    },
    {
      "time": 64.481,
      "duration": 4.581,
      "chord": "ii"
    },
    {
      "time": 69.063,
      "duration": 4.581,
      "chord": "I"
    },
    {
      "time": 73.644,
      "duration": 4.581,
      "chord": "ii"
    },
    {
      "time": 78.225,
      "duration": 4.581,
      "chord": "I"
    },
    {
      "time": 82.806,
      "duration": 4.581,
      "chord": "I"
    },
    {
      "time": 87.387,
      "duration": 4.581,
      "chord": "vi"
    },
    {
      "time": 91.969,
      "duration": 4.581,
      "chord": "."
    },
    {
      "time": 96.55,
      "duration": 4.581,
      "chord": "iii6"
    },
    {
      "time": 101.131,
      "duration": 4.581,
      "chord": "IV"
    },
    {
      "time": 105.712,
      "duration": 4.581,
      "chord": "I"
    },
    {
      "time": 110.293,
      "duration": 4.581,
      "chord": "IV"
    },
    {
      "time": 114.874,
      "duration": 4.581,
      "chord": "I"
    },
    {
      "time": 119.456,
      "duration": 4.581,
      "chord": "vi"
    },
    {
      "time": 124.037,
      "duration": 4.581,
      "chord": "."
    },
    {
      "time": 128.618,
      "duration": 4.581,
      "chord": "iii6"
    },
    {
      "time": 133.199,
      "duration": 4.581,
      "chord": "IV"
    },
    {
      "time": 137.78,
      "duration": 4.581,
      "chord": "I"
    },
    {
      "time": 142.362,
      "duration": 4.581,
      "chord": "IV"
    },
    {
      "time": 146.943,
      "duration": 4.581,
      "chord": "ii"
    },
    {
      "time": 151.524,
      "duration": 4.581,
      "chord": "I"
    },
    {
      "time": 156.105,
      "duration": 4.581,
      "chord": "ii"
    },
    {
      "time": 160.686,
      "duration": 4.581,
      "chord": "I"
    },
    {
      "time": 165.267,
      "duration": 4.581,
      "chord": "I"
    },
    {
      "time": 169.849,
      "duration": 4.581,
      "chord": "vi"
    },
    {
      "time": 174.43,
      "duration": 4.581,
      "chord": "."
    },
    {
      "time": 179.011,
      "duration": 4.581,
      "chord": "iii6"
    },
    {
      "time": 183.592,
      "duration": 4.581,
      "chord": "IV"
    },
    {
      "time": 188.173,
      "duration": 4.581,
      "chord": "I"
    },
    {
      "time": 192.754,
      "duration": 4.581,
      "chord": "IV"
    },
    {
      "time": 197.336,
      "duration": 4.581,
      "chord": "I"
    },
    {
      "time": 201.917,
      "duration": 4.581,
      "chord": "vi"
    },
    {
      "time": 206.498,
      "duration": 4.581,
      "chord": "."
    },
    {
      "time": 211.079,
      "duration": 4.581,
      "chord": "iii6"
    },
    {
      "time": 215.66,
      "duration": 4.581,
      "chord": "IV"
    },
    {
      "time": 220.242,
      "duration": 4.581,
      "chord": "I"
    },
    {
      "time": 224.823,
      "duration": 4.581,
      "chord": "IV"
    },
    {
      "time": 229.404,
      "duration": 4.581,
      "chord": "ii"
    },
    {
      "time": 233.985,
      "duration": 4.581,
      "chord": "I"
    },
    {
      "time": 238.566,
      "duration": 4.581,
      "chord": "ii"
    },
    {
      "time": 243.147,
      "duration": 4.581,
      "chord": "I"
    },
    {
      "time": 247.729,
      "duration": 4.581,
      "chord": "ii"
    },
    {
      "time": 252.31,
      "duration": 4.581,
      "chord": "I"
    },
    {
      "time": 256.891,
      "duration": 4.581,
      "chord": "ii"
    },
    {
      "time": 261.472,
      "duration": 4.581,
      "chord": "I"
    },
    {
      "time": 266.053,
      "duration": 4.581,
      "chord": "ii"
    },
    {
      "time": 270.634,
      "duration": 4.581,
      "chord": "I"
    },
    {
      "time": 275.216,
      "duration": 4.581,
      "chord": "ii"
    },
    {
      "time": 279.797,
      "duration": 4.581,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.345,
      "beat": 1
    },
    {
      "time": 3.572,
      "beat": 2
    },
    {
      "time": 6.868,
      "beat": 3
    },
    {
      "time": 10.131,
      "beat": 4
    },
    {
      "time": 13.359,
      "beat": 5
    },
    {
      "time": 16.649,
      "beat": 6
    },
    {
      "time": 19.893,
      "beat": 7
    },
    {
      "time": 23.169,
      "beat": 8
    },
    {
      "time": 26.431,
      "beat": 9
    },
    {
      "time": 29.701,
      "beat": 10
    },
    {
      "time": 32.981,
      "beat": 11
    },
    {
      "time": 36.261,
      "beat": 12
    },
    {
      "time": 39.512,
      "beat": 13
    },
    {
      "time": 42.774,
      "beat": 14
    },
    {
      "time": 46.054,
      "beat": 15
    },
    {
      "time": 49.296,
      "beat": 16
    },
    {
      "time": 52.524,
      "beat": 17
    },
    {
      "time": 55.819,
      "beat": 18
    },
    {
      "time": 59.123,
      "beat": 19
    },
    {
      "time": 62.315,
      "beat": 20
    },
    {
      "time": 65.594,
      "beat": 21
    },
    {
      "time": 68.867,
      "beat": 22
    },
    {
      "time": 72.172,
      "beat": 23
    },
    {
      "time": 75.411,
      "beat": 24
    },
    {
      "time": 78.659,
      "beat": 25
    },
    {
      "time": 81.931,
      "beat": 26
    },
    {
      "time": 85.195,
      "beat": 27
    },
    {
      "time": 88.452,
      "beat": 28
    },
    {
      "time": 91.747,
      "beat": 29
    },
    {
      "time": 94.971,
      "beat": 30
    },
    {
      "time": 98.213,
      "beat": 31
    },
    {
      "time": 101.473,
      "beat": 32
    },
    {
      "time": 104.763,
      "beat": 33
    },
    {
      "time": 108.035,
      "beat": 34
    },
    {
      "time": 111.261,
      "beat": 35
    },
    {
      "time": 114.531,
      "beat": 36
    },
    {
      "time": 117.803,
      "beat": 37
    },
    {
      "time": 121.107,
      "beat": 38
    },
    {
      "time": 124.364,
      "beat": 39
    },
    {
      "time": 127.595,
      "beat": 40
    },
    {
      "time": 130.835,
      "beat": 41
    },
    {
      "time": 134.139,
      "beat": 42
    },
    {
      "time": 137.371,
      "beat": 43
    },
    {
      "time": 140.655,
      "beat": 44
    },
    {
      "time": 143.899,
      "beat": 45
    },
    {
      "time": 147.139,
      "beat": 46
    },
    {
      "time": 150.429,
      "beat": 47
    },
    {
      "time": 153.675,
      "beat": 48
    },
    {
      "time": 156.909,
      "beat": 49
    },
    {
      "time": 160.187,
      "beat": 50
    },
    {
      "time": 163.483,
      "beat": 51
    },
    {
      "time": 166.699,
      "beat": 52
    },
    {
      "time": 169.947,
      "beat": 53
    },
    {
      "time": 173.227,
      "beat": 54
    },
    {
      "time": 176.547,
      "beat": 55
    },
    {
      "time": 179.791,
      "beat": 56
    },
    {
      "time": 182.995,
      "beat": 57
    },
    {
      "time": 186.275,
      "beat": 58
    },
    {
      "time": 189.549,
      "beat": 59
    },
    {
      "time": 192.822,
      "beat": 60
    },
    {
      "time": 196.094,
      "beat": 61
    },
    {
      "time": 199.379,
      "beat": 62
    },
    {
      "time": 202.605,
      "beat": 63
    },
    {
      "time": 205.931,
      "beat": 64
    },
    {
      "time": 209.139,
      "beat": 65
    },
    {
      "time": 212.451,
      "beat": 66
    },
    {
      "time": 215.7,
      "beat": 67
    },
    {
      "time": 218.974,
      "beat": 68
    },
    {
      "time": 222.237,
      "beat": 69
    },
    {
      "time": 225.484,
      "beat": 70
    },
    {
      "time": 228.755,
      "beat": 71
    },
    {
      "time": 232.043,
      "beat": 72
    },
    {
      "time": 235.309,
      "beat": 73
    },
    {
      "time": 238.538,
      "beat": 74
    },
    {
      "time": 241.765,
      "beat": 75
    },
    {
      "time": 245.124,
      "beat": 76
    },
    {
      "time": 248.339,
      "beat": 77
    },
    {
      "time": 251.581,
      "beat": 78
    },
    {
      "time": 254.822,
      "beat": 79
    },
    {
      "time": 258.117,
      "beat": 80
    },
    {
      "time": 261.355,
      "beat": 81
    },
    {
      "time": 264.669,
      "beat": 82
    },
    {
      "time": 267.891,
      "beat": 83
    },
    {
      "time": 271.167,
      "beat": 84
    },
    {
      "time": 274.423,
      "beat": 85
    },
    {
      "time": 277.701,
      "beat": 86
    },
    {
      "time": 281.086,
      "beat": 87
    },
    {
      "time": 284.378,
      "beat": 88
    }
  ],
  "sections": [
    {
      "time": 0.345,
      "duration": 32.068,
      "label": "Vr"
    },
    {
      "time": 32.413,
      "duration": 32.068,
      "label": "Vr"
    },
    {
      "time": 64.481,
      "duration": 18.325,
      "label": "Ch"
    },
    {
      "time": 82.806,
      "duration": 32.068,
      "label": "Vr"
    },
    {
      "time": 114.874,
      "duration": 32.068,
      "label": "Vr"
    },
    {
      "time": 146.943,
      "duration": 18.325,
      "label": "Ch"
    },
    {
      "time": 165.267,
      "duration": 32.068,
      "label": "Vr"
    },
    {
      "time": 197.336,
      "duration": 32.068,
      "label": "Vr"
    },
    {
      "time": 229.404,
      "duration": 18.325,
      "label": "Ch"
    },
    {
      "time": 247.729,
      "duration": 36.649,
      "label": "Coda"
    }
  ]
}