{
  "metadata": {
    "title": "Family Affair",
    "artist": "Unknown",
    "key": "D",
    "tempo": 27,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "family_affair_dt.har"
  },
  "chords": [
    {
      "time": 0.216,
      "duration": 1.962,
      "chord": "i"
    },
    {
      "time": 2.178,
      "duration": 1.962,
      "chord": "|"
    },
    {
      "time": 4.14,
      "duration": 1.962,
      "chord": "|"
    },
    {
      "time": 6.101,
      "duration": 1.962,
      "chord": "i"
    },
    {
      "time": 8.063,
      "duration": 1.962,
      "chord": "bVI"
    },
    {
      "time": 10.025,
      "duration": 1.962,
      "chord": "bIII6"
    },
    {
      "time": 11.987,
      "duration": 1.962,
      "chord": "iv"
    },
    {
      "time": 13.949,
      "duration": 1.962,
      "chord": "bVII"
    },
    {
      "time": 15.91,
      "duration": 1.962,
      "chord": "i"
    },
    {
      "time": 17.872,
      "duration": 1.962,
      "chord": "bVI"
    },
    {
      "time": 19.834,
      "duration": 1.962,
      "chord": "bIII6"
    },
    {
      "time": 21.796,
      "duration": 1.962,
      "chord": "iv"
    },
    {
      "time": 23.757,
      "duration": 1.962,
      "chord": "bVII"
    },
    {
      "time": 25.719,
      "duration": 1.962,
      "chord": "[F]"
    },
    {
      "time": 27.681,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 29.643,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 31.605,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 33.566,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 35.528,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 37.49,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 39.452,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 41.414,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 43.375,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 45.337,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 47.299,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 49.261,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 51.223,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 53.184,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 55.146,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 57.108,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 59.07,
      "duration": 1.962,
      "chord": "[F]"
    },
    {
      "time": 61.032,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 62.993,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 64.955,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 66.917,
      "duration": 1.962,
      "chord": "[D]"
    },
    {
      "time": 68.879,
      "duration": 1.962,
      "chord": "i"
    },
    {
      "time": 70.84,
      "duration": 1.962,
      "chord": "[F]"
    },
    {
      "time": 72.802,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 74.764,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 76.726,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 78.688,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 80.649,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 82.611,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 84.573,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 86.535,
      "duration": 1.962,
      "chord": "[D]"
    },
    {
      "time": 88.497,
      "duration": 1.962,
      "chord": "i"
    },
    {
      "time": 90.458,
      "duration": 1.962,
      "chord": "[F]"
    },
    {
      "time": 92.42,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 94.382,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 96.344,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 98.306,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 100.267,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 102.229,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 104.191,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 106.153,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 108.115,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 110.076,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 112.038,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 114.0,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 115.962,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 117.923,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 119.885,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 121.847,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 123.809,
      "duration": 1.962,
      "chord": "[F]"
    },
    {
      "time": 125.771,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 127.732,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 129.694,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 131.656,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 133.618,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 135.58,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 137.541,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 139.503,
      "duration": 1.962,
      "chord": "[D]"
    },
    {
      "time": 141.465,
      "duration": 1.962,
      "chord": "i"
    },
    {
      "time": 143.427,
      "duration": 1.962,
      "chord": "v"
    },
    {
      "time": 145.389,
      "duration": 1.962,
      "chord": "i"
    },
    {
      "time": 147.35,
      "duration": 1.962,
      "chord": "bVI"
    },
    {
      "time": 149.312,
      "duration": 1.962,
      "chord": "bIII6"
    },
    {
      "time": 151.274,
      "duration": 1.962,
      "chord": "iv"
    },
    {
      "time": 153.236,
      "duration": 1.962,
      "chord": "bVII"
    },
    {
      "time": 155.198,
      "duration": 1.962,
      "chord": "i"
    },
    {
      "time": 157.159,
      "duration": 1.962,
      "chord": "bVI"
    },
    {
      "time": 159.121,
      "duration": 1.962,
      "chord": "bIII6"
    },
    {
      "time": 161.083,
      "duration": 1.962,
      "chord": "iv"
    },
    {
      "time": 163.045,
      "duration": 1.962,
      "chord": "bVII"
    },
    {
      "time": 165.006,
      "duration": 1.962,
      "chord": "[F]"
    },
    {
      "time": 166.968,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 168.93,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 170.892,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 172.854,
      "duration": 1.962,
      "chord": "V"
    },
    {
      "time": 174.815,
      "duration": 1.962,
      "chord": "ii7"
    },
    {
      "time": 176.777,
      "duration": 1.962,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 0.216,
      "beat": 1
    },
    {
      "time": 2.418,
      "beat": 2
    },
    {
      "time": 4.613,
      "beat": 3
    },
    {
      "time": 6.818,
      "beat": 4
    },
    {
      "time": 9.029,
      "beat": 5
    },
    {
      "time": 11.235,
      "beat": 6
    },
    {
      "time": 13.42,
      "beat": 7
    },
    {
      "time": 15.652,
      "beat": 8
    },
    {
      "time": 17.846,
      "beat": 9
    },
    {
      "time": 20.044,
      "beat": 10
    },
    {
      "time": 22.252,
      "beat": 11
    },
    {
      "time": 24.451,
      "beat": 12
    },
    {
      "time": 26.657,
      "beat": 13
    },
    {
      "time": 28.858,
      "beat": 14
    },
    {
      "time": 31.067,
      "beat": 15
    },
    {
      "time": 33.273,
      "beat": 16
    },
    {
      "time": 35.479,
      "beat": 17
    },
    {
      "time": 37.683,
      "beat": 18
    },
    {
      "time": 39.899,
      "beat": 19
    },
    {
      "time": 42.092,
      "beat": 20
    },
    {
      "time": 44.301,
      "beat": 21
    },
    {
      "time": 46.483,
      "beat": 22
    },
    {
      "time": 48.715,
      "beat": 23
    },
    {
      "time": 50.92,
      "beat": 24
    },
    {
      "time": 53.136,
      "beat": 25
    },
    {
      "time": 55.315,
      "beat": 26
    },
    {
      "time": 57.536,
      "beat": 27
    },
    {
      "time": 59.74,
      "beat": 28
    },
    {
      "time": 61.936,
      "beat": 29
    },
    {
      "time": 64.17,
      "beat": 30
    },
    {
      "time": 66.355,
      "beat": 31
    },
    {
      "time": 68.545,
      "beat": 32
    },
    {
      "time": 70.75,
      "beat": 33
    },
    {
      "time": 72.942,
      "beat": 34
    },
    {
      "time": 75.172,
      "beat": 35
    },
    {
      "time": 77.358,
      "beat": 36
    },
    {
      "time": 79.57,
      "beat": 37
    },
    {
      "time": 81.768,
      "beat": 38
    },
    {
      "time": 83.996,
      "beat": 39
    },
    {
      "time": 86.202,
      "beat": 40
    },
    {
      "time": 88.398,
      "beat": 41
    },
    {
      "time": 90.591,
      "beat": 42
    },
    {
      "time": 92.797,
      "beat": 43
    },
    {
      "time": 95.011,
      "beat": 44
    },
    {
      "time": 97.196,
      "beat": 45
    },
    {
      "time": 99.435,
      "beat": 46
    },
    {
      "time": 101.627,
      "beat": 47
    },
    {
      "time": 103.834,
      "beat": 48
    },
    {
      "time": 106.041,
      "beat": 49
    },
    {
      "time": 108.249,
      "beat": 50
    },
    {
      "time": 110.451,
      "beat": 51
    },
    {
      "time": 112.642,
      "beat": 52
    },
    {
      "time": 114.875,
      "beat": 53
    },
    {
      "time": 117.083,
      "beat": 54
    },
    {
      "time": 119.271,
      "beat": 55
    },
    {
      "time": 121.483,
      "beat": 56
    },
    {
      "time": 123.676,
      "beat": 57
    },
    {
      "time": 125.864,
      "beat": 58
    },
    {
      "time": 128.058,
      "beat": 59
    },
    {
      "time": 130.291,
      "beat": 60
    },
    {
      "time": 132.491,
      "beat": 61
    },
    {
      "time": 134.701,
      "beat": 62
    },
    {
      "time": 136.883,
      "beat": 63
    },
    {
      "time": 139.103,
      "beat": 64
    },
    {
      "time": 141.284,
      "beat": 65
    },
    {
      "time": 143.515,
      "beat": 66
    },
    {
      "time": 145.723,
      "beat": 67
    },
    {
      "time": 147.909,
      "beat": 68
    },
    {
      "time": 150.099,
      "beat": 69
    },
    {
      "time": 152.307,
      "beat": 70
    },
    {
      "time": 154.505,
      "beat": 71
    },
    {
      "time": 156.711,
      "beat": 72
    },
    {
      "time": 158.926,
      "beat": 73
    },
    {
      "time": 161.122,
      "beat": 74
    },
    {
      "time": 163.323,
      "beat": 75
    },
    {
      "time": 165.495,
      "beat": 76
    },
    {
      "time": 167.733,
      "beat": 77
    },
    {
      "time": 169.923,
      "beat": 78
    },
    {
      "time": 172.134,
      "beat": 79
    },
    {
      "time": 174.355,
      "beat": 80
    },
    {
      "time": 176.561,
      "beat": 81
    },
    {
      "time": 178.739,
      "beat": 82
    }
  ],
  "sections": [
    {
      "time": 0.216,
      "duration": 1.962,
      "label": "i"
    },
    {
      "time": 2.178,
      "duration": 1.962,
      "label": "|"
    },
    {
      "time": 4.14,
      "duration": 1.962,
      "label": "|"
    },
    {
      "time": 6.101,
      "duration": 19.618,
      "label": "Ch1"
    },
    {
      "time": 25.719,
      "duration": 33.35,
      "label": "Vr"
    },
    {
      "time": 59.07,
      "duration": 11.771,
      "label": "Ch2"
    },
    {
      "time": 70.84,
      "duration": 19.618,
      "label": "Inst"
    },
    {
      "time": 90.458,
      "duration": 33.35,
      "label": "Vr"
    },
    {
      "time": 123.809,
      "duration": 21.58,
      "label": "Ch3"
    },
    {
      "time": 145.389,
      "duration": 19.618,
      "label": "Ch1"
    },
    {
      "time": 165.006,
      "duration": 13.733,
      "label": "Fadeout"
    }
  ]
}