{
  "metadata": {
    "title": "Folsom Prison Blues",
    "artist": "Unknown",
    "key": "F",
    "tempo": 26,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "folsom_prison_blues_dt.har"
  },
  "chords": [
    {
      "time": 1.184,
      "duration": 2.522,
      "chord": "V"
    },
    {
      "time": 3.706,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 6.228,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 8.749,
      "duration": 2.522,
      "chord": "*4"
    },
    {
      "time": 11.271,
      "duration": 2.522,
      "chord": "IV"
    },
    {
      "time": 13.793,
      "duration": 2.522,
      "chord": "*2"
    },
    {
      "time": 16.315,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 18.837,
      "duration": 2.522,
      "chord": "*2"
    },
    {
      "time": 21.358,
      "duration": 2.522,
      "chord": "V"
    },
    {
      "time": 23.88,
      "duration": 2.522,
      "chord": "*2"
    },
    {
      "time": 26.402,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 28.924,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 31.446,
      "duration": 2.522,
      "chord": "*4"
    },
    {
      "time": 33.967,
      "duration": 2.522,
      "chord": "IV"
    },
    {
      "time": 36.489,
      "duration": 2.522,
      "chord": "*2"
    },
    {
      "time": 39.011,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 41.533,
      "duration": 2.522,
      "chord": "*2"
    },
    {
      "time": 44.055,
      "duration": 2.522,
      "chord": "V"
    },
    {
      "time": 46.576,
      "duration": 2.522,
      "chord": "*2"
    },
    {
      "time": 49.098,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 51.62,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 54.142,
      "duration": 2.522,
      "chord": "*4"
    },
    {
      "time": 56.664,
      "duration": 2.522,
      "chord": "IV"
    },
    {
      "time": 59.185,
      "duration": 2.522,
      "chord": "*2"
    },
    {
      "time": 61.707,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 64.229,
      "duration": 2.522,
      "chord": "*2"
    },
    {
      "time": 66.751,
      "duration": 2.522,
      "chord": "V"
    },
    {
      "time": 69.273,
      "duration": 2.522,
      "chord": "*2"
    },
    {
      "time": 71.794,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 74.316,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 76.838,
      "duration": 2.522,
      "chord": "*4"
    },
    {
      "time": 79.36,
      "duration": 2.522,
      "chord": "IV"
    },
    {
      "time": 81.882,
      "duration": 2.522,
      "chord": "*2"
    },
    {
      "time": 84.403,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 86.925,
      "duration": 2.522,
      "chord": "*2"
    },
    {
      "time": 89.447,
      "duration": 2.522,
      "chord": "V"
    },
    {
      "time": 91.969,
      "duration": 2.522,
      "chord": "*2"
    },
    {
      "time": 94.491,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 97.012,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 99.534,
      "duration": 2.522,
      "chord": "*4"
    },
    {
      "time": 102.056,
      "duration": 2.522,
      "chord": "IV"
    },
    {
      "time": 104.578,
      "duration": 2.522,
      "chord": "*2"
    },
    {
      "time": 107.1,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 109.621,
      "duration": 2.522,
      "chord": "*2"
    },
    {
      "time": 112.143,
      "duration": 2.522,
      "chord": "V"
    },
    {
      "time": 114.665,
      "duration": 2.522,
      "chord": "*2"
    },
    {
      "time": 117.187,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 119.709,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 122.23,
      "duration": 2.522,
      "chord": "*4"
    },
    {
      "time": 124.752,
      "duration": 2.522,
      "chord": "IV"
    },
    {
      "time": 127.274,
      "duration": 2.522,
      "chord": "*2"
    },
    {
      "time": 129.796,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 132.318,
      "duration": 2.522,
      "chord": "*2"
    },
    {
      "time": 134.839,
      "duration": 2.522,
      "chord": "V"
    },
    {
      "time": 137.361,
      "duration": 2.522,
      "chord": "*2"
    },
    {
      "time": 139.883,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 142.405,
      "duration": 2.522,
      "chord": "V"
    },
    {
      "time": 144.927,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 147.448,
      "duration": 2.522,
      "chord": "%"
    },
    {
      "time": 149.97,
      "duration": 2.522,
      "chord": "3rd"
    },
    {
      "time": 152.492,
      "duration": 2.522,
      "chord": "and"
    },
    {
      "time": 155.014,
      "duration": 2.522,
      "chord": "5th"
    },
    {
      "time": 157.536,
      "duration": 2.522,
      "chord": "verses"
    },
    {
      "time": 160.057,
      "duration": 2.522,
      "chord": "are"
    },
    {
      "time": 162.579,
      "duration": 2.522,
      "chord": "inst"
    }
  ],
  "beats": [
    {
      "time": 1.184,
      "beat": 1
    },
    {
      "time": 3.7,
      "beat": 2
    },
    {
      "time": 6.119,
      "beat": 3
    },
    {
      "time": 8.548,
      "beat": 4
    },
    {
      "time": 10.923,
      "beat": 5
    },
    {
      "time": 13.295,
      "beat": 6
    },
    {
      "time": 15.684,
      "beat": 7
    },
    {
      "time": 18.06,
      "beat": 8
    },
    {
      "time": 20.428,
      "beat": 9
    },
    {
      "time": 22.805,
      "beat": 10
    },
    {
      "time": 25.179,
      "beat": 11
    },
    {
      "time": 27.56,
      "beat": 12
    },
    {
      "time": 29.973,
      "beat": 13
    },
    {
      "time": 32.334,
      "beat": 14
    },
    {
      "time": 34.748,
      "beat": 15
    },
    {
      "time": 37.128,
      "beat": 16
    },
    {
      "time": 39.539,
      "beat": 17
    },
    {
      "time": 41.85,
      "beat": 18
    },
    {
      "time": 44.24,
      "beat": 19
    },
    {
      "time": 46.608,
      "beat": 20
    },
    {
      "time": 48.988,
      "beat": 21
    },
    {
      "time": 51.339,
      "beat": 22
    },
    {
      "time": 53.727,
      "beat": 23
    },
    {
      "time": 56.121,
      "beat": 24
    },
    {
      "time": 58.441,
      "beat": 25
    },
    {
      "time": 60.78,
      "beat": 26
    },
    {
      "time": 63.093,
      "beat": 27
    },
    {
      "time": 65.43,
      "beat": 28
    },
    {
      "time": 67.732,
      "beat": 29
    },
    {
      "time": 70.03,
      "beat": 30
    },
    {
      "time": 72.316,
      "beat": 31
    },
    {
      "time": 74.605,
      "beat": 32
    },
    {
      "time": 76.923,
      "beat": 33
    },
    {
      "time": 79.244,
      "beat": 34
    },
    {
      "time": 81.589,
      "beat": 35
    },
    {
      "time": 83.91,
      "beat": 36
    },
    {
      "time": 86.277,
      "beat": 37
    },
    {
      "time": 88.596,
      "beat": 38
    },
    {
      "time": 90.917,
      "beat": 39
    },
    {
      "time": 93.248,
      "beat": 40
    },
    {
      "time": 95.567,
      "beat": 41
    },
    {
      "time": 97.891,
      "beat": 42
    },
    {
      "time": 100.235,
      "beat": 43
    },
    {
      "time": 102.58,
      "beat": 44
    },
    {
      "time": 104.928,
      "beat": 45
    },
    {
      "time": 107.267,
      "beat": 46
    },
    {
      "time": 109.565,
      "beat": 47
    },
    {
      "time": 111.9,
      "beat": 48
    },
    {
      "time": 114.206,
      "beat": 49
    },
    {
      "time": 116.509,
      "beat": 50
    },
    {
      "time": 118.78,
      "beat": 51
    },
    {
      "time": 121.061,
      "beat": 52
    },
    {
      "time": 123.307,
      "beat": 53
    },
    {
      "time": 125.613,
      "beat": 54
    },
    {
      "time": 127.892,
      "beat": 55
    },
    {
      "time": 130.18,
      "beat": 56
    },
    {
      "time": 132.491,
      "beat": 57
    },
    {
      "time": 134.811,
      "beat": 58
    },
    {
      "time": 137.129,
      "beat": 59
    },
    {
      "time": 139.482,
      "beat": 60
    },
    {
      "time": 141.779,
      "beat": 61
    },
    {
      "time": 144.061,
      "beat": 62
    },
    {
      "time": 146.404,
      "beat": 63
    },
    {
      "time": 148.762,
      "beat": 64
    },
    {
      "time": 151.05,
      "beat": 65
    },
    {
      "time": 153.399,
      "beat": 66
    },
    {
      "time": 155.712,
      "beat": 67
    },
    {
      "time": 158.046,
      "beat": 68
    },
    {
      "time": 160.354,
      "beat": 69
    },
    {
      "time": 162.71,
      "beat": 70
    },
    {
      "time": 165.101,
      "beat": 71
    }
  ],
  "sections": [
    {
      "time": 1.184,
      "duration": 5.044,
      "label": "In"
    },
    {
      "time": 6.228,
      "duration": 22.696,
      "label": "Vr"
    },
    {
      "time": 28.924,
      "duration": 22.696,
      "label": "Vr"
    },
    {
      "time": 51.62,
      "duration": 22.696,
      "label": "Vr"
    },
    {
      "time": 74.316,
      "duration": 22.696,
      "label": "Vr"
    },
    {
      "time": 97.012,
      "duration": 22.696,
      "label": "Vr"
    },
    {
      "time": 119.709,
      "duration": 22.696,
      "label": "Vr"
    },
    {
      "time": 142.405,
      "duration": 5.044,
      "label": "Co"
    },
    {
      "time": 147.448,
      "duration": 2.522,
      "label": "%"
    },
    {
      "time": 149.97,
      "duration": 2.522,
      "label": "3rd"
    },
    {
      "time": 152.492,
      "duration": 2.522,
      "label": "and"
    },
    {
      "time": 155.014,
      "duration": 2.522,
      "label": "5th"
    },
    {
      "time": 157.536,
      "duration": 2.522,
      "label": "verses"
    },
    {
      "time": 160.057,
      "duration": 2.522,
      "label": "are"
    },
    {
      "time": 162.579,
      "duration": 2.522,
      "label": "inst"
    }
  ]
}