{
  "metadata": {
    "title": "Fortunate Son",
    "artist": "Unknown",
    "key": "G",
    "tempo": 33,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "fortunate_son_dt.har"
  },
  "chords": [
    {
      "time": 0.552,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 2.388,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 4.224,
      "duration": 1.836,
      "chord": "bVII"
    },
    {
      "time": 6.059,
      "duration": 1.836,
      "chord": "IV"
    },
    {
      "time": 7.895,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 9.731,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 11.567,
      "duration": 1.836,
      "chord": "bVII"
    },
    {
      "time": 13.402,
      "duration": 1.836,
      "chord": "IV"
    },
    {
      "time": 15.238,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 17.074,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 18.91,
      "duration": 1.836,
      "chord": "bVII"
    },
    {
      "time": 20.745,
      "duration": 1.836,
      "chord": "IV"
    },
    {
      "time": 22.581,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 24.417,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 26.253,
      "duration": 1.836,
      "chord": "bVII"
    },
    {
      "time": 28.088,
      "duration": 1.836,
      "chord": "IV"
    },
    {
      "time": 29.924,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 31.76,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 33.596,
      "duration": 1.836,
      "chord": "V"
    },
    {
      "time": 35.431,
      "duration": 1.836,
      "chord": "IV"
    },
    {
      "time": 37.267,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 39.103,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 40.939,
      "duration": 1.836,
      "chord": "V"
    },
    {
      "time": 42.774,
      "duration": 1.836,
      "chord": "IV"
    },
    {
      "time": 44.61,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 46.446,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 48.282,
      "duration": 1.836,
      "chord": "bVII"
    },
    {
      "time": 50.117,
      "duration": 1.836,
      "chord": "IV"
    },
    {
      "time": 51.953,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 53.789,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 55.625,
      "duration": 1.836,
      "chord": "bVII"
    },
    {
      "time": 57.46,
      "duration": 1.836,
      "chord": "IV"
    },
    {
      "time": 59.296,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 61.132,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 62.968,
      "duration": 1.836,
      "chord": "V"
    },
    {
      "time": 64.803,
      "duration": 1.836,
      "chord": "IV"
    },
    {
      "time": 66.639,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 68.475,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 70.311,
      "duration": 1.836,
      "chord": "V"
    },
    {
      "time": 72.146,
      "duration": 1.836,
      "chord": "IV"
    },
    {
      "time": 73.982,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 75.818,
      "duration": 1.836,
      "chord": "Id7"
    },
    {
      "time": 77.654,
      "duration": 1.836,
      "chord": "II"
    },
    {
      "time": 79.489,
      "duration": 1.836,
      "chord": "iv"
    },
    {
      "time": 81.325,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 83.161,
      "duration": 1.836,
      "chord": "Id7"
    },
    {
      "time": 84.997,
      "duration": 1.836,
      "chord": "II"
    },
    {
      "time": 86.832,
      "duration": 1.836,
      "chord": "iv"
    },
    {
      "time": 88.668,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 90.504,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 92.34,
      "duration": 1.836,
      "chord": "bVII"
    },
    {
      "time": 94.175,
      "duration": 1.836,
      "chord": "IV"
    },
    {
      "time": 96.011,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 97.847,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 99.683,
      "duration": 1.836,
      "chord": "bVII"
    },
    {
      "time": 101.518,
      "duration": 1.836,
      "chord": "IV"
    },
    {
      "time": 103.354,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 105.19,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 107.026,
      "duration": 1.836,
      "chord": "V"
    },
    {
      "time": 108.861,
      "duration": 1.836,
      "chord": "IV"
    },
    {
      "time": 110.697,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 112.533,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 114.369,
      "duration": 1.836,
      "chord": "V"
    },
    {
      "time": 116.204,
      "duration": 1.836,
      "chord": "IV"
    },
    {
      "time": 118.04,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 119.876,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 121.712,
      "duration": 1.836,
      "chord": "V"
    },
    {
      "time": 123.547,
      "duration": 1.836,
      "chord": "IV"
    },
    {
      "time": 125.383,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 127.219,
      "duration": 1.836,
      "chord": "I"
    },
    {
      "time": 129.055,
      "duration": 1.836,
      "chord": "V"
    },
    {
      "time": 130.89,
      "duration": 1.836,
      "chord": "IV"
    },
    {
      "time": 132.726,
      "duration": 1.836,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.552,
      "beat": 1
    },
    {
      "time": 2.44,
      "beat": 2
    },
    {
      "time": 4.288,
      "beat": 3
    },
    {
      "time": 6.13,
      "beat": 4
    },
    {
      "time": 7.951,
      "beat": 5
    },
    {
      "time": 9.786,
      "beat": 6
    },
    {
      "time": 11.581,
      "beat": 7
    },
    {
      "time": 13.406,
      "beat": 8
    },
    {
      "time": 15.248,
      "beat": 9
    },
    {
      "time": 17.018,
      "beat": 10
    },
    {
      "time": 18.837,
      "beat": 11
    },
    {
      "time": 20.641,
      "beat": 12
    },
    {
      "time": 22.466,
      "beat": 13
    },
    {
      "time": 24.25,
      "beat": 14
    },
    {
      "time": 26.028,
      "beat": 15
    },
    {
      "time": 27.818,
      "beat": 16
    },
    {
      "time": 29.65,
      "beat": 17
    },
    {
      "time": 31.458,
      "beat": 18
    },
    {
      "time": 33.248,
      "beat": 19
    },
    {
      "time": 35.05,
      "beat": 20
    },
    {
      "time": 36.861,
      "beat": 21
    },
    {
      "time": 38.676,
      "beat": 22
    },
    {
      "time": 40.455,
      "beat": 23
    },
    {
      "time": 42.267,
      "beat": 24
    },
    {
      "time": 44.074,
      "beat": 25
    },
    {
      "time": 45.882,
      "beat": 26
    },
    {
      "time": 47.669,
      "beat": 27
    },
    {
      "time": 49.481,
      "beat": 28
    },
    {
      "time": 51.283,
      "beat": 29
    },
    {
      "time": 53.1,
      "beat": 30
    },
    {
      "time": 54.894,
      "beat": 31
    },
    {
      "time": 56.718,
      "beat": 32
    },
    {
      "time": 58.542,
      "beat": 33
    },
    {
      "time": 60.338,
      "beat": 34
    },
    {
      "time": 62.139,
      "beat": 35
    },
    {
      "time": 63.93,
      "beat": 36
    },
    {
      "time": 65.735,
      "beat": 37
    },
    {
      "time": 67.562,
      "beat": 38
    },
    {
      "time": 69.322,
      "beat": 39
    },
    {
      "time": 71.135,
      "beat": 40
    },
    {
      "time": 72.961,
      "beat": 41
    },
    {
      "time": 74.772,
      "beat": 42
    },
    {
      "time": 76.548,
      "beat": 43
    },
    {
      "time": 78.431,
      "beat": 44
    },
    {
      "time": 80.299,
      "beat": 45
    },
    {
      "time": 82.118,
      "beat": 46
    },
    {
      "time": 83.905,
      "beat": 47
    },
    {
      "time": 85.746,
      "beat": 48
    },
    {
      "time": 87.594,
      "beat": 49
    },
    {
      "time": 89.396,
      "beat": 50
    },
    {
      "time": 91.194,
      "beat": 51
    },
    {
      "time": 93.018,
      "beat": 52
    },
    {
      "time": 94.818,
      "beat": 53
    },
    {
      "time": 96.645,
      "beat": 54
    },
    {
      "time": 98.431,
      "beat": 55
    },
    {
      "time": 100.227,
      "beat": 56
    },
    {
      "time": 102.074,
      "beat": 57
    },
    {
      "time": 103.916,
      "beat": 58
    },
    {
      "time": 105.69,
      "beat": 59
    },
    {
      "time": 107.51,
      "beat": 60
    },
    {
      "time": 109.32,
      "beat": 61
    },
    {
      "time": 111.154,
      "beat": 62
    },
    {
      "time": 112.923,
      "beat": 63
    },
    {
      "time": 114.737,
      "beat": 64
    },
    {
      "time": 116.544,
      "beat": 65
    },
    {
      "time": 118.362,
      "beat": 66
    },
    {
      "time": 120.105,
      "beat": 67
    },
    {
      "time": 121.916,
      "beat": 68
    },
    {
      "time": 123.714,
      "beat": 69
    },
    {
      "time": 125.53,
      "beat": 70
    },
    {
      "time": 127.314,
      "beat": 71
    },
    {
      "time": 129.139,
      "beat": 72
    },
    {
      "time": 130.93,
      "beat": 73
    },
    {
      "time": 132.741,
      "beat": 74
    },
    {
      "time": 134.562,
      "beat": 75
    }
  ],
  "sections": [
    {
      "time": 0.552,
      "duration": 16.522,
      "label": "In"
    },
    {
      "time": 17.074,
      "duration": 14.686,
      "label": "Vr"
    },
    {
      "time": 31.76,
      "duration": 14.686,
      "label": "Ch"
    },
    {
      "time": 46.446,
      "duration": 14.686,
      "label": "Vr"
    },
    {
      "time": 61.132,
      "duration": 14.686,
      "label": "Ch"
    },
    {
      "time": 75.818,
      "duration": 14.686,
      "label": "Inst"
    },
    {
      "time": 90.504,
      "duration": 14.686,
      "label": "Vr"
    },
    {
      "time": 105.19,
      "duration": 29.372,
      "label": "Fadeout"
    }
  ]
}