{
  "metadata": {
    "title": "Gimme Shelter",
    "artist": "Unknown",
    "key": "Db",
    "tempo": 30,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "gimme_shelter_dt.har"
  },
  "chords": [
    {
      "time": 0.212,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 2.811,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 5.41,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 8.009,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 10.608,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 13.207,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 15.806,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 18.405,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 21.004,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 23.603,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 26.202,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 28.801,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 31.4,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 33.999,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 36.598,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 39.197,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 41.796,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 44.395,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 46.994,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 49.593,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 52.192,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 54.791,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 57.39,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 59.989,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 62.588,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 65.188,
      "duration": 2.599,
      "chord": "*8"
    },
    {
      "time": 67.787,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 70.386,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 72.985,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 75.584,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 78.183,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 80.782,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 83.381,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 85.98,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 88.579,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 91.178,
      "duration": 2.599,
      "chord": "|*4"
    },
    {
      "time": 93.777,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 96.376,
      "duration": 2.599,
      "chord": "*8"
    },
    {
      "time": 98.975,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 101.574,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 104.173,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 106.772,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 109.371,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 111.97,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 114.569,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 117.168,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 119.767,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 122.366,
      "duration": 2.599,
      "chord": "*8"
    },
    {
      "time": 124.965,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 127.564,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 130.163,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 132.762,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 135.361,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 137.96,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 140.559,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 143.158,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 145.757,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 148.356,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 150.955,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 153.554,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 156.153,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 158.752,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 161.351,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 163.95,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 166.549,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 169.148,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 171.747,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 174.346,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 176.945,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 179.544,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 182.143,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 184.742,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 187.341,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 189.94,
      "duration": 2.599,
      "chord": "|*4"
    },
    {
      "time": 192.539,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 195.138,
      "duration": 2.599,
      "chord": "*8"
    },
    {
      "time": 197.738,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 200.337,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 202.936,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 205.535,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 208.134,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 210.733,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 213.332,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 215.931,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 218.53,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 221.129,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 223.728,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 226.327,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 228.926,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 231.525,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 234.124,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 236.723,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 239.322,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 241.921,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 244.52,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 247.119,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 249.718,
      "duration": 2.599,
      "chord": "I"
    },
    {
      "time": 252.317,
      "duration": 2.599,
      "chord": "bVII"
    },
    {
      "time": 254.916,
      "duration": 2.599,
      "chord": "bVI"
    },
    {
      "time": 257.515,
      "duration": 2.599,
      "chord": "bVII"
    }
  ],
  "beats": [
    {
      "time": 0.212,
      "beat": 1
    },
    {
      "time": 2.335,
      "beat": 2
    },
    {
      "time": 4.432,
      "beat": 3
    },
    {
      "time": 6.493,
      "beat": 4
    },
    {
      "time": 8.53,
      "beat": 5
    },
    {
      "time": 10.653,
      "beat": 6
    },
    {
      "time": 12.68,
      "beat": 7
    },
    {
      "time": 14.726,
      "beat": 8
    },
    {
      "time": 16.762,
      "beat": 9
    },
    {
      "time": 18.813,
      "beat": 10
    },
    {
      "time": 20.841,
      "beat": 11
    },
    {
      "time": 22.874,
      "beat": 12
    },
    {
      "time": 24.933,
      "beat": 13
    },
    {
      "time": 27.014,
      "beat": 14
    },
    {
      "time": 29.061,
      "beat": 15
    },
    {
      "time": 31.111,
      "beat": 16
    },
    {
      "time": 33.169,
      "beat": 17
    },
    {
      "time": 35.215,
      "beat": 18
    },
    {
      "time": 37.247,
      "beat": 19
    },
    {
      "time": 39.285,
      "beat": 20
    },
    {
      "time": 41.329,
      "beat": 21
    },
    {
      "time": 43.399,
      "beat": 22
    },
    {
      "time": 45.496,
      "beat": 23
    },
    {
      "time": 47.562,
      "beat": 24
    },
    {
      "time": 49.621,
      "beat": 25
    },
    {
      "time": 51.682,
      "beat": 26
    },
    {
      "time": 53.716,
      "beat": 27
    },
    {
      "time": 55.756,
      "beat": 28
    },
    {
      "time": 57.805,
      "beat": 29
    },
    {
      "time": 59.842,
      "beat": 30
    },
    {
      "time": 61.887,
      "beat": 31
    },
    {
      "time": 63.908,
      "beat": 32
    },
    {
      "time": 65.932,
      "beat": 33
    },
    {
      "time": 67.984,
      "beat": 34
    },
    {
      "time": 70.053,
      "beat": 35
    },
    {
      "time": 72.083,
      "beat": 36
    },
    {
      "time": 74.124,
      "beat": 37
    },
    {
      "time": 76.198,
      "beat": 38
    },
    {
      "time": 78.213,
      "beat": 39
    },
    {
      "time": 80.229,
      "beat": 40
    },
    {
      "time": 82.256,
      "beat": 41
    },
    {
      "time": 84.339,
      "beat": 42
    },
    {
      "time": 86.337,
      "beat": 43
    },
    {
      "time": 88.391,
      "beat": 44
    },
    {
      "time": 90.43,
      "beat": 45
    },
    {
      "time": 92.468,
      "beat": 46
    },
    {
      "time": 94.493,
      "beat": 47
    },
    {
      "time": 96.524,
      "beat": 48
    },
    {
      "time": 98.542,
      "beat": 49
    },
    {
      "time": 100.578,
      "beat": 50
    },
    {
      "time": 102.597,
      "beat": 51
    },
    {
      "time": 104.645,
      "beat": 52
    },
    {
      "time": 106.663,
      "beat": 53
    },
    {
      "time": 108.734,
      "beat": 54
    },
    {
      "time": 110.779,
      "beat": 55
    },
    {
      "time": 112.791,
      "beat": 56
    },
    {
      "time": 114.819,
      "beat": 57
    },
    {
      "time": 116.893,
      "beat": 58
    },
    {
      "time": 118.926,
      "beat": 59
    },
    {
      "time": 120.931,
      "beat": 60
    },
    {
      "time": 122.948,
      "beat": 61
    },
    {
      "time": 125.008,
      "beat": 62
    },
    {
      "time": 127.038,
      "beat": 63
    },
    {
      "time": 129.038,
      "beat": 64
    },
    {
      "time": 131.059,
      "beat": 65
    },
    {
      "time": 133.07,
      "beat": 66
    },
    {
      "time": 135.109,
      "beat": 67
    },
    {
      "time": 137.138,
      "beat": 68
    },
    {
      "time": 139.165,
      "beat": 69
    },
    {
      "time": 141.224,
      "beat": 70
    },
    {
      "time": 143.262,
      "beat": 71
    },
    {
      "time": 145.287,
      "beat": 72
    },
    {
      "time": 147.309,
      "beat": 73
    },
    {
      "time": 149.343,
      "beat": 74
    },
    {
      "time": 151.397,
      "beat": 75
    },
    {
      "time": 153.415,
      "beat": 76
    },
    {
      "time": 155.427,
      "beat": 77
    },
    {
      "time": 157.509,
      "beat": 78
    },
    {
      "time": 159.521,
      "beat": 79
    },
    {
      "time": 161.541,
      "beat": 80
    },
    {
      "time": 163.573,
      "beat": 81
    },
    {
      "time": 165.612,
      "beat": 82
    },
    {
      "time": 167.62,
      "beat": 83
    },
    {
      "time": 169.624,
      "beat": 84
    },
    {
      "time": 171.645,
      "beat": 85
    },
    {
      "time": 173.688,
      "beat": 86
    },
    {
      "time": 175.704,
      "beat": 87
    },
    {
      "time": 177.741,
      "beat": 88
    },
    {
      "time": 179.741,
      "beat": 89
    },
    {
      "time": 181.78,
      "beat": 90
    },
    {
      "time": 183.816,
      "beat": 91
    },
    {
      "time": 185.838,
      "beat": 92
    },
    {
      "time": 187.851,
      "beat": 93
    },
    {
      "time": 189.874,
      "beat": 94
    },
    {
      "time": 191.893,
      "beat": 95
    },
    {
      "time": 193.864,
      "beat": 96
    },
    {
      "time": 195.84,
      "beat": 97
    },
    {
      "time": 197.858,
      "beat": 98
    },
    {
      "time": 199.842,
      "beat": 99
    },
    {
      "time": 201.864,
      "beat": 100
    },
    {
      "time": 203.838,
      "beat": 101
    },
    {
      "time": 205.854,
      "beat": 102
    },
    {
      "time": 207.854,
      "beat": 103
    },
    {
      "time": 209.86,
      "beat": 104
    },
    {
      "time": 211.898,
      "beat": 105
    },
    {
      "time": 213.904,
      "beat": 106
    },
    {
      "time": 215.936,
      "beat": 107
    },
    {
      "time": 217.933,
      "beat": 108
    },
    {
      "time": 219.932,
      "beat": 109
    },
    {
      "time": 221.984,
      "beat": 110
    },
    {
      "time": 223.977,
      "beat": 111
    },
    {
      "time": 226.005,
      "beat": 112
    },
    {
      "time": 227.988,
      "beat": 113
    },
    {
      "time": 230.063,
      "beat": 114
    },
    {
      "time": 232.08,
      "beat": 115
    },
    {
      "time": 234.101,
      "beat": 116
    },
    {
      "time": 236.079,
      "beat": 117
    },
    {
      "time": 238.108,
      "beat": 118
    },
    {
      "time": 240.134,
      "beat": 119
    },
    {
      "time": 242.125,
      "beat": 120
    },
    {
      "time": 244.126,
      "beat": 121
    },
    {
      "time": 246.141,
      "beat": 122
    },
    {
      "time": 248.157,
      "beat": 123
    },
    {
      "time": 250.126,
      "beat": 124
    },
    {
      "time": 252.13,
      "beat": 125
    },
    {
      "time": 254.13,
      "beat": 126
    },
    {
      "time": 256.14,
      "beat": 127
    },
    {
      "time": 258.155,
      "beat": 128
    },
    {
      "time": 260.114,
      "beat": 129
    }
  ],
  "sections": [
    {
      "time": 0.212,
      "duration": 62.376,
      "label": "In"
    },
    {
      "time": 62.588,
      "duration": 5.198,
      "label": "Vr"
    },
    {
      "time": 67.787,
      "duration": 20.792,
      "label": "Ch"
    },
    {
      "time": 88.579,
      "duration": 2.599,
      "label": "I"
    },
    {
      "time": 91.178,
      "duration": 2.599,
      "label": "|*4"
    },
    {
      "time": 93.777,
      "duration": 5.198,
      "label": "Vr"
    },
    {
      "time": 98.975,
      "duration": 20.792,
      "label": "Ch"
    },
    {
      "time": 119.767,
      "duration": 5.198,
      "label": "Vr"
    },
    {
      "time": 124.965,
      "duration": 31.188,
      "label": "BP*3"
    },
    {
      "time": 156.153,
      "duration": 20.792,
      "label": "Ch"
    },
    {
      "time": 176.945,
      "duration": 10.396,
      "label": "BP"
    },
    {
      "time": 187.341,
      "duration": 2.599,
      "label": "I"
    },
    {
      "time": 189.94,
      "duration": 2.599,
      "label": "|*4"
    },
    {
      "time": 192.539,
      "duration": 5.198,
      "label": "Vr"
    },
    {
      "time": 197.738,
      "duration": 20.792,
      "label": "Ch"
    },
    {
      "time": 218.53,
      "duration": 41.584,
      "label": "Fadeout"
    }
  ]
}