{
  "metadata": {
    "title": "Go Your Own Way",
    "artist": "Unknown",
    "key": "F",
    "tempo": 34,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "go_your_own_way_dt.har"
  },
  "chords": [
    {
      "time": 0.176,
      "duration": 2.11,
      "chord": "I"
    },
    {
      "time": 2.286,
      "duration": 2.11,
      "chord": "*2"
    },
    {
      "time": 4.395,
      "duration": 2.11,
      "chord": "I"
    },
    {
      "time": 6.505,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 8.614,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 10.724,
      "duration": 2.11,
      "chord": "I"
    },
    {
      "time": 12.833,
      "duration": 2.11,
      "chord": "I"
    },
    {
      "time": 14.943,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 17.052,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 19.162,
      "duration": 2.11,
      "chord": "I"
    },
    {
      "time": 21.272,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 23.381,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 25.491,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 27.6,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 29.71,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 31.819,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 33.929,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 36.038,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 38.148,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 40.258,
      "duration": 2.11,
      "chord": "I"
    },
    {
      "time": 42.367,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 44.477,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 46.586,
      "duration": 2.11,
      "chord": "I"
    },
    {
      "time": 48.696,
      "duration": 2.11,
      "chord": "I"
    },
    {
      "time": 50.805,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 52.915,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 55.025,
      "duration": 2.11,
      "chord": "I"
    },
    {
      "time": 57.134,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 59.244,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 61.353,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 63.463,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 65.572,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 67.682,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 69.791,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 71.901,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 74.011,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 76.12,
      "duration": 2.11,
      "chord": "I"
    },
    {
      "time": 78.23,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 80.339,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 82.449,
      "duration": 2.11,
      "chord": "I"
    },
    {
      "time": 84.558,
      "duration": 2.11,
      "chord": "I"
    },
    {
      "time": 86.668,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 88.777,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 90.887,
      "duration": 2.11,
      "chord": "I"
    },
    {
      "time": 92.997,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 95.106,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 97.216,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 99.325,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 101.435,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 103.544,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 105.654,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 107.763,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 109.873,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 111.983,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 114.092,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 116.202,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 118.311,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 120.421,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 122.53,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 124.64,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 126.75,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 128.859,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 130.969,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 133.078,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 135.188,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 137.297,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 139.407,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 141.516,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 143.626,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 145.736,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 147.845,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 149.955,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 152.064,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 154.174,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 156.283,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 158.393,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 160.502,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 162.612,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 164.722,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 166.831,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 168.941,
      "duration": 2.11,
      "chord": "%"
    },
    {
      "time": 171.05,
      "duration": 2.11,
      "chord": "3rd"
    },
    {
      "time": 173.16,
      "duration": 2.11,
      "chord": "verse"
    },
    {
      "time": 175.269,
      "duration": 2.11,
      "chord": "is"
    },
    {
      "time": 177.379,
      "duration": 2.11,
      "chord": "instrumental,"
    },
    {
      "time": 179.489,
      "duration": 2.11,
      "chord": "as"
    },
    {
      "time": 181.598,
      "duration": 2.11,
      "chord": "is"
    },
    {
      "time": 183.708,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 185.817,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 187.927,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 190.036,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 192.146,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 194.255,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 196.365,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 198.475,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 200.584,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 202.694,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 204.803,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 206.913,
      "duration": 2.11,
      "chord": "V"
    },
    {
      "time": 209.022,
      "duration": 2.11,
      "chord": "vi"
    },
    {
      "time": 211.132,
      "duration": 2.11,
      "chord": "IV"
    },
    {
      "time": 213.241,
      "duration": 2.11,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 0.176,
      "beat": 1
    },
    {
      "time": 1.927,
      "beat": 2
    },
    {
      "time": 3.682,
      "beat": 3
    },
    {
      "time": 5.44,
      "beat": 4
    },
    {
      "time": 7.189,
      "beat": 5
    },
    {
      "time": 8.993,
      "beat": 6
    },
    {
      "time": 10.753,
      "beat": 7
    },
    {
      "time": 12.514,
      "beat": 8
    },
    {
      "time": 14.264,
      "beat": 9
    },
    {
      "time": 16.028,
      "beat": 10
    },
    {
      "time": 17.801,
      "beat": 11
    },
    {
      "time": 19.561,
      "beat": 12
    },
    {
      "time": 21.317,
      "beat": 13
    },
    {
      "time": 23.089,
      "beat": 14
    },
    {
      "time": 24.773,
      "beat": 15
    },
    {
      "time": 26.544,
      "beat": 16
    },
    {
      "time": 28.311,
      "beat": 17
    },
    {
      "time": 30.052,
      "beat": 18
    },
    {
      "time": 31.782,
      "beat": 19
    },
    {
      "time": 33.557,
      "beat": 20
    },
    {
      "time": 35.321,
      "beat": 21
    },
    {
      "time": 37.077,
      "beat": 22
    },
    {
      "time": 38.814,
      "beat": 23
    },
    {
      "time": 40.58,
      "beat": 24
    },
    {
      "time": 42.342,
      "beat": 25
    },
    {
      "time": 44.099,
      "beat": 26
    },
    {
      "time": 45.849,
      "beat": 27
    },
    {
      "time": 47.626,
      "beat": 28
    },
    {
      "time": 49.374,
      "beat": 29
    },
    {
      "time": 51.123,
      "beat": 30
    },
    {
      "time": 52.889,
      "beat": 31
    },
    {
      "time": 54.652,
      "beat": 32
    },
    {
      "time": 56.404,
      "beat": 33
    },
    {
      "time": 58.162,
      "beat": 34
    },
    {
      "time": 59.906,
      "beat": 35
    },
    {
      "time": 61.692,
      "beat": 36
    },
    {
      "time": 63.458,
      "beat": 37
    },
    {
      "time": 65.225,
      "beat": 38
    },
    {
      "time": 67.01,
      "beat": 39
    },
    {
      "time": 68.778,
      "beat": 40
    },
    {
      "time": 70.545,
      "beat": 41
    },
    {
      "time": 72.304,
      "beat": 42
    },
    {
      "time": 74.049,
      "beat": 43
    },
    {
      "time": 75.831,
      "beat": 44
    },
    {
      "time": 77.602,
      "beat": 45
    },
    {
      "time": 79.351,
      "beat": 46
    },
    {
      "time": 81.109,
      "beat": 47
    },
    {
      "time": 82.882,
      "beat": 48
    },
    {
      "time": 84.649,
      "beat": 49
    },
    {
      "time": 86.448,
      "beat": 50
    },
    {
      "time": 88.2,
      "beat": 51
    },
    {
      "time": 89.983,
      "beat": 52
    },
    {
      "time": 91.769,
      "beat": 53
    },
    {
      "time": 93.523,
      "beat": 54
    },
    {
      "time": 95.286,
      "beat": 55
    },
    {
      "time": 97.069,
      "beat": 56
    },
    {
      "time": 98.823,
      "beat": 57
    },
    {
      "time": 100.571,
      "beat": 58
    },
    {
      "time": 102.291,
      "beat": 59
    },
    {
      "time": 104.047,
      "beat": 60
    },
    {
      "time": 105.817,
      "beat": 61
    },
    {
      "time": 107.577,
      "beat": 62
    },
    {
      "time": 109.282,
      "beat": 63
    },
    {
      "time": 111.068,
      "beat": 64
    },
    {
      "time": 112.853,
      "beat": 65
    },
    {
      "time": 114.639,
      "beat": 66
    },
    {
      "time": 116.411,
      "beat": 67
    },
    {
      "time": 118.196,
      "beat": 68
    },
    {
      "time": 119.973,
      "beat": 69
    },
    {
      "time": 121.709,
      "beat": 70
    },
    {
      "time": 123.467,
      "beat": 71
    },
    {
      "time": 125.268,
      "beat": 72
    },
    {
      "time": 127.031,
      "beat": 73
    },
    {
      "time": 128.809,
      "beat": 74
    },
    {
      "time": 130.556,
      "beat": 75
    },
    {
      "time": 132.344,
      "beat": 76
    },
    {
      "time": 134.112,
      "beat": 77
    },
    {
      "time": 135.882,
      "beat": 78
    },
    {
      "time": 137.642,
      "beat": 79
    },
    {
      "time": 139.424,
      "beat": 80
    },
    {
      "time": 141.179,
      "beat": 81
    },
    {
      "time": 142.949,
      "beat": 82
    },
    {
      "time": 144.718,
      "beat": 83
    },
    {
      "time": 146.483,
      "beat": 84
    },
    {
      "time": 148.258,
      "beat": 85
    },
    {
      "time": 150.034,
      "beat": 86
    },
    {
      "time": 151.787,
      "beat": 87
    },
    {
      "time": 153.55,
      "beat": 88
    },
    {
      "time": 155.312,
      "beat": 89
    },
    {
      "time": 157.083,
      "beat": 90
    },
    {
      "time": 158.84,
      "beat": 91
    },
    {
      "time": 160.616,
      "beat": 92
    },
    {
      "time": 162.394,
      "beat": 93
    },
    {
      "time": 164.153,
      "beat": 94
    },
    {
      "time": 165.916,
      "beat": 95
    },
    {
      "time": 167.687,
      "beat": 96
    },
    {
      "time": 169.446,
      "beat": 97
    },
    {
      "time": 171.209,
      "beat": 98
    },
    {
      "time": 172.981,
      "beat": 99
    },
    {
      "time": 174.744,
      "beat": 100
    },
    {
      "time": 176.516,
      "beat": 101
    },
    {
      "time": 178.289,
      "beat": 102
    },
    {
      "time": 180.04,
      "beat": 103
    },
    {
      "time": 181.804,
      "beat": 104
    },
    {
      "time": 183.567,
      "beat": 105
    },
    {
      "time": 185.335,
      "beat": 106
    },
    {
      "time": 187.099,
      "beat": 107
    },
    {
      "time": 188.852,
      "beat": 108
    },
    {
      "time": 190.58,
      "beat": 109
    },
    {
      "time": 192.354,
      "beat": 110
    },
    {
      "time": 194.133,
      "beat": 111
    },
    {
      "time": 195.917,
      "beat": 112
    },
    {
      "time": 197.681,
      "beat": 113
    },
    {
      "time": 199.457,
      "beat": 114
    },
    {
      "time": 201.207,
      "beat": 115
    },
    {
      "time": 202.991,
      "beat": 116
    },
    {
      "time": 204.74,
      "beat": 117
    },
    {
      "time": 206.506,
      "beat": 118
    },
    {
      "time": 208.277,
      "beat": 119
    },
    {
      "time": 210.038,
      "beat": 120
    },
    {
      "time": 211.812,
      "beat": 121
    },
    {
      "time": 213.576,
      "beat": 122
    },
    {
      "time": 215.351,
      "beat": 123
    }
  ],
  "sections": [
    {
      "time": 0.176,
      "duration": 4.219,
      "label": "In"
    },
    {
      "time": 4.395,
      "duration": 16.876,
      "label": "Vr"
    },
    {
      "time": 21.272,
      "duration": 18.986,
      "label": "Ch"
    },
    {
      "time": 40.258,
      "duration": 16.876,
      "label": "Vr"
    },
    {
      "time": 57.134,
      "duration": 18.986,
      "label": "Ch"
    },
    {
      "time": 76.12,
      "duration": 16.876,
      "label": "Vr"
    },
    {
      "time": 92.997,
      "duration": 25.315,
      "label": "Ch2"
    },
    {
      "time": 118.311,
      "duration": 31.643,
      "label": "CP*5"
    },
    {
      "time": 149.955,
      "duration": 18.986,
      "label": "Fadeout"
    },
    {
      "time": 168.941,
      "duration": 2.11,
      "label": "%"
    },
    {
      "time": 171.05,
      "duration": 2.11,
      "label": "3rd"
    },
    {
      "time": 173.16,
      "duration": 2.11,
      "label": "verse"
    },
    {
      "time": 175.269,
      "duration": 2.11,
      "label": "is"
    },
    {
      "time": 177.379,
      "duration": 2.11,
      "label": "instrumental,"
    },
    {
      "time": 179.489,
      "duration": 2.11,
      "label": "as"
    },
    {
      "time": 181.598,
      "duration": 2.11,
      "label": "is"
    },
    {
      "time": 183.708,
      "duration": 31.643,
      "label": "CP*5"
    }
  ]
}