{
  "metadata": {
    "title": "God Save the Queen",
    "artist": "Unknown",
    "key": "A",
    "tempo": 37,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "god_save_the_queen_dt.har"
  },
  "chords": [
    {
      "time": 0.217,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 1.733,
      "duration": 1.516,
      "chord": "*4"
    },
    {
      "time": 3.25,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 4.766,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 6.282,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 7.798,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 9.315,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 10.831,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 12.347,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 13.863,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 15.38,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 16.896,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 18.412,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 19.928,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 21.445,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 22.961,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 24.477,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 25.993,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 27.51,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 29.026,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 30.542,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 32.058,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 33.575,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 35.091,
      "duration": 1.516,
      "chord": "[E]"
    },
    {
      "time": 36.607,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 38.123,
      "duration": 1.516,
      "chord": "V"
    },
    {
      "time": 39.64,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 41.156,
      "duration": 1.516,
      "chord": "."
    },
    {
      "time": 42.672,
      "duration": 1.516,
      "chord": "V"
    },
    {
      "time": 44.188,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 45.705,
      "duration": 1.516,
      "chord": "."
    },
    {
      "time": 47.221,
      "duration": 1.516,
      "chord": "V"
    },
    {
      "time": 48.737,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 50.253,
      "duration": 1.516,
      "chord": "."
    },
    {
      "time": 51.77,
      "duration": 1.516,
      "chord": "V"
    },
    {
      "time": 53.286,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 54.802,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 56.318,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 57.835,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 59.351,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 60.867,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 62.383,
      "duration": 1.516,
      "chord": "V"
    },
    {
      "time": 63.9,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 65.416,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 66.932,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 68.448,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 69.965,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 71.481,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 72.997,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 74.513,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 76.03,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 77.546,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 79.062,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 80.578,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 82.095,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 83.611,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 85.127,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 86.643,
      "duration": 1.516,
      "chord": "[E]"
    },
    {
      "time": 88.16,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 89.676,
      "duration": 1.516,
      "chord": "V"
    },
    {
      "time": 91.192,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 92.708,
      "duration": 1.516,
      "chord": "."
    },
    {
      "time": 94.225,
      "duration": 1.516,
      "chord": "V"
    },
    {
      "time": 95.741,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 97.257,
      "duration": 1.516,
      "chord": "."
    },
    {
      "time": 98.773,
      "duration": 1.516,
      "chord": "V"
    },
    {
      "time": 100.29,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 101.806,
      "duration": 1.516,
      "chord": "."
    },
    {
      "time": 103.322,
      "duration": 1.516,
      "chord": "V"
    },
    {
      "time": 104.838,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 106.355,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 107.871,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 109.387,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 110.903,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 112.42,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 113.936,
      "duration": 1.516,
      "chord": "V"
    },
    {
      "time": 115.452,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 116.968,
      "duration": 1.516,
      "chord": "[F#]"
    },
    {
      "time": 118.485,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 120.001,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 121.517,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 123.033,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 124.55,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 126.066,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 127.582,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 129.098,
      "duration": 1.516,
      "chord": "[A]"
    },
    {
      "time": 130.615,
      "duration": 1.516,
      "chord": "V"
    },
    {
      "time": 132.131,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 133.647,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 135.163,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 136.68,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 138.196,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 139.712,
      "duration": 1.516,
      "chord": "V"
    },
    {
      "time": 141.228,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 142.745,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 144.261,
      "duration": 1.516,
      "chord": "iii"
    },
    {
      "time": 145.777,
      "duration": 1.516,
      "chord": "ii"
    },
    {
      "time": 147.293,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 148.81,
      "duration": 1.516,
      "chord": "iii"
    },
    {
      "time": 150.326,
      "duration": 1.516,
      "chord": "ii"
    },
    {
      "time": 151.842,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 153.358,
      "duration": 1.516,
      "chord": "iii"
    },
    {
      "time": 154.875,
      "duration": 1.516,
      "chord": "ii"
    },
    {
      "time": 156.391,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 157.907,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 159.423,
      "duration": 1.516,
      "chord": "iii"
    },
    {
      "time": 160.94,
      "duration": 1.516,
      "chord": "ii"
    },
    {
      "time": 162.456,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 163.972,
      "duration": 1.516,
      "chord": "iii"
    },
    {
      "time": 165.488,
      "duration": 1.516,
      "chord": "ii"
    },
    {
      "time": 167.005,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 168.521,
      "duration": 1.516,
      "chord": "iii"
    },
    {
      "time": 170.037,
      "duration": 1.516,
      "chord": "ii"
    },
    {
      "time": 171.553,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 173.07,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 174.586,
      "duration": 1.516,
      "chord": "iii"
    },
    {
      "time": 176.102,
      "duration": 1.516,
      "chord": "ii"
    },
    {
      "time": 177.618,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 179.135,
      "duration": 1.516,
      "chord": "iii"
    },
    {
      "time": 180.651,
      "duration": 1.516,
      "chord": "ii"
    },
    {
      "time": 182.167,
      "duration": 1.516,
      "chord": "IV"
    },
    {
      "time": 183.683,
      "duration": 1.516,
      "chord": "iii"
    },
    {
      "time": 185.2,
      "duration": 1.516,
      "chord": "ii"
    },
    {
      "time": 186.716,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 188.232,
      "duration": 1.516,
      "chord": "I"
    },
    {
      "time": 189.748,
      "duration": 1.516,
      "chord": "|"
    },
    {
      "time": 191.265,
      "duration": 1.516,
      "chord": "|"
    }
  ],
  "beats": [
    {
      "time": 0.217,
      "beat": 1
    },
    {
      "time": 1.819,
      "beat": 2
    },
    {
      "time": 3.419,
      "beat": 3
    },
    {
      "time": 5.027,
      "beat": 4
    },
    {
      "time": 6.58,
      "beat": 5
    },
    {
      "time": 8.178,
      "beat": 6
    },
    {
      "time": 9.793,
      "beat": 7
    },
    {
      "time": 11.38,
      "beat": 8
    },
    {
      "time": 12.993,
      "beat": 9
    },
    {
      "time": 14.584,
      "beat": 10
    },
    {
      "time": 16.198,
      "beat": 11
    },
    {
      "time": 17.789,
      "beat": 12
    },
    {
      "time": 19.371,
      "beat": 13
    },
    {
      "time": 20.947,
      "beat": 14
    },
    {
      "time": 22.555,
      "beat": 15
    },
    {
      "time": 24.142,
      "beat": 16
    },
    {
      "time": 25.743,
      "beat": 17
    },
    {
      "time": 27.335,
      "beat": 18
    },
    {
      "time": 28.93,
      "beat": 19
    },
    {
      "time": 30.554,
      "beat": 20
    },
    {
      "time": 32.171,
      "beat": 21
    },
    {
      "time": 33.74,
      "beat": 22
    },
    {
      "time": 35.349,
      "beat": 23
    },
    {
      "time": 36.937,
      "beat": 24
    },
    {
      "time": 38.534,
      "beat": 25
    },
    {
      "time": 40.133,
      "beat": 26
    },
    {
      "time": 41.722,
      "beat": 27
    },
    {
      "time": 43.313,
      "beat": 28
    },
    {
      "time": 44.915,
      "beat": 29
    },
    {
      "time": 46.501,
      "beat": 30
    },
    {
      "time": 48.091,
      "beat": 31
    },
    {
      "time": 49.712,
      "beat": 32
    },
    {
      "time": 51.299,
      "beat": 33
    },
    {
      "time": 52.923,
      "beat": 34
    },
    {
      "time": 54.507,
      "beat": 35
    },
    {
      "time": 56.113,
      "beat": 36
    },
    {
      "time": 57.699,
      "beat": 37
    },
    {
      "time": 59.293,
      "beat": 38
    },
    {
      "time": 60.931,
      "beat": 39
    },
    {
      "time": 62.519,
      "beat": 40
    },
    {
      "time": 64.154,
      "beat": 41
    },
    {
      "time": 65.787,
      "beat": 42
    },
    {
      "time": 67.42,
      "beat": 43
    },
    {
      "time": 69.051,
      "beat": 44
    },
    {
      "time": 70.699,
      "beat": 45
    },
    {
      "time": 72.29,
      "beat": 46
    },
    {
      "time": 73.91,
      "beat": 47
    },
    {
      "time": 75.516,
      "beat": 48
    },
    {
      "time": 77.133,
      "beat": 49
    },
    {
      "time": 78.736,
      "beat": 50
    },
    {
      "time": 80.363,
      "beat": 51
    },
    {
      "time": 81.987,
      "beat": 52
    },
    {
      "time": 83.609,
      "beat": 53
    },
    {
      "time": 85.195,
      "beat": 54
    },
    {
      "time": 86.817,
      "beat": 55
    },
    {
      "time": 88.414,
      "beat": 56
    },
    {
      "time": 90.03,
      "beat": 57
    },
    {
      "time": 91.613,
      "beat": 58
    },
    {
      "time": 93.235,
      "beat": 59
    },
    {
      "time": 94.869,
      "beat": 60
    },
    {
      "time": 96.469,
      "beat": 61
    },
    {
      "time": 98.074,
      "beat": 62
    },
    {
      "time": 99.695,
      "beat": 63
    },
    {
      "time": 101.314,
      "beat": 64
    },
    {
      "time": 102.928,
      "beat": 65
    },
    {
      "time": 104.515,
      "beat": 66
    },
    {
      "time": 106.147,
      "beat": 67
    },
    {
      "time": 107.763,
      "beat": 68
    },
    {
      "time": 109.339,
      "beat": 69
    },
    {
      "time": 110.983,
      "beat": 70
    },
    {
      "time": 112.635,
      "beat": 71
    },
    {
      "time": 114.273,
      "beat": 72
    },
    {
      "time": 115.921,
      "beat": 73
    },
    {
      "time": 117.565,
      "beat": 74
    },
    {
      "time": 119.203,
      "beat": 75
    },
    {
      "time": 120.845,
      "beat": 76
    },
    {
      "time": 122.468,
      "beat": 77
    },
    {
      "time": 124.091,
      "beat": 78
    },
    {
      "time": 125.707,
      "beat": 79
    },
    {
      "time": 127.347,
      "beat": 80
    },
    {
      "time": 128.995,
      "beat": 81
    },
    {
      "time": 130.638,
      "beat": 82
    },
    {
      "time": 132.3,
      "beat": 83
    },
    {
      "time": 133.931,
      "beat": 84
    },
    {
      "time": 135.566,
      "beat": 85
    },
    {
      "time": 137.163,
      "beat": 86
    },
    {
      "time": 138.802,
      "beat": 87
    },
    {
      "time": 140.422,
      "beat": 88
    },
    {
      "time": 142.07,
      "beat": 89
    },
    {
      "time": 143.691,
      "beat": 90
    },
    {
      "time": 145.371,
      "beat": 91
    },
    {
      "time": 146.995,
      "beat": 92
    },
    {
      "time": 148.632,
      "beat": 93
    },
    {
      "time": 150.259,
      "beat": 94
    },
    {
      "time": 151.919,
      "beat": 95
    },
    {
      "time": 153.541,
      "beat": 96
    },
    {
      "time": 155.163,
      "beat": 97
    },
    {
      "time": 156.781,
      "beat": 98
    },
    {
      "time": 158.419,
      "beat": 99
    },
    {
      "time": 160.052,
      "beat": 100
    },
    {
      "time": 161.684,
      "beat": 101
    },
    {
      "time": 163.322,
      "beat": 102
    },
    {
      "time": 164.946,
      "beat": 103
    },
    {
      "time": 166.579,
      "beat": 104
    },
    {
      "time": 168.197,
      "beat": 105
    },
    {
      "time": 169.811,
      "beat": 106
    },
    {
      "time": 171.443,
      "beat": 107
    },
    {
      "time": 173.099,
      "beat": 108
    },
    {
      "time": 174.736,
      "beat": 109
    },
    {
      "time": 176.368,
      "beat": 110
    },
    {
      "time": 178.01,
      "beat": 111
    },
    {
      "time": 179.627,
      "beat": 112
    },
    {
      "time": 181.269,
      "beat": 113
    },
    {
      "time": 182.89,
      "beat": 114
    },
    {
      "time": 184.512,
      "beat": 115
    },
    {
      "time": 186.131,
      "beat": 116
    },
    {
      "time": 187.777,
      "beat": 117
    },
    {
      "time": 189.439,
      "beat": 118
    },
    {
      "time": 191.116,
      "beat": 119
    },
    {
      "time": 192.781,
      "beat": 120
    }
  ],
  "sections": [
    {
      "time": 0.217,
      "duration": 13.646,
      "label": "In"
    },
    {
      "time": 13.863,
      "duration": 10.614,
      "label": "Vr"
    },
    {
      "time": 24.477,
      "duration": 10.614,
      "label": "Vr"
    },
    {
      "time": 35.091,
      "duration": 19.711,
      "label": "Br"
    },
    {
      "time": 54.802,
      "duration": 10.614,
      "label": "Vr2"
    },
    {
      "time": 65.416,
      "duration": 10.614,
      "label": "Vr"
    },
    {
      "time": 76.03,
      "duration": 10.614,
      "label": "Vr"
    },
    {
      "time": 86.643,
      "duration": 19.711,
      "label": "Br"
    },
    {
      "time": 106.355,
      "duration": 10.614,
      "label": "Vr2"
    },
    {
      "time": 116.968,
      "duration": 15.163,
      "label": "Inst"
    },
    {
      "time": 132.131,
      "duration": 10.614,
      "label": "Vr2"
    },
    {
      "time": 142.745,
      "duration": 45.488,
      "label": "Co*3"
    },
    {
      "time": 188.232,
      "duration": 1.516,
      "label": "I"
    },
    {
      "time": 189.748,
      "duration": 1.516,
      "label": "|"
    },
    {
      "time": 191.265,
      "duration": 1.516,
      "label": "|"
    }
  ]
}