{
  "metadata": {
    "title": "God Only Knows",
    "artist": "Unknown",
    "key": "E",
    "tempo": 29,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "god_only_knows_dt.har"
  },
  "chords": [
    {
      "time": 0.476,
      "duration": 1.964,
      "chord": "[12/8]"
    },
    {
      "time": 2.44,
      "duration": 1.964,
      "chord": "IV"
    },
    {
      "time": 4.403,
      "duration": 1.964,
      "chord": "I"
    },
    {
      "time": 6.367,
      "duration": 1.964,
      "chord": "IV"
    },
    {
      "time": 8.331,
      "duration": 1.964,
      "chord": "I"
    },
    {
      "time": 10.294,
      "duration": 1.964,
      "chord": "IV"
    },
    {
      "time": 12.258,
      "duration": 1.964,
      "chord": "I6"
    },
    {
      "time": 14.222,
      "duration": 1.964,
      "chord": "ii"
    },
    {
      "time": 16.185,
      "duration": 1.964,
      "chord": "IV64"
    },
    {
      "time": 18.149,
      "duration": 1.964,
      "chord": "bVII64"
    },
    {
      "time": 20.112,
      "duration": 1.964,
      "chord": "iih65/ii"
    },
    {
      "time": 22.076,
      "duration": 1.964,
      "chord": "ii"
    },
    {
      "time": 24.04,
      "duration": 1.964,
      "chord": "V42"
    },
    {
      "time": 26.003,
      "duration": 1.964,
      "chord": "I64"
    },
    {
      "time": 27.967,
      "duration": 1.964,
      "chord": "viix42"
    },
    {
      "time": 29.931,
      "duration": 1.964,
      "chord": "I64"
    },
    {
      "time": 31.894,
      "duration": 1.964,
      "chord": "viih7/V"
    },
    {
      "time": 33.858,
      "duration": 1.964,
      "chord": "IV"
    },
    {
      "time": 35.822,
      "duration": 1.964,
      "chord": "I6"
    },
    {
      "time": 37.785,
      "duration": 1.964,
      "chord": "ii7"
    },
    {
      "time": 39.749,
      "duration": 1.964,
      "chord": "I"
    },
    {
      "time": 41.713,
      "duration": 1.964,
      "chord": "|"
    },
    {
      "time": 43.676,
      "duration": 1.964,
      "chord": "bVII64"
    },
    {
      "time": 45.64,
      "duration": 1.964,
      "chord": "iih65/ii"
    },
    {
      "time": 47.604,
      "duration": 1.964,
      "chord": "ii"
    },
    {
      "time": 49.567,
      "duration": 1.964,
      "chord": "V42"
    },
    {
      "time": 51.531,
      "duration": 1.964,
      "chord": "I64"
    },
    {
      "time": 53.494,
      "duration": 1.964,
      "chord": "viix42"
    },
    {
      "time": 55.458,
      "duration": 1.964,
      "chord": "I64"
    },
    {
      "time": 57.422,
      "duration": 1.964,
      "chord": "viih7/V"
    },
    {
      "time": 59.385,
      "duration": 1.964,
      "chord": "IV"
    },
    {
      "time": 61.349,
      "duration": 1.964,
      "chord": "I6"
    },
    {
      "time": 63.313,
      "duration": 1.964,
      "chord": "ii7"
    },
    {
      "time": 65.276,
      "duration": 1.964,
      "chord": "IV64"
    },
    {
      "time": 67.24,
      "duration": 1.964,
      "chord": "bIII"
    },
    {
      "time": 69.204,
      "duration": 1.964,
      "chord": "IV64"
    },
    {
      "time": 71.167,
      "duration": 1.964,
      "chord": "bIII"
    },
    {
      "time": 73.131,
      "duration": 1.964,
      "chord": "bVII64"
    },
    {
      "time": 75.095,
      "duration": 1.964,
      "chord": "iih65/ii"
    },
    {
      "time": 77.058,
      "duration": 1.964,
      "chord": "ii"
    },
    {
      "time": 79.022,
      "duration": 1.964,
      "chord": "V42"
    },
    {
      "time": 80.986,
      "duration": 1.964,
      "chord": "I64"
    },
    {
      "time": 82.949,
      "duration": 1.964,
      "chord": "viix42"
    },
    {
      "time": 84.913,
      "duration": 1.964,
      "chord": "I64"
    },
    {
      "time": 86.876,
      "duration": 1.964,
      "chord": "viih7/V"
    },
    {
      "time": 88.84,
      "duration": 1.964,
      "chord": "IV"
    },
    {
      "time": 90.804,
      "duration": 1.964,
      "chord": "I6"
    },
    {
      "time": 92.767,
      "duration": 1.964,
      "chord": "ii7"
    },
    {
      "time": 94.731,
      "duration": 1.964,
      "chord": "bVII64"
    },
    {
      "time": 96.695,
      "duration": 1.964,
      "chord": "iih65/ii"
    },
    {
      "time": 98.658,
      "duration": 1.964,
      "chord": "ii"
    },
    {
      "time": 100.622,
      "duration": 1.964,
      "chord": "V42"
    },
    {
      "time": 102.586,
      "duration": 1.964,
      "chord": "I64"
    },
    {
      "time": 104.549,
      "duration": 1.964,
      "chord": "viix42"
    },
    {
      "time": 106.513,
      "duration": 1.964,
      "chord": "I64"
    },
    {
      "time": 108.477,
      "duration": 1.964,
      "chord": "viih7/V"
    },
    {
      "time": 110.44,
      "duration": 1.964,
      "chord": "IV"
    },
    {
      "time": 112.404,
      "duration": 1.964,
      "chord": "I6"
    },
    {
      "time": 114.368,
      "duration": 1.964,
      "chord": "ii7"
    },
    {
      "time": 116.331,
      "duration": 1.964,
      "chord": "I6"
    },
    {
      "time": 118.295,
      "duration": 1.964,
      "chord": "|"
    },
    {
      "time": 120.258,
      "duration": 1.964,
      "chord": "IV"
    },
    {
      "time": 122.222,
      "duration": 1.964,
      "chord": "I6"
    },
    {
      "time": 124.186,
      "duration": 1.964,
      "chord": "ii7"
    },
    {
      "time": 126.149,
      "duration": 1.964,
      "chord": "I6"
    },
    {
      "time": 128.113,
      "duration": 1.964,
      "chord": "IV"
    },
    {
      "time": 130.077,
      "duration": 1.964,
      "chord": "I6"
    },
    {
      "time": 132.04,
      "duration": 1.964,
      "chord": "ii7"
    },
    {
      "time": 134.004,
      "duration": 1.964,
      "chord": "I6"
    },
    {
      "time": 135.968,
      "duration": 1.964,
      "chord": "IV"
    },
    {
      "time": 137.931,
      "duration": 1.964,
      "chord": "I6"
    },
    {
      "time": 139.895,
      "duration": 1.964,
      "chord": "ii7"
    },
    {
      "time": 141.859,
      "duration": 1.964,
      "chord": "I6"
    },
    {
      "time": 143.822,
      "duration": 1.964,
      "chord": "IV"
    },
    {
      "time": 145.786,
      "duration": 1.964,
      "chord": "I6"
    },
    {
      "time": 147.75,
      "duration": 1.964,
      "chord": "ii7"
    },
    {
      "time": 149.713,
      "duration": 1.964,
      "chord": "I6"
    },
    {
      "time": 151.677,
      "duration": 1.964,
      "chord": "IV"
    },
    {
      "time": 153.64,
      "duration": 1.964,
      "chord": "I6"
    },
    {
      "time": 155.604,
      "duration": 1.964,
      "chord": "ii7"
    },
    {
      "time": 157.568,
      "duration": 1.964,
      "chord": "I6"
    },
    {
      "time": 159.531,
      "duration": 1.964,
      "chord": "IV"
    },
    {
      "time": 161.495,
      "duration": 1.964,
      "chord": "I6"
    },
    {
      "time": 163.459,
      "duration": 1.964,
      "chord": "ii7"
    },
    {
      "time": 165.422,
      "duration": 1.964,
      "chord": "I6"
    }
  ],
  "beats": [
    {
      "time": 0.476,
      "beat": 1
    },
    {
      "time": 2.567,
      "beat": 2
    },
    {
      "time": 4.673,
      "beat": 3
    },
    {
      "time": 6.748,
      "beat": 4
    },
    {
      "time": 8.825,
      "beat": 5
    },
    {
      "time": 10.915,
      "beat": 6
    },
    {
      "time": 12.954,
      "beat": 7
    },
    {
      "time": 15.001,
      "beat": 8
    },
    {
      "time": 17.057,
      "beat": 9
    },
    {
      "time": 19.064,
      "beat": 10
    },
    {
      "time": 21.145,
      "beat": 11
    },
    {
      "time": 23.241,
      "beat": 12
    },
    {
      "time": 25.246,
      "beat": 13
    },
    {
      "time": 27.298,
      "beat": 14
    },
    {
      "time": 29.37,
      "beat": 15
    },
    {
      "time": 31.457,
      "beat": 16
    },
    {
      "time": 33.517,
      "beat": 17
    },
    {
      "time": 35.606,
      "beat": 18
    },
    {
      "time": 37.632,
      "beat": 19
    },
    {
      "time": 39.682,
      "beat": 20
    },
    {
      "time": 41.758,
      "beat": 21
    },
    {
      "time": 43.819,
      "beat": 22
    },
    {
      "time": 45.867,
      "beat": 23
    },
    {
      "time": 47.938,
      "beat": 24
    },
    {
      "time": 49.94,
      "beat": 25
    },
    {
      "time": 51.988,
      "beat": 26
    },
    {
      "time": 54.0,
      "beat": 27
    },
    {
      "time": 56.069,
      "beat": 28
    },
    {
      "time": 58.077,
      "beat": 29
    },
    {
      "time": 60.148,
      "beat": 30
    },
    {
      "time": 62.167,
      "beat": 31
    },
    {
      "time": 64.188,
      "beat": 32
    },
    {
      "time": 66.256,
      "beat": 33
    },
    {
      "time": 68.206,
      "beat": 34
    },
    {
      "time": 70.222,
      "beat": 35
    },
    {
      "time": 72.179,
      "beat": 36
    },
    {
      "time": 74.191,
      "beat": 37
    },
    {
      "time": 76.233,
      "beat": 38
    },
    {
      "time": 78.28,
      "beat": 39
    },
    {
      "time": 80.328,
      "beat": 40
    },
    {
      "time": 82.362,
      "beat": 41
    },
    {
      "time": 84.394,
      "beat": 42
    },
    {
      "time": 86.434,
      "beat": 43
    },
    {
      "time": 88.483,
      "beat": 44
    },
    {
      "time": 90.563,
      "beat": 45
    },
    {
      "time": 92.597,
      "beat": 46
    },
    {
      "time": 94.658,
      "beat": 47
    },
    {
      "time": 96.713,
      "beat": 48
    },
    {
      "time": 98.755,
      "beat": 49
    },
    {
      "time": 100.858,
      "beat": 50
    },
    {
      "time": 102.901,
      "beat": 51
    },
    {
      "time": 104.919,
      "beat": 52
    },
    {
      "time": 106.986,
      "beat": 53
    },
    {
      "time": 109.082,
      "beat": 54
    },
    {
      "time": 111.115,
      "beat": 55
    },
    {
      "time": 113.178,
      "beat": 56
    },
    {
      "time": 115.22,
      "beat": 57
    },
    {
      "time": 117.293,
      "beat": 58
    },
    {
      "time": 119.298,
      "beat": 59
    },
    {
      "time": 121.361,
      "beat": 60
    },
    {
      "time": 123.458,
      "beat": 61
    },
    {
      "time": 125.539,
      "beat": 62
    },
    {
      "time": 127.594,
      "beat": 63
    },
    {
      "time": 129.594,
      "beat": 64
    },
    {
      "time": 131.578,
      "beat": 65
    },
    {
      "time": 133.57,
      "beat": 66
    },
    {
      "time": 135.531,
      "beat": 67
    },
    {
      "time": 137.533,
      "beat": 68
    },
    {
      "time": 139.535,
      "beat": 69
    },
    {
      "time": 141.444,
      "beat": 70
    },
    {
      "time": 143.466,
      "beat": 71
    },
    {
      "time": 145.434,
      "beat": 72
    },
    {
      "time": 147.45,
      "beat": 73
    },
    {
      "time": 149.395,
      "beat": 74
    },
    {
      "time": 151.362,
      "beat": 75
    },
    {
      "time": 153.362,
      "beat": 76
    },
    {
      "time": 155.362,
      "beat": 77
    },
    {
      "time": 157.338,
      "beat": 78
    },
    {
      "time": 159.379,
      "beat": 79
    },
    {
      "time": 161.349,
      "beat": 80
    },
    {
      "time": 163.326,
      "beat": 81
    },
    {
      "time": 165.289,
      "beat": 82
    },
    {
      "time": 167.386,
      "beat": 83
    }
  ],
  "sections": [
    {
      "time": 0.476,
      "duration": 1.964,
      "label": "[12/8]"
    },
    {
      "time": 2.44,
      "duration": 15.709,
      "label": "In"
    },
    {
      "time": 18.149,
      "duration": 21.6,
      "label": "Vr"
    },
    {
      "time": 39.749,
      "duration": 1.964,
      "label": "I"
    },
    {
      "time": 41.713,
      "duration": 1.964,
      "label": "|"
    },
    {
      "time": 43.676,
      "duration": 21.6,
      "label": "Vr"
    },
    {
      "time": 65.276,
      "duration": 7.855,
      "label": "So"
    },
    {
      "time": 73.131,
      "duration": 21.6,
      "label": "Vr"
    },
    {
      "time": 94.731,
      "duration": 21.6,
      "label": "Vr"
    },
    {
      "time": 116.331,
      "duration": 1.964,
      "label": "I6"
    },
    {
      "time": 118.295,
      "duration": 1.964,
      "label": "|"
    },
    {
      "time": 120.258,
      "duration": 47.128,
      "label": "Fadeout"
    }
  ]
}