{
  "metadata": {
    "title": "Good Golly Miss Molly",
    "artist": "Unknown",
    "key": "G",
    "tempo": 42,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "good_golly_miss_molly_dt.har"
  },
  "chords": [
    {
      "time": 1.021,
      "duration": 2.347,
      "chord": "I"
    },
    {
      "time": 3.368,
      "duration": 2.347,
      "chord": "IV"
    },
    {
      "time": 5.715,
      "duration": 2.347,
      "chord": "I"
    },
    {
      "time": 8.061,
      "duration": 2.347,
      "chord": "V"
    },
    {
      "time": 10.408,
      "duration": 2.347,
      "chord": "IV"
    },
    {
      "time": 12.755,
      "duration": 2.347,
      "chord": "I"
    },
    {
      "time": 15.102,
      "duration": 2.347,
      "chord": "I"
    },
    {
      "time": 17.449,
      "duration": 2.347,
      "chord": "IV"
    },
    {
      "time": 19.795,
      "duration": 2.347,
      "chord": "I"
    },
    {
      "time": 22.142,
      "duration": 2.347,
      "chord": "V"
    },
    {
      "time": 24.489,
      "duration": 2.347,
      "chord": "IV"
    },
    {
      "time": 26.836,
      "duration": 2.347,
      "chord": "I"
    },
    {
      "time": 29.183,
      "duration": 2.347,
      "chord": "I"
    },
    {
      "time": 31.529,
      "duration": 2.347,
      "chord": "[2/4]"
    },
    {
      "time": 33.876,
      "duration": 2.347,
      "chord": "[4/4]"
    },
    {
      "time": 36.223,
      "duration": 2.347,
      "chord": "IV"
    },
    {
      "time": 38.57,
      "duration": 2.347,
      "chord": "I"
    },
    {
      "time": 40.916,
      "duration": 2.347,
      "chord": "V"
    },
    {
      "time": 43.263,
      "duration": 2.347,
      "chord": "IV"
    },
    {
      "time": 45.61,
      "duration": 2.347,
      "chord": "I"
    },
    {
      "time": 47.957,
      "duration": 2.347,
      "chord": "I"
    },
    {
      "time": 50.304,
      "duration": 2.347,
      "chord": "[2/4]"
    },
    {
      "time": 52.65,
      "duration": 2.347,
      "chord": "[4/4]"
    },
    {
      "time": 54.997,
      "duration": 2.347,
      "chord": "IV"
    },
    {
      "time": 57.344,
      "duration": 2.347,
      "chord": "I"
    },
    {
      "time": 59.691,
      "duration": 2.347,
      "chord": "V"
    },
    {
      "time": 62.038,
      "duration": 2.347,
      "chord": "IV"
    },
    {
      "time": 64.384,
      "duration": 2.347,
      "chord": "I"
    },
    {
      "time": 66.731,
      "duration": 2.347,
      "chord": "I"
    },
    {
      "time": 69.078,
      "duration": 2.347,
      "chord": "IV"
    },
    {
      "time": 71.425,
      "duration": 2.347,
      "chord": "I"
    },
    {
      "time": 73.772,
      "duration": 2.347,
      "chord": "V"
    },
    {
      "time": 76.118,
      "duration": 2.347,
      "chord": "IV"
    },
    {
      "time": 78.465,
      "duration": 2.347,
      "chord": "I"
    },
    {
      "time": 80.812,
      "duration": 2.347,
      "chord": "I"
    },
    {
      "time": 83.159,
      "duration": 2.347,
      "chord": "IV"
    },
    {
      "time": 85.506,
      "duration": 2.347,
      "chord": "I"
    },
    {
      "time": 87.852,
      "duration": 2.347,
      "chord": "V"
    },
    {
      "time": 90.199,
      "duration": 2.347,
      "chord": "IV"
    },
    {
      "time": 92.546,
      "duration": 2.347,
      "chord": "I"
    },
    {
      "time": 94.893,
      "duration": 2.347,
      "chord": "I"
    },
    {
      "time": 97.239,
      "duration": 2.347,
      "chord": "[2/4]"
    },
    {
      "time": 99.586,
      "duration": 2.347,
      "chord": "[4/4]"
    },
    {
      "time": 101.933,
      "duration": 2.347,
      "chord": "IV"
    },
    {
      "time": 104.28,
      "duration": 2.347,
      "chord": "I"
    },
    {
      "time": 106.627,
      "duration": 2.347,
      "chord": "V"
    },
    {
      "time": 108.973,
      "duration": 2.347,
      "chord": "IV"
    },
    {
      "time": 111.32,
      "duration": 2.347,
      "chord": "I"
    },
    {
      "time": 113.667,
      "duration": 2.347,
      "chord": "%"
    },
    {
      "time": 116.014,
      "duration": 2.347,
      "chord": "First"
    },
    {
      "time": 118.361,
      "duration": 2.347,
      "chord": "verse"
    },
    {
      "time": 120.707,
      "duration": 2.347,
      "chord": "is"
    },
    {
      "time": 123.054,
      "duration": 2.347,
      "chord": "intro"
    }
  ],
  "beats": [
    {
      "time": 1.021,
      "beat": 1
    },
    {
      "time": 2.467,
      "beat": 2
    },
    {
      "time": 3.882,
      "beat": 3
    },
    {
      "time": 5.332,
      "beat": 4
    },
    {
      "time": 6.768,
      "beat": 5
    },
    {
      "time": 8.213,
      "beat": 6
    },
    {
      "time": 9.644,
      "beat": 7
    },
    {
      "time": 11.075,
      "beat": 8
    },
    {
      "time": 12.524,
      "beat": 9
    },
    {
      "time": 13.972,
      "beat": 10
    },
    {
      "time": 15.454,
      "beat": 11
    },
    {
      "time": 16.824,
      "beat": 12
    },
    {
      "time": 18.276,
      "beat": 13
    },
    {
      "time": 19.756,
      "beat": 14
    },
    {
      "time": 21.189,
      "beat": 15
    },
    {
      "time": 22.645,
      "beat": 16
    },
    {
      "time": 24.075,
      "beat": 17
    },
    {
      "time": 25.52,
      "beat": 18
    },
    {
      "time": 26.961,
      "beat": 19
    },
    {
      "time": 28.404,
      "beat": 20
    },
    {
      "time": 29.852,
      "beat": 21
    },
    {
      "time": 31.3,
      "beat": 22
    },
    {
      "time": 32.734,
      "beat": 23
    },
    {
      "time": 34.201,
      "beat": 24
    },
    {
      "time": 35.622,
      "beat": 25
    },
    {
      "time": 37.08,
      "beat": 26
    },
    {
      "time": 38.555,
      "beat": 27
    },
    {
      "time": 40.037,
      "beat": 28
    },
    {
      "time": 41.51,
      "beat": 29
    },
    {
      "time": 42.191,
      "beat": 30
    },
    {
      "time": 43.66,
      "beat": 31
    },
    {
      "time": 45.134,
      "beat": 32
    },
    {
      "time": 46.592,
      "beat": 33
    },
    {
      "time": 48.041,
      "beat": 34
    },
    {
      "time": 49.488,
      "beat": 35
    },
    {
      "time": 50.953,
      "beat": 36
    },
    {
      "time": 52.426,
      "beat": 37
    },
    {
      "time": 53.865,
      "beat": 38
    },
    {
      "time": 55.333,
      "beat": 39
    },
    {
      "time": 56.825,
      "beat": 40
    },
    {
      "time": 58.305,
      "beat": 41
    },
    {
      "time": 59.795,
      "beat": 42
    },
    {
      "time": 60.499,
      "beat": 43
    },
    {
      "time": 61.96,
      "beat": 44
    },
    {
      "time": 63.436,
      "beat": 45
    },
    {
      "time": 64.897,
      "beat": 46
    },
    {
      "time": 66.345,
      "beat": 47
    },
    {
      "time": 67.809,
      "beat": 48
    },
    {
      "time": 69.301,
      "beat": 49
    },
    {
      "time": 70.761,
      "beat": 50
    },
    {
      "time": 72.053,
      "beat": 51
    },
    {
      "time": 73.563,
      "beat": 52
    },
    {
      "time": 75.01,
      "beat": 53
    },
    {
      "time": 76.484,
      "beat": 54
    },
    {
      "time": 77.938,
      "beat": 55
    },
    {
      "time": 79.409,
      "beat": 56
    },
    {
      "time": 80.846,
      "beat": 57
    },
    {
      "time": 82.333,
      "beat": 58
    },
    {
      "time": 83.807,
      "beat": 59
    },
    {
      "time": 85.306,
      "beat": 60
    },
    {
      "time": 86.791,
      "beat": 61
    },
    {
      "time": 88.258,
      "beat": 62
    },
    {
      "time": 89.746,
      "beat": 63
    },
    {
      "time": 91.225,
      "beat": 64
    },
    {
      "time": 92.66,
      "beat": 65
    },
    {
      "time": 94.114,
      "beat": 66
    },
    {
      "time": 95.527,
      "beat": 67
    },
    {
      "time": 96.993,
      "beat": 68
    },
    {
      "time": 98.44,
      "beat": 69
    },
    {
      "time": 99.903,
      "beat": 70
    },
    {
      "time": 101.36,
      "beat": 71
    },
    {
      "time": 102.812,
      "beat": 72
    },
    {
      "time": 104.266,
      "beat": 73
    },
    {
      "time": 105.728,
      "beat": 74
    },
    {
      "time": 107.157,
      "beat": 75
    },
    {
      "time": 108.625,
      "beat": 76
    },
    {
      "time": 110.102,
      "beat": 77
    },
    {
      "time": 111.59,
      "beat": 78
    },
    {
      "time": 113.045,
      "beat": 79
    },
    {
      "time": 113.744,
      "beat": 80
    },
    {
      "time": 115.228,
      "beat": 81
    },
    {
      "time": 116.673,
      "beat": 82
    },
    {
      "time": 118.138,
      "beat": 83
    },
    {
      "time": 119.593,
      "beat": 84
    },
    {
      "time": 120.994,
      "beat": 85
    },
    {
      "time": 122.434,
      "beat": 86
    },
    {
      "time": 123.86,
      "beat": 87
    },
    {
      "time": 125.401,
      "beat": 88
    }
  ],
  "sections": [
    {
      "time": 1.021,
      "duration": 14.081,
      "label": "Vr"
    },
    {
      "time": 15.102,
      "duration": 14.081,
      "label": "Vr"
    },
    {
      "time": 29.183,
      "duration": 18.774,
      "label": "Vr2"
    },
    {
      "time": 47.957,
      "duration": 18.774,
      "label": "Vr2"
    },
    {
      "time": 66.731,
      "duration": 14.081,
      "label": "Vr"
    },
    {
      "time": 80.812,
      "duration": 14.081,
      "label": "Vr"
    },
    {
      "time": 94.893,
      "duration": 18.774,
      "label": "Vr2"
    },
    {
      "time": 113.667,
      "duration": 2.347,
      "label": "%"
    },
    {
      "time": 116.014,
      "duration": 2.347,
      "label": "First"
    },
    {
      "time": 118.361,
      "duration": 2.347,
      "label": "verse"
    },
    {
      "time": 120.707,
      "duration": 2.347,
      "label": "is"
    },
    {
      "time": 123.054,
      "duration": 2.347,
      "label": "intro"
    }
  ]
}