{
  "metadata": {
    "title": "Good Vibrations",
    "artist": "Unknown",
    "key": "Eb",
    "tempo": 37,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "good_vibrations_dt.har"
  },
  "chords": [
    {
      "time": 0.391,
      "duration": 1.151,
      "chord": "[12/8]"
    },
    {
      "time": 1.542,
      "duration": 1.151,
      "chord": "i"
    },
    {
      "time": 2.694,
      "duration": 1.151,
      "chord": "v65"
    },
    {
      "time": 3.845,
      "duration": 1.151,
      "chord": "iv65"
    },
    {
      "time": 4.996,
      "duration": 1.151,
      "chord": "V"
    },
    {
      "time": 6.147,
      "duration": 1.151,
      "chord": "V"
    },
    {
      "time": 7.299,
      "duration": 1.151,
      "chord": "i"
    },
    {
      "time": 8.45,
      "duration": 1.151,
      "chord": "v65"
    },
    {
      "time": 9.601,
      "duration": 1.151,
      "chord": "iv65"
    },
    {
      "time": 10.752,
      "duration": 1.151,
      "chord": "V"
    },
    {
      "time": 11.904,
      "duration": 1.151,
      "chord": "[Gb]"
    },
    {
      "time": 13.055,
      "duration": 1.151,
      "chord": "V"
    },
    {
      "time": 14.206,
      "duration": 1.151,
      "chord": "[Gb]"
    },
    {
      "time": 15.358,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 16.509,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 17.66,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 18.811,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 19.963,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 21.114,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 22.265,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 23.416,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 24.568,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 25.719,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 26.87,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 28.021,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 29.173,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 30.324,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 31.475,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 32.627,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 33.778,
      "duration": 1.151,
      "chord": "[Ab]"
    },
    {
      "time": 34.929,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 36.08,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 37.232,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 38.383,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 39.534,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 40.685,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 41.837,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 42.988,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 44.139,
      "duration": 1.151,
      "chord": "[Bb]"
    },
    {
      "time": 45.291,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 46.442,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 47.593,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 48.744,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 49.896,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 51.047,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 52.198,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 53.349,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 54.501,
      "duration": 1.151,
      "chord": "i"
    },
    {
      "time": 55.652,
      "duration": 1.151,
      "chord": "v65"
    },
    {
      "time": 56.803,
      "duration": 1.151,
      "chord": "iv65"
    },
    {
      "time": 57.955,
      "duration": 1.151,
      "chord": "V"
    },
    {
      "time": 59.106,
      "duration": 1.151,
      "chord": "V"
    },
    {
      "time": 60.257,
      "duration": 1.151,
      "chord": "i"
    },
    {
      "time": 61.408,
      "duration": 1.151,
      "chord": "v65"
    },
    {
      "time": 62.56,
      "duration": 1.151,
      "chord": "iv65"
    },
    {
      "time": 63.711,
      "duration": 1.151,
      "chord": "V"
    },
    {
      "time": 64.862,
      "duration": 1.151,
      "chord": "[Gb]"
    },
    {
      "time": 66.013,
      "duration": 1.151,
      "chord": "V"
    },
    {
      "time": 67.165,
      "duration": 1.151,
      "chord": "[Gb]"
    },
    {
      "time": 68.316,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 69.467,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 70.618,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 71.77,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 72.921,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 74.072,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 75.224,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 76.375,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 77.526,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 78.677,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 79.829,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 80.98,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 82.131,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 83.282,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 84.434,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 85.585,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 86.736,
      "duration": 1.151,
      "chord": "[Ab]"
    },
    {
      "time": 87.888,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 89.039,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 90.19,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 91.341,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 92.493,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 93.644,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 94.795,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 95.946,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 97.098,
      "duration": 1.151,
      "chord": "[Bb]"
    },
    {
      "time": 98.249,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 99.4,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 100.552,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 101.703,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 102.854,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 104.005,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 105.157,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 106.308,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 107.459,
      "duration": 1.151,
      "chord": "[Bb]"
    },
    {
      "time": 108.61,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 109.762,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 110.913,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 112.064,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 113.215,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 114.367,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 115.518,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 116.669,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 117.821,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 118.972,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 120.123,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 121.274,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 122.426,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 123.577,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 124.728,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 125.879,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 127.031,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 128.182,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 129.333,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 130.485,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 131.636,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 132.787,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 133.938,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 135.09,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 136.241,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 137.392,
      "duration": 1.151,
      "chord": "."
    },
    {
      "time": 138.543,
      "duration": 1.151,
      "chord": "bVII"
    },
    {
      "time": 139.695,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 140.846,
      "duration": 1.151,
      "chord": "bVII"
    },
    {
      "time": 141.997,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 143.149,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 144.3,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 145.451,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 146.602,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 147.754,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 148.905,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 150.056,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 151.207,
      "duration": 1.151,
      "chord": "[F]"
    },
    {
      "time": 152.359,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 153.51,
      "duration": 1.151,
      "chord": "ii"
    },
    {
      "time": 154.661,
      "duration": 1.151,
      "chord": "V"
    },
    {
      "time": 155.812,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 156.964,
      "duration": 1.151,
      "chord": "ii"
    },
    {
      "time": 158.115,
      "duration": 1.151,
      "chord": "V"
    },
    {
      "time": 159.266,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 160.418,
      "duration": 1.151,
      "chord": "ii"
    },
    {
      "time": 161.569,
      "duration": 1.151,
      "chord": "V"
    },
    {
      "time": 162.72,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 163.871,
      "duration": 1.151,
      "chord": "ii"
    },
    {
      "time": 165.023,
      "duration": 1.151,
      "chord": "V"
    },
    {
      "time": 166.174,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 167.325,
      "duration": 1.151,
      "chord": "ii"
    },
    {
      "time": 168.476,
      "duration": 1.151,
      "chord": "V"
    },
    {
      "time": 169.628,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 170.779,
      "duration": 1.151,
      "chord": "[Bb]"
    },
    {
      "time": 171.93,
      "duration": 1.151,
      "chord": "V11"
    },
    {
      "time": 173.082,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 174.233,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 175.384,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 176.535,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 177.687,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 178.838,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 179.989,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 181.14,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 182.292,
      "duration": 1.151,
      "chord": "[Ab]"
    },
    {
      "time": 183.443,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 184.594,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 185.746,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 186.897,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 188.048,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 189.199,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 190.351,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 191.502,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 192.653,
      "duration": 1.151,
      "chord": "[Gb]"
    },
    {
      "time": 193.804,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 194.956,
      "duration": 1.151,
      "chord": "*4"
    },
    {
      "time": 196.107,
      "duration": 1.151,
      "chord": "[Ab]"
    },
    {
      "time": 197.258,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 198.409,
      "duration": 1.151,
      "chord": "[Bb]"
    },
    {
      "time": 199.561,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 200.712,
      "duration": 1.151,
      "chord": "[Ab]"
    },
    {
      "time": 201.863,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 203.015,
      "duration": 1.151,
      "chord": "[Ab]"
    },
    {
      "time": 204.166,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 205.317,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 206.468,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 207.62,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 208.771,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 209.922,
      "duration": 1.151,
      "chord": "IV"
    },
    {
      "time": 211.073,
      "duration": 1.151,
      "chord": "I"
    },
    {
      "time": 212.225,
      "duration": 1.151,
      "chord": "IV"
    }
  ],
  "beats": [
    {
      "time": 0.391,
      "beat": 1
    },
    {
      "time": 2.185,
      "beat": 2
    },
    {
      "time": 3.723,
      "beat": 3
    },
    {
      "time": 5.305,
      "beat": 4
    },
    {
      "time": 6.838,
      "beat": 5
    },
    {
      "time": 8.444,
      "beat": 6
    },
    {
      "time": 10.039,
      "beat": 7
    },
    {
      "time": 11.572,
      "beat": 8
    },
    {
      "time": 13.11,
      "beat": 9
    },
    {
      "time": 14.67,
      "beat": 10
    },
    {
      "time": 16.253,
      "beat": 11
    },
    {
      "time": 17.79,
      "beat": 12
    },
    {
      "time": 19.374,
      "beat": 13
    },
    {
      "time": 20.982,
      "beat": 14
    },
    {
      "time": 22.542,
      "beat": 15
    },
    {
      "time": 24.059,
      "beat": 16
    },
    {
      "time": 25.587,
      "beat": 17
    },
    {
      "time": 27.184,
      "beat": 18
    },
    {
      "time": 28.781,
      "beat": 19
    },
    {
      "time": 30.358,
      "beat": 20
    },
    {
      "time": 31.956,
      "beat": 21
    },
    {
      "time": 33.562,
      "beat": 22
    },
    {
      "time": 35.182,
      "beat": 23
    },
    {
      "time": 36.774,
      "beat": 24
    },
    {
      "time": 38.364,
      "beat": 25
    },
    {
      "time": 39.992,
      "beat": 26
    },
    {
      "time": 41.555,
      "beat": 27
    },
    {
      "time": 43.135,
      "beat": 28
    },
    {
      "time": 44.758,
      "beat": 29
    },
    {
      "time": 46.366,
      "beat": 30
    },
    {
      "time": 47.95,
      "beat": 31
    },
    {
      "time": 49.518,
      "beat": 32
    },
    {
      "time": 51.121,
      "beat": 33
    },
    {
      "time": 52.736,
      "beat": 34
    },
    {
      "time": 54.302,
      "beat": 35
    },
    {
      "time": 55.907,
      "beat": 36
    },
    {
      "time": 57.478,
      "beat": 37
    },
    {
      "time": 59.046,
      "beat": 38
    },
    {
      "time": 60.654,
      "beat": 39
    },
    {
      "time": 62.182,
      "beat": 40
    },
    {
      "time": 63.738,
      "beat": 41
    },
    {
      "time": 65.35,
      "beat": 42
    },
    {
      "time": 66.935,
      "beat": 43
    },
    {
      "time": 68.518,
      "beat": 44
    },
    {
      "time": 70.07,
      "beat": 45
    },
    {
      "time": 71.662,
      "beat": 46
    },
    {
      "time": 73.149,
      "beat": 47
    },
    {
      "time": 74.723,
      "beat": 48
    },
    {
      "time": 76.273,
      "beat": 49
    },
    {
      "time": 77.841,
      "beat": 50
    },
    {
      "time": 79.447,
      "beat": 51
    },
    {
      "time": 81.028,
      "beat": 52
    },
    {
      "time": 82.636,
      "beat": 53
    },
    {
      "time": 84.243,
      "beat": 54
    },
    {
      "time": 85.824,
      "beat": 55
    },
    {
      "time": 87.426,
      "beat": 56
    },
    {
      "time": 89.02,
      "beat": 57
    },
    {
      "time": 90.615,
      "beat": 58
    },
    {
      "time": 92.26,
      "beat": 59
    },
    {
      "time": 93.83,
      "beat": 60
    },
    {
      "time": 95.423,
      "beat": 61
    },
    {
      "time": 97.012,
      "beat": 62
    },
    {
      "time": 98.622,
      "beat": 63
    },
    {
      "time": 100.214,
      "beat": 64
    },
    {
      "time": 101.793,
      "beat": 65
    },
    {
      "time": 103.452,
      "beat": 66
    },
    {
      "time": 105.086,
      "beat": 67
    },
    {
      "time": 106.717,
      "beat": 68
    },
    {
      "time": 108.358,
      "beat": 69
    },
    {
      "time": 109.959,
      "beat": 70
    },
    {
      "time": 111.576,
      "beat": 71
    },
    {
      "time": 113.216,
      "beat": 72
    },
    {
      "time": 114.835,
      "beat": 73
    },
    {
      "time": 116.422,
      "beat": 74
    },
    {
      "time": 118.031,
      "beat": 75
    },
    {
      "time": 119.665,
      "beat": 76
    },
    {
      "time": 121.265,
      "beat": 77
    },
    {
      "time": 122.902,
      "beat": 78
    },
    {
      "time": 124.516,
      "beat": 79
    },
    {
      "time": 126.102,
      "beat": 80
    },
    {
      "time": 127.712,
      "beat": 81
    },
    {
      "time": 129.342,
      "beat": 82
    },
    {
      "time": 130.942,
      "beat": 83
    },
    {
      "time": 132.566,
      "beat": 84
    },
    {
      "time": 134.139,
      "beat": 85
    },
    {
      "time": 135.95,
      "beat": 86
    },
    {
      "time": 137.77,
      "beat": 87
    },
    {
      "time": 139.59,
      "beat": 88
    },
    {
      "time": 141.414,
      "beat": 89
    },
    {
      "time": 143.229,
      "beat": 90
    },
    {
      "time": 145.014,
      "beat": 91
    },
    {
      "time": 146.886,
      "beat": 92
    },
    {
      "time": 148.668,
      "beat": 93
    },
    {
      "time": 150.487,
      "beat": 94
    },
    {
      "time": 152.294,
      "beat": 95
    },
    {
      "time": 154.087,
      "beat": 96
    },
    {
      "time": 155.902,
      "beat": 97
    },
    {
      "time": 157.716,
      "beat": 98
    },
    {
      "time": 159.49,
      "beat": 99
    },
    {
      "time": 161.272,
      "beat": 100
    },
    {
      "time": 163.062,
      "beat": 101
    },
    {
      "time": 164.854,
      "beat": 102
    },
    {
      "time": 166.646,
      "beat": 103
    },
    {
      "time": 168.438,
      "beat": 104
    },
    {
      "time": 170.263,
      "beat": 105
    },
    {
      "time": 172.062,
      "beat": 106
    },
    {
      "time": 173.862,
      "beat": 107
    },
    {
      "time": 175.662,
      "beat": 108
    },
    {
      "time": 177.512,
      "beat": 109
    },
    {
      "time": 179.142,
      "beat": 110
    },
    {
      "time": 180.734,
      "beat": 111
    },
    {
      "time": 182.277,
      "beat": 112
    },
    {
      "time": 183.858,
      "beat": 113
    },
    {
      "time": 185.466,
      "beat": 114
    },
    {
      "time": 187.068,
      "beat": 115
    },
    {
      "time": 188.63,
      "beat": 116
    },
    {
      "time": 190.201,
      "beat": 117
    },
    {
      "time": 191.782,
      "beat": 118
    },
    {
      "time": 193.353,
      "beat": 119
    },
    {
      "time": 195.037,
      "beat": 120
    },
    {
      "time": 196.741,
      "beat": 121
    },
    {
      "time": 198.446,
      "beat": 122
    },
    {
      "time": 200.126,
      "beat": 123
    },
    {
      "time": 201.822,
      "beat": 124
    },
    {
      "time": 203.524,
      "beat": 125
    },
    {
      "time": 205.231,
      "beat": 126
    },
    {
      "time": 206.883,
      "beat": 127
    },
    {
      "time": 208.521,
      "beat": 128
    },
    {
      "time": 210.135,
      "beat": 129
    },
    {
      "time": 211.759,
      "beat": 130
    },
    {
      "time": 213.376,
      "beat": 131
    }
  ],
  "sections": [
    {
      "time": 0.391,
      "duration": 1.151,
      "label": "[12/8]"
    },
    {
      "time": 1.542,
      "duration": 12.664,
      "label": "Vr"
    },
    {
      "time": 14.206,
      "duration": 40.294,
      "label": "Ch"
    },
    {
      "time": 54.501,
      "duration": 12.664,
      "label": "Vr"
    },
    {
      "time": 67.165,
      "duration": 40.294,
      "label": "Ch"
    },
    {
      "time": 107.459,
      "duration": 95.555,
      "label": "Br"
    },
    {
      "time": 203.015,
      "duration": 10.361,
      "label": "Fadeout"
    }
  ]
}