{
  "metadata": {
    "title": "Great Balls of Fire",
    "artist": "Unknown",
    "key": "C",
    "tempo": 40,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "great_balls_of_fire_dt.har"
  },
  "chords": [
    {
      "time": 0.86,
      "duration": 2.287,
      "chord": "I"
    },
    {
      "time": 3.147,
      "duration": 2.287,
      "chord": "IV"
    },
    {
      "time": 5.433,
      "duration": 2.287,
      "chord": "V"
    },
    {
      "time": 7.72,
      "duration": 2.287,
      "chord": "IV"
    },
    {
      "time": 10.006,
      "duration": 2.287,
      "chord": "I"
    },
    {
      "time": 12.293,
      "duration": 2.287,
      "chord": "I"
    },
    {
      "time": 14.579,
      "duration": 2.287,
      "chord": "IV"
    },
    {
      "time": 16.866,
      "duration": 2.287,
      "chord": "V"
    },
    {
      "time": 19.152,
      "duration": 2.287,
      "chord": "IV"
    },
    {
      "time": 21.439,
      "duration": 2.287,
      "chord": "I"
    },
    {
      "time": 23.725,
      "duration": 2.287,
      "chord": "IV"
    },
    {
      "time": 26.012,
      "duration": 2.287,
      "chord": "I"
    },
    {
      "time": 28.298,
      "duration": 2.287,
      "chord": "IV"
    },
    {
      "time": 30.585,
      "duration": 2.287,
      "chord": "V"
    },
    {
      "time": 32.871,
      "duration": 2.287,
      "chord": "I"
    },
    {
      "time": 35.158,
      "duration": 2.287,
      "chord": "IV"
    },
    {
      "time": 37.444,
      "duration": 2.287,
      "chord": "V"
    },
    {
      "time": 39.731,
      "duration": 2.287,
      "chord": "IV"
    },
    {
      "time": 42.017,
      "duration": 2.287,
      "chord": "I"
    },
    {
      "time": 44.304,
      "duration": 2.287,
      "chord": "I"
    },
    {
      "time": 46.59,
      "duration": 2.287,
      "chord": "IV"
    },
    {
      "time": 48.877,
      "duration": 2.287,
      "chord": "V"
    },
    {
      "time": 51.163,
      "duration": 2.287,
      "chord": "IV"
    },
    {
      "time": 53.45,
      "duration": 2.287,
      "chord": "I"
    },
    {
      "time": 55.737,
      "duration": 2.287,
      "chord": "I"
    },
    {
      "time": 58.023,
      "duration": 2.287,
      "chord": "IV"
    },
    {
      "time": 60.31,
      "duration": 2.287,
      "chord": "V"
    },
    {
      "time": 62.596,
      "duration": 2.287,
      "chord": "IV"
    },
    {
      "time": 64.883,
      "duration": 2.287,
      "chord": "I"
    },
    {
      "time": 67.169,
      "duration": 2.287,
      "chord": "IV"
    },
    {
      "time": 69.456,
      "duration": 2.287,
      "chord": "I"
    },
    {
      "time": 71.742,
      "duration": 2.287,
      "chord": "IV"
    },
    {
      "time": 74.029,
      "duration": 2.287,
      "chord": "V"
    },
    {
      "time": 76.315,
      "duration": 2.287,
      "chord": "I"
    },
    {
      "time": 78.602,
      "duration": 2.287,
      "chord": "IV"
    },
    {
      "time": 80.888,
      "duration": 2.287,
      "chord": "V"
    },
    {
      "time": 83.175,
      "duration": 2.287,
      "chord": "IV"
    },
    {
      "time": 85.461,
      "duration": 2.287,
      "chord": "I"
    },
    {
      "time": 87.748,
      "duration": 2.287,
      "chord": "I"
    },
    {
      "time": 90.034,
      "duration": 2.287,
      "chord": "|"
    },
    {
      "time": 92.321,
      "duration": 2.287,
      "chord": "%"
    },
    {
      "time": 94.607,
      "duration": 2.287,
      "chord": "Verses"
    },
    {
      "time": 96.894,
      "duration": 2.287,
      "chord": "4"
    },
    {
      "time": 99.18,
      "duration": 2.287,
      "chord": "and"
    },
    {
      "time": 101.467,
      "duration": 2.287,
      "chord": "5"
    },
    {
      "time": 103.753,
      "duration": 2.287,
      "chord": "are"
    },
    {
      "time": 106.04,
      "duration": 2.287,
      "chord": "piano"
    },
    {
      "time": 108.326,
      "duration": 2.287,
      "chord": "solo"
    }
  ],
  "beats": [
    {
      "time": 0.86,
      "beat": 1
    },
    {
      "time": 2.405,
      "beat": 2
    },
    {
      "time": 3.846,
      "beat": 3
    },
    {
      "time": 5.395,
      "beat": 4
    },
    {
      "time": 6.927,
      "beat": 5
    },
    {
      "time": 8.458,
      "beat": 6
    },
    {
      "time": 10.015,
      "beat": 7
    },
    {
      "time": 11.554,
      "beat": 8
    },
    {
      "time": 13.114,
      "beat": 9
    },
    {
      "time": 14.613,
      "beat": 10
    },
    {
      "time": 16.095,
      "beat": 11
    },
    {
      "time": 17.583,
      "beat": 12
    },
    {
      "time": 19.062,
      "beat": 13
    },
    {
      "time": 20.553,
      "beat": 14
    },
    {
      "time": 22.032,
      "beat": 15
    },
    {
      "time": 23.523,
      "beat": 16
    },
    {
      "time": 25.095,
      "beat": 17
    },
    {
      "time": 26.609,
      "beat": 18
    },
    {
      "time": 28.089,
      "beat": 19
    },
    {
      "time": 29.571,
      "beat": 20
    },
    {
      "time": 31.064,
      "beat": 21
    },
    {
      "time": 32.557,
      "beat": 22
    },
    {
      "time": 34.06,
      "beat": 23
    },
    {
      "time": 35.623,
      "beat": 24
    },
    {
      "time": 37.139,
      "beat": 25
    },
    {
      "time": 38.66,
      "beat": 26
    },
    {
      "time": 40.207,
      "beat": 27
    },
    {
      "time": 41.751,
      "beat": 28
    },
    {
      "time": 43.303,
      "beat": 29
    },
    {
      "time": 44.777,
      "beat": 30
    },
    {
      "time": 46.292,
      "beat": 31
    },
    {
      "time": 47.795,
      "beat": 32
    },
    {
      "time": 49.281,
      "beat": 33
    },
    {
      "time": 50.768,
      "beat": 34
    },
    {
      "time": 52.224,
      "beat": 35
    },
    {
      "time": 53.745,
      "beat": 36
    },
    {
      "time": 55.219,
      "beat": 37
    },
    {
      "time": 56.672,
      "beat": 38
    },
    {
      "time": 58.151,
      "beat": 39
    },
    {
      "time": 59.623,
      "beat": 40
    },
    {
      "time": 61.111,
      "beat": 41
    },
    {
      "time": 62.564,
      "beat": 42
    },
    {
      "time": 64.033,
      "beat": 43
    },
    {
      "time": 65.511,
      "beat": 44
    },
    {
      "time": 66.985,
      "beat": 45
    },
    {
      "time": 68.489,
      "beat": 46
    },
    {
      "time": 69.952,
      "beat": 47
    },
    {
      "time": 71.434,
      "beat": 48
    },
    {
      "time": 72.91,
      "beat": 49
    },
    {
      "time": 74.384,
      "beat": 50
    },
    {
      "time": 75.824,
      "beat": 51
    },
    {
      "time": 77.297,
      "beat": 52
    },
    {
      "time": 78.761,
      "beat": 53
    },
    {
      "time": 80.249,
      "beat": 54
    },
    {
      "time": 81.719,
      "beat": 55
    },
    {
      "time": 83.19,
      "beat": 56
    },
    {
      "time": 84.696,
      "beat": 57
    },
    {
      "time": 86.2,
      "beat": 58
    },
    {
      "time": 87.697,
      "beat": 59
    },
    {
      "time": 89.258,
      "beat": 60
    },
    {
      "time": 90.814,
      "beat": 61
    },
    {
      "time": 92.309,
      "beat": 62
    },
    {
      "time": 93.874,
      "beat": 63
    },
    {
      "time": 95.399,
      "beat": 64
    },
    {
      "time": 96.936,
      "beat": 65
    },
    {
      "time": 98.415,
      "beat": 66
    },
    {
      "time": 99.923,
      "beat": 67
    },
    {
      "time": 101.432,
      "beat": 68
    },
    {
      "time": 102.916,
      "beat": 69
    },
    {
      "time": 104.405,
      "beat": 70
    },
    {
      "time": 105.92,
      "beat": 71
    },
    {
      "time": 107.477,
      "beat": 72
    },
    {
      "time": 108.989,
      "beat": 73
    },
    {
      "time": 110.613,
      "beat": 74
    }
  ],
  "sections": [
    {
      "time": 0.86,
      "duration": 11.433,
      "label": "Vr"
    },
    {
      "time": 12.293,
      "duration": 11.433,
      "label": "Vr"
    },
    {
      "time": 23.725,
      "duration": 9.146,
      "label": "Br"
    },
    {
      "time": 32.871,
      "duration": 11.433,
      "label": "Vr"
    },
    {
      "time": 44.304,
      "duration": 11.433,
      "label": "Vr"
    },
    {
      "time": 55.737,
      "duration": 11.433,
      "label": "Vr"
    },
    {
      "time": 67.169,
      "duration": 9.146,
      "label": "Br"
    },
    {
      "time": 76.315,
      "duration": 11.433,
      "label": "Vr"
    },
    {
      "time": 87.748,
      "duration": 2.287,
      "label": "I"
    },
    {
      "time": 90.034,
      "duration": 2.287,
      "label": "|"
    },
    {
      "time": 92.321,
      "duration": 2.287,
      "label": "%"
    },
    {
      "time": 94.607,
      "duration": 2.287,
      "label": "Verses"
    },
    {
      "time": 96.894,
      "duration": 2.287,
      "label": "4"
    },
    {
      "time": 99.18,
      "duration": 2.287,
      "label": "and"
    },
    {
      "time": 101.467,
      "duration": 2.287,
      "label": "5"
    },
    {
      "time": 103.753,
      "duration": 2.287,
      "label": "are"
    },
    {
      "time": 106.04,
      "duration": 2.287,
      "label": "piano"
    },
    {
      "time": 108.326,
      "duration": 2.287,
      "label": "solo"
    }
  ]
}