{
  "metadata": {
    "title": "Hallelujah",
    "artist": "Unknown",
    "key": "C",
    "tempo": 32,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "hallelujah_dt.har"
  },
  "chords": [
    {
      "time": 4.947,
      "duration": 2.25,
      "chord": "[6/8]"
    },
    {
      "time": 7.197,
      "duration": 2.25,
      "chord": "IVd7"
    },
    {
      "time": 9.448,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 11.698,
      "duration": 2.25,
      "chord": "IVd7"
    },
    {
      "time": 13.949,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 16.199,
      "duration": 2.25,
      "chord": "IVd7"
    },
    {
      "time": 18.45,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 20.7,
      "duration": 2.25,
      "chord": "IVd7"
    },
    {
      "time": 22.951,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 25.201,
      "duration": 2.25,
      "chord": "iih7"
    },
    {
      "time": 27.451,
      "duration": 2.25,
      "chord": "IV64"
    },
    {
      "time": 29.702,
      "duration": 2.25,
      "chord": "*4"
    },
    {
      "time": 31.952,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 34.203,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 36.453,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 38.704,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 40.954,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 43.205,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 45.455,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 47.705,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 49.956,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 52.206,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 54.457,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 56.707,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 58.958,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 61.208,
      "duration": 2.25,
      "chord": "."
    },
    {
      "time": 63.459,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 65.709,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 67.96,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 70.21,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 72.46,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 74.711,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 76.961,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 79.212,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 81.462,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 83.713,
      "duration": 2.25,
      "chord": "V7/vi"
    },
    {
      "time": 85.963,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 88.214,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 90.464,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 92.714,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 94.965,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 97.215,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 99.466,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 101.716,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 103.967,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 106.217,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 108.468,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 110.718,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 112.968,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 115.219,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 117.469,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 119.72,
      "duration": 2.25,
      "chord": "."
    },
    {
      "time": 121.97,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 124.221,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 126.471,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 128.722,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 130.972,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 133.222,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 135.473,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 137.723,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 139.974,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 142.224,
      "duration": 2.25,
      "chord": "V7/vi"
    },
    {
      "time": 144.475,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 146.725,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 148.976,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 151.226,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 153.476,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 155.727,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 157.977,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 160.228,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 162.478,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 164.729,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 166.979,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 169.23,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 171.48,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 173.731,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 175.981,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 178.231,
      "duration": 2.25,
      "chord": "."
    },
    {
      "time": 180.482,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 182.732,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 184.983,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 187.233,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 189.484,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 191.734,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 193.985,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 196.235,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 198.485,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 200.736,
      "duration": 2.25,
      "chord": "V7/vi"
    },
    {
      "time": 202.986,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 205.237,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 207.487,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 209.738,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 211.988,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 214.239,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 216.489,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 218.739,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 220.99,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 223.24,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 225.491,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 227.741,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 229.992,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 232.242,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 234.493,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 236.743,
      "duration": 2.25,
      "chord": "."
    },
    {
      "time": 238.993,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 241.244,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 243.494,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 245.745,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 247.995,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 250.246,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 252.496,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 254.747,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 256.997,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 259.248,
      "duration": 2.25,
      "chord": "V7/vi"
    },
    {
      "time": 261.498,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 263.748,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 265.999,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 268.249,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 270.5,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 272.75,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 275.001,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 277.251,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 279.502,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 281.752,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 284.002,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 286.253,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 288.503,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 290.754,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 293.004,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 295.255,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 297.505,
      "duration": 2.25,
      "chord": "*4"
    },
    {
      "time": 299.756,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 302.006,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 304.256,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 306.507,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 308.757,
      "duration": 2.25,
      "chord": "IV6"
    },
    {
      "time": 311.008,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 313.258,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 315.509,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 317.759,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 320.01,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 322.26,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 324.51,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 326.761,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 329.011,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 331.262,
      "duration": 2.25,
      "chord": "."
    },
    {
      "time": 333.512,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 335.763,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 338.013,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 340.264,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 342.514,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 344.764,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 347.015,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 349.265,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 351.516,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 353.766,
      "duration": 2.25,
      "chord": "V7/vi"
    },
    {
      "time": 356.017,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 358.267,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 360.518,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 362.768,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 365.019,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 367.269,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 369.519,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 371.77,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 374.02,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 376.271,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 378.521,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 380.772,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 383.022,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 385.273,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 387.523,
      "duration": 2.25,
      "chord": "I"
    },
    {
      "time": 389.773,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 392.024,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 394.274,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 396.525,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 398.775,
      "duration": 2.25,
      "chord": "vi"
    },
    {
      "time": 401.026,
      "duration": 2.25,
      "chord": "IV"
    },
    {
      "time": 403.276,
      "duration": 2.25,
      "chord": "V"
    },
    {
      "time": 405.527,
      "duration": 2.25,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 4.947,
      "beat": 1
    },
    {
      "time": 7.541,
      "beat": 2
    },
    {
      "time": 10.732,
      "beat": 3
    },
    {
      "time": 13.049,
      "beat": 4
    },
    {
      "time": 15.461,
      "beat": 5
    },
    {
      "time": 17.633,
      "beat": 6
    },
    {
      "time": 19.681,
      "beat": 7
    },
    {
      "time": 21.685,
      "beat": 8
    },
    {
      "time": 23.603,
      "beat": 9
    },
    {
      "time": 25.488,
      "beat": 10
    },
    {
      "time": 27.336,
      "beat": 11
    },
    {
      "time": 29.208,
      "beat": 12
    },
    {
      "time": 31.095,
      "beat": 13
    },
    {
      "time": 32.96,
      "beat": 14
    },
    {
      "time": 34.777,
      "beat": 15
    },
    {
      "time": 36.649,
      "beat": 16
    },
    {
      "time": 38.456,
      "beat": 17
    },
    {
      "time": 40.267,
      "beat": 18
    },
    {
      "time": 42.075,
      "beat": 19
    },
    {
      "time": 43.921,
      "beat": 20
    },
    {
      "time": 45.928,
      "beat": 21
    },
    {
      "time": 47.53,
      "beat": 22
    },
    {
      "time": 49.29,
      "beat": 23
    },
    {
      "time": 51.033,
      "beat": 24
    },
    {
      "time": 52.804,
      "beat": 25
    },
    {
      "time": 54.564,
      "beat": 26
    },
    {
      "time": 56.325,
      "beat": 27
    },
    {
      "time": 58.068,
      "beat": 28
    },
    {
      "time": 59.744,
      "beat": 29
    },
    {
      "time": 61.472,
      "beat": 30
    },
    {
      "time": 63.307,
      "beat": 31
    },
    {
      "time": 65.056,
      "beat": 32
    },
    {
      "time": 66.833,
      "beat": 33
    },
    {
      "time": 68.536,
      "beat": 34
    },
    {
      "time": 70.369,
      "beat": 35
    },
    {
      "time": 72.132,
      "beat": 36
    },
    {
      "time": 73.896,
      "beat": 37
    },
    {
      "time": 75.664,
      "beat": 38
    },
    {
      "time": 77.384,
      "beat": 39
    },
    {
      "time": 79.109,
      "beat": 40
    },
    {
      "time": 80.951,
      "beat": 41
    },
    {
      "time": 82.741,
      "beat": 42
    },
    {
      "time": 84.573,
      "beat": 43
    },
    {
      "time": 86.337,
      "beat": 44
    },
    {
      "time": 88.243,
      "beat": 45
    },
    {
      "time": 89.985,
      "beat": 46
    },
    {
      "time": 91.82,
      "beat": 47
    },
    {
      "time": 93.585,
      "beat": 48
    },
    {
      "time": 95.354,
      "beat": 49
    },
    {
      "time": 97.089,
      "beat": 50
    },
    {
      "time": 98.883,
      "beat": 51
    },
    {
      "time": 100.633,
      "beat": 52
    },
    {
      "time": 102.338,
      "beat": 53
    },
    {
      "time": 104.104,
      "beat": 54
    },
    {
      "time": 105.812,
      "beat": 55
    },
    {
      "time": 107.527,
      "beat": 56
    },
    {
      "time": 109.166,
      "beat": 57
    },
    {
      "time": 110.95,
      "beat": 58
    },
    {
      "time": 112.838,
      "beat": 59
    },
    {
      "time": 114.531,
      "beat": 60
    },
    {
      "time": 116.298,
      "beat": 61
    },
    {
      "time": 118.168,
      "beat": 62
    },
    {
      "time": 119.912,
      "beat": 63
    },
    {
      "time": 121.689,
      "beat": 64
    },
    {
      "time": 123.409,
      "beat": 65
    },
    {
      "time": 125.11,
      "beat": 66
    },
    {
      "time": 126.801,
      "beat": 67
    },
    {
      "time": 128.505,
      "beat": 68
    },
    {
      "time": 130.298,
      "beat": 69
    },
    {
      "time": 132.056,
      "beat": 70
    },
    {
      "time": 133.783,
      "beat": 71
    },
    {
      "time": 135.681,
      "beat": 72
    },
    {
      "time": 137.504,
      "beat": 73
    },
    {
      "time": 139.352,
      "beat": 74
    },
    {
      "time": 141.224,
      "beat": 75
    },
    {
      "time": 142.984,
      "beat": 76
    },
    {
      "time": 144.809,
      "beat": 77
    },
    {
      "time": 146.598,
      "beat": 78
    },
    {
      "time": 148.455,
      "beat": 79
    },
    {
      "time": 150.268,
      "beat": 80
    },
    {
      "time": 152.036,
      "beat": 81
    },
    {
      "time": 153.745,
      "beat": 82
    },
    {
      "time": 155.439,
      "beat": 83
    },
    {
      "time": 157.208,
      "beat": 84
    },
    {
      "time": 159.02,
      "beat": 85
    },
    {
      "time": 160.752,
      "beat": 86
    },
    {
      "time": 162.551,
      "beat": 87
    },
    {
      "time": 164.336,
      "beat": 88
    },
    {
      "time": 166.108,
      "beat": 89
    },
    {
      "time": 167.881,
      "beat": 90
    },
    {
      "time": 169.685,
      "beat": 91
    },
    {
      "time": 171.443,
      "beat": 92
    },
    {
      "time": 173.216,
      "beat": 93
    },
    {
      "time": 174.96,
      "beat": 94
    },
    {
      "time": 176.751,
      "beat": 95
    },
    {
      "time": 178.471,
      "beat": 96
    },
    {
      "time": 180.229,
      "beat": 97
    },
    {
      "time": 182.114,
      "beat": 98
    },
    {
      "time": 183.896,
      "beat": 99
    },
    {
      "time": 185.625,
      "beat": 100
    },
    {
      "time": 187.522,
      "beat": 101
    },
    {
      "time": 189.384,
      "beat": 102
    },
    {
      "time": 191.193,
      "beat": 103
    },
    {
      "time": 193.001,
      "beat": 104
    },
    {
      "time": 194.824,
      "beat": 105
    },
    {
      "time": 196.608,
      "beat": 106
    },
    {
      "time": 198.509,
      "beat": 107
    },
    {
      "time": 200.276,
      "beat": 108
    },
    {
      "time": 202.009,
      "beat": 109
    },
    {
      "time": 203.808,
      "beat": 110
    },
    {
      "time": 205.52,
      "beat": 111
    },
    {
      "time": 207.24,
      "beat": 112
    },
    {
      "time": 208.976,
      "beat": 113
    },
    {
      "time": 210.682,
      "beat": 114
    },
    {
      "time": 212.448,
      "beat": 115
    },
    {
      "time": 214.129,
      "beat": 116
    },
    {
      "time": 216.005,
      "beat": 117
    },
    {
      "time": 217.776,
      "beat": 118
    },
    {
      "time": 219.673,
      "beat": 119
    },
    {
      "time": 221.451,
      "beat": 120
    },
    {
      "time": 223.18,
      "beat": 121
    },
    {
      "time": 224.954,
      "beat": 122
    },
    {
      "time": 226.632,
      "beat": 123
    },
    {
      "time": 228.384,
      "beat": 124
    },
    {
      "time": 230.021,
      "beat": 125
    },
    {
      "time": 231.822,
      "beat": 126
    },
    {
      "time": 233.536,
      "beat": 127
    },
    {
      "time": 235.281,
      "beat": 128
    },
    {
      "time": 237.089,
      "beat": 129
    },
    {
      "time": 238.961,
      "beat": 130
    },
    {
      "time": 240.673,
      "beat": 131
    },
    {
      "time": 242.442,
      "beat": 132
    },
    {
      "time": 244.25,
      "beat": 133
    },
    {
      "time": 245.997,
      "beat": 134
    },
    {
      "time": 247.795,
      "beat": 135
    },
    {
      "time": 249.489,
      "beat": 136
    },
    {
      "time": 251.273,
      "beat": 137
    },
    {
      "time": 252.936,
      "beat": 138
    },
    {
      "time": 254.507,
      "beat": 139
    },
    {
      "time": 256.425,
      "beat": 140
    },
    {
      "time": 258.222,
      "beat": 141
    },
    {
      "time": 259.92,
      "beat": 142
    },
    {
      "time": 261.593,
      "beat": 143
    },
    {
      "time": 263.314,
      "beat": 144
    },
    {
      "time": 265.032,
      "beat": 145
    },
    {
      "time": 266.761,
      "beat": 146
    },
    {
      "time": 268.425,
      "beat": 147
    },
    {
      "time": 270.106,
      "beat": 148
    },
    {
      "time": 271.8,
      "beat": 149
    },
    {
      "time": 273.482,
      "beat": 150
    },
    {
      "time": 275.169,
      "beat": 151
    },
    {
      "time": 276.936,
      "beat": 152
    },
    {
      "time": 278.736,
      "beat": 153
    },
    {
      "time": 280.437,
      "beat": 154
    },
    {
      "time": 282.2,
      "beat": 155
    },
    {
      "time": 283.984,
      "beat": 156
    },
    {
      "time": 285.696,
      "beat": 157
    },
    {
      "time": 287.445,
      "beat": 158
    },
    {
      "time": 289.177,
      "beat": 159
    },
    {
      "time": 291.0,
      "beat": 160
    },
    {
      "time": 292.934,
      "beat": 161
    },
    {
      "time": 294.732,
      "beat": 162
    },
    {
      "time": 296.61,
      "beat": 163
    },
    {
      "time": 298.449,
      "beat": 164
    },
    {
      "time": 300.472,
      "beat": 165
    },
    {
      "time": 302.233,
      "beat": 166
    },
    {
      "time": 304.04,
      "beat": 167
    },
    {
      "time": 305.793,
      "beat": 168
    },
    {
      "time": 307.588,
      "beat": 169
    },
    {
      "time": 309.321,
      "beat": 170
    },
    {
      "time": 311.09,
      "beat": 171
    },
    {
      "time": 312.929,
      "beat": 172
    },
    {
      "time": 314.694,
      "beat": 173
    },
    {
      "time": 316.377,
      "beat": 174
    },
    {
      "time": 318.121,
      "beat": 175
    },
    {
      "time": 319.975,
      "beat": 176
    },
    {
      "time": 321.561,
      "beat": 177
    },
    {
      "time": 323.36,
      "beat": 178
    },
    {
      "time": 325.272,
      "beat": 179
    },
    {
      "time": 327.097,
      "beat": 180
    },
    {
      "time": 328.809,
      "beat": 181
    },
    {
      "time": 330.497,
      "beat": 182
    },
    {
      "time": 332.273,
      "beat": 183
    },
    {
      "time": 334.089,
      "beat": 184
    },
    {
      "time": 335.768,
      "beat": 185
    },
    {
      "time": 337.472,
      "beat": 186
    },
    {
      "time": 339.278,
      "beat": 187
    },
    {
      "time": 341.092,
      "beat": 188
    },
    {
      "time": 342.844,
      "beat": 189
    },
    {
      "time": 344.619,
      "beat": 190
    },
    {
      "time": 346.329,
      "beat": 191
    },
    {
      "time": 348.162,
      "beat": 192
    },
    {
      "time": 349.841,
      "beat": 193
    },
    {
      "time": 351.6,
      "beat": 194
    },
    {
      "time": 353.281,
      "beat": 195
    },
    {
      "time": 355.017,
      "beat": 196
    },
    {
      "time": 356.709,
      "beat": 197
    },
    {
      "time": 358.436,
      "beat": 198
    },
    {
      "time": 360.154,
      "beat": 199
    },
    {
      "time": 362.018,
      "beat": 200
    },
    {
      "time": 363.84,
      "beat": 201
    },
    {
      "time": 365.852,
      "beat": 202
    },
    {
      "time": 367.767,
      "beat": 203
    },
    {
      "time": 370.387,
      "beat": 204
    },
    {
      "time": 375.605,
      "beat": 205
    },
    {
      "time": 379.245,
      "beat": 206
    },
    {
      "time": 381.205,
      "beat": 207
    },
    {
      "time": 383.3,
      "beat": 208
    },
    {
      "time": 385.346,
      "beat": 209
    },
    {
      "time": 386.997,
      "beat": 210
    },
    {
      "time": 389.456,
      "beat": 211
    },
    {
      "time": 391.046,
      "beat": 212
    },
    {
      "time": 393.31,
      "beat": 213
    },
    {
      "time": 395.835,
      "beat": 214
    },
    {
      "time": 399.392,
      "beat": 215
    },
    {
      "time": 403.992,
      "beat": 216
    },
    {
      "time": 407.777,
      "beat": 217
    }
  ],
  "sections": [
    {
      "time": 4.947,
      "duration": 2.25,
      "label": "[6/8]"
    },
    {
      "time": 7.197,
      "duration": 42.758,
      "label": "In"
    },
    {
      "time": 49.956,
      "duration": 38.258,
      "label": "Vr"
    },
    {
      "time": 88.214,
      "duration": 11.252,
      "label": "Ch"
    },
    {
      "time": 99.466,
      "duration": 9.002,
      "label": "Li"
    },
    {
      "time": 108.468,
      "duration": 38.258,
      "label": "Vr"
    },
    {
      "time": 146.725,
      "duration": 11.252,
      "label": "Ch"
    },
    {
      "time": 157.977,
      "duration": 9.002,
      "label": "Li"
    },
    {
      "time": 166.979,
      "duration": 38.258,
      "label": "Vr"
    },
    {
      "time": 205.237,
      "duration": 11.252,
      "label": "Ch"
    },
    {
      "time": 216.489,
      "duration": 9.002,
      "label": "Li"
    },
    {
      "time": 225.491,
      "duration": 38.258,
      "label": "Vr"
    },
    {
      "time": 263.748,
      "duration": 22.504,
      "label": "Ch*2"
    },
    {
      "time": 286.253,
      "duration": 9.002,
      "label": "Li"
    },
    {
      "time": 295.255,
      "duration": 24.755,
      "label": "Inst"
    },
    {
      "time": 320.01,
      "duration": 38.258,
      "label": "Vr2"
    },
    {
      "time": 358.267,
      "duration": 33.757,
      "label": "Ch*3"
    },
    {
      "time": 392.024,
      "duration": 15.753,
      "label": "Coda"
    }
  ]
}