{
  "metadata": {
    "title": "Heartbreak Hotel",
    "artist": "Unknown",
    "key": "E",
    "tempo": 24,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "heartbreak_hotel_dt.har"
  },
  "chords": [
    {
      "time": 0.917,
      "duration": 3.373,
      "chord": "[12/8]"
    },
    {
      "time": 4.29,
      "duration": 3.373,
      "chord": "R"
    },
    {
      "time": 7.663,
      "duration": 3.373,
      "chord": "|"
    },
    {
      "time": 11.037,
      "duration": 3.373,
      "chord": "I"
    },
    {
      "time": 14.41,
      "duration": 3.373,
      "chord": "IVd7"
    },
    {
      "time": 17.783,
      "duration": 3.373,
      "chord": "V7"
    },
    {
      "time": 21.156,
      "duration": 3.373,
      "chord": "I"
    },
    {
      "time": 24.53,
      "duration": 3.373,
      "chord": "I"
    },
    {
      "time": 27.903,
      "duration": 3.373,
      "chord": "IVd7"
    },
    {
      "time": 31.276,
      "duration": 3.373,
      "chord": "V7"
    },
    {
      "time": 34.649,
      "duration": 3.373,
      "chord": "I"
    },
    {
      "time": 38.023,
      "duration": 3.373,
      "chord": "I"
    },
    {
      "time": 41.396,
      "duration": 3.373,
      "chord": "IVd7"
    },
    {
      "time": 44.769,
      "duration": 3.373,
      "chord": "V7"
    },
    {
      "time": 48.142,
      "duration": 3.373,
      "chord": "I"
    },
    {
      "time": 51.516,
      "duration": 3.373,
      "chord": "I"
    },
    {
      "time": 54.889,
      "duration": 3.373,
      "chord": "IVd7"
    },
    {
      "time": 58.262,
      "duration": 3.373,
      "chord": "V7"
    },
    {
      "time": 61.635,
      "duration": 3.373,
      "chord": "I"
    },
    {
      "time": 65.009,
      "duration": 3.373,
      "chord": "I"
    },
    {
      "time": 68.382,
      "duration": 3.373,
      "chord": "IVd7"
    },
    {
      "time": 71.755,
      "duration": 3.373,
      "chord": "V7"
    },
    {
      "time": 75.128,
      "duration": 3.373,
      "chord": "I"
    },
    {
      "time": 78.502,
      "duration": 3.373,
      "chord": "I"
    },
    {
      "time": 81.875,
      "duration": 3.373,
      "chord": "IVd7"
    },
    {
      "time": 85.248,
      "duration": 3.373,
      "chord": "V7"
    },
    {
      "time": 88.621,
      "duration": 3.373,
      "chord": "I"
    },
    {
      "time": 91.995,
      "duration": 3.373,
      "chord": "I"
    },
    {
      "time": 95.368,
      "duration": 3.373,
      "chord": "bII7"
    },
    {
      "time": 98.741,
      "duration": 3.373,
      "chord": "I7"
    },
    {
      "time": 102.114,
      "duration": 3.373,
      "chord": "."
    },
    {
      "time": 105.488,
      "duration": 3.373,
      "chord": "|"
    },
    {
      "time": 108.861,
      "duration": 3.373,
      "chord": "%"
    },
    {
      "time": 112.234,
      "duration": 3.373,
      "chord": "5th"
    },
    {
      "time": 115.607,
      "duration": 3.373,
      "chord": "verse"
    },
    {
      "time": 118.981,
      "duration": 3.373,
      "chord": "is"
    },
    {
      "time": 122.354,
      "duration": 3.373,
      "chord": "solo"
    }
  ],
  "beats": [
    {
      "time": 0.917,
      "beat": 1
    },
    {
      "time": 3.49,
      "beat": 2
    },
    {
      "time": 6.098,
      "beat": 3
    },
    {
      "time": 8.622,
      "beat": 4
    },
    {
      "time": 11.204,
      "beat": 5
    },
    {
      "time": 13.8,
      "beat": 6
    },
    {
      "time": 16.36,
      "beat": 7
    },
    {
      "time": 18.971,
      "beat": 8
    },
    {
      "time": 21.619,
      "beat": 9
    },
    {
      "time": 24.126,
      "beat": 10
    },
    {
      "time": 26.586,
      "beat": 11
    },
    {
      "time": 28.935,
      "beat": 12
    },
    {
      "time": 31.489,
      "beat": 13
    },
    {
      "time": 34.042,
      "beat": 14
    },
    {
      "time": 36.583,
      "beat": 15
    },
    {
      "time": 39.164,
      "beat": 16
    },
    {
      "time": 41.747,
      "beat": 17
    },
    {
      "time": 44.199,
      "beat": 18
    },
    {
      "time": 46.714,
      "beat": 19
    },
    {
      "time": 49.179,
      "beat": 20
    },
    {
      "time": 51.688,
      "beat": 21
    },
    {
      "time": 54.207,
      "beat": 22
    },
    {
      "time": 56.807,
      "beat": 23
    },
    {
      "time": 59.369,
      "beat": 24
    },
    {
      "time": 61.975,
      "beat": 25
    },
    {
      "time": 64.474,
      "beat": 26
    },
    {
      "time": 66.943,
      "beat": 27
    },
    {
      "time": 69.487,
      "beat": 28
    },
    {
      "time": 72.022,
      "beat": 29
    },
    {
      "time": 74.543,
      "beat": 30
    },
    {
      "time": 77.1,
      "beat": 31
    },
    {
      "time": 79.663,
      "beat": 32
    },
    {
      "time": 82.263,
      "beat": 33
    },
    {
      "time": 84.831,
      "beat": 34
    },
    {
      "time": 87.407,
      "beat": 35
    },
    {
      "time": 89.967,
      "beat": 36
    },
    {
      "time": 92.536,
      "beat": 37
    },
    {
      "time": 95.143,
      "beat": 38
    },
    {
      "time": 97.695,
      "beat": 39
    },
    {
      "time": 100.293,
      "beat": 40
    },
    {
      "time": 102.927,
      "beat": 41
    },
    {
      "time": 105.468,
      "beat": 42
    },
    {
      "time": 108.051,
      "beat": 43
    },
    {
      "time": 110.459,
      "beat": 44
    },
    {
      "time": 112.98,
      "beat": 45
    },
    {
      "time": 115.522,
      "beat": 46
    },
    {
      "time": 118.143,
      "beat": 47
    },
    {
      "time": 120.688,
      "beat": 48
    },
    {
      "time": 123.133,
      "beat": 49
    },
    {
      "time": 125.727,
      "beat": 50
    }
  ],
  "sections": [
    {
      "time": 0.917,
      "duration": 3.373,
      "label": "[12/8]"
    },
    {
      "time": 4.29,
      "duration": 3.373,
      "label": "R"
    },
    {
      "time": 7.663,
      "duration": 3.373,
      "label": "|"
    },
    {
      "time": 11.037,
      "duration": 80.958,
      "label": "Vr*6"
    },
    {
      "time": 91.995,
      "duration": 3.373,
      "label": "I"
    },
    {
      "time": 95.368,
      "duration": 3.373,
      "label": "bII7"
    },
    {
      "time": 98.741,
      "duration": 3.373,
      "label": "I7"
    },
    {
      "time": 102.114,
      "duration": 3.373,
      "label": "."
    },
    {
      "time": 105.488,
      "duration": 3.373,
      "label": "|"
    },
    {
      "time": 108.861,
      "duration": 3.373,
      "label": "%"
    },
    {
      "time": 112.234,
      "duration": 3.373,
      "label": "5th"
    },
    {
      "time": 115.607,
      "duration": 3.373,
      "label": "verse"
    },
    {
      "time": 118.981,
      "duration": 3.373,
      "label": "is"
    },
    {
      "time": 122.354,
      "duration": 3.373,
      "label": "solo"
    }
  ]
}