{
  "metadata": {
    "title": "Help",
    "artist": "Unknown",
    "key": "A",
    "tempo": 47,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "help_dt.har"
  },
  "chords": [
    {
      "time": 1.176,
      "duration": 2.094,
      "chord": "ii"
    },
    {
      "time": 3.27,
      "duration": 2.094,
      "chord": "bVII"
    },
    {
      "time": 5.364,
      "duration": 2.094,
      "chord": "V"
    },
    {
      "time": 7.458,
      "duration": 2.094,
      "chord": "I"
    },
    {
      "time": 9.552,
      "duration": 2.094,
      "chord": "I"
    },
    {
      "time": 11.646,
      "duration": 2.094,
      "chord": "iii"
    },
    {
      "time": 13.74,
      "duration": 2.094,
      "chord": "vi"
    },
    {
      "time": 15.834,
      "duration": 2.094,
      "chord": "IV"
    },
    {
      "time": 17.928,
      "duration": 2.094,
      "chord": "bVII"
    },
    {
      "time": 20.022,
      "duration": 2.094,
      "chord": "I"
    },
    {
      "time": 22.116,
      "duration": 2.094,
      "chord": "I"
    },
    {
      "time": 24.21,
      "duration": 2.094,
      "chord": "iii"
    },
    {
      "time": 26.304,
      "duration": 2.094,
      "chord": "vi"
    },
    {
      "time": 28.398,
      "duration": 2.094,
      "chord": "IV"
    },
    {
      "time": 30.492,
      "duration": 2.094,
      "chord": "bVII"
    },
    {
      "time": 32.586,
      "duration": 2.094,
      "chord": "I"
    },
    {
      "time": 34.68,
      "duration": 2.094,
      "chord": "ii"
    },
    {
      "time": 36.774,
      "duration": 2.094,
      "chord": "bVII"
    },
    {
      "time": 38.868,
      "duration": 2.094,
      "chord": "V"
    },
    {
      "time": 40.962,
      "duration": 2.094,
      "chord": "I"
    },
    {
      "time": 43.056,
      "duration": 2.094,
      "chord": "I"
    },
    {
      "time": 45.15,
      "duration": 2.094,
      "chord": "|"
    },
    {
      "time": 47.244,
      "duration": 2.094,
      "chord": "|"
    },
    {
      "time": 49.338,
      "duration": 2.094,
      "chord": "I"
    },
    {
      "time": 51.432,
      "duration": 2.094,
      "chord": "iii"
    },
    {
      "time": 53.526,
      "duration": 2.094,
      "chord": "vi"
    },
    {
      "time": 55.62,
      "duration": 2.094,
      "chord": "IV"
    },
    {
      "time": 57.714,
      "duration": 2.094,
      "chord": "bVII"
    },
    {
      "time": 59.808,
      "duration": 2.094,
      "chord": "I"
    },
    {
      "time": 61.902,
      "duration": 2.094,
      "chord": "I"
    },
    {
      "time": 63.996,
      "duration": 2.094,
      "chord": "iii"
    },
    {
      "time": 66.09,
      "duration": 2.094,
      "chord": "vi"
    },
    {
      "time": 68.184,
      "duration": 2.094,
      "chord": "IV"
    },
    {
      "time": 70.278,
      "duration": 2.094,
      "chord": "bVII"
    },
    {
      "time": 72.372,
      "duration": 2.094,
      "chord": "I"
    },
    {
      "time": 74.466,
      "duration": 2.094,
      "chord": "ii"
    },
    {
      "time": 76.56,
      "duration": 2.094,
      "chord": "bVII"
    },
    {
      "time": 78.654,
      "duration": 2.094,
      "chord": "V"
    },
    {
      "time": 80.748,
      "duration": 2.094,
      "chord": "I"
    },
    {
      "time": 82.842,
      "duration": 2.094,
      "chord": "I"
    },
    {
      "time": 84.936,
      "duration": 2.094,
      "chord": "|"
    },
    {
      "time": 87.03,
      "duration": 2.094,
      "chord": "|"
    },
    {
      "time": 89.124,
      "duration": 2.094,
      "chord": "I"
    },
    {
      "time": 91.218,
      "duration": 2.094,
      "chord": "iii"
    },
    {
      "time": 93.312,
      "duration": 2.094,
      "chord": "vi"
    },
    {
      "time": 95.406,
      "duration": 2.094,
      "chord": "IV"
    },
    {
      "time": 97.5,
      "duration": 2.094,
      "chord": "bVII"
    },
    {
      "time": 99.594,
      "duration": 2.094,
      "chord": "I"
    },
    {
      "time": 101.688,
      "duration": 2.094,
      "chord": "I"
    },
    {
      "time": 103.782,
      "duration": 2.094,
      "chord": "iii"
    },
    {
      "time": 105.876,
      "duration": 2.094,
      "chord": "vi"
    },
    {
      "time": 107.97,
      "duration": 2.094,
      "chord": "IV"
    },
    {
      "time": 110.064,
      "duration": 2.094,
      "chord": "bVII"
    },
    {
      "time": 112.158,
      "duration": 2.094,
      "chord": "I"
    },
    {
      "time": 114.252,
      "duration": 2.094,
      "chord": "ii"
    },
    {
      "time": 116.346,
      "duration": 2.094,
      "chord": "bVII"
    },
    {
      "time": 118.44,
      "duration": 2.094,
      "chord": "V"
    },
    {
      "time": 120.534,
      "duration": 2.094,
      "chord": "I"
    },
    {
      "time": 122.628,
      "duration": 2.094,
      "chord": "vi"
    },
    {
      "time": 124.722,
      "duration": 2.094,
      "chord": "|"
    },
    {
      "time": 126.816,
      "duration": 2.094,
      "chord": "|"
    },
    {
      "time": 128.91,
      "duration": 2.094,
      "chord": "I"
    },
    {
      "time": 131.004,
      "duration": 2.094,
      "chord": "|"
    },
    {
      "time": 133.098,
      "duration": 2.094,
      "chord": "|"
    }
  ],
  "beats": [
    {
      "time": 1.176,
      "beat": 1
    },
    {
      "time": 2.442,
      "beat": 2
    },
    {
      "time": 3.681,
      "beat": 3
    },
    {
      "time": 4.96,
      "beat": 4
    },
    {
      "time": 6.198,
      "beat": 5
    },
    {
      "time": 7.48,
      "beat": 6
    },
    {
      "time": 8.718,
      "beat": 7
    },
    {
      "time": 10.019,
      "beat": 8
    },
    {
      "time": 11.208,
      "beat": 9
    },
    {
      "time": 12.455,
      "beat": 10
    },
    {
      "time": 13.729,
      "beat": 11
    },
    {
      "time": 14.976,
      "beat": 12
    },
    {
      "time": 16.264,
      "beat": 13
    },
    {
      "time": 17.526,
      "beat": 14
    },
    {
      "time": 18.76,
      "beat": 15
    },
    {
      "time": 20.072,
      "beat": 16
    },
    {
      "time": 21.328,
      "beat": 17
    },
    {
      "time": 22.592,
      "beat": 18
    },
    {
      "time": 23.848,
      "beat": 19
    },
    {
      "time": 25.121,
      "beat": 20
    },
    {
      "time": 26.376,
      "beat": 21
    },
    {
      "time": 27.64,
      "beat": 22
    },
    {
      "time": 28.847,
      "beat": 23
    },
    {
      "time": 30.111,
      "beat": 24
    },
    {
      "time": 31.282,
      "beat": 25
    },
    {
      "time": 32.539,
      "beat": 26
    },
    {
      "time": 33.814,
      "beat": 27
    },
    {
      "time": 35.078,
      "beat": 28
    },
    {
      "time": 36.349,
      "beat": 29
    },
    {
      "time": 37.622,
      "beat": 30
    },
    {
      "time": 38.864,
      "beat": 31
    },
    {
      "time": 40.115,
      "beat": 32
    },
    {
      "time": 41.37,
      "beat": 33
    },
    {
      "time": 42.651,
      "beat": 34
    },
    {
      "time": 43.891,
      "beat": 35
    },
    {
      "time": 45.188,
      "beat": 36
    },
    {
      "time": 46.464,
      "beat": 37
    },
    {
      "time": 47.769,
      "beat": 38
    },
    {
      "time": 48.953,
      "beat": 39
    },
    {
      "time": 50.248,
      "beat": 40
    },
    {
      "time": 51.479,
      "beat": 41
    },
    {
      "time": 52.745,
      "beat": 42
    },
    {
      "time": 54.037,
      "beat": 43
    },
    {
      "time": 55.291,
      "beat": 44
    },
    {
      "time": 56.593,
      "beat": 45
    },
    {
      "time": 57.858,
      "beat": 46
    },
    {
      "time": 59.126,
      "beat": 47
    },
    {
      "time": 60.405,
      "beat": 48
    },
    {
      "time": 61.672,
      "beat": 49
    },
    {
      "time": 62.939,
      "beat": 50
    },
    {
      "time": 64.213,
      "beat": 51
    },
    {
      "time": 65.453,
      "beat": 52
    },
    {
      "time": 66.715,
      "beat": 53
    },
    {
      "time": 67.966,
      "beat": 54
    },
    {
      "time": 69.209,
      "beat": 55
    },
    {
      "time": 70.489,
      "beat": 56
    },
    {
      "time": 71.646,
      "beat": 57
    },
    {
      "time": 72.926,
      "beat": 58
    },
    {
      "time": 74.189,
      "beat": 59
    },
    {
      "time": 75.445,
      "beat": 60
    },
    {
      "time": 76.708,
      "beat": 61
    },
    {
      "time": 77.988,
      "beat": 62
    },
    {
      "time": 79.246,
      "beat": 63
    },
    {
      "time": 80.52,
      "beat": 64
    },
    {
      "time": 81.774,
      "beat": 65
    },
    {
      "time": 83.057,
      "beat": 66
    },
    {
      "time": 84.307,
      "beat": 67
    },
    {
      "time": 85.589,
      "beat": 68
    },
    {
      "time": 86.869,
      "beat": 69
    },
    {
      "time": 88.176,
      "beat": 70
    },
    {
      "time": 89.377,
      "beat": 71
    },
    {
      "time": 90.68,
      "beat": 72
    },
    {
      "time": 91.945,
      "beat": 73
    },
    {
      "time": 93.248,
      "beat": 74
    },
    {
      "time": 94.494,
      "beat": 75
    },
    {
      "time": 95.729,
      "beat": 76
    },
    {
      "time": 97.021,
      "beat": 77
    },
    {
      "time": 98.239,
      "beat": 78
    },
    {
      "time": 99.511,
      "beat": 79
    },
    {
      "time": 100.796,
      "beat": 80
    },
    {
      "time": 102.096,
      "beat": 81
    },
    {
      "time": 103.376,
      "beat": 82
    },
    {
      "time": 104.657,
      "beat": 83
    },
    {
      "time": 105.937,
      "beat": 84
    },
    {
      "time": 107.238,
      "beat": 85
    },
    {
      "time": 108.513,
      "beat": 86
    },
    {
      "time": 109.807,
      "beat": 87
    },
    {
      "time": 111.09,
      "beat": 88
    },
    {
      "time": 112.285,
      "beat": 89
    },
    {
      "time": 113.548,
      "beat": 90
    },
    {
      "time": 114.811,
      "beat": 91
    },
    {
      "time": 116.082,
      "beat": 92
    },
    {
      "time": 117.336,
      "beat": 93
    },
    {
      "time": 118.609,
      "beat": 94
    },
    {
      "time": 119.871,
      "beat": 95
    },
    {
      "time": 121.126,
      "beat": 96
    },
    {
      "time": 122.381,
      "beat": 97
    },
    {
      "time": 123.661,
      "beat": 98
    },
    {
      "time": 124.932,
      "beat": 99
    },
    {
      "time": 126.185,
      "beat": 100
    },
    {
      "time": 127.478,
      "beat": 101
    },
    {
      "time": 128.757,
      "beat": 102
    },
    {
      "time": 129.993,
      "beat": 103
    },
    {
      "time": 131.286,
      "beat": 104
    },
    {
      "time": 132.541,
      "beat": 105
    },
    {
      "time": 133.837,
      "beat": 106
    },
    {
      "time": 135.192,
      "beat": 107
    }
  ],
  "sections": [
    {
      "time": 1.176,
      "duration": 8.376,
      "label": "In"
    },
    {
      "time": 9.552,
      "duration": 25.128,
      "label": "Vr"
    },
    {
      "time": 34.68,
      "duration": 8.376,
      "label": "Ch"
    },
    {
      "time": 43.056,
      "duration": 2.094,
      "label": "I"
    },
    {
      "time": 45.15,
      "duration": 2.094,
      "label": "|"
    },
    {
      "time": 47.244,
      "duration": 2.094,
      "label": "|"
    },
    {
      "time": 49.338,
      "duration": 25.128,
      "label": "Vr"
    },
    {
      "time": 74.466,
      "duration": 8.376,
      "label": "Ch"
    },
    {
      "time": 82.842,
      "duration": 2.094,
      "label": "I"
    },
    {
      "time": 84.936,
      "duration": 2.094,
      "label": "|"
    },
    {
      "time": 87.03,
      "duration": 2.094,
      "label": "|"
    },
    {
      "time": 89.124,
      "duration": 25.128,
      "label": "Vr"
    },
    {
      "time": 114.252,
      "duration": 8.376,
      "label": "Ch"
    },
    {
      "time": 122.628,
      "duration": 2.094,
      "label": "vi"
    },
    {
      "time": 124.722,
      "duration": 2.094,
      "label": "|"
    },
    {
      "time": 126.816,
      "duration": 2.094,
      "label": "|"
    },
    {
      "time": 128.91,
      "duration": 2.094,
      "label": "I"
    },
    {
      "time": 131.004,
      "duration": 2.094,
      "label": "|"
    },
    {
      "time": 133.098,
      "duration": 2.094,
      "label": "|"
    }
  ]
}