{
  "metadata": {
    "title": "Hey Jude",
    "artist": "Unknown",
    "key": "F",
    "tempo": 19,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "hey_jude_dt.har"
  },
  "chords": [
    {
      "time": 1.284,
      "duration": 2.921,
      "chord": "R"
    },
    {
      "time": 4.205,
      "duration": 2.921,
      "chord": "|"
    },
    {
      "time": 7.126,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 10.047,
      "duration": 2.921,
      "chord": "V"
    },
    {
      "time": 12.968,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 15.889,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 18.81,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 21.731,
      "duration": 2.921,
      "chord": "V"
    },
    {
      "time": 24.652,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 27.573,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 30.494,
      "duration": 2.921,
      "chord": "V"
    },
    {
      "time": 33.415,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 36.336,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 39.257,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 42.178,
      "duration": 2.921,
      "chord": "V"
    },
    {
      "time": 45.099,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 48.02,
      "duration": 2.921,
      "chord": "V7/IV"
    },
    {
      "time": 50.941,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 53.862,
      "duration": 2.921,
      "chord": "I6"
    },
    {
      "time": 56.783,
      "duration": 2.921,
      "chord": "ii"
    },
    {
      "time": 59.704,
      "duration": 2.921,
      "chord": "vi6"
    },
    {
      "time": 62.625,
      "duration": 2.921,
      "chord": "V6"
    },
    {
      "time": 65.546,
      "duration": 2.921,
      "chord": "V"
    },
    {
      "time": 68.467,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 71.388,
      "duration": 2.921,
      "chord": "V7/IV"
    },
    {
      "time": 74.309,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 77.23,
      "duration": 2.921,
      "chord": "I6"
    },
    {
      "time": 80.151,
      "duration": 2.921,
      "chord": "ii"
    },
    {
      "time": 83.072,
      "duration": 2.921,
      "chord": "vi6"
    },
    {
      "time": 85.993,
      "duration": 2.921,
      "chord": "V6"
    },
    {
      "time": 88.914,
      "duration": 2.921,
      "chord": "V"
    },
    {
      "time": 91.835,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 94.756,
      "duration": 2.921,
      "chord": "[2/4]"
    },
    {
      "time": 97.677,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 100.598,
      "duration": 2.921,
      "chord": "[4/4]"
    },
    {
      "time": 103.519,
      "duration": 2.921,
      "chord": "V"
    },
    {
      "time": 106.44,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 109.361,
      "duration": 2.921,
      "chord": "V"
    },
    {
      "time": 112.282,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 115.203,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 118.124,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 121.045,
      "duration": 2.921,
      "chord": "V"
    },
    {
      "time": 123.966,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 126.887,
      "duration": 2.921,
      "chord": "V7/IV"
    },
    {
      "time": 129.808,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 132.729,
      "duration": 2.921,
      "chord": "I6"
    },
    {
      "time": 135.65,
      "duration": 2.921,
      "chord": "ii"
    },
    {
      "time": 138.571,
      "duration": 2.921,
      "chord": "vi6"
    },
    {
      "time": 141.492,
      "duration": 2.921,
      "chord": "V6"
    },
    {
      "time": 144.413,
      "duration": 2.921,
      "chord": "V"
    },
    {
      "time": 147.334,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 150.255,
      "duration": 2.921,
      "chord": "V7/IV"
    },
    {
      "time": 153.176,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 156.097,
      "duration": 2.921,
      "chord": "I6"
    },
    {
      "time": 159.018,
      "duration": 2.921,
      "chord": "ii"
    },
    {
      "time": 161.939,
      "duration": 2.921,
      "chord": "vi6"
    },
    {
      "time": 164.86,
      "duration": 2.921,
      "chord": "V6"
    },
    {
      "time": 167.781,
      "duration": 2.921,
      "chord": "V"
    },
    {
      "time": 170.702,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 173.623,
      "duration": 2.921,
      "chord": "[2/4]"
    },
    {
      "time": 176.544,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 179.465,
      "duration": 2.921,
      "chord": "[4/4]"
    },
    {
      "time": 182.386,
      "duration": 2.921,
      "chord": "V"
    },
    {
      "time": 185.307,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 188.228,
      "duration": 2.921,
      "chord": "V"
    },
    {
      "time": 191.149,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 194.07,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 196.991,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 199.912,
      "duration": 2.921,
      "chord": "V"
    },
    {
      "time": 202.833,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 205.754,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 208.675,
      "duration": 2.921,
      "chord": "|"
    },
    {
      "time": 211.596,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 214.516,
      "duration": 2.921,
      "chord": "bVII"
    },
    {
      "time": 217.437,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 220.358,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 223.279,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 226.2,
      "duration": 2.921,
      "chord": "bVII"
    },
    {
      "time": 229.121,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 232.042,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 234.963,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 237.884,
      "duration": 2.921,
      "chord": "bVII"
    },
    {
      "time": 240.805,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 243.726,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 246.647,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 249.568,
      "duration": 2.921,
      "chord": "bVII"
    },
    {
      "time": 252.489,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 255.41,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 258.331,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 261.252,
      "duration": 2.921,
      "chord": "bVII"
    },
    {
      "time": 264.173,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 267.094,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 270.015,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 272.936,
      "duration": 2.921,
      "chord": "bVII"
    },
    {
      "time": 275.857,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 278.778,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 281.699,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 284.62,
      "duration": 2.921,
      "chord": "bVII"
    },
    {
      "time": 287.541,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 290.462,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 293.383,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 296.304,
      "duration": 2.921,
      "chord": "bVII"
    },
    {
      "time": 299.225,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 302.146,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 305.067,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 307.988,
      "duration": 2.921,
      "chord": "bVII"
    },
    {
      "time": 310.909,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 313.83,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 316.751,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 319.672,
      "duration": 2.921,
      "chord": "bVII"
    },
    {
      "time": 322.593,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 325.514,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 328.435,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 331.356,
      "duration": 2.921,
      "chord": "bVII"
    },
    {
      "time": 334.277,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 337.198,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 340.119,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 343.04,
      "duration": 2.921,
      "chord": "bVII"
    },
    {
      "time": 345.961,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 348.882,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 351.803,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 354.724,
      "duration": 2.921,
      "chord": "bVII"
    },
    {
      "time": 357.645,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 360.566,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 363.487,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 366.408,
      "duration": 2.921,
      "chord": "bVII"
    },
    {
      "time": 369.329,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 372.25,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 375.171,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 378.092,
      "duration": 2.921,
      "chord": "bVII"
    },
    {
      "time": 381.013,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 383.934,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 386.855,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 389.776,
      "duration": 2.921,
      "chord": "bVII"
    },
    {
      "time": 392.697,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 395.618,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 398.539,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 401.46,
      "duration": 2.921,
      "chord": "bVII"
    },
    {
      "time": 404.381,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 407.302,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 410.223,
      "duration": 2.921,
      "chord": "I"
    },
    {
      "time": 413.144,
      "duration": 2.921,
      "chord": "bVII"
    },
    {
      "time": 416.065,
      "duration": 2.921,
      "chord": "IV"
    },
    {
      "time": 418.986,
      "duration": 2.921,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 1.284,
      "beat": 1
    },
    {
      "time": 4.52,
      "beat": 2
    },
    {
      "time": 7.731,
      "beat": 3
    },
    {
      "time": 10.987,
      "beat": 4
    },
    {
      "time": 14.119,
      "beat": 5
    },
    {
      "time": 17.304,
      "beat": 6
    },
    {
      "time": 20.454,
      "beat": 7
    },
    {
      "time": 23.614,
      "beat": 8
    },
    {
      "time": 26.814,
      "beat": 9
    },
    {
      "time": 30.071,
      "beat": 10
    },
    {
      "time": 33.317,
      "beat": 11
    },
    {
      "time": 36.557,
      "beat": 12
    },
    {
      "time": 39.782,
      "beat": 13
    },
    {
      "time": 42.988,
      "beat": 14
    },
    {
      "time": 46.182,
      "beat": 15
    },
    {
      "time": 49.419,
      "beat": 16
    },
    {
      "time": 52.517,
      "beat": 17
    },
    {
      "time": 55.595,
      "beat": 18
    },
    {
      "time": 58.823,
      "beat": 19
    },
    {
      "time": 62.071,
      "beat": 20
    },
    {
      "time": 65.317,
      "beat": 21
    },
    {
      "time": 68.491,
      "beat": 22
    },
    {
      "time": 71.733,
      "beat": 23
    },
    {
      "time": 75.005,
      "beat": 24
    },
    {
      "time": 78.245,
      "beat": 25
    },
    {
      "time": 81.501,
      "beat": 26
    },
    {
      "time": 84.692,
      "beat": 27
    },
    {
      "time": 86.321,
      "beat": 28
    },
    {
      "time": 89.543,
      "beat": 29
    },
    {
      "time": 92.794,
      "beat": 30
    },
    {
      "time": 96.045,
      "beat": 31
    },
    {
      "time": 99.312,
      "beat": 32
    },
    {
      "time": 102.522,
      "beat": 33
    },
    {
      "time": 105.694,
      "beat": 34
    },
    {
      "time": 108.917,
      "beat": 35
    },
    {
      "time": 112.183,
      "beat": 36
    },
    {
      "time": 115.455,
      "beat": 37
    },
    {
      "time": 118.636,
      "beat": 38
    },
    {
      "time": 121.818,
      "beat": 39
    },
    {
      "time": 125.097,
      "beat": 40
    },
    {
      "time": 128.383,
      "beat": 41
    },
    {
      "time": 131.651,
      "beat": 42
    },
    {
      "time": 134.897,
      "beat": 43
    },
    {
      "time": 138.111,
      "beat": 44
    },
    {
      "time": 141.375,
      "beat": 45
    },
    {
      "time": 144.661,
      "beat": 46
    },
    {
      "time": 147.958,
      "beat": 47
    },
    {
      "time": 151.241,
      "beat": 48
    },
    {
      "time": 152.907,
      "beat": 49
    },
    {
      "time": 156.201,
      "beat": 50
    },
    {
      "time": 159.513,
      "beat": 51
    },
    {
      "time": 162.84,
      "beat": 52
    },
    {
      "time": 166.127,
      "beat": 53
    },
    {
      "time": 169.435,
      "beat": 54
    },
    {
      "time": 172.739,
      "beat": 55
    },
    {
      "time": 176.028,
      "beat": 56
    },
    {
      "time": 179.224,
      "beat": 57
    },
    {
      "time": 182.542,
      "beat": 58
    },
    {
      "time": 185.758,
      "beat": 59
    },
    {
      "time": 189.043,
      "beat": 60
    },
    {
      "time": 192.374,
      "beat": 61
    },
    {
      "time": 195.672,
      "beat": 62
    },
    {
      "time": 198.992,
      "beat": 63
    },
    {
      "time": 202.229,
      "beat": 64
    },
    {
      "time": 205.562,
      "beat": 65
    },
    {
      "time": 208.899,
      "beat": 66
    },
    {
      "time": 212.225,
      "beat": 67
    },
    {
      "time": 215.41,
      "beat": 68
    },
    {
      "time": 218.73,
      "beat": 69
    },
    {
      "time": 222.058,
      "beat": 70
    },
    {
      "time": 225.397,
      "beat": 71
    },
    {
      "time": 228.658,
      "beat": 72
    },
    {
      "time": 231.991,
      "beat": 73
    },
    {
      "time": 235.305,
      "beat": 74
    },
    {
      "time": 238.676,
      "beat": 75
    },
    {
      "time": 241.886,
      "beat": 76
    },
    {
      "time": 245.173,
      "beat": 77
    },
    {
      "time": 248.523,
      "beat": 78
    },
    {
      "time": 251.841,
      "beat": 79
    },
    {
      "time": 255.019,
      "beat": 80
    },
    {
      "time": 258.275,
      "beat": 81
    },
    {
      "time": 261.561,
      "beat": 82
    },
    {
      "time": 264.806,
      "beat": 83
    },
    {
      "time": 267.947,
      "beat": 84
    },
    {
      "time": 271.166,
      "beat": 85
    },
    {
      "time": 274.415,
      "beat": 86
    },
    {
      "time": 277.659,
      "beat": 87
    },
    {
      "time": 280.859,
      "beat": 88
    },
    {
      "time": 284.082,
      "beat": 89
    },
    {
      "time": 287.336,
      "beat": 90
    },
    {
      "time": 290.597,
      "beat": 91
    },
    {
      "time": 293.759,
      "beat": 92
    },
    {
      "time": 297.021,
      "beat": 93
    },
    {
      "time": 300.275,
      "beat": 94
    },
    {
      "time": 303.516,
      "beat": 95
    },
    {
      "time": 306.636,
      "beat": 96
    },
    {
      "time": 309.85,
      "beat": 97
    },
    {
      "time": 313.107,
      "beat": 98
    },
    {
      "time": 316.371,
      "beat": 99
    },
    {
      "time": 319.536,
      "beat": 100
    },
    {
      "time": 322.74,
      "beat": 101
    },
    {
      "time": 325.987,
      "beat": 102
    },
    {
      "time": 329.216,
      "beat": 103
    },
    {
      "time": 332.353,
      "beat": 104
    },
    {
      "time": 335.534,
      "beat": 105
    },
    {
      "time": 338.747,
      "beat": 106
    },
    {
      "time": 341.982,
      "beat": 107
    },
    {
      "time": 345.129,
      "beat": 108
    },
    {
      "time": 348.307,
      "beat": 109
    },
    {
      "time": 351.524,
      "beat": 110
    },
    {
      "time": 354.738,
      "beat": 111
    },
    {
      "time": 357.906,
      "beat": 112
    },
    {
      "time": 361.108,
      "beat": 113
    },
    {
      "time": 364.323,
      "beat": 114
    },
    {
      "time": 367.531,
      "beat": 115
    },
    {
      "time": 370.697,
      "beat": 116
    },
    {
      "time": 373.923,
      "beat": 117
    },
    {
      "time": 377.157,
      "beat": 118
    },
    {
      "time": 380.408,
      "beat": 119
    },
    {
      "time": 383.551,
      "beat": 120
    },
    {
      "time": 386.723,
      "beat": 121
    },
    {
      "time": 389.956,
      "beat": 122
    },
    {
      "time": 393.143,
      "beat": 123
    },
    {
      "time": 396.246,
      "beat": 124
    },
    {
      "time": 399.395,
      "beat": 125
    },
    {
      "time": 402.555,
      "beat": 126
    },
    {
      "time": 405.745,
      "beat": 127
    },
    {
      "time": 408.859,
      "beat": 128
    },
    {
      "time": 412.055,
      "beat": 129
    },
    {
      "time": 415.339,
      "beat": 130
    },
    {
      "time": 418.596,
      "beat": 131
    },
    {
      "time": 421.907,
      "beat": 132
    }
  ],
  "sections": [
    {
      "time": 1.284,
      "duration": 2.921,
      "label": "R"
    },
    {
      "time": 4.205,
      "duration": 2.921,
      "label": "|"
    },
    {
      "time": 7.126,
      "duration": 20.447,
      "label": "Vr"
    },
    {
      "time": 27.573,
      "duration": 20.447,
      "label": "Vr"
    },
    {
      "time": 48.02,
      "duration": 58.42,
      "label": "Br"
    },
    {
      "time": 106.44,
      "duration": 20.447,
      "label": "Vr"
    },
    {
      "time": 126.887,
      "duration": 58.42,
      "label": "Br"
    },
    {
      "time": 185.307,
      "duration": 20.447,
      "label": "Vr"
    },
    {
      "time": 205.754,
      "duration": 2.921,
      "label": "I"
    },
    {
      "time": 208.675,
      "duration": 2.921,
      "label": "|"
    },
    {
      "time": 211.596,
      "duration": 210.311,
      "label": "Fadeout"
    }
  ]
}