{
  "metadata": {
    "title": "Honky Tonk Women",
    "artist": "Unknown",
    "key": "G",
    "tempo": 30,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "honky_tonk_women_dt.har"
  },
  "chords": [
    {
      "time": 0.39,
      "duration": 2.976,
      "chord": "R"
    },
    {
      "time": 3.366,
      "duration": 2.976,
      "chord": "*4"
    },
    {
      "time": 6.342,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 9.318,
      "duration": 2.976,
      "chord": "*4"
    },
    {
      "time": 12.294,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 15.27,
      "duration": 2.976,
      "chord": "IV"
    },
    {
      "time": 18.246,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 21.222,
      "duration": 2.976,
      "chord": "V/V"
    },
    {
      "time": 24.198,
      "duration": 2.976,
      "chord": "V"
    },
    {
      "time": 27.174,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 30.15,
      "duration": 2.976,
      "chord": "IV"
    },
    {
      "time": 33.126,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 36.102,
      "duration": 2.976,
      "chord": "V"
    },
    {
      "time": 39.078,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 42.054,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 45.031,
      "duration": 2.976,
      "chord": "V"
    },
    {
      "time": 48.007,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 50.983,
      "duration": 2.976,
      "chord": "V"
    },
    {
      "time": 53.959,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 56.935,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 59.911,
      "duration": 2.976,
      "chord": "IV"
    },
    {
      "time": 62.887,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 65.863,
      "duration": 2.976,
      "chord": "V/V"
    },
    {
      "time": 68.839,
      "duration": 2.976,
      "chord": "V"
    },
    {
      "time": 71.815,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 74.791,
      "duration": 2.976,
      "chord": "IV"
    },
    {
      "time": 77.767,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 80.743,
      "duration": 2.976,
      "chord": "V"
    },
    {
      "time": 83.719,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 86.695,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 89.671,
      "duration": 2.976,
      "chord": "V"
    },
    {
      "time": 92.647,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 95.623,
      "duration": 2.976,
      "chord": "V"
    },
    {
      "time": 98.599,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 101.575,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 104.551,
      "duration": 2.976,
      "chord": "IV"
    },
    {
      "time": 107.527,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 110.503,
      "duration": 2.976,
      "chord": "V/V"
    },
    {
      "time": 113.479,
      "duration": 2.976,
      "chord": "V"
    },
    {
      "time": 116.455,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 119.431,
      "duration": 2.976,
      "chord": "IV"
    },
    {
      "time": 122.407,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 125.383,
      "duration": 2.976,
      "chord": "V"
    },
    {
      "time": 128.359,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 131.335,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 134.312,
      "duration": 2.976,
      "chord": "V"
    },
    {
      "time": 137.288,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 140.264,
      "duration": 2.976,
      "chord": "V"
    },
    {
      "time": 143.24,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 146.216,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 149.192,
      "duration": 2.976,
      "chord": "V"
    },
    {
      "time": 152.168,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 155.144,
      "duration": 2.976,
      "chord": "V"
    },
    {
      "time": 158.12,
      "duration": 2.976,
      "chord": "I"
    },
    {
      "time": 161.096,
      "duration": 2.976,
      "chord": "%"
    },
    {
      "time": 164.072,
      "duration": 2.976,
      "chord": "3rd"
    },
    {
      "time": 167.048,
      "duration": 2.976,
      "chord": "verse"
    },
    {
      "time": 170.024,
      "duration": 2.976,
      "chord": "is"
    },
    {
      "time": 173.0,
      "duration": 2.976,
      "chord": "instrumental"
    }
  ],
  "beats": [
    {
      "time": 0.39,
      "beat": 1
    },
    {
      "time": 2.571,
      "beat": 2
    },
    {
      "time": 4.778,
      "beat": 3
    },
    {
      "time": 6.932,
      "beat": 4
    },
    {
      "time": 9.097,
      "beat": 5
    },
    {
      "time": 11.241,
      "beat": 6
    },
    {
      "time": 13.369,
      "beat": 7
    },
    {
      "time": 15.476,
      "beat": 8
    },
    {
      "time": 17.573,
      "beat": 9
    },
    {
      "time": 19.681,
      "beat": 10
    },
    {
      "time": 21.768,
      "beat": 11
    },
    {
      "time": 23.863,
      "beat": 12
    },
    {
      "time": 25.949,
      "beat": 13
    },
    {
      "time": 28.043,
      "beat": 14
    },
    {
      "time": 30.103,
      "beat": 15
    },
    {
      "time": 32.19,
      "beat": 16
    },
    {
      "time": 34.243,
      "beat": 17
    },
    {
      "time": 36.302,
      "beat": 18
    },
    {
      "time": 38.382,
      "beat": 19
    },
    {
      "time": 40.42,
      "beat": 20
    },
    {
      "time": 42.477,
      "beat": 21
    },
    {
      "time": 44.511,
      "beat": 22
    },
    {
      "time": 46.529,
      "beat": 23
    },
    {
      "time": 48.533,
      "beat": 24
    },
    {
      "time": 50.563,
      "beat": 25
    },
    {
      "time": 52.582,
      "beat": 26
    },
    {
      "time": 54.579,
      "beat": 27
    },
    {
      "time": 56.596,
      "beat": 28
    },
    {
      "time": 58.613,
      "beat": 29
    },
    {
      "time": 60.574,
      "beat": 30
    },
    {
      "time": 62.545,
      "beat": 31
    },
    {
      "time": 64.539,
      "beat": 32
    },
    {
      "time": 66.508,
      "beat": 33
    },
    {
      "time": 68.51,
      "beat": 34
    },
    {
      "time": 70.488,
      "beat": 35
    },
    {
      "time": 72.503,
      "beat": 36
    },
    {
      "time": 74.508,
      "beat": 37
    },
    {
      "time": 76.496,
      "beat": 38
    },
    {
      "time": 78.495,
      "beat": 39
    },
    {
      "time": 80.473,
      "beat": 40
    },
    {
      "time": 82.477,
      "beat": 41
    },
    {
      "time": 84.484,
      "beat": 42
    },
    {
      "time": 86.461,
      "beat": 43
    },
    {
      "time": 88.451,
      "beat": 44
    },
    {
      "time": 90.441,
      "beat": 45
    },
    {
      "time": 92.417,
      "beat": 46
    },
    {
      "time": 94.429,
      "beat": 47
    },
    {
      "time": 96.419,
      "beat": 48
    },
    {
      "time": 98.365,
      "beat": 49
    },
    {
      "time": 100.373,
      "beat": 50
    },
    {
      "time": 102.314,
      "beat": 51
    },
    {
      "time": 104.301,
      "beat": 52
    },
    {
      "time": 106.265,
      "beat": 53
    },
    {
      "time": 108.198,
      "beat": 54
    },
    {
      "time": 110.149,
      "beat": 55
    },
    {
      "time": 112.1,
      "beat": 56
    },
    {
      "time": 114.039,
      "beat": 57
    },
    {
      "time": 116.013,
      "beat": 58
    },
    {
      "time": 117.991,
      "beat": 59
    },
    {
      "time": 119.952,
      "beat": 60
    },
    {
      "time": 121.894,
      "beat": 61
    },
    {
      "time": 123.847,
      "beat": 62
    },
    {
      "time": 125.785,
      "beat": 63
    },
    {
      "time": 127.746,
      "beat": 64
    },
    {
      "time": 129.64,
      "beat": 65
    },
    {
      "time": 131.594,
      "beat": 66
    },
    {
      "time": 133.535,
      "beat": 67
    },
    {
      "time": 135.49,
      "beat": 68
    },
    {
      "time": 137.417,
      "beat": 69
    },
    {
      "time": 139.356,
      "beat": 70
    },
    {
      "time": 141.28,
      "beat": 71
    },
    {
      "time": 143.204,
      "beat": 72
    },
    {
      "time": 145.144,
      "beat": 73
    },
    {
      "time": 147.086,
      "beat": 74
    },
    {
      "time": 149.023,
      "beat": 75
    },
    {
      "time": 150.987,
      "beat": 76
    },
    {
      "time": 152.91,
      "beat": 77
    },
    {
      "time": 154.878,
      "beat": 78
    },
    {
      "time": 156.745,
      "beat": 79
    },
    {
      "time": 158.691,
      "beat": 80
    },
    {
      "time": 160.601,
      "beat": 81
    },
    {
      "time": 162.553,
      "beat": 82
    },
    {
      "time": 164.479,
      "beat": 83
    },
    {
      "time": 166.392,
      "beat": 84
    },
    {
      "time": 168.328,
      "beat": 85
    },
    {
      "time": 170.233,
      "beat": 86
    },
    {
      "time": 172.136,
      "beat": 87
    },
    {
      "time": 174.021,
      "beat": 88
    },
    {
      "time": 175.976,
      "beat": 89
    }
  ],
  "sections": [
    {
      "time": 0.39,
      "duration": 11.904,
      "label": "In"
    },
    {
      "time": 12.294,
      "duration": 29.76,
      "label": "Vr"
    },
    {
      "time": 42.054,
      "duration": 14.88,
      "label": "Ch"
    },
    {
      "time": 56.935,
      "duration": 29.76,
      "label": "Vr"
    },
    {
      "time": 86.695,
      "duration": 14.88,
      "label": "Ch"
    },
    {
      "time": 101.575,
      "duration": 29.76,
      "label": "Vr"
    },
    {
      "time": 131.335,
      "duration": 14.88,
      "label": "Ch"
    },
    {
      "time": 146.216,
      "duration": 14.88,
      "label": "Ch"
    },
    {
      "time": 161.096,
      "duration": 2.976,
      "label": "%"
    },
    {
      "time": 164.072,
      "duration": 2.976,
      "label": "3rd"
    },
    {
      "time": 167.048,
      "duration": 2.976,
      "label": "verse"
    },
    {
      "time": 170.024,
      "duration": 2.976,
      "label": "is"
    },
    {
      "time": 173.0,
      "duration": 2.976,
      "label": "instrumental"
    }
  ]
}