{
  "metadata": {
    "title": "Hot Stuff",
    "artist": "Unknown",
    "key": "G",
    "tempo": 30,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "hot_stuff_dt.har"
  },
  "chords": [
    {
      "time": 0.438,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 2.37,
      "duration": 1.932,
      "chord": "bVII"
    },
    {
      "time": 4.301,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 6.233,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 8.164,
      "duration": 1.932,
      "chord": "bVII"
    },
    {
      "time": 10.096,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 12.027,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 13.959,
      "duration": 1.932,
      "chord": "bVII"
    },
    {
      "time": 15.89,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 17.822,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 19.753,
      "duration": 1.932,
      "chord": "bVII"
    },
    {
      "time": 21.685,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 23.616,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 25.548,
      "duration": 1.932,
      "chord": "bVII"
    },
    {
      "time": 27.48,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 29.411,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 31.343,
      "duration": 1.932,
      "chord": "bVII"
    },
    {
      "time": 33.274,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 35.206,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 37.137,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 39.069,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 41.0,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 42.932,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 44.863,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 46.795,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 48.726,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 50.658,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 52.59,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 54.521,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 56.453,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 58.384,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 60.316,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 62.247,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 64.179,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 66.11,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 68.042,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 69.973,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 71.905,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 73.837,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 75.768,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 77.7,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 79.631,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 81.563,
      "duration": 1.932,
      "chord": "bVII"
    },
    {
      "time": 83.494,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 85.426,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 87.357,
      "duration": 1.932,
      "chord": "bVII"
    },
    {
      "time": 89.289,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 91.22,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 93.152,
      "duration": 1.932,
      "chord": "bVII"
    },
    {
      "time": 95.083,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 97.015,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 98.947,
      "duration": 1.932,
      "chord": "bVII"
    },
    {
      "time": 100.878,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 102.81,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 104.741,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 106.673,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 108.604,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 110.536,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 112.467,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 114.399,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 116.33,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 118.262,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 120.193,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 122.125,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 124.057,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 125.988,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 127.92,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 129.851,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 131.783,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 133.714,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 135.646,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 137.577,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 139.509,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 141.44,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 143.372,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 145.303,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 147.235,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 149.167,
      "duration": 1.932,
      "chord": "bVI"
    },
    {
      "time": 151.098,
      "duration": 1.932,
      "chord": "bVII"
    },
    {
      "time": 153.03,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 154.961,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 156.893,
      "duration": 1.932,
      "chord": "bVI"
    },
    {
      "time": 158.824,
      "duration": 1.932,
      "chord": "bVII"
    },
    {
      "time": 160.756,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 162.687,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 164.619,
      "duration": 1.932,
      "chord": "bVII"
    },
    {
      "time": 166.55,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 168.482,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 170.414,
      "duration": 1.932,
      "chord": "bVII"
    },
    {
      "time": 172.345,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 174.277,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 176.208,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 178.14,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 180.071,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 182.003,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 183.934,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 185.866,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 187.797,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 189.729,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 191.66,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 193.592,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 195.524,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 197.455,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 199.387,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 201.318,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 203.25,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 205.181,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 207.113,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 209.044,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 210.976,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 212.907,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 214.839,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 216.77,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 218.702,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 220.634,
      "duration": 1.932,
      "chord": "bVII"
    },
    {
      "time": 222.565,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 224.497,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 226.428,
      "duration": 1.932,
      "chord": "bVII"
    },
    {
      "time": 228.36,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 230.291,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 232.223,
      "duration": 1.932,
      "chord": "bVII"
    },
    {
      "time": 234.154,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 236.086,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 238.017,
      "duration": 1.932,
      "chord": "bVII"
    },
    {
      "time": 239.949,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 241.88,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 243.812,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 245.744,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 247.675,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 249.607,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 251.538,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 253.47,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 255.401,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 257.333,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 259.264,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 261.196,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 263.127,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 265.059,
      "duration": 1.932,
      "chord": "*2"
    },
    {
      "time": 266.991,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 268.922,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 270.854,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 272.785,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 274.717,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 276.648,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 278.58,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 280.511,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 282.443,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 284.374,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 286.306,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 288.237,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 290.169,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 292.101,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 294.032,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 295.964,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 297.895,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 299.827,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 301.758,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 303.69,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 305.621,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 307.553,
      "duration": 1.932,
      "chord": "iv"
    },
    {
      "time": 309.484,
      "duration": 1.932,
      "chord": "V"
    },
    {
      "time": 311.416,
      "duration": 1.932,
      "chord": "i"
    },
    {
      "time": 313.347,
      "duration": 1.932,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 0.438,
      "beat": 1
    },
    {
      "time": 2.487,
      "beat": 2
    },
    {
      "time": 4.479,
      "beat": 3
    },
    {
      "time": 6.493,
      "beat": 4
    },
    {
      "time": 8.453,
      "beat": 5
    },
    {
      "time": 10.482,
      "beat": 6
    },
    {
      "time": 12.454,
      "beat": 7
    },
    {
      "time": 14.451,
      "beat": 8
    },
    {
      "time": 16.399,
      "beat": 9
    },
    {
      "time": 18.423,
      "beat": 10
    },
    {
      "time": 20.411,
      "beat": 11
    },
    {
      "time": 22.407,
      "beat": 12
    },
    {
      "time": 24.386,
      "beat": 13
    },
    {
      "time": 26.401,
      "beat": 14
    },
    {
      "time": 28.392,
      "beat": 15
    },
    {
      "time": 30.381,
      "beat": 16
    },
    {
      "time": 32.348,
      "beat": 17
    },
    {
      "time": 34.368,
      "beat": 18
    },
    {
      "time": 36.356,
      "beat": 19
    },
    {
      "time": 38.353,
      "beat": 20
    },
    {
      "time": 40.354,
      "beat": 21
    },
    {
      "time": 42.343,
      "beat": 22
    },
    {
      "time": 44.326,
      "beat": 23
    },
    {
      "time": 46.319,
      "beat": 24
    },
    {
      "time": 48.283,
      "beat": 25
    },
    {
      "time": 50.314,
      "beat": 26
    },
    {
      "time": 52.305,
      "beat": 27
    },
    {
      "time": 54.308,
      "beat": 28
    },
    {
      "time": 56.291,
      "beat": 29
    },
    {
      "time": 58.29,
      "beat": 30
    },
    {
      "time": 60.263,
      "beat": 31
    },
    {
      "time": 62.296,
      "beat": 32
    },
    {
      "time": 64.242,
      "beat": 33
    },
    {
      "time": 66.248,
      "beat": 34
    },
    {
      "time": 68.229,
      "beat": 35
    },
    {
      "time": 70.23,
      "beat": 36
    },
    {
      "time": 72.217,
      "beat": 37
    },
    {
      "time": 74.215,
      "beat": 38
    },
    {
      "time": 76.203,
      "beat": 39
    },
    {
      "time": 78.216,
      "beat": 40
    },
    {
      "time": 80.169,
      "beat": 41
    },
    {
      "time": 82.203,
      "beat": 42
    },
    {
      "time": 84.197,
      "beat": 43
    },
    {
      "time": 86.176,
      "beat": 44
    },
    {
      "time": 88.151,
      "beat": 45
    },
    {
      "time": 90.155,
      "beat": 46
    },
    {
      "time": 92.139,
      "beat": 47
    },
    {
      "time": 94.143,
      "beat": 48
    },
    {
      "time": 96.113,
      "beat": 49
    },
    {
      "time": 98.123,
      "beat": 50
    },
    {
      "time": 100.117,
      "beat": 51
    },
    {
      "time": 102.114,
      "beat": 52
    },
    {
      "time": 104.121,
      "beat": 53
    },
    {
      "time": 106.105,
      "beat": 54
    },
    {
      "time": 108.088,
      "beat": 55
    },
    {
      "time": 110.081,
      "beat": 56
    },
    {
      "time": 112.034,
      "beat": 57
    },
    {
      "time": 114.071,
      "beat": 58
    },
    {
      "time": 116.062,
      "beat": 59
    },
    {
      "time": 118.045,
      "beat": 60
    },
    {
      "time": 120.041,
      "beat": 61
    },
    {
      "time": 122.034,
      "beat": 62
    },
    {
      "time": 124.029,
      "beat": 63
    },
    {
      "time": 126.072,
      "beat": 64
    },
    {
      "time": 128.014,
      "beat": 65
    },
    {
      "time": 130.007,
      "beat": 66
    },
    {
      "time": 131.991,
      "beat": 67
    },
    {
      "time": 133.982,
      "beat": 68
    },
    {
      "time": 135.973,
      "beat": 69
    },
    {
      "time": 137.968,
      "beat": 70
    },
    {
      "time": 139.952,
      "beat": 71
    },
    {
      "time": 141.949,
      "beat": 72
    },
    {
      "time": 143.927,
      "beat": 73
    },
    {
      "time": 145.947,
      "beat": 74
    },
    {
      "time": 147.938,
      "beat": 75
    },
    {
      "time": 149.925,
      "beat": 76
    },
    {
      "time": 151.906,
      "beat": 77
    },
    {
      "time": 153.903,
      "beat": 78
    },
    {
      "time": 155.894,
      "beat": 79
    },
    {
      "time": 157.884,
      "beat": 80
    },
    {
      "time": 159.872,
      "beat": 81
    },
    {
      "time": 161.872,
      "beat": 82
    },
    {
      "time": 163.863,
      "beat": 83
    },
    {
      "time": 165.851,
      "beat": 84
    },
    {
      "time": 167.838,
      "beat": 85
    },
    {
      "time": 169.829,
      "beat": 86
    },
    {
      "time": 171.823,
      "beat": 87
    },
    {
      "time": 173.813,
      "beat": 88
    },
    {
      "time": 175.778,
      "beat": 89
    },
    {
      "time": 177.817,
      "beat": 90
    },
    {
      "time": 179.808,
      "beat": 91
    },
    {
      "time": 181.783,
      "beat": 92
    },
    {
      "time": 183.765,
      "beat": 93
    },
    {
      "time": 185.772,
      "beat": 94
    },
    {
      "time": 187.75,
      "beat": 95
    },
    {
      "time": 189.743,
      "beat": 96
    },
    {
      "time": 191.725,
      "beat": 97
    },
    {
      "time": 193.745,
      "beat": 98
    },
    {
      "time": 195.737,
      "beat": 99
    },
    {
      "time": 197.729,
      "beat": 100
    },
    {
      "time": 199.714,
      "beat": 101
    },
    {
      "time": 201.704,
      "beat": 102
    },
    {
      "time": 203.7,
      "beat": 103
    },
    {
      "time": 205.713,
      "beat": 104
    },
    {
      "time": 207.686,
      "beat": 105
    },
    {
      "time": 209.68,
      "beat": 106
    },
    {
      "time": 211.66,
      "beat": 107
    },
    {
      "time": 213.654,
      "beat": 108
    },
    {
      "time": 215.64,
      "beat": 109
    },
    {
      "time": 217.642,
      "beat": 110
    },
    {
      "time": 219.623,
      "beat": 111
    },
    {
      "time": 221.623,
      "beat": 112
    },
    {
      "time": 223.582,
      "beat": 113
    },
    {
      "time": 225.608,
      "beat": 114
    },
    {
      "time": 227.599,
      "beat": 115
    },
    {
      "time": 229.599,
      "beat": 116
    },
    {
      "time": 231.575,
      "beat": 117
    },
    {
      "time": 233.581,
      "beat": 118
    },
    {
      "time": 235.575,
      "beat": 119
    },
    {
      "time": 237.561,
      "beat": 120
    },
    {
      "time": 239.541,
      "beat": 121
    },
    {
      "time": 241.544,
      "beat": 122
    },
    {
      "time": 243.538,
      "beat": 123
    },
    {
      "time": 245.536,
      "beat": 124
    },
    {
      "time": 247.529,
      "beat": 125
    },
    {
      "time": 249.52,
      "beat": 126
    },
    {
      "time": 251.498,
      "beat": 127
    },
    {
      "time": 253.495,
      "beat": 128
    },
    {
      "time": 255.438,
      "beat": 129
    },
    {
      "time": 257.474,
      "beat": 130
    },
    {
      "time": 259.455,
      "beat": 131
    },
    {
      "time": 261.464,
      "beat": 132
    },
    {
      "time": 263.439,
      "beat": 133
    },
    {
      "time": 265.439,
      "beat": 134
    },
    {
      "time": 267.415,
      "beat": 135
    },
    {
      "time": 269.479,
      "beat": 136
    },
    {
      "time": 271.445,
      "beat": 137
    },
    {
      "time": 273.425,
      "beat": 138
    },
    {
      "time": 275.404,
      "beat": 139
    },
    {
      "time": 277.405,
      "beat": 140
    },
    {
      "time": 279.394,
      "beat": 141
    },
    {
      "time": 281.398,
      "beat": 142
    },
    {
      "time": 283.377,
      "beat": 143
    },
    {
      "time": 285.376,
      "beat": 144
    },
    {
      "time": 287.36,
      "beat": 145
    },
    {
      "time": 289.343,
      "beat": 146
    },
    {
      "time": 291.34,
      "beat": 147
    },
    {
      "time": 293.343,
      "beat": 148
    },
    {
      "time": 295.336,
      "beat": 149
    },
    {
      "time": 297.331,
      "beat": 150
    },
    {
      "time": 299.306,
      "beat": 151
    },
    {
      "time": 301.296,
      "beat": 152
    },
    {
      "time": 303.288,
      "beat": 153
    },
    {
      "time": 305.347,
      "beat": 154
    },
    {
      "time": 307.281,
      "beat": 155
    },
    {
      "time": 309.275,
      "beat": 156
    },
    {
      "time": 311.254,
      "beat": 157
    },
    {
      "time": 313.247,
      "beat": 158
    },
    {
      "time": 315.279,
      "beat": 159
    }
  ],
  "sections": [
    {
      "time": 0.438,
      "duration": 23.178,
      "label": "In"
    },
    {
      "time": 23.616,
      "duration": 11.589,
      "label": "Vr"
    },
    {
      "time": 35.206,
      "duration": 44.425,
      "label": "Ch"
    },
    {
      "time": 79.631,
      "duration": 11.589,
      "label": "Li"
    },
    {
      "time": 91.22,
      "duration": 11.589,
      "label": "Vr"
    },
    {
      "time": 102.81,
      "duration": 44.425,
      "label": "Ch"
    },
    {
      "time": 147.235,
      "duration": 27.042,
      "label": "Br"
    },
    {
      "time": 174.277,
      "duration": 44.425,
      "label": "Ch"
    },
    {
      "time": 218.702,
      "duration": 11.589,
      "label": "Li"
    },
    {
      "time": 230.291,
      "duration": 11.589,
      "label": "Vr"
    },
    {
      "time": 241.88,
      "duration": 25.11,
      "label": "Ch2"
    },
    {
      "time": 266.991,
      "duration": 48.288,
      "label": "Coda"
    }
  ]
}