{
  "metadata": {
    "title": "Hotel California",
    "artist": "Unknown",
    "key": "B",
    "tempo": 18,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "hotel_california_dt.har"
  },
  "chords": [
    {
      "time": 0.313,
      "duration": 3.256,
      "chord": "i"
    },
    {
      "time": 3.569,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 6.825,
      "duration": 3.256,
      "chord": "bVII"
    },
    {
      "time": 10.082,
      "duration": 3.256,
      "chord": "IV"
    },
    {
      "time": 13.338,
      "duration": 3.256,
      "chord": "bVI"
    },
    {
      "time": 16.594,
      "duration": 3.256,
      "chord": "bIII"
    },
    {
      "time": 19.85,
      "duration": 3.256,
      "chord": "iv"
    },
    {
      "time": 23.106,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 26.362,
      "duration": 3.256,
      "chord": "i"
    },
    {
      "time": 29.619,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 32.875,
      "duration": 3.256,
      "chord": "bVII"
    },
    {
      "time": 36.131,
      "duration": 3.256,
      "chord": "IV"
    },
    {
      "time": 39.387,
      "duration": 3.256,
      "chord": "bVI"
    },
    {
      "time": 42.643,
      "duration": 3.256,
      "chord": "bIII"
    },
    {
      "time": 45.899,
      "duration": 3.256,
      "chord": "iv"
    },
    {
      "time": 49.156,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 52.412,
      "duration": 3.256,
      "chord": "i"
    },
    {
      "time": 55.668,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 58.924,
      "duration": 3.256,
      "chord": "bVII"
    },
    {
      "time": 62.18,
      "duration": 3.256,
      "chord": "IV"
    },
    {
      "time": 65.436,
      "duration": 3.256,
      "chord": "bVI"
    },
    {
      "time": 68.693,
      "duration": 3.256,
      "chord": "bIII"
    },
    {
      "time": 71.949,
      "duration": 3.256,
      "chord": "iv"
    },
    {
      "time": 75.205,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 78.461,
      "duration": 3.256,
      "chord": "i"
    },
    {
      "time": 81.717,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 84.974,
      "duration": 3.256,
      "chord": "bVII"
    },
    {
      "time": 88.23,
      "duration": 3.256,
      "chord": "IV"
    },
    {
      "time": 91.486,
      "duration": 3.256,
      "chord": "bVI"
    },
    {
      "time": 94.742,
      "duration": 3.256,
      "chord": "bIII"
    },
    {
      "time": 97.998,
      "duration": 3.256,
      "chord": "iv"
    },
    {
      "time": 101.254,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 104.511,
      "duration": 3.256,
      "chord": "bVI"
    },
    {
      "time": 107.767,
      "duration": 3.256,
      "chord": "bIII"
    },
    {
      "time": 111.023,
      "duration": 3.256,
      "chord": "V7"
    },
    {
      "time": 114.279,
      "duration": 3.256,
      "chord": "i"
    },
    {
      "time": 117.535,
      "duration": 3.256,
      "chord": "bVI"
    },
    {
      "time": 120.791,
      "duration": 3.256,
      "chord": "bIII"
    },
    {
      "time": 124.048,
      "duration": 3.256,
      "chord": "iv"
    },
    {
      "time": 127.304,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 130.56,
      "duration": 3.256,
      "chord": "i"
    },
    {
      "time": 133.816,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 137.072,
      "duration": 3.256,
      "chord": "bVII"
    },
    {
      "time": 140.329,
      "duration": 3.256,
      "chord": "IV"
    },
    {
      "time": 143.585,
      "duration": 3.256,
      "chord": "bVI"
    },
    {
      "time": 146.841,
      "duration": 3.256,
      "chord": "bIII"
    },
    {
      "time": 150.097,
      "duration": 3.256,
      "chord": "iv"
    },
    {
      "time": 153.353,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 156.609,
      "duration": 3.256,
      "chord": "i"
    },
    {
      "time": 159.866,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 163.122,
      "duration": 3.256,
      "chord": "bVII"
    },
    {
      "time": 166.378,
      "duration": 3.256,
      "chord": "IV"
    },
    {
      "time": 169.634,
      "duration": 3.256,
      "chord": "bVI"
    },
    {
      "time": 172.89,
      "duration": 3.256,
      "chord": "bIII"
    },
    {
      "time": 176.146,
      "duration": 3.256,
      "chord": "iv"
    },
    {
      "time": 179.403,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 182.659,
      "duration": 3.256,
      "chord": "bVI"
    },
    {
      "time": 185.915,
      "duration": 3.256,
      "chord": "bIII"
    },
    {
      "time": 189.171,
      "duration": 3.256,
      "chord": "V7"
    },
    {
      "time": 192.427,
      "duration": 3.256,
      "chord": "i"
    },
    {
      "time": 195.684,
      "duration": 3.256,
      "chord": "bVI"
    },
    {
      "time": 198.94,
      "duration": 3.256,
      "chord": "bIII"
    },
    {
      "time": 202.196,
      "duration": 3.256,
      "chord": "iv"
    },
    {
      "time": 205.452,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 208.708,
      "duration": 3.256,
      "chord": "i"
    },
    {
      "time": 211.964,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 215.221,
      "duration": 3.256,
      "chord": "bVII"
    },
    {
      "time": 218.477,
      "duration": 3.256,
      "chord": "IV"
    },
    {
      "time": 221.733,
      "duration": 3.256,
      "chord": "bVI"
    },
    {
      "time": 224.989,
      "duration": 3.256,
      "chord": "bIII"
    },
    {
      "time": 228.245,
      "duration": 3.256,
      "chord": "iv"
    },
    {
      "time": 231.501,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 234.758,
      "duration": 3.256,
      "chord": "i"
    },
    {
      "time": 238.014,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 241.27,
      "duration": 3.256,
      "chord": "bVII"
    },
    {
      "time": 244.526,
      "duration": 3.256,
      "chord": "IV"
    },
    {
      "time": 247.782,
      "duration": 3.256,
      "chord": "bVI"
    },
    {
      "time": 251.038,
      "duration": 3.256,
      "chord": "bIII"
    },
    {
      "time": 254.295,
      "duration": 3.256,
      "chord": "iv"
    },
    {
      "time": 257.551,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 260.807,
      "duration": 3.256,
      "chord": "i"
    },
    {
      "time": 264.063,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 267.319,
      "duration": 3.256,
      "chord": "bVII"
    },
    {
      "time": 270.576,
      "duration": 3.256,
      "chord": "IV"
    },
    {
      "time": 273.832,
      "duration": 3.256,
      "chord": "bVI"
    },
    {
      "time": 277.088,
      "duration": 3.256,
      "chord": "bIII"
    },
    {
      "time": 280.344,
      "duration": 3.256,
      "chord": "iv"
    },
    {
      "time": 283.6,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 286.856,
      "duration": 3.256,
      "chord": "i"
    },
    {
      "time": 290.113,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 293.369,
      "duration": 3.256,
      "chord": "bVII"
    },
    {
      "time": 296.625,
      "duration": 3.256,
      "chord": "IV"
    },
    {
      "time": 299.881,
      "duration": 3.256,
      "chord": "bVI"
    },
    {
      "time": 303.137,
      "duration": 3.256,
      "chord": "bIII"
    },
    {
      "time": 306.393,
      "duration": 3.256,
      "chord": "iv"
    },
    {
      "time": 309.65,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 312.906,
      "duration": 3.256,
      "chord": "i"
    },
    {
      "time": 316.162,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 319.418,
      "duration": 3.256,
      "chord": "bVII"
    },
    {
      "time": 322.674,
      "duration": 3.256,
      "chord": "IV"
    },
    {
      "time": 325.931,
      "duration": 3.256,
      "chord": "bVI"
    },
    {
      "time": 329.187,
      "duration": 3.256,
      "chord": "bIII"
    },
    {
      "time": 332.443,
      "duration": 3.256,
      "chord": "iv"
    },
    {
      "time": 335.699,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 338.955,
      "duration": 3.256,
      "chord": "i"
    },
    {
      "time": 342.211,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 345.468,
      "duration": 3.256,
      "chord": "bVII"
    },
    {
      "time": 348.724,
      "duration": 3.256,
      "chord": "IV"
    },
    {
      "time": 351.98,
      "duration": 3.256,
      "chord": "bVI"
    },
    {
      "time": 355.236,
      "duration": 3.256,
      "chord": "bIII"
    },
    {
      "time": 358.492,
      "duration": 3.256,
      "chord": "iv"
    },
    {
      "time": 361.748,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 365.005,
      "duration": 3.256,
      "chord": "i"
    },
    {
      "time": 368.261,
      "duration": 3.256,
      "chord": "V"
    },
    {
      "time": 371.517,
      "duration": 3.256,
      "chord": "bVII"
    },
    {
      "time": 374.773,
      "duration": 3.256,
      "chord": "IV"
    },
    {
      "time": 378.029,
      "duration": 3.256,
      "chord": "bVI"
    },
    {
      "time": 381.285,
      "duration": 3.256,
      "chord": "bIII"
    },
    {
      "time": 384.542,
      "duration": 3.256,
      "chord": "iv"
    },
    {
      "time": 387.798,
      "duration": 3.256,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 0.313,
      "beat": 1
    },
    {
      "time": 3.608,
      "beat": 2
    },
    {
      "time": 6.86,
      "beat": 3
    },
    {
      "time": 10.087,
      "beat": 4
    },
    {
      "time": 13.316,
      "beat": 5
    },
    {
      "time": 16.604,
      "beat": 6
    },
    {
      "time": 19.827,
      "beat": 7
    },
    {
      "time": 23.085,
      "beat": 8
    },
    {
      "time": 26.362,
      "beat": 9
    },
    {
      "time": 29.606,
      "beat": 10
    },
    {
      "time": 32.867,
      "beat": 11
    },
    {
      "time": 36.116,
      "beat": 12
    },
    {
      "time": 39.384,
      "beat": 13
    },
    {
      "time": 42.646,
      "beat": 14
    },
    {
      "time": 45.888,
      "beat": 15
    },
    {
      "time": 49.128,
      "beat": 16
    },
    {
      "time": 52.339,
      "beat": 17
    },
    {
      "time": 55.59,
      "beat": 18
    },
    {
      "time": 58.83,
      "beat": 19
    },
    {
      "time": 62.087,
      "beat": 20
    },
    {
      "time": 65.33,
      "beat": 21
    },
    {
      "time": 68.594,
      "beat": 22
    },
    {
      "time": 71.849,
      "beat": 23
    },
    {
      "time": 75.121,
      "beat": 24
    },
    {
      "time": 78.373,
      "beat": 25
    },
    {
      "time": 81.63,
      "beat": 26
    },
    {
      "time": 84.872,
      "beat": 27
    },
    {
      "time": 88.135,
      "beat": 28
    },
    {
      "time": 91.399,
      "beat": 29
    },
    {
      "time": 94.661,
      "beat": 30
    },
    {
      "time": 97.922,
      "beat": 31
    },
    {
      "time": 101.173,
      "beat": 32
    },
    {
      "time": 104.439,
      "beat": 33
    },
    {
      "time": 107.719,
      "beat": 34
    },
    {
      "time": 110.994,
      "beat": 35
    },
    {
      "time": 114.25,
      "beat": 36
    },
    {
      "time": 117.46,
      "beat": 37
    },
    {
      "time": 120.734,
      "beat": 38
    },
    {
      "time": 124.005,
      "beat": 39
    },
    {
      "time": 127.253,
      "beat": 40
    },
    {
      "time": 130.51,
      "beat": 41
    },
    {
      "time": 133.772,
      "beat": 42
    },
    {
      "time": 137.032,
      "beat": 43
    },
    {
      "time": 140.285,
      "beat": 44
    },
    {
      "time": 143.564,
      "beat": 45
    },
    {
      "time": 146.821,
      "beat": 46
    },
    {
      "time": 150.053,
      "beat": 47
    },
    {
      "time": 153.32,
      "beat": 48
    },
    {
      "time": 156.574,
      "beat": 49
    },
    {
      "time": 159.831,
      "beat": 50
    },
    {
      "time": 163.101,
      "beat": 51
    },
    {
      "time": 166.353,
      "beat": 52
    },
    {
      "time": 169.613,
      "beat": 53
    },
    {
      "time": 172.88,
      "beat": 54
    },
    {
      "time": 176.108,
      "beat": 55
    },
    {
      "time": 179.391,
      "beat": 56
    },
    {
      "time": 182.628,
      "beat": 57
    },
    {
      "time": 185.917,
      "beat": 58
    },
    {
      "time": 189.178,
      "beat": 59
    },
    {
      "time": 192.411,
      "beat": 60
    },
    {
      "time": 195.653,
      "beat": 61
    },
    {
      "time": 198.938,
      "beat": 62
    },
    {
      "time": 202.207,
      "beat": 63
    },
    {
      "time": 205.446,
      "beat": 64
    },
    {
      "time": 208.723,
      "beat": 65
    },
    {
      "time": 211.973,
      "beat": 66
    },
    {
      "time": 215.243,
      "beat": 67
    },
    {
      "time": 218.469,
      "beat": 68
    },
    {
      "time": 221.76,
      "beat": 69
    },
    {
      "time": 224.975,
      "beat": 70
    },
    {
      "time": 228.236,
      "beat": 71
    },
    {
      "time": 231.499,
      "beat": 72
    },
    {
      "time": 234.743,
      "beat": 73
    },
    {
      "time": 238.001,
      "beat": 74
    },
    {
      "time": 241.22,
      "beat": 75
    },
    {
      "time": 244.493,
      "beat": 76
    },
    {
      "time": 247.752,
      "beat": 77
    },
    {
      "time": 251.008,
      "beat": 78
    },
    {
      "time": 254.273,
      "beat": 79
    },
    {
      "time": 257.518,
      "beat": 80
    },
    {
      "time": 260.81,
      "beat": 81
    },
    {
      "time": 264.048,
      "beat": 82
    },
    {
      "time": 267.28,
      "beat": 83
    },
    {
      "time": 270.543,
      "beat": 84
    },
    {
      "time": 273.796,
      "beat": 85
    },
    {
      "time": 277.05,
      "beat": 86
    },
    {
      "time": 280.317,
      "beat": 87
    },
    {
      "time": 283.559,
      "beat": 88
    },
    {
      "time": 286.784,
      "beat": 89
    },
    {
      "time": 290.073,
      "beat": 90
    },
    {
      "time": 293.33,
      "beat": 91
    },
    {
      "time": 296.551,
      "beat": 92
    },
    {
      "time": 299.814,
      "beat": 93
    },
    {
      "time": 303.064,
      "beat": 94
    },
    {
      "time": 306.343,
      "beat": 95
    },
    {
      "time": 309.605,
      "beat": 96
    },
    {
      "time": 312.824,
      "beat": 97
    },
    {
      "time": 316.132,
      "beat": 98
    },
    {
      "time": 319.342,
      "beat": 99
    },
    {
      "time": 322.638,
      "beat": 100
    },
    {
      "time": 325.881,
      "beat": 101
    },
    {
      "time": 329.173,
      "beat": 102
    },
    {
      "time": 332.424,
      "beat": 103
    },
    {
      "time": 335.675,
      "beat": 104
    },
    {
      "time": 338.883,
      "beat": 105
    },
    {
      "time": 342.189,
      "beat": 106
    },
    {
      "time": 345.482,
      "beat": 107
    },
    {
      "time": 348.725,
      "beat": 108
    },
    {
      "time": 351.96,
      "beat": 109
    },
    {
      "time": 355.214,
      "beat": 110
    },
    {
      "time": 358.464,
      "beat": 111
    },
    {
      "time": 361.704,
      "beat": 112
    },
    {
      "time": 364.905,
      "beat": 113
    },
    {
      "time": 368.226,
      "beat": 114
    },
    {
      "time": 371.472,
      "beat": 115
    },
    {
      "time": 374.736,
      "beat": 116
    },
    {
      "time": 377.992,
      "beat": 117
    },
    {
      "time": 381.24,
      "beat": 118
    },
    {
      "time": 384.492,
      "beat": 119
    },
    {
      "time": 387.786,
      "beat": 120
    },
    {
      "time": 391.054,
      "beat": 121
    }
  ],
  "sections": [
    {
      "time": 0.313,
      "duration": 52.099,
      "label": "In"
    },
    {
      "time": 52.412,
      "duration": 52.099,
      "label": "Vr"
    },
    {
      "time": 104.511,
      "duration": 26.049,
      "label": "Ch"
    },
    {
      "time": 130.56,
      "duration": 52.099,
      "label": "Vr"
    },
    {
      "time": 182.659,
      "duration": 26.049,
      "label": "Ch"
    },
    {
      "time": 208.708,
      "duration": 52.099,
      "label": "Vr"
    },
    {
      "time": 260.807,
      "duration": 130.247,
      "label": "Fadeout"
    }
  ]
}