{
  "metadata": {
    "title": "House of the Rising Sun",
    "artist": "Unknown",
    "key": "A",
    "tempo": 39,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "house_of_the_rising_sun_dt.har"
  },
  "chords": [
    {
      "time": 0.313,
      "duration": 1.545,
      "chord": "[6/8]"
    },
    {
      "time": 1.858,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 3.403,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 4.948,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 6.493,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 8.037,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 9.582,
      "duration": 1.545,
      "chord": "V7"
    },
    {
      "time": 11.127,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 12.672,
      "duration": 1.545,
      "chord": "V7"
    },
    {
      "time": 14.217,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 15.762,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 17.307,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 18.852,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 20.396,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 21.941,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 23.486,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 25.031,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 26.576,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 28.121,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 29.666,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 31.211,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 32.756,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 34.3,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 35.845,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 37.39,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 38.935,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 40.48,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 42.025,
      "duration": 1.545,
      "chord": "V7"
    },
    {
      "time": 43.57,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 45.115,
      "duration": 1.545,
      "chord": "V7"
    },
    {
      "time": 46.659,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 48.204,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 49.749,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 51.294,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 52.839,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 54.384,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 55.929,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 57.474,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 59.019,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 60.563,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 62.108,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 63.653,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 65.198,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 66.743,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 68.288,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 69.833,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 71.378,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 72.922,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 74.467,
      "duration": 1.545,
      "chord": "V7"
    },
    {
      "time": 76.012,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 77.557,
      "duration": 1.545,
      "chord": "V7"
    },
    {
      "time": 79.102,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 80.647,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 82.192,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 83.737,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 85.282,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 86.826,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 88.371,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 89.916,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 91.461,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 93.006,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 94.551,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 96.096,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 97.641,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 99.185,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 100.73,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 102.275,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 103.82,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 105.365,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 106.91,
      "duration": 1.545,
      "chord": "V7"
    },
    {
      "time": 108.455,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 110.0,
      "duration": 1.545,
      "chord": "V7"
    },
    {
      "time": 111.545,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 113.089,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 114.634,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 116.179,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 117.724,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 119.269,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 120.814,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 122.359,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 123.904,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 125.448,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 126.993,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 128.538,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 130.083,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 131.628,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 133.173,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 134.718,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 136.263,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 137.808,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 139.352,
      "duration": 1.545,
      "chord": "V7"
    },
    {
      "time": 140.897,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 142.442,
      "duration": 1.545,
      "chord": "V7"
    },
    {
      "time": 143.987,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 145.532,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 147.077,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 148.622,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 150.167,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 151.711,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 153.256,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 154.801,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 156.346,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 157.891,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 159.436,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 160.981,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 162.526,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 164.071,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 165.615,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 167.16,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 168.705,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 170.25,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 171.795,
      "duration": 1.545,
      "chord": "V7"
    },
    {
      "time": 173.34,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 174.885,
      "duration": 1.545,
      "chord": "V7"
    },
    {
      "time": 176.43,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 177.974,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 179.519,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 181.064,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 182.609,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 184.154,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 185.699,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 187.244,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 188.789,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 190.334,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 191.878,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 193.423,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 194.968,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 196.513,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 198.058,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 199.603,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 201.148,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 202.693,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 204.237,
      "duration": 1.545,
      "chord": "V7"
    },
    {
      "time": 205.782,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 207.327,
      "duration": 1.545,
      "chord": "V7"
    },
    {
      "time": 208.872,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 210.417,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 211.962,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 213.507,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 215.052,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 216.597,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 218.141,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 219.686,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 221.231,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 222.776,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 224.321,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 225.866,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 227.411,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 228.956,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 230.5,
      "duration": 1.545,
      "chord": "bIII"
    },
    {
      "time": 232.045,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 233.59,
      "duration": 1.545,
      "chord": "bVI"
    },
    {
      "time": 235.135,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 236.68,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 238.225,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 239.77,
      "duration": 1.545,
      "chord": "iv"
    },
    {
      "time": 241.315,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 242.86,
      "duration": 1.545,
      "chord": "iv"
    },
    {
      "time": 244.404,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 245.949,
      "duration": 1.545,
      "chord": "iv"
    },
    {
      "time": 247.494,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 249.039,
      "duration": 1.545,
      "chord": "iv"
    },
    {
      "time": 250.584,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 252.129,
      "duration": 1.545,
      "chord": "iv"
    },
    {
      "time": 253.674,
      "duration": 1.545,
      "chord": "i"
    },
    {
      "time": 255.219,
      "duration": 1.545,
      "chord": "%"
    },
    {
      "time": 256.763,
      "duration": 1.545,
      "chord": "4th"
    },
    {
      "time": 258.308,
      "duration": 1.545,
      "chord": "verse"
    },
    {
      "time": 259.853,
      "duration": 1.545,
      "chord": "is"
    },
    {
      "time": 261.398,
      "duration": 1.545,
      "chord": "instrumental"
    }
  ],
  "beats": [
    {
      "time": 0.313,
      "beat": 1
    },
    {
      "time": 1.817,
      "beat": 2
    },
    {
      "time": 3.321,
      "beat": 3
    },
    {
      "time": 4.807,
      "beat": 4
    },
    {
      "time": 6.291,
      "beat": 5
    },
    {
      "time": 7.809,
      "beat": 6
    },
    {
      "time": 9.299,
      "beat": 7
    },
    {
      "time": 10.803,
      "beat": 8
    },
    {
      "time": 12.335,
      "beat": 9
    },
    {
      "time": 13.923,
      "beat": 10
    },
    {
      "time": 15.465,
      "beat": 11
    },
    {
      "time": 17.022,
      "beat": 12
    },
    {
      "time": 18.575,
      "beat": 13
    },
    {
      "time": 20.109,
      "beat": 14
    },
    {
      "time": 21.654,
      "beat": 15
    },
    {
      "time": 23.176,
      "beat": 16
    },
    {
      "time": 24.743,
      "beat": 17
    },
    {
      "time": 26.309,
      "beat": 18
    },
    {
      "time": 27.886,
      "beat": 19
    },
    {
      "time": 29.422,
      "beat": 20
    },
    {
      "time": 30.982,
      "beat": 21
    },
    {
      "time": 32.516,
      "beat": 22
    },
    {
      "time": 34.109,
      "beat": 23
    },
    {
      "time": 35.654,
      "beat": 24
    },
    {
      "time": 37.201,
      "beat": 25
    },
    {
      "time": 38.737,
      "beat": 26
    },
    {
      "time": 40.24,
      "beat": 27
    },
    {
      "time": 41.817,
      "beat": 28
    },
    {
      "time": 43.353,
      "beat": 29
    },
    {
      "time": 44.883,
      "beat": 30
    },
    {
      "time": 46.461,
      "beat": 31
    },
    {
      "time": 47.966,
      "beat": 32
    },
    {
      "time": 49.458,
      "beat": 33
    },
    {
      "time": 51.044,
      "beat": 34
    },
    {
      "time": 52.612,
      "beat": 35
    },
    {
      "time": 54.159,
      "beat": 36
    },
    {
      "time": 55.672,
      "beat": 37
    },
    {
      "time": 57.211,
      "beat": 38
    },
    {
      "time": 58.764,
      "beat": 39
    },
    {
      "time": 60.336,
      "beat": 40
    },
    {
      "time": 61.88,
      "beat": 41
    },
    {
      "time": 63.439,
      "beat": 42
    },
    {
      "time": 64.97,
      "beat": 43
    },
    {
      "time": 66.53,
      "beat": 44
    },
    {
      "time": 68.095,
      "beat": 45
    },
    {
      "time": 69.608,
      "beat": 46
    },
    {
      "time": 71.165,
      "beat": 47
    },
    {
      "time": 72.686,
      "beat": 48
    },
    {
      "time": 74.228,
      "beat": 49
    },
    {
      "time": 75.761,
      "beat": 50
    },
    {
      "time": 77.293,
      "beat": 51
    },
    {
      "time": 78.828,
      "beat": 52
    },
    {
      "time": 80.4,
      "beat": 53
    },
    {
      "time": 81.946,
      "beat": 54
    },
    {
      "time": 83.503,
      "beat": 55
    },
    {
      "time": 85.06,
      "beat": 56
    },
    {
      "time": 86.593,
      "beat": 57
    },
    {
      "time": 88.107,
      "beat": 58
    },
    {
      "time": 89.681,
      "beat": 59
    },
    {
      "time": 91.207,
      "beat": 60
    },
    {
      "time": 92.767,
      "beat": 61
    },
    {
      "time": 94.303,
      "beat": 62
    },
    {
      "time": 95.842,
      "beat": 63
    },
    {
      "time": 97.371,
      "beat": 64
    },
    {
      "time": 98.912,
      "beat": 65
    },
    {
      "time": 100.446,
      "beat": 66
    },
    {
      "time": 102.023,
      "beat": 67
    },
    {
      "time": 103.544,
      "beat": 68
    },
    {
      "time": 105.076,
      "beat": 69
    },
    {
      "time": 106.578,
      "beat": 70
    },
    {
      "time": 108.103,
      "beat": 71
    },
    {
      "time": 109.629,
      "beat": 72
    },
    {
      "time": 111.157,
      "beat": 73
    },
    {
      "time": 112.657,
      "beat": 74
    },
    {
      "time": 114.165,
      "beat": 75
    },
    {
      "time": 115.671,
      "beat": 76
    },
    {
      "time": 117.201,
      "beat": 77
    },
    {
      "time": 118.671,
      "beat": 78
    },
    {
      "time": 120.168,
      "beat": 79
    },
    {
      "time": 121.677,
      "beat": 80
    },
    {
      "time": 123.158,
      "beat": 81
    },
    {
      "time": 124.669,
      "beat": 82
    },
    {
      "time": 126.151,
      "beat": 83
    },
    {
      "time": 127.638,
      "beat": 84
    },
    {
      "time": 129.13,
      "beat": 85
    },
    {
      "time": 130.613,
      "beat": 86
    },
    {
      "time": 132.108,
      "beat": 87
    },
    {
      "time": 133.592,
      "beat": 88
    },
    {
      "time": 135.053,
      "beat": 89
    },
    {
      "time": 136.561,
      "beat": 90
    },
    {
      "time": 138.057,
      "beat": 91
    },
    {
      "time": 139.559,
      "beat": 92
    },
    {
      "time": 141.058,
      "beat": 93
    },
    {
      "time": 142.56,
      "beat": 94
    },
    {
      "time": 144.071,
      "beat": 95
    },
    {
      "time": 145.576,
      "beat": 96
    },
    {
      "time": 147.127,
      "beat": 97
    },
    {
      "time": 148.721,
      "beat": 98
    },
    {
      "time": 150.31,
      "beat": 99
    },
    {
      "time": 151.935,
      "beat": 100
    },
    {
      "time": 153.513,
      "beat": 101
    },
    {
      "time": 155.059,
      "beat": 102
    },
    {
      "time": 156.596,
      "beat": 103
    },
    {
      "time": 158.114,
      "beat": 104
    },
    {
      "time": 159.641,
      "beat": 105
    },
    {
      "time": 161.218,
      "beat": 106
    },
    {
      "time": 162.775,
      "beat": 107
    },
    {
      "time": 164.272,
      "beat": 108
    },
    {
      "time": 165.847,
      "beat": 109
    },
    {
      "time": 167.375,
      "beat": 110
    },
    {
      "time": 168.919,
      "beat": 111
    },
    {
      "time": 170.416,
      "beat": 112
    },
    {
      "time": 171.971,
      "beat": 113
    },
    {
      "time": 173.498,
      "beat": 114
    },
    {
      "time": 175.029,
      "beat": 115
    },
    {
      "time": 176.551,
      "beat": 116
    },
    {
      "time": 178.061,
      "beat": 117
    },
    {
      "time": 179.571,
      "beat": 118
    },
    {
      "time": 181.068,
      "beat": 119
    },
    {
      "time": 182.558,
      "beat": 120
    },
    {
      "time": 184.062,
      "beat": 121
    },
    {
      "time": 185.558,
      "beat": 122
    },
    {
      "time": 187.063,
      "beat": 123
    },
    {
      "time": 188.536,
      "beat": 124
    },
    {
      "time": 190.083,
      "beat": 125
    },
    {
      "time": 191.532,
      "beat": 126
    },
    {
      "time": 193.038,
      "beat": 127
    },
    {
      "time": 194.536,
      "beat": 128
    },
    {
      "time": 196.022,
      "beat": 129
    },
    {
      "time": 197.526,
      "beat": 130
    },
    {
      "time": 199.041,
      "beat": 131
    },
    {
      "time": 200.559,
      "beat": 132
    },
    {
      "time": 202.064,
      "beat": 133
    },
    {
      "time": 203.572,
      "beat": 134
    },
    {
      "time": 205.067,
      "beat": 135
    },
    {
      "time": 206.556,
      "beat": 136
    },
    {
      "time": 208.042,
      "beat": 137
    },
    {
      "time": 209.561,
      "beat": 138
    },
    {
      "time": 211.042,
      "beat": 139
    },
    {
      "time": 212.562,
      "beat": 140
    },
    {
      "time": 214.028,
      "beat": 141
    },
    {
      "time": 215.532,
      "beat": 142
    },
    {
      "time": 217.014,
      "beat": 143
    },
    {
      "time": 218.503,
      "beat": 144
    },
    {
      "time": 219.997,
      "beat": 145
    },
    {
      "time": 221.479,
      "beat": 146
    },
    {
      "time": 222.948,
      "beat": 147
    },
    {
      "time": 224.441,
      "beat": 148
    },
    {
      "time": 225.951,
      "beat": 149
    },
    {
      "time": 227.423,
      "beat": 150
    },
    {
      "time": 228.927,
      "beat": 151
    },
    {
      "time": 230.435,
      "beat": 152
    },
    {
      "time": 231.947,
      "beat": 153
    },
    {
      "time": 233.441,
      "beat": 154
    },
    {
      "time": 234.91,
      "beat": 155
    },
    {
      "time": 236.406,
      "beat": 156
    },
    {
      "time": 237.91,
      "beat": 157
    },
    {
      "time": 239.382,
      "beat": 158
    },
    {
      "time": 240.893,
      "beat": 159
    },
    {
      "time": 242.403,
      "beat": 160
    },
    {
      "time": 243.914,
      "beat": 161
    },
    {
      "time": 245.459,
      "beat": 162
    },
    {
      "time": 247.063,
      "beat": 163
    },
    {
      "time": 248.631,
      "beat": 164
    },
    {
      "time": 250.206,
      "beat": 165
    },
    {
      "time": 251.767,
      "beat": 166
    },
    {
      "time": 253.343,
      "beat": 167
    },
    {
      "time": 254.983,
      "beat": 168
    },
    {
      "time": 256.735,
      "beat": 169
    },
    {
      "time": 258.527,
      "beat": 170
    },
    {
      "time": 260.463,
      "beat": 171
    },
    {
      "time": 262.943,
      "beat": 172
    }
  ],
  "sections": [
    {
      "time": 0.313,
      "duration": 1.545,
      "label": "[6/8]"
    },
    {
      "time": 1.858,
      "duration": 12.359,
      "label": "In"
    },
    {
      "time": 14.217,
      "duration": 20.083,
      "label": "Vr"
    },
    {
      "time": 34.3,
      "duration": 12.359,
      "label": "In"
    },
    {
      "time": 46.659,
      "duration": 20.083,
      "label": "Vr"
    },
    {
      "time": 66.743,
      "duration": 12.359,
      "label": "In"
    },
    {
      "time": 79.102,
      "duration": 20.083,
      "label": "Vr"
    },
    {
      "time": 99.185,
      "duration": 12.359,
      "label": "In"
    },
    {
      "time": 111.545,
      "duration": 20.083,
      "label": "Vr"
    },
    {
      "time": 131.628,
      "duration": 12.359,
      "label": "In"
    },
    {
      "time": 143.987,
      "duration": 20.083,
      "label": "Vr"
    },
    {
      "time": 164.071,
      "duration": 12.359,
      "label": "In"
    },
    {
      "time": 176.43,
      "duration": 20.083,
      "label": "Vr"
    },
    {
      "time": 196.513,
      "duration": 12.359,
      "label": "In"
    },
    {
      "time": 208.872,
      "duration": 20.083,
      "label": "Vr"
    },
    {
      "time": 228.956,
      "duration": 26.263,
      "label": "Co"
    },
    {
      "time": 255.219,
      "duration": 1.545,
      "label": "%"
    },
    {
      "time": 256.763,
      "duration": 1.545,
      "label": "4th"
    },
    {
      "time": 258.308,
      "duration": 1.545,
      "label": "verse"
    },
    {
      "time": 259.853,
      "duration": 1.545,
      "label": "is"
    },
    {
      "time": 261.398,
      "duration": 1.545,
      "label": "instrumental"
    }
  ]
}