{
  "metadata": {
    "title": "I Believe I Can Fly",
    "artist": "Unknown",
    "key": "C",
    "tempo": 15,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "i_believe_i_can_fly_dt.har"
  },
  "chords": [
    {
      "time": 0.422,
      "duration": 3.381,
      "chord": "I"
    },
    {
      "time": 3.803,
      "duration": 3.381,
      "chord": "iih7"
    },
    {
      "time": 7.184,
      "duration": 3.381,
      "chord": "I"
    },
    {
      "time": 10.565,
      "duration": 3.381,
      "chord": "iih7"
    },
    {
      "time": 13.946,
      "duration": 3.381,
      "chord": "I"
    },
    {
      "time": 17.327,
      "duration": 3.381,
      "chord": "iih7"
    },
    {
      "time": 20.708,
      "duration": 3.381,
      "chord": "I"
    },
    {
      "time": 24.089,
      "duration": 3.381,
      "chord": "iih7"
    },
    {
      "time": 27.47,
      "duration": 3.381,
      "chord": "I"
    },
    {
      "time": 30.851,
      "duration": 3.381,
      "chord": "iio"
    },
    {
      "time": 34.233,
      "duration": 3.381,
      "chord": "I"
    },
    {
      "time": 37.614,
      "duration": 3.381,
      "chord": "iio"
    },
    {
      "time": 40.995,
      "duration": 3.381,
      "chord": "I"
    },
    {
      "time": 44.376,
      "duration": 3.381,
      "chord": "iio"
    },
    {
      "time": 47.757,
      "duration": 3.381,
      "chord": "I"
    },
    {
      "time": 51.138,
      "duration": 3.381,
      "chord": "iio"
    },
    {
      "time": 54.519,
      "duration": 3.381,
      "chord": "."
    },
    {
      "time": 57.9,
      "duration": 3.381,
      "chord": "."
    },
    {
      "time": 61.281,
      "duration": 3.381,
      "chord": "V7/vi"
    },
    {
      "time": 64.662,
      "duration": 3.381,
      "chord": "vi"
    },
    {
      "time": 68.043,
      "duration": 3.381,
      "chord": "iih43"
    },
    {
      "time": 71.424,
      "duration": 3.381,
      "chord": "I64"
    },
    {
      "time": 74.805,
      "duration": 3.381,
      "chord": "V11"
    },
    {
      "time": 78.186,
      "duration": 3.381,
      "chord": "I"
    },
    {
      "time": 81.567,
      "duration": 3.381,
      "chord": "vi7"
    },
    {
      "time": 84.948,
      "duration": 3.381,
      "chord": "ii7"
    },
    {
      "time": 88.329,
      "duration": 3.381,
      "chord": "V11"
    },
    {
      "time": 91.71,
      "duration": 3.381,
      "chord": "."
    },
    {
      "time": 95.091,
      "duration": 3.381,
      "chord": "."
    },
    {
      "time": 98.473,
      "duration": 3.381,
      "chord": "V65/vi"
    },
    {
      "time": 101.854,
      "duration": 3.381,
      "chord": "vi7"
    },
    {
      "time": 105.235,
      "duration": 3.381,
      "chord": "iih43"
    },
    {
      "time": 108.616,
      "duration": 3.381,
      "chord": "I64"
    },
    {
      "time": 111.997,
      "duration": 3.381,
      "chord": "iih43"
    },
    {
      "time": 115.378,
      "duration": 3.381,
      "chord": "vi"
    },
    {
      "time": 118.759,
      "duration": 3.381,
      "chord": "|"
    },
    {
      "time": 122.14,
      "duration": 3.381,
      "chord": "V11"
    },
    {
      "time": 125.521,
      "duration": 3.381,
      "chord": "|"
    },
    {
      "time": 128.902,
      "duration": 3.381,
      "chord": "I"
    },
    {
      "time": 132.283,
      "duration": 3.381,
      "chord": "iio"
    },
    {
      "time": 135.664,
      "duration": 3.381,
      "chord": "I"
    },
    {
      "time": 139.045,
      "duration": 3.381,
      "chord": "iio"
    },
    {
      "time": 142.426,
      "duration": 3.381,
      "chord": "I"
    },
    {
      "time": 145.807,
      "duration": 3.381,
      "chord": "iio"
    },
    {
      "time": 149.188,
      "duration": 3.381,
      "chord": "I"
    },
    {
      "time": 152.569,
      "duration": 3.381,
      "chord": "iio"
    },
    {
      "time": 155.95,
      "duration": 3.381,
      "chord": "."
    },
    {
      "time": 159.332,
      "duration": 3.381,
      "chord": "."
    },
    {
      "time": 162.713,
      "duration": 3.381,
      "chord": "V7/vi"
    },
    {
      "time": 166.094,
      "duration": 3.381,
      "chord": "vi"
    },
    {
      "time": 169.475,
      "duration": 3.381,
      "chord": "iih43"
    },
    {
      "time": 172.856,
      "duration": 3.381,
      "chord": "I64"
    },
    {
      "time": 176.237,
      "duration": 3.381,
      "chord": "V11"
    },
    {
      "time": 179.618,
      "duration": 3.381,
      "chord": "I"
    },
    {
      "time": 182.999,
      "duration": 3.381,
      "chord": "vi7"
    },
    {
      "time": 186.38,
      "duration": 3.381,
      "chord": "ii7"
    },
    {
      "time": 189.761,
      "duration": 3.381,
      "chord": "V11"
    },
    {
      "time": 193.142,
      "duration": 3.381,
      "chord": "."
    },
    {
      "time": 196.523,
      "duration": 3.381,
      "chord": "."
    },
    {
      "time": 199.904,
      "duration": 3.381,
      "chord": "V65/vi"
    },
    {
      "time": 203.285,
      "duration": 3.381,
      "chord": "vi7"
    },
    {
      "time": 206.666,
      "duration": 3.381,
      "chord": "iih43"
    },
    {
      "time": 210.047,
      "duration": 3.381,
      "chord": "I64"
    },
    {
      "time": 213.428,
      "duration": 3.381,
      "chord": "iih43"
    },
    {
      "time": 216.809,
      "duration": 3.381,
      "chord": "vi"
    },
    {
      "time": 220.19,
      "duration": 3.381,
      "chord": "ii7"
    },
    {
      "time": 223.572,
      "duration": 3.381,
      "chord": "I6"
    },
    {
      "time": 226.953,
      "duration": 3.381,
      "chord": "V11"
    },
    {
      "time": 230.334,
      "duration": 3.381,
      "chord": "vi"
    },
    {
      "time": 233.715,
      "duration": 3.381,
      "chord": "iih43"
    },
    {
      "time": 237.096,
      "duration": 3.381,
      "chord": "I64"
    },
    {
      "time": 240.477,
      "duration": 3.381,
      "chord": "V11"
    },
    {
      "time": 243.858,
      "duration": 3.381,
      "chord": "I"
    },
    {
      "time": 247.239,
      "duration": 3.381,
      "chord": "vi7"
    },
    {
      "time": 250.62,
      "duration": 3.381,
      "chord": "ii7"
    },
    {
      "time": 254.001,
      "duration": 3.381,
      "chord": "V11"
    },
    {
      "time": 257.382,
      "duration": 3.381,
      "chord": "."
    },
    {
      "time": 260.763,
      "duration": 3.381,
      "chord": "."
    },
    {
      "time": 264.144,
      "duration": 3.381,
      "chord": "V65/vi"
    },
    {
      "time": 267.525,
      "duration": 3.381,
      "chord": "vi7"
    },
    {
      "time": 270.906,
      "duration": 3.381,
      "chord": "iih43"
    },
    {
      "time": 274.287,
      "duration": 3.381,
      "chord": "I64"
    },
    {
      "time": 277.668,
      "duration": 3.381,
      "chord": "iih43"
    },
    {
      "time": 281.049,
      "duration": 3.381,
      "chord": "I64"
    },
    {
      "time": 284.43,
      "duration": 3.381,
      "chord": "iih43"
    },
    {
      "time": 287.812,
      "duration": 3.381,
      "chord": "I64"
    },
    {
      "time": 291.193,
      "duration": 3.381,
      "chord": "iih43"
    },
    {
      "time": 294.574,
      "duration": 3.381,
      "chord": "I64"
    },
    {
      "time": 297.955,
      "duration": 3.381,
      "chord": "iih43"
    },
    {
      "time": 301.336,
      "duration": 3.381,
      "chord": "I64"
    },
    {
      "time": 304.717,
      "duration": 3.381,
      "chord": "iih43"
    },
    {
      "time": 308.098,
      "duration": 3.381,
      "chord": "I64"
    },
    {
      "time": 311.479,
      "duration": 3.381,
      "chord": "iih43"
    },
    {
      "time": 314.86,
      "duration": 3.381,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.422,
      "beat": 1
    },
    {
      "time": 4.584,
      "beat": 2
    },
    {
      "time": 8.783,
      "beat": 3
    },
    {
      "time": 13.158,
      "beat": 4
    },
    {
      "time": 17.691,
      "beat": 5
    },
    {
      "time": 21.883,
      "beat": 6
    },
    {
      "time": 25.909,
      "beat": 7
    },
    {
      "time": 30.23,
      "beat": 8
    },
    {
      "time": 38.188,
      "beat": 9
    },
    {
      "time": 42.179,
      "beat": 10
    },
    {
      "time": 46.171,
      "beat": 11
    },
    {
      "time": 50.161,
      "beat": 12
    },
    {
      "time": 54.154,
      "beat": 13
    },
    {
      "time": 58.147,
      "beat": 14
    },
    {
      "time": 62.139,
      "beat": 15
    },
    {
      "time": 66.132,
      "beat": 16
    },
    {
      "time": 70.119,
      "beat": 17
    },
    {
      "time": 74.11,
      "beat": 18
    },
    {
      "time": 78.102,
      "beat": 19
    },
    {
      "time": 82.102,
      "beat": 20
    },
    {
      "time": 86.094,
      "beat": 21
    },
    {
      "time": 90.086,
      "beat": 22
    },
    {
      "time": 94.078,
      "beat": 23
    },
    {
      "time": 98.067,
      "beat": 24
    },
    {
      "time": 102.063,
      "beat": 25
    },
    {
      "time": 106.056,
      "beat": 26
    },
    {
      "time": 110.048,
      "beat": 27
    },
    {
      "time": 114.042,
      "beat": 28
    },
    {
      "time": 118.033,
      "beat": 29
    },
    {
      "time": 122.027,
      "beat": 30
    },
    {
      "time": 126.017,
      "beat": 31
    },
    {
      "time": 130.011,
      "beat": 32
    },
    {
      "time": 134.006,
      "beat": 33
    },
    {
      "time": 137.998,
      "beat": 34
    },
    {
      "time": 141.988,
      "beat": 35
    },
    {
      "time": 145.982,
      "beat": 36
    },
    {
      "time": 149.974,
      "beat": 37
    },
    {
      "time": 153.968,
      "beat": 38
    },
    {
      "time": 157.958,
      "beat": 39
    },
    {
      "time": 161.95,
      "beat": 40
    },
    {
      "time": 165.945,
      "beat": 41
    },
    {
      "time": 169.94,
      "beat": 42
    },
    {
      "time": 173.933,
      "beat": 43
    },
    {
      "time": 177.928,
      "beat": 44
    },
    {
      "time": 181.921,
      "beat": 45
    },
    {
      "time": 185.91,
      "beat": 46
    },
    {
      "time": 189.907,
      "beat": 47
    },
    {
      "time": 193.894,
      "beat": 48
    },
    {
      "time": 197.893,
      "beat": 49
    },
    {
      "time": 201.889,
      "beat": 50
    },
    {
      "time": 205.883,
      "beat": 51
    },
    {
      "time": 209.877,
      "beat": 52
    },
    {
      "time": 213.869,
      "beat": 53
    },
    {
      "time": 217.863,
      "beat": 54
    },
    {
      "time": 221.857,
      "beat": 55
    },
    {
      "time": 225.852,
      "beat": 56
    },
    {
      "time": 229.844,
      "beat": 57
    },
    {
      "time": 233.836,
      "beat": 58
    },
    {
      "time": 237.833,
      "beat": 59
    },
    {
      "time": 241.821,
      "beat": 60
    },
    {
      "time": 245.82,
      "beat": 61
    },
    {
      "time": 249.811,
      "beat": 62
    },
    {
      "time": 253.808,
      "beat": 63
    },
    {
      "time": 257.802,
      "beat": 64
    },
    {
      "time": 261.797,
      "beat": 65
    },
    {
      "time": 265.792,
      "beat": 66
    },
    {
      "time": 269.787,
      "beat": 67
    },
    {
      "time": 273.781,
      "beat": 68
    },
    {
      "time": 277.774,
      "beat": 69
    },
    {
      "time": 281.769,
      "beat": 70
    },
    {
      "time": 285.764,
      "beat": 71
    },
    {
      "time": 289.757,
      "beat": 72
    },
    {
      "time": 293.754,
      "beat": 73
    },
    {
      "time": 297.748,
      "beat": 74
    },
    {
      "time": 301.741,
      "beat": 75
    },
    {
      "time": 305.737,
      "beat": 76
    },
    {
      "time": 309.731,
      "beat": 77
    },
    {
      "time": 318.241,
      "beat": 78
    }
  ],
  "sections": [
    {
      "time": 0.422,
      "duration": 27.048,
      "label": "In"
    },
    {
      "time": 27.47,
      "duration": 37.192,
      "label": "Vr"
    },
    {
      "time": 64.662,
      "duration": 13.524,
      "label": "Prec"
    },
    {
      "time": 78.186,
      "duration": 37.192,
      "label": "Ch"
    },
    {
      "time": 115.378,
      "duration": 3.381,
      "label": "vi"
    },
    {
      "time": 118.759,
      "duration": 3.381,
      "label": "|"
    },
    {
      "time": 122.14,
      "duration": 3.381,
      "label": "V11"
    },
    {
      "time": 125.521,
      "duration": 3.381,
      "label": "|"
    },
    {
      "time": 128.902,
      "duration": 37.192,
      "label": "Vr"
    },
    {
      "time": 166.094,
      "duration": 13.524,
      "label": "Prec"
    },
    {
      "time": 179.618,
      "duration": 37.192,
      "label": "Ch"
    },
    {
      "time": 216.809,
      "duration": 13.524,
      "label": "Br"
    },
    {
      "time": 230.334,
      "duration": 13.524,
      "label": "Prec"
    },
    {
      "time": 243.858,
      "duration": 37.192,
      "label": "Ch"
    },
    {
      "time": 281.049,
      "duration": 37.192,
      "label": "Coda"
    }
  ]
}