{
  "metadata": {
    "title": "I Can't Make You Love Me",
    "artist": "Unknown",
    "key": "Bb",
    "tempo": 16,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "i_cant_make_you_love_me_dt.har"
  },
  "chords": [
    {
      "time": 1.966,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 4.088,
      "duration": 2.122,
      "chord": "vi7"
    },
    {
      "time": 6.21,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 8.332,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 10.454,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 12.577,
      "duration": 2.122,
      "chord": "I6"
    },
    {
      "time": 14.699,
      "duration": 2.122,
      "chord": "vi"
    },
    {
      "time": 16.821,
      "duration": 2.122,
      "chord": "ii"
    },
    {
      "time": 18.943,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 21.065,
      "duration": 2.122,
      "chord": "vi7"
    },
    {
      "time": 23.187,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 25.309,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 27.431,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 29.554,
      "duration": 2.122,
      "chord": "I6"
    },
    {
      "time": 31.676,
      "duration": 2.122,
      "chord": "ii"
    },
    {
      "time": 33.798,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 35.92,
      "duration": 2.122,
      "chord": "vi7"
    },
    {
      "time": 38.042,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 40.164,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 42.286,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 44.408,
      "duration": 2.122,
      "chord": "I6"
    },
    {
      "time": 46.53,
      "duration": 2.122,
      "chord": "vi"
    },
    {
      "time": 48.653,
      "duration": 2.122,
      "chord": "ii"
    },
    {
      "time": 50.775,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 52.897,
      "duration": 2.122,
      "chord": "vi7"
    },
    {
      "time": 55.019,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 57.141,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 59.263,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 61.385,
      "duration": 2.122,
      "chord": "I6"
    },
    {
      "time": 63.507,
      "duration": 2.122,
      "chord": "vi"
    },
    {
      "time": 65.63,
      "duration": 2.122,
      "chord": "ii"
    },
    {
      "time": 67.752,
      "duration": 2.122,
      "chord": "[2/4]"
    },
    {
      "time": 69.874,
      "duration": 2.122,
      "chord": "ii"
    },
    {
      "time": 71.996,
      "duration": 2.122,
      "chord": "[4/4]"
    },
    {
      "time": 74.118,
      "duration": 2.122,
      "chord": "I64"
    },
    {
      "time": 76.24,
      "duration": 2.122,
      "chord": "V"
    },
    {
      "time": 78.362,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 80.484,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 82.606,
      "duration": 2.122,
      "chord": "I6"
    },
    {
      "time": 84.729,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 86.851,
      "duration": 2.122,
      "chord": "I"
    },
    {
      "time": 88.973,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 91.095,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 93.217,
      "duration": 2.122,
      "chord": "I"
    },
    {
      "time": 95.339,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 97.461,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 99.583,
      "duration": 2.122,
      "chord": "vi"
    },
    {
      "time": 101.706,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 103.828,
      "duration": 2.122,
      "chord": "V6"
    },
    {
      "time": 105.95,
      "duration": 2.122,
      "chord": "vi"
    },
    {
      "time": 108.072,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 110.194,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 112.316,
      "duration": 2.122,
      "chord": "V6"
    },
    {
      "time": 114.438,
      "duration": 2.122,
      "chord": "vi"
    },
    {
      "time": 116.56,
      "duration": 2.122,
      "chord": "ii7"
    },
    {
      "time": 118.682,
      "duration": 2.122,
      "chord": "V"
    },
    {
      "time": 120.805,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 122.927,
      "duration": 2.122,
      "chord": "I"
    },
    {
      "time": 125.049,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 127.171,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 129.293,
      "duration": 2.122,
      "chord": "vi7"
    },
    {
      "time": 131.415,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 133.537,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 135.659,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 137.782,
      "duration": 2.122,
      "chord": "I6"
    },
    {
      "time": 139.904,
      "duration": 2.122,
      "chord": "ii"
    },
    {
      "time": 142.026,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 144.148,
      "duration": 2.122,
      "chord": "vi7"
    },
    {
      "time": 146.27,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 148.392,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 150.514,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 152.636,
      "duration": 2.122,
      "chord": "I6"
    },
    {
      "time": 154.758,
      "duration": 2.122,
      "chord": "vi"
    },
    {
      "time": 156.881,
      "duration": 2.122,
      "chord": "ii"
    },
    {
      "time": 159.003,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 161.125,
      "duration": 2.122,
      "chord": "vi7"
    },
    {
      "time": 163.247,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 165.369,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 167.491,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 169.613,
      "duration": 2.122,
      "chord": "I6"
    },
    {
      "time": 171.735,
      "duration": 2.122,
      "chord": "vi"
    },
    {
      "time": 173.858,
      "duration": 2.122,
      "chord": "ii"
    },
    {
      "time": 175.98,
      "duration": 2.122,
      "chord": "ii"
    },
    {
      "time": 178.102,
      "duration": 2.122,
      "chord": "I64"
    },
    {
      "time": 180.224,
      "duration": 2.122,
      "chord": "V"
    },
    {
      "time": 182.346,
      "duration": 2.122,
      "chord": "I6"
    },
    {
      "time": 184.468,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 186.59,
      "duration": 2.122,
      "chord": "I"
    },
    {
      "time": 188.712,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 190.834,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 192.957,
      "duration": 2.122,
      "chord": "I"
    },
    {
      "time": 195.079,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 197.201,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 199.323,
      "duration": 2.122,
      "chord": "vi"
    },
    {
      "time": 201.445,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 203.567,
      "duration": 2.122,
      "chord": "V6"
    },
    {
      "time": 205.689,
      "duration": 2.122,
      "chord": "vi"
    },
    {
      "time": 207.811,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 209.934,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 212.056,
      "duration": 2.122,
      "chord": "V6"
    },
    {
      "time": 214.178,
      "duration": 2.122,
      "chord": "vi"
    },
    {
      "time": 216.3,
      "duration": 2.122,
      "chord": "ii7"
    },
    {
      "time": 218.422,
      "duration": 2.122,
      "chord": "V"
    },
    {
      "time": 220.544,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 222.666,
      "duration": 2.122,
      "chord": "I"
    },
    {
      "time": 224.788,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 226.91,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 229.033,
      "duration": 2.122,
      "chord": "vi7"
    },
    {
      "time": 231.155,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 233.277,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 235.399,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 237.521,
      "duration": 2.122,
      "chord": "I6"
    },
    {
      "time": 239.643,
      "duration": 2.122,
      "chord": "vi"
    },
    {
      "time": 241.765,
      "duration": 2.122,
      "chord": "ii"
    },
    {
      "time": 243.887,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 246.01,
      "duration": 2.122,
      "chord": "vi7"
    },
    {
      "time": 248.132,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 250.254,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 252.376,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 254.498,
      "duration": 2.122,
      "chord": "I6"
    },
    {
      "time": 256.62,
      "duration": 2.122,
      "chord": "ii"
    },
    {
      "time": 258.742,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 260.864,
      "duration": 2.122,
      "chord": "vi7"
    },
    {
      "time": 262.986,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 265.109,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 267.231,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 269.353,
      "duration": 2.122,
      "chord": "I6"
    },
    {
      "time": 271.475,
      "duration": 2.122,
      "chord": "vi"
    },
    {
      "time": 273.597,
      "duration": 2.122,
      "chord": "ii"
    },
    {
      "time": 275.719,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 277.841,
      "duration": 2.122,
      "chord": "vi7"
    },
    {
      "time": 279.963,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 282.086,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 284.208,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 286.33,
      "duration": 2.122,
      "chord": "I6"
    },
    {
      "time": 288.452,
      "duration": 2.122,
      "chord": "ii"
    },
    {
      "time": 290.574,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 292.696,
      "duration": 2.122,
      "chord": "vi7"
    },
    {
      "time": 294.818,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 296.94,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 299.062,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 301.185,
      "duration": 2.122,
      "chord": "I6"
    },
    {
      "time": 303.307,
      "duration": 2.122,
      "chord": "vi"
    },
    {
      "time": 305.429,
      "duration": 2.122,
      "chord": "ii"
    },
    {
      "time": 307.551,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 309.673,
      "duration": 2.122,
      "chord": "vi7"
    },
    {
      "time": 311.795,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 313.917,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 316.039,
      "duration": 2.122,
      "chord": "."
    },
    {
      "time": 318.162,
      "duration": 2.122,
      "chord": "I6"
    },
    {
      "time": 320.284,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 322.406,
      "duration": 2.122,
      "chord": "IV"
    },
    {
      "time": 324.528,
      "duration": 2.122,
      "chord": "bVII"
    }
  ],
  "beats": [
    {
      "time": 1.966,
      "beat": 1
    },
    {
      "time": 5.851,
      "beat": 2
    },
    {
      "time": 9.719,
      "beat": 3
    },
    {
      "time": 13.653,
      "beat": 4
    },
    {
      "time": 17.534,
      "beat": 5
    },
    {
      "time": 21.384,
      "beat": 6
    },
    {
      "time": 25.199,
      "beat": 7
    },
    {
      "time": 29.03,
      "beat": 8
    },
    {
      "time": 32.848,
      "beat": 9
    },
    {
      "time": 36.767,
      "beat": 10
    },
    {
      "time": 40.63,
      "beat": 11
    },
    {
      "time": 44.546,
      "beat": 12
    },
    {
      "time": 48.454,
      "beat": 13
    },
    {
      "time": 52.381,
      "beat": 14
    },
    {
      "time": 56.275,
      "beat": 15
    },
    {
      "time": 60.198,
      "beat": 16
    },
    {
      "time": 64.07,
      "beat": 17
    },
    {
      "time": 65.991,
      "beat": 18
    },
    {
      "time": 69.963,
      "beat": 19
    },
    {
      "time": 73.826,
      "beat": 20
    },
    {
      "time": 77.74,
      "beat": 21
    },
    {
      "time": 81.643,
      "beat": 22
    },
    {
      "time": 85.519,
      "beat": 23
    },
    {
      "time": 89.396,
      "beat": 24
    },
    {
      "time": 93.305,
      "beat": 25
    },
    {
      "time": 97.252,
      "beat": 26
    },
    {
      "time": 101.16,
      "beat": 27
    },
    {
      "time": 105.046,
      "beat": 28
    },
    {
      "time": 108.891,
      "beat": 29
    },
    {
      "time": 112.78,
      "beat": 30
    },
    {
      "time": 116.665,
      "beat": 31
    },
    {
      "time": 120.612,
      "beat": 32
    },
    {
      "time": 124.57,
      "beat": 33
    },
    {
      "time": 128.439,
      "beat": 34
    },
    {
      "time": 132.338,
      "beat": 35
    },
    {
      "time": 136.226,
      "beat": 36
    },
    {
      "time": 140.147,
      "beat": 37
    },
    {
      "time": 144.0,
      "beat": 38
    },
    {
      "time": 147.929,
      "beat": 39
    },
    {
      "time": 151.832,
      "beat": 40
    },
    {
      "time": 155.766,
      "beat": 41
    },
    {
      "time": 159.586,
      "beat": 42
    },
    {
      "time": 163.454,
      "beat": 43
    },
    {
      "time": 167.322,
      "beat": 44
    },
    {
      "time": 171.162,
      "beat": 45
    },
    {
      "time": 174.913,
      "beat": 46
    },
    {
      "time": 178.749,
      "beat": 47
    },
    {
      "time": 182.538,
      "beat": 48
    },
    {
      "time": 186.448,
      "beat": 49
    },
    {
      "time": 190.29,
      "beat": 50
    },
    {
      "time": 194.146,
      "beat": 51
    },
    {
      "time": 197.994,
      "beat": 52
    },
    {
      "time": 201.859,
      "beat": 53
    },
    {
      "time": 205.758,
      "beat": 54
    },
    {
      "time": 209.634,
      "beat": 55
    },
    {
      "time": 213.482,
      "beat": 56
    },
    {
      "time": 217.354,
      "beat": 57
    },
    {
      "time": 221.211,
      "beat": 58
    },
    {
      "time": 225.106,
      "beat": 59
    },
    {
      "time": 229.046,
      "beat": 60
    },
    {
      "time": 232.842,
      "beat": 61
    },
    {
      "time": 236.744,
      "beat": 62
    },
    {
      "time": 240.578,
      "beat": 63
    },
    {
      "time": 244.429,
      "beat": 64
    },
    {
      "time": 248.335,
      "beat": 65
    },
    {
      "time": 252.221,
      "beat": 66
    },
    {
      "time": 256.079,
      "beat": 67
    },
    {
      "time": 259.93,
      "beat": 68
    },
    {
      "time": 263.778,
      "beat": 69
    },
    {
      "time": 267.606,
      "beat": 70
    },
    {
      "time": 271.451,
      "beat": 71
    },
    {
      "time": 275.334,
      "beat": 72
    },
    {
      "time": 279.162,
      "beat": 73
    },
    {
      "time": 283.02,
      "beat": 74
    },
    {
      "time": 286.9,
      "beat": 75
    },
    {
      "time": 290.755,
      "beat": 76
    },
    {
      "time": 294.57,
      "beat": 77
    },
    {
      "time": 298.426,
      "beat": 78
    },
    {
      "time": 302.203,
      "beat": 79
    },
    {
      "time": 306.037,
      "beat": 80
    },
    {
      "time": 309.882,
      "beat": 81
    },
    {
      "time": 313.624,
      "beat": 82
    },
    {
      "time": 317.549,
      "beat": 83
    },
    {
      "time": 322.268,
      "beat": 84
    },
    {
      "time": 326.65,
      "beat": 85
    }
  ],
  "sections": [
    {
      "time": 1.966,
      "duration": 31.832,
      "label": "In"
    },
    {
      "time": 33.798,
      "duration": 50.931,
      "label": "Vr1"
    },
    {
      "time": 84.729,
      "duration": 42.442,
      "label": "Ch"
    },
    {
      "time": 127.171,
      "duration": 14.855,
      "label": "BP2"
    },
    {
      "time": 142.026,
      "duration": 42.442,
      "label": "Vr2"
    },
    {
      "time": 184.468,
      "duration": 42.442,
      "label": "Ch"
    },
    {
      "time": 226.91,
      "duration": 63.664,
      "label": "Inst*2"
    },
    {
      "time": 290.574,
      "duration": 16.977,
      "label": "BP"
    },
    {
      "time": 307.551,
      "duration": 19.099,
      "label": "BP3"
    }
  ]
}