{
  "metadata": {
    "title": "I Fought the Law",
    "artist": "Unknown",
    "key": "G",
    "tempo": 38,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "i_fought_the_law_dt.har"
  },
  "chords": [
    {
      "time": 0.253,
      "duration": 1.315,
      "chord": "R"
    },
    {
      "time": 1.568,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 2.882,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 4.197,
      "duration": 1.315,
      "chord": "V"
    },
    {
      "time": 5.512,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 6.826,
      "duration": 1.315,
      "chord": "V"
    },
    {
      "time": 8.141,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 9.455,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 10.77,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 12.085,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 13.399,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 14.714,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 16.029,
      "duration": 1.315,
      "chord": "[2/4]"
    },
    {
      "time": 17.343,
      "duration": 1.315,
      "chord": "V"
    },
    {
      "time": 18.658,
      "duration": 1.315,
      "chord": "[4/4]"
    },
    {
      "time": 19.973,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 21.287,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 22.602,
      "duration": 1.315,
      "chord": "V"
    },
    {
      "time": 23.916,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 25.231,
      "duration": 1.315,
      "chord": "V"
    },
    {
      "time": 26.546,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 27.86,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 29.175,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 30.49,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 31.804,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 33.119,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 34.433,
      "duration": 1.315,
      "chord": "[2/4]"
    },
    {
      "time": 35.748,
      "duration": 1.315,
      "chord": "V"
    },
    {
      "time": 37.063,
      "duration": 1.315,
      "chord": "[4/4]"
    },
    {
      "time": 38.377,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 39.692,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 41.007,
      "duration": 1.315,
      "chord": "V"
    },
    {
      "time": 42.321,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 43.636,
      "duration": 1.315,
      "chord": "V"
    },
    {
      "time": 44.951,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 46.265,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 47.58,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 48.894,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 50.209,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 51.524,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 52.838,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 54.153,
      "duration": 1.315,
      "chord": "[2/4]"
    },
    {
      "time": 55.468,
      "duration": 1.315,
      "chord": "V"
    },
    {
      "time": 56.782,
      "duration": 1.315,
      "chord": "[4/4]"
    },
    {
      "time": 58.097,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 59.412,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 60.726,
      "duration": 1.315,
      "chord": "V"
    },
    {
      "time": 62.041,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 63.355,
      "duration": 1.315,
      "chord": "V"
    },
    {
      "time": 64.67,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 65.985,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 67.299,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 68.614,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 69.929,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 71.243,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 72.558,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 73.872,
      "duration": 1.315,
      "chord": "V"
    },
    {
      "time": 75.187,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 76.502,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 77.816,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 79.131,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 80.446,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 81.76,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 83.075,
      "duration": 1.315,
      "chord": "[2/4]"
    },
    {
      "time": 84.39,
      "duration": 1.315,
      "chord": "V"
    },
    {
      "time": 85.704,
      "duration": 1.315,
      "chord": "[4/4]"
    },
    {
      "time": 87.019,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 88.333,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 89.648,
      "duration": 1.315,
      "chord": "V"
    },
    {
      "time": 90.963,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 92.277,
      "duration": 1.315,
      "chord": "V"
    },
    {
      "time": 93.592,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 94.907,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 96.221,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 97.536,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 98.851,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 100.165,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 101.48,
      "duration": 1.315,
      "chord": "[2/4]"
    },
    {
      "time": 102.794,
      "duration": 1.315,
      "chord": "V"
    },
    {
      "time": 104.109,
      "duration": 1.315,
      "chord": "[4/4]"
    },
    {
      "time": 105.424,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 106.738,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 108.053,
      "duration": 1.315,
      "chord": "V"
    },
    {
      "time": 109.368,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 110.682,
      "duration": 1.315,
      "chord": "V"
    },
    {
      "time": 111.997,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 113.311,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 114.626,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 115.941,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 117.255,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 118.57,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 119.885,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 121.199,
      "duration": 1.315,
      "chord": "[2/4]"
    },
    {
      "time": 122.514,
      "duration": 1.315,
      "chord": "V"
    },
    {
      "time": 123.829,
      "duration": 1.315,
      "chord": "[4/4]"
    },
    {
      "time": 125.143,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 126.458,
      "duration": 1.315,
      "chord": "IV"
    },
    {
      "time": 127.772,
      "duration": 1.315,
      "chord": "V"
    },
    {
      "time": 129.087,
      "duration": 1.315,
      "chord": "I"
    },
    {
      "time": 130.402,
      "duration": 1.315,
      "chord": "V"
    },
    {
      "time": 131.716,
      "duration": 1.315,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.253,
      "beat": 1
    },
    {
      "time": 1.748,
      "beat": 2
    },
    {
      "time": 3.268,
      "beat": 3
    },
    {
      "time": 4.822,
      "beat": 4
    },
    {
      "time": 6.414,
      "beat": 5
    },
    {
      "time": 8.054,
      "beat": 6
    },
    {
      "time": 9.686,
      "beat": 7
    },
    {
      "time": 11.302,
      "beat": 8
    },
    {
      "time": 12.926,
      "beat": 9
    },
    {
      "time": 14.553,
      "beat": 10
    },
    {
      "time": 16.166,
      "beat": 11
    },
    {
      "time": 17.773,
      "beat": 12
    },
    {
      "time": 19.422,
      "beat": 13
    },
    {
      "time": 20.231,
      "beat": 14
    },
    {
      "time": 21.848,
      "beat": 15
    },
    {
      "time": 23.486,
      "beat": 16
    },
    {
      "time": 25.126,
      "beat": 17
    },
    {
      "time": 26.752,
      "beat": 18
    },
    {
      "time": 28.378,
      "beat": 19
    },
    {
      "time": 29.999,
      "beat": 20
    },
    {
      "time": 31.626,
      "beat": 21
    },
    {
      "time": 33.248,
      "beat": 22
    },
    {
      "time": 34.869,
      "beat": 23
    },
    {
      "time": 35.672,
      "beat": 24
    },
    {
      "time": 37.278,
      "beat": 25
    },
    {
      "time": 38.897,
      "beat": 26
    },
    {
      "time": 40.502,
      "beat": 27
    },
    {
      "time": 42.114,
      "beat": 28
    },
    {
      "time": 43.732,
      "beat": 29
    },
    {
      "time": 45.346,
      "beat": 30
    },
    {
      "time": 46.97,
      "beat": 31
    },
    {
      "time": 48.583,
      "beat": 32
    },
    {
      "time": 50.192,
      "beat": 33
    },
    {
      "time": 51.799,
      "beat": 34
    },
    {
      "time": 53.417,
      "beat": 35
    },
    {
      "time": 55.029,
      "beat": 36
    },
    {
      "time": 56.656,
      "beat": 37
    },
    {
      "time": 57.462,
      "beat": 38
    },
    {
      "time": 59.072,
      "beat": 39
    },
    {
      "time": 60.698,
      "beat": 40
    },
    {
      "time": 62.297,
      "beat": 41
    },
    {
      "time": 63.917,
      "beat": 42
    },
    {
      "time": 65.537,
      "beat": 43
    },
    {
      "time": 67.152,
      "beat": 44
    },
    {
      "time": 68.772,
      "beat": 45
    },
    {
      "time": 70.383,
      "beat": 46
    },
    {
      "time": 72.014,
      "beat": 47
    },
    {
      "time": 73.639,
      "beat": 48
    },
    {
      "time": 75.267,
      "beat": 49
    },
    {
      "time": 76.897,
      "beat": 50
    },
    {
      "time": 78.512,
      "beat": 51
    },
    {
      "time": 80.114,
      "beat": 52
    },
    {
      "time": 81.754,
      "beat": 53
    },
    {
      "time": 83.508,
      "beat": 54
    },
    {
      "time": 85.15,
      "beat": 55
    },
    {
      "time": 86.755,
      "beat": 56
    },
    {
      "time": 88.362,
      "beat": 57
    },
    {
      "time": 89.166,
      "beat": 58
    },
    {
      "time": 90.773,
      "beat": 59
    },
    {
      "time": 92.379,
      "beat": 60
    },
    {
      "time": 93.985,
      "beat": 61
    },
    {
      "time": 95.603,
      "beat": 62
    },
    {
      "time": 97.223,
      "beat": 63
    },
    {
      "time": 98.824,
      "beat": 64
    },
    {
      "time": 100.434,
      "beat": 65
    },
    {
      "time": 102.042,
      "beat": 66
    },
    {
      "time": 103.666,
      "beat": 67
    },
    {
      "time": 104.476,
      "beat": 68
    },
    {
      "time": 106.076,
      "beat": 69
    },
    {
      "time": 107.687,
      "beat": 70
    },
    {
      "time": 109.282,
      "beat": 71
    },
    {
      "time": 110.898,
      "beat": 72
    },
    {
      "time": 112.517,
      "beat": 73
    },
    {
      "time": 114.127,
      "beat": 74
    },
    {
      "time": 115.769,
      "beat": 75
    },
    {
      "time": 117.366,
      "beat": 76
    },
    {
      "time": 118.991,
      "beat": 77
    },
    {
      "time": 120.594,
      "beat": 78
    },
    {
      "time": 122.245,
      "beat": 79
    },
    {
      "time": 123.86,
      "beat": 80
    },
    {
      "time": 125.471,
      "beat": 81
    },
    {
      "time": 126.271,
      "beat": 82
    },
    {
      "time": 127.89,
      "beat": 83
    },
    {
      "time": 129.511,
      "beat": 84
    },
    {
      "time": 131.135,
      "beat": 85
    },
    {
      "time": 133.031,
      "beat": 86
    }
  ],
  "sections": [
    {
      "time": 0.253,
      "duration": 9.202,
      "label": "In"
    },
    {
      "time": 9.455,
      "duration": 18.405,
      "label": "Vr"
    },
    {
      "time": 27.86,
      "duration": 18.405,
      "label": "Vr"
    },
    {
      "time": 46.265,
      "duration": 19.72,
      "label": "Ch"
    },
    {
      "time": 65.985,
      "duration": 10.517,
      "label": "Inst"
    },
    {
      "time": 76.502,
      "duration": 18.405,
      "label": "Vr"
    },
    {
      "time": 94.907,
      "duration": 18.405,
      "label": "Vr"
    },
    {
      "time": 113.311,
      "duration": 19.72,
      "label": "Ch"
    }
  ]
}