{
  "metadata": {
    "title": "I Heard it Through the Grapevine",
    "artist": "Unknown",
    "key": "Eb",
    "tempo": 29,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "i_heard_it_through_the_grapevine_dt.har"
  },
  "chords": [
    {
      "time": 0.985,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 3.033,
      "duration": 2.048,
      "chord": "*10"
    },
    {
      "time": 5.081,
      "duration": 2.048,
      "chord": "."
    },
    {
      "time": 7.128,
      "duration": 2.048,
      "chord": "."
    },
    {
      "time": 9.176,
      "duration": 2.048,
      "chord": "bIII"
    },
    {
      "time": 11.224,
      "duration": 2.048,
      "chord": "ii"
    },
    {
      "time": 13.272,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 15.32,
      "duration": 2.048,
      "chord": "."
    },
    {
      "time": 17.368,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 19.415,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 21.463,
      "duration": 2.048,
      "chord": "V"
    },
    {
      "time": 23.511,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 25.559,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 27.607,
      "duration": 2.048,
      "chord": "."
    },
    {
      "time": 29.654,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 31.702,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 33.75,
      "duration": 2.048,
      "chord": "V"
    },
    {
      "time": 35.798,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 37.846,
      "duration": 2.048,
      "chord": "vi"
    },
    {
      "time": 39.894,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 41.941,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 43.989,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 46.037,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 48.085,
      "duration": 2.048,
      "chord": "."
    },
    {
      "time": 50.133,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 52.18,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 54.228,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 56.276,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 58.324,
      "duration": 2.048,
      "chord": "."
    },
    {
      "time": 60.372,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 62.42,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 64.467,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 66.515,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 68.563,
      "duration": 2.048,
      "chord": "*4"
    },
    {
      "time": 70.611,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 72.659,
      "duration": 2.048,
      "chord": "."
    },
    {
      "time": 74.706,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 76.754,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 78.802,
      "duration": 2.048,
      "chord": "V"
    },
    {
      "time": 80.85,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 82.898,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 84.946,
      "duration": 2.048,
      "chord": "."
    },
    {
      "time": 86.993,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 89.041,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 91.089,
      "duration": 2.048,
      "chord": "V"
    },
    {
      "time": 93.137,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 95.185,
      "duration": 2.048,
      "chord": "vi"
    },
    {
      "time": 97.233,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 99.28,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 101.328,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 103.376,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 105.424,
      "duration": 2.048,
      "chord": "."
    },
    {
      "time": 107.472,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 109.519,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 111.567,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 113.615,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 115.663,
      "duration": 2.048,
      "chord": "."
    },
    {
      "time": 117.711,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 119.759,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 121.806,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 123.854,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 125.902,
      "duration": 2.048,
      "chord": "*4"
    },
    {
      "time": 127.95,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 129.998,
      "duration": 2.048,
      "chord": "|*4"
    },
    {
      "time": 132.045,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 134.093,
      "duration": 2.048,
      "chord": "."
    },
    {
      "time": 136.141,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 138.189,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 140.237,
      "duration": 2.048,
      "chord": "V"
    },
    {
      "time": 142.285,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 144.332,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 146.38,
      "duration": 2.048,
      "chord": "."
    },
    {
      "time": 148.428,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 150.476,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 152.524,
      "duration": 2.048,
      "chord": "V"
    },
    {
      "time": 154.571,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 156.619,
      "duration": 2.048,
      "chord": "vi"
    },
    {
      "time": 158.667,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 160.715,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 162.763,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 164.811,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 166.858,
      "duration": 2.048,
      "chord": "."
    },
    {
      "time": 168.906,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 170.954,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 173.002,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 175.05,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 177.097,
      "duration": 2.048,
      "chord": "."
    },
    {
      "time": 179.145,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 181.193,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 183.241,
      "duration": 2.048,
      "chord": "IV"
    },
    {
      "time": 185.289,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 187.337,
      "duration": 2.048,
      "chord": "*4"
    },
    {
      "time": 189.384,
      "duration": 2.048,
      "chord": "i"
    },
    {
      "time": 191.432,
      "duration": 2.048,
      "chord": "*8"
    }
  ],
  "beats": [
    {
      "time": 0.985,
      "beat": 1
    },
    {
      "time": 3.117,
      "beat": 2
    },
    {
      "time": 5.236,
      "beat": 3
    },
    {
      "time": 7.349,
      "beat": 4
    },
    {
      "time": 9.439,
      "beat": 5
    },
    {
      "time": 11.549,
      "beat": 6
    },
    {
      "time": 13.622,
      "beat": 7
    },
    {
      "time": 15.741,
      "beat": 8
    },
    {
      "time": 17.837,
      "beat": 9
    },
    {
      "time": 19.908,
      "beat": 10
    },
    {
      "time": 21.965,
      "beat": 11
    },
    {
      "time": 24.04,
      "beat": 12
    },
    {
      "time": 26.105,
      "beat": 13
    },
    {
      "time": 28.141,
      "beat": 14
    },
    {
      "time": 30.188,
      "beat": 15
    },
    {
      "time": 32.239,
      "beat": 16
    },
    {
      "time": 34.284,
      "beat": 17
    },
    {
      "time": 36.332,
      "beat": 18
    },
    {
      "time": 38.373,
      "beat": 19
    },
    {
      "time": 40.434,
      "beat": 20
    },
    {
      "time": 42.468,
      "beat": 21
    },
    {
      "time": 44.506,
      "beat": 22
    },
    {
      "time": 46.541,
      "beat": 23
    },
    {
      "time": 48.576,
      "beat": 24
    },
    {
      "time": 50.612,
      "beat": 25
    },
    {
      "time": 52.66,
      "beat": 26
    },
    {
      "time": 54.723,
      "beat": 27
    },
    {
      "time": 56.768,
      "beat": 28
    },
    {
      "time": 58.814,
      "beat": 29
    },
    {
      "time": 60.864,
      "beat": 30
    },
    {
      "time": 62.895,
      "beat": 31
    },
    {
      "time": 64.939,
      "beat": 32
    },
    {
      "time": 66.988,
      "beat": 33
    },
    {
      "time": 69.027,
      "beat": 34
    },
    {
      "time": 71.055,
      "beat": 35
    },
    {
      "time": 73.113,
      "beat": 36
    },
    {
      "time": 75.173,
      "beat": 37
    },
    {
      "time": 77.211,
      "beat": 38
    },
    {
      "time": 79.273,
      "beat": 39
    },
    {
      "time": 81.331,
      "beat": 40
    },
    {
      "time": 83.373,
      "beat": 41
    },
    {
      "time": 85.404,
      "beat": 42
    },
    {
      "time": 87.449,
      "beat": 43
    },
    {
      "time": 89.508,
      "beat": 44
    },
    {
      "time": 91.568,
      "beat": 45
    },
    {
      "time": 93.616,
      "beat": 46
    },
    {
      "time": 95.645,
      "beat": 47
    },
    {
      "time": 97.69,
      "beat": 48
    },
    {
      "time": 99.733,
      "beat": 49
    },
    {
      "time": 101.774,
      "beat": 50
    },
    {
      "time": 103.814,
      "beat": 51
    },
    {
      "time": 105.88,
      "beat": 52
    },
    {
      "time": 107.913,
      "beat": 53
    },
    {
      "time": 109.942,
      "beat": 54
    },
    {
      "time": 111.95,
      "beat": 55
    },
    {
      "time": 113.986,
      "beat": 56
    },
    {
      "time": 116.029,
      "beat": 57
    },
    {
      "time": 118.081,
      "beat": 58
    },
    {
      "time": 120.124,
      "beat": 59
    },
    {
      "time": 122.176,
      "beat": 60
    },
    {
      "time": 124.217,
      "beat": 61
    },
    {
      "time": 126.253,
      "beat": 62
    },
    {
      "time": 128.279,
      "beat": 63
    },
    {
      "time": 130.321,
      "beat": 64
    },
    {
      "time": 132.392,
      "beat": 65
    },
    {
      "time": 134.418,
      "beat": 66
    },
    {
      "time": 136.454,
      "beat": 67
    },
    {
      "time": 138.489,
      "beat": 68
    },
    {
      "time": 140.512,
      "beat": 69
    },
    {
      "time": 142.548,
      "beat": 70
    },
    {
      "time": 144.585,
      "beat": 71
    },
    {
      "time": 146.615,
      "beat": 72
    },
    {
      "time": 148.646,
      "beat": 73
    },
    {
      "time": 150.672,
      "beat": 74
    },
    {
      "time": 152.704,
      "beat": 75
    },
    {
      "time": 154.731,
      "beat": 76
    },
    {
      "time": 156.774,
      "beat": 77
    },
    {
      "time": 158.816,
      "beat": 78
    },
    {
      "time": 160.895,
      "beat": 79
    },
    {
      "time": 162.936,
      "beat": 80
    },
    {
      "time": 164.982,
      "beat": 81
    },
    {
      "time": 167.026,
      "beat": 82
    },
    {
      "time": 169.061,
      "beat": 83
    },
    {
      "time": 171.099,
      "beat": 84
    },
    {
      "time": 173.141,
      "beat": 85
    },
    {
      "time": 175.176,
      "beat": 86
    },
    {
      "time": 177.216,
      "beat": 87
    },
    {
      "time": 179.248,
      "beat": 88
    },
    {
      "time": 181.296,
      "beat": 89
    },
    {
      "time": 183.329,
      "beat": 90
    },
    {
      "time": 185.374,
      "beat": 91
    },
    {
      "time": 187.416,
      "beat": 92
    },
    {
      "time": 189.443,
      "beat": 93
    },
    {
      "time": 191.457,
      "beat": 94
    },
    {
      "time": 193.48,
      "beat": 95
    }
  ],
  "sections": [
    {
      "time": 0.985,
      "duration": 12.287,
      "label": "In"
    },
    {
      "time": 13.272,
      "duration": 32.765,
      "label": "Vr"
    },
    {
      "time": 46.037,
      "duration": 24.574,
      "label": "Ch"
    },
    {
      "time": 70.611,
      "duration": 32.765,
      "label": "Vr"
    },
    {
      "time": 103.376,
      "duration": 24.574,
      "label": "Ch"
    },
    {
      "time": 127.95,
      "duration": 2.048,
      "label": "i"
    },
    {
      "time": 129.998,
      "duration": 2.048,
      "label": "|*4"
    },
    {
      "time": 132.045,
      "duration": 32.765,
      "label": "Vr"
    },
    {
      "time": 164.811,
      "duration": 24.574,
      "label": "Ch"
    },
    {
      "time": 189.384,
      "duration": 4.096,
      "label": "Fadeout"
    }
  ]
}