{
  "metadata": {
    "title": "I Want You Back",
    "artist": "Unknown",
    "key": "Ab",
    "tempo": 25,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "i_want_you_back_dt.har"
  },
  "chords": [
    {
      "time": 1.048,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 1.868,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 2.687,
      "duration": 0.82,
      "chord": "vi"
    },
    {
      "time": 3.507,
      "duration": 0.82,
      "chord": "I6"
    },
    {
      "time": 4.327,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 5.146,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 5.966,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 6.786,
      "duration": 0.82,
      "chord": "V"
    },
    {
      "time": 7.605,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 8.425,
      "duration": 0.82,
      "chord": "."
    },
    {
      "time": 9.245,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 10.064,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 10.884,
      "duration": 0.82,
      "chord": "vi"
    },
    {
      "time": 11.703,
      "duration": 0.82,
      "chord": "I6"
    },
    {
      "time": 12.523,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 13.343,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 14.162,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 14.982,
      "duration": 0.82,
      "chord": "V"
    },
    {
      "time": 15.802,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 16.621,
      "duration": 0.82,
      "chord": "."
    },
    {
      "time": 17.441,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 18.261,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 19.08,
      "duration": 0.82,
      "chord": "."
    },
    {
      "time": 19.9,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 20.72,
      "duration": 0.82,
      "chord": "V"
    },
    {
      "time": 21.539,
      "duration": 0.82,
      "chord": "vi"
    },
    {
      "time": 22.359,
      "duration": 0.82,
      "chord": "I6"
    },
    {
      "time": 23.179,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 23.998,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 24.818,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 25.638,
      "duration": 0.82,
      "chord": "V"
    },
    {
      "time": 26.457,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 27.277,
      "duration": 0.82,
      "chord": "."
    },
    {
      "time": 28.096,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 28.916,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 29.736,
      "duration": 0.82,
      "chord": "vi"
    },
    {
      "time": 30.555,
      "duration": 0.82,
      "chord": "I6"
    },
    {
      "time": 31.375,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 32.195,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 33.014,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 33.834,
      "duration": 0.82,
      "chord": "V"
    },
    {
      "time": 34.654,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 35.473,
      "duration": 0.82,
      "chord": "."
    },
    {
      "time": 36.293,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 37.113,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 37.932,
      "duration": 0.82,
      "chord": "vi"
    },
    {
      "time": 38.752,
      "duration": 0.82,
      "chord": "I6"
    },
    {
      "time": 39.572,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 40.391,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 41.211,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 42.031,
      "duration": 0.82,
      "chord": "V"
    },
    {
      "time": 42.85,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 43.67,
      "duration": 0.82,
      "chord": "."
    },
    {
      "time": 44.489,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 45.309,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 46.129,
      "duration": 0.82,
      "chord": "."
    },
    {
      "time": 46.948,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 47.768,
      "duration": 0.82,
      "chord": "V"
    },
    {
      "time": 48.588,
      "duration": 0.82,
      "chord": "vi"
    },
    {
      "time": 49.407,
      "duration": 0.82,
      "chord": "I6"
    },
    {
      "time": 50.227,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 51.047,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 51.866,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 52.686,
      "duration": 0.82,
      "chord": "V"
    },
    {
      "time": 53.506,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 54.325,
      "duration": 0.82,
      "chord": "."
    },
    {
      "time": 55.145,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 55.965,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 56.784,
      "duration": 0.82,
      "chord": "."
    },
    {
      "time": 57.604,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 58.424,
      "duration": 0.82,
      "chord": "V"
    },
    {
      "time": 59.243,
      "duration": 0.82,
      "chord": "vi"
    },
    {
      "time": 60.063,
      "duration": 0.82,
      "chord": "I6"
    },
    {
      "time": 60.883,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 61.702,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 62.522,
      "duration": 0.82,
      "chord": "[2/4]"
    },
    {
      "time": 63.341,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 64.161,
      "duration": 0.82,
      "chord": "V"
    },
    {
      "time": 64.981,
      "duration": 0.82,
      "chord": "[4/4]"
    },
    {
      "time": 65.8,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 66.62,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 67.44,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 68.259,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 69.079,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 69.899,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 70.718,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 71.538,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 72.358,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 73.177,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 73.997,
      "duration": 0.82,
      "chord": "vi"
    },
    {
      "time": 74.817,
      "duration": 0.82,
      "chord": "I6"
    },
    {
      "time": 75.636,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 76.456,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 77.276,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 78.095,
      "duration": 0.82,
      "chord": "V"
    },
    {
      "time": 78.915,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 79.734,
      "duration": 0.82,
      "chord": "."
    },
    {
      "time": 80.554,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 81.374,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 82.193,
      "duration": 0.82,
      "chord": "vi"
    },
    {
      "time": 83.013,
      "duration": 0.82,
      "chord": "I6"
    },
    {
      "time": 83.833,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 84.652,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 85.472,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 86.292,
      "duration": 0.82,
      "chord": "V"
    },
    {
      "time": 87.111,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 87.931,
      "duration": 0.82,
      "chord": "."
    },
    {
      "time": 88.751,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 89.57,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 90.39,
      "duration": 0.82,
      "chord": "."
    },
    {
      "time": 91.21,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 92.029,
      "duration": 0.82,
      "chord": "V"
    },
    {
      "time": 92.849,
      "duration": 0.82,
      "chord": "vi"
    },
    {
      "time": 93.669,
      "duration": 0.82,
      "chord": "I6"
    },
    {
      "time": 94.488,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 95.308,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 96.128,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 96.947,
      "duration": 0.82,
      "chord": "V"
    },
    {
      "time": 97.767,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 98.586,
      "duration": 0.82,
      "chord": "."
    },
    {
      "time": 99.406,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 100.226,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 101.045,
      "duration": 0.82,
      "chord": "."
    },
    {
      "time": 101.865,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 102.685,
      "duration": 0.82,
      "chord": "V"
    },
    {
      "time": 103.504,
      "duration": 0.82,
      "chord": "vi"
    },
    {
      "time": 104.324,
      "duration": 0.82,
      "chord": "I6"
    },
    {
      "time": 105.144,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 105.963,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 106.783,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 107.603,
      "duration": 0.82,
      "chord": "iii"
    },
    {
      "time": 108.422,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 109.242,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 110.062,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 110.881,
      "duration": 0.82,
      "chord": "iii"
    },
    {
      "time": 111.701,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 112.521,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 113.34,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 114.16,
      "duration": 0.82,
      "chord": "iii"
    },
    {
      "time": 114.979,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 115.799,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 116.619,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 117.438,
      "duration": 0.82,
      "chord": "iii"
    },
    {
      "time": 118.258,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 119.078,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 119.897,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 120.717,
      "duration": 0.82,
      "chord": "iii"
    },
    {
      "time": 121.537,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 122.356,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 123.176,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 123.996,
      "duration": 0.82,
      "chord": "iii"
    },
    {
      "time": 124.815,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 125.635,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 126.455,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 127.274,
      "duration": 0.82,
      "chord": "iii"
    },
    {
      "time": 128.094,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 128.914,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 129.733,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 130.553,
      "duration": 0.82,
      "chord": "iii"
    },
    {
      "time": 131.372,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 132.192,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 133.012,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 133.831,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 134.651,
      "duration": 0.82,
      "chord": "."
    },
    {
      "time": 135.471,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 136.29,
      "duration": 0.82,
      "chord": "V"
    },
    {
      "time": 137.11,
      "duration": 0.82,
      "chord": "vi"
    },
    {
      "time": 137.93,
      "duration": 0.82,
      "chord": "I6"
    },
    {
      "time": 138.749,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 139.569,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 140.389,
      "duration": 0.82,
      "chord": "[2/4]"
    },
    {
      "time": 141.208,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 142.028,
      "duration": 0.82,
      "chord": "V"
    },
    {
      "time": 142.848,
      "duration": 0.82,
      "chord": "[4/4]"
    },
    {
      "time": 143.667,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 144.487,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 145.307,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 146.126,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 146.946,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 147.766,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 148.585,
      "duration": 0.82,
      "chord": "."
    },
    {
      "time": 149.405,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 150.224,
      "duration": 0.82,
      "chord": "V"
    },
    {
      "time": 151.044,
      "duration": 0.82,
      "chord": "vi"
    },
    {
      "time": 151.864,
      "duration": 0.82,
      "chord": "I6"
    },
    {
      "time": 152.683,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 153.503,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 154.323,
      "duration": 0.82,
      "chord": "[2/4]"
    },
    {
      "time": 155.142,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 155.962,
      "duration": 0.82,
      "chord": "V"
    },
    {
      "time": 156.782,
      "duration": 0.82,
      "chord": "[4/4]"
    },
    {
      "time": 157.601,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 158.421,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 159.241,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 160.06,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 160.88,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 161.7,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 162.519,
      "duration": 0.82,
      "chord": "."
    },
    {
      "time": 163.339,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 164.159,
      "duration": 0.82,
      "chord": "V"
    },
    {
      "time": 164.978,
      "duration": 0.82,
      "chord": "vi"
    },
    {
      "time": 165.798,
      "duration": 0.82,
      "chord": "I6"
    },
    {
      "time": 166.617,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 167.437,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 168.257,
      "duration": 0.82,
      "chord": "[2/4]"
    },
    {
      "time": 169.076,
      "duration": 0.82,
      "chord": "ii"
    },
    {
      "time": 169.896,
      "duration": 0.82,
      "chord": "V"
    },
    {
      "time": 170.716,
      "duration": 0.82,
      "chord": "[4/4]"
    },
    {
      "time": 171.535,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 172.355,
      "duration": 0.82,
      "chord": "IV"
    },
    {
      "time": 173.175,
      "duration": 0.82,
      "chord": "I"
    },
    {
      "time": 173.994,
      "duration": 0.82,
      "chord": "IV"
    }
  ],
  "beats": [
    {
      "time": 1.048,
      "beat": 1
    },
    {
      "time": 3.532,
      "beat": 2
    },
    {
      "time": 5.963,
      "beat": 3
    },
    {
      "time": 8.444,
      "beat": 4
    },
    {
      "time": 10.883,
      "beat": 5
    },
    {
      "time": 13.368,
      "beat": 6
    },
    {
      "time": 15.768,
      "beat": 7
    },
    {
      "time": 18.244,
      "beat": 8
    },
    {
      "time": 20.66,
      "beat": 9
    },
    {
      "time": 23.174,
      "beat": 10
    },
    {
      "time": 25.611,
      "beat": 11
    },
    {
      "time": 28.094,
      "beat": 12
    },
    {
      "time": 30.519,
      "beat": 13
    },
    {
      "time": 32.978,
      "beat": 14
    },
    {
      "time": 35.384,
      "beat": 15
    },
    {
      "time": 37.84,
      "beat": 16
    },
    {
      "time": 40.28,
      "beat": 17
    },
    {
      "time": 42.761,
      "beat": 18
    },
    {
      "time": 45.181,
      "beat": 19
    },
    {
      "time": 47.658,
      "beat": 20
    },
    {
      "time": 50.064,
      "beat": 21
    },
    {
      "time": 52.528,
      "beat": 22
    },
    {
      "time": 54.963,
      "beat": 23
    },
    {
      "time": 57.414,
      "beat": 24
    },
    {
      "time": 59.827,
      "beat": 25
    },
    {
      "time": 62.273,
      "beat": 26
    },
    {
      "time": 64.72,
      "beat": 27
    },
    {
      "time": 67.165,
      "beat": 28
    },
    {
      "time": 68.452,
      "beat": 29
    },
    {
      "time": 70.795,
      "beat": 30
    },
    {
      "time": 73.256,
      "beat": 31
    },
    {
      "time": 75.672,
      "beat": 32
    },
    {
      "time": 78.146,
      "beat": 33
    },
    {
      "time": 80.644,
      "beat": 34
    },
    {
      "time": 83.076,
      "beat": 35
    },
    {
      "time": 85.516,
      "beat": 36
    },
    {
      "time": 87.927,
      "beat": 37
    },
    {
      "time": 90.405,
      "beat": 38
    },
    {
      "time": 92.796,
      "beat": 39
    },
    {
      "time": 95.235,
      "beat": 40
    },
    {
      "time": 97.649,
      "beat": 41
    },
    {
      "time": 100.14,
      "beat": 42
    },
    {
      "time": 102.557,
      "beat": 43
    },
    {
      "time": 105.025,
      "beat": 44
    },
    {
      "time": 107.44,
      "beat": 45
    },
    {
      "time": 109.932,
      "beat": 46
    },
    {
      "time": 112.378,
      "beat": 47
    },
    {
      "time": 114.844,
      "beat": 48
    },
    {
      "time": 117.295,
      "beat": 49
    },
    {
      "time": 119.748,
      "beat": 50
    },
    {
      "time": 122.208,
      "beat": 51
    },
    {
      "time": 124.637,
      "beat": 52
    },
    {
      "time": 127.093,
      "beat": 53
    },
    {
      "time": 129.529,
      "beat": 54
    },
    {
      "time": 131.964,
      "beat": 55
    },
    {
      "time": 134.404,
      "beat": 56
    },
    {
      "time": 136.878,
      "beat": 57
    },
    {
      "time": 139.335,
      "beat": 58
    },
    {
      "time": 141.763,
      "beat": 59
    },
    {
      "time": 142.986,
      "beat": 60
    },
    {
      "time": 145.411,
      "beat": 61
    },
    {
      "time": 147.812,
      "beat": 62
    },
    {
      "time": 150.299,
      "beat": 63
    },
    {
      "time": 152.751,
      "beat": 64
    },
    {
      "time": 155.183,
      "beat": 65
    },
    {
      "time": 156.415,
      "beat": 66
    },
    {
      "time": 158.853,
      "beat": 67
    },
    {
      "time": 161.282,
      "beat": 68
    },
    {
      "time": 163.778,
      "beat": 69
    },
    {
      "time": 166.275,
      "beat": 70
    },
    {
      "time": 168.694,
      "beat": 71
    },
    {
      "time": 169.92,
      "beat": 72
    },
    {
      "time": 172.348,
      "beat": 73
    },
    {
      "time": 174.814,
      "beat": 74
    }
  ],
  "sections": [
    {
      "time": 1.048,
      "duration": 27.048,
      "label": "In"
    },
    {
      "time": 28.096,
      "duration": 16.393,
      "label": "Vr"
    },
    {
      "time": 44.489,
      "duration": 27.868,
      "label": "Ch"
    },
    {
      "time": 72.358,
      "duration": 16.393,
      "label": "Vr"
    },
    {
      "time": 88.751,
      "duration": 18.032,
      "label": "Ch2"
    },
    {
      "time": 106.783,
      "duration": 26.229,
      "label": "Br"
    },
    {
      "time": 133.012,
      "duration": 41.802,
      "label": "Fadeout"
    }
  ]
}