{
  "metadata": {
    "title": "I Wanna Be Sedated",
    "artist": "Unknown",
    "key": "E",
    "tempo": 41,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "i_wanna_be_sedated_dt.har"
  },
  "chords": [
    {
      "time": 0.334,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 2.056,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 3.779,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 5.501,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 7.224,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 8.946,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 10.669,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 12.391,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 14.114,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 15.836,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 17.559,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 19.281,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 21.004,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 22.726,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 24.449,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 26.171,
      "duration": 1.722,
      "chord": "|"
    },
    {
      "time": 27.894,
      "duration": 1.722,
      "chord": "|"
    },
    {
      "time": 29.616,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 31.339,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 33.061,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 34.784,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 36.506,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 38.229,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 39.951,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 41.674,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 43.396,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 45.119,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 46.841,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 48.564,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 50.286,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 52.009,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 53.731,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 55.454,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 57.176,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 58.899,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 60.621,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 62.344,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 64.066,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 65.789,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 67.511,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 69.234,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 70.956,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 72.679,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 74.401,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 76.123,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 77.846,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 79.568,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 81.291,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 83.013,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 84.736,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 86.458,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 88.181,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 89.903,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 91.626,
      "duration": 1.722,
      "chord": "|"
    },
    {
      "time": 93.348,
      "duration": 1.722,
      "chord": "|"
    },
    {
      "time": 95.071,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 96.793,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 98.516,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 100.238,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 101.961,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 103.683,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 105.406,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 107.128,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 108.851,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 110.573,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 112.296,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 114.018,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 115.741,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 117.463,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 119.186,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 120.908,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 122.631,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 124.353,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 126.076,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 127.798,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 129.521,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 131.243,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 132.966,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 134.688,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 136.411,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 138.133,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 139.856,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 141.578,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 143.301,
      "duration": 1.722,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.334,
      "beat": 1
    },
    {
      "time": 1.842,
      "beat": 2
    },
    {
      "time": 3.31,
      "beat": 3
    },
    {
      "time": 4.771,
      "beat": 4
    },
    {
      "time": 6.236,
      "beat": 5
    },
    {
      "time": 7.691,
      "beat": 6
    },
    {
      "time": 9.154,
      "beat": 7
    },
    {
      "time": 10.599,
      "beat": 8
    },
    {
      "time": 12.08,
      "beat": 9
    },
    {
      "time": 13.537,
      "beat": 10
    },
    {
      "time": 15.012,
      "beat": 11
    },
    {
      "time": 16.458,
      "beat": 12
    },
    {
      "time": 17.91,
      "beat": 13
    },
    {
      "time": 19.38,
      "beat": 14
    },
    {
      "time": 20.838,
      "beat": 15
    },
    {
      "time": 22.304,
      "beat": 16
    },
    {
      "time": 23.78,
      "beat": 17
    },
    {
      "time": 25.246,
      "beat": 18
    },
    {
      "time": 26.719,
      "beat": 19
    },
    {
      "time": 28.204,
      "beat": 20
    },
    {
      "time": 29.666,
      "beat": 21
    },
    {
      "time": 31.151,
      "beat": 22
    },
    {
      "time": 32.641,
      "beat": 23
    },
    {
      "time": 34.109,
      "beat": 24
    },
    {
      "time": 35.598,
      "beat": 25
    },
    {
      "time": 37.068,
      "beat": 26
    },
    {
      "time": 38.526,
      "beat": 27
    },
    {
      "time": 40.012,
      "beat": 28
    },
    {
      "time": 41.484,
      "beat": 29
    },
    {
      "time": 42.917,
      "beat": 30
    },
    {
      "time": 44.382,
      "beat": 31
    },
    {
      "time": 45.841,
      "beat": 32
    },
    {
      "time": 47.318,
      "beat": 33
    },
    {
      "time": 48.791,
      "beat": 34
    },
    {
      "time": 50.267,
      "beat": 35
    },
    {
      "time": 51.731,
      "beat": 36
    },
    {
      "time": 53.202,
      "beat": 37
    },
    {
      "time": 54.685,
      "beat": 38
    },
    {
      "time": 56.152,
      "beat": 39
    },
    {
      "time": 57.608,
      "beat": 40
    },
    {
      "time": 59.062,
      "beat": 41
    },
    {
      "time": 60.526,
      "beat": 42
    },
    {
      "time": 61.983,
      "beat": 43
    },
    {
      "time": 63.433,
      "beat": 44
    },
    {
      "time": 64.895,
      "beat": 45
    },
    {
      "time": 66.353,
      "beat": 46
    },
    {
      "time": 67.865,
      "beat": 47
    },
    {
      "time": 69.371,
      "beat": 48
    },
    {
      "time": 70.824,
      "beat": 49
    },
    {
      "time": 72.295,
      "beat": 50
    },
    {
      "time": 73.799,
      "beat": 51
    },
    {
      "time": 75.252,
      "beat": 52
    },
    {
      "time": 76.74,
      "beat": 53
    },
    {
      "time": 78.222,
      "beat": 54
    },
    {
      "time": 79.711,
      "beat": 55
    },
    {
      "time": 81.186,
      "beat": 56
    },
    {
      "time": 82.657,
      "beat": 57
    },
    {
      "time": 84.159,
      "beat": 58
    },
    {
      "time": 85.628,
      "beat": 59
    },
    {
      "time": 87.096,
      "beat": 60
    },
    {
      "time": 88.563,
      "beat": 61
    },
    {
      "time": 90.053,
      "beat": 62
    },
    {
      "time": 91.517,
      "beat": 63
    },
    {
      "time": 92.996,
      "beat": 64
    },
    {
      "time": 94.495,
      "beat": 65
    },
    {
      "time": 95.967,
      "beat": 66
    },
    {
      "time": 97.49,
      "beat": 67
    },
    {
      "time": 98.969,
      "beat": 68
    },
    {
      "time": 100.471,
      "beat": 69
    },
    {
      "time": 101.965,
      "beat": 70
    },
    {
      "time": 103.45,
      "beat": 71
    },
    {
      "time": 104.941,
      "beat": 72
    },
    {
      "time": 106.439,
      "beat": 73
    },
    {
      "time": 107.922,
      "beat": 74
    },
    {
      "time": 109.392,
      "beat": 75
    },
    {
      "time": 110.869,
      "beat": 76
    },
    {
      "time": 112.363,
      "beat": 77
    },
    {
      "time": 113.838,
      "beat": 78
    },
    {
      "time": 115.307,
      "beat": 79
    },
    {
      "time": 116.78,
      "beat": 80
    },
    {
      "time": 118.27,
      "beat": 81
    },
    {
      "time": 119.742,
      "beat": 82
    },
    {
      "time": 121.246,
      "beat": 83
    },
    {
      "time": 122.711,
      "beat": 84
    },
    {
      "time": 124.183,
      "beat": 85
    },
    {
      "time": 125.66,
      "beat": 86
    },
    {
      "time": 127.138,
      "beat": 87
    },
    {
      "time": 128.6,
      "beat": 88
    },
    {
      "time": 130.068,
      "beat": 89
    },
    {
      "time": 131.537,
      "beat": 90
    },
    {
      "time": 133.035,
      "beat": 91
    },
    {
      "time": 134.515,
      "beat": 92
    },
    {
      "time": 136.002,
      "beat": 93
    },
    {
      "time": 137.468,
      "beat": 94
    },
    {
      "time": 138.964,
      "beat": 95
    },
    {
      "time": 140.459,
      "beat": 96
    },
    {
      "time": 141.936,
      "beat": 97
    },
    {
      "time": 143.431,
      "beat": 98
    },
    {
      "time": 145.023,
      "beat": 99
    }
  ],
  "sections": [
    {
      "time": 0.334,
      "duration": 1.722,
      "label": "In"
    },
    {
      "time": 2.056,
      "duration": 22.392,
      "label": "Vr"
    },
    {
      "time": 24.449,
      "duration": 1.722,
      "label": "I"
    },
    {
      "time": 26.171,
      "duration": 1.722,
      "label": "|"
    },
    {
      "time": 27.894,
      "duration": 1.722,
      "label": "|"
    },
    {
      "time": 29.616,
      "duration": 22.392,
      "label": "Vr"
    },
    {
      "time": 52.009,
      "duration": 15.502,
      "label": "Inst"
    },
    {
      "time": 67.511,
      "duration": 22.392,
      "label": "Vr"
    },
    {
      "time": 89.903,
      "duration": 1.722,
      "label": "I"
    },
    {
      "time": 91.626,
      "duration": 1.722,
      "label": "|"
    },
    {
      "time": 93.348,
      "duration": 1.722,
      "label": "|"
    },
    {
      "time": 95.071,
      "duration": 22.392,
      "label": "Vr"
    },
    {
      "time": 117.463,
      "duration": 27.56,
      "label": "Co"
    }
  ]
}