{
  "metadata": {
    "title": "im_so_lonesome_i_could_cry_dt",
    "artist": "Unknown",
    "key": "E",
    "tempo": 37,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "im_so_lonesome_i_could_cry_dt.har"
  },
  "chords": [
    {
      "time": 1.039,
      "duration": 2.514,
      "chord": "[9/8]"
    },
    {
      "time": 3.553,
      "duration": 2.514,
      "chord": "I"
    },
    {
      "time": 6.066,
      "duration": 2.514,
      "chord": "V"
    },
    {
      "time": 8.58,
      "duration": 2.514,
      "chord": "I"
    },
    {
      "time": 11.093,
      "duration": 2.514,
      "chord": "I"
    },
    {
      "time": 13.607,
      "duration": 2.514,
      "chord": "*8"
    },
    {
      "time": 16.12,
      "duration": 2.514,
      "chord": "IV"
    },
    {
      "time": 18.634,
      "duration": 2.514,
      "chord": "*2"
    },
    {
      "time": 21.147,
      "duration": 2.514,
      "chord": "I"
    },
    {
      "time": 23.661,
      "duration": 2.514,
      "chord": "*3"
    },
    {
      "time": 26.175,
      "duration": 2.514,
      "chord": "V"
    },
    {
      "time": 28.688,
      "duration": 2.514,
      "chord": "I"
    },
    {
      "time": 31.202,
      "duration": 2.514,
      "chord": "*2"
    },
    {
      "time": 33.715,
      "duration": 2.514,
      "chord": "I"
    },
    {
      "time": 36.229,
      "duration": 2.514,
      "chord": "*8"
    },
    {
      "time": 38.742,
      "duration": 2.514,
      "chord": "IV"
    },
    {
      "time": 41.256,
      "duration": 2.514,
      "chord": "*2"
    },
    {
      "time": 43.769,
      "duration": 2.514,
      "chord": "I"
    },
    {
      "time": 46.283,
      "duration": 2.514,
      "chord": "*3"
    },
    {
      "time": 48.797,
      "duration": 2.514,
      "chord": "V"
    },
    {
      "time": 51.31,
      "duration": 2.514,
      "chord": "I"
    },
    {
      "time": 53.824,
      "duration": 2.514,
      "chord": "*2"
    },
    {
      "time": 56.337,
      "duration": 2.514,
      "chord": "I"
    },
    {
      "time": 58.851,
      "duration": 2.514,
      "chord": "*8"
    },
    {
      "time": 61.364,
      "duration": 2.514,
      "chord": "IV"
    },
    {
      "time": 63.878,
      "duration": 2.514,
      "chord": "*2"
    },
    {
      "time": 66.391,
      "duration": 2.514,
      "chord": "I"
    },
    {
      "time": 68.905,
      "duration": 2.514,
      "chord": "*3"
    },
    {
      "time": 71.419,
      "duration": 2.514,
      "chord": "V"
    },
    {
      "time": 73.932,
      "duration": 2.514,
      "chord": "I"
    },
    {
      "time": 76.446,
      "duration": 2.514,
      "chord": "*2"
    },
    {
      "time": 78.959,
      "duration": 2.514,
      "chord": "I"
    },
    {
      "time": 81.473,
      "duration": 2.514,
      "chord": "*8"
    },
    {
      "time": 83.986,
      "duration": 2.514,
      "chord": "IV"
    },
    {
      "time": 86.5,
      "duration": 2.514,
      "chord": "*2"
    },
    {
      "time": 89.013,
      "duration": 2.514,
      "chord": "I"
    },
    {
      "time": 91.527,
      "duration": 2.514,
      "chord": "*3"
    },
    {
      "time": 94.04,
      "duration": 2.514,
      "chord": "V"
    },
    {
      "time": 96.554,
      "duration": 2.514,
      "chord": "I"
    },
    {
      "time": 99.068,
      "duration": 2.514,
      "chord": "*2"
    },
    {
      "time": 101.581,
      "duration": 2.514,
      "chord": "I"
    },
    {
      "time": 104.095,
      "duration": 2.514,
      "chord": "*8"
    },
    {
      "time": 106.608,
      "duration": 2.514,
      "chord": "IV"
    },
    {
      "time": 109.122,
      "duration": 2.514,
      "chord": "*2"
    },
    {
      "time": 111.635,
      "duration": 2.514,
      "chord": "I"
    },
    {
      "time": 114.149,
      "duration": 2.514,
      "chord": "*3"
    },
    {
      "time": 116.662,
      "duration": 2.514,
      "chord": "V"
    },
    {
      "time": 119.176,
      "duration": 2.514,
      "chord": "I"
    },
    {
      "time": 121.69,
      "duration": 2.514,
      "chord": "*2"
    },
    {
      "time": 124.203,
      "duration": 2.514,
      "chord": "I"
    },
    {
      "time": 126.717,
      "duration": 2.514,
      "chord": "*8"
    },
    {
      "time": 129.23,
      "duration": 2.514,
      "chord": "IV"
    },
    {
      "time": 131.744,
      "duration": 2.514,
      "chord": "*2"
    },
    {
      "time": 134.257,
      "duration": 2.514,
      "chord": "I"
    },
    {
      "time": 136.771,
      "duration": 2.514,
      "chord": "*3"
    },
    {
      "time": 139.284,
      "duration": 2.514,
      "chord": "V"
    },
    {
      "time": 141.798,
      "duration": 2.514,
      "chord": "I"
    },
    {
      "time": 144.312,
      "duration": 2.514,
      "chord": "*2"
    },
    {
      "time": 146.825,
      "duration": 2.514,
      "chord": "%"
    },
    {
      "time": 149.339,
      "duration": 2.514,
      "chord": "3rd"
    },
    {
      "time": 151.852,
      "duration": 2.514,
      "chord": "&"
    },
    {
      "time": 154.366,
      "duration": 2.514,
      "chord": "5th"
    },
    {
      "time": 156.879,
      "duration": 2.514,
      "chord": "verses"
    },
    {
      "time": 159.393,
      "duration": 2.514,
      "chord": "are"
    },
    {
      "time": 161.906,
      "duration": 2.514,
      "chord": "instrumental"
    }
  ],
  "beats": [
    {
      "time": 1.039,
      "beat": 1
    },
    {
      "time": 2.694,
      "beat": 2
    },
    {
      "time": 4.294,
      "beat": 3
    },
    {
      "time": 5.885,
      "beat": 4
    },
    {
      "time": 7.482,
      "beat": 5
    },
    {
      "time": 9.072,
      "beat": 6
    },
    {
      "time": 10.716,
      "beat": 7
    },
    {
      "time": 12.341,
      "beat": 8
    },
    {
      "time": 13.982,
      "beat": 9
    },
    {
      "time": 15.589,
      "beat": 10
    },
    {
      "time": 17.166,
      "beat": 11
    },
    {
      "time": 18.762,
      "beat": 12
    },
    {
      "time": 20.354,
      "beat": 13
    },
    {
      "time": 21.954,
      "beat": 14
    },
    {
      "time": 23.545,
      "beat": 15
    },
    {
      "time": 25.167,
      "beat": 16
    },
    {
      "time": 26.764,
      "beat": 17
    },
    {
      "time": 28.319,
      "beat": 18
    },
    {
      "time": 29.924,
      "beat": 19
    },
    {
      "time": 31.518,
      "beat": 20
    },
    {
      "time": 33.15,
      "beat": 21
    },
    {
      "time": 34.774,
      "beat": 22
    },
    {
      "time": 36.39,
      "beat": 23
    },
    {
      "time": 38.011,
      "beat": 24
    },
    {
      "time": 39.622,
      "beat": 25
    },
    {
      "time": 41.254,
      "beat": 26
    },
    {
      "time": 42.862,
      "beat": 27
    },
    {
      "time": 44.432,
      "beat": 28
    },
    {
      "time": 46.086,
      "beat": 29
    },
    {
      "time": 47.67,
      "beat": 30
    },
    {
      "time": 49.302,
      "beat": 31
    },
    {
      "time": 50.926,
      "beat": 32
    },
    {
      "time": 52.571,
      "beat": 33
    },
    {
      "time": 54.158,
      "beat": 34
    },
    {
      "time": 55.742,
      "beat": 35
    },
    {
      "time": 57.347,
      "beat": 36
    },
    {
      "time": 58.988,
      "beat": 37
    },
    {
      "time": 60.604,
      "beat": 38
    },
    {
      "time": 62.215,
      "beat": 39
    },
    {
      "time": 63.804,
      "beat": 40
    },
    {
      "time": 65.426,
      "beat": 41
    },
    {
      "time": 67.017,
      "beat": 42
    },
    {
      "time": 68.647,
      "beat": 43
    },
    {
      "time": 70.267,
      "beat": 44
    },
    {
      "time": 71.896,
      "beat": 45
    },
    {
      "time": 73.526,
      "beat": 46
    },
    {
      "time": 75.151,
      "beat": 47
    },
    {
      "time": 76.796,
      "beat": 48
    },
    {
      "time": 78.421,
      "beat": 49
    },
    {
      "time": 80.062,
      "beat": 50
    },
    {
      "time": 81.66,
      "beat": 51
    },
    {
      "time": 83.301,
      "beat": 52
    },
    {
      "time": 84.926,
      "beat": 53
    },
    {
      "time": 86.531,
      "beat": 54
    },
    {
      "time": 88.133,
      "beat": 55
    },
    {
      "time": 89.78,
      "beat": 56
    },
    {
      "time": 91.379,
      "beat": 57
    },
    {
      "time": 92.983,
      "beat": 58
    },
    {
      "time": 94.597,
      "beat": 59
    },
    {
      "time": 96.172,
      "beat": 60
    },
    {
      "time": 97.783,
      "beat": 61
    },
    {
      "time": 99.398,
      "beat": 62
    },
    {
      "time": 101.0,
      "beat": 63
    },
    {
      "time": 102.669,
      "beat": 64
    },
    {
      "time": 104.257,
      "beat": 65
    },
    {
      "time": 105.839,
      "beat": 66
    },
    {
      "time": 107.492,
      "beat": 67
    },
    {
      "time": 109.1,
      "beat": 68
    },
    {
      "time": 110.734,
      "beat": 69
    },
    {
      "time": 112.34,
      "beat": 70
    },
    {
      "time": 113.969,
      "beat": 71
    },
    {
      "time": 115.604,
      "beat": 72
    },
    {
      "time": 117.204,
      "beat": 73
    },
    {
      "time": 118.796,
      "beat": 74
    },
    {
      "time": 120.42,
      "beat": 75
    },
    {
      "time": 122.054,
      "beat": 76
    },
    {
      "time": 123.652,
      "beat": 77
    },
    {
      "time": 125.277,
      "beat": 78
    },
    {
      "time": 126.879,
      "beat": 79
    },
    {
      "time": 128.492,
      "beat": 80
    },
    {
      "time": 130.124,
      "beat": 81
    },
    {
      "time": 131.754,
      "beat": 82
    },
    {
      "time": 133.35,
      "beat": 83
    },
    {
      "time": 134.953,
      "beat": 84
    },
    {
      "time": 136.563,
      "beat": 85
    },
    {
      "time": 138.233,
      "beat": 86
    },
    {
      "time": 139.796,
      "beat": 87
    },
    {
      "time": 141.463,
      "beat": 88
    },
    {
      "time": 143.039,
      "beat": 89
    },
    {
      "time": 144.656,
      "beat": 90
    },
    {
      "time": 146.276,
      "beat": 91
    },
    {
      "time": 147.868,
      "beat": 92
    },
    {
      "time": 149.484,
      "beat": 93
    },
    {
      "time": 151.11,
      "beat": 94
    },
    {
      "time": 152.738,
      "beat": 95
    },
    {
      "time": 154.356,
      "beat": 96
    },
    {
      "time": 156.012,
      "beat": 97
    },
    {
      "time": 157.656,
      "beat": 98
    },
    {
      "time": 159.74,
      "beat": 99
    },
    {
      "time": 162.08,
      "beat": 100
    },
    {
      "time": 164.42,
      "beat": 101
    }
  ],
  "sections": [
    {
      "time": 1.039,
      "duration": 2.514,
      "label": "[9/8]"
    },
    {
      "time": 3.553,
      "duration": 7.541,
      "label": "In"
    },
    {
      "time": 11.093,
      "duration": 22.622,
      "label": "Vr"
    },
    {
      "time": 33.715,
      "duration": 22.622,
      "label": "Vr"
    },
    {
      "time": 56.337,
      "duration": 22.622,
      "label": "Vr"
    },
    {
      "time": 78.959,
      "duration": 22.622,
      "label": "Vr"
    },
    {
      "time": 101.581,
      "duration": 22.622,
      "label": "Vr"
    },
    {
      "time": 124.203,
      "duration": 22.622,
      "label": "Vr"
    },
    {
      "time": 146.825,
      "duration": 2.514,
      "label": "%"
    },
    {
      "time": 149.339,
      "duration": 2.514,
      "label": "3rd"
    },
    {
      "time": 151.852,
      "duration": 2.514,
      "label": "&"
    },
    {
      "time": 154.366,
      "duration": 2.514,
      "label": "5th"
    },
    {
      "time": 156.879,
      "duration": 2.514,
      "label": "verses"
    },
    {
      "time": 159.393,
      "duration": 2.514,
      "label": "are"
    },
    {
      "time": 161.906,
      "duration": 2.514,
      "label": "instrumental"
    }
  ]
}