{
  "metadata": {
    "title": "I'm Waiting for the Man",
    "artist": "Unknown",
    "key": "D",
    "tempo": 31,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "im_waiting_for_the_man_dt.har"
  },
  "chords": [
    {
      "time": 0.196,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 2.103,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 4.01,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 5.918,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 7.825,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 9.732,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 11.639,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 13.546,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 15.453,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 17.361,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 19.268,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 21.175,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 23.082,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 24.989,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 26.896,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 28.804,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 30.711,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 32.618,
      "duration": 1.907,
      "chord": "III"
    },
    {
      "time": 34.525,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 36.432,
      "duration": 1.907,
      "chord": "V"
    },
    {
      "time": 38.34,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 40.247,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 42.154,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 44.061,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 45.968,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 47.875,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 49.783,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 51.69,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 53.597,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 55.504,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 57.411,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 59.318,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 61.226,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 63.133,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 65.04,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 66.947,
      "duration": 1.907,
      "chord": "III"
    },
    {
      "time": 68.854,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 70.762,
      "duration": 1.907,
      "chord": "V"
    },
    {
      "time": 72.669,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 74.576,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 76.483,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 78.39,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 80.297,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 82.205,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 84.112,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 86.019,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 87.926,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 89.833,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 91.74,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 93.648,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 95.555,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 97.462,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 99.369,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 101.276,
      "duration": 1.907,
      "chord": "III"
    },
    {
      "time": 103.184,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 105.091,
      "duration": 1.907,
      "chord": "V"
    },
    {
      "time": 106.998,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 108.905,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 110.812,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 112.719,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 114.627,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 116.534,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 118.441,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 120.348,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 122.255,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 124.162,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 126.07,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 127.977,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 129.884,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 131.791,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 133.698,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 135.606,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 137.513,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 139.42,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 141.327,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 143.234,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 145.141,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 147.049,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 148.956,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 150.863,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 152.77,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 154.677,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 156.584,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 158.492,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 160.399,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 162.306,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 164.213,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 166.12,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 168.027,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 169.935,
      "duration": 1.907,
      "chord": "III"
    },
    {
      "time": 171.842,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 173.749,
      "duration": 1.907,
      "chord": "V"
    },
    {
      "time": 175.656,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 177.563,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 179.471,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 181.378,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 183.285,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 185.192,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 187.099,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 189.006,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 190.914,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 192.821,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 194.728,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 196.635,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 198.542,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 200.449,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 202.357,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 204.264,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 206.171,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 208.078,
      "duration": 1.907,
      "chord": "III"
    },
    {
      "time": 209.985,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 211.893,
      "duration": 1.907,
      "chord": "V"
    },
    {
      "time": 213.8,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 215.707,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 217.614,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 219.521,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 221.428,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 223.336,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 225.243,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 227.15,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 229.057,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 230.964,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 232.871,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 234.779,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 236.686,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 238.593,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 240.5,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 242.407,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 244.315,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 246.222,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 248.129,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 250.036,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 251.943,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 253.85,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 255.758,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 257.665,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 259.572,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 261.479,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 263.386,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 265.293,
      "duration": 1.907,
      "chord": "IV"
    },
    {
      "time": 267.201,
      "duration": 1.907,
      "chord": "I"
    },
    {
      "time": 269.108,
      "duration": 1.907,
      "chord": "IV"
    }
  ],
  "beats": [
    {
      "time": 0.196,
      "beat": 1
    },
    {
      "time": 2.222,
      "beat": 2
    },
    {
      "time": 4.152,
      "beat": 3
    },
    {
      "time": 6.077,
      "beat": 4
    },
    {
      "time": 8.012,
      "beat": 5
    },
    {
      "time": 9.933,
      "beat": 6
    },
    {
      "time": 11.837,
      "beat": 7
    },
    {
      "time": 13.754,
      "beat": 8
    },
    {
      "time": 15.693,
      "beat": 9
    },
    {
      "time": 17.606,
      "beat": 10
    },
    {
      "time": 19.522,
      "beat": 11
    },
    {
      "time": 21.437,
      "beat": 12
    },
    {
      "time": 23.346,
      "beat": 13
    },
    {
      "time": 25.268,
      "beat": 14
    },
    {
      "time": 27.165,
      "beat": 15
    },
    {
      "time": 29.093,
      "beat": 16
    },
    {
      "time": 31.028,
      "beat": 17
    },
    {
      "time": 32.932,
      "beat": 18
    },
    {
      "time": 34.844,
      "beat": 19
    },
    {
      "time": 36.757,
      "beat": 20
    },
    {
      "time": 38.663,
      "beat": 21
    },
    {
      "time": 40.571,
      "beat": 22
    },
    {
      "time": 42.5,
      "beat": 23
    },
    {
      "time": 44.412,
      "beat": 24
    },
    {
      "time": 46.332,
      "beat": 25
    },
    {
      "time": 48.245,
      "beat": 26
    },
    {
      "time": 50.153,
      "beat": 27
    },
    {
      "time": 52.076,
      "beat": 28
    },
    {
      "time": 53.985,
      "beat": 29
    },
    {
      "time": 55.886,
      "beat": 30
    },
    {
      "time": 57.79,
      "beat": 31
    },
    {
      "time": 59.708,
      "beat": 32
    },
    {
      "time": 61.614,
      "beat": 33
    },
    {
      "time": 63.519,
      "beat": 34
    },
    {
      "time": 65.429,
      "beat": 35
    },
    {
      "time": 67.332,
      "beat": 36
    },
    {
      "time": 69.236,
      "beat": 37
    },
    {
      "time": 71.126,
      "beat": 38
    },
    {
      "time": 73.052,
      "beat": 39
    },
    {
      "time": 74.976,
      "beat": 40
    },
    {
      "time": 76.892,
      "beat": 41
    },
    {
      "time": 78.804,
      "beat": 42
    },
    {
      "time": 80.724,
      "beat": 43
    },
    {
      "time": 82.614,
      "beat": 44
    },
    {
      "time": 84.501,
      "beat": 45
    },
    {
      "time": 86.42,
      "beat": 46
    },
    {
      "time": 88.347,
      "beat": 47
    },
    {
      "time": 90.261,
      "beat": 48
    },
    {
      "time": 92.163,
      "beat": 49
    },
    {
      "time": 94.077,
      "beat": 50
    },
    {
      "time": 95.988,
      "beat": 51
    },
    {
      "time": 97.9,
      "beat": 52
    },
    {
      "time": 99.818,
      "beat": 53
    },
    {
      "time": 101.756,
      "beat": 54
    },
    {
      "time": 103.669,
      "beat": 55
    },
    {
      "time": 105.572,
      "beat": 56
    },
    {
      "time": 107.484,
      "beat": 57
    },
    {
      "time": 109.406,
      "beat": 58
    },
    {
      "time": 111.336,
      "beat": 59
    },
    {
      "time": 113.202,
      "beat": 60
    },
    {
      "time": 115.101,
      "beat": 61
    },
    {
      "time": 117.004,
      "beat": 62
    },
    {
      "time": 118.922,
      "beat": 63
    },
    {
      "time": 120.814,
      "beat": 64
    },
    {
      "time": 122.702,
      "beat": 65
    },
    {
      "time": 124.621,
      "beat": 66
    },
    {
      "time": 126.508,
      "beat": 67
    },
    {
      "time": 128.42,
      "beat": 68
    },
    {
      "time": 130.308,
      "beat": 69
    },
    {
      "time": 132.22,
      "beat": 70
    },
    {
      "time": 134.108,
      "beat": 71
    },
    {
      "time": 136.011,
      "beat": 72
    },
    {
      "time": 137.932,
      "beat": 73
    },
    {
      "time": 139.829,
      "beat": 74
    },
    {
      "time": 141.732,
      "beat": 75
    },
    {
      "time": 143.621,
      "beat": 76
    },
    {
      "time": 145.528,
      "beat": 77
    },
    {
      "time": 147.436,
      "beat": 78
    },
    {
      "time": 149.349,
      "beat": 79
    },
    {
      "time": 151.268,
      "beat": 80
    },
    {
      "time": 153.188,
      "beat": 81
    },
    {
      "time": 155.137,
      "beat": 82
    },
    {
      "time": 157.021,
      "beat": 83
    },
    {
      "time": 158.901,
      "beat": 84
    },
    {
      "time": 160.812,
      "beat": 85
    },
    {
      "time": 162.731,
      "beat": 86
    },
    {
      "time": 164.654,
      "beat": 87
    },
    {
      "time": 166.558,
      "beat": 88
    },
    {
      "time": 168.455,
      "beat": 89
    },
    {
      "time": 170.376,
      "beat": 90
    },
    {
      "time": 172.284,
      "beat": 91
    },
    {
      "time": 174.186,
      "beat": 92
    },
    {
      "time": 176.108,
      "beat": 93
    },
    {
      "time": 178.013,
      "beat": 94
    },
    {
      "time": 179.932,
      "beat": 95
    },
    {
      "time": 181.828,
      "beat": 96
    },
    {
      "time": 183.708,
      "beat": 97
    },
    {
      "time": 185.602,
      "beat": 98
    },
    {
      "time": 187.485,
      "beat": 99
    },
    {
      "time": 189.404,
      "beat": 100
    },
    {
      "time": 191.296,
      "beat": 101
    },
    {
      "time": 193.18,
      "beat": 102
    },
    {
      "time": 195.132,
      "beat": 103
    },
    {
      "time": 197.06,
      "beat": 104
    },
    {
      "time": 198.956,
      "beat": 105
    },
    {
      "time": 200.851,
      "beat": 106
    },
    {
      "time": 202.747,
      "beat": 107
    },
    {
      "time": 204.656,
      "beat": 108
    },
    {
      "time": 206.544,
      "beat": 109
    },
    {
      "time": 208.47,
      "beat": 110
    },
    {
      "time": 210.384,
      "beat": 111
    },
    {
      "time": 212.272,
      "beat": 112
    },
    {
      "time": 214.189,
      "beat": 113
    },
    {
      "time": 216.088,
      "beat": 114
    },
    {
      "time": 218.016,
      "beat": 115
    },
    {
      "time": 219.888,
      "beat": 116
    },
    {
      "time": 221.784,
      "beat": 117
    },
    {
      "time": 223.69,
      "beat": 118
    },
    {
      "time": 225.584,
      "beat": 119
    },
    {
      "time": 227.496,
      "beat": 120
    },
    {
      "time": 229.394,
      "beat": 121
    },
    {
      "time": 231.269,
      "beat": 122
    },
    {
      "time": 233.14,
      "beat": 123
    },
    {
      "time": 235.047,
      "beat": 124
    },
    {
      "time": 236.92,
      "beat": 125
    },
    {
      "time": 238.821,
      "beat": 126
    },
    {
      "time": 240.714,
      "beat": 127
    },
    {
      "time": 242.601,
      "beat": 128
    },
    {
      "time": 244.483,
      "beat": 129
    },
    {
      "time": 246.368,
      "beat": 130
    },
    {
      "time": 248.272,
      "beat": 131
    },
    {
      "time": 250.168,
      "beat": 132
    },
    {
      "time": 252.064,
      "beat": 133
    },
    {
      "time": 253.952,
      "beat": 134
    },
    {
      "time": 255.856,
      "beat": 135
    },
    {
      "time": 257.763,
      "beat": 136
    },
    {
      "time": 259.64,
      "beat": 137
    },
    {
      "time": 261.536,
      "beat": 138
    },
    {
      "time": 263.416,
      "beat": 139
    },
    {
      "time": 265.328,
      "beat": 140
    },
    {
      "time": 267.184,
      "beat": 141
    },
    {
      "time": 269.109,
      "beat": 142
    },
    {
      "time": 271.015,
      "beat": 143
    }
  ],
  "sections": [
    {
      "time": 0.196,
      "duration": 15.257,
      "label": "In"
    },
    {
      "time": 15.453,
      "duration": 30.515,
      "label": "Vr"
    },
    {
      "time": 45.968,
      "duration": 3.814,
      "label": "BP"
    },
    {
      "time": 49.783,
      "duration": 30.515,
      "label": "Vr"
    },
    {
      "time": 80.297,
      "duration": 3.814,
      "label": "BP"
    },
    {
      "time": 84.112,
      "duration": 30.515,
      "label": "Vr"
    },
    {
      "time": 114.627,
      "duration": 38.144,
      "label": "BP*10"
    },
    {
      "time": 152.77,
      "duration": 30.515,
      "label": "Vr"
    },
    {
      "time": 183.285,
      "duration": 7.629,
      "label": "BP*2"
    },
    {
      "time": 190.914,
      "duration": 30.515,
      "label": "Vr"
    },
    {
      "time": 221.428,
      "duration": 49.587,
      "label": "Fadeout"
    }
  ]
}