{
  "metadata": {
    "title": "In the Still of the Night",
    "artist": "Unknown",
    "key": "Gb",
    "tempo": 18,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "in_the_still_of_the_night_dt.har"
  },
  "chords": [
    {
      "time": 1.578,
      "duration": 2.728,
      "chord": "[12/8]"
    },
    {
      "time": 4.306,
      "duration": 2.728,
      "chord": "I"
    },
    {
      "time": 7.033,
      "duration": 2.728,
      "chord": "vi"
    },
    {
      "time": 9.761,
      "duration": 2.728,
      "chord": "IV"
    },
    {
      "time": 12.488,
      "duration": 2.728,
      "chord": "V7"
    },
    {
      "time": 15.215,
      "duration": 2.728,
      "chord": "I"
    },
    {
      "time": 17.943,
      "duration": 2.728,
      "chord": "vi"
    },
    {
      "time": 20.67,
      "duration": 2.728,
      "chord": "IV"
    },
    {
      "time": 23.398,
      "duration": 2.728,
      "chord": "V7"
    },
    {
      "time": 26.125,
      "duration": 2.728,
      "chord": "I"
    },
    {
      "time": 28.853,
      "duration": 2.728,
      "chord": "vi"
    },
    {
      "time": 31.58,
      "duration": 2.728,
      "chord": "IV"
    },
    {
      "time": 34.308,
      "duration": 2.728,
      "chord": "V7"
    },
    {
      "time": 37.035,
      "duration": 2.728,
      "chord": "I"
    },
    {
      "time": 39.763,
      "duration": 2.728,
      "chord": "IV"
    },
    {
      "time": 42.49,
      "duration": 2.728,
      "chord": "I"
    },
    {
      "time": 45.218,
      "duration": 2.728,
      "chord": "|"
    },
    {
      "time": 47.945,
      "duration": 2.728,
      "chord": "IV"
    },
    {
      "time": 50.673,
      "duration": 2.728,
      "chord": "I"
    },
    {
      "time": 53.4,
      "duration": 2.728,
      "chord": "IV"
    },
    {
      "time": 56.128,
      "duration": 2.728,
      "chord": "V7"
    },
    {
      "time": 58.855,
      "duration": 2.728,
      "chord": "I"
    },
    {
      "time": 61.583,
      "duration": 2.728,
      "chord": "vi"
    },
    {
      "time": 64.31,
      "duration": 2.728,
      "chord": "IV"
    },
    {
      "time": 67.038,
      "duration": 2.728,
      "chord": "V7"
    },
    {
      "time": 69.766,
      "duration": 2.728,
      "chord": "I"
    },
    {
      "time": 72.493,
      "duration": 2.728,
      "chord": "IV"
    },
    {
      "time": 75.221,
      "duration": 2.728,
      "chord": "I"
    },
    {
      "time": 77.948,
      "duration": 2.728,
      "chord": "V7"
    },
    {
      "time": 80.676,
      "duration": 2.728,
      "chord": "|"
    },
    {
      "time": 83.403,
      "duration": 2.728,
      "chord": "I"
    },
    {
      "time": 86.131,
      "duration": 2.728,
      "chord": "vi"
    },
    {
      "time": 88.858,
      "duration": 2.728,
      "chord": "IV"
    },
    {
      "time": 91.586,
      "duration": 2.728,
      "chord": "V7"
    },
    {
      "time": 94.313,
      "duration": 2.728,
      "chord": "I"
    },
    {
      "time": 97.041,
      "duration": 2.728,
      "chord": "vi"
    },
    {
      "time": 99.768,
      "duration": 2.728,
      "chord": "IV"
    },
    {
      "time": 102.496,
      "duration": 2.728,
      "chord": "V7"
    },
    {
      "time": 105.223,
      "duration": 2.728,
      "chord": "I"
    },
    {
      "time": 107.951,
      "duration": 2.728,
      "chord": "IV"
    },
    {
      "time": 110.678,
      "duration": 2.728,
      "chord": "I"
    },
    {
      "time": 113.406,
      "duration": 2.728,
      "chord": "V7"
    },
    {
      "time": 116.133,
      "duration": 2.728,
      "chord": "|"
    },
    {
      "time": 118.861,
      "duration": 2.728,
      "chord": "I"
    },
    {
      "time": 121.588,
      "duration": 2.728,
      "chord": "vi"
    },
    {
      "time": 124.316,
      "duration": 2.728,
      "chord": "IV"
    },
    {
      "time": 127.043,
      "duration": 2.728,
      "chord": "V7"
    },
    {
      "time": 129.771,
      "duration": 2.728,
      "chord": "I"
    },
    {
      "time": 132.498,
      "duration": 2.728,
      "chord": "IV"
    },
    {
      "time": 135.226,
      "duration": 2.728,
      "chord": "V7"
    },
    {
      "time": 137.953,
      "duration": 2.728,
      "chord": "|"
    },
    {
      "time": 140.681,
      "duration": 2.728,
      "chord": "I"
    },
    {
      "time": 143.408,
      "duration": 2.728,
      "chord": "vi"
    },
    {
      "time": 146.136,
      "duration": 2.728,
      "chord": "IV"
    },
    {
      "time": 148.863,
      "duration": 2.728,
      "chord": "V7"
    },
    {
      "time": 151.591,
      "duration": 2.728,
      "chord": "I"
    },
    {
      "time": 154.318,
      "duration": 2.728,
      "chord": "vi"
    },
    {
      "time": 157.046,
      "duration": 2.728,
      "chord": "IV"
    },
    {
      "time": 159.773,
      "duration": 2.728,
      "chord": "V7"
    },
    {
      "time": 162.501,
      "duration": 2.728,
      "chord": "%"
    },
    {
      "time": 165.228,
      "duration": 2.728,
      "chord": "Fermata"
    },
    {
      "time": 167.956,
      "duration": 2.728,
      "chord": "on"
    },
    {
      "time": 170.683,
      "duration": 2.728,
      "chord": "last"
    },
    {
      "time": 173.411,
      "duration": 2.728,
      "chord": "V7"
    }
  ],
  "beats": [
    {
      "time": 1.578,
      "beat": 1
    },
    {
      "time": 4.878,
      "beat": 2
    },
    {
      "time": 8.068,
      "beat": 3
    },
    {
      "time": 11.326,
      "beat": 4
    },
    {
      "time": 14.574,
      "beat": 5
    },
    {
      "time": 17.761,
      "beat": 6
    },
    {
      "time": 21.038,
      "beat": 7
    },
    {
      "time": 24.267,
      "beat": 8
    },
    {
      "time": 27.526,
      "beat": 9
    },
    {
      "time": 30.754,
      "beat": 10
    },
    {
      "time": 34.01,
      "beat": 11
    },
    {
      "time": 37.263,
      "beat": 12
    },
    {
      "time": 40.542,
      "beat": 13
    },
    {
      "time": 43.89,
      "beat": 14
    },
    {
      "time": 47.154,
      "beat": 15
    },
    {
      "time": 50.474,
      "beat": 16
    },
    {
      "time": 53.762,
      "beat": 17
    },
    {
      "time": 56.994,
      "beat": 18
    },
    {
      "time": 60.346,
      "beat": 19
    },
    {
      "time": 63.642,
      "beat": 20
    },
    {
      "time": 66.948,
      "beat": 21
    },
    {
      "time": 70.178,
      "beat": 22
    },
    {
      "time": 73.3,
      "beat": 23
    },
    {
      "time": 76.642,
      "beat": 24
    },
    {
      "time": 79.986,
      "beat": 25
    },
    {
      "time": 83.266,
      "beat": 26
    },
    {
      "time": 86.508,
      "beat": 27
    },
    {
      "time": 89.898,
      "beat": 28
    },
    {
      "time": 93.05,
      "beat": 29
    },
    {
      "time": 96.404,
      "beat": 30
    },
    {
      "time": 99.723,
      "beat": 31
    },
    {
      "time": 103.01,
      "beat": 32
    },
    {
      "time": 106.314,
      "beat": 33
    },
    {
      "time": 109.612,
      "beat": 34
    },
    {
      "time": 112.918,
      "beat": 35
    },
    {
      "time": 116.228,
      "beat": 36
    },
    {
      "time": 119.551,
      "beat": 37
    },
    {
      "time": 122.971,
      "beat": 38
    },
    {
      "time": 126.242,
      "beat": 39
    },
    {
      "time": 129.62,
      "beat": 40
    },
    {
      "time": 132.923,
      "beat": 41
    },
    {
      "time": 136.246,
      "beat": 42
    },
    {
      "time": 139.571,
      "beat": 43
    },
    {
      "time": 142.907,
      "beat": 44
    },
    {
      "time": 149.563,
      "beat": 45
    },
    {
      "time": 152.926,
      "beat": 46
    },
    {
      "time": 156.284,
      "beat": 47
    },
    {
      "time": 159.623,
      "beat": 48
    },
    {
      "time": 162.941,
      "beat": 49
    },
    {
      "time": 166.21,
      "beat": 50
    },
    {
      "time": 169.471,
      "beat": 51
    },
    {
      "time": 172.844,
      "beat": 52
    },
    {
      "time": 176.138,
      "beat": 53
    }
  ],
  "sections": [
    {
      "time": 1.578,
      "duration": 2.728,
      "label": "[12/8]"
    },
    {
      "time": 4.306,
      "duration": 10.91,
      "label": "In"
    },
    {
      "time": 15.215,
      "duration": 27.275,
      "label": "Vr"
    },
    {
      "time": 42.49,
      "duration": 2.727,
      "label": "I"
    },
    {
      "time": 45.218,
      "duration": 2.727,
      "label": "|"
    },
    {
      "time": 47.945,
      "duration": 10.91,
      "label": "Br"
    },
    {
      "time": 58.855,
      "duration": 16.365,
      "label": "Vr2"
    },
    {
      "time": 75.221,
      "duration": 2.728,
      "label": "I"
    },
    {
      "time": 77.948,
      "duration": 2.728,
      "label": "V7"
    },
    {
      "time": 80.676,
      "duration": 2.728,
      "label": "|"
    },
    {
      "time": 83.403,
      "duration": 27.275,
      "label": "Vr"
    },
    {
      "time": 110.678,
      "duration": 2.728,
      "label": "I"
    },
    {
      "time": 113.406,
      "duration": 2.728,
      "label": "V7"
    },
    {
      "time": 116.133,
      "duration": 2.728,
      "label": "|"
    },
    {
      "time": 118.861,
      "duration": 16.365,
      "label": "Vr2"
    },
    {
      "time": 135.226,
      "duration": 2.727,
      "label": "V7"
    },
    {
      "time": 137.953,
      "duration": 2.727,
      "label": "|"
    },
    {
      "time": 140.681,
      "duration": 21.82,
      "label": "Fadeout"
    },
    {
      "time": 162.501,
      "duration": 2.727,
      "label": "%"
    },
    {
      "time": 165.228,
      "duration": 2.727,
      "label": "Fermata"
    },
    {
      "time": 167.956,
      "duration": 2.727,
      "label": "on"
    },
    {
      "time": 170.683,
      "duration": 2.727,
      "label": "last"
    },
    {
      "time": 173.411,
      "duration": 2.727,
      "label": "V7"
    }
  ]
}