{
  "metadata": {
    "title": "It's A Man's World",
    "artist": "Unknown",
    "key": "Eb",
    "tempo": 27,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "its_a_mans_mans_mans_world_dt.har"
  },
  "chords": [
    {
      "time": 0.068,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 2.505,
      "duration": 2.437,
      "chord": "V"
    },
    {
      "time": 4.941,
      "duration": 2.437,
      "chord": "bVIId7"
    },
    {
      "time": 7.378,
      "duration": 2.437,
      "chord": "[6/8]"
    },
    {
      "time": 9.814,
      "duration": 2.437,
      "chord": "[6/8]"
    },
    {
      "time": 12.251,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 14.687,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 17.124,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 19.561,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 21.997,
      "duration": 2.437,
      "chord": "iv7"
    },
    {
      "time": 24.434,
      "duration": 2.437,
      "chord": "V"
    },
    {
      "time": 26.87,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 29.307,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 31.744,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 34.18,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 36.617,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 39.053,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 41.49,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 43.926,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 46.363,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 48.8,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 51.236,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 53.673,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 56.109,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 58.546,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 60.983,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 63.419,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 65.856,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 68.292,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 70.729,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 73.165,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 75.602,
      "duration": 2.437,
      "chord": "iv7"
    },
    {
      "time": 78.039,
      "duration": 2.437,
      "chord": "V"
    },
    {
      "time": 80.475,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 82.912,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 85.348,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 87.785,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 90.222,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 92.658,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 95.095,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 97.531,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 99.968,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 102.404,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 104.841,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 107.278,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 109.714,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 112.151,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 114.587,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 117.024,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 119.461,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 121.897,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 124.334,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 126.77,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 129.207,
      "duration": 2.437,
      "chord": "iv7"
    },
    {
      "time": 131.643,
      "duration": 2.437,
      "chord": "V"
    },
    {
      "time": 134.08,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 136.517,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 138.953,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 141.39,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 143.826,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 146.263,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 148.7,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 151.136,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 153.573,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 156.009,
      "duration": 2.437,
      "chord": "v"
    },
    {
      "time": 158.446,
      "duration": 2.437,
      "chord": "i"
    },
    {
      "time": 160.882,
      "duration": 2.437,
      "chord": "v"
    }
  ],
  "beats": [
    {
      "time": 0.068,
      "beat": 1
    },
    {
      "time": 1.913,
      "beat": 2
    },
    {
      "time": 4.331,
      "beat": 3
    },
    {
      "time": 6.233,
      "beat": 4
    },
    {
      "time": 8.055,
      "beat": 5
    },
    {
      "time": 9.867,
      "beat": 6
    },
    {
      "time": 12.353,
      "beat": 7
    },
    {
      "time": 14.444,
      "beat": 8
    },
    {
      "time": 16.589,
      "beat": 9
    },
    {
      "time": 18.784,
      "beat": 10
    },
    {
      "time": 20.916,
      "beat": 11
    },
    {
      "time": 23.085,
      "beat": 12
    },
    {
      "time": 25.268,
      "beat": 13
    },
    {
      "time": 27.443,
      "beat": 14
    },
    {
      "time": 29.644,
      "beat": 15
    },
    {
      "time": 31.876,
      "beat": 16
    },
    {
      "time": 34.089,
      "beat": 17
    },
    {
      "time": 36.342,
      "beat": 18
    },
    {
      "time": 38.544,
      "beat": 19
    },
    {
      "time": 40.757,
      "beat": 20
    },
    {
      "time": 42.949,
      "beat": 21
    },
    {
      "time": 45.107,
      "beat": 22
    },
    {
      "time": 47.284,
      "beat": 23
    },
    {
      "time": 49.493,
      "beat": 24
    },
    {
      "time": 51.701,
      "beat": 25
    },
    {
      "time": 53.906,
      "beat": 26
    },
    {
      "time": 56.156,
      "beat": 27
    },
    {
      "time": 58.413,
      "beat": 28
    },
    {
      "time": 60.617,
      "beat": 29
    },
    {
      "time": 62.82,
      "beat": 30
    },
    {
      "time": 65.009,
      "beat": 31
    },
    {
      "time": 67.211,
      "beat": 32
    },
    {
      "time": 69.38,
      "beat": 33
    },
    {
      "time": 71.585,
      "beat": 34
    },
    {
      "time": 73.771,
      "beat": 35
    },
    {
      "time": 75.976,
      "beat": 36
    },
    {
      "time": 78.172,
      "beat": 37
    },
    {
      "time": 80.331,
      "beat": 38
    },
    {
      "time": 82.508,
      "beat": 39
    },
    {
      "time": 84.798,
      "beat": 40
    },
    {
      "time": 87.122,
      "beat": 41
    },
    {
      "time": 89.414,
      "beat": 42
    },
    {
      "time": 91.645,
      "beat": 43
    },
    {
      "time": 93.981,
      "beat": 44
    },
    {
      "time": 96.156,
      "beat": 45
    },
    {
      "time": 98.417,
      "beat": 46
    },
    {
      "time": 100.576,
      "beat": 47
    },
    {
      "time": 102.812,
      "beat": 48
    },
    {
      "time": 105.027,
      "beat": 49
    },
    {
      "time": 107.256,
      "beat": 50
    },
    {
      "time": 109.476,
      "beat": 51
    },
    {
      "time": 111.757,
      "beat": 52
    },
    {
      "time": 113.967,
      "beat": 53
    },
    {
      "time": 116.236,
      "beat": 54
    },
    {
      "time": 118.434,
      "beat": 55
    },
    {
      "time": 120.684,
      "beat": 56
    },
    {
      "time": 122.905,
      "beat": 57
    },
    {
      "time": 125.14,
      "beat": 58
    },
    {
      "time": 127.374,
      "beat": 59
    },
    {
      "time": 129.623,
      "beat": 60
    },
    {
      "time": 131.908,
      "beat": 61
    },
    {
      "time": 134.104,
      "beat": 62
    },
    {
      "time": 136.292,
      "beat": 63
    },
    {
      "time": 138.645,
      "beat": 64
    },
    {
      "time": 140.965,
      "beat": 65
    },
    {
      "time": 143.247,
      "beat": 66
    },
    {
      "time": 145.461,
      "beat": 67
    },
    {
      "time": 147.708,
      "beat": 68
    },
    {
      "time": 149.959,
      "beat": 69
    },
    {
      "time": 152.237,
      "beat": 70
    },
    {
      "time": 154.426,
      "beat": 71
    },
    {
      "time": 156.666,
      "beat": 72
    },
    {
      "time": 158.854,
      "beat": 73
    },
    {
      "time": 161.132,
      "beat": 74
    },
    {
      "time": 163.319,
      "beat": 75
    }
  ],
  "sections": [
    {
      "time": 0.068,
      "duration": 9.746,
      "label": "In"
    },
    {
      "time": 9.814,
      "duration": 2.437,
      "label": "[6/8]"
    },
    {
      "time": 12.251,
      "duration": 24.366,
      "label": "Ch1"
    },
    {
      "time": 36.617,
      "duration": 38.985,
      "label": "Vr"
    },
    {
      "time": 75.602,
      "duration": 14.619,
      "label": "Ch2"
    },
    {
      "time": 90.222,
      "duration": 38.985,
      "label": "Vr"
    },
    {
      "time": 129.207,
      "duration": 14.619,
      "label": "Ch2"
    },
    {
      "time": 143.826,
      "duration": 19.493,
      "label": "Fadeout"
    }
  ]
}