{
  "metadata": {
    "title": "Layla",
    "artist": "Unknown",
    "key": "D",
    "tempo": 29,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "layla_dt.har"
  },
  "chords": [
    {
      "time": 1.169,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 2.881,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 4.594,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 6.306,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 8.018,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 9.731,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 11.443,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 13.155,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 14.868,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 16.58,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 18.292,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 20.004,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 21.717,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 23.429,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 25.141,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 26.854,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 28.566,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 30.278,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 31.991,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 33.703,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 35.415,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 37.128,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 38.84,
      "duration": 1.712,
      "chord": "[2/4]"
    },
    {
      "time": 40.552,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 42.265,
      "duration": 1.712,
      "chord": "[E]"
    },
    {
      "time": 43.977,
      "duration": 1.712,
      "chord": "vi"
    },
    {
      "time": 45.689,
      "duration": 1.712,
      "chord": "iii"
    },
    {
      "time": 47.402,
      "duration": 1.712,
      "chord": "vi"
    },
    {
      "time": 49.114,
      "duration": 1.712,
      "chord": "."
    },
    {
      "time": 50.826,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 52.539,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 54.251,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 55.963,
      "duration": 1.712,
      "chord": "ii"
    },
    {
      "time": 57.675,
      "duration": 1.712,
      "chord": "V"
    },
    {
      "time": 59.388,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 61.1,
      "duration": 1.712,
      "chord": "IV"
    },
    {
      "time": 62.812,
      "duration": 1.712,
      "chord": "ii"
    },
    {
      "time": 64.525,
      "duration": 1.712,
      "chord": "V"
    },
    {
      "time": 66.237,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 67.949,
      "duration": 1.712,
      "chord": "V"
    },
    {
      "time": 69.662,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 71.374,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 73.086,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 74.799,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 76.511,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 78.223,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 79.936,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 81.648,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 83.36,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 85.073,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 86.785,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 88.497,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 90.209,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 91.922,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 93.634,
      "duration": 1.712,
      "chord": "[2/4]"
    },
    {
      "time": 95.346,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 97.059,
      "duration": 1.712,
      "chord": "[E]"
    },
    {
      "time": 98.771,
      "duration": 1.712,
      "chord": "vi"
    },
    {
      "time": 100.483,
      "duration": 1.712,
      "chord": "iii"
    },
    {
      "time": 102.196,
      "duration": 1.712,
      "chord": "vi"
    },
    {
      "time": 103.908,
      "duration": 1.712,
      "chord": "."
    },
    {
      "time": 105.62,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 107.333,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 109.045,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 110.757,
      "duration": 1.712,
      "chord": "ii"
    },
    {
      "time": 112.47,
      "duration": 1.712,
      "chord": "V"
    },
    {
      "time": 114.182,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 115.894,
      "duration": 1.712,
      "chord": "IV"
    },
    {
      "time": 117.607,
      "duration": 1.712,
      "chord": "ii"
    },
    {
      "time": 119.319,
      "duration": 1.712,
      "chord": "V"
    },
    {
      "time": 121.031,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 122.743,
      "duration": 1.712,
      "chord": "V"
    },
    {
      "time": 124.456,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 126.168,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 127.88,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 129.593,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 131.305,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 133.017,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 134.73,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 136.442,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 138.154,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 139.867,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 141.579,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 143.291,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 145.004,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 146.716,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 148.428,
      "duration": 1.712,
      "chord": "[2/4]"
    },
    {
      "time": 150.141,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 151.853,
      "duration": 1.712,
      "chord": "[E]"
    },
    {
      "time": 153.565,
      "duration": 1.712,
      "chord": "vi"
    },
    {
      "time": 155.278,
      "duration": 1.712,
      "chord": "iii"
    },
    {
      "time": 156.99,
      "duration": 1.712,
      "chord": "vi"
    },
    {
      "time": 158.702,
      "duration": 1.712,
      "chord": "."
    },
    {
      "time": 160.414,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 162.127,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 163.839,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 165.551,
      "duration": 1.712,
      "chord": "ii"
    },
    {
      "time": 167.264,
      "duration": 1.712,
      "chord": "V"
    },
    {
      "time": 168.976,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 170.688,
      "duration": 1.712,
      "chord": "IV"
    },
    {
      "time": 172.401,
      "duration": 1.712,
      "chord": "ii"
    },
    {
      "time": 174.113,
      "duration": 1.712,
      "chord": "V"
    },
    {
      "time": 175.825,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 177.538,
      "duration": 1.712,
      "chord": "V"
    },
    {
      "time": 179.25,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 180.962,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 182.675,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 184.387,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 186.099,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 187.812,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 189.524,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 191.236,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 192.948,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 194.661,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 196.373,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 198.085,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 199.798,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 201.51,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 203.222,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 204.935,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 206.647,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 208.359,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 210.072,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 211.784,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 213.496,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 215.209,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 216.921,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 218.633,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 220.346,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 222.058,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 223.77,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 225.483,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 227.195,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 228.907,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 230.619,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 232.332,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 234.044,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 235.756,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 237.469,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 239.181,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 240.893,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 242.606,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 244.318,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 246.03,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 247.743,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 249.455,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 251.167,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 252.88,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 254.592,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 256.304,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 258.017,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 259.729,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 261.441,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 263.153,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 264.866,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 266.578,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 268.29,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 270.003,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 271.715,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 273.427,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 275.14,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 276.852,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 278.564,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 280.277,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 281.989,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 283.701,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 285.414,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 287.126,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 288.838,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 290.551,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 292.263,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 293.975,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 295.688,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 297.4,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 299.112,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 300.824,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 302.537,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 304.249,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 305.961,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 307.674,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 309.386,
      "duration": 1.712,
      "chord": "i"
    },
    {
      "time": 311.098,
      "duration": 1.712,
      "chord": "bVI"
    },
    {
      "time": 312.811,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 314.523,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 316.235,
      "duration": 1.712,
      "chord": "IV"
    },
    {
      "time": 317.948,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 319.66,
      "duration": 1.712,
      "chord": "IV"
    },
    {
      "time": 321.372,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 323.085,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 324.797,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 326.509,
      "duration": 1.712,
      "chord": "IV"
    },
    {
      "time": 328.222,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 329.934,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 331.646,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 333.358,
      "duration": 1.712,
      "chord": "IV"
    },
    {
      "time": 335.071,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 336.783,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 338.495,
      "duration": 1.712,
      "chord": "vi"
    },
    {
      "time": 340.208,
      "duration": 1.712,
      "chord": "ii"
    },
    {
      "time": 341.92,
      "duration": 1.712,
      "chord": "V"
    },
    {
      "time": 343.632,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 345.345,
      "duration": 1.712,
      "chord": "vi"
    },
    {
      "time": 347.057,
      "duration": 1.712,
      "chord": "ii"
    },
    {
      "time": 348.769,
      "duration": 1.712,
      "chord": "V"
    },
    {
      "time": 350.482,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 352.194,
      "duration": 1.712,
      "chord": "IV"
    },
    {
      "time": 353.906,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 355.619,
      "duration": 1.712,
      "chord": "IV"
    },
    {
      "time": 357.331,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 359.043,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 360.756,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 362.468,
      "duration": 1.712,
      "chord": "IV"
    },
    {
      "time": 364.18,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 365.892,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 367.605,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 369.317,
      "duration": 1.712,
      "chord": "IV"
    },
    {
      "time": 371.029,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 372.742,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 374.454,
      "duration": 1.712,
      "chord": "vi"
    },
    {
      "time": 376.166,
      "duration": 1.712,
      "chord": "ii"
    },
    {
      "time": 377.879,
      "duration": 1.712,
      "chord": "V"
    },
    {
      "time": 379.591,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 381.303,
      "duration": 1.712,
      "chord": "vi"
    },
    {
      "time": 383.016,
      "duration": 1.712,
      "chord": "ii"
    },
    {
      "time": 384.728,
      "duration": 1.712,
      "chord": "V"
    },
    {
      "time": 386.44,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 388.153,
      "duration": 1.712,
      "chord": "IV"
    },
    {
      "time": 389.865,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 391.577,
      "duration": 1.712,
      "chord": "IV"
    },
    {
      "time": 393.29,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 395.002,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 396.714,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 398.427,
      "duration": 1.712,
      "chord": "IV"
    },
    {
      "time": 400.139,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 401.851,
      "duration": 1.712,
      "chord": "IV"
    },
    {
      "time": 403.563,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 405.276,
      "duration": 1.712,
      "chord": "IV"
    },
    {
      "time": 406.988,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 408.7,
      "duration": 1.712,
      "chord": "IV"
    },
    {
      "time": 410.413,
      "duration": 1.712,
      "chord": "I"
    },
    {
      "time": 412.125,
      "duration": 1.712,
      "chord": "IV"
    },
    {
      "time": 413.837,
      "duration": 1.712,
      "chord": "bVII"
    },
    {
      "time": 415.55,
      "duration": 1.712,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 1.169,
      "beat": 1
    },
    {
      "time": 3.235,
      "beat": 2
    },
    {
      "time": 5.29,
      "beat": 3
    },
    {
      "time": 7.353,
      "beat": 4
    },
    {
      "time": 9.372,
      "beat": 5
    },
    {
      "time": 11.453,
      "beat": 6
    },
    {
      "time": 13.525,
      "beat": 7
    },
    {
      "time": 15.591,
      "beat": 8
    },
    {
      "time": 17.677,
      "beat": 9
    },
    {
      "time": 19.743,
      "beat": 10
    },
    {
      "time": 21.784,
      "beat": 11
    },
    {
      "time": 23.868,
      "beat": 12
    },
    {
      "time": 24.89,
      "beat": 13
    },
    {
      "time": 27.032,
      "beat": 14
    },
    {
      "time": 29.124,
      "beat": 15
    },
    {
      "time": 31.222,
      "beat": 16
    },
    {
      "time": 33.307,
      "beat": 17
    },
    {
      "time": 35.437,
      "beat": 18
    },
    {
      "time": 37.539,
      "beat": 19
    },
    {
      "time": 39.636,
      "beat": 20
    },
    {
      "time": 41.753,
      "beat": 21
    },
    {
      "time": 43.837,
      "beat": 22
    },
    {
      "time": 45.891,
      "beat": 23
    },
    {
      "time": 47.98,
      "beat": 24
    },
    {
      "time": 50.046,
      "beat": 25
    },
    {
      "time": 52.131,
      "beat": 26
    },
    {
      "time": 54.197,
      "beat": 27
    },
    {
      "time": 56.28,
      "beat": 28
    },
    {
      "time": 57.312,
      "beat": 29
    },
    {
      "time": 59.422,
      "beat": 30
    },
    {
      "time": 61.516,
      "beat": 31
    },
    {
      "time": 63.597,
      "beat": 32
    },
    {
      "time": 65.658,
      "beat": 33
    },
    {
      "time": 67.754,
      "beat": 34
    },
    {
      "time": 69.821,
      "beat": 35
    },
    {
      "time": 71.914,
      "beat": 36
    },
    {
      "time": 74.024,
      "beat": 37
    },
    {
      "time": 76.11,
      "beat": 38
    },
    {
      "time": 78.194,
      "beat": 39
    },
    {
      "time": 80.263,
      "beat": 40
    },
    {
      "time": 82.353,
      "beat": 41
    },
    {
      "time": 84.426,
      "beat": 42
    },
    {
      "time": 86.53,
      "beat": 43
    },
    {
      "time": 88.606,
      "beat": 44
    },
    {
      "time": 89.638,
      "beat": 45
    },
    {
      "time": 91.736,
      "beat": 46
    },
    {
      "time": 93.82,
      "beat": 47
    },
    {
      "time": 95.916,
      "beat": 48
    },
    {
      "time": 97.991,
      "beat": 49
    },
    {
      "time": 100.092,
      "beat": 50
    },
    {
      "time": 102.158,
      "beat": 51
    },
    {
      "time": 104.257,
      "beat": 52
    },
    {
      "time": 106.339,
      "beat": 53
    },
    {
      "time": 108.432,
      "beat": 54
    },
    {
      "time": 110.526,
      "beat": 55
    },
    {
      "time": 112.599,
      "beat": 56
    },
    {
      "time": 114.673,
      "beat": 57
    },
    {
      "time": 116.773,
      "beat": 58
    },
    {
      "time": 118.863,
      "beat": 59
    },
    {
      "time": 120.964,
      "beat": 60
    },
    {
      "time": 123.033,
      "beat": 61
    },
    {
      "time": 125.105,
      "beat": 62
    },
    {
      "time": 127.18,
      "beat": 63
    },
    {
      "time": 129.227,
      "beat": 64
    },
    {
      "time": 131.26,
      "beat": 65
    },
    {
      "time": 133.34,
      "beat": 66
    },
    {
      "time": 135.385,
      "beat": 67
    },
    {
      "time": 137.457,
      "beat": 68
    },
    {
      "time": 139.511,
      "beat": 69
    },
    {
      "time": 141.547,
      "beat": 70
    },
    {
      "time": 143.586,
      "beat": 71
    },
    {
      "time": 145.639,
      "beat": 72
    },
    {
      "time": 147.666,
      "beat": 73
    },
    {
      "time": 149.726,
      "beat": 74
    },
    {
      "time": 151.777,
      "beat": 75
    },
    {
      "time": 153.827,
      "beat": 76
    },
    {
      "time": 155.895,
      "beat": 77
    },
    {
      "time": 157.942,
      "beat": 78
    },
    {
      "time": 159.997,
      "beat": 79
    },
    {
      "time": 162.068,
      "beat": 80
    },
    {
      "time": 164.106,
      "beat": 81
    },
    {
      "time": 166.151,
      "beat": 82
    },
    {
      "time": 168.201,
      "beat": 83
    },
    {
      "time": 170.271,
      "beat": 84
    },
    {
      "time": 172.3,
      "beat": 85
    },
    {
      "time": 174.37,
      "beat": 86
    },
    {
      "time": 176.436,
      "beat": 87
    },
    {
      "time": 178.479,
      "beat": 88
    },
    {
      "time": 180.471,
      "beat": 89
    },
    {
      "time": 182.535,
      "beat": 90
    },
    {
      "time": 184.589,
      "beat": 91
    },
    {
      "time": 186.676,
      "beat": 92
    },
    {
      "time": 188.849,
      "beat": 93
    },
    {
      "time": 191.015,
      "beat": 94
    },
    {
      "time": 193.235,
      "beat": 95
    },
    {
      "time": 195.395,
      "beat": 96
    },
    {
      "time": 197.549,
      "beat": 97
    },
    {
      "time": 199.644,
      "beat": 98
    },
    {
      "time": 201.74,
      "beat": 99
    },
    {
      "time": 203.885,
      "beat": 100
    },
    {
      "time": 206.013,
      "beat": 101
    },
    {
      "time": 208.093,
      "beat": 102
    },
    {
      "time": 210.192,
      "beat": 103
    },
    {
      "time": 212.277,
      "beat": 104
    },
    {
      "time": 214.357,
      "beat": 105
    },
    {
      "time": 216.454,
      "beat": 106
    },
    {
      "time": 218.598,
      "beat": 107
    },
    {
      "time": 220.685,
      "beat": 108
    },
    {
      "time": 222.805,
      "beat": 109
    },
    {
      "time": 224.917,
      "beat": 110
    },
    {
      "time": 227.022,
      "beat": 111
    },
    {
      "time": 229.07,
      "beat": 112
    },
    {
      "time": 231.149,
      "beat": 113
    },
    {
      "time": 233.188,
      "beat": 114
    },
    {
      "time": 235.301,
      "beat": 115
    },
    {
      "time": 237.395,
      "beat": 116
    },
    {
      "time": 239.48,
      "beat": 117
    },
    {
      "time": 241.55,
      "beat": 118
    },
    {
      "time": 243.634,
      "beat": 119
    },
    {
      "time": 245.716,
      "beat": 120
    },
    {
      "time": 247.796,
      "beat": 121
    },
    {
      "time": 249.876,
      "beat": 122
    },
    {
      "time": 252.013,
      "beat": 123
    },
    {
      "time": 254.061,
      "beat": 124
    },
    {
      "time": 256.158,
      "beat": 125
    },
    {
      "time": 258.183,
      "beat": 126
    },
    {
      "time": 260.223,
      "beat": 127
    },
    {
      "time": 262.28,
      "beat": 128
    },
    {
      "time": 264.389,
      "beat": 129
    },
    {
      "time": 266.43,
      "beat": 130
    },
    {
      "time": 268.516,
      "beat": 131
    },
    {
      "time": 270.592,
      "beat": 132
    },
    {
      "time": 272.708,
      "beat": 133
    },
    {
      "time": 274.783,
      "beat": 134
    },
    {
      "time": 276.886,
      "beat": 135
    },
    {
      "time": 278.956,
      "beat": 136
    },
    {
      "time": 281.052,
      "beat": 137
    },
    {
      "time": 283.109,
      "beat": 138
    },
    {
      "time": 285.185,
      "beat": 139
    },
    {
      "time": 287.253,
      "beat": 140
    },
    {
      "time": 289.3,
      "beat": 141
    },
    {
      "time": 291.344,
      "beat": 142
    },
    {
      "time": 293.427,
      "beat": 143
    },
    {
      "time": 295.469,
      "beat": 144
    },
    {
      "time": 297.537,
      "beat": 145
    },
    {
      "time": 299.554,
      "beat": 146
    },
    {
      "time": 301.616,
      "beat": 147
    },
    {
      "time": 303.653,
      "beat": 148
    },
    {
      "time": 305.694,
      "beat": 149
    },
    {
      "time": 307.737,
      "beat": 150
    },
    {
      "time": 309.83,
      "beat": 151
    },
    {
      "time": 311.919,
      "beat": 152
    },
    {
      "time": 313.981,
      "beat": 153
    },
    {
      "time": 316.001,
      "beat": 154
    },
    {
      "time": 318.053,
      "beat": 155
    },
    {
      "time": 320.125,
      "beat": 156
    },
    {
      "time": 322.165,
      "beat": 157
    },
    {
      "time": 324.188,
      "beat": 158
    },
    {
      "time": 326.281,
      "beat": 159
    },
    {
      "time": 328.288,
      "beat": 160
    },
    {
      "time": 330.305,
      "beat": 161
    },
    {
      "time": 332.313,
      "beat": 162
    },
    {
      "time": 334.349,
      "beat": 163
    },
    {
      "time": 336.392,
      "beat": 164
    },
    {
      "time": 338.421,
      "beat": 165
    },
    {
      "time": 340.485,
      "beat": 166
    },
    {
      "time": 342.544,
      "beat": 167
    },
    {
      "time": 344.574,
      "beat": 168
    },
    {
      "time": 346.665,
      "beat": 169
    },
    {
      "time": 348.687,
      "beat": 170
    },
    {
      "time": 350.758,
      "beat": 171
    },
    {
      "time": 352.808,
      "beat": 172
    },
    {
      "time": 354.911,
      "beat": 173
    },
    {
      "time": 356.973,
      "beat": 174
    },
    {
      "time": 359.051,
      "beat": 175
    },
    {
      "time": 361.105,
      "beat": 176
    },
    {
      "time": 363.138,
      "beat": 177
    },
    {
      "time": 365.191,
      "beat": 178
    },
    {
      "time": 367.228,
      "beat": 179
    },
    {
      "time": 369.277,
      "beat": 180
    },
    {
      "time": 371.373,
      "beat": 181
    },
    {
      "time": 373.373,
      "beat": 182
    },
    {
      "time": 375.44,
      "beat": 183
    },
    {
      "time": 377.477,
      "beat": 184
    },
    {
      "time": 379.557,
      "beat": 185
    },
    {
      "time": 381.607,
      "beat": 186
    },
    {
      "time": 383.694,
      "beat": 187
    },
    {
      "time": 385.727,
      "beat": 188
    },
    {
      "time": 387.796,
      "beat": 189
    },
    {
      "time": 389.818,
      "beat": 190
    },
    {
      "time": 391.867,
      "beat": 191
    },
    {
      "time": 393.901,
      "beat": 192
    },
    {
      "time": 395.962,
      "beat": 193
    },
    {
      "time": 397.973,
      "beat": 194
    },
    {
      "time": 399.999,
      "beat": 195
    },
    {
      "time": 402.022,
      "beat": 196
    },
    {
      "time": 404.079,
      "beat": 197
    },
    {
      "time": 406.148,
      "beat": 198
    },
    {
      "time": 408.359,
      "beat": 199
    },
    {
      "time": 410.93,
      "beat": 200
    },
    {
      "time": 414.154,
      "beat": 201
    },
    {
      "time": 417.262,
      "beat": 202
    }
  ],
  "sections": [
    {
      "time": 1.169,
      "duration": 313.354,
      "label": "PartI"
    },
    {
      "time": 314.523,
      "duration": 102.739,
      "label": "PartII"
    }
  ]
}