{
  "metadata": {
    "title": "Let it Be",
    "artist": "Unknown",
    "key": "C",
    "tempo": 18,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "let_it_be_dt.har"
  },
  "chords": [
    {
      "time": 0.195,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 1.712,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 3.229,
      "duration": 1.517,
      "chord": "vi"
    },
    {
      "time": 4.746,
      "duration": 1.517,
      "chord": "ii65"
    },
    {
      "time": 6.263,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 7.78,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 9.297,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 10.814,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 12.33,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 13.847,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 15.364,
      "duration": 1.517,
      "chord": "vi"
    },
    {
      "time": 16.881,
      "duration": 1.517,
      "chord": "ii65"
    },
    {
      "time": 18.398,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 19.915,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 21.432,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 22.949,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 24.466,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 25.983,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 27.5,
      "duration": 1.517,
      "chord": "vi"
    },
    {
      "time": 29.017,
      "duration": 1.517,
      "chord": "ii65"
    },
    {
      "time": 30.534,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 32.051,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 33.567,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 35.084,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 36.601,
      "duration": 1.517,
      "chord": "vi"
    },
    {
      "time": 38.118,
      "duration": 1.517,
      "chord": "I64"
    },
    {
      "time": 39.635,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 41.152,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 42.669,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 44.186,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 45.703,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 47.22,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 48.737,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 50.254,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 51.771,
      "duration": 1.517,
      "chord": "vi"
    },
    {
      "time": 53.288,
      "duration": 1.517,
      "chord": "ii65"
    },
    {
      "time": 54.804,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 56.321,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 57.838,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 59.355,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 60.872,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 62.389,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 63.906,
      "duration": 1.517,
      "chord": "vi"
    },
    {
      "time": 65.423,
      "duration": 1.517,
      "chord": "ii65"
    },
    {
      "time": 66.94,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 68.457,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 69.974,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 71.491,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 73.008,
      "duration": 1.517,
      "chord": "vi"
    },
    {
      "time": 74.525,
      "duration": 1.517,
      "chord": "I64"
    },
    {
      "time": 76.041,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 77.558,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 79.075,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 80.592,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 82.109,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 83.626,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 85.143,
      "duration": 1.517,
      "chord": "vi"
    },
    {
      "time": 86.66,
      "duration": 1.517,
      "chord": "I64"
    },
    {
      "time": 88.177,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 89.694,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 91.211,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 92.728,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 94.245,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 95.762,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 97.279,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 98.795,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 100.312,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 101.829,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 103.346,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 104.863,
      "duration": 1.517,
      "chord": "."
    },
    {
      "time": 106.38,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 107.897,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 109.414,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 110.931,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 112.448,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 113.965,
      "duration": 1.517,
      "chord": "."
    },
    {
      "time": 115.482,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 116.999,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 118.516,
      "duration": 1.517,
      "chord": "vi"
    },
    {
      "time": 120.032,
      "duration": 1.517,
      "chord": "ii65"
    },
    {
      "time": 121.549,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 123.066,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 124.583,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 126.1,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 127.617,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 129.134,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 130.651,
      "duration": 1.517,
      "chord": "vi"
    },
    {
      "time": 132.168,
      "duration": 1.517,
      "chord": "ii65"
    },
    {
      "time": 133.685,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 135.202,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 136.719,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 138.236,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 139.753,
      "duration": 1.517,
      "chord": "vi"
    },
    {
      "time": 141.269,
      "duration": 1.517,
      "chord": "I64"
    },
    {
      "time": 142.786,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 144.303,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 145.82,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 147.337,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 148.854,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 150.371,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 151.888,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 153.405,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 154.922,
      "duration": 1.517,
      "chord": "vi"
    },
    {
      "time": 156.439,
      "duration": 1.517,
      "chord": "ii65"
    },
    {
      "time": 157.956,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 159.473,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 160.99,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 162.507,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 164.023,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 165.54,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 167.057,
      "duration": 1.517,
      "chord": "vi"
    },
    {
      "time": 168.574,
      "duration": 1.517,
      "chord": "ii65"
    },
    {
      "time": 170.091,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 171.608,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 173.125,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 174.642,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 176.159,
      "duration": 1.517,
      "chord": "vi"
    },
    {
      "time": 177.676,
      "duration": 1.517,
      "chord": "I64"
    },
    {
      "time": 179.193,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 180.71,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 182.227,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 183.744,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 185.26,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 186.777,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 188.294,
      "duration": 1.517,
      "chord": "vi"
    },
    {
      "time": 189.811,
      "duration": 1.517,
      "chord": "I64"
    },
    {
      "time": 191.328,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 192.845,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 194.362,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 195.879,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 197.396,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 198.913,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 200.43,
      "duration": 1.517,
      "chord": "vi"
    },
    {
      "time": 201.947,
      "duration": 1.517,
      "chord": "I64"
    },
    {
      "time": 203.464,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 204.981,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 206.497,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 208.014,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 209.531,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 211.048,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 212.565,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 214.082,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 215.599,
      "duration": 1.517,
      "chord": "V"
    },
    {
      "time": 217.116,
      "duration": 1.517,
      "chord": "IV"
    },
    {
      "time": 218.633,
      "duration": 1.517,
      "chord": "I"
    },
    {
      "time": 220.15,
      "duration": 1.517,
      "chord": "."
    },
    {
      "time": 221.667,
      "duration": 1.517,
      "chord": "%"
    },
    {
      "time": 223.184,
      "duration": 1.517,
      "chord": "Vr"
    },
    {
      "time": 224.701,
      "duration": 1.517,
      "chord": "1"
    },
    {
      "time": 226.218,
      "duration": 1.517,
      "chord": "is"
    },
    {
      "time": 227.734,
      "duration": 1.517,
      "chord": "an"
    },
    {
      "time": 229.251,
      "duration": 1.517,
      "chord": "intro,"
    },
    {
      "time": 230.768,
      "duration": 1.517,
      "chord": "6"
    },
    {
      "time": 232.285,
      "duration": 1.517,
      "chord": "and"
    },
    {
      "time": 233.802,
      "duration": 1.517,
      "chord": "7"
    },
    {
      "time": 235.319,
      "duration": 1.517,
      "chord": "are"
    },
    {
      "time": 236.836,
      "duration": 1.517,
      "chord": "instrumental"
    }
  ],
  "beats": [
    {
      "time": 0.195,
      "beat": 1
    },
    {
      "time": 3.516,
      "beat": 2
    },
    {
      "time": 6.834,
      "beat": 3
    },
    {
      "time": 10.076,
      "beat": 4
    },
    {
      "time": 13.428,
      "beat": 5
    },
    {
      "time": 16.625,
      "beat": 6
    },
    {
      "time": 19.736,
      "beat": 7
    },
    {
      "time": 22.865,
      "beat": 8
    },
    {
      "time": 26.083,
      "beat": 9
    },
    {
      "time": 29.304,
      "beat": 10
    },
    {
      "time": 32.432,
      "beat": 11
    },
    {
      "time": 35.609,
      "beat": 12
    },
    {
      "time": 38.887,
      "beat": 13
    },
    {
      "time": 42.223,
      "beat": 14
    },
    {
      "time": 45.532,
      "beat": 15
    },
    {
      "time": 48.721,
      "beat": 16
    },
    {
      "time": 52.081,
      "beat": 17
    },
    {
      "time": 55.297,
      "beat": 18
    },
    {
      "time": 58.522,
      "beat": 19
    },
    {
      "time": 61.803,
      "beat": 20
    },
    {
      "time": 65.09,
      "beat": 21
    },
    {
      "time": 68.388,
      "beat": 22
    },
    {
      "time": 71.75,
      "beat": 23
    },
    {
      "time": 75.119,
      "beat": 24
    },
    {
      "time": 78.501,
      "beat": 25
    },
    {
      "time": 81.937,
      "beat": 26
    },
    {
      "time": 85.266,
      "beat": 27
    },
    {
      "time": 88.585,
      "beat": 28
    },
    {
      "time": 91.867,
      "beat": 29
    },
    {
      "time": 95.229,
      "beat": 30
    },
    {
      "time": 98.577,
      "beat": 31
    },
    {
      "time": 101.882,
      "beat": 32
    },
    {
      "time": 105.252,
      "beat": 33
    },
    {
      "time": 108.689,
      "beat": 34
    },
    {
      "time": 112.292,
      "beat": 35
    },
    {
      "time": 115.721,
      "beat": 36
    },
    {
      "time": 119.211,
      "beat": 37
    },
    {
      "time": 122.657,
      "beat": 38
    },
    {
      "time": 126.073,
      "beat": 39
    },
    {
      "time": 129.488,
      "beat": 40
    },
    {
      "time": 132.945,
      "beat": 41
    },
    {
      "time": 136.409,
      "beat": 42
    },
    {
      "time": 139.867,
      "beat": 43
    },
    {
      "time": 143.281,
      "beat": 44
    },
    {
      "time": 146.749,
      "beat": 45
    },
    {
      "time": 150.308,
      "beat": 46
    },
    {
      "time": 153.849,
      "beat": 47
    },
    {
      "time": 157.377,
      "beat": 48
    },
    {
      "time": 160.963,
      "beat": 49
    },
    {
      "time": 164.454,
      "beat": 50
    },
    {
      "time": 167.941,
      "beat": 51
    },
    {
      "time": 171.382,
      "beat": 52
    },
    {
      "time": 174.897,
      "beat": 53
    },
    {
      "time": 178.361,
      "beat": 54
    },
    {
      "time": 181.85,
      "beat": 55
    },
    {
      "time": 185.273,
      "beat": 56
    },
    {
      "time": 188.705,
      "beat": 57
    },
    {
      "time": 192.201,
      "beat": 58
    },
    {
      "time": 195.701,
      "beat": 59
    },
    {
      "time": 199.177,
      "beat": 60
    },
    {
      "time": 202.599,
      "beat": 61
    },
    {
      "time": 206.093,
      "beat": 62
    },
    {
      "time": 209.605,
      "beat": 63
    },
    {
      "time": 213.085,
      "beat": 64
    },
    {
      "time": 216.526,
      "beat": 65
    },
    {
      "time": 220.022,
      "beat": 66
    },
    {
      "time": 223.477,
      "beat": 67
    },
    {
      "time": 226.979,
      "beat": 68
    },
    {
      "time": 230.59,
      "beat": 69
    },
    {
      "time": 234.23,
      "beat": 70
    },
    {
      "time": 238.353,
      "beat": 71
    }
  ],
  "sections": [
    {
      "time": 0.195,
      "duration": 12.135,
      "label": "Vr"
    },
    {
      "time": 12.33,
      "duration": 12.135,
      "label": "Vr"
    },
    {
      "time": 24.466,
      "duration": 12.135,
      "label": "Vr"
    },
    {
      "time": 36.601,
      "duration": 12.135,
      "label": "Ch"
    },
    {
      "time": 48.737,
      "duration": 12.135,
      "label": "Vr"
    },
    {
      "time": 60.872,
      "duration": 12.135,
      "label": "Vr"
    },
    {
      "time": 73.008,
      "duration": 12.135,
      "label": "Ch"
    },
    {
      "time": 85.143,
      "duration": 12.135,
      "label": "Ch"
    },
    {
      "time": 97.279,
      "duration": 9.102,
      "label": "Br"
    },
    {
      "time": 106.38,
      "duration": 9.102,
      "label": "Br"
    },
    {
      "time": 115.482,
      "duration": 12.135,
      "label": "Vr"
    },
    {
      "time": 127.617,
      "duration": 12.135,
      "label": "Vr"
    },
    {
      "time": 139.753,
      "duration": 12.135,
      "label": "Ch"
    },
    {
      "time": 151.888,
      "duration": 12.135,
      "label": "Vr"
    },
    {
      "time": 164.023,
      "duration": 12.135,
      "label": "Vr"
    },
    {
      "time": 176.159,
      "duration": 12.135,
      "label": "Ch"
    },
    {
      "time": 188.294,
      "duration": 12.135,
      "label": "Ch"
    },
    {
      "time": 200.43,
      "duration": 12.135,
      "label": "Ch"
    },
    {
      "time": 212.565,
      "duration": 9.102,
      "label": "Br"
    },
    {
      "time": 221.667,
      "duration": 1.517,
      "label": "%"
    },
    {
      "time": 223.184,
      "duration": 1.517,
      "label": "Vr"
    },
    {
      "time": 224.701,
      "duration": 1.517,
      "label": "1"
    },
    {
      "time": 226.218,
      "duration": 1.517,
      "label": "is"
    },
    {
      "time": 227.734,
      "duration": 1.517,
      "label": "an"
    },
    {
      "time": 229.251,
      "duration": 1.517,
      "label": "intro,"
    },
    {
      "time": 230.768,
      "duration": 1.517,
      "label": "6"
    },
    {
      "time": 232.285,
      "duration": 1.517,
      "label": "and"
    },
    {
      "time": 233.802,
      "duration": 1.517,
      "label": "7"
    },
    {
      "time": 235.319,
      "duration": 1.517,
      "label": "are"
    },
    {
      "time": 236.836,
      "duration": 1.517,
      "label": "instrumental"
    }
  ]
}