{
  "metadata": {
    "title": "Let's Stay Together",
    "artist": "Unknown",
    "key": "F",
    "tempo": 25,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "lets_stay_together_dt.har"
  },
  "chords": [
    {
      "time": 0.618,
      "duration": 2.499,
      "chord": "ii7"
    },
    {
      "time": 3.117,
      "duration": 2.499,
      "chord": "iii7"
    },
    {
      "time": 5.616,
      "duration": 2.499,
      "chord": "ii7"
    },
    {
      "time": 8.115,
      "duration": 2.499,
      "chord": "iii7"
    },
    {
      "time": 10.613,
      "duration": 2.499,
      "chord": "ii7"
    },
    {
      "time": 13.112,
      "duration": 2.499,
      "chord": "iii7"
    },
    {
      "time": 15.611,
      "duration": 2.499,
      "chord": "ii7"
    },
    {
      "time": 18.11,
      "duration": 2.499,
      "chord": "V7"
    },
    {
      "time": 20.609,
      "duration": 2.499,
      "chord": "I"
    },
    {
      "time": 23.108,
      "duration": 2.499,
      "chord": "vi7"
    },
    {
      "time": 25.607,
      "duration": 2.499,
      "chord": "IV"
    },
    {
      "time": 28.105,
      "duration": 2.499,
      "chord": "iv6"
    },
    {
      "time": 30.604,
      "duration": 2.499,
      "chord": "iii7"
    },
    {
      "time": 33.103,
      "duration": 2.499,
      "chord": "ii"
    },
    {
      "time": 35.602,
      "duration": 2.499,
      "chord": "I"
    },
    {
      "time": 38.101,
      "duration": 2.499,
      "chord": "vii"
    },
    {
      "time": 40.6,
      "duration": 2.499,
      "chord": "vi7"
    },
    {
      "time": 43.099,
      "duration": 2.499,
      "chord": "iii"
    },
    {
      "time": 45.598,
      "duration": 2.499,
      "chord": "ii"
    },
    {
      "time": 48.096,
      "duration": 2.499,
      "chord": "I"
    },
    {
      "time": 50.595,
      "duration": 2.499,
      "chord": "iii7"
    },
    {
      "time": 53.094,
      "duration": 2.499,
      "chord": "vi7"
    },
    {
      "time": 55.593,
      "duration": 2.499,
      "chord": "I"
    },
    {
      "time": 58.092,
      "duration": 2.499,
      "chord": "vi7"
    },
    {
      "time": 60.591,
      "duration": 2.499,
      "chord": "IV"
    },
    {
      "time": 63.09,
      "duration": 2.499,
      "chord": "iv6"
    },
    {
      "time": 65.588,
      "duration": 2.499,
      "chord": "iii7"
    },
    {
      "time": 68.087,
      "duration": 2.499,
      "chord": "ii"
    },
    {
      "time": 70.586,
      "duration": 2.499,
      "chord": "I"
    },
    {
      "time": 73.085,
      "duration": 2.499,
      "chord": "vii"
    },
    {
      "time": 75.584,
      "duration": 2.499,
      "chord": "vi7"
    },
    {
      "time": 78.083,
      "duration": 2.499,
      "chord": "iii"
    },
    {
      "time": 80.582,
      "duration": 2.499,
      "chord": "ii"
    },
    {
      "time": 83.08,
      "duration": 2.499,
      "chord": "I"
    },
    {
      "time": 85.579,
      "duration": 2.499,
      "chord": "iii7"
    },
    {
      "time": 88.078,
      "duration": 2.499,
      "chord": "vi7"
    },
    {
      "time": 90.577,
      "duration": 2.499,
      "chord": "ii7"
    },
    {
      "time": 93.076,
      "duration": 2.499,
      "chord": "iii7"
    },
    {
      "time": 95.575,
      "duration": 2.499,
      "chord": "ii7"
    },
    {
      "time": 98.074,
      "duration": 2.499,
      "chord": "IV7"
    },
    {
      "time": 100.572,
      "duration": 2.499,
      "chord": "iii7"
    },
    {
      "time": 103.071,
      "duration": 2.499,
      "chord": "ii"
    },
    {
      "time": 105.57,
      "duration": 2.499,
      "chord": "V"
    },
    {
      "time": 108.069,
      "duration": 2.499,
      "chord": "ii7"
    },
    {
      "time": 110.568,
      "duration": 2.499,
      "chord": "bIII7"
    },
    {
      "time": 113.067,
      "duration": 2.499,
      "chord": "ii7"
    },
    {
      "time": 115.566,
      "duration": 2.499,
      "chord": "bIII"
    },
    {
      "time": 118.064,
      "duration": 2.499,
      "chord": "IV"
    },
    {
      "time": 120.563,
      "duration": 2.499,
      "chord": "iii7"
    },
    {
      "time": 123.062,
      "duration": 2.499,
      "chord": "ii"
    },
    {
      "time": 125.561,
      "duration": 2.499,
      "chord": "V"
    },
    {
      "time": 128.06,
      "duration": 2.499,
      "chord": "I"
    },
    {
      "time": 130.559,
      "duration": 2.499,
      "chord": "vi7"
    },
    {
      "time": 133.058,
      "duration": 2.499,
      "chord": "IV"
    },
    {
      "time": 135.557,
      "duration": 2.499,
      "chord": "iv6"
    },
    {
      "time": 138.055,
      "duration": 2.499,
      "chord": "iii7"
    },
    {
      "time": 140.554,
      "duration": 2.499,
      "chord": "ii"
    },
    {
      "time": 143.053,
      "duration": 2.499,
      "chord": "I"
    },
    {
      "time": 145.552,
      "duration": 2.499,
      "chord": "vii"
    },
    {
      "time": 148.051,
      "duration": 2.499,
      "chord": "vi7"
    },
    {
      "time": 150.55,
      "duration": 2.499,
      "chord": "iii"
    },
    {
      "time": 153.049,
      "duration": 2.499,
      "chord": "ii"
    },
    {
      "time": 155.547,
      "duration": 2.499,
      "chord": "I"
    },
    {
      "time": 158.046,
      "duration": 2.499,
      "chord": "iii7"
    },
    {
      "time": 160.545,
      "duration": 2.499,
      "chord": "vi7"
    },
    {
      "time": 163.044,
      "duration": 2.499,
      "chord": "ii7"
    },
    {
      "time": 165.543,
      "duration": 2.499,
      "chord": "iii7"
    },
    {
      "time": 168.042,
      "duration": 2.499,
      "chord": "ii7"
    },
    {
      "time": 170.541,
      "duration": 2.499,
      "chord": "IV7"
    },
    {
      "time": 173.039,
      "duration": 2.499,
      "chord": "iii7"
    },
    {
      "time": 175.538,
      "duration": 2.499,
      "chord": "ii"
    },
    {
      "time": 178.037,
      "duration": 2.499,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 0.618,
      "beat": 1
    },
    {
      "time": 3.135,
      "beat": 2
    },
    {
      "time": 5.647,
      "beat": 3
    },
    {
      "time": 8.045,
      "beat": 4
    },
    {
      "time": 10.535,
      "beat": 5
    },
    {
      "time": 12.955,
      "beat": 6
    },
    {
      "time": 15.336,
      "beat": 7
    },
    {
      "time": 17.748,
      "beat": 8
    },
    {
      "time": 20.135,
      "beat": 9
    },
    {
      "time": 22.541,
      "beat": 10
    },
    {
      "time": 24.948,
      "beat": 11
    },
    {
      "time": 27.355,
      "beat": 12
    },
    {
      "time": 29.764,
      "beat": 13
    },
    {
      "time": 32.147,
      "beat": 14
    },
    {
      "time": 34.516,
      "beat": 15
    },
    {
      "time": 36.902,
      "beat": 16
    },
    {
      "time": 39.291,
      "beat": 17
    },
    {
      "time": 41.667,
      "beat": 18
    },
    {
      "time": 44.039,
      "beat": 19
    },
    {
      "time": 46.402,
      "beat": 20
    },
    {
      "time": 48.788,
      "beat": 21
    },
    {
      "time": 51.163,
      "beat": 22
    },
    {
      "time": 53.526,
      "beat": 23
    },
    {
      "time": 55.892,
      "beat": 24
    },
    {
      "time": 58.273,
      "beat": 25
    },
    {
      "time": 60.623,
      "beat": 26
    },
    {
      "time": 62.97,
      "beat": 27
    },
    {
      "time": 65.32,
      "beat": 28
    },
    {
      "time": 67.659,
      "beat": 29
    },
    {
      "time": 70.025,
      "beat": 30
    },
    {
      "time": 72.383,
      "beat": 31
    },
    {
      "time": 74.735,
      "beat": 32
    },
    {
      "time": 77.087,
      "beat": 33
    },
    {
      "time": 79.448,
      "beat": 34
    },
    {
      "time": 81.781,
      "beat": 35
    },
    {
      "time": 84.116,
      "beat": 36
    },
    {
      "time": 86.454,
      "beat": 37
    },
    {
      "time": 88.84,
      "beat": 38
    },
    {
      "time": 91.211,
      "beat": 39
    },
    {
      "time": 93.56,
      "beat": 40
    },
    {
      "time": 95.904,
      "beat": 41
    },
    {
      "time": 98.216,
      "beat": 42
    },
    {
      "time": 100.551,
      "beat": 43
    },
    {
      "time": 102.889,
      "beat": 44
    },
    {
      "time": 105.231,
      "beat": 45
    },
    {
      "time": 107.572,
      "beat": 46
    },
    {
      "time": 109.926,
      "beat": 47
    },
    {
      "time": 112.27,
      "beat": 48
    },
    {
      "time": 114.644,
      "beat": 49
    },
    {
      "time": 116.979,
      "beat": 50
    },
    {
      "time": 119.304,
      "beat": 51
    },
    {
      "time": 121.664,
      "beat": 52
    },
    {
      "time": 124.042,
      "beat": 53
    },
    {
      "time": 126.419,
      "beat": 54
    },
    {
      "time": 128.792,
      "beat": 55
    },
    {
      "time": 131.139,
      "beat": 56
    },
    {
      "time": 133.493,
      "beat": 57
    },
    {
      "time": 135.841,
      "beat": 58
    },
    {
      "time": 138.182,
      "beat": 59
    },
    {
      "time": 140.552,
      "beat": 60
    },
    {
      "time": 142.916,
      "beat": 61
    },
    {
      "time": 145.272,
      "beat": 62
    },
    {
      "time": 147.619,
      "beat": 63
    },
    {
      "time": 149.972,
      "beat": 64
    },
    {
      "time": 152.341,
      "beat": 65
    },
    {
      "time": 154.703,
      "beat": 66
    },
    {
      "time": 157.035,
      "beat": 67
    },
    {
      "time": 159.389,
      "beat": 68
    },
    {
      "time": 161.744,
      "beat": 69
    },
    {
      "time": 164.111,
      "beat": 70
    },
    {
      "time": 166.453,
      "beat": 71
    },
    {
      "time": 168.788,
      "beat": 72
    },
    {
      "time": 171.128,
      "beat": 73
    },
    {
      "time": 173.482,
      "beat": 74
    },
    {
      "time": 175.836,
      "beat": 75
    },
    {
      "time": 178.188,
      "beat": 76
    },
    {
      "time": 180.536,
      "beat": 77
    }
  ],
  "sections": [
    {
      "time": 0.618,
      "duration": 19.991,
      "label": "In"
    },
    {
      "time": 20.609,
      "duration": 34.984,
      "label": "Vr"
    },
    {
      "time": 55.593,
      "duration": 34.984,
      "label": "Vr"
    },
    {
      "time": 90.577,
      "duration": 17.492,
      "label": "Ch"
    },
    {
      "time": 108.069,
      "duration": 19.991,
      "label": "Inst"
    },
    {
      "time": 128.06,
      "duration": 34.984,
      "label": "Vr"
    },
    {
      "time": 163.044,
      "duration": 17.492,
      "label": "Fadeout"
    }
  ]
}