{
  "metadata": {
    "title": "Light my Fire",
    "artist": "Unknown",
    "key": "Db",
    "tempo": 31,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "light_my_fire_dt.har"
  },
  "chords": [
    {
      "time": 1.179,
      "duration": 1.086,
      "chord": "[Gb]"
    },
    {
      "time": 2.265,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 3.352,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 4.438,
      "duration": 1.086,
      "chord": "bVII"
    },
    {
      "time": 5.525,
      "duration": 1.086,
      "chord": "bIII"
    },
    {
      "time": 6.611,
      "duration": 1.086,
      "chord": "bVI"
    },
    {
      "time": 7.697,
      "duration": 1.086,
      "chord": "bII"
    },
    {
      "time": 8.784,
      "duration": 1.086,
      "chord": "[Db]"
    },
    {
      "time": 9.87,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 10.957,
      "duration": 1.086,
      "chord": "v"
    },
    {
      "time": 12.043,
      "duration": 1.086,
      "chord": "iii"
    },
    {
      "time": 13.13,
      "duration": 1.086,
      "chord": "v"
    },
    {
      "time": 14.216,
      "duration": 1.086,
      "chord": "iii"
    },
    {
      "time": 15.302,
      "duration": 1.086,
      "chord": "v"
    },
    {
      "time": 16.389,
      "duration": 1.086,
      "chord": "iii"
    },
    {
      "time": 17.475,
      "duration": 1.086,
      "chord": "v"
    },
    {
      "time": 18.562,
      "duration": 1.086,
      "chord": "iii"
    },
    {
      "time": 19.648,
      "duration": 1.086,
      "chord": "[Db]"
    },
    {
      "time": 20.734,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 21.821,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 22.907,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 23.994,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 25.08,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 26.166,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 27.253,
      "duration": 1.086,
      "chord": "VI"
    },
    {
      "time": 28.339,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 29.426,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 30.512,
      "duration": 1.086,
      "chord": "II"
    },
    {
      "time": 31.599,
      "duration": 1.086,
      "chord": "v"
    },
    {
      "time": 32.685,
      "duration": 1.086,
      "chord": "iii"
    },
    {
      "time": 33.771,
      "duration": 1.086,
      "chord": "v"
    },
    {
      "time": 34.858,
      "duration": 1.086,
      "chord": "iii"
    },
    {
      "time": 35.944,
      "duration": 1.086,
      "chord": "v"
    },
    {
      "time": 37.031,
      "duration": 1.086,
      "chord": "iii"
    },
    {
      "time": 38.117,
      "duration": 1.086,
      "chord": "v"
    },
    {
      "time": 39.203,
      "duration": 1.086,
      "chord": "iii"
    },
    {
      "time": 40.29,
      "duration": 1.086,
      "chord": "[Db]"
    },
    {
      "time": 41.376,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 42.463,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 43.549,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 44.635,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 45.722,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 46.808,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 47.895,
      "duration": 1.086,
      "chord": "VI"
    },
    {
      "time": 48.981,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 50.068,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 51.154,
      "duration": 1.086,
      "chord": "II"
    },
    {
      "time": 52.24,
      "duration": 1.086,
      "chord": "[Ab]"
    },
    {
      "time": 53.327,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 54.413,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 55.5,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 56.586,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 57.672,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 58.759,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 59.845,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 60.932,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 62.018,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 63.104,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 64.191,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 65.277,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 66.364,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 67.45,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 68.537,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 69.623,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 70.709,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 71.796,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 72.882,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 73.969,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 75.055,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 76.141,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 77.228,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 78.314,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 79.401,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 80.487,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 81.573,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 82.66,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 83.746,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 84.833,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 85.919,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 87.006,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 88.092,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 89.178,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 90.265,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 91.351,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 92.438,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 93.524,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 94.61,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 95.697,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 96.783,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 97.87,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 98.956,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 100.042,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 101.129,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 102.215,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 103.302,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 104.388,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 105.475,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 106.561,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 107.647,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 108.734,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 109.82,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 110.907,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 111.993,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 113.079,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 114.166,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 115.252,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 116.339,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 117.425,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 118.511,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 119.598,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 120.684,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 121.771,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 122.857,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 123.944,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 125.03,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 126.116,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 127.203,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 128.289,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 129.376,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 130.462,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 131.548,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 132.635,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 133.721,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 134.808,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 135.894,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 136.98,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 138.067,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 139.153,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 140.24,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 141.326,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 142.413,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 143.499,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 144.585,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 145.672,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 146.758,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 147.845,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 148.931,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 150.017,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 151.104,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 152.19,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 153.277,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 154.363,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 155.449,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 156.536,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 157.622,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 158.709,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 159.795,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 160.882,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 161.968,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 163.054,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 164.141,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 165.227,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 166.314,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 167.4,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 168.486,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 169.573,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 170.659,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 171.746,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 172.832,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 173.918,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 175.005,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 176.091,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 177.178,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 178.264,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 179.351,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 180.437,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 181.523,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 182.61,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 183.696,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 184.783,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 185.869,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 186.955,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 188.042,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 189.128,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 190.215,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 191.301,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 192.387,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 193.474,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 194.56,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 195.647,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 196.733,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 197.82,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 198.906,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 199.992,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 201.079,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 202.165,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 203.252,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 204.338,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 205.424,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 206.511,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 207.597,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 208.684,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 209.77,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 210.856,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 211.943,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 213.029,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 214.116,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 215.202,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 216.289,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 217.375,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 218.461,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 219.548,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 220.634,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 221.721,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 222.807,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 223.893,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 224.98,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 226.066,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 227.153,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 228.239,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 229.325,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 230.412,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 231.498,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 232.585,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 233.671,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 234.758,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 235.844,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 236.93,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 238.017,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 239.103,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 240.19,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 241.276,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 242.362,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 243.449,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 244.535,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 245.622,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 246.708,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 247.794,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 248.881,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 249.967,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 251.054,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 252.14,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 253.227,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 254.313,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 255.399,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 256.486,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 257.572,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 258.659,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 259.745,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 260.831,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 261.918,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 263.004,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 264.091,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 265.177,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 266.263,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 267.35,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 268.436,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 269.523,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 270.609,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 271.696,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 272.782,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 273.868,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 274.955,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 276.041,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 277.128,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 278.214,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 279.3,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 280.387,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 281.473,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 282.56,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 283.646,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 284.732,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 285.819,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 286.905,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 287.992,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 289.078,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 290.165,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 291.251,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 292.337,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 293.424,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 294.51,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 295.597,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 296.683,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 297.769,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 298.856,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 299.942,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 301.029,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 302.115,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 303.201,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 304.288,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 305.374,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 306.461,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 307.547,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 308.634,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 309.72,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 310.806,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 311.893,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 312.979,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 314.066,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 315.152,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 316.238,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 317.325,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 318.411,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 319.498,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 320.584,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 321.67,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 322.757,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 323.843,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 324.93,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 326.016,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 327.103,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 328.189,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 329.275,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 330.362,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 331.448,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 332.535,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 333.621,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 334.707,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 335.794,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 336.88,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 337.967,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 339.053,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 340.139,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 341.226,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 342.312,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 343.399,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 344.485,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 345.572,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 346.658,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 347.744,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 348.831,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 349.917,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 351.004,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 352.09,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 353.176,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 354.263,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 355.349,
      "duration": 1.086,
      "chord": "i"
    },
    {
      "time": 356.436,
      "duration": 1.086,
      "chord": "ii"
    },
    {
      "time": 357.522,
      "duration": 1.086,
      "chord": "[Gb]"
    },
    {
      "time": 358.608,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 359.695,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 360.781,
      "duration": 1.086,
      "chord": "bVII"
    },
    {
      "time": 361.868,
      "duration": 1.086,
      "chord": "bIII"
    },
    {
      "time": 362.954,
      "duration": 1.086,
      "chord": "bVI"
    },
    {
      "time": 364.041,
      "duration": 1.086,
      "chord": "bII"
    },
    {
      "time": 365.127,
      "duration": 1.086,
      "chord": "[Db]"
    },
    {
      "time": 366.213,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 367.3,
      "duration": 1.086,
      "chord": "v"
    },
    {
      "time": 368.386,
      "duration": 1.086,
      "chord": "iii"
    },
    {
      "time": 369.473,
      "duration": 1.086,
      "chord": "v"
    },
    {
      "time": 370.559,
      "duration": 1.086,
      "chord": "iii"
    },
    {
      "time": 371.645,
      "duration": 1.086,
      "chord": "v"
    },
    {
      "time": 372.732,
      "duration": 1.086,
      "chord": "iii"
    },
    {
      "time": 373.818,
      "duration": 1.086,
      "chord": "v"
    },
    {
      "time": 374.905,
      "duration": 1.086,
      "chord": "iii"
    },
    {
      "time": 375.991,
      "duration": 1.086,
      "chord": "[Db]"
    },
    {
      "time": 377.077,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 378.164,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 379.25,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 380.337,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 381.423,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 382.51,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 383.596,
      "duration": 1.086,
      "chord": "VI"
    },
    {
      "time": 384.682,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 385.769,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 386.855,
      "duration": 1.086,
      "chord": "II"
    },
    {
      "time": 387.942,
      "duration": 1.086,
      "chord": "v"
    },
    {
      "time": 389.028,
      "duration": 1.086,
      "chord": "iii"
    },
    {
      "time": 390.114,
      "duration": 1.086,
      "chord": "v"
    },
    {
      "time": 391.201,
      "duration": 1.086,
      "chord": "iii"
    },
    {
      "time": 392.287,
      "duration": 1.086,
      "chord": "v"
    },
    {
      "time": 393.374,
      "duration": 1.086,
      "chord": "iii"
    },
    {
      "time": 394.46,
      "duration": 1.086,
      "chord": "v"
    },
    {
      "time": 395.546,
      "duration": 1.086,
      "chord": "iii"
    },
    {
      "time": 396.633,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 397.719,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 398.806,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 399.892,
      "duration": 1.086,
      "chord": "IV"
    },
    {
      "time": 400.979,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 402.065,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 403.151,
      "duration": 1.086,
      "chord": "bIII"
    },
    {
      "time": 404.238,
      "duration": 1.086,
      "chord": "bVII"
    },
    {
      "time": 405.324,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 406.411,
      "duration": 1.086,
      "chord": "bIII"
    },
    {
      "time": 407.497,
      "duration": 1.086,
      "chord": "bVII"
    },
    {
      "time": 408.583,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 409.67,
      "duration": 1.086,
      "chord": "bIII"
    },
    {
      "time": 410.756,
      "duration": 1.086,
      "chord": "bVII"
    },
    {
      "time": 411.843,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 412.929,
      "duration": 1.086,
      "chord": "bIII"
    },
    {
      "time": 414.015,
      "duration": 1.086,
      "chord": "bVII"
    },
    {
      "time": 415.102,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 416.188,
      "duration": 1.086,
      "chord": "[Gb]"
    },
    {
      "time": 417.275,
      "duration": 1.086,
      "chord": "I"
    },
    {
      "time": 418.361,
      "duration": 1.086,
      "chord": "V"
    },
    {
      "time": 419.448,
      "duration": 1.086,
      "chord": "bVII"
    },
    {
      "time": 420.534,
      "duration": 1.086,
      "chord": "bIII"
    },
    {
      "time": 421.62,
      "duration": 1.086,
      "chord": "bVI"
    },
    {
      "time": 422.707,
      "duration": 1.086,
      "chord": "bII"
    },
    {
      "time": 423.793,
      "duration": 1.086,
      "chord": "[Db]"
    },
    {
      "time": 424.88,
      "duration": 1.086,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 1.179,
      "beat": 1
    },
    {
      "time": 3.049,
      "beat": 2
    },
    {
      "time": 4.921,
      "beat": 3
    },
    {
      "time": 6.782,
      "beat": 4
    },
    {
      "time": 8.637,
      "beat": 5
    },
    {
      "time": 10.482,
      "beat": 6
    },
    {
      "time": 12.382,
      "beat": 7
    },
    {
      "time": 14.287,
      "beat": 8
    },
    {
      "time": 16.194,
      "beat": 9
    },
    {
      "time": 18.043,
      "beat": 10
    },
    {
      "time": 19.958,
      "beat": 11
    },
    {
      "time": 21.85,
      "beat": 12
    },
    {
      "time": 23.75,
      "beat": 13
    },
    {
      "time": 25.647,
      "beat": 14
    },
    {
      "time": 27.607,
      "beat": 15
    },
    {
      "time": 29.417,
      "beat": 16
    },
    {
      "time": 31.306,
      "beat": 17
    },
    {
      "time": 33.177,
      "beat": 18
    },
    {
      "time": 35.063,
      "beat": 19
    },
    {
      "time": 36.997,
      "beat": 20
    },
    {
      "time": 38.852,
      "beat": 21
    },
    {
      "time": 40.769,
      "beat": 22
    },
    {
      "time": 42.658,
      "beat": 23
    },
    {
      "time": 44.576,
      "beat": 24
    },
    {
      "time": 46.488,
      "beat": 25
    },
    {
      "time": 48.389,
      "beat": 26
    },
    {
      "time": 50.333,
      "beat": 27
    },
    {
      "time": 52.223,
      "beat": 28
    },
    {
      "time": 54.129,
      "beat": 29
    },
    {
      "time": 55.979,
      "beat": 30
    },
    {
      "time": 57.906,
      "beat": 31
    },
    {
      "time": 59.787,
      "beat": 32
    },
    {
      "time": 61.642,
      "beat": 33
    },
    {
      "time": 63.513,
      "beat": 34
    },
    {
      "time": 65.417,
      "beat": 35
    },
    {
      "time": 67.269,
      "beat": 36
    },
    {
      "time": 69.177,
      "beat": 37
    },
    {
      "time": 71.064,
      "beat": 38
    },
    {
      "time": 72.989,
      "beat": 39
    },
    {
      "time": 74.883,
      "beat": 40
    },
    {
      "time": 76.788,
      "beat": 41
    },
    {
      "time": 78.681,
      "beat": 42
    },
    {
      "time": 80.537,
      "beat": 43
    },
    {
      "time": 82.405,
      "beat": 44
    },
    {
      "time": 84.317,
      "beat": 45
    },
    {
      "time": 86.167,
      "beat": 46
    },
    {
      "time": 88.039,
      "beat": 47
    },
    {
      "time": 89.901,
      "beat": 48
    },
    {
      "time": 91.773,
      "beat": 49
    },
    {
      "time": 93.624,
      "beat": 50
    },
    {
      "time": 95.508,
      "beat": 51
    },
    {
      "time": 97.344,
      "beat": 52
    },
    {
      "time": 99.229,
      "beat": 53
    },
    {
      "time": 101.055,
      "beat": 54
    },
    {
      "time": 102.919,
      "beat": 55
    },
    {
      "time": 104.727,
      "beat": 56
    },
    {
      "time": 106.638,
      "beat": 57
    },
    {
      "time": 108.496,
      "beat": 58
    },
    {
      "time": 110.385,
      "beat": 59
    },
    {
      "time": 112.239,
      "beat": 60
    },
    {
      "time": 114.098,
      "beat": 61
    },
    {
      "time": 115.966,
      "beat": 62
    },
    {
      "time": 117.849,
      "beat": 63
    },
    {
      "time": 119.668,
      "beat": 64
    },
    {
      "time": 121.565,
      "beat": 65
    },
    {
      "time": 123.448,
      "beat": 66
    },
    {
      "time": 125.348,
      "beat": 67
    },
    {
      "time": 127.248,
      "beat": 68
    },
    {
      "time": 129.14,
      "beat": 69
    },
    {
      "time": 131.021,
      "beat": 70
    },
    {
      "time": 132.908,
      "beat": 71
    },
    {
      "time": 134.794,
      "beat": 72
    },
    {
      "time": 136.687,
      "beat": 73
    },
    {
      "time": 138.571,
      "beat": 74
    },
    {
      "time": 140.448,
      "beat": 75
    },
    {
      "time": 142.313,
      "beat": 76
    },
    {
      "time": 144.203,
      "beat": 77
    },
    {
      "time": 146.078,
      "beat": 78
    },
    {
      "time": 147.941,
      "beat": 79
    },
    {
      "time": 149.717,
      "beat": 80
    },
    {
      "time": 151.598,
      "beat": 81
    },
    {
      "time": 153.403,
      "beat": 82
    },
    {
      "time": 155.267,
      "beat": 83
    },
    {
      "time": 157.134,
      "beat": 84
    },
    {
      "time": 158.969,
      "beat": 85
    },
    {
      "time": 160.873,
      "beat": 86
    },
    {
      "time": 162.743,
      "beat": 87
    },
    {
      "time": 164.683,
      "beat": 88
    },
    {
      "time": 166.555,
      "beat": 89
    },
    {
      "time": 168.503,
      "beat": 90
    },
    {
      "time": 170.414,
      "beat": 91
    },
    {
      "time": 172.382,
      "beat": 92
    },
    {
      "time": 174.338,
      "beat": 93
    },
    {
      "time": 176.215,
      "beat": 94
    },
    {
      "time": 178.146,
      "beat": 95
    },
    {
      "time": 180.066,
      "beat": 96
    },
    {
      "time": 182.001,
      "beat": 97
    },
    {
      "time": 183.902,
      "beat": 98
    },
    {
      "time": 185.855,
      "beat": 99
    },
    {
      "time": 187.761,
      "beat": 100
    },
    {
      "time": 189.7,
      "beat": 101
    },
    {
      "time": 191.611,
      "beat": 102
    },
    {
      "time": 193.591,
      "beat": 103
    },
    {
      "time": 195.489,
      "beat": 104
    },
    {
      "time": 197.444,
      "beat": 105
    },
    {
      "time": 199.376,
      "beat": 106
    },
    {
      "time": 201.331,
      "beat": 107
    },
    {
      "time": 203.272,
      "beat": 108
    },
    {
      "time": 205.194,
      "beat": 109
    },
    {
      "time": 207.159,
      "beat": 110
    },
    {
      "time": 209.061,
      "beat": 111
    },
    {
      "time": 210.966,
      "beat": 112
    },
    {
      "time": 212.907,
      "beat": 113
    },
    {
      "time": 214.825,
      "beat": 114
    },
    {
      "time": 216.735,
      "beat": 115
    },
    {
      "time": 218.645,
      "beat": 116
    },
    {
      "time": 220.595,
      "beat": 117
    },
    {
      "time": 222.445,
      "beat": 118
    },
    {
      "time": 224.385,
      "beat": 119
    },
    {
      "time": 226.303,
      "beat": 120
    },
    {
      "time": 228.248,
      "beat": 121
    },
    {
      "time": 230.167,
      "beat": 122
    },
    {
      "time": 232.054,
      "beat": 123
    },
    {
      "time": 233.964,
      "beat": 124
    },
    {
      "time": 235.905,
      "beat": 125
    },
    {
      "time": 237.873,
      "beat": 126
    },
    {
      "time": 239.77,
      "beat": 127
    },
    {
      "time": 241.689,
      "beat": 128
    },
    {
      "time": 243.616,
      "beat": 129
    },
    {
      "time": 245.499,
      "beat": 130
    },
    {
      "time": 247.433,
      "beat": 131
    },
    {
      "time": 249.336,
      "beat": 132
    },
    {
      "time": 251.26,
      "beat": 133
    },
    {
      "time": 253.161,
      "beat": 134
    },
    {
      "time": 255.097,
      "beat": 135
    },
    {
      "time": 257.0,
      "beat": 136
    },
    {
      "time": 258.936,
      "beat": 137
    },
    {
      "time": 260.798,
      "beat": 138
    },
    {
      "time": 262.721,
      "beat": 139
    },
    {
      "time": 264.641,
      "beat": 140
    },
    {
      "time": 266.559,
      "beat": 141
    },
    {
      "time": 268.478,
      "beat": 142
    },
    {
      "time": 270.379,
      "beat": 143
    },
    {
      "time": 272.266,
      "beat": 144
    },
    {
      "time": 274.24,
      "beat": 145
    },
    {
      "time": 276.074,
      "beat": 146
    },
    {
      "time": 277.914,
      "beat": 147
    },
    {
      "time": 279.84,
      "beat": 148
    },
    {
      "time": 281.791,
      "beat": 149
    },
    {
      "time": 283.727,
      "beat": 150
    },
    {
      "time": 285.632,
      "beat": 151
    },
    {
      "time": 287.543,
      "beat": 152
    },
    {
      "time": 289.447,
      "beat": 153
    },
    {
      "time": 291.376,
      "beat": 154
    },
    {
      "time": 293.287,
      "beat": 155
    },
    {
      "time": 295.201,
      "beat": 156
    },
    {
      "time": 297.104,
      "beat": 157
    },
    {
      "time": 298.955,
      "beat": 158
    },
    {
      "time": 300.907,
      "beat": 159
    },
    {
      "time": 302.808,
      "beat": 160
    },
    {
      "time": 304.731,
      "beat": 161
    },
    {
      "time": 306.647,
      "beat": 162
    },
    {
      "time": 308.562,
      "beat": 163
    },
    {
      "time": 310.488,
      "beat": 164
    },
    {
      "time": 312.401,
      "beat": 165
    },
    {
      "time": 314.306,
      "beat": 166
    },
    {
      "time": 316.215,
      "beat": 167
    },
    {
      "time": 318.133,
      "beat": 168
    },
    {
      "time": 320.096,
      "beat": 169
    },
    {
      "time": 322.076,
      "beat": 170
    },
    {
      "time": 324.046,
      "beat": 171
    },
    {
      "time": 326.06,
      "beat": 172
    },
    {
      "time": 328.096,
      "beat": 173
    },
    {
      "time": 330.111,
      "beat": 174
    },
    {
      "time": 332.137,
      "beat": 175
    },
    {
      "time": 334.133,
      "beat": 176
    },
    {
      "time": 336.089,
      "beat": 177
    },
    {
      "time": 338.048,
      "beat": 178
    },
    {
      "time": 340.018,
      "beat": 179
    },
    {
      "time": 341.835,
      "beat": 180
    },
    {
      "time": 343.721,
      "beat": 181
    },
    {
      "time": 345.729,
      "beat": 182
    },
    {
      "time": 347.626,
      "beat": 183
    },
    {
      "time": 349.59,
      "beat": 184
    },
    {
      "time": 351.553,
      "beat": 185
    },
    {
      "time": 353.481,
      "beat": 186
    },
    {
      "time": 355.425,
      "beat": 187
    },
    {
      "time": 357.393,
      "beat": 188
    },
    {
      "time": 359.257,
      "beat": 189
    },
    {
      "time": 361.184,
      "beat": 190
    },
    {
      "time": 363.085,
      "beat": 191
    },
    {
      "time": 365.064,
      "beat": 192
    },
    {
      "time": 366.953,
      "beat": 193
    },
    {
      "time": 368.859,
      "beat": 194
    },
    {
      "time": 370.802,
      "beat": 195
    },
    {
      "time": 372.697,
      "beat": 196
    },
    {
      "time": 374.617,
      "beat": 197
    },
    {
      "time": 376.535,
      "beat": 198
    },
    {
      "time": 378.492,
      "beat": 199
    },
    {
      "time": 380.37,
      "beat": 200
    },
    {
      "time": 382.315,
      "beat": 201
    },
    {
      "time": 384.234,
      "beat": 202
    },
    {
      "time": 386.107,
      "beat": 203
    },
    {
      "time": 387.972,
      "beat": 204
    },
    {
      "time": 389.874,
      "beat": 205
    },
    {
      "time": 391.771,
      "beat": 206
    },
    {
      "time": 393.714,
      "beat": 207
    },
    {
      "time": 395.518,
      "beat": 208
    },
    {
      "time": 397.473,
      "beat": 209
    },
    {
      "time": 399.334,
      "beat": 210
    },
    {
      "time": 401.255,
      "beat": 211
    },
    {
      "time": 403.123,
      "beat": 212
    },
    {
      "time": 405.047,
      "beat": 213
    },
    {
      "time": 406.913,
      "beat": 214
    },
    {
      "time": 408.808,
      "beat": 215
    },
    {
      "time": 412.115,
      "beat": 216
    },
    {
      "time": 414.006,
      "beat": 217
    },
    {
      "time": 415.919,
      "beat": 218
    },
    {
      "time": 417.838,
      "beat": 219
    },
    {
      "time": 422.104,
      "beat": 220
    },
    {
      "time": 425.966,
      "beat": 221
    }
  ],
  "sections": [
    {
      "time": 1.179,
      "duration": 9.778,
      "label": "In"
    },
    {
      "time": 10.957,
      "duration": 8.691,
      "label": "Vr"
    },
    {
      "time": 19.648,
      "duration": 11.951,
      "label": "Ch"
    },
    {
      "time": 31.599,
      "duration": 8.691,
      "label": "Vr"
    },
    {
      "time": 40.29,
      "duration": 11.951,
      "label": "Ch"
    },
    {
      "time": 52.24,
      "duration": 305.282,
      "label": "So"
    },
    {
      "time": 357.522,
      "duration": 9.778,
      "label": "In"
    },
    {
      "time": 367.3,
      "duration": 8.691,
      "label": "Vr"
    },
    {
      "time": 375.991,
      "duration": 11.951,
      "label": "Ch"
    },
    {
      "time": 387.942,
      "duration": 8.691,
      "label": "Vr"
    },
    {
      "time": 396.633,
      "duration": 19.555,
      "label": "Ch2"
    },
    {
      "time": 416.188,
      "duration": 9.778,
      "label": "In"
    }
  ]
}