{
  "metadata": {
    "title": "Little Red Corvette",
    "artist": "Unknown",
    "key": "Db",
    "tempo": 31,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "little_red_corvette_dt.har"
  },
  "chords": [
    {
      "time": 3.887,
      "duration": 1.552,
      "chord": "R"
    },
    {
      "time": 5.439,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 6.991,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 8.543,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 10.095,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 11.647,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 13.2,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 14.752,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 16.304,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 17.856,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 19.408,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 20.96,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 22.512,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 24.064,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 25.616,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 27.168,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 28.72,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 30.272,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 31.825,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 33.377,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 34.929,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 36.481,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 38.033,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 39.585,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 41.137,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 42.689,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 44.241,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 45.793,
      "duration": 1.552,
      "chord": "I"
    },
    {
      "time": 47.345,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 48.898,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 50.45,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 52.002,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 53.554,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 55.106,
      "duration": 1.552,
      "chord": "I"
    },
    {
      "time": 56.658,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 58.21,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 59.762,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 61.314,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 62.866,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 64.418,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 65.97,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 67.523,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 69.075,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 70.627,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 72.179,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 73.731,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 75.283,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 76.835,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 78.387,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 79.939,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 81.491,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 83.043,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 84.596,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 86.148,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 87.7,
      "duration": 1.552,
      "chord": "I"
    },
    {
      "time": 89.252,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 90.804,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 92.356,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 93.908,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 95.46,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 97.012,
      "duration": 1.552,
      "chord": "I"
    },
    {
      "time": 98.564,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 100.116,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 101.669,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 103.221,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 104.773,
      "duration": 1.552,
      "chord": "I"
    },
    {
      "time": 106.325,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 107.877,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 109.429,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 110.981,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 112.533,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 114.085,
      "duration": 1.552,
      "chord": "I"
    },
    {
      "time": 115.637,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 117.189,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 118.741,
      "duration": 1.552,
      "chord": "I"
    },
    {
      "time": 120.294,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 121.846,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 123.398,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 124.95,
      "duration": 1.552,
      "chord": "."
    },
    {
      "time": 126.502,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 128.054,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 129.606,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 131.158,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 132.71,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 134.262,
      "duration": 1.552,
      "chord": "I"
    },
    {
      "time": 135.814,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 137.367,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 138.919,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 140.471,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 142.023,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 143.575,
      "duration": 1.552,
      "chord": "I"
    },
    {
      "time": 145.127,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 146.679,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 148.231,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 149.783,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 151.335,
      "duration": 1.552,
      "chord": "I"
    },
    {
      "time": 152.887,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 154.439,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 155.992,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 157.544,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 159.096,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 160.648,
      "duration": 1.552,
      "chord": "I"
    },
    {
      "time": 162.2,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 163.752,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 165.304,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 166.856,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 168.408,
      "duration": 1.552,
      "chord": "I"
    },
    {
      "time": 169.96,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 171.512,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 173.065,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 174.617,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 176.169,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 177.721,
      "duration": 1.552,
      "chord": "I"
    },
    {
      "time": 179.273,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 180.825,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 182.377,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 183.929,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 185.481,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 187.033,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 188.585,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 190.137,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 191.69,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 193.242,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 194.794,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 196.346,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 197.898,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 199.45,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 201.002,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 202.554,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 204.106,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 205.658,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 207.21,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 208.763,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 210.315,
      "duration": 1.552,
      "chord": "I"
    },
    {
      "time": 211.867,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 213.419,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 214.971,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 216.523,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 218.075,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 219.627,
      "duration": 1.552,
      "chord": "I"
    },
    {
      "time": 221.179,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 222.731,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 224.283,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 225.836,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 227.388,
      "duration": 1.552,
      "chord": "I"
    },
    {
      "time": 228.94,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 230.492,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 232.044,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 233.596,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 235.148,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 236.7,
      "duration": 1.552,
      "chord": "I"
    },
    {
      "time": 238.252,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 239.804,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 241.356,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 242.908,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 244.461,
      "duration": 1.552,
      "chord": "I"
    },
    {
      "time": 246.013,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 247.565,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 249.117,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 250.669,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 252.221,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 253.773,
      "duration": 1.552,
      "chord": "I"
    },
    {
      "time": 255.325,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 256.877,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 258.429,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 259.981,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 261.534,
      "duration": 1.552,
      "chord": "I"
    },
    {
      "time": 263.086,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 264.638,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 266.19,
      "duration": 1.552,
      "chord": "vi"
    },
    {
      "time": 267.742,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 269.294,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 270.846,
      "duration": 1.552,
      "chord": "I"
    },
    {
      "time": 272.398,
      "duration": 1.552,
      "chord": "IV"
    },
    {
      "time": 273.95,
      "duration": 1.552,
      "chord": "V"
    },
    {
      "time": 275.502,
      "duration": 1.552,
      "chord": "%"
    },
    {
      "time": 277.054,
      "duration": 1.552,
      "chord": "3rd"
    },
    {
      "time": 278.606,
      "duration": 1.552,
      "chord": "chorus"
    },
    {
      "time": 280.159,
      "duration": 1.552,
      "chord": "is"
    },
    {
      "time": 281.711,
      "duration": 1.552,
      "chord": "instrumental;"
    },
    {
      "time": 283.263,
      "duration": 1.552,
      "chord": "on"
    },
    {
      "time": 284.815,
      "duration": 1.552,
      "chord": "4th"
    },
    {
      "time": 286.367,
      "duration": 1.552,
      "chord": "verse,"
    }
  ],
  "beats": [
    {
      "time": 3.887,
      "beat": 1
    },
    {
      "time": 5.869,
      "beat": 2
    },
    {
      "time": 7.821,
      "beat": 3
    },
    {
      "time": 9.784,
      "beat": 4
    },
    {
      "time": 11.742,
      "beat": 5
    },
    {
      "time": 13.702,
      "beat": 6
    },
    {
      "time": 15.661,
      "beat": 7
    },
    {
      "time": 17.623,
      "beat": 8
    },
    {
      "time": 19.58,
      "beat": 9
    },
    {
      "time": 21.54,
      "beat": 10
    },
    {
      "time": 23.501,
      "beat": 11
    },
    {
      "time": 25.459,
      "beat": 12
    },
    {
      "time": 27.417,
      "beat": 13
    },
    {
      "time": 29.375,
      "beat": 14
    },
    {
      "time": 31.336,
      "beat": 15
    },
    {
      "time": 33.293,
      "beat": 16
    },
    {
      "time": 35.253,
      "beat": 17
    },
    {
      "time": 37.209,
      "beat": 18
    },
    {
      "time": 39.172,
      "beat": 19
    },
    {
      "time": 41.129,
      "beat": 20
    },
    {
      "time": 43.088,
      "beat": 21
    },
    {
      "time": 45.05,
      "beat": 22
    },
    {
      "time": 47.01,
      "beat": 23
    },
    {
      "time": 48.966,
      "beat": 24
    },
    {
      "time": 50.923,
      "beat": 25
    },
    {
      "time": 52.889,
      "beat": 26
    },
    {
      "time": 54.848,
      "beat": 27
    },
    {
      "time": 56.799,
      "beat": 28
    },
    {
      "time": 58.761,
      "beat": 29
    },
    {
      "time": 60.719,
      "beat": 30
    },
    {
      "time": 62.684,
      "beat": 31
    },
    {
      "time": 64.634,
      "beat": 32
    },
    {
      "time": 66.59,
      "beat": 33
    },
    {
      "time": 68.557,
      "beat": 34
    },
    {
      "time": 70.511,
      "beat": 35
    },
    {
      "time": 72.467,
      "beat": 36
    },
    {
      "time": 74.424,
      "beat": 37
    },
    {
      "time": 76.386,
      "beat": 38
    },
    {
      "time": 78.345,
      "beat": 39
    },
    {
      "time": 80.295,
      "beat": 40
    },
    {
      "time": 82.259,
      "beat": 41
    },
    {
      "time": 84.227,
      "beat": 42
    },
    {
      "time": 86.179,
      "beat": 43
    },
    {
      "time": 88.138,
      "beat": 44
    },
    {
      "time": 90.091,
      "beat": 45
    },
    {
      "time": 92.057,
      "beat": 46
    },
    {
      "time": 94.023,
      "beat": 47
    },
    {
      "time": 95.97,
      "beat": 48
    },
    {
      "time": 97.93,
      "beat": 49
    },
    {
      "time": 99.89,
      "beat": 50
    },
    {
      "time": 101.846,
      "beat": 51
    },
    {
      "time": 103.804,
      "beat": 52
    },
    {
      "time": 105.763,
      "beat": 53
    },
    {
      "time": 107.722,
      "beat": 54
    },
    {
      "time": 109.688,
      "beat": 55
    },
    {
      "time": 111.644,
      "beat": 56
    },
    {
      "time": 113.599,
      "beat": 57
    },
    {
      "time": 115.566,
      "beat": 58
    },
    {
      "time": 117.525,
      "beat": 59
    },
    {
      "time": 119.474,
      "beat": 60
    },
    {
      "time": 121.427,
      "beat": 61
    },
    {
      "time": 123.392,
      "beat": 62
    },
    {
      "time": 125.355,
      "beat": 63
    },
    {
      "time": 127.309,
      "beat": 64
    },
    {
      "time": 129.27,
      "beat": 65
    },
    {
      "time": 131.23,
      "beat": 66
    },
    {
      "time": 133.177,
      "beat": 67
    },
    {
      "time": 135.143,
      "beat": 68
    },
    {
      "time": 137.1,
      "beat": 69
    },
    {
      "time": 139.058,
      "beat": 70
    },
    {
      "time": 141.017,
      "beat": 71
    },
    {
      "time": 142.983,
      "beat": 72
    },
    {
      "time": 144.933,
      "beat": 73
    },
    {
      "time": 146.891,
      "beat": 74
    },
    {
      "time": 148.857,
      "beat": 75
    },
    {
      "time": 150.808,
      "beat": 76
    },
    {
      "time": 152.77,
      "beat": 77
    },
    {
      "time": 154.725,
      "beat": 78
    },
    {
      "time": 156.692,
      "beat": 79
    },
    {
      "time": 158.643,
      "beat": 80
    },
    {
      "time": 160.614,
      "beat": 81
    },
    {
      "time": 162.57,
      "beat": 82
    },
    {
      "time": 164.515,
      "beat": 83
    },
    {
      "time": 166.479,
      "beat": 84
    },
    {
      "time": 168.444,
      "beat": 85
    },
    {
      "time": 170.408,
      "beat": 86
    },
    {
      "time": 172.358,
      "beat": 87
    },
    {
      "time": 174.311,
      "beat": 88
    },
    {
      "time": 176.263,
      "beat": 89
    },
    {
      "time": 178.223,
      "beat": 90
    },
    {
      "time": 180.188,
      "beat": 91
    },
    {
      "time": 182.155,
      "beat": 92
    },
    {
      "time": 184.102,
      "beat": 93
    },
    {
      "time": 186.063,
      "beat": 94
    },
    {
      "time": 188.017,
      "beat": 95
    },
    {
      "time": 189.986,
      "beat": 96
    },
    {
      "time": 191.942,
      "beat": 97
    },
    {
      "time": 193.906,
      "beat": 98
    },
    {
      "time": 195.859,
      "beat": 99
    },
    {
      "time": 197.821,
      "beat": 100
    },
    {
      "time": 199.767,
      "beat": 101
    },
    {
      "time": 201.73,
      "beat": 102
    },
    {
      "time": 203.687,
      "beat": 103
    },
    {
      "time": 205.647,
      "beat": 104
    },
    {
      "time": 207.609,
      "beat": 105
    },
    {
      "time": 209.559,
      "beat": 106
    },
    {
      "time": 211.511,
      "beat": 107
    },
    {
      "time": 213.482,
      "beat": 108
    },
    {
      "time": 215.439,
      "beat": 109
    },
    {
      "time": 217.399,
      "beat": 110
    },
    {
      "time": 219.354,
      "beat": 111
    },
    {
      "time": 221.311,
      "beat": 112
    },
    {
      "time": 223.272,
      "beat": 113
    },
    {
      "time": 225.231,
      "beat": 114
    },
    {
      "time": 227.192,
      "beat": 115
    },
    {
      "time": 229.153,
      "beat": 116
    },
    {
      "time": 231.111,
      "beat": 117
    },
    {
      "time": 233.067,
      "beat": 118
    },
    {
      "time": 235.026,
      "beat": 119
    },
    {
      "time": 236.985,
      "beat": 120
    },
    {
      "time": 238.943,
      "beat": 121
    },
    {
      "time": 240.914,
      "beat": 122
    },
    {
      "time": 242.871,
      "beat": 123
    },
    {
      "time": 244.82,
      "beat": 124
    },
    {
      "time": 246.776,
      "beat": 125
    },
    {
      "time": 248.742,
      "beat": 126
    },
    {
      "time": 250.693,
      "beat": 127
    },
    {
      "time": 252.655,
      "beat": 128
    },
    {
      "time": 254.608,
      "beat": 129
    },
    {
      "time": 256.564,
      "beat": 130
    },
    {
      "time": 258.535,
      "beat": 131
    },
    {
      "time": 260.49,
      "beat": 132
    },
    {
      "time": 262.447,
      "beat": 133
    },
    {
      "time": 264.399,
      "beat": 134
    },
    {
      "time": 266.367,
      "beat": 135
    },
    {
      "time": 268.317,
      "beat": 136
    },
    {
      "time": 270.29,
      "beat": 137
    },
    {
      "time": 272.253,
      "beat": 138
    },
    {
      "time": 274.207,
      "beat": 139
    },
    {
      "time": 276.144,
      "beat": 140
    },
    {
      "time": 278.113,
      "beat": 141
    },
    {
      "time": 280.074,
      "beat": 142
    },
    {
      "time": 282.019,
      "beat": 143
    },
    {
      "time": 284.003,
      "beat": 144
    },
    {
      "time": 285.959,
      "beat": 145
    },
    {
      "time": 287.919,
      "beat": 146
    }
  ],
  "sections": [
    {
      "time": 3.887,
      "duration": 13.969,
      "label": "In"
    },
    {
      "time": 17.856,
      "duration": 24.833,
      "label": "Vr"
    },
    {
      "time": 42.689,
      "duration": 17.073,
      "label": "Ch"
    },
    {
      "time": 59.762,
      "duration": 24.833,
      "label": "Vr"
    },
    {
      "time": 84.596,
      "duration": 17.073,
      "label": "Ch"
    },
    {
      "time": 101.669,
      "duration": 17.073,
      "label": "Ch"
    },
    {
      "time": 118.741,
      "duration": 12.417,
      "label": "Br"
    },
    {
      "time": 131.158,
      "duration": 17.073,
      "label": "Ch"
    },
    {
      "time": 148.231,
      "duration": 17.073,
      "label": "Ch"
    },
    {
      "time": 165.304,
      "duration": 17.073,
      "label": "Ch"
    },
    {
      "time": 182.377,
      "duration": 24.833,
      "label": "Vr"
    },
    {
      "time": 207.21,
      "duration": 68.292,
      "label": "Fadeout"
    },
    {
      "time": 275.502,
      "duration": 1.552,
      "label": "%"
    },
    {
      "time": 277.054,
      "duration": 1.552,
      "label": "3rd"
    },
    {
      "time": 278.606,
      "duration": 1.552,
      "label": "chorus"
    },
    {
      "time": 280.159,
      "duration": 1.552,
      "label": "is"
    },
    {
      "time": 281.711,
      "duration": 1.552,
      "label": "instrumental;"
    },
    {
      "time": 283.263,
      "duration": 1.552,
      "label": "on"
    },
    {
      "time": 284.815,
      "duration": 1.552,
      "label": "4th"
    },
    {
      "time": 286.367,
      "duration": 1.552,
      "label": "verse,"
    }
  ]
}