{
  "metadata": {
    "title": "Living for the City",
    "artist": "Unknown",
    "key": "F#",
    "tempo": 23,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "living_for_the_city_dt.har"
  },
  "chords": [
    {
      "time": 1.342,
      "duration": 3.026,
      "chord": "I"
    },
    {
      "time": 4.368,
      "duration": 3.026,
      "chord": "*4"
    },
    {
      "time": 7.394,
      "duration": 3.026,
      "chord": "I"
    },
    {
      "time": 10.419,
      "duration": 3.026,
      "chord": "*8"
    },
    {
      "time": 13.445,
      "duration": 3.026,
      "chord": "IV"
    },
    {
      "time": 16.471,
      "duration": 3.026,
      "chord": "V"
    },
    {
      "time": 19.497,
      "duration": 3.026,
      "chord": "I"
    },
    {
      "time": 22.523,
      "duration": 3.026,
      "chord": "*2"
    },
    {
      "time": 25.549,
      "duration": 3.026,
      "chord": "bIII"
    },
    {
      "time": 28.574,
      "duration": 3.026,
      "chord": "ii"
    },
    {
      "time": 31.6,
      "duration": 3.026,
      "chord": "over"
    },
    {
      "time": 34.626,
      "duration": 3.026,
      "chord": "tonic"
    },
    {
      "time": 37.652,
      "duration": 3.026,
      "chord": "pedal"
    },
    {
      "time": 40.678,
      "duration": 3.026,
      "chord": "I"
    },
    {
      "time": 43.703,
      "duration": 3.026,
      "chord": "*8"
    },
    {
      "time": 46.729,
      "duration": 3.026,
      "chord": "IV"
    },
    {
      "time": 49.755,
      "duration": 3.026,
      "chord": "V"
    },
    {
      "time": 52.781,
      "duration": 3.026,
      "chord": "I"
    },
    {
      "time": 55.807,
      "duration": 3.026,
      "chord": "*2"
    },
    {
      "time": 58.832,
      "duration": 3.026,
      "chord": "bIII"
    },
    {
      "time": 61.858,
      "duration": 3.026,
      "chord": "ii"
    },
    {
      "time": 64.884,
      "duration": 3.026,
      "chord": "over"
    },
    {
      "time": 67.91,
      "duration": 3.026,
      "chord": "tonic"
    },
    {
      "time": 70.936,
      "duration": 3.026,
      "chord": "pedal"
    },
    {
      "time": 73.962,
      "duration": 3.026,
      "chord": "[3/4]"
    },
    {
      "time": 76.987,
      "duration": 3.026,
      "chord": "Id42"
    },
    {
      "time": 80.013,
      "duration": 3.026,
      "chord": "vih7"
    },
    {
      "time": 83.039,
      "duration": 3.026,
      "chord": "bVIs4"
    },
    {
      "time": 86.065,
      "duration": 3.026,
      "chord": "bV"
    },
    {
      "time": 89.091,
      "duration": 3.026,
      "chord": "bVd42"
    },
    {
      "time": 92.116,
      "duration": 3.026,
      "chord": "bIII"
    },
    {
      "time": 95.142,
      "duration": 3.026,
      "chord": "[2/4]"
    },
    {
      "time": 98.168,
      "duration": 3.026,
      "chord": "bII"
    },
    {
      "time": 101.194,
      "duration": 3.026,
      "chord": "[4/4]"
    },
    {
      "time": 104.22,
      "duration": 3.026,
      "chord": "I"
    },
    {
      "time": 107.245,
      "duration": 3.026,
      "chord": "*2"
    },
    {
      "time": 110.271,
      "duration": 3.026,
      "chord": "I"
    },
    {
      "time": 113.297,
      "duration": 3.026,
      "chord": "*8"
    },
    {
      "time": 116.323,
      "duration": 3.026,
      "chord": "IV"
    },
    {
      "time": 119.349,
      "duration": 3.026,
      "chord": "V"
    },
    {
      "time": 122.375,
      "duration": 3.026,
      "chord": "I"
    },
    {
      "time": 125.4,
      "duration": 3.026,
      "chord": "*2"
    },
    {
      "time": 128.426,
      "duration": 3.026,
      "chord": "bIII"
    },
    {
      "time": 131.452,
      "duration": 3.026,
      "chord": "ii"
    },
    {
      "time": 134.478,
      "duration": 3.026,
      "chord": "over"
    },
    {
      "time": 137.504,
      "duration": 3.026,
      "chord": "tonic"
    },
    {
      "time": 140.529,
      "duration": 3.026,
      "chord": "pedal"
    },
    {
      "time": 143.555,
      "duration": 3.026,
      "chord": "I"
    },
    {
      "time": 146.581,
      "duration": 3.026,
      "chord": "*8"
    },
    {
      "time": 149.607,
      "duration": 3.026,
      "chord": "IV"
    },
    {
      "time": 152.633,
      "duration": 3.026,
      "chord": "V"
    },
    {
      "time": 155.659,
      "duration": 3.026,
      "chord": "I"
    },
    {
      "time": 158.684,
      "duration": 3.026,
      "chord": "*2"
    },
    {
      "time": 161.71,
      "duration": 3.026,
      "chord": "bIII"
    },
    {
      "time": 164.736,
      "duration": 3.026,
      "chord": "ii"
    },
    {
      "time": 167.762,
      "duration": 3.026,
      "chord": "over"
    },
    {
      "time": 170.788,
      "duration": 3.026,
      "chord": "tonic"
    },
    {
      "time": 173.813,
      "duration": 3.026,
      "chord": "pedal"
    },
    {
      "time": 176.839,
      "duration": 3.026,
      "chord": "I"
    },
    {
      "time": 179.865,
      "duration": 3.026,
      "chord": "|*2"
    },
    {
      "time": 182.891,
      "duration": 3.026,
      "chord": "[3/4]"
    },
    {
      "time": 185.917,
      "duration": 3.026,
      "chord": "Id42"
    },
    {
      "time": 188.942,
      "duration": 3.026,
      "chord": "vih7"
    },
    {
      "time": 191.968,
      "duration": 3.026,
      "chord": "bVIs4"
    },
    {
      "time": 194.994,
      "duration": 3.026,
      "chord": "bV"
    },
    {
      "time": 198.02,
      "duration": 3.026,
      "chord": "bVd42"
    },
    {
      "time": 201.046,
      "duration": 3.026,
      "chord": "bIII"
    },
    {
      "time": 204.072,
      "duration": 3.026,
      "chord": "[2/4]"
    },
    {
      "time": 207.097,
      "duration": 3.026,
      "chord": "bII"
    },
    {
      "time": 210.123,
      "duration": 3.026,
      "chord": "[4/4]"
    },
    {
      "time": 213.149,
      "duration": 3.026,
      "chord": "I"
    },
    {
      "time": 216.175,
      "duration": 3.026,
      "chord": "*2"
    },
    {
      "time": 219.201,
      "duration": 3.026,
      "chord": "I"
    },
    {
      "time": 222.226,
      "duration": 3.026,
      "chord": "|*28"
    },
    {
      "time": 225.252,
      "duration": 3.026,
      "chord": "[3/4]"
    },
    {
      "time": 228.278,
      "duration": 3.026,
      "chord": "Id42"
    },
    {
      "time": 231.304,
      "duration": 3.026,
      "chord": "vih7"
    },
    {
      "time": 234.33,
      "duration": 3.026,
      "chord": "bVIs4"
    },
    {
      "time": 237.355,
      "duration": 3.026,
      "chord": "bV"
    },
    {
      "time": 240.381,
      "duration": 3.026,
      "chord": "bVd42"
    },
    {
      "time": 243.407,
      "duration": 3.026,
      "chord": "bIII"
    },
    {
      "time": 246.433,
      "duration": 3.026,
      "chord": "[2/4]"
    },
    {
      "time": 249.459,
      "duration": 3.026,
      "chord": "bII"
    },
    {
      "time": 252.485,
      "duration": 3.026,
      "chord": "[4/4]"
    },
    {
      "time": 255.51,
      "duration": 3.026,
      "chord": "I"
    },
    {
      "time": 258.536,
      "duration": 3.026,
      "chord": "*2"
    },
    {
      "time": 261.562,
      "duration": 3.026,
      "chord": "R"
    },
    {
      "time": 264.588,
      "duration": 3.026,
      "chord": "|"
    },
    {
      "time": 267.614,
      "duration": 3.026,
      "chord": "I"
    },
    {
      "time": 270.639,
      "duration": 3.026,
      "chord": "*8"
    },
    {
      "time": 273.665,
      "duration": 3.026,
      "chord": "IV"
    },
    {
      "time": 276.691,
      "duration": 3.026,
      "chord": "V"
    },
    {
      "time": 279.717,
      "duration": 3.026,
      "chord": "I"
    },
    {
      "time": 282.743,
      "duration": 3.026,
      "chord": "*2"
    },
    {
      "time": 285.768,
      "duration": 3.026,
      "chord": "bIII"
    },
    {
      "time": 288.794,
      "duration": 3.026,
      "chord": "ii"
    },
    {
      "time": 291.82,
      "duration": 3.026,
      "chord": "over"
    },
    {
      "time": 294.846,
      "duration": 3.026,
      "chord": "tonic"
    },
    {
      "time": 297.872,
      "duration": 3.026,
      "chord": "pedal"
    },
    {
      "time": 300.898,
      "duration": 3.026,
      "chord": "I"
    },
    {
      "time": 303.923,
      "duration": 3.026,
      "chord": "*8"
    },
    {
      "time": 306.949,
      "duration": 3.026,
      "chord": "IV"
    },
    {
      "time": 309.975,
      "duration": 3.026,
      "chord": "V"
    },
    {
      "time": 313.001,
      "duration": 3.026,
      "chord": "I"
    },
    {
      "time": 316.027,
      "duration": 3.026,
      "chord": "*2"
    },
    {
      "time": 319.052,
      "duration": 3.026,
      "chord": "bIII"
    },
    {
      "time": 322.078,
      "duration": 3.026,
      "chord": "ii"
    },
    {
      "time": 325.104,
      "duration": 3.026,
      "chord": "over"
    },
    {
      "time": 328.13,
      "duration": 3.026,
      "chord": "tonic"
    },
    {
      "time": 331.156,
      "duration": 3.026,
      "chord": "pedal"
    },
    {
      "time": 334.182,
      "duration": 3.026,
      "chord": "I"
    },
    {
      "time": 337.207,
      "duration": 3.026,
      "chord": "|*2"
    },
    {
      "time": 340.233,
      "duration": 3.026,
      "chord": "[3/4]"
    },
    {
      "time": 343.259,
      "duration": 3.026,
      "chord": "Id42"
    },
    {
      "time": 346.285,
      "duration": 3.026,
      "chord": "vih7"
    },
    {
      "time": 349.311,
      "duration": 3.026,
      "chord": "bVIs4"
    },
    {
      "time": 352.336,
      "duration": 3.026,
      "chord": "bV"
    },
    {
      "time": 355.362,
      "duration": 3.026,
      "chord": "bVd42"
    },
    {
      "time": 358.388,
      "duration": 3.026,
      "chord": "bIII"
    },
    {
      "time": 361.414,
      "duration": 3.026,
      "chord": "[2/4]"
    },
    {
      "time": 364.44,
      "duration": 3.026,
      "chord": "bII"
    },
    {
      "time": 367.465,
      "duration": 3.026,
      "chord": "[4/4]"
    },
    {
      "time": 370.491,
      "duration": 3.026,
      "chord": "I"
    },
    {
      "time": 373.517,
      "duration": 3.026,
      "chord": "*2"
    },
    {
      "time": 376.543,
      "duration": 3.026,
      "chord": "[3/4]"
    },
    {
      "time": 379.569,
      "duration": 3.026,
      "chord": "Id42"
    },
    {
      "time": 382.595,
      "duration": 3.026,
      "chord": "vih7"
    },
    {
      "time": 385.62,
      "duration": 3.026,
      "chord": "bVIs4"
    },
    {
      "time": 388.646,
      "duration": 3.026,
      "chord": "bV"
    },
    {
      "time": 391.672,
      "duration": 3.026,
      "chord": "bVd42"
    },
    {
      "time": 394.698,
      "duration": 3.026,
      "chord": "bIII"
    },
    {
      "time": 397.724,
      "duration": 3.026,
      "chord": "[2/4]"
    },
    {
      "time": 400.749,
      "duration": 3.026,
      "chord": "bII"
    },
    {
      "time": 403.775,
      "duration": 3.026,
      "chord": "[4/4]"
    },
    {
      "time": 406.801,
      "duration": 3.026,
      "chord": "I"
    },
    {
      "time": 409.827,
      "duration": 3.026,
      "chord": "*2"
    },
    {
      "time": 412.853,
      "duration": 3.026,
      "chord": "[3/4]"
    },
    {
      "time": 415.878,
      "duration": 3.026,
      "chord": "Id42"
    },
    {
      "time": 418.904,
      "duration": 3.026,
      "chord": "vih7"
    },
    {
      "time": 421.93,
      "duration": 3.026,
      "chord": "bVIs4"
    },
    {
      "time": 424.956,
      "duration": 3.026,
      "chord": "bV"
    },
    {
      "time": 427.982,
      "duration": 3.026,
      "chord": "bVd42"
    },
    {
      "time": 431.008,
      "duration": 3.026,
      "chord": "bIII"
    },
    {
      "time": 434.033,
      "duration": 3.026,
      "chord": "bII"
    },
    {
      "time": 437.059,
      "duration": 3.026,
      "chord": "*9"
    }
  ],
  "beats": [
    {
      "time": 1.342,
      "beat": 1
    },
    {
      "time": 3.83,
      "beat": 2
    },
    {
      "time": 6.27,
      "beat": 3
    },
    {
      "time": 8.696,
      "beat": 4
    },
    {
      "time": 11.16,
      "beat": 5
    },
    {
      "time": 13.578,
      "beat": 6
    },
    {
      "time": 16.047,
      "beat": 7
    },
    {
      "time": 18.529,
      "beat": 8
    },
    {
      "time": 20.942,
      "beat": 9
    },
    {
      "time": 23.421,
      "beat": 10
    },
    {
      "time": 25.913,
      "beat": 11
    },
    {
      "time": 28.345,
      "beat": 12
    },
    {
      "time": 30.73,
      "beat": 13
    },
    {
      "time": 33.174,
      "beat": 14
    },
    {
      "time": 35.598,
      "beat": 15
    },
    {
      "time": 38.065,
      "beat": 16
    },
    {
      "time": 40.463,
      "beat": 17
    },
    {
      "time": 42.92,
      "beat": 18
    },
    {
      "time": 45.358,
      "beat": 19
    },
    {
      "time": 47.801,
      "beat": 20
    },
    {
      "time": 50.197,
      "beat": 21
    },
    {
      "time": 52.661,
      "beat": 22
    },
    {
      "time": 55.102,
      "beat": 23
    },
    {
      "time": 57.509,
      "beat": 24
    },
    {
      "time": 59.924,
      "beat": 25
    },
    {
      "time": 62.401,
      "beat": 26
    },
    {
      "time": 64.823,
      "beat": 27
    },
    {
      "time": 67.274,
      "beat": 28
    },
    {
      "time": 69.705,
      "beat": 29
    },
    {
      "time": 71.541,
      "beat": 30
    },
    {
      "time": 73.359,
      "beat": 31
    },
    {
      "time": 75.188,
      "beat": 32
    },
    {
      "time": 76.965,
      "beat": 33
    },
    {
      "time": 78.79,
      "beat": 34
    },
    {
      "time": 80.589,
      "beat": 35
    },
    {
      "time": 81.785,
      "beat": 36
    },
    {
      "time": 84.212,
      "beat": 37
    },
    {
      "time": 86.601,
      "beat": 38
    },
    {
      "time": 89.039,
      "beat": 39
    },
    {
      "time": 91.478,
      "beat": 40
    },
    {
      "time": 93.909,
      "beat": 41
    },
    {
      "time": 96.364,
      "beat": 42
    },
    {
      "time": 98.83,
      "beat": 43
    },
    {
      "time": 101.274,
      "beat": 44
    },
    {
      "time": 103.719,
      "beat": 45
    },
    {
      "time": 106.152,
      "beat": 46
    },
    {
      "time": 108.649,
      "beat": 47
    },
    {
      "time": 111.062,
      "beat": 48
    },
    {
      "time": 113.562,
      "beat": 49
    },
    {
      "time": 115.947,
      "beat": 50
    },
    {
      "time": 118.348,
      "beat": 51
    },
    {
      "time": 120.804,
      "beat": 52
    },
    {
      "time": 123.25,
      "beat": 53
    },
    {
      "time": 125.666,
      "beat": 54
    },
    {
      "time": 128.132,
      "beat": 55
    },
    {
      "time": 130.564,
      "beat": 56
    },
    {
      "time": 132.968,
      "beat": 57
    },
    {
      "time": 135.388,
      "beat": 58
    },
    {
      "time": 137.869,
      "beat": 59
    },
    {
      "time": 140.301,
      "beat": 60
    },
    {
      "time": 142.764,
      "beat": 61
    },
    {
      "time": 145.199,
      "beat": 62
    },
    {
      "time": 147.657,
      "beat": 63
    },
    {
      "time": 150.089,
      "beat": 64
    },
    {
      "time": 151.946,
      "beat": 65
    },
    {
      "time": 153.772,
      "beat": 66
    },
    {
      "time": 155.569,
      "beat": 67
    },
    {
      "time": 157.389,
      "beat": 68
    },
    {
      "time": 159.173,
      "beat": 69
    },
    {
      "time": 160.973,
      "beat": 70
    },
    {
      "time": 162.166,
      "beat": 71
    },
    {
      "time": 164.609,
      "beat": 72
    },
    {
      "time": 167.017,
      "beat": 73
    },
    {
      "time": 169.415,
      "beat": 74
    },
    {
      "time": 171.819,
      "beat": 75
    },
    {
      "time": 174.224,
      "beat": 76
    },
    {
      "time": 176.601,
      "beat": 77
    },
    {
      "time": 179.001,
      "beat": 78
    },
    {
      "time": 181.422,
      "beat": 79
    },
    {
      "time": 183.833,
      "beat": 80
    },
    {
      "time": 186.249,
      "beat": 81
    },
    {
      "time": 188.701,
      "beat": 82
    },
    {
      "time": 191.123,
      "beat": 83
    },
    {
      "time": 193.535,
      "beat": 84
    },
    {
      "time": 195.969,
      "beat": 85
    },
    {
      "time": 198.386,
      "beat": 86
    },
    {
      "time": 200.783,
      "beat": 87
    },
    {
      "time": 203.223,
      "beat": 88
    },
    {
      "time": 205.634,
      "beat": 89
    },
    {
      "time": 208.07,
      "beat": 90
    },
    {
      "time": 210.48,
      "beat": 91
    },
    {
      "time": 212.912,
      "beat": 92
    },
    {
      "time": 215.281,
      "beat": 93
    },
    {
      "time": 217.72,
      "beat": 94
    },
    {
      "time": 220.153,
      "beat": 95
    },
    {
      "time": 222.601,
      "beat": 96
    },
    {
      "time": 224.983,
      "beat": 97
    },
    {
      "time": 227.413,
      "beat": 98
    },
    {
      "time": 229.806,
      "beat": 99
    },
    {
      "time": 232.205,
      "beat": 100
    },
    {
      "time": 234.587,
      "beat": 101
    },
    {
      "time": 236.346,
      "beat": 102
    },
    {
      "time": 238.157,
      "beat": 103
    },
    {
      "time": 239.957,
      "beat": 104
    },
    {
      "time": 241.773,
      "beat": 105
    },
    {
      "time": 243.567,
      "beat": 106
    },
    {
      "time": 245.356,
      "beat": 107
    },
    {
      "time": 246.515,
      "beat": 108
    },
    {
      "time": 248.983,
      "beat": 109
    },
    {
      "time": 251.355,
      "beat": 110
    },
    {
      "time": 317.324,
      "beat": 111
    },
    {
      "time": 319.71,
      "beat": 112
    },
    {
      "time": 322.136,
      "beat": 113
    },
    {
      "time": 324.55,
      "beat": 114
    },
    {
      "time": 326.936,
      "beat": 115
    },
    {
      "time": 329.328,
      "beat": 116
    },
    {
      "time": 331.716,
      "beat": 117
    },
    {
      "time": 334.091,
      "beat": 118
    },
    {
      "time": 336.468,
      "beat": 119
    },
    {
      "time": 338.96,
      "beat": 120
    },
    {
      "time": 341.314,
      "beat": 121
    },
    {
      "time": 343.739,
      "beat": 122
    },
    {
      "time": 346.105,
      "beat": 123
    },
    {
      "time": 348.492,
      "beat": 124
    },
    {
      "time": 350.833,
      "beat": 125
    },
    {
      "time": 353.196,
      "beat": 126
    },
    {
      "time": 355.544,
      "beat": 127
    },
    {
      "time": 357.949,
      "beat": 128
    },
    {
      "time": 360.318,
      "beat": 129
    },
    {
      "time": 362.714,
      "beat": 130
    },
    {
      "time": 365.13,
      "beat": 131
    },
    {
      "time": 367.624,
      "beat": 132
    },
    {
      "time": 369.999,
      "beat": 133
    },
    {
      "time": 372.44,
      "beat": 134
    },
    {
      "time": 374.809,
      "beat": 135
    },
    {
      "time": 377.285,
      "beat": 136
    },
    {
      "time": 379.748,
      "beat": 137
    },
    {
      "time": 381.544,
      "beat": 138
    },
    {
      "time": 383.368,
      "beat": 139
    },
    {
      "time": 385.147,
      "beat": 140
    },
    {
      "time": 386.974,
      "beat": 141
    },
    {
      "time": 388.742,
      "beat": 142
    },
    {
      "time": 390.509,
      "beat": 143
    },
    {
      "time": 391.68,
      "beat": 144
    },
    {
      "time": 394.107,
      "beat": 145
    },
    {
      "time": 396.451,
      "beat": 146
    },
    {
      "time": 398.243,
      "beat": 147
    },
    {
      "time": 400.002,
      "beat": 148
    },
    {
      "time": 401.764,
      "beat": 149
    },
    {
      "time": 403.555,
      "beat": 150
    },
    {
      "time": 405.363,
      "beat": 151
    },
    {
      "time": 407.142,
      "beat": 152
    },
    {
      "time": 408.305,
      "beat": 153
    },
    {
      "time": 410.715,
      "beat": 154
    },
    {
      "time": 413.117,
      "beat": 155
    },
    {
      "time": 414.89,
      "beat": 156
    },
    {
      "time": 416.623,
      "beat": 157
    },
    {
      "time": 418.422,
      "beat": 158
    },
    {
      "time": 420.212,
      "beat": 159
    },
    {
      "time": 422.081,
      "beat": 160
    },
    {
      "time": 423.83,
      "beat": 161
    },
    {
      "time": 425.605,
      "beat": 162
    },
    {
      "time": 427.381,
      "beat": 163
    },
    {
      "time": 429.141,
      "beat": 164
    },
    {
      "time": 430.94,
      "beat": 165
    },
    {
      "time": 432.71,
      "beat": 166
    },
    {
      "time": 434.465,
      "beat": 167
    },
    {
      "time": 436.293,
      "beat": 168
    },
    {
      "time": 438.181,
      "beat": 169
    },
    {
      "time": 440.085,
      "beat": 170
    }
  ],
  "sections": [
    {
      "time": 1.342,
      "duration": 6.052,
      "label": "In"
    },
    {
      "time": 7.394,
      "duration": 33.284,
      "label": "Vr"
    },
    {
      "time": 40.678,
      "duration": 33.284,
      "label": "Vr"
    },
    {
      "time": 73.962,
      "duration": 36.31,
      "label": "Br"
    },
    {
      "time": 110.271,
      "duration": 33.284,
      "label": "Vr"
    },
    {
      "time": 143.555,
      "duration": 33.284,
      "label": "Vr"
    },
    {
      "time": 176.839,
      "duration": 3.026,
      "label": "I"
    },
    {
      "time": 179.865,
      "duration": 3.026,
      "label": "|*2"
    },
    {
      "time": 182.891,
      "duration": 36.31,
      "label": "Br"
    },
    {
      "time": 219.201,
      "duration": 3.026,
      "label": "I"
    },
    {
      "time": 222.226,
      "duration": 3.026,
      "label": "|*28"
    },
    {
      "time": 225.252,
      "duration": 36.31,
      "label": "Br"
    },
    {
      "time": 261.562,
      "duration": 3.026,
      "label": "R"
    },
    {
      "time": 264.588,
      "duration": 3.026,
      "label": "|"
    },
    {
      "time": 267.614,
      "duration": 33.284,
      "label": "Vr"
    },
    {
      "time": 300.898,
      "duration": 33.284,
      "label": "Vr"
    },
    {
      "time": 334.182,
      "duration": 3.026,
      "label": "I"
    },
    {
      "time": 337.207,
      "duration": 3.026,
      "label": "|*2"
    },
    {
      "time": 340.233,
      "duration": 72.62,
      "label": "Br*2"
    },
    {
      "time": 412.853,
      "duration": 27.232,
      "label": "Br2"
    }
  ]
}