{
  "metadata": {
    "title": "London Calling",
    "artist": "Unknown",
    "key": "E",
    "tempo": 33,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "london_calling_dt.har"
  },
  "chords": [
    {
      "time": 0.355,
      "duration": 1.809,
      "chord": "[12/8]"
    },
    {
      "time": 2.164,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 3.974,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 5.783,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 7.592,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 9.401,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 11.211,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 13.02,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 14.829,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 16.639,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 18.448,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 20.257,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 22.066,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 23.876,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 25.685,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 27.494,
      "duration": 1.809,
      "chord": "i6"
    },
    {
      "time": 29.304,
      "duration": 1.809,
      "chord": "bIII"
    },
    {
      "time": 31.113,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 32.922,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 34.732,
      "duration": 1.809,
      "chord": "i6"
    },
    {
      "time": 36.541,
      "duration": 1.809,
      "chord": "bIII"
    },
    {
      "time": 38.35,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 40.159,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 41.969,
      "duration": 1.809,
      "chord": "i6"
    },
    {
      "time": 43.778,
      "duration": 1.809,
      "chord": "bIII"
    },
    {
      "time": 45.587,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 47.397,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 49.206,
      "duration": 1.809,
      "chord": "i6"
    },
    {
      "time": 51.015,
      "duration": 1.809,
      "chord": "bIII"
    },
    {
      "time": 52.824,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 54.634,
      "duration": 1.809,
      "chord": "bIII"
    },
    {
      "time": 56.443,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 58.252,
      "duration": 1.809,
      "chord": "bIII"
    },
    {
      "time": 60.062,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 61.871,
      "duration": 1.809,
      "chord": "bIII"
    },
    {
      "time": 63.68,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 65.489,
      "duration": 1.809,
      "chord": "bVII"
    },
    {
      "time": 67.299,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 69.108,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 70.917,
      "duration": 1.809,
      "chord": "i6"
    },
    {
      "time": 72.727,
      "duration": 1.809,
      "chord": "bIII"
    },
    {
      "time": 74.536,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 76.345,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 78.154,
      "duration": 1.809,
      "chord": "i6"
    },
    {
      "time": 79.964,
      "duration": 1.809,
      "chord": "bIII"
    },
    {
      "time": 81.773,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 83.582,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 85.392,
      "duration": 1.809,
      "chord": "i6"
    },
    {
      "time": 87.201,
      "duration": 1.809,
      "chord": "bIII"
    },
    {
      "time": 89.01,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 90.819,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 92.629,
      "duration": 1.809,
      "chord": "i6"
    },
    {
      "time": 94.438,
      "duration": 1.809,
      "chord": "bIII"
    },
    {
      "time": 96.247,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 98.057,
      "duration": 1.809,
      "chord": "bIII"
    },
    {
      "time": 99.866,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 101.675,
      "duration": 1.809,
      "chord": "bIII"
    },
    {
      "time": 103.485,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 105.294,
      "duration": 1.809,
      "chord": "bIII"
    },
    {
      "time": 107.103,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 108.912,
      "duration": 1.809,
      "chord": "bVII"
    },
    {
      "time": 110.722,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 112.531,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 114.34,
      "duration": 1.809,
      "chord": "i6"
    },
    {
      "time": 116.15,
      "duration": 1.809,
      "chord": "bIII"
    },
    {
      "time": 117.959,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 119.768,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 121.577,
      "duration": 1.809,
      "chord": "i6"
    },
    {
      "time": 123.387,
      "duration": 1.809,
      "chord": "bIII"
    },
    {
      "time": 125.196,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 127.005,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 128.815,
      "duration": 1.809,
      "chord": "i6"
    },
    {
      "time": 130.624,
      "duration": 1.809,
      "chord": "bIII"
    },
    {
      "time": 132.433,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 134.242,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 136.052,
      "duration": 1.809,
      "chord": "i6"
    },
    {
      "time": 137.861,
      "duration": 1.809,
      "chord": "bIII"
    },
    {
      "time": 139.67,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 141.48,
      "duration": 1.809,
      "chord": "bIII"
    },
    {
      "time": 143.289,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 145.098,
      "duration": 1.809,
      "chord": "bIII"
    },
    {
      "time": 146.907,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 148.717,
      "duration": 1.809,
      "chord": "bIII"
    },
    {
      "time": 150.526,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 152.335,
      "duration": 1.809,
      "chord": "bVII"
    },
    {
      "time": 154.145,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 155.954,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 157.763,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 159.572,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 161.382,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 163.191,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 165.0,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 166.81,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 168.619,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 170.428,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 172.238,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 174.047,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 175.856,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 177.665,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 179.475,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 181.284,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 183.093,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 184.903,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 186.712,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 188.521,
      "duration": 1.809,
      "chord": "bII7"
    },
    {
      "time": 190.33,
      "duration": 1.809,
      "chord": "i"
    },
    {
      "time": 192.14,
      "duration": 1.809,
      "chord": "|"
    }
  ],
  "beats": [
    {
      "time": 0.355,
      "beat": 1
    },
    {
      "time": 2.124,
      "beat": 2
    },
    {
      "time": 3.882,
      "beat": 3
    },
    {
      "time": 5.66,
      "beat": 4
    },
    {
      "time": 7.41,
      "beat": 5
    },
    {
      "time": 9.205,
      "beat": 6
    },
    {
      "time": 10.991,
      "beat": 7
    },
    {
      "time": 12.766,
      "beat": 8
    },
    {
      "time": 14.564,
      "beat": 9
    },
    {
      "time": 16.339,
      "beat": 10
    },
    {
      "time": 18.112,
      "beat": 11
    },
    {
      "time": 19.922,
      "beat": 12
    },
    {
      "time": 21.649,
      "beat": 13
    },
    {
      "time": 23.478,
      "beat": 14
    },
    {
      "time": 25.275,
      "beat": 15
    },
    {
      "time": 27.07,
      "beat": 16
    },
    {
      "time": 28.849,
      "beat": 17
    },
    {
      "time": 30.666,
      "beat": 18
    },
    {
      "time": 32.45,
      "beat": 19
    },
    {
      "time": 34.27,
      "beat": 20
    },
    {
      "time": 36.043,
      "beat": 21
    },
    {
      "time": 37.853,
      "beat": 22
    },
    {
      "time": 39.664,
      "beat": 23
    },
    {
      "time": 41.482,
      "beat": 24
    },
    {
      "time": 43.301,
      "beat": 25
    },
    {
      "time": 45.107,
      "beat": 26
    },
    {
      "time": 46.929,
      "beat": 27
    },
    {
      "time": 48.74,
      "beat": 28
    },
    {
      "time": 50.573,
      "beat": 29
    },
    {
      "time": 52.359,
      "beat": 30
    },
    {
      "time": 54.156,
      "beat": 31
    },
    {
      "time": 55.949,
      "beat": 32
    },
    {
      "time": 57.726,
      "beat": 33
    },
    {
      "time": 59.507,
      "beat": 34
    },
    {
      "time": 61.275,
      "beat": 35
    },
    {
      "time": 63.088,
      "beat": 36
    },
    {
      "time": 64.849,
      "beat": 37
    },
    {
      "time": 66.618,
      "beat": 38
    },
    {
      "time": 68.406,
      "beat": 39
    },
    {
      "time": 70.194,
      "beat": 40
    },
    {
      "time": 71.995,
      "beat": 41
    },
    {
      "time": 73.817,
      "beat": 42
    },
    {
      "time": 75.622,
      "beat": 43
    },
    {
      "time": 77.39,
      "beat": 44
    },
    {
      "time": 79.198,
      "beat": 45
    },
    {
      "time": 80.989,
      "beat": 46
    },
    {
      "time": 82.801,
      "beat": 47
    },
    {
      "time": 84.578,
      "beat": 48
    },
    {
      "time": 86.41,
      "beat": 49
    },
    {
      "time": 88.206,
      "beat": 50
    },
    {
      "time": 90.018,
      "beat": 51
    },
    {
      "time": 91.832,
      "beat": 52
    },
    {
      "time": 93.629,
      "beat": 53
    },
    {
      "time": 95.432,
      "beat": 54
    },
    {
      "time": 97.212,
      "beat": 55
    },
    {
      "time": 99.024,
      "beat": 56
    },
    {
      "time": 100.813,
      "beat": 57
    },
    {
      "time": 102.57,
      "beat": 58
    },
    {
      "time": 104.372,
      "beat": 59
    },
    {
      "time": 106.132,
      "beat": 60
    },
    {
      "time": 107.94,
      "beat": 61
    },
    {
      "time": 109.702,
      "beat": 62
    },
    {
      "time": 111.484,
      "beat": 63
    },
    {
      "time": 113.273,
      "beat": 64
    },
    {
      "time": 115.06,
      "beat": 65
    },
    {
      "time": 116.873,
      "beat": 66
    },
    {
      "time": 118.622,
      "beat": 67
    },
    {
      "time": 120.43,
      "beat": 68
    },
    {
      "time": 122.215,
      "beat": 69
    },
    {
      "time": 123.964,
      "beat": 70
    },
    {
      "time": 125.728,
      "beat": 71
    },
    {
      "time": 127.514,
      "beat": 72
    },
    {
      "time": 129.312,
      "beat": 73
    },
    {
      "time": 131.118,
      "beat": 74
    },
    {
      "time": 132.898,
      "beat": 75
    },
    {
      "time": 134.678,
      "beat": 76
    },
    {
      "time": 136.449,
      "beat": 77
    },
    {
      "time": 138.236,
      "beat": 78
    },
    {
      "time": 140.043,
      "beat": 79
    },
    {
      "time": 141.821,
      "beat": 80
    },
    {
      "time": 143.63,
      "beat": 81
    },
    {
      "time": 145.402,
      "beat": 82
    },
    {
      "time": 147.173,
      "beat": 83
    },
    {
      "time": 148.97,
      "beat": 84
    },
    {
      "time": 150.757,
      "beat": 85
    },
    {
      "time": 152.549,
      "beat": 86
    },
    {
      "time": 154.325,
      "beat": 87
    },
    {
      "time": 156.102,
      "beat": 88
    },
    {
      "time": 157.897,
      "beat": 89
    },
    {
      "time": 159.68,
      "beat": 90
    },
    {
      "time": 161.453,
      "beat": 91
    },
    {
      "time": 163.25,
      "beat": 92
    },
    {
      "time": 165.041,
      "beat": 93
    },
    {
      "time": 166.856,
      "beat": 94
    },
    {
      "time": 168.602,
      "beat": 95
    },
    {
      "time": 170.415,
      "beat": 96
    },
    {
      "time": 172.232,
      "beat": 97
    },
    {
      "time": 174.025,
      "beat": 98
    },
    {
      "time": 175.826,
      "beat": 99
    },
    {
      "time": 177.633,
      "beat": 100
    },
    {
      "time": 179.447,
      "beat": 101
    },
    {
      "time": 181.226,
      "beat": 102
    },
    {
      "time": 183.027,
      "beat": 103
    },
    {
      "time": 184.812,
      "beat": 104
    },
    {
      "time": 186.614,
      "beat": 105
    },
    {
      "time": 188.42,
      "beat": 106
    },
    {
      "time": 190.242,
      "beat": 107
    },
    {
      "time": 192.028,
      "beat": 108
    },
    {
      "time": 193.949,
      "beat": 109
    }
  ],
  "sections": [
    {
      "time": 0.355,
      "duration": 1.809,
      "label": "[12/8]"
    },
    {
      "time": 2.164,
      "duration": 21.711,
      "label": "In"
    },
    {
      "time": 23.876,
      "duration": 28.949,
      "label": "Vr"
    },
    {
      "time": 52.824,
      "duration": 14.474,
      "label": "Ch"
    },
    {
      "time": 67.299,
      "duration": 28.949,
      "label": "Vr"
    },
    {
      "time": 96.247,
      "duration": 14.474,
      "label": "Ch"
    },
    {
      "time": 110.722,
      "duration": 28.949,
      "label": "Vr"
    },
    {
      "time": 139.67,
      "duration": 14.474,
      "label": "Ch"
    },
    {
      "time": 154.145,
      "duration": 36.186,
      "label": "BP*10"
    },
    {
      "time": 190.33,
      "duration": 1.809,
      "label": "i"
    },
    {
      "time": 192.14,
      "duration": 1.809,
      "label": "|"
    }
  ]
}