{
  "metadata": {
    "title": "Long Tall Sally",
    "artist": "Unknown",
    "key": "F",
    "tempo": 46,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "long_tall_sally_dt.har"
  },
  "chords": [
    {
      "time": 0.887,
      "duration": 2.145,
      "chord": "R"
    },
    {
      "time": 3.032,
      "duration": 2.145,
      "chord": "|"
    },
    {
      "time": 5.177,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 7.321,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 9.466,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 11.611,
      "duration": 2.145,
      "chord": "V"
    },
    {
      "time": 13.756,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 15.901,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 18.045,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 20.19,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 22.335,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 24.48,
      "duration": 2.145,
      "chord": "V"
    },
    {
      "time": 26.625,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 28.77,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 30.914,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 33.059,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 35.204,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 37.349,
      "duration": 2.145,
      "chord": "V"
    },
    {
      "time": 39.494,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 41.638,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 43.783,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 45.928,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 48.073,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 50.218,
      "duration": 2.145,
      "chord": "V"
    },
    {
      "time": 52.362,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 54.507,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 56.652,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 58.797,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 60.942,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 63.086,
      "duration": 2.145,
      "chord": "V"
    },
    {
      "time": 65.231,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 67.376,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 69.521,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 71.666,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 73.811,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 75.955,
      "duration": 2.145,
      "chord": "V"
    },
    {
      "time": 78.1,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 80.245,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 82.39,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 84.535,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 86.679,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 88.824,
      "duration": 2.145,
      "chord": "V"
    },
    {
      "time": 90.969,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 93.114,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 95.259,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 97.403,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 99.548,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 101.693,
      "duration": 2.145,
      "chord": "V"
    },
    {
      "time": 103.838,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 105.983,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 108.128,
      "duration": 2.145,
      "chord": "%"
    },
    {
      "time": 110.272,
      "duration": 2.145,
      "chord": "Verses"
    },
    {
      "time": 112.417,
      "duration": 2.145,
      "chord": "4"
    },
    {
      "time": 114.562,
      "duration": 2.145,
      "chord": "and"
    },
    {
      "time": 116.707,
      "duration": 2.145,
      "chord": "5"
    },
    {
      "time": 118.852,
      "duration": 2.145,
      "chord": "are"
    },
    {
      "time": 120.996,
      "duration": 2.145,
      "chord": "sax"
    },
    {
      "time": 123.141,
      "duration": 2.145,
      "chord": "solo"
    }
  ],
  "beats": [
    {
      "time": 0.887,
      "beat": 1
    },
    {
      "time": 2.253,
      "beat": 2
    },
    {
      "time": 3.575,
      "beat": 3
    },
    {
      "time": 4.87,
      "beat": 4
    },
    {
      "time": 6.126,
      "beat": 5
    },
    {
      "time": 7.456,
      "beat": 6
    },
    {
      "time": 8.718,
      "beat": 7
    },
    {
      "time": 10.071,
      "beat": 8
    },
    {
      "time": 11.361,
      "beat": 9
    },
    {
      "time": 12.686,
      "beat": 10
    },
    {
      "time": 13.966,
      "beat": 11
    },
    {
      "time": 15.287,
      "beat": 12
    },
    {
      "time": 16.597,
      "beat": 13
    },
    {
      "time": 17.954,
      "beat": 14
    },
    {
      "time": 19.303,
      "beat": 15
    },
    {
      "time": 20.657,
      "beat": 16
    },
    {
      "time": 21.868,
      "beat": 17
    },
    {
      "time": 23.166,
      "beat": 18
    },
    {
      "time": 24.444,
      "beat": 19
    },
    {
      "time": 25.772,
      "beat": 20
    },
    {
      "time": 27.047,
      "beat": 21
    },
    {
      "time": 28.35,
      "beat": 22
    },
    {
      "time": 29.679,
      "beat": 23
    },
    {
      "time": 30.958,
      "beat": 24
    },
    {
      "time": 32.272,
      "beat": 25
    },
    {
      "time": 33.614,
      "beat": 26
    },
    {
      "time": 34.974,
      "beat": 27
    },
    {
      "time": 36.244,
      "beat": 28
    },
    {
      "time": 37.46,
      "beat": 29
    },
    {
      "time": 38.767,
      "beat": 30
    },
    {
      "time": 40.067,
      "beat": 31
    },
    {
      "time": 41.375,
      "beat": 32
    },
    {
      "time": 42.654,
      "beat": 33
    },
    {
      "time": 43.969,
      "beat": 34
    },
    {
      "time": 45.278,
      "beat": 35
    },
    {
      "time": 46.551,
      "beat": 36
    },
    {
      "time": 47.761,
      "beat": 37
    },
    {
      "time": 49.07,
      "beat": 38
    },
    {
      "time": 50.39,
      "beat": 39
    },
    {
      "time": 51.671,
      "beat": 40
    },
    {
      "time": 52.942,
      "beat": 41
    },
    {
      "time": 54.23,
      "beat": 42
    },
    {
      "time": 55.542,
      "beat": 43
    },
    {
      "time": 56.8,
      "beat": 44
    },
    {
      "time": 58.078,
      "beat": 45
    },
    {
      "time": 59.351,
      "beat": 46
    },
    {
      "time": 60.638,
      "beat": 47
    },
    {
      "time": 61.905,
      "beat": 48
    },
    {
      "time": 63.123,
      "beat": 49
    },
    {
      "time": 64.414,
      "beat": 50
    },
    {
      "time": 65.718,
      "beat": 51
    },
    {
      "time": 66.992,
      "beat": 52
    },
    {
      "time": 68.286,
      "beat": 53
    },
    {
      "time": 69.575,
      "beat": 54
    },
    {
      "time": 70.826,
      "beat": 55
    },
    {
      "time": 72.125,
      "beat": 56
    },
    {
      "time": 73.391,
      "beat": 57
    },
    {
      "time": 74.686,
      "beat": 58
    },
    {
      "time": 75.975,
      "beat": 59
    },
    {
      "time": 77.27,
      "beat": 60
    },
    {
      "time": 78.566,
      "beat": 61
    },
    {
      "time": 79.926,
      "beat": 62
    },
    {
      "time": 81.278,
      "beat": 63
    },
    {
      "time": 82.654,
      "beat": 64
    },
    {
      "time": 83.844,
      "beat": 65
    },
    {
      "time": 85.167,
      "beat": 66
    },
    {
      "time": 86.462,
      "beat": 67
    },
    {
      "time": 87.794,
      "beat": 68
    },
    {
      "time": 89.094,
      "beat": 69
    },
    {
      "time": 90.414,
      "beat": 70
    },
    {
      "time": 91.719,
      "beat": 71
    },
    {
      "time": 93.0,
      "beat": 72
    },
    {
      "time": 94.311,
      "beat": 73
    },
    {
      "time": 95.63,
      "beat": 74
    },
    {
      "time": 96.966,
      "beat": 75
    },
    {
      "time": 98.254,
      "beat": 76
    },
    {
      "time": 99.453,
      "beat": 77
    },
    {
      "time": 100.774,
      "beat": 78
    },
    {
      "time": 102.078,
      "beat": 79
    },
    {
      "time": 103.428,
      "beat": 80
    },
    {
      "time": 104.701,
      "beat": 81
    },
    {
      "time": 106.014,
      "beat": 82
    },
    {
      "time": 107.334,
      "beat": 83
    },
    {
      "time": 108.598,
      "beat": 84
    },
    {
      "time": 109.764,
      "beat": 85
    },
    {
      "time": 111.07,
      "beat": 86
    },
    {
      "time": 112.375,
      "beat": 87
    },
    {
      "time": 113.657,
      "beat": 88
    },
    {
      "time": 114.95,
      "beat": 89
    },
    {
      "time": 116.228,
      "beat": 90
    },
    {
      "time": 117.511,
      "beat": 91
    },
    {
      "time": 118.822,
      "beat": 92
    },
    {
      "time": 120.038,
      "beat": 93
    },
    {
      "time": 121.342,
      "beat": 94
    },
    {
      "time": 122.598,
      "beat": 95
    },
    {
      "time": 123.926,
      "beat": 96
    },
    {
      "time": 125.286,
      "beat": 97
    }
  ],
  "sections": [
    {
      "time": 0.887,
      "duration": 2.145,
      "label": "R"
    },
    {
      "time": 3.032,
      "duration": 2.145,
      "label": "|"
    },
    {
      "time": 5.177,
      "duration": 102.951,
      "label": "Vr*8"
    },
    {
      "time": 108.128,
      "duration": 2.145,
      "label": "%"
    },
    {
      "time": 110.272,
      "duration": 2.145,
      "label": "Verses"
    },
    {
      "time": 112.417,
      "duration": 2.145,
      "label": "4"
    },
    {
      "time": 114.562,
      "duration": 2.145,
      "label": "and"
    },
    {
      "time": 116.707,
      "duration": 2.145,
      "label": "5"
    },
    {
      "time": 118.852,
      "duration": 2.145,
      "label": "are"
    },
    {
      "time": 120.996,
      "duration": 2.145,
      "label": "sax"
    },
    {
      "time": 123.141,
      "duration": 2.145,
      "label": "solo"
    }
  ]
}