{
  "metadata": {
    "title": "Lose Yourself",
    "artist": "Unknown",
    "key": "D",
    "tempo": 21,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "lose_yourself_dt.har"
  },
  "chords": [
    {
      "time": 3.397,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 5.568,
      "duration": 2.171,
      "chord": "bVII"
    },
    {
      "time": 7.739,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 9.91,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 12.081,
      "duration": 2.171,
      "chord": "bVII"
    },
    {
      "time": 14.252,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 16.423,
      "duration": 2.171,
      "chord": "iv"
    },
    {
      "time": 18.594,
      "duration": 2.171,
      "chord": "bIII"
    },
    {
      "time": 20.765,
      "duration": 2.171,
      "chord": "iio"
    },
    {
      "time": 22.935,
      "duration": 2.171,
      "chord": "V"
    },
    {
      "time": 25.106,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 27.277,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 29.448,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 31.619,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 33.79,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 35.961,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 38.132,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 40.303,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 42.474,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 44.645,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 46.816,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 48.987,
      "duration": 2.171,
      "chord": "iv"
    },
    {
      "time": 51.158,
      "duration": 2.171,
      "chord": "iio"
    },
    {
      "time": 53.329,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 55.5,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 57.67,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 59.841,
      "duration": 2.171,
      "chord": "iv"
    },
    {
      "time": 62.012,
      "duration": 2.171,
      "chord": "iio"
    },
    {
      "time": 64.183,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 66.354,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 68.525,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 70.696,
      "duration": 2.171,
      "chord": "iv"
    },
    {
      "time": 72.867,
      "duration": 2.171,
      "chord": "iio"
    },
    {
      "time": 75.038,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 77.209,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 79.38,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 81.551,
      "duration": 2.171,
      "chord": "iv"
    },
    {
      "time": 83.722,
      "duration": 2.171,
      "chord": "iio"
    },
    {
      "time": 85.893,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 88.064,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 90.235,
      "duration": 2.171,
      "chord": "bVII"
    },
    {
      "time": 92.405,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 94.576,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 96.747,
      "duration": 2.171,
      "chord": "bVII"
    },
    {
      "time": 98.918,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 101.089,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 103.26,
      "duration": 2.171,
      "chord": "bVII"
    },
    {
      "time": 105.431,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 107.602,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 109.773,
      "duration": 2.171,
      "chord": "bVII"
    },
    {
      "time": 111.944,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 114.115,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 116.286,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 118.457,
      "duration": 2.171,
      "chord": "iv"
    },
    {
      "time": 120.628,
      "duration": 2.171,
      "chord": "iio"
    },
    {
      "time": 122.799,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 124.97,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 127.14,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 129.311,
      "duration": 2.171,
      "chord": "iv"
    },
    {
      "time": 131.482,
      "duration": 2.171,
      "chord": "iio"
    },
    {
      "time": 133.653,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 135.824,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 137.995,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 140.166,
      "duration": 2.171,
      "chord": "iv"
    },
    {
      "time": 142.337,
      "duration": 2.171,
      "chord": "iio"
    },
    {
      "time": 144.508,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 146.679,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 148.85,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 151.021,
      "duration": 2.171,
      "chord": "iv"
    },
    {
      "time": 153.192,
      "duration": 2.171,
      "chord": "iio"
    },
    {
      "time": 155.363,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 157.534,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 159.705,
      "duration": 2.171,
      "chord": "bVII"
    },
    {
      "time": 161.875,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 164.046,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 166.217,
      "duration": 2.171,
      "chord": "bVII"
    },
    {
      "time": 168.388,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 170.559,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 172.73,
      "duration": 2.171,
      "chord": "bVII"
    },
    {
      "time": 174.901,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 177.072,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 179.243,
      "duration": 2.171,
      "chord": "bVII"
    },
    {
      "time": 181.414,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 183.585,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 185.756,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 187.927,
      "duration": 2.171,
      "chord": "iv"
    },
    {
      "time": 190.098,
      "duration": 2.171,
      "chord": "iio"
    },
    {
      "time": 192.269,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 194.44,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 196.61,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 198.781,
      "duration": 2.171,
      "chord": "iv"
    },
    {
      "time": 200.952,
      "duration": 2.171,
      "chord": "iio"
    },
    {
      "time": 203.123,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 205.294,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 207.465,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 209.636,
      "duration": 2.171,
      "chord": "iv"
    },
    {
      "time": 211.807,
      "duration": 2.171,
      "chord": "iio"
    },
    {
      "time": 213.978,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 216.149,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 218.32,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 220.491,
      "duration": 2.171,
      "chord": "iv"
    },
    {
      "time": 222.662,
      "duration": 2.171,
      "chord": "iio"
    },
    {
      "time": 224.833,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 227.004,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 229.175,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 231.345,
      "duration": 2.171,
      "chord": "iv"
    },
    {
      "time": 233.516,
      "duration": 2.171,
      "chord": "iio"
    },
    {
      "time": 235.687,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 237.858,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 240.029,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 242.2,
      "duration": 2.171,
      "chord": "iv"
    },
    {
      "time": 244.371,
      "duration": 2.171,
      "chord": "iio"
    },
    {
      "time": 246.542,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 248.713,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 250.884,
      "duration": 2.171,
      "chord": "bVII"
    },
    {
      "time": 253.055,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 255.226,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 257.397,
      "duration": 2.171,
      "chord": "bVII"
    },
    {
      "time": 259.568,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 261.739,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 263.91,
      "duration": 2.171,
      "chord": "bVII"
    },
    {
      "time": 266.08,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 268.251,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 270.422,
      "duration": 2.171,
      "chord": "bVII"
    },
    {
      "time": 272.593,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 274.764,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 276.935,
      "duration": 2.171,
      "chord": "bVII"
    },
    {
      "time": 279.106,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 281.277,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 283.448,
      "duration": 2.171,
      "chord": "bVII"
    },
    {
      "time": 285.619,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 287.79,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 289.961,
      "duration": 2.171,
      "chord": "bVII"
    },
    {
      "time": 292.132,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 294.303,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 296.474,
      "duration": 2.171,
      "chord": "bVII"
    },
    {
      "time": 298.645,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 300.815,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 302.986,
      "duration": 2.171,
      "chord": "bVII"
    },
    {
      "time": 305.157,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 307.328,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 309.499,
      "duration": 2.171,
      "chord": "bVII"
    },
    {
      "time": 311.67,
      "duration": 2.171,
      "chord": "i"
    },
    {
      "time": 313.841,
      "duration": 2.171,
      "chord": "bVI"
    },
    {
      "time": 316.012,
      "duration": 2.171,
      "chord": "bVII"
    }
  ],
  "beats": [
    {
      "time": 3.397,
      "beat": 1
    },
    {
      "time": 7.042,
      "beat": 2
    },
    {
      "time": 10.789,
      "beat": 3
    },
    {
      "time": 14.481,
      "beat": 4
    },
    {
      "time": 18.23,
      "beat": 5
    },
    {
      "time": 21.822,
      "beat": 6
    },
    {
      "time": 25.362,
      "beat": 7
    },
    {
      "time": 29.111,
      "beat": 8
    },
    {
      "time": 32.6,
      "beat": 9
    },
    {
      "time": 35.408,
      "beat": 10
    },
    {
      "time": 38.21,
      "beat": 11
    },
    {
      "time": 41.004,
      "beat": 12
    },
    {
      "time": 43.808,
      "beat": 13
    },
    {
      "time": 46.607,
      "beat": 14
    },
    {
      "time": 49.411,
      "beat": 15
    },
    {
      "time": 52.199,
      "beat": 16
    },
    {
      "time": 54.996,
      "beat": 17
    },
    {
      "time": 57.797,
      "beat": 18
    },
    {
      "time": 60.599,
      "beat": 19
    },
    {
      "time": 63.395,
      "beat": 20
    },
    {
      "time": 66.199,
      "beat": 21
    },
    {
      "time": 68.992,
      "beat": 22
    },
    {
      "time": 71.794,
      "beat": 23
    },
    {
      "time": 74.599,
      "beat": 24
    },
    {
      "time": 77.396,
      "beat": 25
    },
    {
      "time": 80.195,
      "beat": 26
    },
    {
      "time": 82.997,
      "beat": 27
    },
    {
      "time": 85.799,
      "beat": 28
    },
    {
      "time": 88.595,
      "beat": 29
    },
    {
      "time": 91.395,
      "beat": 30
    },
    {
      "time": 94.192,
      "beat": 31
    },
    {
      "time": 96.993,
      "beat": 32
    },
    {
      "time": 99.807,
      "beat": 33
    },
    {
      "time": 102.591,
      "beat": 34
    },
    {
      "time": 105.391,
      "beat": 35
    },
    {
      "time": 108.196,
      "beat": 36
    },
    {
      "time": 111.007,
      "beat": 37
    },
    {
      "time": 113.796,
      "beat": 38
    },
    {
      "time": 116.618,
      "beat": 39
    },
    {
      "time": 119.39,
      "beat": 40
    },
    {
      "time": 122.197,
      "beat": 41
    },
    {
      "time": 124.99,
      "beat": 42
    },
    {
      "time": 127.791,
      "beat": 43
    },
    {
      "time": 130.593,
      "beat": 44
    },
    {
      "time": 133.394,
      "beat": 45
    },
    {
      "time": 136.189,
      "beat": 46
    },
    {
      "time": 138.991,
      "beat": 47
    },
    {
      "time": 141.79,
      "beat": 48
    },
    {
      "time": 144.593,
      "beat": 49
    },
    {
      "time": 147.389,
      "beat": 50
    },
    {
      "time": 150.191,
      "beat": 51
    },
    {
      "time": 152.991,
      "beat": 52
    },
    {
      "time": 155.791,
      "beat": 53
    },
    {
      "time": 158.593,
      "beat": 54
    },
    {
      "time": 161.391,
      "beat": 55
    },
    {
      "time": 164.187,
      "beat": 56
    },
    {
      "time": 166.989,
      "beat": 57
    },
    {
      "time": 169.788,
      "beat": 58
    },
    {
      "time": 172.583,
      "beat": 59
    },
    {
      "time": 175.416,
      "beat": 60
    },
    {
      "time": 178.2,
      "beat": 61
    },
    {
      "time": 180.981,
      "beat": 62
    },
    {
      "time": 183.783,
      "beat": 63
    },
    {
      "time": 186.588,
      "beat": 64
    },
    {
      "time": 189.391,
      "beat": 65
    },
    {
      "time": 192.187,
      "beat": 66
    },
    {
      "time": 194.987,
      "beat": 67
    },
    {
      "time": 197.788,
      "beat": 68
    },
    {
      "time": 200.586,
      "beat": 69
    },
    {
      "time": 203.385,
      "beat": 70
    },
    {
      "time": 206.184,
      "beat": 71
    },
    {
      "time": 208.984,
      "beat": 72
    },
    {
      "time": 211.791,
      "beat": 73
    },
    {
      "time": 214.587,
      "beat": 74
    },
    {
      "time": 217.385,
      "beat": 75
    },
    {
      "time": 220.183,
      "beat": 76
    },
    {
      "time": 222.985,
      "beat": 77
    },
    {
      "time": 225.783,
      "beat": 78
    },
    {
      "time": 228.585,
      "beat": 79
    },
    {
      "time": 231.386,
      "beat": 80
    },
    {
      "time": 234.186,
      "beat": 81
    },
    {
      "time": 236.983,
      "beat": 82
    },
    {
      "time": 239.785,
      "beat": 83
    },
    {
      "time": 242.583,
      "beat": 84
    },
    {
      "time": 245.384,
      "beat": 85
    },
    {
      "time": 248.178,
      "beat": 86
    },
    {
      "time": 250.981,
      "beat": 87
    },
    {
      "time": 253.785,
      "beat": 88
    },
    {
      "time": 256.583,
      "beat": 89
    },
    {
      "time": 259.373,
      "beat": 90
    },
    {
      "time": 262.175,
      "beat": 91
    },
    {
      "time": 264.984,
      "beat": 92
    },
    {
      "time": 267.801,
      "beat": 93
    },
    {
      "time": 270.583,
      "beat": 94
    },
    {
      "time": 273.387,
      "beat": 95
    },
    {
      "time": 276.182,
      "beat": 96
    },
    {
      "time": 278.981,
      "beat": 97
    },
    {
      "time": 281.781,
      "beat": 98
    },
    {
      "time": 284.579,
      "beat": 99
    },
    {
      "time": 287.384,
      "beat": 100
    },
    {
      "time": 290.181,
      "beat": 101
    },
    {
      "time": 292.981,
      "beat": 102
    },
    {
      "time": 295.781,
      "beat": 103
    },
    {
      "time": 298.579,
      "beat": 104
    },
    {
      "time": 301.378,
      "beat": 105
    },
    {
      "time": 304.179,
      "beat": 106
    },
    {
      "time": 306.981,
      "beat": 107
    },
    {
      "time": 309.781,
      "beat": 108
    },
    {
      "time": 312.583,
      "beat": 109
    },
    {
      "time": 315.378,
      "beat": 110
    },
    {
      "time": 318.183,
      "beat": 111
    }
  ],
  "sections": [
    {
      "time": 3.397,
      "duration": 39.077,
      "label": "In"
    },
    {
      "time": 42.474,
      "duration": 43.419,
      "label": "Vr"
    },
    {
      "time": 85.893,
      "duration": 26.051,
      "label": "Ch"
    },
    {
      "time": 111.944,
      "duration": 43.419,
      "label": "Vr"
    },
    {
      "time": 155.363,
      "duration": 26.051,
      "label": "Ch"
    },
    {
      "time": 181.414,
      "duration": 43.419,
      "label": "Vr"
    },
    {
      "time": 224.833,
      "duration": 21.709,
      "label": "VP*2"
    },
    {
      "time": 246.542,
      "duration": 26.051,
      "label": "Ch"
    },
    {
      "time": 272.593,
      "duration": 45.59,
      "label": "Fadeout"
    }
  ]
}