{
  "metadata": {
    "title": "Losing My Religion",
    "artist": "Unknown",
    "key": "A",
    "tempo": 31,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "losing_my_religion_dt.har"
  },
  "chords": [
    {
      "time": 1.268,
      "duration": 3.301,
      "chord": "R"
    },
    {
      "time": 4.569,
      "duration": 3.301,
      "chord": "bVII"
    },
    {
      "time": 7.869,
      "duration": 3.301,
      "chord": "bVI"
    },
    {
      "time": 11.17,
      "duration": 3.301,
      "chord": "."
    },
    {
      "time": 14.47,
      "duration": 3.301,
      "chord": "bVII"
    },
    {
      "time": 17.771,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 21.072,
      "duration": 3.301,
      "chord": "bVI"
    },
    {
      "time": 24.372,
      "duration": 3.301,
      "chord": "."
    },
    {
      "time": 27.673,
      "duration": 3.301,
      "chord": "bVII"
    },
    {
      "time": 30.974,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 34.274,
      "duration": 3.301,
      "chord": "bVII"
    },
    {
      "time": 37.575,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 40.875,
      "duration": 3.301,
      "chord": "v"
    },
    {
      "time": 44.176,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 47.477,
      "duration": 3.301,
      "chord": "v"
    },
    {
      "time": 50.777,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 54.078,
      "duration": 3.301,
      "chord": "v"
    },
    {
      "time": 57.378,
      "duration": 3.301,
      "chord": "iv"
    },
    {
      "time": 60.679,
      "duration": 3.301,
      "chord": "bVII"
    },
    {
      "time": 63.98,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 67.28,
      "duration": 3.301,
      "chord": "v"
    },
    {
      "time": 70.581,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 73.881,
      "duration": 3.301,
      "chord": "v"
    },
    {
      "time": 77.182,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 80.483,
      "duration": 3.301,
      "chord": "v"
    },
    {
      "time": 83.783,
      "duration": 3.301,
      "chord": "iv"
    },
    {
      "time": 87.084,
      "duration": 3.301,
      "chord": "bVII"
    },
    {
      "time": 90.385,
      "duration": 3.301,
      "chord": "bVI"
    },
    {
      "time": 93.685,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 96.986,
      "duration": 3.301,
      "chord": "bVI"
    },
    {
      "time": 100.286,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 103.587,
      "duration": 3.301,
      "chord": "bVII"
    },
    {
      "time": 106.888,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 110.188,
      "duration": 3.301,
      "chord": "v"
    },
    {
      "time": 113.489,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 116.789,
      "duration": 3.301,
      "chord": "v"
    },
    {
      "time": 120.09,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 123.391,
      "duration": 3.301,
      "chord": "v"
    },
    {
      "time": 126.691,
      "duration": 3.301,
      "chord": "iv"
    },
    {
      "time": 129.992,
      "duration": 3.301,
      "chord": "bVII"
    },
    {
      "time": 133.293,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 136.593,
      "duration": 3.301,
      "chord": "v"
    },
    {
      "time": 139.894,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 143.194,
      "duration": 3.301,
      "chord": "v"
    },
    {
      "time": 146.495,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 149.796,
      "duration": 3.301,
      "chord": "v"
    },
    {
      "time": 153.096,
      "duration": 3.301,
      "chord": "iv"
    },
    {
      "time": 156.397,
      "duration": 3.301,
      "chord": "bVII"
    },
    {
      "time": 159.697,
      "duration": 3.301,
      "chord": "bVI"
    },
    {
      "time": 162.998,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 166.299,
      "duration": 3.301,
      "chord": "bVI"
    },
    {
      "time": 169.599,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 172.9,
      "duration": 3.301,
      "chord": "bVII"
    },
    {
      "time": 176.2,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 179.501,
      "duration": 3.301,
      "chord": "bVII"
    },
    {
      "time": 182.802,
      "duration": 3.301,
      "chord": "bVI"
    },
    {
      "time": 186.102,
      "duration": 3.301,
      "chord": "bVII"
    },
    {
      "time": 189.403,
      "duration": 3.301,
      "chord": "bIII"
    },
    {
      "time": 192.704,
      "duration": 3.301,
      "chord": "iv"
    },
    {
      "time": 196.004,
      "duration": 3.301,
      "chord": "bIII"
    },
    {
      "time": 199.305,
      "duration": 3.301,
      "chord": "iv"
    },
    {
      "time": 202.605,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 205.906,
      "duration": 3.301,
      "chord": "v"
    },
    {
      "time": 209.207,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 212.507,
      "duration": 3.301,
      "chord": "v"
    },
    {
      "time": 215.808,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 219.108,
      "duration": 3.301,
      "chord": "v"
    },
    {
      "time": 222.409,
      "duration": 3.301,
      "chord": "iv"
    },
    {
      "time": 225.71,
      "duration": 3.301,
      "chord": "bVII"
    },
    {
      "time": 229.01,
      "duration": 3.301,
      "chord": "bVI"
    },
    {
      "time": 232.311,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 235.611,
      "duration": 3.301,
      "chord": "bVI"
    },
    {
      "time": 238.912,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 242.213,
      "duration": 3.301,
      "chord": "bVI"
    },
    {
      "time": 245.513,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 248.814,
      "duration": 3.301,
      "chord": "bVI"
    },
    {
      "time": 252.115,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 255.415,
      "duration": 3.301,
      "chord": "bVII"
    },
    {
      "time": 258.716,
      "duration": 3.301,
      "chord": "i"
    },
    {
      "time": 262.016,
      "duration": 3.301,
      "chord": "*9"
    }
  ],
  "beats": [
    {
      "time": 1.268,
      "beat": 1
    },
    {
      "time": 3.188,
      "beat": 2
    },
    {
      "time": 5.1,
      "beat": 3
    },
    {
      "time": 7.003,
      "beat": 4
    },
    {
      "time": 8.923,
      "beat": 5
    },
    {
      "time": 10.843,
      "beat": 6
    },
    {
      "time": 12.763,
      "beat": 7
    },
    {
      "time": 14.665,
      "beat": 8
    },
    {
      "time": 16.597,
      "beat": 9
    },
    {
      "time": 18.5,
      "beat": 10
    },
    {
      "time": 20.437,
      "beat": 11
    },
    {
      "time": 22.334,
      "beat": 12
    },
    {
      "time": 24.251,
      "beat": 13
    },
    {
      "time": 26.152,
      "beat": 14
    },
    {
      "time": 28.072,
      "beat": 15
    },
    {
      "time": 29.976,
      "beat": 16
    },
    {
      "time": 31.89,
      "beat": 17
    },
    {
      "time": 33.811,
      "beat": 18
    },
    {
      "time": 35.722,
      "beat": 19
    },
    {
      "time": 37.639,
      "beat": 20
    },
    {
      "time": 39.553,
      "beat": 21
    },
    {
      "time": 41.466,
      "beat": 22
    },
    {
      "time": 43.39,
      "beat": 23
    },
    {
      "time": 45.301,
      "beat": 24
    },
    {
      "time": 47.223,
      "beat": 25
    },
    {
      "time": 49.138,
      "beat": 26
    },
    {
      "time": 51.043,
      "beat": 27
    },
    {
      "time": 52.956,
      "beat": 28
    },
    {
      "time": 54.876,
      "beat": 29
    },
    {
      "time": 56.775,
      "beat": 30
    },
    {
      "time": 58.686,
      "beat": 31
    },
    {
      "time": 60.602,
      "beat": 32
    },
    {
      "time": 62.509,
      "beat": 33
    },
    {
      "time": 64.428,
      "beat": 34
    },
    {
      "time": 66.33,
      "beat": 35
    },
    {
      "time": 68.263,
      "beat": 36
    },
    {
      "time": 70.176,
      "beat": 37
    },
    {
      "time": 72.085,
      "beat": 38
    },
    {
      "time": 73.987,
      "beat": 39
    },
    {
      "time": 75.902,
      "beat": 40
    },
    {
      "time": 77.814,
      "beat": 41
    },
    {
      "time": 79.752,
      "beat": 42
    },
    {
      "time": 81.64,
      "beat": 43
    },
    {
      "time": 83.578,
      "beat": 44
    },
    {
      "time": 85.494,
      "beat": 45
    },
    {
      "time": 87.402,
      "beat": 46
    },
    {
      "time": 89.306,
      "beat": 47
    },
    {
      "time": 91.227,
      "beat": 48
    },
    {
      "time": 93.158,
      "beat": 49
    },
    {
      "time": 95.072,
      "beat": 50
    },
    {
      "time": 96.983,
      "beat": 51
    },
    {
      "time": 98.895,
      "beat": 52
    },
    {
      "time": 100.806,
      "beat": 53
    },
    {
      "time": 102.71,
      "beat": 54
    },
    {
      "time": 104.643,
      "beat": 55
    },
    {
      "time": 106.553,
      "beat": 56
    },
    {
      "time": 108.448,
      "beat": 57
    },
    {
      "time": 110.378,
      "beat": 58
    },
    {
      "time": 112.262,
      "beat": 59
    },
    {
      "time": 114.202,
      "beat": 60
    },
    {
      "time": 116.111,
      "beat": 61
    },
    {
      "time": 118.023,
      "beat": 62
    },
    {
      "time": 119.926,
      "beat": 63
    },
    {
      "time": 121.858,
      "beat": 64
    },
    {
      "time": 123.78,
      "beat": 65
    },
    {
      "time": 125.701,
      "beat": 66
    },
    {
      "time": 127.609,
      "beat": 67
    },
    {
      "time": 129.508,
      "beat": 68
    },
    {
      "time": 131.409,
      "beat": 69
    },
    {
      "time": 133.332,
      "beat": 70
    },
    {
      "time": 135.253,
      "beat": 71
    },
    {
      "time": 137.16,
      "beat": 72
    },
    {
      "time": 139.072,
      "beat": 73
    },
    {
      "time": 140.989,
      "beat": 74
    },
    {
      "time": 142.906,
      "beat": 75
    },
    {
      "time": 144.829,
      "beat": 76
    },
    {
      "time": 146.723,
      "beat": 77
    },
    {
      "time": 148.639,
      "beat": 78
    },
    {
      "time": 150.556,
      "beat": 79
    },
    {
      "time": 152.469,
      "beat": 80
    },
    {
      "time": 154.383,
      "beat": 81
    },
    {
      "time": 156.302,
      "beat": 82
    },
    {
      "time": 158.219,
      "beat": 83
    },
    {
      "time": 160.137,
      "beat": 84
    },
    {
      "time": 162.058,
      "beat": 85
    },
    {
      "time": 163.97,
      "beat": 86
    },
    {
      "time": 165.877,
      "beat": 87
    },
    {
      "time": 167.79,
      "beat": 88
    },
    {
      "time": 169.717,
      "beat": 89
    },
    {
      "time": 171.619,
      "beat": 90
    },
    {
      "time": 173.53,
      "beat": 91
    },
    {
      "time": 175.446,
      "beat": 92
    },
    {
      "time": 177.359,
      "beat": 93
    },
    {
      "time": 179.266,
      "beat": 94
    },
    {
      "time": 181.17,
      "beat": 95
    },
    {
      "time": 183.091,
      "beat": 96
    },
    {
      "time": 185.007,
      "beat": 97
    },
    {
      "time": 186.93,
      "beat": 98
    },
    {
      "time": 188.848,
      "beat": 99
    },
    {
      "time": 190.75,
      "beat": 100
    },
    {
      "time": 192.67,
      "beat": 101
    },
    {
      "time": 194.576,
      "beat": 102
    },
    {
      "time": 196.491,
      "beat": 103
    },
    {
      "time": 198.41,
      "beat": 104
    },
    {
      "time": 200.321,
      "beat": 105
    },
    {
      "time": 202.23,
      "beat": 106
    },
    {
      "time": 204.148,
      "beat": 107
    },
    {
      "time": 206.07,
      "beat": 108
    },
    {
      "time": 207.959,
      "beat": 109
    },
    {
      "time": 209.882,
      "beat": 110
    },
    {
      "time": 211.807,
      "beat": 111
    },
    {
      "time": 213.73,
      "beat": 112
    },
    {
      "time": 215.624,
      "beat": 113
    },
    {
      "time": 217.553,
      "beat": 114
    },
    {
      "time": 219.463,
      "beat": 115
    },
    {
      "time": 221.379,
      "beat": 116
    },
    {
      "time": 223.292,
      "beat": 117
    },
    {
      "time": 225.219,
      "beat": 118
    },
    {
      "time": 227.117,
      "beat": 119
    },
    {
      "time": 229.049,
      "beat": 120
    },
    {
      "time": 230.95,
      "beat": 121
    },
    {
      "time": 232.877,
      "beat": 122
    },
    {
      "time": 234.773,
      "beat": 123
    },
    {
      "time": 236.688,
      "beat": 124
    },
    {
      "time": 238.58,
      "beat": 125
    },
    {
      "time": 240.518,
      "beat": 126
    },
    {
      "time": 242.429,
      "beat": 127
    },
    {
      "time": 244.346,
      "beat": 128
    },
    {
      "time": 246.272,
      "beat": 129
    },
    {
      "time": 248.165,
      "beat": 130
    },
    {
      "time": 250.058,
      "beat": 131
    },
    {
      "time": 251.947,
      "beat": 132
    },
    {
      "time": 253.799,
      "beat": 133
    },
    {
      "time": 255.659,
      "beat": 134
    },
    {
      "time": 257.507,
      "beat": 135
    },
    {
      "time": 259.426,
      "beat": 136
    },
    {
      "time": 262.155,
      "beat": 137
    },
    {
      "time": 265.317,
      "beat": 138
    }
  ],
  "sections": [
    {
      "time": 1.268,
      "duration": 36.307,
      "label": "In"
    },
    {
      "time": 37.575,
      "duration": 26.405,
      "label": "Vr"
    },
    {
      "time": 63.98,
      "duration": 26.405,
      "label": "Vr"
    },
    {
      "time": 90.385,
      "duration": 16.503,
      "label": "Ch"
    },
    {
      "time": 106.888,
      "duration": 26.405,
      "label": "Vr"
    },
    {
      "time": 133.293,
      "duration": 26.405,
      "label": "Vr"
    },
    {
      "time": 159.697,
      "duration": 16.503,
      "label": "Ch"
    },
    {
      "time": 176.2,
      "duration": 26.405,
      "label": "Br"
    },
    {
      "time": 202.605,
      "duration": 26.405,
      "label": "Vr"
    },
    {
      "time": 229.01,
      "duration": 13.202,
      "label": "Ch2"
    },
    {
      "time": 242.213,
      "duration": 16.503,
      "label": "Ch"
    },
    {
      "time": 258.716,
      "duration": 6.601,
      "label": "Coda"
    }
  ]
}