{
  "metadata": {
    "title": "Love Will Tear Us Apart",
    "artist": "Unknown",
    "key": "D",
    "tempo": 37,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "love_will_tear_us_apart_dt.har"
  },
  "chords": [
    {
      "time": 0.194,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 2.577,
      "duration": 2.383,
      "chord": "V11"
    },
    {
      "time": 4.96,
      "duration": 2.383,
      "chord": "*6"
    },
    {
      "time": 7.343,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 9.726,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 12.108,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 14.491,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 16.874,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 19.257,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 21.64,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 24.023,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 26.406,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 28.789,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 31.171,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 33.554,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 35.937,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 38.32,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 40.703,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 43.086,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 45.469,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 47.852,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 50.235,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 52.617,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 55.0,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 57.383,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 59.766,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 62.149,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 64.532,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 66.915,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 69.298,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 71.68,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 74.063,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 76.446,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 78.829,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 81.212,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 83.595,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 85.978,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 88.361,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 90.744,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 93.126,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 95.509,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 97.892,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 100.275,
      "duration": 2.383,
      "chord": "Vs4"
    },
    {
      "time": 102.658,
      "duration": 2.383,
      "chord": "*8"
    },
    {
      "time": 105.041,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 107.424,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 109.807,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 112.189,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 114.572,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 116.955,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 119.338,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 121.721,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 124.104,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 126.487,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 128.87,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 131.253,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 133.635,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 136.018,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 138.401,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 140.784,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 143.167,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 145.55,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 147.933,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 150.316,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 152.698,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 155.081,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 157.464,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 159.847,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 162.23,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 164.613,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 166.996,
      "duration": 2.383,
      "chord": "V"
    },
    {
      "time": 169.379,
      "duration": 2.383,
      "chord": "Vs4"
    },
    {
      "time": 171.762,
      "duration": 2.383,
      "chord": "|*4"
    },
    {
      "time": 174.144,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 176.527,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 178.91,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 181.293,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 183.676,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 186.059,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 188.442,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 190.825,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 193.207,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 195.59,
      "duration": 2.383,
      "chord": "I"
    },
    {
      "time": 197.973,
      "duration": 2.383,
      "chord": "IV"
    },
    {
      "time": 200.356,
      "duration": 2.383,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.194,
      "beat": 1
    },
    {
      "time": 1.833,
      "beat": 2
    },
    {
      "time": 3.473,
      "beat": 3
    },
    {
      "time": 5.135,
      "beat": 4
    },
    {
      "time": 6.745,
      "beat": 5
    },
    {
      "time": 8.406,
      "beat": 6
    },
    {
      "time": 10.043,
      "beat": 7
    },
    {
      "time": 11.676,
      "beat": 8
    },
    {
      "time": 13.278,
      "beat": 9
    },
    {
      "time": 14.907,
      "beat": 10
    },
    {
      "time": 16.513,
      "beat": 11
    },
    {
      "time": 18.174,
      "beat": 12
    },
    {
      "time": 19.798,
      "beat": 13
    },
    {
      "time": 21.451,
      "beat": 14
    },
    {
      "time": 23.082,
      "beat": 15
    },
    {
      "time": 24.707,
      "beat": 16
    },
    {
      "time": 26.315,
      "beat": 17
    },
    {
      "time": 27.987,
      "beat": 18
    },
    {
      "time": 29.612,
      "beat": 19
    },
    {
      "time": 31.243,
      "beat": 20
    },
    {
      "time": 32.873,
      "beat": 21
    },
    {
      "time": 34.539,
      "beat": 22
    },
    {
      "time": 36.142,
      "beat": 23
    },
    {
      "time": 37.789,
      "beat": 24
    },
    {
      "time": 39.426,
      "beat": 25
    },
    {
      "time": 41.08,
      "beat": 26
    },
    {
      "time": 42.68,
      "beat": 27
    },
    {
      "time": 44.339,
      "beat": 28
    },
    {
      "time": 45.91,
      "beat": 29
    },
    {
      "time": 47.559,
      "beat": 30
    },
    {
      "time": 49.214,
      "beat": 31
    },
    {
      "time": 50.852,
      "beat": 32
    },
    {
      "time": 52.463,
      "beat": 33
    },
    {
      "time": 54.113,
      "beat": 34
    },
    {
      "time": 55.745,
      "beat": 35
    },
    {
      "time": 57.375,
      "beat": 36
    },
    {
      "time": 59.004,
      "beat": 37
    },
    {
      "time": 60.668,
      "beat": 38
    },
    {
      "time": 62.288,
      "beat": 39
    },
    {
      "time": 63.912,
      "beat": 40
    },
    {
      "time": 65.545,
      "beat": 41
    },
    {
      "time": 67.188,
      "beat": 42
    },
    {
      "time": 68.834,
      "beat": 43
    },
    {
      "time": 70.451,
      "beat": 44
    },
    {
      "time": 72.084,
      "beat": 45
    },
    {
      "time": 73.739,
      "beat": 46
    },
    {
      "time": 75.367,
      "beat": 47
    },
    {
      "time": 77.011,
      "beat": 48
    },
    {
      "time": 78.632,
      "beat": 49
    },
    {
      "time": 80.264,
      "beat": 50
    },
    {
      "time": 81.892,
      "beat": 51
    },
    {
      "time": 83.508,
      "beat": 52
    },
    {
      "time": 85.132,
      "beat": 53
    },
    {
      "time": 86.804,
      "beat": 54
    },
    {
      "time": 88.406,
      "beat": 55
    },
    {
      "time": 90.038,
      "beat": 56
    },
    {
      "time": 91.653,
      "beat": 57
    },
    {
      "time": 93.315,
      "beat": 58
    },
    {
      "time": 94.927,
      "beat": 59
    },
    {
      "time": 96.574,
      "beat": 60
    },
    {
      "time": 98.184,
      "beat": 61
    },
    {
      "time": 99.845,
      "beat": 62
    },
    {
      "time": 101.487,
      "beat": 63
    },
    {
      "time": 103.108,
      "beat": 64
    },
    {
      "time": 104.771,
      "beat": 65
    },
    {
      "time": 106.392,
      "beat": 66
    },
    {
      "time": 107.992,
      "beat": 67
    },
    {
      "time": 109.657,
      "beat": 68
    },
    {
      "time": 111.281,
      "beat": 69
    },
    {
      "time": 112.936,
      "beat": 70
    },
    {
      "time": 114.555,
      "beat": 71
    },
    {
      "time": 116.183,
      "beat": 72
    },
    {
      "time": 117.816,
      "beat": 73
    },
    {
      "time": 119.475,
      "beat": 74
    },
    {
      "time": 121.093,
      "beat": 75
    },
    {
      "time": 122.707,
      "beat": 76
    },
    {
      "time": 124.322,
      "beat": 77
    },
    {
      "time": 125.951,
      "beat": 78
    },
    {
      "time": 127.595,
      "beat": 79
    },
    {
      "time": 129.242,
      "beat": 80
    },
    {
      "time": 130.875,
      "beat": 81
    },
    {
      "time": 132.518,
      "beat": 82
    },
    {
      "time": 134.128,
      "beat": 83
    },
    {
      "time": 135.779,
      "beat": 84
    },
    {
      "time": 137.35,
      "beat": 85
    },
    {
      "time": 139.004,
      "beat": 86
    },
    {
      "time": 140.65,
      "beat": 87
    },
    {
      "time": 142.268,
      "beat": 88
    },
    {
      "time": 143.894,
      "beat": 89
    },
    {
      "time": 145.532,
      "beat": 90
    },
    {
      "time": 147.149,
      "beat": 91
    },
    {
      "time": 148.795,
      "beat": 92
    },
    {
      "time": 150.427,
      "beat": 93
    },
    {
      "time": 152.083,
      "beat": 94
    },
    {
      "time": 153.703,
      "beat": 95
    },
    {
      "time": 155.375,
      "beat": 96
    },
    {
      "time": 156.979,
      "beat": 97
    },
    {
      "time": 158.633,
      "beat": 98
    },
    {
      "time": 160.244,
      "beat": 99
    },
    {
      "time": 161.883,
      "beat": 100
    },
    {
      "time": 163.499,
      "beat": 101
    },
    {
      "time": 165.141,
      "beat": 102
    },
    {
      "time": 166.755,
      "beat": 103
    },
    {
      "time": 168.39,
      "beat": 104
    },
    {
      "time": 170.019,
      "beat": 105
    },
    {
      "time": 171.68,
      "beat": 106
    },
    {
      "time": 173.273,
      "beat": 107
    },
    {
      "time": 174.915,
      "beat": 108
    },
    {
      "time": 176.548,
      "beat": 109
    },
    {
      "time": 178.19,
      "beat": 110
    },
    {
      "time": 179.835,
      "beat": 111
    },
    {
      "time": 181.47,
      "beat": 112
    },
    {
      "time": 183.052,
      "beat": 113
    },
    {
      "time": 184.717,
      "beat": 114
    },
    {
      "time": 186.317,
      "beat": 115
    },
    {
      "time": 187.936,
      "beat": 116
    },
    {
      "time": 189.595,
      "beat": 117
    },
    {
      "time": 191.223,
      "beat": 118
    },
    {
      "time": 192.859,
      "beat": 119
    },
    {
      "time": 194.492,
      "beat": 120
    },
    {
      "time": 196.108,
      "beat": 121
    },
    {
      "time": 197.755,
      "beat": 122
    },
    {
      "time": 199.385,
      "beat": 123
    },
    {
      "time": 201.041,
      "beat": 124
    },
    {
      "time": 202.739,
      "beat": 125
    }
  ],
  "sections": [
    {
      "time": 0.194,
      "duration": 21.446,
      "label": "In"
    },
    {
      "time": 21.64,
      "duration": 21.446,
      "label": "Vr"
    },
    {
      "time": 43.086,
      "duration": 14.297,
      "label": "Ch"
    },
    {
      "time": 57.383,
      "duration": 7.149,
      "label": "BP"
    },
    {
      "time": 64.532,
      "duration": 21.446,
      "label": "Vr"
    },
    {
      "time": 85.978,
      "duration": 14.297,
      "label": "Ch"
    },
    {
      "time": 100.275,
      "duration": 19.063,
      "label": "Br"
    },
    {
      "time": 119.338,
      "duration": 21.446,
      "label": "Vr"
    },
    {
      "time": 140.784,
      "duration": 14.297,
      "label": "Ch"
    },
    {
      "time": 155.081,
      "duration": 14.297,
      "label": "Ch"
    },
    {
      "time": 169.379,
      "duration": 2.383,
      "label": "Vs4"
    },
    {
      "time": 171.762,
      "duration": 2.383,
      "label": "|*4"
    },
    {
      "time": 174.144,
      "duration": 28.595,
      "label": "Fadeout"
    }
  ]
}