{
  "metadata": {
    "title": "Love and Happiness",
    "artist": "Unknown",
    "key": "Ab",
    "tempo": 23,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "love_and_happiness_dt.har"
  },
  "chords": [
    {
      "time": 0.712,
      "duration": 3.088,
      "chord": "[0]"
    },
    {
      "time": 3.8,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 6.888,
      "duration": 3.088,
      "chord": "iv7"
    },
    {
      "time": 9.976,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 13.064,
      "duration": 3.088,
      "chord": "[4/4]"
    },
    {
      "time": 16.152,
      "duration": 3.088,
      "chord": "bVId7"
    },
    {
      "time": 19.24,
      "duration": 3.088,
      "chord": "V7"
    },
    {
      "time": 22.328,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 25.416,
      "duration": 3.088,
      "chord": "bVId7"
    },
    {
      "time": 28.504,
      "duration": 3.088,
      "chord": "V7"
    },
    {
      "time": 31.592,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 34.68,
      "duration": 3.088,
      "chord": "bIII"
    },
    {
      "time": 37.768,
      "duration": 3.088,
      "chord": "bIIId42"
    },
    {
      "time": 40.856,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 43.944,
      "duration": 3.088,
      "chord": "bVII"
    },
    {
      "time": 47.032,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 50.12,
      "duration": 3.088,
      "chord": "bVII"
    },
    {
      "time": 53.209,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 56.297,
      "duration": 3.088,
      "chord": "bVII"
    },
    {
      "time": 59.385,
      "duration": 3.088,
      "chord": "bV"
    },
    {
      "time": 62.473,
      "duration": 3.088,
      "chord": "iv"
    },
    {
      "time": 65.561,
      "duration": 3.088,
      "chord": "bIII"
    },
    {
      "time": 68.649,
      "duration": 3.088,
      "chord": "."
    },
    {
      "time": 71.737,
      "duration": 3.088,
      "chord": "bV"
    },
    {
      "time": 74.825,
      "duration": 3.088,
      "chord": "iv"
    },
    {
      "time": 77.913,
      "duration": 3.088,
      "chord": "bIII"
    },
    {
      "time": 81.001,
      "duration": 3.088,
      "chord": "."
    },
    {
      "time": 84.089,
      "duration": 3.088,
      "chord": "bIII"
    },
    {
      "time": 87.177,
      "duration": 3.088,
      "chord": "bIIId42"
    },
    {
      "time": 90.265,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 93.353,
      "duration": 3.088,
      "chord": "bVII"
    },
    {
      "time": 96.441,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 99.529,
      "duration": 3.088,
      "chord": "bVII"
    },
    {
      "time": 102.617,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 105.705,
      "duration": 3.088,
      "chord": "bVII"
    },
    {
      "time": 108.793,
      "duration": 3.088,
      "chord": "bV"
    },
    {
      "time": 111.881,
      "duration": 3.088,
      "chord": "iv"
    },
    {
      "time": 114.969,
      "duration": 3.088,
      "chord": "bIII"
    },
    {
      "time": 118.057,
      "duration": 3.088,
      "chord": "."
    },
    {
      "time": 121.145,
      "duration": 3.088,
      "chord": "bV"
    },
    {
      "time": 124.233,
      "duration": 3.088,
      "chord": "iv"
    },
    {
      "time": 127.321,
      "duration": 3.088,
      "chord": "bIII"
    },
    {
      "time": 130.409,
      "duration": 3.088,
      "chord": "."
    },
    {
      "time": 133.497,
      "duration": 3.088,
      "chord": "bV"
    },
    {
      "time": 136.585,
      "duration": 3.088,
      "chord": "iv"
    },
    {
      "time": 139.673,
      "duration": 3.088,
      "chord": "bIII"
    },
    {
      "time": 142.761,
      "duration": 3.088,
      "chord": "."
    },
    {
      "time": 145.849,
      "duration": 3.088,
      "chord": "bVId7"
    },
    {
      "time": 148.937,
      "duration": 3.088,
      "chord": "V7"
    },
    {
      "time": 152.026,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 155.114,
      "duration": 3.088,
      "chord": "bVId7"
    },
    {
      "time": 158.202,
      "duration": 3.088,
      "chord": "V7"
    },
    {
      "time": 161.29,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 164.378,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 167.466,
      "duration": 3.088,
      "chord": "*8"
    },
    {
      "time": 170.554,
      "duration": 3.088,
      "chord": "bVId7"
    },
    {
      "time": 173.642,
      "duration": 3.088,
      "chord": "V7"
    },
    {
      "time": 176.73,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 179.818,
      "duration": 3.088,
      "chord": "bVId7"
    },
    {
      "time": 182.906,
      "duration": 3.088,
      "chord": "V7"
    },
    {
      "time": 185.994,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 189.082,
      "duration": 3.088,
      "chord": "bIII"
    },
    {
      "time": 192.17,
      "duration": 3.088,
      "chord": "bIIId42"
    },
    {
      "time": 195.258,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 198.346,
      "duration": 3.088,
      "chord": "bVII"
    },
    {
      "time": 201.434,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 204.522,
      "duration": 3.088,
      "chord": "bVII"
    },
    {
      "time": 207.61,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 210.698,
      "duration": 3.088,
      "chord": "bVII"
    },
    {
      "time": 213.786,
      "duration": 3.088,
      "chord": "bV"
    },
    {
      "time": 216.874,
      "duration": 3.088,
      "chord": "iv"
    },
    {
      "time": 219.962,
      "duration": 3.088,
      "chord": "bIII"
    },
    {
      "time": 223.05,
      "duration": 3.088,
      "chord": "."
    },
    {
      "time": 226.138,
      "duration": 3.088,
      "chord": "bV"
    },
    {
      "time": 229.226,
      "duration": 3.088,
      "chord": "iv"
    },
    {
      "time": 232.314,
      "duration": 3.088,
      "chord": "bIII"
    },
    {
      "time": 235.402,
      "duration": 3.088,
      "chord": "."
    },
    {
      "time": 238.49,
      "duration": 3.088,
      "chord": "bV"
    },
    {
      "time": 241.578,
      "duration": 3.088,
      "chord": "iv"
    },
    {
      "time": 244.666,
      "duration": 3.088,
      "chord": "bIII"
    },
    {
      "time": 247.754,
      "duration": 3.088,
      "chord": "."
    },
    {
      "time": 250.843,
      "duration": 3.088,
      "chord": "bVId7"
    },
    {
      "time": 253.931,
      "duration": 3.088,
      "chord": "V7"
    },
    {
      "time": 257.019,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 260.107,
      "duration": 3.088,
      "chord": "bVId7"
    },
    {
      "time": 263.195,
      "duration": 3.088,
      "chord": "V7"
    },
    {
      "time": 266.283,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 269.371,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 272.459,
      "duration": 3.088,
      "chord": "*38"
    },
    {
      "time": 275.547,
      "duration": 3.088,
      "chord": "bVId7"
    },
    {
      "time": 278.635,
      "duration": 3.088,
      "chord": "V7"
    },
    {
      "time": 281.723,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 284.811,
      "duration": 3.088,
      "chord": "bVId7"
    },
    {
      "time": 287.899,
      "duration": 3.088,
      "chord": "V7"
    },
    {
      "time": 290.987,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 294.075,
      "duration": 3.088,
      "chord": "i"
    },
    {
      "time": 297.163,
      "duration": 3.088,
      "chord": "*21"
    }
  ],
  "beats": [
    {
      "time": 0.712,
      "beat": 1
    },
    {
      "time": 6.342,
      "beat": 2
    },
    {
      "time": 14.566,
      "beat": 3
    },
    {
      "time": 15.485,
      "beat": 4
    },
    {
      "time": 30.305,
      "beat": 5
    },
    {
      "time": 32.791,
      "beat": 6
    },
    {
      "time": 35.262,
      "beat": 7
    },
    {
      "time": 37.717,
      "beat": 8
    },
    {
      "time": 40.173,
      "beat": 9
    },
    {
      "time": 42.588,
      "beat": 10
    },
    {
      "time": 45.012,
      "beat": 11
    },
    {
      "time": 47.427,
      "beat": 12
    },
    {
      "time": 49.849,
      "beat": 13
    },
    {
      "time": 52.297,
      "beat": 14
    },
    {
      "time": 54.753,
      "beat": 15
    },
    {
      "time": 57.189,
      "beat": 16
    },
    {
      "time": 59.622,
      "beat": 17
    },
    {
      "time": 62.048,
      "beat": 18
    },
    {
      "time": 64.497,
      "beat": 19
    },
    {
      "time": 66.956,
      "beat": 20
    },
    {
      "time": 69.399,
      "beat": 21
    },
    {
      "time": 71.831,
      "beat": 22
    },
    {
      "time": 74.304,
      "beat": 23
    },
    {
      "time": 76.759,
      "beat": 24
    },
    {
      "time": 79.218,
      "beat": 25
    },
    {
      "time": 81.668,
      "beat": 26
    },
    {
      "time": 84.127,
      "beat": 27
    },
    {
      "time": 86.574,
      "beat": 28
    },
    {
      "time": 89.031,
      "beat": 29
    },
    {
      "time": 91.475,
      "beat": 30
    },
    {
      "time": 93.928,
      "beat": 31
    },
    {
      "time": 96.363,
      "beat": 32
    },
    {
      "time": 98.8,
      "beat": 33
    },
    {
      "time": 101.213,
      "beat": 34
    },
    {
      "time": 103.644,
      "beat": 35
    },
    {
      "time": 106.063,
      "beat": 36
    },
    {
      "time": 108.489,
      "beat": 37
    },
    {
      "time": 110.883,
      "beat": 38
    },
    {
      "time": 113.316,
      "beat": 39
    },
    {
      "time": 115.759,
      "beat": 40
    },
    {
      "time": 118.211,
      "beat": 41
    },
    {
      "time": 120.658,
      "beat": 42
    },
    {
      "time": 123.095,
      "beat": 43
    },
    {
      "time": 125.546,
      "beat": 44
    },
    {
      "time": 127.994,
      "beat": 45
    },
    {
      "time": 130.471,
      "beat": 46
    },
    {
      "time": 132.912,
      "beat": 47
    },
    {
      "time": 135.336,
      "beat": 48
    },
    {
      "time": 137.783,
      "beat": 49
    },
    {
      "time": 140.212,
      "beat": 50
    },
    {
      "time": 142.663,
      "beat": 51
    },
    {
      "time": 145.075,
      "beat": 52
    },
    {
      "time": 147.511,
      "beat": 53
    },
    {
      "time": 149.924,
      "beat": 54
    },
    {
      "time": 152.356,
      "beat": 55
    },
    {
      "time": 154.787,
      "beat": 56
    },
    {
      "time": 157.195,
      "beat": 57
    },
    {
      "time": 159.61,
      "beat": 58
    },
    {
      "time": 162.03,
      "beat": 59
    },
    {
      "time": 164.463,
      "beat": 60
    },
    {
      "time": 166.883,
      "beat": 61
    },
    {
      "time": 169.295,
      "beat": 62
    },
    {
      "time": 171.719,
      "beat": 63
    },
    {
      "time": 174.132,
      "beat": 64
    },
    {
      "time": 176.538,
      "beat": 65
    },
    {
      "time": 178.948,
      "beat": 66
    },
    {
      "time": 181.32,
      "beat": 67
    },
    {
      "time": 183.729,
      "beat": 68
    },
    {
      "time": 186.117,
      "beat": 69
    },
    {
      "time": 188.504,
      "beat": 70
    },
    {
      "time": 190.888,
      "beat": 71
    },
    {
      "time": 193.3,
      "beat": 72
    },
    {
      "time": 195.689,
      "beat": 73
    },
    {
      "time": 198.085,
      "beat": 74
    },
    {
      "time": 200.472,
      "beat": 75
    },
    {
      "time": 202.863,
      "beat": 76
    },
    {
      "time": 205.257,
      "beat": 77
    },
    {
      "time": 207.647,
      "beat": 78
    },
    {
      "time": 210.014,
      "beat": 79
    },
    {
      "time": 212.4,
      "beat": 80
    },
    {
      "time": 214.798,
      "beat": 81
    },
    {
      "time": 217.183,
      "beat": 82
    },
    {
      "time": 219.568,
      "beat": 83
    },
    {
      "time": 221.939,
      "beat": 84
    },
    {
      "time": 224.315,
      "beat": 85
    },
    {
      "time": 226.688,
      "beat": 86
    },
    {
      "time": 229.047,
      "beat": 87
    },
    {
      "time": 231.43,
      "beat": 88
    },
    {
      "time": 233.811,
      "beat": 89
    },
    {
      "time": 236.185,
      "beat": 90
    },
    {
      "time": 238.563,
      "beat": 91
    },
    {
      "time": 240.935,
      "beat": 92
    },
    {
      "time": 243.323,
      "beat": 93
    },
    {
      "time": 245.692,
      "beat": 94
    },
    {
      "time": 248.027,
      "beat": 95
    },
    {
      "time": 250.384,
      "beat": 96
    },
    {
      "time": 252.752,
      "beat": 97
    },
    {
      "time": 255.137,
      "beat": 98
    },
    {
      "time": 257.515,
      "beat": 99
    },
    {
      "time": 259.892,
      "beat": 100
    },
    {
      "time": 262.293,
      "beat": 101
    },
    {
      "time": 264.684,
      "beat": 102
    },
    {
      "time": 267.043,
      "beat": 103
    },
    {
      "time": 269.418,
      "beat": 104
    },
    {
      "time": 271.794,
      "beat": 105
    },
    {
      "time": 274.139,
      "beat": 106
    },
    {
      "time": 276.531,
      "beat": 107
    },
    {
      "time": 278.917,
      "beat": 108
    },
    {
      "time": 281.281,
      "beat": 109
    },
    {
      "time": 283.646,
      "beat": 110
    },
    {
      "time": 286.009,
      "beat": 111
    },
    {
      "time": 288.359,
      "beat": 112
    },
    {
      "time": 290.73,
      "beat": 113
    },
    {
      "time": 293.098,
      "beat": 114
    },
    {
      "time": 295.459,
      "beat": 115
    },
    {
      "time": 297.84,
      "beat": 116
    },
    {
      "time": 300.251,
      "beat": 117
    }
  ],
  "sections": [
    {
      "time": 0.712,
      "duration": 33.968,
      "label": "In"
    },
    {
      "time": 34.68,
      "duration": 49.408,
      "label": "Vr"
    },
    {
      "time": 84.089,
      "duration": 49.408,
      "label": "Vr"
    },
    {
      "time": 133.497,
      "duration": 12.352,
      "label": "VP"
    },
    {
      "time": 145.849,
      "duration": 18.528,
      "label": "Ch"
    },
    {
      "time": 164.378,
      "duration": 6.176,
      "label": "Inst"
    },
    {
      "time": 170.554,
      "duration": 18.528,
      "label": "Ch"
    },
    {
      "time": 189.082,
      "duration": 49.408,
      "label": "Vr"
    },
    {
      "time": 238.49,
      "duration": 12.352,
      "label": "VP"
    },
    {
      "time": 250.843,
      "duration": 18.528,
      "label": "Ch"
    },
    {
      "time": 269.371,
      "duration": 6.176,
      "label": "Br"
    },
    {
      "time": 275.547,
      "duration": 18.528,
      "label": "Ch"
    },
    {
      "time": 294.075,
      "duration": 6.176,
      "label": "Fadeout"
    }
  ]
}