{
  "metadata": {
    "title": "Lust for Life",
    "artist": "Unknown",
    "key": "A",
    "tempo": 51,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "lust_for_life_dt.har"
  },
  "chords": [
    {
      "time": 0.759,
      "duration": 3.383,
      "chord": "R"
    },
    {
      "time": 4.142,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 7.524,
      "duration": 3.383,
      "chord": "I"
    },
    {
      "time": 10.907,
      "duration": 3.383,
      "chord": "*16"
    },
    {
      "time": 14.289,
      "duration": 3.383,
      "chord": "V"
    },
    {
      "time": 17.672,
      "duration": 3.383,
      "chord": "*8"
    },
    {
      "time": 21.054,
      "duration": 3.383,
      "chord": "I"
    },
    {
      "time": 24.437,
      "duration": 3.383,
      "chord": "*8"
    },
    {
      "time": 27.819,
      "duration": 3.383,
      "chord": "V"
    },
    {
      "time": 31.202,
      "duration": 3.383,
      "chord": "*8"
    },
    {
      "time": 34.585,
      "duration": 3.383,
      "chord": "bVII"
    },
    {
      "time": 37.967,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 41.35,
      "duration": 3.383,
      "chord": "IV"
    },
    {
      "time": 44.732,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 48.115,
      "duration": 3.383,
      "chord": "V"
    },
    {
      "time": 51.497,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 54.88,
      "duration": 3.383,
      "chord": "I"
    },
    {
      "time": 58.262,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 61.645,
      "duration": 3.383,
      "chord": "I"
    },
    {
      "time": 65.028,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 68.41,
      "duration": 3.383,
      "chord": "V"
    },
    {
      "time": 71.793,
      "duration": 3.383,
      "chord": "*8"
    },
    {
      "time": 75.175,
      "duration": 3.383,
      "chord": "I"
    },
    {
      "time": 78.558,
      "duration": 3.383,
      "chord": "*8"
    },
    {
      "time": 81.94,
      "duration": 3.383,
      "chord": "V"
    },
    {
      "time": 85.323,
      "duration": 3.383,
      "chord": "*8"
    },
    {
      "time": 88.705,
      "duration": 3.383,
      "chord": "bVII"
    },
    {
      "time": 92.088,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 95.471,
      "duration": 3.383,
      "chord": "IV"
    },
    {
      "time": 98.853,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 102.236,
      "duration": 3.383,
      "chord": "V"
    },
    {
      "time": 105.618,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 109.001,
      "duration": 3.383,
      "chord": "I"
    },
    {
      "time": 112.383,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 115.766,
      "duration": 3.383,
      "chord": "I"
    },
    {
      "time": 119.148,
      "duration": 3.383,
      "chord": "|*4"
    },
    {
      "time": 122.531,
      "duration": 3.383,
      "chord": "I"
    },
    {
      "time": 125.914,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 129.296,
      "duration": 3.383,
      "chord": "V"
    },
    {
      "time": 132.679,
      "duration": 3.383,
      "chord": "*8"
    },
    {
      "time": 136.061,
      "duration": 3.383,
      "chord": "I"
    },
    {
      "time": 139.444,
      "duration": 3.383,
      "chord": "*8"
    },
    {
      "time": 142.826,
      "duration": 3.383,
      "chord": "V"
    },
    {
      "time": 146.209,
      "duration": 3.383,
      "chord": "*8"
    },
    {
      "time": 149.591,
      "duration": 3.383,
      "chord": "bVII"
    },
    {
      "time": 152.974,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 156.357,
      "duration": 3.383,
      "chord": "IV"
    },
    {
      "time": 159.739,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 163.122,
      "duration": 3.383,
      "chord": "V"
    },
    {
      "time": 166.504,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 169.887,
      "duration": 3.383,
      "chord": "I"
    },
    {
      "time": 173.269,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 176.652,
      "duration": 3.383,
      "chord": "I"
    },
    {
      "time": 180.034,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 183.417,
      "duration": 3.383,
      "chord": "V"
    },
    {
      "time": 186.8,
      "duration": 3.383,
      "chord": "*8"
    },
    {
      "time": 190.182,
      "duration": 3.383,
      "chord": "I"
    },
    {
      "time": 193.565,
      "duration": 3.383,
      "chord": "*8"
    },
    {
      "time": 196.947,
      "duration": 3.383,
      "chord": "V"
    },
    {
      "time": 200.33,
      "duration": 3.383,
      "chord": "*8"
    },
    {
      "time": 203.712,
      "duration": 3.383,
      "chord": "bVII"
    },
    {
      "time": 207.095,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 210.477,
      "duration": 3.383,
      "chord": "IV"
    },
    {
      "time": 213.86,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 217.243,
      "duration": 3.383,
      "chord": "V"
    },
    {
      "time": 220.625,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 224.008,
      "duration": 3.383,
      "chord": "I"
    },
    {
      "time": 227.39,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 230.773,
      "duration": 3.383,
      "chord": "I"
    },
    {
      "time": 234.155,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 237.538,
      "duration": 3.383,
      "chord": "V"
    },
    {
      "time": 240.92,
      "duration": 3.383,
      "chord": "*8"
    },
    {
      "time": 244.303,
      "duration": 3.383,
      "chord": "I"
    },
    {
      "time": 247.686,
      "duration": 3.383,
      "chord": "*8"
    },
    {
      "time": 251.068,
      "duration": 3.383,
      "chord": "V"
    },
    {
      "time": 254.451,
      "duration": 3.383,
      "chord": "*8"
    },
    {
      "time": 257.833,
      "duration": 3.383,
      "chord": "bVII"
    },
    {
      "time": 261.216,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 264.598,
      "duration": 3.383,
      "chord": "IV"
    },
    {
      "time": 267.981,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 271.363,
      "duration": 3.383,
      "chord": "V"
    },
    {
      "time": 274.746,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 278.129,
      "duration": 3.383,
      "chord": "I"
    },
    {
      "time": 281.511,
      "duration": 3.383,
      "chord": "*4"
    },
    {
      "time": 284.894,
      "duration": 3.383,
      "chord": "I"
    },
    {
      "time": 288.276,
      "duration": 3.383,
      "chord": "|*4"
    },
    {
      "time": 291.659,
      "duration": 3.383,
      "chord": "V"
    },
    {
      "time": 295.041,
      "duration": 3.383,
      "chord": "*8"
    },
    {
      "time": 298.424,
      "duration": 3.383,
      "chord": "I"
    },
    {
      "time": 301.806,
      "duration": 3.383,
      "chord": "*8"
    }
  ],
  "beats": [
    {
      "time": 0.759,
      "beat": 1
    },
    {
      "time": 2.077,
      "beat": 2
    },
    {
      "time": 3.245,
      "beat": 3
    },
    {
      "time": 4.527,
      "beat": 4
    },
    {
      "time": 5.703,
      "beat": 5
    },
    {
      "time": 6.967,
      "beat": 6
    },
    {
      "time": 8.169,
      "beat": 7
    },
    {
      "time": 9.405,
      "beat": 8
    },
    {
      "time": 10.607,
      "beat": 9
    },
    {
      "time": 11.877,
      "beat": 10
    },
    {
      "time": 13.052,
      "beat": 11
    },
    {
      "time": 14.309,
      "beat": 12
    },
    {
      "time": 15.462,
      "beat": 13
    },
    {
      "time": 16.701,
      "beat": 14
    },
    {
      "time": 17.878,
      "beat": 15
    },
    {
      "time": 19.141,
      "beat": 16
    },
    {
      "time": 20.324,
      "beat": 17
    },
    {
      "time": 21.581,
      "beat": 18
    },
    {
      "time": 22.747,
      "beat": 19
    },
    {
      "time": 23.981,
      "beat": 20
    },
    {
      "time": 25.167,
      "beat": 21
    },
    {
      "time": 26.421,
      "beat": 22
    },
    {
      "time": 27.624,
      "beat": 23
    },
    {
      "time": 28.859,
      "beat": 24
    },
    {
      "time": 30.04,
      "beat": 25
    },
    {
      "time": 31.27,
      "beat": 26
    },
    {
      "time": 32.471,
      "beat": 27
    },
    {
      "time": 33.697,
      "beat": 28
    },
    {
      "time": 34.885,
      "beat": 29
    },
    {
      "time": 36.157,
      "beat": 30
    },
    {
      "time": 37.311,
      "beat": 31
    },
    {
      "time": 38.557,
      "beat": 32
    },
    {
      "time": 39.695,
      "beat": 33
    },
    {
      "time": 40.941,
      "beat": 34
    },
    {
      "time": 42.083,
      "beat": 35
    },
    {
      "time": 43.329,
      "beat": 36
    },
    {
      "time": 44.447,
      "beat": 37
    },
    {
      "time": 45.693,
      "beat": 38
    },
    {
      "time": 46.847,
      "beat": 39
    },
    {
      "time": 48.101,
      "beat": 40
    },
    {
      "time": 49.256,
      "beat": 41
    },
    {
      "time": 50.485,
      "beat": 42
    },
    {
      "time": 51.637,
      "beat": 43
    },
    {
      "time": 52.877,
      "beat": 44
    },
    {
      "time": 53.997,
      "beat": 45
    },
    {
      "time": 55.245,
      "beat": 46
    },
    {
      "time": 56.397,
      "beat": 47
    },
    {
      "time": 57.613,
      "beat": 48
    },
    {
      "time": 58.762,
      "beat": 49
    },
    {
      "time": 59.948,
      "beat": 50
    },
    {
      "time": 61.124,
      "beat": 51
    },
    {
      "time": 62.341,
      "beat": 52
    },
    {
      "time": 63.505,
      "beat": 53
    },
    {
      "time": 64.733,
      "beat": 54
    },
    {
      "time": 65.893,
      "beat": 55
    },
    {
      "time": 67.069,
      "beat": 56
    },
    {
      "time": 68.203,
      "beat": 57
    },
    {
      "time": 69.437,
      "beat": 58
    },
    {
      "time": 70.613,
      "beat": 59
    },
    {
      "time": 71.829,
      "beat": 60
    },
    {
      "time": 72.989,
      "beat": 61
    },
    {
      "time": 74.197,
      "beat": 62
    },
    {
      "time": 75.346,
      "beat": 63
    },
    {
      "time": 76.565,
      "beat": 64
    },
    {
      "time": 77.741,
      "beat": 65
    },
    {
      "time": 78.919,
      "beat": 66
    },
    {
      "time": 80.116,
      "beat": 67
    },
    {
      "time": 81.341,
      "beat": 68
    },
    {
      "time": 82.493,
      "beat": 69
    },
    {
      "time": 83.687,
      "beat": 70
    },
    {
      "time": 84.861,
      "beat": 71
    },
    {
      "time": 86.038,
      "beat": 72
    },
    {
      "time": 87.189,
      "beat": 73
    },
    {
      "time": 88.39,
      "beat": 74
    },
    {
      "time": 89.53,
      "beat": 75
    },
    {
      "time": 90.781,
      "beat": 76
    },
    {
      "time": 91.83,
      "beat": 77
    },
    {
      "time": 93.085,
      "beat": 78
    },
    {
      "time": 94.245,
      "beat": 79
    },
    {
      "time": 95.429,
      "beat": 80
    },
    {
      "time": 96.563,
      "beat": 81
    },
    {
      "time": 97.756,
      "beat": 82
    },
    {
      "time": 98.97,
      "beat": 83
    },
    {
      "time": 100.173,
      "beat": 84
    },
    {
      "time": 101.373,
      "beat": 85
    },
    {
      "time": 102.557,
      "beat": 86
    },
    {
      "time": 103.725,
      "beat": 87
    },
    {
      "time": 104.917,
      "beat": 88
    },
    {
      "time": 106.072,
      "beat": 89
    },
    {
      "time": 107.301,
      "beat": 90
    },
    {
      "time": 108.443,
      "beat": 91
    },
    {
      "time": 109.671,
      "beat": 92
    },
    {
      "time": 110.774,
      "beat": 93
    },
    {
      "time": 112.029,
      "beat": 94
    },
    {
      "time": 113.152,
      "beat": 95
    },
    {
      "time": 114.351,
      "beat": 96
    },
    {
      "time": 115.465,
      "beat": 97
    },
    {
      "time": 116.653,
      "beat": 98
    },
    {
      "time": 117.791,
      "beat": 99
    },
    {
      "time": 119.021,
      "beat": 100
    },
    {
      "time": 120.173,
      "beat": 101
    },
    {
      "time": 121.355,
      "beat": 102
    },
    {
      "time": 122.519,
      "beat": 103
    },
    {
      "time": 123.749,
      "beat": 104
    },
    {
      "time": 124.912,
      "beat": 105
    },
    {
      "time": 126.149,
      "beat": 106
    },
    {
      "time": 127.295,
      "beat": 107
    },
    {
      "time": 128.517,
      "beat": 108
    },
    {
      "time": 129.681,
      "beat": 109
    },
    {
      "time": 130.874,
      "beat": 110
    },
    {
      "time": 132.077,
      "beat": 111
    },
    {
      "time": 133.277,
      "beat": 112
    },
    {
      "time": 134.388,
      "beat": 113
    },
    {
      "time": 135.621,
      "beat": 114
    },
    {
      "time": 136.786,
      "beat": 115
    },
    {
      "time": 137.997,
      "beat": 116
    },
    {
      "time": 139.16,
      "beat": 117
    },
    {
      "time": 140.357,
      "beat": 118
    },
    {
      "time": 141.519,
      "beat": 119
    },
    {
      "time": 142.709,
      "beat": 120
    },
    {
      "time": 143.846,
      "beat": 121
    },
    {
      "time": 145.069,
      "beat": 122
    },
    {
      "time": 146.229,
      "beat": 123
    },
    {
      "time": 147.429,
      "beat": 124
    },
    {
      "time": 148.541,
      "beat": 125
    },
    {
      "time": 149.701,
      "beat": 126
    },
    {
      "time": 150.845,
      "beat": 127
    },
    {
      "time": 152.022,
      "beat": 128
    },
    {
      "time": 153.12,
      "beat": 129
    },
    {
      "time": 154.317,
      "beat": 130
    },
    {
      "time": 155.477,
      "beat": 131
    },
    {
      "time": 156.645,
      "beat": 132
    },
    {
      "time": 157.805,
      "beat": 133
    },
    {
      "time": 158.974,
      "beat": 134
    },
    {
      "time": 160.105,
      "beat": 135
    },
    {
      "time": 161.263,
      "beat": 136
    },
    {
      "time": 162.383,
      "beat": 137
    },
    {
      "time": 163.605,
      "beat": 138
    },
    {
      "time": 164.765,
      "beat": 139
    },
    {
      "time": 165.917,
      "beat": 140
    },
    {
      "time": 167.061,
      "beat": 141
    },
    {
      "time": 168.237,
      "beat": 142
    },
    {
      "time": 169.376,
      "beat": 143
    },
    {
      "time": 170.605,
      "beat": 144
    },
    {
      "time": 171.757,
      "beat": 145
    },
    {
      "time": 172.917,
      "beat": 146
    },
    {
      "time": 174.042,
      "beat": 147
    },
    {
      "time": 175.244,
      "beat": 148
    },
    {
      "time": 176.381,
      "beat": 149
    },
    {
      "time": 177.565,
      "beat": 150
    },
    {
      "time": 178.743,
      "beat": 151
    },
    {
      "time": 179.933,
      "beat": 152
    },
    {
      "time": 181.085,
      "beat": 153
    },
    {
      "time": 182.245,
      "beat": 154
    },
    {
      "time": 183.391,
      "beat": 155
    },
    {
      "time": 184.591,
      "beat": 156
    },
    {
      "time": 185.733,
      "beat": 157
    },
    {
      "time": 186.864,
      "beat": 158
    },
    {
      "time": 188.052,
      "beat": 159
    },
    {
      "time": 189.238,
      "beat": 160
    },
    {
      "time": 190.417,
      "beat": 161
    },
    {
      "time": 191.525,
      "beat": 162
    },
    {
      "time": 192.709,
      "beat": 163
    },
    {
      "time": 193.877,
      "beat": 164
    },
    {
      "time": 195.021,
      "beat": 165
    },
    {
      "time": 196.181,
      "beat": 166
    },
    {
      "time": 197.357,
      "beat": 167
    },
    {
      "time": 198.541,
      "beat": 168
    },
    {
      "time": 199.617,
      "beat": 169
    },
    {
      "time": 200.791,
      "beat": 170
    },
    {
      "time": 201.941,
      "beat": 171
    },
    {
      "time": 203.094,
      "beat": 172
    },
    {
      "time": 204.229,
      "beat": 173
    },
    {
      "time": 205.365,
      "beat": 174
    },
    {
      "time": 206.502,
      "beat": 175
    },
    {
      "time": 207.677,
      "beat": 176
    },
    {
      "time": 208.809,
      "beat": 177
    },
    {
      "time": 209.941,
      "beat": 178
    },
    {
      "time": 211.117,
      "beat": 179
    },
    {
      "time": 212.285,
      "beat": 180
    },
    {
      "time": 213.437,
      "beat": 181
    },
    {
      "time": 214.621,
      "beat": 182
    },
    {
      "time": 215.765,
      "beat": 183
    },
    {
      "time": 216.927,
      "beat": 184
    },
    {
      "time": 218.06,
      "beat": 185
    },
    {
      "time": 219.253,
      "beat": 186
    },
    {
      "time": 220.429,
      "beat": 187
    },
    {
      "time": 221.557,
      "beat": 188
    },
    {
      "time": 222.701,
      "beat": 189
    },
    {
      "time": 223.857,
      "beat": 190
    },
    {
      "time": 224.992,
      "beat": 191
    },
    {
      "time": 226.181,
      "beat": 192
    },
    {
      "time": 227.333,
      "beat": 193
    },
    {
      "time": 228.509,
      "beat": 194
    },
    {
      "time": 229.634,
      "beat": 195
    },
    {
      "time": 230.853,
      "beat": 196
    },
    {
      "time": 231.95,
      "beat": 197
    },
    {
      "time": 233.093,
      "beat": 198
    },
    {
      "time": 234.213,
      "beat": 199
    },
    {
      "time": 235.373,
      "beat": 200
    },
    {
      "time": 236.485,
      "beat": 201
    },
    {
      "time": 237.639,
      "beat": 202
    },
    {
      "time": 238.797,
      "beat": 203
    },
    {
      "time": 239.944,
      "beat": 204
    },
    {
      "time": 241.095,
      "beat": 205
    },
    {
      "time": 242.307,
      "beat": 206
    },
    {
      "time": 243.423,
      "beat": 207
    },
    {
      "time": 244.582,
      "beat": 208
    },
    {
      "time": 245.749,
      "beat": 209
    },
    {
      "time": 246.925,
      "beat": 210
    },
    {
      "time": 248.029,
      "beat": 211
    },
    {
      "time": 249.197,
      "beat": 212
    },
    {
      "time": 250.359,
      "beat": 213
    },
    {
      "time": 251.517,
      "beat": 214
    },
    {
      "time": 252.67,
      "beat": 215
    },
    {
      "time": 253.829,
      "beat": 216
    },
    {
      "time": 254.965,
      "beat": 217
    },
    {
      "time": 256.093,
      "beat": 218
    },
    {
      "time": 257.285,
      "beat": 219
    },
    {
      "time": 258.429,
      "beat": 220
    },
    {
      "time": 259.555,
      "beat": 221
    },
    {
      "time": 260.716,
      "beat": 222
    },
    {
      "time": 261.885,
      "beat": 223
    },
    {
      "time": 263.021,
      "beat": 224
    },
    {
      "time": 264.19,
      "beat": 225
    },
    {
      "time": 265.341,
      "beat": 226
    },
    {
      "time": 266.494,
      "beat": 227
    },
    {
      "time": 267.653,
      "beat": 228
    },
    {
      "time": 268.753,
      "beat": 229
    },
    {
      "time": 269.929,
      "beat": 230
    },
    {
      "time": 271.042,
      "beat": 231
    },
    {
      "time": 272.189,
      "beat": 232
    },
    {
      "time": 273.311,
      "beat": 233
    },
    {
      "time": 274.469,
      "beat": 234
    },
    {
      "time": 275.641,
      "beat": 235
    },
    {
      "time": 276.789,
      "beat": 236
    },
    {
      "time": 277.941,
      "beat": 237
    },
    {
      "time": 279.109,
      "beat": 238
    },
    {
      "time": 280.237,
      "beat": 239
    },
    {
      "time": 281.421,
      "beat": 240
    },
    {
      "time": 282.525,
      "beat": 241
    },
    {
      "time": 283.629,
      "beat": 242
    },
    {
      "time": 284.766,
      "beat": 243
    },
    {
      "time": 285.862,
      "beat": 244
    },
    {
      "time": 286.994,
      "beat": 245
    },
    {
      "time": 288.134,
      "beat": 246
    },
    {
      "time": 289.268,
      "beat": 247
    },
    {
      "time": 290.413,
      "beat": 248
    },
    {
      "time": 291.565,
      "beat": 249
    },
    {
      "time": 292.685,
      "beat": 250
    },
    {
      "time": 293.813,
      "beat": 251
    },
    {
      "time": 294.965,
      "beat": 252
    },
    {
      "time": 296.093,
      "beat": 253
    },
    {
      "time": 297.221,
      "beat": 254
    },
    {
      "time": 298.341,
      "beat": 255
    },
    {
      "time": 299.493,
      "beat": 256
    },
    {
      "time": 300.613,
      "beat": 257
    },
    {
      "time": 301.769,
      "beat": 258
    },
    {
      "time": 302.877,
      "beat": 259
    },
    {
      "time": 304.021,
      "beat": 260
    },
    {
      "time": 305.189,
      "beat": 261
    }
  ],
  "sections": [
    {
      "time": 0.759,
      "duration": 60.886,
      "label": "In"
    },
    {
      "time": 61.645,
      "duration": 54.121,
      "label": "Vr"
    },
    {
      "time": 115.766,
      "duration": 3.383,
      "label": "I"
    },
    {
      "time": 119.148,
      "duration": 3.383,
      "label": "|*4"
    },
    {
      "time": 122.531,
      "duration": 54.121,
      "label": "Vr"
    },
    {
      "time": 176.652,
      "duration": 54.121,
      "label": "Vr"
    },
    {
      "time": 230.773,
      "duration": 54.121,
      "label": "Vr"
    },
    {
      "time": 284.894,
      "duration": 3.383,
      "label": "I"
    },
    {
      "time": 288.276,
      "duration": 3.383,
      "label": "|*4"
    },
    {
      "time": 291.659,
      "duration": 13.53,
      "label": "Fadeout"
    }
  ]
}