{
  "metadata": {
    "title": "Mr Tambourine Man (Dylan)",
    "artist": "Unknown",
    "key": "F",
    "tempo": 44,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "mr_tambourine_man_dylan_dt.har"
  },
  "chords": [
    {
      "time": 0.397,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 1.908,
      "duration": 1.511,
      "chord": "*4"
    },
    {
      "time": 3.419,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 4.93,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 6.441,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 7.952,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 9.464,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 10.975,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 12.486,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 13.997,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 15.508,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 17.019,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 18.53,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 20.041,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 21.552,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 23.063,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 24.574,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 26.086,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 27.597,
      "duration": 1.511,
      "chord": "|"
    },
    {
      "time": 29.108,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 30.619,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 32.13,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 33.641,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 35.152,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 36.663,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 38.174,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 39.685,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 41.196,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 42.707,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 44.219,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 45.73,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 47.241,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 48.752,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 50.263,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 51.774,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 53.285,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 54.796,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 56.307,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 57.818,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 59.329,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 60.841,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 62.352,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 63.863,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 65.374,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 66.885,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 68.396,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 69.907,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 71.418,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 72.929,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 74.44,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 75.951,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 77.463,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 78.974,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 80.485,
      "duration": 1.511,
      "chord": "|*2"
    },
    {
      "time": 81.996,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 83.507,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 85.018,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 86.529,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 88.04,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 89.551,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 91.062,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 92.573,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 94.085,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 95.596,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 97.107,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 98.618,
      "duration": 1.511,
      "chord": "ii"
    },
    {
      "time": 100.129,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 101.64,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 103.151,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 104.662,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 106.173,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 107.684,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 109.195,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 110.706,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 112.218,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 113.729,
      "duration": 1.511,
      "chord": "[2/4]"
    },
    {
      "time": 115.24,
      "duration": 1.511,
      "chord": "[4/4]"
    },
    {
      "time": 116.751,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 118.262,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 119.773,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 121.284,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 122.795,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 124.306,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 125.817,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 127.328,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 128.84,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 130.351,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 131.862,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 133.373,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 134.884,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 136.395,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 137.906,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 139.417,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 140.928,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 142.439,
      "duration": 1.511,
      "chord": "|*2"
    },
    {
      "time": 143.95,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 145.462,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 146.973,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 148.484,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 149.995,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 151.506,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 153.017,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 154.528,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 156.039,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 157.55,
      "duration": 1.511,
      "chord": "ii"
    },
    {
      "time": 159.061,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 160.572,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 162.083,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 163.595,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 165.106,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 166.617,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 168.128,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 169.639,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 171.15,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 172.661,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 174.172,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 175.683,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 177.194,
      "duration": 1.511,
      "chord": "ii"
    },
    {
      "time": 178.705,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 180.217,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 181.728,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 183.239,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 184.75,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 186.261,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 187.772,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 189.283,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 190.794,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 192.305,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 193.816,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 195.327,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 196.839,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 198.35,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 199.861,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 201.372,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 202.883,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 204.394,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 205.905,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 207.416,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 208.927,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 210.438,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 211.949,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 213.461,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 214.972,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 216.483,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 217.994,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 219.505,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 221.016,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 222.527,
      "duration": 1.511,
      "chord": "ii"
    },
    {
      "time": 224.038,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 225.549,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 227.06,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 228.571,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 230.082,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 231.594,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 233.105,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 234.616,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 236.127,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 237.638,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 239.149,
      "duration": 1.511,
      "chord": "ii"
    },
    {
      "time": 240.66,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 242.171,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 243.682,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 245.193,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 246.704,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 248.216,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 249.727,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 251.238,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 252.749,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 254.26,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 255.771,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 257.282,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 258.793,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 260.304,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 261.815,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 263.326,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 264.838,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 266.349,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 267.86,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 269.371,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 270.882,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 272.393,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 273.904,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 275.415,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 276.926,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 278.437,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 279.948,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 281.46,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 282.971,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 284.482,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 285.993,
      "duration": 1.511,
      "chord": "ii"
    },
    {
      "time": 287.504,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 289.015,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 290.526,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 292.037,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 293.548,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 295.059,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 296.57,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 298.081,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 299.593,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 301.104,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 302.615,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 304.126,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 305.637,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 307.148,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 308.659,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 310.17,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 311.681,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 313.192,
      "duration": 1.511,
      "chord": "V"
    },
    {
      "time": 314.703,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 316.215,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 317.726,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 319.237,
      "duration": 1.511,
      "chord": "IV"
    },
    {
      "time": 320.748,
      "duration": 1.511,
      "chord": "I"
    },
    {
      "time": 322.259,
      "duration": 1.511,
      "chord": "IV"
    }
  ],
  "beats": [
    {
      "time": 0.397,
      "beat": 1
    },
    {
      "time": 1.816,
      "beat": 2
    },
    {
      "time": 3.203,
      "beat": 3
    },
    {
      "time": 4.586,
      "beat": 4
    },
    {
      "time": 5.986,
      "beat": 5
    },
    {
      "time": 7.399,
      "beat": 6
    },
    {
      "time": 8.871,
      "beat": 7
    },
    {
      "time": 10.282,
      "beat": 8
    },
    {
      "time": 11.714,
      "beat": 9
    },
    {
      "time": 13.162,
      "beat": 10
    },
    {
      "time": 14.626,
      "beat": 11
    },
    {
      "time": 16.047,
      "beat": 12
    },
    {
      "time": 17.474,
      "beat": 13
    },
    {
      "time": 18.897,
      "beat": 14
    },
    {
      "time": 20.362,
      "beat": 15
    },
    {
      "time": 21.778,
      "beat": 16
    },
    {
      "time": 23.186,
      "beat": 17
    },
    {
      "time": 24.586,
      "beat": 18
    },
    {
      "time": 26.074,
      "beat": 19
    },
    {
      "time": 27.514,
      "beat": 20
    },
    {
      "time": 28.942,
      "beat": 21
    },
    {
      "time": 30.347,
      "beat": 22
    },
    {
      "time": 31.77,
      "beat": 23
    },
    {
      "time": 33.17,
      "beat": 24
    },
    {
      "time": 34.601,
      "beat": 25
    },
    {
      "time": 36.018,
      "beat": 26
    },
    {
      "time": 37.456,
      "beat": 27
    },
    {
      "time": 38.867,
      "beat": 28
    },
    {
      "time": 40.258,
      "beat": 29
    },
    {
      "time": 41.669,
      "beat": 30
    },
    {
      "time": 43.074,
      "beat": 31
    },
    {
      "time": 44.478,
      "beat": 32
    },
    {
      "time": 45.939,
      "beat": 33
    },
    {
      "time": 47.322,
      "beat": 34
    },
    {
      "time": 48.762,
      "beat": 35
    },
    {
      "time": 50.138,
      "beat": 36
    },
    {
      "time": 51.57,
      "beat": 37
    },
    {
      "time": 52.97,
      "beat": 38
    },
    {
      "time": 54.378,
      "beat": 39
    },
    {
      "time": 55.786,
      "beat": 40
    },
    {
      "time": 57.202,
      "beat": 41
    },
    {
      "time": 58.6,
      "beat": 42
    },
    {
      "time": 60.026,
      "beat": 43
    },
    {
      "time": 61.451,
      "beat": 44
    },
    {
      "time": 62.882,
      "beat": 45
    },
    {
      "time": 64.322,
      "beat": 46
    },
    {
      "time": 65.708,
      "beat": 47
    },
    {
      "time": 67.17,
      "beat": 48
    },
    {
      "time": 68.594,
      "beat": 49
    },
    {
      "time": 69.999,
      "beat": 50
    },
    {
      "time": 71.458,
      "beat": 51
    },
    {
      "time": 72.866,
      "beat": 52
    },
    {
      "time": 74.282,
      "beat": 53
    },
    {
      "time": 75.666,
      "beat": 54
    },
    {
      "time": 77.077,
      "beat": 55
    },
    {
      "time": 78.485,
      "beat": 56
    },
    {
      "time": 79.882,
      "beat": 57
    },
    {
      "time": 81.252,
      "beat": 58
    },
    {
      "time": 82.658,
      "beat": 59
    },
    {
      "time": 84.076,
      "beat": 60
    },
    {
      "time": 85.481,
      "beat": 61
    },
    {
      "time": 86.893,
      "beat": 62
    },
    {
      "time": 88.282,
      "beat": 63
    },
    {
      "time": 89.635,
      "beat": 64
    },
    {
      "time": 91.01,
      "beat": 65
    },
    {
      "time": 92.379,
      "beat": 66
    },
    {
      "time": 93.77,
      "beat": 67
    },
    {
      "time": 95.13,
      "beat": 68
    },
    {
      "time": 96.489,
      "beat": 69
    },
    {
      "time": 97.802,
      "beat": 70
    },
    {
      "time": 99.162,
      "beat": 71
    },
    {
      "time": 100.53,
      "beat": 72
    },
    {
      "time": 101.853,
      "beat": 73
    },
    {
      "time": 103.186,
      "beat": 74
    },
    {
      "time": 104.572,
      "beat": 75
    },
    {
      "time": 105.956,
      "beat": 76
    },
    {
      "time": 107.322,
      "beat": 77
    },
    {
      "time": 108.682,
      "beat": 78
    },
    {
      "time": 110.047,
      "beat": 79
    },
    {
      "time": 111.421,
      "beat": 80
    },
    {
      "time": 112.753,
      "beat": 81
    },
    {
      "time": 114.114,
      "beat": 82
    },
    {
      "time": 115.452,
      "beat": 83
    },
    {
      "time": 116.802,
      "beat": 84
    },
    {
      "time": 117.489,
      "beat": 85
    },
    {
      "time": 118.793,
      "beat": 86
    },
    {
      "time": 120.169,
      "beat": 87
    },
    {
      "time": 121.505,
      "beat": 88
    },
    {
      "time": 122.859,
      "beat": 89
    },
    {
      "time": 124.266,
      "beat": 90
    },
    {
      "time": 125.622,
      "beat": 91
    },
    {
      "time": 127.026,
      "beat": 92
    },
    {
      "time": 128.384,
      "beat": 93
    },
    {
      "time": 129.792,
      "beat": 94
    },
    {
      "time": 131.17,
      "beat": 95
    },
    {
      "time": 132.554,
      "beat": 96
    },
    {
      "time": 133.96,
      "beat": 97
    },
    {
      "time": 135.33,
      "beat": 98
    },
    {
      "time": 136.762,
      "beat": 99
    },
    {
      "time": 138.062,
      "beat": 100
    },
    {
      "time": 139.418,
      "beat": 101
    },
    {
      "time": 140.81,
      "beat": 102
    },
    {
      "time": 142.217,
      "beat": 103
    },
    {
      "time": 143.642,
      "beat": 104
    },
    {
      "time": 145.029,
      "beat": 105
    },
    {
      "time": 146.428,
      "beat": 106
    },
    {
      "time": 147.824,
      "beat": 107
    },
    {
      "time": 149.186,
      "beat": 108
    },
    {
      "time": 150.555,
      "beat": 109
    },
    {
      "time": 151.938,
      "beat": 110
    },
    {
      "time": 153.338,
      "beat": 111
    },
    {
      "time": 154.738,
      "beat": 112
    },
    {
      "time": 156.114,
      "beat": 113
    },
    {
      "time": 157.474,
      "beat": 114
    },
    {
      "time": 158.898,
      "beat": 115
    },
    {
      "time": 160.277,
      "beat": 116
    },
    {
      "time": 161.638,
      "beat": 117
    },
    {
      "time": 163.05,
      "beat": 118
    },
    {
      "time": 164.442,
      "beat": 119
    },
    {
      "time": 165.842,
      "beat": 120
    },
    {
      "time": 167.229,
      "beat": 121
    },
    {
      "time": 168.594,
      "beat": 122
    },
    {
      "time": 169.962,
      "beat": 123
    },
    {
      "time": 171.29,
      "beat": 124
    },
    {
      "time": 172.658,
      "beat": 125
    },
    {
      "time": 174.035,
      "beat": 126
    },
    {
      "time": 175.37,
      "beat": 127
    },
    {
      "time": 176.714,
      "beat": 128
    },
    {
      "time": 178.017,
      "beat": 129
    },
    {
      "time": 179.402,
      "beat": 130
    },
    {
      "time": 180.774,
      "beat": 131
    },
    {
      "time": 182.156,
      "beat": 132
    },
    {
      "time": 183.554,
      "beat": 133
    },
    {
      "time": 184.954,
      "beat": 134
    },
    {
      "time": 186.354,
      "beat": 135
    },
    {
      "time": 187.737,
      "beat": 136
    },
    {
      "time": 189.161,
      "beat": 137
    },
    {
      "time": 190.546,
      "beat": 138
    },
    {
      "time": 191.908,
      "beat": 139
    },
    {
      "time": 193.362,
      "beat": 140
    },
    {
      "time": 194.754,
      "beat": 141
    },
    {
      "time": 196.162,
      "beat": 142
    },
    {
      "time": 197.539,
      "beat": 143
    },
    {
      "time": 198.93,
      "beat": 144
    },
    {
      "time": 200.274,
      "beat": 145
    },
    {
      "time": 201.626,
      "beat": 146
    },
    {
      "time": 202.99,
      "beat": 147
    },
    {
      "time": 204.395,
      "beat": 148
    },
    {
      "time": 205.81,
      "beat": 149
    },
    {
      "time": 207.17,
      "beat": 150
    },
    {
      "time": 208.566,
      "beat": 151
    },
    {
      "time": 209.954,
      "beat": 152
    },
    {
      "time": 211.33,
      "beat": 153
    },
    {
      "time": 212.666,
      "beat": 154
    },
    {
      "time": 214.058,
      "beat": 155
    },
    {
      "time": 215.421,
      "beat": 156
    },
    {
      "time": 216.786,
      "beat": 157
    },
    {
      "time": 218.146,
      "beat": 158
    },
    {
      "time": 219.478,
      "beat": 159
    },
    {
      "time": 220.784,
      "beat": 160
    },
    {
      "time": 222.16,
      "beat": 161
    },
    {
      "time": 223.477,
      "beat": 162
    },
    {
      "time": 224.81,
      "beat": 163
    },
    {
      "time": 226.179,
      "beat": 164
    },
    {
      "time": 227.512,
      "beat": 165
    },
    {
      "time": 228.858,
      "beat": 166
    },
    {
      "time": 230.206,
      "beat": 167
    },
    {
      "time": 231.594,
      "beat": 168
    },
    {
      "time": 232.938,
      "beat": 169
    },
    {
      "time": 234.29,
      "beat": 170
    },
    {
      "time": 235.643,
      "beat": 171
    },
    {
      "time": 236.978,
      "beat": 172
    },
    {
      "time": 238.354,
      "beat": 173
    },
    {
      "time": 239.73,
      "beat": 174
    },
    {
      "time": 241.106,
      "beat": 175
    },
    {
      "time": 242.482,
      "beat": 176
    },
    {
      "time": 243.858,
      "beat": 177
    },
    {
      "time": 245.231,
      "beat": 178
    },
    {
      "time": 246.602,
      "beat": 179
    },
    {
      "time": 247.965,
      "beat": 180
    },
    {
      "time": 249.231,
      "beat": 181
    },
    {
      "time": 250.578,
      "beat": 182
    },
    {
      "time": 251.85,
      "beat": 183
    },
    {
      "time": 253.178,
      "beat": 184
    },
    {
      "time": 254.514,
      "beat": 185
    },
    {
      "time": 255.81,
      "beat": 186
    },
    {
      "time": 257.129,
      "beat": 187
    },
    {
      "time": 258.498,
      "beat": 188
    },
    {
      "time": 259.793,
      "beat": 189
    },
    {
      "time": 261.084,
      "beat": 190
    },
    {
      "time": 262.391,
      "beat": 191
    },
    {
      "time": 263.703,
      "beat": 192
    },
    {
      "time": 264.915,
      "beat": 193
    },
    {
      "time": 266.234,
      "beat": 194
    },
    {
      "time": 267.571,
      "beat": 195
    },
    {
      "time": 268.946,
      "beat": 196
    },
    {
      "time": 270.306,
      "beat": 197
    },
    {
      "time": 271.628,
      "beat": 198
    },
    {
      "time": 272.907,
      "beat": 199
    },
    {
      "time": 274.279,
      "beat": 200
    },
    {
      "time": 275.567,
      "beat": 201
    },
    {
      "time": 276.93,
      "beat": 202
    },
    {
      "time": 278.234,
      "beat": 203
    },
    {
      "time": 279.547,
      "beat": 204
    },
    {
      "time": 280.866,
      "beat": 205
    },
    {
      "time": 282.21,
      "beat": 206
    },
    {
      "time": 283.502,
      "beat": 207
    },
    {
      "time": 284.826,
      "beat": 208
    },
    {
      "time": 286.106,
      "beat": 209
    },
    {
      "time": 287.314,
      "beat": 210
    },
    {
      "time": 288.607,
      "beat": 211
    },
    {
      "time": 289.938,
      "beat": 212
    },
    {
      "time": 291.266,
      "beat": 213
    },
    {
      "time": 292.626,
      "beat": 214
    },
    {
      "time": 293.954,
      "beat": 215
    },
    {
      "time": 295.306,
      "beat": 216
    },
    {
      "time": 296.666,
      "beat": 217
    },
    {
      "time": 298.034,
      "beat": 218
    },
    {
      "time": 299.398,
      "beat": 219
    },
    {
      "time": 300.77,
      "beat": 220
    },
    {
      "time": 302.119,
      "beat": 221
    },
    {
      "time": 303.474,
      "beat": 222
    },
    {
      "time": 304.826,
      "beat": 223
    },
    {
      "time": 306.183,
      "beat": 224
    },
    {
      "time": 307.554,
      "beat": 225
    },
    {
      "time": 308.922,
      "beat": 226
    },
    {
      "time": 310.298,
      "beat": 227
    },
    {
      "time": 311.682,
      "beat": 228
    },
    {
      "time": 313.05,
      "beat": 229
    },
    {
      "time": 314.366,
      "beat": 230
    },
    {
      "time": 315.722,
      "beat": 231
    },
    {
      "time": 317.05,
      "beat": 232
    },
    {
      "time": 318.406,
      "beat": 233
    },
    {
      "time": 319.745,
      "beat": 234
    },
    {
      "time": 321.087,
      "beat": 235
    },
    {
      "time": 322.418,
      "beat": 236
    },
    {
      "time": 323.77,
      "beat": 237
    }
  ],
  "sections": [
    {
      "time": 0.397,
      "duration": 3.022,
      "label": "In"
    },
    {
      "time": 3.419,
      "duration": 22.666,
      "label": "Ch"
    },
    {
      "time": 26.086,
      "duration": 1.511,
      "label": "I"
    },
    {
      "time": 27.597,
      "duration": 1.511,
      "label": "|"
    },
    {
      "time": 29.108,
      "duration": 27.2,
      "label": "Vr1"
    },
    {
      "time": 56.307,
      "duration": 22.666,
      "label": "Ch"
    },
    {
      "time": 78.974,
      "duration": 1.511,
      "label": "I"
    },
    {
      "time": 80.485,
      "duration": 1.511,
      "label": "|*2"
    },
    {
      "time": 81.996,
      "duration": 36.266,
      "label": "Vr2"
    },
    {
      "time": 118.262,
      "duration": 22.666,
      "label": "Ch"
    },
    {
      "time": 140.928,
      "duration": 1.511,
      "label": "I"
    },
    {
      "time": 142.439,
      "duration": 1.511,
      "label": "|*2"
    },
    {
      "time": 143.95,
      "duration": 36.266,
      "label": "Vr3"
    },
    {
      "time": 180.217,
      "duration": 22.666,
      "label": "Ch"
    },
    {
      "time": 202.883,
      "duration": 40.799,
      "label": "Vr4"
    },
    {
      "time": 243.682,
      "duration": 45.333,
      "label": "Vr5"
    },
    {
      "time": 289.015,
      "duration": 22.666,
      "label": "Ch"
    },
    {
      "time": 311.681,
      "duration": 12.089,
      "label": "Coda"
    }
  ]
}