{
  "metadata": {
    "title": "My Girl",
    "artist": "Unknown",
    "key": "C",
    "tempo": 26,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "my_girl_dt.har"
  },
  "chords": [
    {
      "time": 0.648,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 2.839,
      "duration": 2.191,
      "chord": "*4"
    },
    {
      "time": 5.03,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 7.22,
      "duration": 2.191,
      "chord": "IV"
    },
    {
      "time": 9.411,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 11.602,
      "duration": 2.191,
      "chord": "IV"
    },
    {
      "time": 13.793,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 15.984,
      "duration": 2.191,
      "chord": "IV"
    },
    {
      "time": 18.174,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 20.365,
      "duration": 2.191,
      "chord": "IV"
    },
    {
      "time": 22.556,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 24.747,
      "duration": 2.191,
      "chord": "ii"
    },
    {
      "time": 26.938,
      "duration": 2.191,
      "chord": "IV"
    },
    {
      "time": 29.128,
      "duration": 2.191,
      "chord": "V"
    },
    {
      "time": 31.319,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 33.51,
      "duration": 2.191,
      "chord": "ii"
    },
    {
      "time": 35.701,
      "duration": 2.191,
      "chord": "IV"
    },
    {
      "time": 37.892,
      "duration": 2.191,
      "chord": "V"
    },
    {
      "time": 40.082,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 42.273,
      "duration": 2.191,
      "chord": "ii"
    },
    {
      "time": 44.464,
      "duration": 2.191,
      "chord": "V"
    },
    {
      "time": 46.655,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 48.846,
      "duration": 2.191,
      "chord": "IV"
    },
    {
      "time": 51.036,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 53.227,
      "duration": 2.191,
      "chord": "IV"
    },
    {
      "time": 55.418,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 57.609,
      "duration": 2.191,
      "chord": "IV"
    },
    {
      "time": 59.8,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 61.99,
      "duration": 2.191,
      "chord": "IV"
    },
    {
      "time": 64.181,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 66.372,
      "duration": 2.191,
      "chord": "ii"
    },
    {
      "time": 68.563,
      "duration": 2.191,
      "chord": "IV"
    },
    {
      "time": 70.754,
      "duration": 2.191,
      "chord": "V"
    },
    {
      "time": 72.944,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 75.135,
      "duration": 2.191,
      "chord": "ii"
    },
    {
      "time": 77.326,
      "duration": 2.191,
      "chord": "IV"
    },
    {
      "time": 79.517,
      "duration": 2.191,
      "chord": "V"
    },
    {
      "time": 81.708,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 83.898,
      "duration": 2.191,
      "chord": "ii"
    },
    {
      "time": 86.089,
      "duration": 2.191,
      "chord": "V"
    },
    {
      "time": 88.28,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 90.471,
      "duration": 2.191,
      "chord": "|*4"
    },
    {
      "time": 92.661,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 94.852,
      "duration": 2.191,
      "chord": "IV"
    },
    {
      "time": 97.043,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 99.234,
      "duration": 2.191,
      "chord": "IV"
    },
    {
      "time": 101.425,
      "duration": 2.191,
      "chord": "ii"
    },
    {
      "time": 103.615,
      "duration": 2.191,
      "chord": "V"
    },
    {
      "time": 105.806,
      "duration": 2.191,
      "chord": "iii"
    },
    {
      "time": 107.997,
      "duration": 2.191,
      "chord": "[D]"
    },
    {
      "time": 110.188,
      "duration": 2.191,
      "chord": "V"
    },
    {
      "time": 112.379,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 114.569,
      "duration": 2.191,
      "chord": "IV"
    },
    {
      "time": 116.76,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 118.951,
      "duration": 2.191,
      "chord": "IV"
    },
    {
      "time": 121.142,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 123.333,
      "duration": 2.191,
      "chord": "IV"
    },
    {
      "time": 125.523,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 127.714,
      "duration": 2.191,
      "chord": "IV"
    },
    {
      "time": 129.905,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 132.096,
      "duration": 2.191,
      "chord": "ii"
    },
    {
      "time": 134.287,
      "duration": 2.191,
      "chord": "IV"
    },
    {
      "time": 136.477,
      "duration": 2.191,
      "chord": "V"
    },
    {
      "time": 138.668,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 140.859,
      "duration": 2.191,
      "chord": "ii"
    },
    {
      "time": 143.05,
      "duration": 2.191,
      "chord": "IV"
    },
    {
      "time": 145.241,
      "duration": 2.191,
      "chord": "V"
    },
    {
      "time": 147.431,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 149.622,
      "duration": 2.191,
      "chord": "ii"
    },
    {
      "time": 151.813,
      "duration": 2.191,
      "chord": "V"
    },
    {
      "time": 154.004,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 156.195,
      "duration": 2.191,
      "chord": "ii"
    },
    {
      "time": 158.385,
      "duration": 2.191,
      "chord": "V"
    },
    {
      "time": 160.576,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 162.767,
      "duration": 2.191,
      "chord": "ii"
    },
    {
      "time": 164.958,
      "duration": 2.191,
      "chord": "V"
    },
    {
      "time": 167.149,
      "duration": 2.191,
      "chord": "I"
    },
    {
      "time": 169.339,
      "duration": 2.191,
      "chord": "ii"
    },
    {
      "time": 171.53,
      "duration": 2.191,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 0.648,
      "beat": 1
    },
    {
      "time": 2.973,
      "beat": 2
    },
    {
      "time": 5.318,
      "beat": 3
    },
    {
      "time": 7.693,
      "beat": 4
    },
    {
      "time": 9.992,
      "beat": 5
    },
    {
      "time": 12.305,
      "beat": 6
    },
    {
      "time": 14.622,
      "beat": 7
    },
    {
      "time": 16.929,
      "beat": 8
    },
    {
      "time": 19.237,
      "beat": 9
    },
    {
      "time": 21.527,
      "beat": 10
    },
    {
      "time": 23.823,
      "beat": 11
    },
    {
      "time": 26.137,
      "beat": 12
    },
    {
      "time": 28.396,
      "beat": 13
    },
    {
      "time": 30.7,
      "beat": 14
    },
    {
      "time": 32.946,
      "beat": 15
    },
    {
      "time": 35.21,
      "beat": 16
    },
    {
      "time": 37.466,
      "beat": 17
    },
    {
      "time": 39.727,
      "beat": 18
    },
    {
      "time": 42.006,
      "beat": 19
    },
    {
      "time": 44.27,
      "beat": 20
    },
    {
      "time": 46.581,
      "beat": 21
    },
    {
      "time": 48.893,
      "beat": 22
    },
    {
      "time": 51.148,
      "beat": 23
    },
    {
      "time": 53.405,
      "beat": 24
    },
    {
      "time": 55.66,
      "beat": 25
    },
    {
      "time": 57.961,
      "beat": 26
    },
    {
      "time": 60.305,
      "beat": 27
    },
    {
      "time": 62.534,
      "beat": 28
    },
    {
      "time": 64.81,
      "beat": 29
    },
    {
      "time": 67.066,
      "beat": 30
    },
    {
      "time": 69.31,
      "beat": 31
    },
    {
      "time": 71.561,
      "beat": 32
    },
    {
      "time": 73.806,
      "beat": 33
    },
    {
      "time": 76.062,
      "beat": 34
    },
    {
      "time": 78.358,
      "beat": 35
    },
    {
      "time": 80.618,
      "beat": 36
    },
    {
      "time": 82.878,
      "beat": 37
    },
    {
      "time": 85.177,
      "beat": 38
    },
    {
      "time": 87.48,
      "beat": 39
    },
    {
      "time": 89.817,
      "beat": 40
    },
    {
      "time": 92.052,
      "beat": 41
    },
    {
      "time": 94.379,
      "beat": 42
    },
    {
      "time": 96.692,
      "beat": 43
    },
    {
      "time": 99.0,
      "beat": 44
    },
    {
      "time": 101.281,
      "beat": 45
    },
    {
      "time": 103.583,
      "beat": 46
    },
    {
      "time": 105.851,
      "beat": 47
    },
    {
      "time": 108.185,
      "beat": 48
    },
    {
      "time": 110.459,
      "beat": 49
    },
    {
      "time": 112.75,
      "beat": 50
    },
    {
      "time": 115.01,
      "beat": 51
    },
    {
      "time": 117.299,
      "beat": 52
    },
    {
      "time": 119.574,
      "beat": 53
    },
    {
      "time": 121.852,
      "beat": 54
    },
    {
      "time": 124.128,
      "beat": 55
    },
    {
      "time": 126.415,
      "beat": 56
    },
    {
      "time": 128.674,
      "beat": 57
    },
    {
      "time": 130.94,
      "beat": 58
    },
    {
      "time": 133.204,
      "beat": 59
    },
    {
      "time": 135.469,
      "beat": 60
    },
    {
      "time": 137.735,
      "beat": 61
    },
    {
      "time": 140.013,
      "beat": 62
    },
    {
      "time": 142.3,
      "beat": 63
    },
    {
      "time": 144.587,
      "beat": 64
    },
    {
      "time": 146.793,
      "beat": 65
    },
    {
      "time": 149.06,
      "beat": 66
    },
    {
      "time": 151.343,
      "beat": 67
    },
    {
      "time": 153.585,
      "beat": 68
    },
    {
      "time": 155.784,
      "beat": 69
    },
    {
      "time": 158.058,
      "beat": 70
    },
    {
      "time": 160.304,
      "beat": 71
    },
    {
      "time": 162.558,
      "beat": 72
    },
    {
      "time": 164.785,
      "beat": 73
    },
    {
      "time": 167.002,
      "beat": 74
    },
    {
      "time": 169.265,
      "beat": 75
    },
    {
      "time": 171.497,
      "beat": 76
    },
    {
      "time": 173.721,
      "beat": 77
    }
  ],
  "sections": [
    {
      "time": 0.648,
      "duration": 4.382,
      "label": "In"
    },
    {
      "time": 5.03,
      "duration": 17.526,
      "label": "Vr"
    },
    {
      "time": 22.556,
      "duration": 24.099,
      "label": "Ch"
    },
    {
      "time": 46.655,
      "duration": 17.526,
      "label": "Vr"
    },
    {
      "time": 64.181,
      "duration": 24.099,
      "label": "Ch"
    },
    {
      "time": 88.28,
      "duration": 2.191,
      "label": "I"
    },
    {
      "time": 90.471,
      "duration": 2.191,
      "label": "|*4"
    },
    {
      "time": 92.661,
      "duration": 19.717,
      "label": "Inst"
    },
    {
      "time": 112.379,
      "duration": 17.526,
      "label": "Vr"
    },
    {
      "time": 129.905,
      "duration": 24.099,
      "label": "Ch"
    },
    {
      "time": 154.004,
      "duration": 19.717,
      "label": "Co"
    }
  ]
}