{
  "metadata": {
    "title": "Norwegian Wood",
    "artist": "Unknown",
    "key": "E",
    "tempo": 30,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "norwegian_wood_dt.har"
  },
  "chords": [
    {
      "time": 0.515,
      "duration": 2.013,
      "chord": "[6/8]"
    },
    {
      "time": 2.528,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 4.541,
      "duration": 2.013,
      "chord": "."
    },
    {
      "time": 6.555,
      "duration": 2.013,
      "chord": "v"
    },
    {
      "time": 8.568,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 10.581,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 12.594,
      "duration": 2.013,
      "chord": "."
    },
    {
      "time": 14.607,
      "duration": 2.013,
      "chord": "v"
    },
    {
      "time": 16.621,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 18.634,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 20.647,
      "duration": 2.013,
      "chord": "."
    },
    {
      "time": 22.66,
      "duration": 2.013,
      "chord": "v"
    },
    {
      "time": 24.673,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 26.687,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 28.7,
      "duration": 2.013,
      "chord": "."
    },
    {
      "time": 30.713,
      "duration": 2.013,
      "chord": "v"
    },
    {
      "time": 32.726,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 34.739,
      "duration": 2.013,
      "chord": "i"
    },
    {
      "time": 36.753,
      "duration": 2.013,
      "chord": "IV"
    },
    {
      "time": 38.766,
      "duration": 2.013,
      "chord": "i"
    },
    {
      "time": 40.779,
      "duration": 2.013,
      "chord": "ii7"
    },
    {
      "time": 42.792,
      "duration": 2.013,
      "chord": "V"
    },
    {
      "time": 44.805,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 46.819,
      "duration": 2.013,
      "chord": "."
    },
    {
      "time": 48.832,
      "duration": 2.013,
      "chord": "v"
    },
    {
      "time": 50.845,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 52.858,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 54.871,
      "duration": 2.013,
      "chord": "."
    },
    {
      "time": 56.885,
      "duration": 2.013,
      "chord": "v"
    },
    {
      "time": 58.898,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 60.911,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 62.924,
      "duration": 2.013,
      "chord": "."
    },
    {
      "time": 64.937,
      "duration": 2.013,
      "chord": "v"
    },
    {
      "time": 66.951,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 68.964,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 70.977,
      "duration": 2.013,
      "chord": "."
    },
    {
      "time": 72.99,
      "duration": 2.013,
      "chord": "v"
    },
    {
      "time": 75.003,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 77.017,
      "duration": 2.013,
      "chord": "i"
    },
    {
      "time": 79.03,
      "duration": 2.013,
      "chord": "IV"
    },
    {
      "time": 81.043,
      "duration": 2.013,
      "chord": "i"
    },
    {
      "time": 83.056,
      "duration": 2.013,
      "chord": "ii7"
    },
    {
      "time": 85.069,
      "duration": 2.013,
      "chord": "V"
    },
    {
      "time": 87.083,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 89.096,
      "duration": 2.013,
      "chord": "."
    },
    {
      "time": 91.109,
      "duration": 2.013,
      "chord": "v"
    },
    {
      "time": 93.122,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 95.135,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 97.149,
      "duration": 2.013,
      "chord": "."
    },
    {
      "time": 99.162,
      "duration": 2.013,
      "chord": "v"
    },
    {
      "time": 101.175,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 103.188,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 105.201,
      "duration": 2.013,
      "chord": "."
    },
    {
      "time": 107.215,
      "duration": 2.013,
      "chord": "v"
    },
    {
      "time": 109.228,
      "duration": 2.013,
      "chord": "I"
    },
    {
      "time": 111.241,
      "duration": 2.013,
      "chord": "%"
    },
    {
      "time": 113.254,
      "duration": 2.013,
      "chord": "3rd"
    },
    {
      "time": 115.267,
      "duration": 2.013,
      "chord": "Vr"
    },
    {
      "time": 117.281,
      "duration": 2.013,
      "chord": "is"
    },
    {
      "time": 119.294,
      "duration": 2.013,
      "chord": "instrumental"
    }
  ],
  "beats": [
    {
      "time": 0.515,
      "beat": 1
    },
    {
      "time": 2.475,
      "beat": 2
    },
    {
      "time": 4.443,
      "beat": 3
    },
    {
      "time": 6.389,
      "beat": 4
    },
    {
      "time": 8.371,
      "beat": 5
    },
    {
      "time": 10.348,
      "beat": 6
    },
    {
      "time": 12.323,
      "beat": 7
    },
    {
      "time": 14.288,
      "beat": 8
    },
    {
      "time": 16.299,
      "beat": 9
    },
    {
      "time": 18.243,
      "beat": 10
    },
    {
      "time": 20.203,
      "beat": 11
    },
    {
      "time": 22.147,
      "beat": 12
    },
    {
      "time": 24.086,
      "beat": 13
    },
    {
      "time": 26.084,
      "beat": 14
    },
    {
      "time": 28.089,
      "beat": 15
    },
    {
      "time": 30.062,
      "beat": 16
    },
    {
      "time": 32.086,
      "beat": 17
    },
    {
      "time": 34.078,
      "beat": 18
    },
    {
      "time": 36.056,
      "beat": 19
    },
    {
      "time": 38.069,
      "beat": 20
    },
    {
      "time": 40.059,
      "beat": 21
    },
    {
      "time": 42.054,
      "beat": 22
    },
    {
      "time": 44.036,
      "beat": 23
    },
    {
      "time": 46.003,
      "beat": 24
    },
    {
      "time": 48.011,
      "beat": 25
    },
    {
      "time": 50.018,
      "beat": 26
    },
    {
      "time": 52.043,
      "beat": 27
    },
    {
      "time": 54.043,
      "beat": 28
    },
    {
      "time": 56.048,
      "beat": 29
    },
    {
      "time": 58.068,
      "beat": 30
    },
    {
      "time": 60.123,
      "beat": 31
    },
    {
      "time": 62.139,
      "beat": 32
    },
    {
      "time": 64.185,
      "beat": 33
    },
    {
      "time": 66.203,
      "beat": 34
    },
    {
      "time": 68.249,
      "beat": 35
    },
    {
      "time": 70.246,
      "beat": 36
    },
    {
      "time": 72.251,
      "beat": 37
    },
    {
      "time": 74.266,
      "beat": 38
    },
    {
      "time": 76.316,
      "beat": 39
    },
    {
      "time": 78.356,
      "beat": 40
    },
    {
      "time": 80.393,
      "beat": 41
    },
    {
      "time": 82.491,
      "beat": 42
    },
    {
      "time": 84.518,
      "beat": 43
    },
    {
      "time": 86.52,
      "beat": 44
    },
    {
      "time": 88.558,
      "beat": 45
    },
    {
      "time": 90.605,
      "beat": 46
    },
    {
      "time": 92.598,
      "beat": 47
    },
    {
      "time": 94.639,
      "beat": 48
    },
    {
      "time": 96.691,
      "beat": 49
    },
    {
      "time": 98.712,
      "beat": 50
    },
    {
      "time": 100.735,
      "beat": 51
    },
    {
      "time": 102.803,
      "beat": 52
    },
    {
      "time": 104.838,
      "beat": 53
    },
    {
      "time": 106.899,
      "beat": 54
    },
    {
      "time": 108.948,
      "beat": 55
    },
    {
      "time": 111.003,
      "beat": 56
    },
    {
      "time": 113.059,
      "beat": 57
    },
    {
      "time": 115.122,
      "beat": 58
    },
    {
      "time": 117.142,
      "beat": 59
    },
    {
      "time": 119.221,
      "beat": 60
    },
    {
      "time": 121.307,
      "beat": 61
    }
  ],
  "sections": [
    {
      "time": 0.515,
      "duration": 2.013,
      "label": "[6/8]"
    },
    {
      "time": 2.528,
      "duration": 16.106,
      "label": "In"
    },
    {
      "time": 18.634,
      "duration": 16.106,
      "label": "Vr"
    },
    {
      "time": 34.739,
      "duration": 10.066,
      "label": "Br"
    },
    {
      "time": 44.805,
      "duration": 16.106,
      "label": "Vr"
    },
    {
      "time": 60.911,
      "duration": 16.106,
      "label": "Vr"
    },
    {
      "time": 77.017,
      "duration": 10.066,
      "label": "Br"
    },
    {
      "time": 87.083,
      "duration": 16.106,
      "label": "Vr"
    },
    {
      "time": 103.188,
      "duration": 8.053,
      "label": "BP"
    },
    {
      "time": 111.241,
      "duration": 2.013,
      "label": "%"
    },
    {
      "time": 113.254,
      "duration": 2.013,
      "label": "3rd"
    },
    {
      "time": 115.267,
      "duration": 2.013,
      "label": "Vr"
    },
    {
      "time": 117.281,
      "duration": 2.013,
      "label": "is"
    },
    {
      "time": 119.294,
      "duration": 2.013,
      "label": "instrumental"
    }
  ]
}