{
  "metadata": {
    "title": "Not Fade Away",
    "artist": "Unknown",
    "key": "E",
    "tempo": 48,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "not_fade_away_dt.har"
  },
  "chords": [
    {
      "time": 0.228,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 1.06,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 1.892,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 2.725,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 3.557,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 4.389,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 5.221,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 6.053,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 6.885,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 7.718,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 8.55,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 9.382,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 10.214,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 11.046,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 11.878,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 12.711,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 13.543,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 14.375,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 15.207,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 16.039,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 16.872,
      "duration": 0.832,
      "chord": "bVII"
    },
    {
      "time": 17.704,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 18.536,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 19.368,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 20.2,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 21.032,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 21.865,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 22.697,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 23.529,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 24.361,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 25.193,
      "duration": 0.832,
      "chord": "bVII"
    },
    {
      "time": 26.025,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 26.858,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 27.69,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 28.522,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 29.354,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 30.186,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 31.019,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 31.851,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 32.683,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 33.515,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 34.347,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 35.179,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 36.012,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 36.844,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 37.676,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 38.508,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 39.34,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 40.172,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 41.005,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 41.837,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 42.669,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 43.501,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 44.333,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 45.165,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 45.998,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 46.83,
      "duration": 0.832,
      "chord": "bVII"
    },
    {
      "time": 47.662,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 48.494,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 49.326,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 50.159,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 50.991,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 51.823,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 52.655,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 53.487,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 54.319,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 55.152,
      "duration": 0.832,
      "chord": "bVII"
    },
    {
      "time": 55.984,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 56.816,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 57.648,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 58.48,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 59.312,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 60.145,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 60.977,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 61.809,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 62.641,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 63.473,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 64.306,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 65.138,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 65.97,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 66.802,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 67.634,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 68.466,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 69.299,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 70.131,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 70.963,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 71.795,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 72.627,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 73.459,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 74.292,
      "duration": 0.832,
      "chord": "bVII"
    },
    {
      "time": 75.124,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 75.956,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 76.788,
      "duration": 0.832,
      "chord": "bVII"
    },
    {
      "time": 77.62,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 78.453,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 79.285,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 80.117,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 80.949,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 81.781,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 82.613,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 83.446,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 84.278,
      "duration": 0.832,
      "chord": "bVII"
    },
    {
      "time": 85.11,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 85.942,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 86.774,
      "duration": 0.832,
      "chord": "bVII"
    },
    {
      "time": 87.606,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 88.439,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 89.271,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 90.103,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 90.935,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 91.767,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 92.6,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 93.432,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 94.264,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 95.096,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 95.928,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 96.76,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 97.593,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 98.425,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 99.257,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 100.089,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 100.921,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 101.753,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 102.586,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 103.418,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 104.25,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 105.082,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 105.914,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 106.746,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 107.579,
      "duration": 0.832,
      "chord": "bVII"
    },
    {
      "time": 108.411,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 109.243,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 110.075,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 110.907,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 111.74,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 112.572,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 113.404,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 114.236,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 115.068,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 115.9,
      "duration": 0.832,
      "chord": "bVII"
    },
    {
      "time": 116.733,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 117.565,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 118.397,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 119.229,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 120.061,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 120.893,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 121.726,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 122.558,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 123.39,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 124.222,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 125.054,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 125.887,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 126.719,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 127.551,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 128.383,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 129.215,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 130.047,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 130.88,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 131.712,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 132.544,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 133.376,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 134.208,
      "duration": 0.832,
      "chord": "I"
    },
    {
      "time": 135.04,
      "duration": 0.832,
      "chord": "IV"
    },
    {
      "time": 135.873,
      "duration": 0.832,
      "chord": "."
    },
    {
      "time": 136.705,
      "duration": 0.832,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.228,
      "beat": 1
    },
    {
      "time": 1.486,
      "beat": 2
    },
    {
      "time": 2.716,
      "beat": 3
    },
    {
      "time": 3.934,
      "beat": 4
    },
    {
      "time": 5.143,
      "beat": 5
    },
    {
      "time": 6.339,
      "beat": 6
    },
    {
      "time": 7.574,
      "beat": 7
    },
    {
      "time": 8.765,
      "beat": 8
    },
    {
      "time": 10.02,
      "beat": 9
    },
    {
      "time": 11.309,
      "beat": 10
    },
    {
      "time": 12.555,
      "beat": 11
    },
    {
      "time": 13.794,
      "beat": 12
    },
    {
      "time": 15.028,
      "beat": 13
    },
    {
      "time": 16.295,
      "beat": 14
    },
    {
      "time": 17.567,
      "beat": 15
    },
    {
      "time": 18.791,
      "beat": 16
    },
    {
      "time": 20.017,
      "beat": 17
    },
    {
      "time": 21.283,
      "beat": 18
    },
    {
      "time": 22.458,
      "beat": 19
    },
    {
      "time": 23.681,
      "beat": 20
    },
    {
      "time": 24.898,
      "beat": 21
    },
    {
      "time": 26.159,
      "beat": 22
    },
    {
      "time": 27.455,
      "beat": 23
    },
    {
      "time": 28.668,
      "beat": 24
    },
    {
      "time": 29.896,
      "beat": 25
    },
    {
      "time": 31.144,
      "beat": 26
    },
    {
      "time": 32.453,
      "beat": 27
    },
    {
      "time": 33.688,
      "beat": 28
    },
    {
      "time": 34.914,
      "beat": 29
    },
    {
      "time": 36.142,
      "beat": 30
    },
    {
      "time": 37.365,
      "beat": 31
    },
    {
      "time": 38.599,
      "beat": 32
    },
    {
      "time": 39.78,
      "beat": 33
    },
    {
      "time": 41.013,
      "beat": 34
    },
    {
      "time": 42.22,
      "beat": 35
    },
    {
      "time": 43.45,
      "beat": 36
    },
    {
      "time": 44.753,
      "beat": 37
    },
    {
      "time": 46.001,
      "beat": 38
    },
    {
      "time": 47.223,
      "beat": 39
    },
    {
      "time": 48.488,
      "beat": 40
    },
    {
      "time": 49.791,
      "beat": 41
    },
    {
      "time": 51.056,
      "beat": 42
    },
    {
      "time": 52.279,
      "beat": 43
    },
    {
      "time": 53.527,
      "beat": 44
    },
    {
      "time": 54.82,
      "beat": 45
    },
    {
      "time": 56.05,
      "beat": 46
    },
    {
      "time": 57.304,
      "beat": 47
    },
    {
      "time": 58.576,
      "beat": 48
    },
    {
      "time": 59.926,
      "beat": 49
    },
    {
      "time": 61.177,
      "beat": 50
    },
    {
      "time": 62.42,
      "beat": 51
    },
    {
      "time": 63.707,
      "beat": 52
    },
    {
      "time": 65.04,
      "beat": 53
    },
    {
      "time": 66.303,
      "beat": 54
    },
    {
      "time": 67.503,
      "beat": 55
    },
    {
      "time": 68.741,
      "beat": 56
    },
    {
      "time": 69.99,
      "beat": 57
    },
    {
      "time": 71.227,
      "beat": 58
    },
    {
      "time": 72.47,
      "beat": 59
    },
    {
      "time": 73.705,
      "beat": 60
    },
    {
      "time": 74.921,
      "beat": 61
    },
    {
      "time": 76.154,
      "beat": 62
    },
    {
      "time": 77.391,
      "beat": 63
    },
    {
      "time": 78.639,
      "beat": 64
    },
    {
      "time": 79.864,
      "beat": 65
    },
    {
      "time": 81.092,
      "beat": 66
    },
    {
      "time": 82.329,
      "beat": 67
    },
    {
      "time": 83.573,
      "beat": 68
    },
    {
      "time": 84.823,
      "beat": 69
    },
    {
      "time": 86.079,
      "beat": 70
    },
    {
      "time": 87.305,
      "beat": 71
    },
    {
      "time": 88.526,
      "beat": 72
    },
    {
      "time": 89.775,
      "beat": 73
    },
    {
      "time": 91.016,
      "beat": 74
    },
    {
      "time": 92.241,
      "beat": 75
    },
    {
      "time": 93.487,
      "beat": 76
    },
    {
      "time": 94.735,
      "beat": 77
    },
    {
      "time": 95.943,
      "beat": 78
    },
    {
      "time": 97.217,
      "beat": 79
    },
    {
      "time": 98.449,
      "beat": 80
    },
    {
      "time": 99.695,
      "beat": 81
    },
    {
      "time": 100.935,
      "beat": 82
    },
    {
      "time": 102.175,
      "beat": 83
    },
    {
      "time": 103.447,
      "beat": 84
    },
    {
      "time": 104.727,
      "beat": 85
    },
    {
      "time": 105.983,
      "beat": 86
    },
    {
      "time": 107.199,
      "beat": 87
    },
    {
      "time": 108.471,
      "beat": 88
    },
    {
      "time": 109.755,
      "beat": 89
    },
    {
      "time": 111.006,
      "beat": 90
    },
    {
      "time": 112.271,
      "beat": 91
    },
    {
      "time": 113.592,
      "beat": 92
    },
    {
      "time": 114.903,
      "beat": 93
    },
    {
      "time": 116.175,
      "beat": 94
    },
    {
      "time": 117.4,
      "beat": 95
    },
    {
      "time": 118.676,
      "beat": 96
    },
    {
      "time": 119.949,
      "beat": 97
    },
    {
      "time": 121.207,
      "beat": 98
    },
    {
      "time": 122.46,
      "beat": 99
    },
    {
      "time": 123.743,
      "beat": 100
    },
    {
      "time": 125.031,
      "beat": 101
    },
    {
      "time": 126.295,
      "beat": 102
    },
    {
      "time": 127.516,
      "beat": 103
    },
    {
      "time": 128.75,
      "beat": 104
    },
    {
      "time": 130.026,
      "beat": 105
    },
    {
      "time": 131.271,
      "beat": 106
    },
    {
      "time": 132.532,
      "beat": 107
    },
    {
      "time": 133.776,
      "beat": 108
    },
    {
      "time": 135.032,
      "beat": 109
    },
    {
      "time": 136.271,
      "beat": 110
    },
    {
      "time": 137.537,
      "beat": 111
    }
  ],
  "sections": [
    {
      "time": 0.228,
      "duration": 13.315,
      "label": "In"
    },
    {
      "time": 13.543,
      "duration": 8.322,
      "label": "Vr"
    },
    {
      "time": 21.865,
      "duration": 8.322,
      "label": "Vr2"
    },
    {
      "time": 30.186,
      "duration": 13.315,
      "label": "IP*4"
    },
    {
      "time": 43.501,
      "duration": 8.322,
      "label": "Vr"
    },
    {
      "time": 51.823,
      "duration": 8.322,
      "label": "Vr2"
    },
    {
      "time": 60.145,
      "duration": 13.315,
      "label": "IP*4"
    },
    {
      "time": 73.459,
      "duration": 17.476,
      "label": "Inst"
    },
    {
      "time": 90.935,
      "duration": 13.315,
      "label": "IP*4"
    },
    {
      "time": 104.25,
      "duration": 8.322,
      "label": "Vr"
    },
    {
      "time": 112.572,
      "duration": 8.322,
      "label": "Vr2"
    },
    {
      "time": 120.893,
      "duration": 16.644,
      "label": "Fadeout"
    }
  ]
}