{
  "metadata": {
    "title": "Nothing Compares 2 U",
    "artist": "Unknown",
    "key": "F",
    "tempo": 15,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "nothing_compares_2_u_dt.har"
  },
  "chords": [
    {
      "time": 0.382,
      "duration": 3.269,
      "chord": "I"
    },
    {
      "time": 3.651,
      "duration": 3.269,
      "chord": "*2"
    },
    {
      "time": 6.92,
      "duration": 3.269,
      "chord": "I"
    },
    {
      "time": 10.189,
      "duration": 3.269,
      "chord": "V6"
    },
    {
      "time": 13.458,
      "duration": 3.269,
      "chord": "vi7"
    },
    {
      "time": 16.727,
      "duration": 3.269,
      "chord": "I"
    },
    {
      "time": 19.996,
      "duration": 3.269,
      "chord": "V11"
    },
    {
      "time": 23.265,
      "duration": 3.269,
      "chord": "I"
    },
    {
      "time": 26.534,
      "duration": 3.269,
      "chord": "V6"
    },
    {
      "time": 29.803,
      "duration": 3.269,
      "chord": "vi7"
    },
    {
      "time": 33.072,
      "duration": 3.269,
      "chord": "I"
    },
    {
      "time": 36.341,
      "duration": 3.269,
      "chord": "V11"
    },
    {
      "time": 39.61,
      "duration": 3.269,
      "chord": "I"
    },
    {
      "time": 42.879,
      "duration": 3.269,
      "chord": "V6"
    },
    {
      "time": 46.148,
      "duration": 3.269,
      "chord": "vi7"
    },
    {
      "time": 49.417,
      "duration": 3.269,
      "chord": "I"
    },
    {
      "time": 52.686,
      "duration": 3.269,
      "chord": "V11"
    },
    {
      "time": 55.955,
      "duration": 3.269,
      "chord": "I"
    },
    {
      "time": 59.224,
      "duration": 3.269,
      "chord": "V6"
    },
    {
      "time": 62.493,
      "duration": 3.269,
      "chord": "vi7"
    },
    {
      "time": 65.762,
      "duration": 3.269,
      "chord": "V7/vi"
    },
    {
      "time": 69.031,
      "duration": 3.269,
      "chord": "bVII"
    },
    {
      "time": 72.3,
      "duration": 3.269,
      "chord": "IV"
    },
    {
      "time": 75.569,
      "duration": 3.269,
      "chord": "bVII"
    },
    {
      "time": 78.837,
      "duration": 3.269,
      "chord": "IV"
    },
    {
      "time": 82.106,
      "duration": 3.269,
      "chord": "V"
    },
    {
      "time": 85.375,
      "duration": 3.269,
      "chord": "I"
    },
    {
      "time": 88.644,
      "duration": 3.269,
      "chord": "V6"
    },
    {
      "time": 91.913,
      "duration": 3.269,
      "chord": "vi7"
    },
    {
      "time": 95.182,
      "duration": 3.269,
      "chord": "I"
    },
    {
      "time": 98.451,
      "duration": 3.269,
      "chord": "V11"
    },
    {
      "time": 101.72,
      "duration": 3.269,
      "chord": "I"
    },
    {
      "time": 104.989,
      "duration": 3.269,
      "chord": "V6"
    },
    {
      "time": 108.258,
      "duration": 3.269,
      "chord": "vi7"
    },
    {
      "time": 111.527,
      "duration": 3.269,
      "chord": "IV"
    },
    {
      "time": 114.796,
      "duration": 3.269,
      "chord": "I"
    },
    {
      "time": 118.065,
      "duration": 3.269,
      "chord": "V6"
    },
    {
      "time": 121.334,
      "duration": 3.269,
      "chord": "vi7"
    },
    {
      "time": 124.603,
      "duration": 3.269,
      "chord": "I"
    },
    {
      "time": 127.872,
      "duration": 3.269,
      "chord": "V11"
    },
    {
      "time": 131.141,
      "duration": 3.269,
      "chord": "I"
    },
    {
      "time": 134.41,
      "duration": 3.269,
      "chord": "V6"
    },
    {
      "time": 137.679,
      "duration": 3.269,
      "chord": "vi7"
    },
    {
      "time": 140.948,
      "duration": 3.269,
      "chord": "V7/vi"
    },
    {
      "time": 144.217,
      "duration": 3.269,
      "chord": "bVII"
    },
    {
      "time": 147.486,
      "duration": 3.269,
      "chord": "IV"
    },
    {
      "time": 150.755,
      "duration": 3.269,
      "chord": "vi"
    },
    {
      "time": 154.024,
      "duration": 3.269,
      "chord": "V"
    },
    {
      "time": 157.293,
      "duration": 3.269,
      "chord": "V"
    },
    {
      "time": 160.562,
      "duration": 3.269,
      "chord": "|"
    },
    {
      "time": 163.831,
      "duration": 3.269,
      "chord": "I"
    },
    {
      "time": 167.1,
      "duration": 3.269,
      "chord": "V6"
    },
    {
      "time": 170.369,
      "duration": 3.269,
      "chord": "vi7"
    },
    {
      "time": 173.638,
      "duration": 3.269,
      "chord": "I"
    },
    {
      "time": 176.907,
      "duration": 3.269,
      "chord": "V11"
    },
    {
      "time": 180.176,
      "duration": 3.269,
      "chord": "I"
    },
    {
      "time": 183.445,
      "duration": 3.269,
      "chord": "V6"
    },
    {
      "time": 186.714,
      "duration": 3.269,
      "chord": "vi7"
    },
    {
      "time": 189.983,
      "duration": 3.269,
      "chord": "I"
    },
    {
      "time": 193.252,
      "duration": 3.269,
      "chord": "V11"
    },
    {
      "time": 196.521,
      "duration": 3.269,
      "chord": "I"
    },
    {
      "time": 199.79,
      "duration": 3.269,
      "chord": "V6"
    },
    {
      "time": 203.059,
      "duration": 3.269,
      "chord": "vi7"
    },
    {
      "time": 206.328,
      "duration": 3.269,
      "chord": "I"
    },
    {
      "time": 209.597,
      "duration": 3.269,
      "chord": "V11"
    },
    {
      "time": 212.866,
      "duration": 3.269,
      "chord": "I"
    },
    {
      "time": 216.135,
      "duration": 3.269,
      "chord": "V6"
    },
    {
      "time": 219.404,
      "duration": 3.269,
      "chord": "vi7"
    },
    {
      "time": 222.673,
      "duration": 3.269,
      "chord": "V7/vi"
    },
    {
      "time": 225.942,
      "duration": 3.269,
      "chord": "bVII"
    },
    {
      "time": 229.21,
      "duration": 3.269,
      "chord": "IV"
    },
    {
      "time": 232.479,
      "duration": 3.269,
      "chord": "vi"
    },
    {
      "time": 235.748,
      "duration": 3.269,
      "chord": "V"
    },
    {
      "time": 239.017,
      "duration": 3.269,
      "chord": "bVII"
    },
    {
      "time": 242.286,
      "duration": 3.269,
      "chord": "IV"
    },
    {
      "time": 245.555,
      "duration": 3.269,
      "chord": "vi"
    },
    {
      "time": 248.824,
      "duration": 3.269,
      "chord": "V"
    },
    {
      "time": 252.093,
      "duration": 3.269,
      "chord": "bVII"
    },
    {
      "time": 255.362,
      "duration": 3.269,
      "chord": "IV"
    },
    {
      "time": 258.631,
      "duration": 3.269,
      "chord": "vi"
    },
    {
      "time": 261.9,
      "duration": 3.269,
      "chord": "V"
    },
    {
      "time": 265.169,
      "duration": 3.269,
      "chord": "bVII"
    },
    {
      "time": 268.438,
      "duration": 3.269,
      "chord": "IV"
    },
    {
      "time": 271.707,
      "duration": 3.269,
      "chord": "vi"
    },
    {
      "time": 274.976,
      "duration": 3.269,
      "chord": "V"
    },
    {
      "time": 278.245,
      "duration": 3.269,
      "chord": "bVII"
    },
    {
      "time": 281.514,
      "duration": 3.269,
      "chord": "IV"
    },
    {
      "time": 284.783,
      "duration": 3.269,
      "chord": "vi"
    },
    {
      "time": 288.052,
      "duration": 3.269,
      "chord": "V"
    },
    {
      "time": 291.321,
      "duration": 3.269,
      "chord": "bVII"
    },
    {
      "time": 294.59,
      "duration": 3.269,
      "chord": "IV"
    },
    {
      "time": 297.859,
      "duration": 3.269,
      "chord": "vi"
    },
    {
      "time": 301.128,
      "duration": 3.269,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 0.382,
      "beat": 1
    },
    {
      "time": 4.396,
      "beat": 2
    },
    {
      "time": 8.411,
      "beat": 3
    },
    {
      "time": 12.391,
      "beat": 4
    },
    {
      "time": 16.365,
      "beat": 5
    },
    {
      "time": 20.382,
      "beat": 6
    },
    {
      "time": 24.419,
      "beat": 7
    },
    {
      "time": 28.371,
      "beat": 8
    },
    {
      "time": 32.331,
      "beat": 9
    },
    {
      "time": 36.379,
      "beat": 10
    },
    {
      "time": 40.39,
      "beat": 11
    },
    {
      "time": 44.435,
      "beat": 12
    },
    {
      "time": 48.384,
      "beat": 13
    },
    {
      "time": 52.378,
      "beat": 14
    },
    {
      "time": 56.387,
      "beat": 15
    },
    {
      "time": 60.377,
      "beat": 16
    },
    {
      "time": 64.365,
      "beat": 17
    },
    {
      "time": 68.379,
      "beat": 18
    },
    {
      "time": 72.34,
      "beat": 19
    },
    {
      "time": 76.381,
      "beat": 20
    },
    {
      "time": 80.379,
      "beat": 21
    },
    {
      "time": 84.382,
      "beat": 22
    },
    {
      "time": 88.387,
      "beat": 23
    },
    {
      "time": 92.384,
      "beat": 24
    },
    {
      "time": 96.388,
      "beat": 25
    },
    {
      "time": 100.386,
      "beat": 26
    },
    {
      "time": 104.387,
      "beat": 27
    },
    {
      "time": 108.374,
      "beat": 28
    },
    {
      "time": 112.385,
      "beat": 29
    },
    {
      "time": 116.385,
      "beat": 30
    },
    {
      "time": 120.386,
      "beat": 31
    },
    {
      "time": 124.383,
      "beat": 32
    },
    {
      "time": 128.381,
      "beat": 33
    },
    {
      "time": 132.386,
      "beat": 34
    },
    {
      "time": 136.39,
      "beat": 35
    },
    {
      "time": 140.387,
      "beat": 36
    },
    {
      "time": 144.387,
      "beat": 37
    },
    {
      "time": 148.395,
      "beat": 38
    },
    {
      "time": 152.379,
      "beat": 39
    },
    {
      "time": 156.383,
      "beat": 40
    },
    {
      "time": 160.387,
      "beat": 41
    },
    {
      "time": 164.379,
      "beat": 42
    },
    {
      "time": 168.389,
      "beat": 43
    },
    {
      "time": 172.387,
      "beat": 44
    },
    {
      "time": 176.387,
      "beat": 45
    },
    {
      "time": 180.383,
      "beat": 46
    },
    {
      "time": 184.387,
      "beat": 47
    },
    {
      "time": 188.376,
      "beat": 48
    },
    {
      "time": 192.389,
      "beat": 49
    },
    {
      "time": 196.388,
      "beat": 50
    },
    {
      "time": 200.368,
      "beat": 51
    },
    {
      "time": 204.384,
      "beat": 52
    },
    {
      "time": 208.384,
      "beat": 53
    },
    {
      "time": 212.385,
      "beat": 54
    },
    {
      "time": 216.396,
      "beat": 55
    },
    {
      "time": 220.375,
      "beat": 56
    },
    {
      "time": 224.385,
      "beat": 57
    },
    {
      "time": 228.391,
      "beat": 58
    },
    {
      "time": 232.371,
      "beat": 59
    },
    {
      "time": 236.375,
      "beat": 60
    },
    {
      "time": 240.394,
      "beat": 61
    },
    {
      "time": 244.383,
      "beat": 62
    },
    {
      "time": 248.377,
      "beat": 63
    },
    {
      "time": 252.39,
      "beat": 64
    },
    {
      "time": 256.384,
      "beat": 65
    },
    {
      "time": 260.382,
      "beat": 66
    },
    {
      "time": 264.385,
      "beat": 67
    },
    {
      "time": 268.385,
      "beat": 68
    },
    {
      "time": 272.388,
      "beat": 69
    },
    {
      "time": 276.389,
      "beat": 70
    },
    {
      "time": 280.389,
      "beat": 71
    },
    {
      "time": 284.385,
      "beat": 72
    },
    {
      "time": 288.388,
      "beat": 73
    },
    {
      "time": 292.388,
      "beat": 74
    },
    {
      "time": 296.39,
      "beat": 75
    },
    {
      "time": 300.388,
      "beat": 76
    },
    {
      "time": 304.397,
      "beat": 77
    }
  ],
  "sections": [
    {
      "time": 0.382,
      "duration": 6.538,
      "label": "In"
    },
    {
      "time": 6.92,
      "duration": 62.111,
      "label": "Vr1"
    },
    {
      "time": 69.031,
      "duration": 16.345,
      "label": "Ch1"
    },
    {
      "time": 85.375,
      "duration": 58.842,
      "label": "Vr2"
    },
    {
      "time": 144.217,
      "duration": 13.076,
      "label": "Ch2"
    },
    {
      "time": 157.293,
      "duration": 3.269,
      "label": "V"
    },
    {
      "time": 160.562,
      "duration": 3.269,
      "label": "|"
    },
    {
      "time": 163.831,
      "duration": 62.111,
      "label": "Vr1"
    },
    {
      "time": 225.942,
      "duration": 39.228,
      "label": "Ch2*3"
    },
    {
      "time": 265.169,
      "duration": 39.228,
      "label": "Fadeout"
    }
  ]
}