{
  "metadata": {
    "title": "one_dt",
    "artist": "Unknown",
    "key": "C",
    "tempo": 23,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "one_dt.har"
  },
  "chords": [
    {
      "time": 2.194,
      "duration": 2.409,
      "chord": "[A]"
    },
    {
      "time": 4.603,
      "duration": 2.409,
      "chord": "i"
    },
    {
      "time": 7.013,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 9.422,
      "duration": 2.409,
      "chord": "bVI"
    },
    {
      "time": 11.831,
      "duration": 2.409,
      "chord": "bVII"
    },
    {
      "time": 14.24,
      "duration": 2.409,
      "chord": "[A]"
    },
    {
      "time": 16.65,
      "duration": 2.409,
      "chord": "i"
    },
    {
      "time": 19.059,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 21.468,
      "duration": 2.409,
      "chord": "bVI"
    },
    {
      "time": 23.878,
      "duration": 2.409,
      "chord": "bVII"
    },
    {
      "time": 26.287,
      "duration": 2.409,
      "chord": "i"
    },
    {
      "time": 28.696,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 31.105,
      "duration": 2.409,
      "chord": "bVI"
    },
    {
      "time": 33.515,
      "duration": 2.409,
      "chord": "bVII"
    },
    {
      "time": 35.924,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 38.333,
      "duration": 2.409,
      "chord": "vi"
    },
    {
      "time": 40.743,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 43.152,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 45.561,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 47.97,
      "duration": 2.409,
      "chord": "vi"
    },
    {
      "time": 50.38,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 52.789,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 55.198,
      "duration": 2.409,
      "chord": "[A]"
    },
    {
      "time": 57.608,
      "duration": 2.409,
      "chord": "i"
    },
    {
      "time": 60.017,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 62.426,
      "duration": 2.409,
      "chord": "bVI"
    },
    {
      "time": 64.835,
      "duration": 2.409,
      "chord": "bVII"
    },
    {
      "time": 67.245,
      "duration": 2.409,
      "chord": "[A]"
    },
    {
      "time": 69.654,
      "duration": 2.409,
      "chord": "i"
    },
    {
      "time": 72.063,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 74.473,
      "duration": 2.409,
      "chord": "bVI"
    },
    {
      "time": 76.882,
      "duration": 2.409,
      "chord": "bVII"
    },
    {
      "time": 79.291,
      "duration": 2.409,
      "chord": "i"
    },
    {
      "time": 81.701,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 84.11,
      "duration": 2.409,
      "chord": "bVI"
    },
    {
      "time": 86.519,
      "duration": 2.409,
      "chord": "bVII"
    },
    {
      "time": 88.928,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 91.338,
      "duration": 2.409,
      "chord": "vi"
    },
    {
      "time": 93.747,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 96.156,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 98.566,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 100.975,
      "duration": 2.409,
      "chord": "vi"
    },
    {
      "time": 103.384,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 105.793,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 108.203,
      "duration": 2.409,
      "chord": "[A]"
    },
    {
      "time": 110.612,
      "duration": 2.409,
      "chord": "i"
    },
    {
      "time": 113.021,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 115.431,
      "duration": 2.409,
      "chord": "bVI"
    },
    {
      "time": 117.84,
      "duration": 2.409,
      "chord": "bVII"
    },
    {
      "time": 120.249,
      "duration": 2.409,
      "chord": "[A]"
    },
    {
      "time": 122.658,
      "duration": 2.409,
      "chord": "i"
    },
    {
      "time": 125.068,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 127.477,
      "duration": 2.409,
      "chord": "bVI"
    },
    {
      "time": 129.886,
      "duration": 2.409,
      "chord": "bVII"
    },
    {
      "time": 132.296,
      "duration": 2.409,
      "chord": "i"
    },
    {
      "time": 134.705,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 137.114,
      "duration": 2.409,
      "chord": "bVI"
    },
    {
      "time": 139.523,
      "duration": 2.409,
      "chord": "bVII"
    },
    {
      "time": 141.933,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 144.342,
      "duration": 2.409,
      "chord": "vi"
    },
    {
      "time": 146.751,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 149.161,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 151.57,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 153.979,
      "duration": 2.409,
      "chord": "vi"
    },
    {
      "time": 156.388,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 158.798,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 161.207,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 163.616,
      "duration": 2.409,
      "chord": "vi"
    },
    {
      "time": 166.026,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 168.435,
      "duration": 2.409,
      "chord": "vi"
    },
    {
      "time": 170.844,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 173.253,
      "duration": 2.409,
      "chord": "V"
    },
    {
      "time": 175.663,
      "duration": 2.409,
      "chord": "V"
    },
    {
      "time": 178.072,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 180.481,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 182.891,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 185.3,
      "duration": 2.409,
      "chord": "vi"
    },
    {
      "time": 187.709,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 190.118,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 192.528,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 194.937,
      "duration": 2.409,
      "chord": "vi"
    },
    {
      "time": 197.346,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 199.756,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 202.165,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 204.574,
      "duration": 2.409,
      "chord": "vi"
    },
    {
      "time": 206.984,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 209.393,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 211.802,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 214.211,
      "duration": 2.409,
      "chord": "vi"
    },
    {
      "time": 216.621,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 219.03,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 221.439,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 223.849,
      "duration": 2.409,
      "chord": "vi"
    },
    {
      "time": 226.258,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 228.667,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 231.076,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 233.486,
      "duration": 2.409,
      "chord": "vi"
    },
    {
      "time": 235.895,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 238.304,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 240.714,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 243.123,
      "duration": 2.409,
      "chord": "vi"
    },
    {
      "time": 245.532,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 247.941,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 250.351,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 252.76,
      "duration": 2.409,
      "chord": "|"
    },
    {
      "time": 255.169,
      "duration": 2.409,
      "chord": "vi"
    },
    {
      "time": 257.579,
      "duration": 2.409,
      "chord": "|"
    },
    {
      "time": 259.988,
      "duration": 2.409,
      "chord": "IV"
    },
    {
      "time": 262.397,
      "duration": 2.409,
      "chord": "|"
    },
    {
      "time": 264.806,
      "duration": 2.409,
      "chord": "I"
    },
    {
      "time": 267.216,
      "duration": 2.409,
      "chord": "|"
    }
  ],
  "beats": [
    {
      "time": 2.194,
      "beat": 1
    },
    {
      "time": 4.811,
      "beat": 2
    },
    {
      "time": 7.433,
      "beat": 3
    },
    {
      "time": 10.058,
      "beat": 4
    },
    {
      "time": 12.748,
      "beat": 5
    },
    {
      "time": 15.357,
      "beat": 6
    },
    {
      "time": 18.049,
      "beat": 7
    },
    {
      "time": 20.67,
      "beat": 8
    },
    {
      "time": 23.337,
      "beat": 9
    },
    {
      "time": 26.012,
      "beat": 10
    },
    {
      "time": 28.634,
      "beat": 11
    },
    {
      "time": 31.25,
      "beat": 12
    },
    {
      "time": 33.922,
      "beat": 13
    },
    {
      "time": 36.544,
      "beat": 14
    },
    {
      "time": 39.217,
      "beat": 15
    },
    {
      "time": 41.867,
      "beat": 16
    },
    {
      "time": 44.495,
      "beat": 17
    },
    {
      "time": 47.153,
      "beat": 18
    },
    {
      "time": 49.825,
      "beat": 19
    },
    {
      "time": 52.459,
      "beat": 20
    },
    {
      "time": 55.118,
      "beat": 21
    },
    {
      "time": 57.755,
      "beat": 22
    },
    {
      "time": 60.392,
      "beat": 23
    },
    {
      "time": 63.027,
      "beat": 24
    },
    {
      "time": 65.673,
      "beat": 25
    },
    {
      "time": 68.313,
      "beat": 26
    },
    {
      "time": 70.961,
      "beat": 27
    },
    {
      "time": 73.617,
      "beat": 28
    },
    {
      "time": 76.282,
      "beat": 29
    },
    {
      "time": 78.911,
      "beat": 30
    },
    {
      "time": 81.555,
      "beat": 31
    },
    {
      "time": 84.202,
      "beat": 32
    },
    {
      "time": 86.859,
      "beat": 33
    },
    {
      "time": 89.519,
      "beat": 34
    },
    {
      "time": 92.161,
      "beat": 35
    },
    {
      "time": 94.809,
      "beat": 36
    },
    {
      "time": 97.448,
      "beat": 37
    },
    {
      "time": 100.1,
      "beat": 38
    },
    {
      "time": 102.745,
      "beat": 39
    },
    {
      "time": 105.406,
      "beat": 40
    },
    {
      "time": 108.064,
      "beat": 41
    },
    {
      "time": 110.704,
      "beat": 42
    },
    {
      "time": 113.361,
      "beat": 43
    },
    {
      "time": 116.007,
      "beat": 44
    },
    {
      "time": 118.627,
      "beat": 45
    },
    {
      "time": 121.287,
      "beat": 46
    },
    {
      "time": 123.957,
      "beat": 47
    },
    {
      "time": 126.593,
      "beat": 48
    },
    {
      "time": 129.215,
      "beat": 49
    },
    {
      "time": 131.87,
      "beat": 50
    },
    {
      "time": 134.533,
      "beat": 51
    },
    {
      "time": 137.173,
      "beat": 52
    },
    {
      "time": 139.815,
      "beat": 53
    },
    {
      "time": 142.481,
      "beat": 54
    },
    {
      "time": 145.132,
      "beat": 55
    },
    {
      "time": 147.777,
      "beat": 56
    },
    {
      "time": 150.43,
      "beat": 57
    },
    {
      "time": 153.062,
      "beat": 58
    },
    {
      "time": 155.713,
      "beat": 59
    },
    {
      "time": 158.359,
      "beat": 60
    },
    {
      "time": 161.017,
      "beat": 61
    },
    {
      "time": 163.654,
      "beat": 62
    },
    {
      "time": 166.314,
      "beat": 63
    },
    {
      "time": 168.964,
      "beat": 64
    },
    {
      "time": 171.607,
      "beat": 65
    },
    {
      "time": 174.255,
      "beat": 66
    },
    {
      "time": 176.886,
      "beat": 67
    },
    {
      "time": 179.513,
      "beat": 68
    },
    {
      "time": 182.192,
      "beat": 69
    },
    {
      "time": 184.827,
      "beat": 70
    },
    {
      "time": 187.513,
      "beat": 71
    },
    {
      "time": 190.166,
      "beat": 72
    },
    {
      "time": 192.785,
      "beat": 73
    },
    {
      "time": 195.449,
      "beat": 74
    },
    {
      "time": 198.093,
      "beat": 75
    },
    {
      "time": 200.745,
      "beat": 76
    },
    {
      "time": 203.371,
      "beat": 77
    },
    {
      "time": 206.009,
      "beat": 78
    },
    {
      "time": 208.681,
      "beat": 79
    },
    {
      "time": 211.322,
      "beat": 80
    },
    {
      "time": 213.975,
      "beat": 81
    },
    {
      "time": 216.629,
      "beat": 82
    },
    {
      "time": 219.307,
      "beat": 83
    },
    {
      "time": 221.935,
      "beat": 84
    },
    {
      "time": 224.559,
      "beat": 85
    },
    {
      "time": 227.219,
      "beat": 86
    },
    {
      "time": 229.867,
      "beat": 87
    },
    {
      "time": 232.505,
      "beat": 88
    },
    {
      "time": 235.164,
      "beat": 89
    },
    {
      "time": 237.821,
      "beat": 90
    },
    {
      "time": 240.488,
      "beat": 91
    },
    {
      "time": 243.123,
      "beat": 92
    },
    {
      "time": 245.734,
      "beat": 93
    },
    {
      "time": 248.398,
      "beat": 94
    },
    {
      "time": 251.058,
      "beat": 95
    },
    {
      "time": 253.697,
      "beat": 96
    },
    {
      "time": 256.353,
      "beat": 97
    },
    {
      "time": 258.983,
      "beat": 98
    },
    {
      "time": 261.641,
      "beat": 99
    },
    {
      "time": 264.291,
      "beat": 100
    },
    {
      "time": 266.969,
      "beat": 101
    },
    {
      "time": 269.625,
      "beat": 102
    }
  ],
  "sections": [
    {
      "time": 2.194,
      "duration": 12.046,
      "label": "In"
    },
    {
      "time": 14.24,
      "duration": 21.684,
      "label": "Vr"
    },
    {
      "time": 35.924,
      "duration": 19.274,
      "label": "Ch"
    },
    {
      "time": 55.198,
      "duration": 12.046,
      "label": "Link"
    },
    {
      "time": 67.245,
      "duration": 21.684,
      "label": "Vr"
    },
    {
      "time": 88.928,
      "duration": 19.274,
      "label": "Ch"
    },
    {
      "time": 108.203,
      "duration": 12.046,
      "label": "Link"
    },
    {
      "time": 120.249,
      "duration": 21.684,
      "label": "Vr"
    },
    {
      "time": 141.933,
      "duration": 19.274,
      "label": "Ch"
    },
    {
      "time": 161.207,
      "duration": 21.684,
      "label": "Br"
    },
    {
      "time": 182.891,
      "duration": 19.274,
      "label": "Ch"
    },
    {
      "time": 202.165,
      "duration": 9.637,
      "label": "CP"
    },
    {
      "time": 211.802,
      "duration": 9.637,
      "label": "CP"
    },
    {
      "time": 221.439,
      "duration": 9.637,
      "label": "CP"
    },
    {
      "time": 231.076,
      "duration": 9.637,
      "label": "CP"
    },
    {
      "time": 240.714,
      "duration": 9.637,
      "label": "CP"
    },
    {
      "time": 250.351,
      "duration": 2.409,
      "label": "I"
    },
    {
      "time": 252.76,
      "duration": 2.409,
      "label": "|"
    },
    {
      "time": 255.169,
      "duration": 2.409,
      "label": "vi"
    },
    {
      "time": 257.579,
      "duration": 2.409,
      "label": "|"
    },
    {
      "time": 259.988,
      "duration": 2.409,
      "label": "IV"
    },
    {
      "time": 262.397,
      "duration": 2.409,
      "label": "|"
    },
    {
      "time": 264.806,
      "duration": 2.409,
      "label": "I"
    },
    {
      "time": 267.216,
      "duration": 2.409,
      "label": "|"
    }
  ]
}