{
  "metadata": {
    "title": "Paint it Black",
    "artist": "Unknown",
    "key": "E",
    "tempo": 39,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "paint_it_black_dt.har"
  },
  "chords": [
    {
      "time": 1.508,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 3.554,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 5.601,
      "duration": 2.046,
      "chord": "R"
    },
    {
      "time": 7.647,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 9.694,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 11.74,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 13.787,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 15.833,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 17.879,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 19.926,
      "duration": 2.046,
      "chord": "bVII"
    },
    {
      "time": 21.972,
      "duration": 2.046,
      "chord": "bIII"
    },
    {
      "time": 24.019,
      "duration": 2.046,
      "chord": "bVII"
    },
    {
      "time": 26.065,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 28.112,
      "duration": 2.046,
      "chord": "."
    },
    {
      "time": 30.158,
      "duration": 2.046,
      "chord": "bVII"
    },
    {
      "time": 32.204,
      "duration": 2.046,
      "chord": "bIII"
    },
    {
      "time": 34.251,
      "duration": 2.046,
      "chord": "bVII"
    },
    {
      "time": 36.297,
      "duration": 2.046,
      "chord": "IV"
    },
    {
      "time": 38.344,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 40.39,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 42.437,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 44.483,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 46.529,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 48.576,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 50.622,
      "duration": 2.046,
      "chord": "bVII"
    },
    {
      "time": 52.669,
      "duration": 2.046,
      "chord": "bIII"
    },
    {
      "time": 54.715,
      "duration": 2.046,
      "chord": "bVII"
    },
    {
      "time": 56.762,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 58.808,
      "duration": 2.046,
      "chord": "."
    },
    {
      "time": 60.854,
      "duration": 2.046,
      "chord": "bVII"
    },
    {
      "time": 62.901,
      "duration": 2.046,
      "chord": "bIII"
    },
    {
      "time": 64.947,
      "duration": 2.046,
      "chord": "bVII"
    },
    {
      "time": 66.994,
      "duration": 2.046,
      "chord": "IV"
    },
    {
      "time": 69.04,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 71.087,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 73.133,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 75.179,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 77.226,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 79.272,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 81.319,
      "duration": 2.046,
      "chord": "bVII"
    },
    {
      "time": 83.365,
      "duration": 2.046,
      "chord": "bIII"
    },
    {
      "time": 85.412,
      "duration": 2.046,
      "chord": "bVII"
    },
    {
      "time": 87.458,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 89.504,
      "duration": 2.046,
      "chord": "."
    },
    {
      "time": 91.551,
      "duration": 2.046,
      "chord": "bVII"
    },
    {
      "time": 93.597,
      "duration": 2.046,
      "chord": "bIII"
    },
    {
      "time": 95.644,
      "duration": 2.046,
      "chord": "bVII"
    },
    {
      "time": 97.69,
      "duration": 2.046,
      "chord": "IV"
    },
    {
      "time": 99.737,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 101.783,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 103.829,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 105.876,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 107.922,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 109.969,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 112.015,
      "duration": 2.046,
      "chord": "bVII"
    },
    {
      "time": 114.062,
      "duration": 2.046,
      "chord": "bIII"
    },
    {
      "time": 116.108,
      "duration": 2.046,
      "chord": "bVII"
    },
    {
      "time": 118.155,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 120.201,
      "duration": 2.046,
      "chord": "."
    },
    {
      "time": 122.247,
      "duration": 2.046,
      "chord": "bVII"
    },
    {
      "time": 124.294,
      "duration": 2.046,
      "chord": "bIII"
    },
    {
      "time": 126.34,
      "duration": 2.046,
      "chord": "bVII"
    },
    {
      "time": 128.387,
      "duration": 2.046,
      "chord": "IV"
    },
    {
      "time": 130.433,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 132.48,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 134.526,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 136.572,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 138.619,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 140.665,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 142.712,
      "duration": 2.046,
      "chord": "bVII"
    },
    {
      "time": 144.758,
      "duration": 2.046,
      "chord": "bIII"
    },
    {
      "time": 146.805,
      "duration": 2.046,
      "chord": "bVII"
    },
    {
      "time": 148.851,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 150.897,
      "duration": 2.046,
      "chord": "."
    },
    {
      "time": 152.944,
      "duration": 2.046,
      "chord": "bVII"
    },
    {
      "time": 154.99,
      "duration": 2.046,
      "chord": "bIII"
    },
    {
      "time": 157.037,
      "duration": 2.046,
      "chord": "bVII"
    },
    {
      "time": 159.083,
      "duration": 2.046,
      "chord": "IV"
    },
    {
      "time": 161.13,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 163.176,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 165.222,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 167.269,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 169.315,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 171.362,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 173.408,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 175.455,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 177.501,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 179.547,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 181.594,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 183.64,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 185.687,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 187.733,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 189.78,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 191.826,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 193.872,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 195.919,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 197.965,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 200.012,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 202.058,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 204.105,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 206.151,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 208.197,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 210.244,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 212.29,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 214.337,
      "duration": 2.046,
      "chord": "V"
    },
    {
      "time": 216.383,
      "duration": 2.046,
      "chord": "i"
    },
    {
      "time": 218.43,
      "duration": 2.046,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 1.508,
      "beat": 1
    },
    {
      "time": 3.233,
      "beat": 2
    },
    {
      "time": 5.316,
      "beat": 3
    },
    {
      "time": 8.496,
      "beat": 4
    },
    {
      "time": 10.045,
      "beat": 5
    },
    {
      "time": 11.58,
      "beat": 6
    },
    {
      "time": 13.092,
      "beat": 7
    },
    {
      "time": 14.622,
      "beat": 8
    },
    {
      "time": 16.148,
      "beat": 9
    },
    {
      "time": 17.669,
      "beat": 10
    },
    {
      "time": 19.184,
      "beat": 11
    },
    {
      "time": 20.684,
      "beat": 12
    },
    {
      "time": 22.176,
      "beat": 13
    },
    {
      "time": 23.694,
      "beat": 14
    },
    {
      "time": 25.212,
      "beat": 15
    },
    {
      "time": 26.692,
      "beat": 16
    },
    {
      "time": 28.204,
      "beat": 17
    },
    {
      "time": 29.748,
      "beat": 18
    },
    {
      "time": 31.276,
      "beat": 19
    },
    {
      "time": 32.788,
      "beat": 20
    },
    {
      "time": 34.316,
      "beat": 21
    },
    {
      "time": 35.836,
      "beat": 22
    },
    {
      "time": 37.397,
      "beat": 23
    },
    {
      "time": 38.869,
      "beat": 24
    },
    {
      "time": 40.382,
      "beat": 25
    },
    {
      "time": 41.911,
      "beat": 26
    },
    {
      "time": 43.444,
      "beat": 27
    },
    {
      "time": 44.924,
      "beat": 28
    },
    {
      "time": 46.436,
      "beat": 29
    },
    {
      "time": 47.927,
      "beat": 30
    },
    {
      "time": 49.46,
      "beat": 31
    },
    {
      "time": 50.927,
      "beat": 32
    },
    {
      "time": 52.429,
      "beat": 33
    },
    {
      "time": 53.945,
      "beat": 34
    },
    {
      "time": 55.469,
      "beat": 35
    },
    {
      "time": 56.951,
      "beat": 36
    },
    {
      "time": 58.46,
      "beat": 37
    },
    {
      "time": 59.964,
      "beat": 38
    },
    {
      "time": 61.508,
      "beat": 39
    },
    {
      "time": 62.998,
      "beat": 40
    },
    {
      "time": 64.498,
      "beat": 41
    },
    {
      "time": 66.015,
      "beat": 42
    },
    {
      "time": 67.522,
      "beat": 43
    },
    {
      "time": 69.036,
      "beat": 44
    },
    {
      "time": 70.557,
      "beat": 45
    },
    {
      "time": 72.044,
      "beat": 46
    },
    {
      "time": 73.565,
      "beat": 47
    },
    {
      "time": 75.018,
      "beat": 48
    },
    {
      "time": 76.572,
      "beat": 49
    },
    {
      "time": 78.06,
      "beat": 50
    },
    {
      "time": 79.592,
      "beat": 51
    },
    {
      "time": 81.1,
      "beat": 52
    },
    {
      "time": 82.612,
      "beat": 53
    },
    {
      "time": 84.176,
      "beat": 54
    },
    {
      "time": 85.629,
      "beat": 55
    },
    {
      "time": 87.148,
      "beat": 56
    },
    {
      "time": 88.701,
      "beat": 57
    },
    {
      "time": 90.252,
      "beat": 58
    },
    {
      "time": 91.763,
      "beat": 59
    },
    {
      "time": 93.412,
      "beat": 60
    },
    {
      "time": 95.036,
      "beat": 61
    },
    {
      "time": 96.602,
      "beat": 62
    },
    {
      "time": 98.188,
      "beat": 63
    },
    {
      "time": 99.731,
      "beat": 64
    },
    {
      "time": 101.251,
      "beat": 65
    },
    {
      "time": 102.839,
      "beat": 66
    },
    {
      "time": 104.327,
      "beat": 67
    },
    {
      "time": 105.786,
      "beat": 68
    },
    {
      "time": 107.292,
      "beat": 69
    },
    {
      "time": 108.837,
      "beat": 70
    },
    {
      "time": 110.337,
      "beat": 71
    },
    {
      "time": 111.828,
      "beat": 72
    },
    {
      "time": 113.372,
      "beat": 73
    },
    {
      "time": 114.892,
      "beat": 74
    },
    {
      "time": 116.393,
      "beat": 75
    },
    {
      "time": 117.884,
      "beat": 76
    },
    {
      "time": 119.412,
      "beat": 77
    },
    {
      "time": 120.9,
      "beat": 78
    },
    {
      "time": 122.42,
      "beat": 79
    },
    {
      "time": 123.91,
      "beat": 80
    },
    {
      "time": 125.42,
      "beat": 81
    },
    {
      "time": 126.94,
      "beat": 82
    },
    {
      "time": 128.492,
      "beat": 83
    },
    {
      "time": 129.943,
      "beat": 84
    },
    {
      "time": 131.473,
      "beat": 85
    },
    {
      "time": 133.012,
      "beat": 86
    },
    {
      "time": 134.548,
      "beat": 87
    },
    {
      "time": 136.02,
      "beat": 88
    },
    {
      "time": 137.508,
      "beat": 89
    },
    {
      "time": 139.012,
      "beat": 90
    },
    {
      "time": 140.49,
      "beat": 91
    },
    {
      "time": 142.012,
      "beat": 92
    },
    {
      "time": 143.524,
      "beat": 93
    },
    {
      "time": 145.012,
      "beat": 94
    },
    {
      "time": 146.516,
      "beat": 95
    },
    {
      "time": 147.988,
      "beat": 96
    },
    {
      "time": 149.468,
      "beat": 97
    },
    {
      "time": 150.988,
      "beat": 98
    },
    {
      "time": 152.469,
      "beat": 99
    },
    {
      "time": 153.976,
      "beat": 100
    },
    {
      "time": 155.484,
      "beat": 101
    },
    {
      "time": 156.988,
      "beat": 102
    },
    {
      "time": 158.508,
      "beat": 103
    },
    {
      "time": 160.017,
      "beat": 104
    },
    {
      "time": 161.524,
      "beat": 105
    },
    {
      "time": 163.012,
      "beat": 106
    },
    {
      "time": 164.517,
      "beat": 107
    },
    {
      "time": 166.021,
      "beat": 108
    },
    {
      "time": 167.524,
      "beat": 109
    },
    {
      "time": 169.052,
      "beat": 110
    },
    {
      "time": 170.548,
      "beat": 111
    },
    {
      "time": 172.068,
      "beat": 112
    },
    {
      "time": 173.58,
      "beat": 113
    },
    {
      "time": 175.116,
      "beat": 114
    },
    {
      "time": 176.636,
      "beat": 115
    },
    {
      "time": 178.132,
      "beat": 116
    },
    {
      "time": 179.612,
      "beat": 117
    },
    {
      "time": 181.14,
      "beat": 118
    },
    {
      "time": 182.628,
      "beat": 119
    },
    {
      "time": 184.116,
      "beat": 120
    },
    {
      "time": 185.644,
      "beat": 121
    },
    {
      "time": 187.135,
      "beat": 122
    },
    {
      "time": 188.62,
      "beat": 123
    },
    {
      "time": 190.148,
      "beat": 124
    },
    {
      "time": 191.652,
      "beat": 125
    },
    {
      "time": 193.148,
      "beat": 126
    },
    {
      "time": 194.679,
      "beat": 127
    },
    {
      "time": 196.188,
      "beat": 128
    },
    {
      "time": 197.708,
      "beat": 129
    },
    {
      "time": 199.204,
      "beat": 130
    },
    {
      "time": 200.748,
      "beat": 131
    },
    {
      "time": 202.236,
      "beat": 132
    },
    {
      "time": 203.796,
      "beat": 133
    },
    {
      "time": 205.284,
      "beat": 134
    },
    {
      "time": 206.788,
      "beat": 135
    },
    {
      "time": 208.316,
      "beat": 136
    },
    {
      "time": 209.82,
      "beat": 137
    },
    {
      "time": 211.332,
      "beat": 138
    },
    {
      "time": 212.868,
      "beat": 139
    },
    {
      "time": 214.364,
      "beat": 140
    },
    {
      "time": 215.902,
      "beat": 141
    },
    {
      "time": 217.38,
      "beat": 142
    },
    {
      "time": 218.9,
      "beat": 143
    },
    {
      "time": 220.476,
      "beat": 144
    }
  ],
  "sections": [
    {
      "time": 1.508,
      "duration": 8.186,
      "label": "In"
    },
    {
      "time": 9.694,
      "duration": 8.186,
      "label": "Vr"
    },
    {
      "time": 17.879,
      "duration": 22.511,
      "label": "Ch"
    },
    {
      "time": 40.39,
      "duration": 8.186,
      "label": "Vr"
    },
    {
      "time": 48.576,
      "duration": 22.511,
      "label": "Ch"
    },
    {
      "time": 71.087,
      "duration": 8.186,
      "label": "Vr"
    },
    {
      "time": 79.272,
      "duration": 22.511,
      "label": "Ch"
    },
    {
      "time": 101.783,
      "duration": 8.186,
      "label": "Vr"
    },
    {
      "time": 109.969,
      "duration": 22.511,
      "label": "Ch"
    },
    {
      "time": 132.48,
      "duration": 8.186,
      "label": "Vr"
    },
    {
      "time": 140.665,
      "duration": 22.511,
      "label": "Ch"
    },
    {
      "time": 163.176,
      "duration": 57.3,
      "label": "Fadeout"
    }
  ]
}