{
  "metadata": {
    "title": "Papa's Got a Brand New Bag",
    "artist": "Unknown",
    "key": "E",
    "tempo": 32,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "papas_got_a_brand_new_bag_dt.har"
  },
  "chords": [
    {
      "time": 1.144,
      "duration": 2.722,
      "chord": "V7"
    },
    {
      "time": 3.866,
      "duration": 2.722,
      "chord": "i"
    },
    {
      "time": 6.589,
      "duration": 2.722,
      "chord": "IV"
    },
    {
      "time": 9.311,
      "duration": 2.722,
      "chord": "i"
    },
    {
      "time": 12.033,
      "duration": 2.722,
      "chord": "V7"
    },
    {
      "time": 14.755,
      "duration": 2.722,
      "chord": "IVd7"
    },
    {
      "time": 17.478,
      "duration": 2.722,
      "chord": "I"
    },
    {
      "time": 20.2,
      "duration": 2.722,
      "chord": "."
    },
    {
      "time": 22.922,
      "duration": 2.722,
      "chord": "V7"
    },
    {
      "time": 25.644,
      "duration": 2.722,
      "chord": "."
    },
    {
      "time": 28.367,
      "duration": 2.722,
      "chord": "."
    },
    {
      "time": 31.089,
      "duration": 2.722,
      "chord": "i"
    },
    {
      "time": 33.811,
      "duration": 2.722,
      "chord": "IV"
    },
    {
      "time": 36.533,
      "duration": 2.722,
      "chord": "i"
    },
    {
      "time": 39.256,
      "duration": 2.722,
      "chord": "V7"
    },
    {
      "time": 41.978,
      "duration": 2.722,
      "chord": "IVd7"
    },
    {
      "time": 44.7,
      "duration": 2.722,
      "chord": "I"
    },
    {
      "time": 47.423,
      "duration": 2.722,
      "chord": "."
    },
    {
      "time": 50.145,
      "duration": 2.722,
      "chord": "V7"
    },
    {
      "time": 52.867,
      "duration": 2.722,
      "chord": "."
    },
    {
      "time": 55.589,
      "duration": 2.722,
      "chord": "."
    },
    {
      "time": 58.312,
      "duration": 2.722,
      "chord": "I"
    },
    {
      "time": 61.034,
      "duration": 2.722,
      "chord": "*8"
    },
    {
      "time": 63.756,
      "duration": 2.722,
      "chord": "i"
    },
    {
      "time": 66.478,
      "duration": 2.722,
      "chord": "IV"
    },
    {
      "time": 69.201,
      "duration": 2.722,
      "chord": "i"
    },
    {
      "time": 71.923,
      "duration": 2.722,
      "chord": "V7"
    },
    {
      "time": 74.645,
      "duration": 2.722,
      "chord": "IVd7"
    },
    {
      "time": 77.367,
      "duration": 2.722,
      "chord": "I"
    },
    {
      "time": 80.09,
      "duration": 2.722,
      "chord": "."
    },
    {
      "time": 82.812,
      "duration": 2.722,
      "chord": "V7"
    },
    {
      "time": 85.534,
      "duration": 2.722,
      "chord": "."
    },
    {
      "time": 88.257,
      "duration": 2.722,
      "chord": "."
    },
    {
      "time": 90.979,
      "duration": 2.722,
      "chord": "i"
    },
    {
      "time": 93.701,
      "duration": 2.722,
      "chord": "IV"
    },
    {
      "time": 96.423,
      "duration": 2.722,
      "chord": "i"
    },
    {
      "time": 99.146,
      "duration": 2.722,
      "chord": "V7"
    },
    {
      "time": 101.868,
      "duration": 2.722,
      "chord": "IVd7"
    },
    {
      "time": 104.59,
      "duration": 2.722,
      "chord": "I"
    },
    {
      "time": 107.312,
      "duration": 2.722,
      "chord": "."
    },
    {
      "time": 110.035,
      "duration": 2.722,
      "chord": "V7"
    },
    {
      "time": 112.757,
      "duration": 2.722,
      "chord": "."
    },
    {
      "time": 115.479,
      "duration": 2.722,
      "chord": "."
    },
    {
      "time": 118.201,
      "duration": 2.722,
      "chord": "I"
    },
    {
      "time": 120.924,
      "duration": 2.722,
      "chord": "*8"
    }
  ],
  "beats": [
    {
      "time": 1.144,
      "beat": 1
    },
    {
      "time": 3.618,
      "beat": 2
    },
    {
      "time": 5.558,
      "beat": 3
    },
    {
      "time": 7.47,
      "beat": 4
    },
    {
      "time": 9.366,
      "beat": 5
    },
    {
      "time": 11.254,
      "beat": 6
    },
    {
      "time": 13.153,
      "beat": 7
    },
    {
      "time": 15.019,
      "beat": 8
    },
    {
      "time": 16.878,
      "beat": 9
    },
    {
      "time": 18.762,
      "beat": 10
    },
    {
      "time": 20.645,
      "beat": 11
    },
    {
      "time": 22.574,
      "beat": 12
    },
    {
      "time": 24.348,
      "beat": 13
    },
    {
      "time": 26.273,
      "beat": 14
    },
    {
      "time": 28.158,
      "beat": 15
    },
    {
      "time": 30.07,
      "beat": 16
    },
    {
      "time": 31.995,
      "beat": 17
    },
    {
      "time": 33.895,
      "beat": 18
    },
    {
      "time": 35.75,
      "beat": 19
    },
    {
      "time": 37.622,
      "beat": 20
    },
    {
      "time": 39.502,
      "beat": 21
    },
    {
      "time": 41.378,
      "beat": 22
    },
    {
      "time": 43.253,
      "beat": 23
    },
    {
      "time": 45.183,
      "beat": 24
    },
    {
      "time": 46.95,
      "beat": 25
    },
    {
      "time": 48.878,
      "beat": 26
    },
    {
      "time": 50.785,
      "beat": 27
    },
    {
      "time": 52.667,
      "beat": 28
    },
    {
      "time": 54.539,
      "beat": 29
    },
    {
      "time": 56.422,
      "beat": 30
    },
    {
      "time": 58.295,
      "beat": 31
    },
    {
      "time": 60.182,
      "beat": 32
    },
    {
      "time": 62.092,
      "beat": 33
    },
    {
      "time": 63.979,
      "beat": 34
    },
    {
      "time": 65.894,
      "beat": 35
    },
    {
      "time": 67.776,
      "beat": 36
    },
    {
      "time": 69.654,
      "beat": 37
    },
    {
      "time": 71.542,
      "beat": 38
    },
    {
      "time": 73.429,
      "beat": 39
    },
    {
      "time": 75.294,
      "beat": 40
    },
    {
      "time": 77.166,
      "beat": 41
    },
    {
      "time": 79.046,
      "beat": 42
    },
    {
      "time": 80.902,
      "beat": 43
    },
    {
      "time": 82.758,
      "beat": 44
    },
    {
      "time": 84.542,
      "beat": 45
    },
    {
      "time": 86.465,
      "beat": 46
    },
    {
      "time": 88.366,
      "beat": 47
    },
    {
      "time": 90.23,
      "beat": 48
    },
    {
      "time": 92.118,
      "beat": 49
    },
    {
      "time": 93.974,
      "beat": 50
    },
    {
      "time": 95.849,
      "beat": 51
    },
    {
      "time": 97.702,
      "beat": 52
    },
    {
      "time": 99.544,
      "beat": 53
    },
    {
      "time": 101.39,
      "beat": 54
    },
    {
      "time": 103.208,
      "beat": 55
    },
    {
      "time": 105.124,
      "beat": 56
    },
    {
      "time": 106.87,
      "beat": 57
    },
    {
      "time": 108.79,
      "beat": 58
    },
    {
      "time": 110.672,
      "beat": 59
    },
    {
      "time": 112.538,
      "beat": 60
    },
    {
      "time": 114.39,
      "beat": 61
    },
    {
      "time": 116.242,
      "beat": 62
    },
    {
      "time": 118.088,
      "beat": 63
    },
    {
      "time": 119.952,
      "beat": 64
    },
    {
      "time": 121.796,
      "beat": 65
    },
    {
      "time": 123.646,
      "beat": 66
    }
  ],
  "sections": [
    {
      "time": 1.144,
      "duration": 2.722,
      "label": "In"
    },
    {
      "time": 3.866,
      "duration": 27.223,
      "label": "Vr"
    },
    {
      "time": 31.089,
      "duration": 27.223,
      "label": "Vr"
    },
    {
      "time": 58.312,
      "duration": 5.445,
      "label": "Br"
    },
    {
      "time": 63.756,
      "duration": 27.223,
      "label": "Vr"
    },
    {
      "time": 90.979,
      "duration": 27.223,
      "label": "Vr"
    },
    {
      "time": 118.201,
      "duration": 5.445,
      "label": "Fadeout"
    }
  ]
}