{
  "metadata": {
    "title": "Papa Was a Rolling Stone",
    "artist": "Unknown",
    "key": "Bb",
    "tempo": 30,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "papa_was_a_rollin_stone_dt.har"
  },
  "chords": [
    {
      "time": 0.481,
      "duration": 12.061,
      "chord": "i"
    },
    {
      "time": 12.542,
      "duration": 12.061,
      "chord": "*60"
    },
    {
      "time": 24.603,
      "duration": 12.061,
      "chord": "i"
    },
    {
      "time": 36.664,
      "duration": 12.061,
      "chord": "*16"
    },
    {
      "time": 48.725,
      "duration": 12.061,
      "chord": "i"
    },
    {
      "time": 60.786,
      "duration": 12.061,
      "chord": "*8"
    },
    {
      "time": 72.847,
      "duration": 12.061,
      "chord": "i"
    },
    {
      "time": 84.908,
      "duration": 12.061,
      "chord": "*8"
    },
    {
      "time": 96.969,
      "duration": 12.061,
      "chord": "i"
    },
    {
      "time": 109.03,
      "duration": 12.061,
      "chord": "*16"
    },
    {
      "time": 121.091,
      "duration": 12.061,
      "chord": "i"
    },
    {
      "time": 133.152,
      "duration": 12.061,
      "chord": "*16"
    },
    {
      "time": 145.213,
      "duration": 12.061,
      "chord": "i"
    },
    {
      "time": 157.274,
      "duration": 12.061,
      "chord": "*8"
    },
    {
      "time": 169.335,
      "duration": 12.061,
      "chord": "i"
    },
    {
      "time": 181.396,
      "duration": 12.061,
      "chord": "*8"
    },
    {
      "time": 193.457,
      "duration": 12.061,
      "chord": "i"
    },
    {
      "time": 205.518,
      "duration": 12.061,
      "chord": "*12"
    },
    {
      "time": 217.578,
      "duration": 12.061,
      "chord": "i"
    },
    {
      "time": 229.639,
      "duration": 12.061,
      "chord": "*16"
    },
    {
      "time": 241.7,
      "duration": 12.061,
      "chord": "i"
    },
    {
      "time": 253.761,
      "duration": 12.061,
      "chord": "*8"
    },
    {
      "time": 265.822,
      "duration": 12.061,
      "chord": "i"
    },
    {
      "time": 277.883,
      "duration": 12.061,
      "chord": "*8"
    },
    {
      "time": 289.944,
      "duration": 12.061,
      "chord": "i"
    },
    {
      "time": 302.005,
      "duration": 12.061,
      "chord": "*8"
    },
    {
      "time": 314.066,
      "duration": 12.061,
      "chord": "i"
    },
    {
      "time": 326.127,
      "duration": 12.061,
      "chord": "*4"
    },
    {
      "time": 338.188,
      "duration": 12.061,
      "chord": "i"
    },
    {
      "time": 350.249,
      "duration": 12.061,
      "chord": "*4"
    },
    {
      "time": 362.31,
      "duration": 12.061,
      "chord": "i"
    },
    {
      "time": 374.371,
      "duration": 12.061,
      "chord": "*4"
    },
    {
      "time": 386.432,
      "duration": 12.061,
      "chord": "i"
    },
    {
      "time": 398.493,
      "duration": 12.061,
      "chord": "*4"
    }
  ],
  "beats": [
    {
      "time": 0.481,
      "beat": 1
    },
    {
      "time": 2.446,
      "beat": 2
    },
    {
      "time": 4.379,
      "beat": 3
    },
    {
      "time": 6.336,
      "beat": 4
    },
    {
      "time": 8.3,
      "beat": 5
    },
    {
      "time": 10.255,
      "beat": 6
    },
    {
      "time": 12.183,
      "beat": 7
    },
    {
      "time": 14.132,
      "beat": 8
    },
    {
      "time": 16.092,
      "beat": 9
    },
    {
      "time": 18.04,
      "beat": 10
    },
    {
      "time": 19.982,
      "beat": 11
    },
    {
      "time": 21.906,
      "beat": 12
    },
    {
      "time": 23.823,
      "beat": 13
    },
    {
      "time": 25.751,
      "beat": 14
    },
    {
      "time": 27.647,
      "beat": 15
    },
    {
      "time": 29.541,
      "beat": 16
    },
    {
      "time": 31.468,
      "beat": 17
    },
    {
      "time": 33.372,
      "beat": 18
    },
    {
      "time": 35.292,
      "beat": 19
    },
    {
      "time": 37.197,
      "beat": 20
    },
    {
      "time": 39.132,
      "beat": 21
    },
    {
      "time": 41.036,
      "beat": 22
    },
    {
      "time": 42.997,
      "beat": 23
    },
    {
      "time": 44.905,
      "beat": 24
    },
    {
      "time": 46.833,
      "beat": 25
    },
    {
      "time": 48.756,
      "beat": 26
    },
    {
      "time": 50.66,
      "beat": 27
    },
    {
      "time": 52.559,
      "beat": 28
    },
    {
      "time": 54.487,
      "beat": 29
    },
    {
      "time": 56.404,
      "beat": 30
    },
    {
      "time": 58.332,
      "beat": 31
    },
    {
      "time": 60.245,
      "beat": 32
    },
    {
      "time": 62.189,
      "beat": 33
    },
    {
      "time": 64.104,
      "beat": 34
    },
    {
      "time": 66.053,
      "beat": 35
    },
    {
      "time": 67.964,
      "beat": 36
    },
    {
      "time": 69.889,
      "beat": 37
    },
    {
      "time": 71.816,
      "beat": 38
    },
    {
      "time": 73.745,
      "beat": 39
    },
    {
      "time": 75.666,
      "beat": 40
    },
    {
      "time": 77.583,
      "beat": 41
    },
    {
      "time": 79.523,
      "beat": 42
    },
    {
      "time": 81.46,
      "beat": 43
    },
    {
      "time": 83.407,
      "beat": 44
    },
    {
      "time": 85.348,
      "beat": 45
    },
    {
      "time": 87.295,
      "beat": 46
    },
    {
      "time": 89.259,
      "beat": 47
    },
    {
      "time": 91.224,
      "beat": 48
    },
    {
      "time": 93.199,
      "beat": 49
    },
    {
      "time": 95.159,
      "beat": 50
    },
    {
      "time": 97.151,
      "beat": 51
    },
    {
      "time": 99.112,
      "beat": 52
    },
    {
      "time": 101.095,
      "beat": 53
    },
    {
      "time": 103.068,
      "beat": 54
    },
    {
      "time": 105.062,
      "beat": 55
    },
    {
      "time": 107.021,
      "beat": 56
    },
    {
      "time": 108.999,
      "beat": 57
    },
    {
      "time": 110.966,
      "beat": 58
    },
    {
      "time": 112.929,
      "beat": 59
    },
    {
      "time": 114.892,
      "beat": 60
    },
    {
      "time": 116.871,
      "beat": 61
    },
    {
      "time": 118.831,
      "beat": 62
    },
    {
      "time": 120.8,
      "beat": 63
    },
    {
      "time": 122.759,
      "beat": 64
    },
    {
      "time": 124.728,
      "beat": 65
    },
    {
      "time": 126.719,
      "beat": 66
    },
    {
      "time": 128.691,
      "beat": 67
    },
    {
      "time": 130.646,
      "beat": 68
    },
    {
      "time": 132.607,
      "beat": 69
    },
    {
      "time": 134.59,
      "beat": 70
    },
    {
      "time": 136.556,
      "beat": 71
    },
    {
      "time": 138.543,
      "beat": 72
    },
    {
      "time": 140.539,
      "beat": 73
    },
    {
      "time": 142.521,
      "beat": 74
    },
    {
      "time": 144.499,
      "beat": 75
    },
    {
      "time": 146.486,
      "beat": 76
    },
    {
      "time": 148.451,
      "beat": 77
    },
    {
      "time": 150.429,
      "beat": 78
    },
    {
      "time": 152.413,
      "beat": 79
    },
    {
      "time": 154.373,
      "beat": 80
    },
    {
      "time": 156.346,
      "beat": 81
    },
    {
      "time": 158.312,
      "beat": 82
    },
    {
      "time": 160.294,
      "beat": 83
    },
    {
      "time": 162.27,
      "beat": 84
    },
    {
      "time": 164.251,
      "beat": 85
    },
    {
      "time": 166.216,
      "beat": 86
    },
    {
      "time": 168.196,
      "beat": 87
    },
    {
      "time": 170.155,
      "beat": 88
    },
    {
      "time": 172.12,
      "beat": 89
    },
    {
      "time": 174.085,
      "beat": 90
    },
    {
      "time": 176.068,
      "beat": 91
    },
    {
      "time": 178.031,
      "beat": 92
    },
    {
      "time": 180.008,
      "beat": 93
    },
    {
      "time": 181.966,
      "beat": 94
    },
    {
      "time": 183.938,
      "beat": 95
    },
    {
      "time": 185.888,
      "beat": 96
    },
    {
      "time": 187.824,
      "beat": 97
    },
    {
      "time": 189.782,
      "beat": 98
    },
    {
      "time": 191.747,
      "beat": 99
    },
    {
      "time": 193.72,
      "beat": 100
    },
    {
      "time": 195.687,
      "beat": 101
    },
    {
      "time": 197.658,
      "beat": 102
    },
    {
      "time": 199.647,
      "beat": 103
    },
    {
      "time": 201.63,
      "beat": 104
    },
    {
      "time": 203.586,
      "beat": 105
    },
    {
      "time": 205.578,
      "beat": 106
    },
    {
      "time": 207.574,
      "beat": 107
    },
    {
      "time": 209.559,
      "beat": 108
    },
    {
      "time": 211.532,
      "beat": 109
    },
    {
      "time": 213.536,
      "beat": 110
    },
    {
      "time": 215.533,
      "beat": 111
    },
    {
      "time": 217.507,
      "beat": 112
    },
    {
      "time": 219.507,
      "beat": 113
    },
    {
      "time": 221.479,
      "beat": 114
    },
    {
      "time": 223.48,
      "beat": 115
    },
    {
      "time": 225.459,
      "beat": 116
    },
    {
      "time": 227.444,
      "beat": 117
    },
    {
      "time": 229.438,
      "beat": 118
    },
    {
      "time": 231.437,
      "beat": 119
    },
    {
      "time": 233.416,
      "beat": 120
    },
    {
      "time": 235.415,
      "beat": 121
    },
    {
      "time": 237.406,
      "beat": 122
    },
    {
      "time": 239.4,
      "beat": 123
    },
    {
      "time": 241.384,
      "beat": 124
    },
    {
      "time": 243.359,
      "beat": 125
    },
    {
      "time": 245.341,
      "beat": 126
    },
    {
      "time": 247.327,
      "beat": 127
    },
    {
      "time": 249.306,
      "beat": 128
    },
    {
      "time": 251.289,
      "beat": 129
    },
    {
      "time": 253.264,
      "beat": 130
    },
    {
      "time": 255.242,
      "beat": 131
    },
    {
      "time": 257.217,
      "beat": 132
    },
    {
      "time": 259.191,
      "beat": 133
    },
    {
      "time": 261.153,
      "beat": 134
    },
    {
      "time": 263.139,
      "beat": 135
    },
    {
      "time": 265.11,
      "beat": 136
    },
    {
      "time": 267.074,
      "beat": 137
    },
    {
      "time": 269.048,
      "beat": 138
    },
    {
      "time": 271.012,
      "beat": 139
    },
    {
      "time": 272.975,
      "beat": 140
    },
    {
      "time": 274.957,
      "beat": 141
    },
    {
      "time": 276.946,
      "beat": 142
    },
    {
      "time": 278.935,
      "beat": 143
    },
    {
      "time": 280.919,
      "beat": 144
    },
    {
      "time": 282.916,
      "beat": 145
    },
    {
      "time": 284.922,
      "beat": 146
    },
    {
      "time": 286.927,
      "beat": 147
    },
    {
      "time": 288.927,
      "beat": 148
    },
    {
      "time": 290.918,
      "beat": 149
    },
    {
      "time": 292.904,
      "beat": 150
    },
    {
      "time": 294.911,
      "beat": 151
    },
    {
      "time": 296.904,
      "beat": 152
    },
    {
      "time": 298.889,
      "beat": 153
    },
    {
      "time": 300.871,
      "beat": 154
    },
    {
      "time": 302.856,
      "beat": 155
    },
    {
      "time": 304.83,
      "beat": 156
    },
    {
      "time": 306.805,
      "beat": 157
    },
    {
      "time": 308.79,
      "beat": 158
    },
    {
      "time": 310.79,
      "beat": 159
    },
    {
      "time": 312.785,
      "beat": 160
    },
    {
      "time": 314.781,
      "beat": 161
    },
    {
      "time": 316.77,
      "beat": 162
    },
    {
      "time": 318.769,
      "beat": 163
    },
    {
      "time": 320.743,
      "beat": 164
    },
    {
      "time": 322.743,
      "beat": 165
    },
    {
      "time": 324.737,
      "beat": 166
    },
    {
      "time": 326.735,
      "beat": 167
    },
    {
      "time": 328.733,
      "beat": 168
    },
    {
      "time": 330.732,
      "beat": 169
    },
    {
      "time": 332.727,
      "beat": 170
    },
    {
      "time": 334.719,
      "beat": 171
    },
    {
      "time": 336.713,
      "beat": 172
    },
    {
      "time": 338.711,
      "beat": 173
    },
    {
      "time": 340.703,
      "beat": 174
    },
    {
      "time": 342.693,
      "beat": 175
    },
    {
      "time": 344.688,
      "beat": 176
    },
    {
      "time": 346.669,
      "beat": 177
    },
    {
      "time": 348.67,
      "beat": 178
    },
    {
      "time": 350.667,
      "beat": 179
    },
    {
      "time": 352.655,
      "beat": 180
    },
    {
      "time": 354.644,
      "beat": 181
    },
    {
      "time": 356.639,
      "beat": 182
    },
    {
      "time": 358.657,
      "beat": 183
    },
    {
      "time": 360.669,
      "beat": 184
    },
    {
      "time": 362.674,
      "beat": 185
    },
    {
      "time": 364.665,
      "beat": 186
    },
    {
      "time": 366.674,
      "beat": 187
    },
    {
      "time": 368.678,
      "beat": 188
    },
    {
      "time": 370.657,
      "beat": 189
    },
    {
      "time": 372.663,
      "beat": 190
    },
    {
      "time": 374.664,
      "beat": 191
    },
    {
      "time": 376.648,
      "beat": 192
    },
    {
      "time": 378.635,
      "beat": 193
    },
    {
      "time": 380.655,
      "beat": 194
    },
    {
      "time": 382.659,
      "beat": 195
    },
    {
      "time": 384.659,
      "beat": 196
    },
    {
      "time": 386.655,
      "beat": 197
    },
    {
      "time": 388.642,
      "beat": 198
    },
    {
      "time": 390.644,
      "beat": 199
    },
    {
      "time": 392.638,
      "beat": 200
    },
    {
      "time": 394.624,
      "beat": 201
    },
    {
      "time": 396.607,
      "beat": 202
    },
    {
      "time": 398.609,
      "beat": 203
    },
    {
      "time": 400.601,
      "beat": 204
    },
    {
      "time": 402.599,
      "beat": 205
    },
    {
      "time": 404.594,
      "beat": 206
    },
    {
      "time": 406.585,
      "beat": 207
    },
    {
      "time": 408.583,
      "beat": 208
    },
    {
      "time": 410.554,
      "beat": 209
    }
  ],
  "sections": [
    {
      "time": 0.481,
      "duration": 24.122,
      "label": "In"
    },
    {
      "time": 24.603,
      "duration": 24.122,
      "label": "Vr"
    },
    {
      "time": 48.725,
      "duration": 48.244,
      "label": "Ch*2"
    },
    {
      "time": 96.969,
      "duration": 24.122,
      "label": "Inst"
    },
    {
      "time": 121.091,
      "duration": 24.122,
      "label": "Vr"
    },
    {
      "time": 145.213,
      "duration": 48.244,
      "label": "Ch*2"
    },
    {
      "time": 193.457,
      "duration": 24.122,
      "label": "Inst2"
    },
    {
      "time": 217.578,
      "duration": 24.122,
      "label": "Vr"
    },
    {
      "time": 241.7,
      "duration": 72.366,
      "label": "Ch*3"
    },
    {
      "time": 314.066,
      "duration": 96.488,
      "label": "Fadeout"
    }
  ]
}