{
  "metadata": {
    "title": "Paranoid Android",
    "artist": "Unknown",
    "key": "G",
    "tempo": 19,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "paranoid_android_dt.har"
  },
  "chords": [
    {
      "time": 0.514,
      "duration": 1.298,
      "chord": "iv"
    },
    {
      "time": 1.812,
      "duration": 1.298,
      "chord": "bVII"
    },
    {
      "time": 3.11,
      "duration": 1.298,
      "chord": "i"
    },
    {
      "time": 4.409,
      "duration": 1.298,
      "chord": "vih7"
    },
    {
      "time": 5.707,
      "duration": 1.298,
      "chord": "i"
    },
    {
      "time": 7.005,
      "duration": 1.298,
      "chord": "vih7"
    },
    {
      "time": 8.303,
      "duration": 1.298,
      "chord": "iv"
    },
    {
      "time": 9.601,
      "duration": 1.298,
      "chord": "bVII"
    },
    {
      "time": 10.899,
      "duration": 1.298,
      "chord": "i"
    },
    {
      "time": 12.198,
      "duration": 1.298,
      "chord": "vih7"
    },
    {
      "time": 13.496,
      "duration": 1.298,
      "chord": "i"
    },
    {
      "time": 14.794,
      "duration": 1.298,
      "chord": "vih7"
    },
    {
      "time": 16.092,
      "duration": 1.298,
      "chord": "iv"
    },
    {
      "time": 17.39,
      "duration": 1.298,
      "chord": "bVII"
    },
    {
      "time": 18.688,
      "duration": 1.298,
      "chord": "i"
    },
    {
      "time": 19.987,
      "duration": 1.298,
      "chord": "vih7"
    },
    {
      "time": 21.285,
      "duration": 1.298,
      "chord": "i"
    },
    {
      "time": 22.583,
      "duration": 1.298,
      "chord": "v6"
    },
    {
      "time": 23.881,
      "duration": 1.298,
      "chord": "V7/ii"
    },
    {
      "time": 25.179,
      "duration": 1.298,
      "chord": "i"
    },
    {
      "time": 26.478,
      "duration": 1.298,
      "chord": "v6"
    },
    {
      "time": 27.776,
      "duration": 1.298,
      "chord": "V7/ii"
    },
    {
      "time": 29.074,
      "duration": 1.298,
      "chord": "V7/ii"
    },
    {
      "time": 30.372,
      "duration": 1.298,
      "chord": "iv"
    },
    {
      "time": 31.67,
      "duration": 1.298,
      "chord": "bVII"
    },
    {
      "time": 32.968,
      "duration": 1.298,
      "chord": "i"
    },
    {
      "time": 34.267,
      "duration": 1.298,
      "chord": "vih7"
    },
    {
      "time": 35.565,
      "duration": 1.298,
      "chord": "i"
    },
    {
      "time": 36.863,
      "duration": 1.298,
      "chord": "vih7"
    },
    {
      "time": 38.161,
      "duration": 1.298,
      "chord": "iv"
    },
    {
      "time": 39.459,
      "duration": 1.298,
      "chord": "bVII"
    },
    {
      "time": 40.758,
      "duration": 1.298,
      "chord": "i"
    },
    {
      "time": 42.056,
      "duration": 1.298,
      "chord": "vih7"
    },
    {
      "time": 43.354,
      "duration": 1.298,
      "chord": "i"
    },
    {
      "time": 44.652,
      "duration": 1.298,
      "chord": "v6"
    },
    {
      "time": 45.95,
      "duration": 1.298,
      "chord": "V7/ii"
    },
    {
      "time": 47.248,
      "duration": 1.298,
      "chord": "i"
    },
    {
      "time": 48.547,
      "duration": 1.298,
      "chord": "v6"
    },
    {
      "time": 49.845,
      "duration": 1.298,
      "chord": "V7/ii"
    },
    {
      "time": 51.143,
      "duration": 1.298,
      "chord": "V7/ii"
    },
    {
      "time": 52.441,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 53.739,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 55.037,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 56.336,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 57.634,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 58.932,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 60.23,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 61.528,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 62.827,
      "duration": 1.298,
      "chord": "[7/8]"
    },
    {
      "time": 64.125,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 65.423,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 66.721,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 68.019,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 69.317,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 70.616,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 71.914,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 73.212,
      "duration": 1.298,
      "chord": "[7/8]"
    },
    {
      "time": 74.51,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 75.808,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 77.106,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 78.405,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 79.703,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 81.001,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 82.299,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 83.597,
      "duration": 1.298,
      "chord": "[7/8]"
    },
    {
      "time": 84.896,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 86.194,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 87.492,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 88.79,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 90.088,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 91.386,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 92.685,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 93.983,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 95.281,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 96.579,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 97.877,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 99.175,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 100.474,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 101.772,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 103.07,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 104.368,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 105.666,
      "duration": 1.298,
      "chord": "[7/8]"
    },
    {
      "time": 106.965,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 108.263,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 109.561,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 110.859,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 112.157,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 113.455,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 114.754,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 116.052,
      "duration": 1.298,
      "chord": "[7/8]"
    },
    {
      "time": 117.35,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 118.648,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 119.946,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 121.245,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 122.543,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 123.841,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 125.139,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 126.437,
      "duration": 1.298,
      "chord": "[7/8]"
    },
    {
      "time": 127.735,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 129.034,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 130.332,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 131.63,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 132.928,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 134.226,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 135.524,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 136.823,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 138.121,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 139.419,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 140.717,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 142.015,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 143.314,
      "duration": 1.298,
      "chord": "ii"
    },
    {
      "time": 144.612,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 145.91,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 147.208,
      "duration": 1.298,
      "chord": "[7/8]"
    },
    {
      "time": 148.506,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 149.804,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 151.103,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 152.401,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 153.699,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 154.997,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 156.295,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 157.593,
      "duration": 1.298,
      "chord": "[7/8]"
    },
    {
      "time": 158.892,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 160.19,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 161.488,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 162.786,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 164.084,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 165.383,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 166.681,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 167.979,
      "duration": 1.298,
      "chord": "[7/8]"
    },
    {
      "time": 169.277,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 170.575,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 171.873,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 173.172,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 174.47,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 175.768,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 177.066,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 178.364,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 179.662,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 180.961,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 182.259,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 183.557,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 184.855,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 186.153,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 187.452,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 188.75,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 190.048,
      "duration": 1.298,
      "chord": "[7/8]"
    },
    {
      "time": 191.346,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 192.644,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 193.942,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 195.241,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 196.539,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 197.837,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 199.135,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 200.433,
      "duration": 1.298,
      "chord": "[7/8]"
    },
    {
      "time": 201.732,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 203.03,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 204.328,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 205.626,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 206.924,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 208.222,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 209.521,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 210.819,
      "duration": 1.298,
      "chord": "[7/8]"
    },
    {
      "time": 212.117,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 213.415,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 214.713,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 216.011,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 217.31,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 218.608,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 219.906,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 221.204,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 222.502,
      "duration": 1.298,
      "chord": "IV"
    },
    {
      "time": 223.801,
      "duration": 1.298,
      "chord": "i"
    },
    {
      "time": 225.099,
      "duration": 1.298,
      "chord": "V6"
    },
    {
      "time": 226.397,
      "duration": 1.298,
      "chord": "iv6/ii"
    },
    {
      "time": 227.695,
      "duration": 1.298,
      "chord": "V/ii"
    },
    {
      "time": 228.993,
      "duration": 1.298,
      "chord": "ii"
    },
    {
      "time": 230.291,
      "duration": 1.298,
      "chord": "V/ii"
    },
    {
      "time": 231.59,
      "duration": 1.298,
      "chord": "ii"
    },
    {
      "time": 232.888,
      "duration": 1.298,
      "chord": "vi6"
    },
    {
      "time": 234.186,
      "duration": 1.298,
      "chord": "IV/IV"
    },
    {
      "time": 235.484,
      "duration": 1.298,
      "chord": "IV6"
    },
    {
      "time": 236.782,
      "duration": 1.298,
      "chord": "ii/IV"
    },
    {
      "time": 238.08,
      "duration": 1.298,
      "chord": "IV"
    },
    {
      "time": 239.379,
      "duration": 1.298,
      "chord": "V/vi"
    },
    {
      "time": 240.677,
      "duration": 1.298,
      "chord": "VI"
    },
    {
      "time": 241.975,
      "duration": 1.298,
      "chord": "i"
    },
    {
      "time": 243.273,
      "duration": 1.298,
      "chord": "V6"
    },
    {
      "time": 244.571,
      "duration": 1.298,
      "chord": "iv6/ii"
    },
    {
      "time": 245.87,
      "duration": 1.298,
      "chord": "V/ii"
    },
    {
      "time": 247.168,
      "duration": 1.298,
      "chord": "ii"
    },
    {
      "time": 248.466,
      "duration": 1.298,
      "chord": "V/ii"
    },
    {
      "time": 249.764,
      "duration": 1.298,
      "chord": "ii"
    },
    {
      "time": 251.062,
      "duration": 1.298,
      "chord": "vi6"
    },
    {
      "time": 252.36,
      "duration": 1.298,
      "chord": "IV/IV"
    },
    {
      "time": 253.659,
      "duration": 1.298,
      "chord": "IV6"
    },
    {
      "time": 254.957,
      "duration": 1.298,
      "chord": "ii/IV"
    },
    {
      "time": 256.255,
      "duration": 1.298,
      "chord": "IV"
    },
    {
      "time": 257.553,
      "duration": 1.298,
      "chord": "V/vi"
    },
    {
      "time": 258.851,
      "duration": 1.298,
      "chord": "VI"
    },
    {
      "time": 260.149,
      "duration": 1.298,
      "chord": "i"
    },
    {
      "time": 261.448,
      "duration": 1.298,
      "chord": "V6"
    },
    {
      "time": 262.746,
      "duration": 1.298,
      "chord": "iv6/ii"
    },
    {
      "time": 264.044,
      "duration": 1.298,
      "chord": "V/ii"
    },
    {
      "time": 265.342,
      "duration": 1.298,
      "chord": "ii"
    },
    {
      "time": 266.64,
      "duration": 1.298,
      "chord": "V/ii"
    },
    {
      "time": 267.939,
      "duration": 1.298,
      "chord": "ii"
    },
    {
      "time": 269.237,
      "duration": 1.298,
      "chord": "vi6"
    },
    {
      "time": 270.535,
      "duration": 1.298,
      "chord": "IV/IV"
    },
    {
      "time": 271.833,
      "duration": 1.298,
      "chord": "IV6"
    },
    {
      "time": 273.131,
      "duration": 1.298,
      "chord": "ii/IV"
    },
    {
      "time": 274.429,
      "duration": 1.298,
      "chord": "IV"
    },
    {
      "time": 275.728,
      "duration": 1.298,
      "chord": "V/vi"
    },
    {
      "time": 277.026,
      "duration": 1.298,
      "chord": "VI"
    },
    {
      "time": 278.324,
      "duration": 1.298,
      "chord": "i"
    },
    {
      "time": 279.622,
      "duration": 1.298,
      "chord": "V6"
    },
    {
      "time": 280.92,
      "duration": 1.298,
      "chord": "iv6/ii"
    },
    {
      "time": 282.219,
      "duration": 1.298,
      "chord": "V/ii"
    },
    {
      "time": 283.517,
      "duration": 1.298,
      "chord": "ii"
    },
    {
      "time": 284.815,
      "duration": 1.298,
      "chord": "V/ii"
    },
    {
      "time": 286.113,
      "duration": 1.298,
      "chord": "ii"
    },
    {
      "time": 287.411,
      "duration": 1.298,
      "chord": "vi6"
    },
    {
      "time": 288.709,
      "duration": 1.298,
      "chord": "IV/IV"
    },
    {
      "time": 290.008,
      "duration": 1.298,
      "chord": "IV6"
    },
    {
      "time": 291.306,
      "duration": 1.298,
      "chord": "ii/IV"
    },
    {
      "time": 292.604,
      "duration": 1.298,
      "chord": "IV"
    },
    {
      "time": 293.902,
      "duration": 1.298,
      "chord": "V/vi"
    },
    {
      "time": 295.2,
      "duration": 1.298,
      "chord": "V/vi"
    },
    {
      "time": 296.498,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 297.797,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 299.095,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 300.393,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 301.691,
      "duration": 1.298,
      "chord": "ii"
    },
    {
      "time": 302.989,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 304.288,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 305.586,
      "duration": 1.298,
      "chord": "[7/8]"
    },
    {
      "time": 306.884,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 308.182,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 309.48,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 310.778,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 312.077,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 313.375,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 314.673,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 315.971,
      "duration": 1.298,
      "chord": "[7/8]"
    },
    {
      "time": 317.269,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 318.567,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 319.866,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 321.164,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 322.462,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 323.76,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 325.058,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 326.357,
      "duration": 1.298,
      "chord": "[7/8]"
    },
    {
      "time": 327.655,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 328.953,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 330.251,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 331.549,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 332.847,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 334.146,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 335.444,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 336.742,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 338.04,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 339.338,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 340.636,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 341.935,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 343.233,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 344.531,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 345.829,
      "duration": 1.298,
      "chord": "vi"
    },
    {
      "time": 347.127,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 348.426,
      "duration": 1.298,
      "chord": "[7/8]"
    },
    {
      "time": 349.724,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 351.022,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 352.32,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 353.618,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 354.916,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 356.215,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 357.513,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 358.811,
      "duration": 1.298,
      "chord": "[7/8]"
    },
    {
      "time": 360.109,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 361.407,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 362.706,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 364.004,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 365.302,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 366.6,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 367.898,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 369.196,
      "duration": 1.298,
      "chord": "[7/8]"
    },
    {
      "time": 370.495,
      "duration": 1.298,
      "chord": "I"
    },
    {
      "time": 371.793,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 373.091,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 374.389,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 375.687,
      "duration": 1.298,
      "chord": "bVI"
    },
    {
      "time": 376.985,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 378.284,
      "duration": 1.298,
      "chord": "."
    },
    {
      "time": 379.582,
      "duration": 1.298,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.514,
      "beat": 1
    },
    {
      "time": 3.444,
      "beat": 2
    },
    {
      "time": 6.381,
      "beat": 3
    },
    {
      "time": 9.314,
      "beat": 4
    },
    {
      "time": 12.245,
      "beat": 5
    },
    {
      "time": 15.171,
      "beat": 6
    },
    {
      "time": 18.113,
      "beat": 7
    },
    {
      "time": 21.049,
      "beat": 8
    },
    {
      "time": 23.976,
      "beat": 9
    },
    {
      "time": 26.913,
      "beat": 10
    },
    {
      "time": 29.841,
      "beat": 11
    },
    {
      "time": 32.773,
      "beat": 12
    },
    {
      "time": 35.708,
      "beat": 13
    },
    {
      "time": 38.646,
      "beat": 14
    },
    {
      "time": 41.572,
      "beat": 15
    },
    {
      "time": 44.508,
      "beat": 16
    },
    {
      "time": 47.416,
      "beat": 17
    },
    {
      "time": 50.364,
      "beat": 18
    },
    {
      "time": 53.293,
      "beat": 19
    },
    {
      "time": 56.235,
      "beat": 20
    },
    {
      "time": 59.168,
      "beat": 21
    },
    {
      "time": 62.091,
      "beat": 22
    },
    {
      "time": 65.032,
      "beat": 23
    },
    {
      "time": 67.966,
      "beat": 24
    },
    {
      "time": 70.898,
      "beat": 25
    },
    {
      "time": 73.829,
      "beat": 26
    },
    {
      "time": 76.759,
      "beat": 27
    },
    {
      "time": 79.7,
      "beat": 28
    },
    {
      "time": 82.634,
      "beat": 29
    },
    {
      "time": 85.558,
      "beat": 30
    },
    {
      "time": 88.503,
      "beat": 31
    },
    {
      "time": 91.434,
      "beat": 32
    },
    {
      "time": 94.367,
      "beat": 33
    },
    {
      "time": 97.291,
      "beat": 34
    },
    {
      "time": 100.222,
      "beat": 35
    },
    {
      "time": 103.163,
      "beat": 36
    },
    {
      "time": 106.093,
      "beat": 37
    },
    {
      "time": 109.025,
      "beat": 38
    },
    {
      "time": 111.95,
      "beat": 39
    },
    {
      "time": 114.888,
      "beat": 40
    },
    {
      "time": 117.827,
      "beat": 41
    },
    {
      "time": 120.753,
      "beat": 42
    },
    {
      "time": 123.694,
      "beat": 43
    },
    {
      "time": 126.608,
      "beat": 44
    },
    {
      "time": 129.567,
      "beat": 45
    },
    {
      "time": 132.115,
      "beat": 46
    },
    {
      "time": 134.687,
      "beat": 47
    },
    {
      "time": 137.255,
      "beat": 48
    },
    {
      "time": 140.177,
      "beat": 49
    },
    {
      "time": 143.124,
      "beat": 50
    },
    {
      "time": 146.042,
      "beat": 51
    },
    {
      "time": 148.988,
      "beat": 52
    },
    {
      "time": 151.917,
      "beat": 53
    },
    {
      "time": 154.473,
      "beat": 54
    },
    {
      "time": 157.048,
      "beat": 55
    },
    {
      "time": 159.618,
      "beat": 56
    },
    {
      "time": 162.513,
      "beat": 57
    },
    {
      "time": 165.481,
      "beat": 58
    },
    {
      "time": 168.396,
      "beat": 59
    },
    {
      "time": 171.305,
      "beat": 60
    },
    {
      "time": 174.265,
      "beat": 61
    },
    {
      "time": 176.796,
      "beat": 62
    },
    {
      "time": 179.354,
      "beat": 63
    },
    {
      "time": 181.953,
      "beat": 64
    },
    {
      "time": 184.885,
      "beat": 65
    },
    {
      "time": 187.845,
      "beat": 66
    },
    {
      "time": 190.757,
      "beat": 67
    },
    {
      "time": 193.712,
      "beat": 68
    },
    {
      "time": 196.636,
      "beat": 69
    },
    {
      "time": 199.178,
      "beat": 70
    },
    {
      "time": 201.763,
      "beat": 71
    },
    {
      "time": 204.317,
      "beat": 72
    },
    {
      "time": 207.237,
      "beat": 73
    },
    {
      "time": 213.954,
      "beat": 74
    },
    {
      "time": 217.777,
      "beat": 75
    },
    {
      "time": 221.578,
      "beat": 76
    },
    {
      "time": 225.394,
      "beat": 77
    },
    {
      "time": 229.211,
      "beat": 78
    },
    {
      "time": 233.022,
      "beat": 79
    },
    {
      "time": 236.867,
      "beat": 80
    },
    {
      "time": 240.677,
      "beat": 81
    },
    {
      "time": 244.49,
      "beat": 82
    },
    {
      "time": 248.316,
      "beat": 83
    },
    {
      "time": 252.138,
      "beat": 84
    },
    {
      "time": 255.938,
      "beat": 85
    },
    {
      "time": 259.768,
      "beat": 86
    },
    {
      "time": 263.577,
      "beat": 87
    },
    {
      "time": 267.408,
      "beat": 88
    },
    {
      "time": 271.196,
      "beat": 89
    },
    {
      "time": 275.032,
      "beat": 90
    },
    {
      "time": 278.838,
      "beat": 91
    },
    {
      "time": 282.688,
      "beat": 92
    },
    {
      "time": 286.479,
      "beat": 93
    },
    {
      "time": 290.329,
      "beat": 94
    },
    {
      "time": 294.123,
      "beat": 95
    },
    {
      "time": 297.956,
      "beat": 96
    },
    {
      "time": 301.747,
      "beat": 97
    },
    {
      "time": 305.562,
      "beat": 98
    },
    {
      "time": 309.388,
      "beat": 99
    },
    {
      "time": 313.189,
      "beat": 100
    },
    {
      "time": 317.025,
      "beat": 101
    },
    {
      "time": 320.848,
      "beat": 102
    },
    {
      "time": 324.645,
      "beat": 103
    },
    {
      "time": 328.472,
      "beat": 104
    },
    {
      "time": 332.276,
      "beat": 105
    },
    {
      "time": 336.093,
      "beat": 106
    },
    {
      "time": 339.085,
      "beat": 107
    },
    {
      "time": 341.996,
      "beat": 108
    },
    {
      "time": 344.919,
      "beat": 109
    },
    {
      "time": 347.872,
      "beat": 110
    },
    {
      "time": 350.406,
      "beat": 111
    },
    {
      "time": 352.997,
      "beat": 112
    },
    {
      "time": 355.563,
      "beat": 113
    },
    {
      "time": 358.472,
      "beat": 114
    },
    {
      "time": 361.45,
      "beat": 115
    },
    {
      "time": 364.373,
      "beat": 116
    },
    {
      "time": 367.299,
      "beat": 117
    },
    {
      "time": 370.215,
      "beat": 118
    },
    {
      "time": 372.799,
      "beat": 119
    },
    {
      "time": 375.336,
      "beat": 120
    },
    {
      "time": 377.872,
      "beat": 121
    },
    {
      "time": 380.88,
      "beat": 122
    }
  ],
  "sections": [
    {
      "time": 0.514,
      "duration": 7.789,
      "label": "In"
    },
    {
      "time": 8.303,
      "duration": 12.982,
      "label": "Vr"
    },
    {
      "time": 21.285,
      "duration": 9.087,
      "label": "Ch"
    },
    {
      "time": 30.372,
      "duration": 12.982,
      "label": "Vr"
    },
    {
      "time": 43.354,
      "duration": 9.087,
      "label": "Ch"
    },
    {
      "time": 52.441,
      "duration": 171.359,
      "label": "Br1"
    },
    {
      "time": 223.801,
      "duration": 72.698,
      "label": "Br2"
    },
    {
      "time": 296.498,
      "duration": 84.382,
      "label": "Br3"
    }
  ]
}