{
  "metadata": {
    "title": "Jimi Hendrix, Purple Haze",
    "artist": "Unknown",
    "key": "E",
    "tempo": 27,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "purple_haze_dt.har"
  },
  "chords": [
    {
      "time": 0.137,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 2.332,
      "duration": 2.195,
      "chord": "*10"
    },
    {
      "time": 4.526,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 6.721,
      "duration": 2.195,
      "chord": "bIII"
    },
    {
      "time": 8.916,
      "duration": 2.195,
      "chord": "IV"
    },
    {
      "time": 11.11,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 13.305,
      "duration": 2.195,
      "chord": "bIII"
    },
    {
      "time": 15.499,
      "duration": 2.195,
      "chord": "IV"
    },
    {
      "time": 17.694,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 19.889,
      "duration": 2.195,
      "chord": "bIII"
    },
    {
      "time": 22.083,
      "duration": 2.195,
      "chord": "IV"
    },
    {
      "time": 24.278,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 26.473,
      "duration": 2.195,
      "chord": "bIII"
    },
    {
      "time": 28.667,
      "duration": 2.195,
      "chord": "IV"
    },
    {
      "time": 30.862,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 33.056,
      "duration": 2.195,
      "chord": "bIII"
    },
    {
      "time": 35.251,
      "duration": 2.195,
      "chord": "IV"
    },
    {
      "time": 37.446,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 39.64,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 41.835,
      "duration": 2.195,
      "chord": "bIII"
    },
    {
      "time": 44.03,
      "duration": 2.195,
      "chord": "IV"
    },
    {
      "time": 46.224,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 48.419,
      "duration": 2.195,
      "chord": "bIII"
    },
    {
      "time": 50.614,
      "duration": 2.195,
      "chord": "IV"
    },
    {
      "time": 52.808,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 55.003,
      "duration": 2.195,
      "chord": "bIII"
    },
    {
      "time": 57.197,
      "duration": 2.195,
      "chord": "IV"
    },
    {
      "time": 59.392,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 61.587,
      "duration": 2.195,
      "chord": "IV"
    },
    {
      "time": 63.781,
      "duration": 2.195,
      "chord": "V"
    },
    {
      "time": 65.976,
      "duration": 2.195,
      "chord": "bVII"
    },
    {
      "time": 68.171,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 70.365,
      "duration": 2.195,
      "chord": "ii"
    },
    {
      "time": 72.56,
      "duration": 2.195,
      "chord": "bVII"
    },
    {
      "time": 74.754,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 76.949,
      "duration": 2.195,
      "chord": "ii"
    },
    {
      "time": 79.144,
      "duration": 2.195,
      "chord": "bVII"
    },
    {
      "time": 81.338,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 83.533,
      "duration": 2.195,
      "chord": "ii"
    },
    {
      "time": 85.728,
      "duration": 2.195,
      "chord": "bVII"
    },
    {
      "time": 87.922,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 90.117,
      "duration": 2.195,
      "chord": "ii"
    },
    {
      "time": 92.312,
      "duration": 2.195,
      "chord": "bVII"
    },
    {
      "time": 94.506,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 96.701,
      "duration": 2.195,
      "chord": "*8"
    },
    {
      "time": 98.895,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 101.09,
      "duration": 2.195,
      "chord": "bIII"
    },
    {
      "time": 103.285,
      "duration": 2.195,
      "chord": "IV"
    },
    {
      "time": 105.479,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 107.674,
      "duration": 2.195,
      "chord": "bIII"
    },
    {
      "time": 109.869,
      "duration": 2.195,
      "chord": "IV"
    },
    {
      "time": 112.063,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 114.258,
      "duration": 2.195,
      "chord": "bIII"
    },
    {
      "time": 116.452,
      "duration": 2.195,
      "chord": "IV"
    },
    {
      "time": 118.647,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 120.842,
      "duration": 2.195,
      "chord": "IV"
    },
    {
      "time": 123.036,
      "duration": 2.195,
      "chord": "V"
    },
    {
      "time": 125.231,
      "duration": 2.195,
      "chord": "bVII"
    },
    {
      "time": 127.426,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 129.62,
      "duration": 2.195,
      "chord": "ii"
    },
    {
      "time": 131.815,
      "duration": 2.195,
      "chord": "bVII"
    },
    {
      "time": 134.01,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 136.204,
      "duration": 2.195,
      "chord": "ii"
    },
    {
      "time": 138.399,
      "duration": 2.195,
      "chord": "bVII"
    },
    {
      "time": 140.593,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 142.788,
      "duration": 2.195,
      "chord": "ii"
    },
    {
      "time": 144.983,
      "duration": 2.195,
      "chord": "bVII"
    },
    {
      "time": 147.177,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 149.372,
      "duration": 2.195,
      "chord": "ii"
    },
    {
      "time": 151.567,
      "duration": 2.195,
      "chord": "bVII"
    },
    {
      "time": 153.761,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 155.956,
      "duration": 2.195,
      "chord": "ii"
    },
    {
      "time": 158.15,
      "duration": 2.195,
      "chord": "bVII"
    },
    {
      "time": 160.345,
      "duration": 2.195,
      "chord": "i"
    },
    {
      "time": 162.54,
      "duration": 2.195,
      "chord": "ii"
    },
    {
      "time": 164.734,
      "duration": 2.195,
      "chord": "bVII"
    }
  ],
  "beats": [
    {
      "time": 0.137,
      "beat": 1
    },
    {
      "time": 2.548,
      "beat": 2
    },
    {
      "time": 4.989,
      "beat": 3
    },
    {
      "time": 7.314,
      "beat": 4
    },
    {
      "time": 9.59,
      "beat": 5
    },
    {
      "time": 11.841,
      "beat": 6
    },
    {
      "time": 14.1,
      "beat": 7
    },
    {
      "time": 16.372,
      "beat": 8
    },
    {
      "time": 18.605,
      "beat": 9
    },
    {
      "time": 20.829,
      "beat": 10
    },
    {
      "time": 23.061,
      "beat": 11
    },
    {
      "time": 25.356,
      "beat": 12
    },
    {
      "time": 27.614,
      "beat": 13
    },
    {
      "time": 29.871,
      "beat": 14
    },
    {
      "time": 32.109,
      "beat": 15
    },
    {
      "time": 34.362,
      "beat": 16
    },
    {
      "time": 36.598,
      "beat": 17
    },
    {
      "time": 38.867,
      "beat": 18
    },
    {
      "time": 41.097,
      "beat": 19
    },
    {
      "time": 43.353,
      "beat": 20
    },
    {
      "time": 45.562,
      "beat": 21
    },
    {
      "time": 47.774,
      "beat": 22
    },
    {
      "time": 50.174,
      "beat": 23
    },
    {
      "time": 52.396,
      "beat": 24
    },
    {
      "time": 54.701,
      "beat": 25
    },
    {
      "time": 56.932,
      "beat": 26
    },
    {
      "time": 59.229,
      "beat": 27
    },
    {
      "time": 61.456,
      "beat": 28
    },
    {
      "time": 63.708,
      "beat": 29
    },
    {
      "time": 65.878,
      "beat": 30
    },
    {
      "time": 68.018,
      "beat": 31
    },
    {
      "time": 70.46,
      "beat": 32
    },
    {
      "time": 72.696,
      "beat": 33
    },
    {
      "time": 74.882,
      "beat": 34
    },
    {
      "time": 77.087,
      "beat": 35
    },
    {
      "time": 79.285,
      "beat": 36
    },
    {
      "time": 81.493,
      "beat": 37
    },
    {
      "time": 83.656,
      "beat": 38
    },
    {
      "time": 85.883,
      "beat": 39
    },
    {
      "time": 87.992,
      "beat": 40
    },
    {
      "time": 90.139,
      "beat": 41
    },
    {
      "time": 92.233,
      "beat": 42
    },
    {
      "time": 94.44,
      "beat": 43
    },
    {
      "time": 96.503,
      "beat": 44
    },
    {
      "time": 98.787,
      "beat": 45
    },
    {
      "time": 100.998,
      "beat": 46
    },
    {
      "time": 103.228,
      "beat": 47
    },
    {
      "time": 105.433,
      "beat": 48
    },
    {
      "time": 107.647,
      "beat": 49
    },
    {
      "time": 109.86,
      "beat": 50
    },
    {
      "time": 112.057,
      "beat": 51
    },
    {
      "time": 114.274,
      "beat": 52
    },
    {
      "time": 116.515,
      "beat": 53
    },
    {
      "time": 118.702,
      "beat": 54
    },
    {
      "time": 120.942,
      "beat": 55
    },
    {
      "time": 123.09,
      "beat": 56
    },
    {
      "time": 125.341,
      "beat": 57
    },
    {
      "time": 127.484,
      "beat": 58
    },
    {
      "time": 129.668,
      "beat": 59
    },
    {
      "time": 131.972,
      "beat": 60
    },
    {
      "time": 134.22,
      "beat": 61
    },
    {
      "time": 136.481,
      "beat": 62
    },
    {
      "time": 138.661,
      "beat": 63
    },
    {
      "time": 140.83,
      "beat": 64
    },
    {
      "time": 143.026,
      "beat": 65
    },
    {
      "time": 145.221,
      "beat": 66
    },
    {
      "time": 147.456,
      "beat": 67
    },
    {
      "time": 149.649,
      "beat": 68
    },
    {
      "time": 151.827,
      "beat": 69
    },
    {
      "time": 153.972,
      "beat": 70
    },
    {
      "time": 156.19,
      "beat": 71
    },
    {
      "time": 158.354,
      "beat": 72
    },
    {
      "time": 160.511,
      "beat": 73
    },
    {
      "time": 162.662,
      "beat": 74
    },
    {
      "time": 164.8,
      "beat": 75
    },
    {
      "time": 166.929,
      "beat": 76
    }
  ],
  "sections": [
    {
      "time": 0.137,
      "duration": 17.557,
      "label": "In"
    },
    {
      "time": 17.694,
      "duration": 21.946,
      "label": "Vr"
    },
    {
      "time": 39.64,
      "duration": 21.946,
      "label": "Vr"
    },
    {
      "time": 61.587,
      "duration": 6.584,
      "label": "Ch"
    },
    {
      "time": 68.171,
      "duration": 30.725,
      "label": "Inst"
    },
    {
      "time": 98.895,
      "duration": 21.946,
      "label": "Vr"
    },
    {
      "time": 120.842,
      "duration": 6.584,
      "label": "Ch"
    },
    {
      "time": 127.426,
      "duration": 39.503,
      "label": "Fadeout"
    }
  ]
}