{
  "metadata": {
    "title": "Rave On",
    "artist": "Unknown",
    "key": "G",
    "tempo": 40,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "rave_on_dt.har"
  },
  "chords": [
    {
      "time": 0.093,
      "duration": 1.726,
      "chord": "R"
    },
    {
      "time": 1.819,
      "duration": 1.726,
      "chord": "|"
    },
    {
      "time": 3.544,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 5.27,
      "duration": 1.726,
      "chord": "IV"
    },
    {
      "time": 6.996,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 8.721,
      "duration": 1.726,
      "chord": "V"
    },
    {
      "time": 10.447,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 12.173,
      "duration": 1.726,
      "chord": "IV"
    },
    {
      "time": 13.898,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 15.624,
      "duration": 1.726,
      "chord": "V"
    },
    {
      "time": 17.35,
      "duration": 1.726,
      "chord": "|"
    },
    {
      "time": 19.075,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 20.801,
      "duration": 1.726,
      "chord": "IV"
    },
    {
      "time": 22.527,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 24.252,
      "duration": 1.726,
      "chord": "V"
    },
    {
      "time": 25.978,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 27.704,
      "duration": 1.726,
      "chord": "IV"
    },
    {
      "time": 29.429,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 31.155,
      "duration": 1.726,
      "chord": "|"
    },
    {
      "time": 32.881,
      "duration": 1.726,
      "chord": "IV"
    },
    {
      "time": 34.606,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 36.332,
      "duration": 1.726,
      "chord": "V"
    },
    {
      "time": 38.058,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 39.783,
      "duration": 1.726,
      "chord": "IV"
    },
    {
      "time": 41.509,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 43.235,
      "duration": 1.726,
      "chord": "IV"
    },
    {
      "time": 44.96,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 46.686,
      "duration": 1.726,
      "chord": "V"
    },
    {
      "time": 48.412,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 50.137,
      "duration": 1.726,
      "chord": "IV"
    },
    {
      "time": 51.863,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 53.588,
      "duration": 1.726,
      "chord": "|"
    },
    {
      "time": 55.314,
      "duration": 1.726,
      "chord": "IV"
    },
    {
      "time": 57.04,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 58.765,
      "duration": 1.726,
      "chord": "V"
    },
    {
      "time": 60.491,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 62.217,
      "duration": 1.726,
      "chord": "IV"
    },
    {
      "time": 63.942,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 65.668,
      "duration": 1.726,
      "chord": "IV"
    },
    {
      "time": 67.394,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 69.119,
      "duration": 1.726,
      "chord": "V"
    },
    {
      "time": 70.845,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 72.571,
      "duration": 1.726,
      "chord": "IV"
    },
    {
      "time": 74.296,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 76.022,
      "duration": 1.726,
      "chord": "IV"
    },
    {
      "time": 77.748,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 79.473,
      "duration": 1.726,
      "chord": "V"
    },
    {
      "time": 81.199,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 82.925,
      "duration": 1.726,
      "chord": "IV"
    },
    {
      "time": 84.65,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 86.376,
      "duration": 1.726,
      "chord": "V"
    },
    {
      "time": 88.102,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 89.827,
      "duration": 1.726,
      "chord": "IV"
    },
    {
      "time": 91.553,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 93.279,
      "duration": 1.726,
      "chord": "V"
    },
    {
      "time": 95.004,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 96.73,
      "duration": 1.726,
      "chord": "IV"
    },
    {
      "time": 98.456,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 100.181,
      "duration": 1.726,
      "chord": "V"
    },
    {
      "time": 101.907,
      "duration": 1.726,
      "chord": "I"
    },
    {
      "time": 103.633,
      "duration": 1.726,
      "chord": "IV"
    },
    {
      "time": 105.358,
      "duration": 1.726,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.093,
      "beat": 1
    },
    {
      "time": 1.524,
      "beat": 2
    },
    {
      "time": 3.053,
      "beat": 3
    },
    {
      "time": 4.508,
      "beat": 4
    },
    {
      "time": 6.006,
      "beat": 5
    },
    {
      "time": 7.478,
      "beat": 6
    },
    {
      "time": 8.948,
      "beat": 7
    },
    {
      "time": 10.436,
      "beat": 8
    },
    {
      "time": 11.932,
      "beat": 9
    },
    {
      "time": 13.436,
      "beat": 10
    },
    {
      "time": 14.956,
      "beat": 11
    },
    {
      "time": 16.464,
      "beat": 12
    },
    {
      "time": 17.956,
      "beat": 13
    },
    {
      "time": 19.452,
      "beat": 14
    },
    {
      "time": 20.942,
      "beat": 15
    },
    {
      "time": 22.444,
      "beat": 16
    },
    {
      "time": 23.948,
      "beat": 17
    },
    {
      "time": 25.437,
      "beat": 18
    },
    {
      "time": 26.932,
      "beat": 19
    },
    {
      "time": 28.444,
      "beat": 20
    },
    {
      "time": 29.932,
      "beat": 21
    },
    {
      "time": 31.436,
      "beat": 22
    },
    {
      "time": 32.988,
      "beat": 23
    },
    {
      "time": 34.484,
      "beat": 24
    },
    {
      "time": 35.988,
      "beat": 25
    },
    {
      "time": 37.452,
      "beat": 26
    },
    {
      "time": 38.957,
      "beat": 27
    },
    {
      "time": 40.437,
      "beat": 28
    },
    {
      "time": 41.949,
      "beat": 29
    },
    {
      "time": 43.421,
      "beat": 30
    },
    {
      "time": 44.925,
      "beat": 31
    },
    {
      "time": 46.412,
      "beat": 32
    },
    {
      "time": 47.932,
      "beat": 33
    },
    {
      "time": 49.436,
      "beat": 34
    },
    {
      "time": 50.948,
      "beat": 35
    },
    {
      "time": 52.452,
      "beat": 36
    },
    {
      "time": 53.956,
      "beat": 37
    },
    {
      "time": 55.452,
      "beat": 38
    },
    {
      "time": 56.983,
      "beat": 39
    },
    {
      "time": 58.453,
      "beat": 40
    },
    {
      "time": 59.996,
      "beat": 41
    },
    {
      "time": 61.484,
      "beat": 42
    },
    {
      "time": 63.013,
      "beat": 43
    },
    {
      "time": 64.516,
      "beat": 44
    },
    {
      "time": 66.037,
      "beat": 45
    },
    {
      "time": 67.508,
      "beat": 46
    },
    {
      "time": 69.028,
      "beat": 47
    },
    {
      "time": 70.492,
      "beat": 48
    },
    {
      "time": 71.964,
      "beat": 49
    },
    {
      "time": 73.484,
      "beat": 50
    },
    {
      "time": 74.99,
      "beat": 51
    },
    {
      "time": 76.484,
      "beat": 52
    },
    {
      "time": 78.044,
      "beat": 53
    },
    {
      "time": 79.572,
      "beat": 54
    },
    {
      "time": 81.125,
      "beat": 55
    },
    {
      "time": 82.62,
      "beat": 56
    },
    {
      "time": 84.174,
      "beat": 57
    },
    {
      "time": 85.694,
      "beat": 58
    },
    {
      "time": 87.22,
      "beat": 59
    },
    {
      "time": 88.692,
      "beat": 60
    },
    {
      "time": 90.253,
      "beat": 61
    },
    {
      "time": 91.772,
      "beat": 62
    },
    {
      "time": 93.293,
      "beat": 63
    },
    {
      "time": 94.804,
      "beat": 64
    },
    {
      "time": 96.356,
      "beat": 65
    },
    {
      "time": 97.884,
      "beat": 66
    },
    {
      "time": 99.428,
      "beat": 67
    },
    {
      "time": 100.908,
      "beat": 68
    },
    {
      "time": 102.46,
      "beat": 69
    },
    {
      "time": 103.98,
      "beat": 70
    },
    {
      "time": 105.532,
      "beat": 71
    },
    {
      "time": 107.084,
      "beat": 72
    }
  ],
  "sections": [
    {
      "time": 0.093,
      "duration": 1.726,
      "label": "R"
    },
    {
      "time": 1.819,
      "duration": 1.726,
      "label": "|"
    },
    {
      "time": 3.544,
      "duration": 10.354,
      "label": "Vr"
    },
    {
      "time": 13.898,
      "duration": 1.726,
      "label": "I"
    },
    {
      "time": 15.624,
      "duration": 1.726,
      "label": "V"
    },
    {
      "time": 17.35,
      "duration": 1.726,
      "label": "|"
    },
    {
      "time": 19.075,
      "duration": 10.354,
      "label": "Vr"
    },
    {
      "time": 29.429,
      "duration": 1.726,
      "label": "I"
    },
    {
      "time": 31.155,
      "duration": 1.726,
      "label": "|"
    },
    {
      "time": 32.881,
      "duration": 18.982,
      "label": "Ch"
    },
    {
      "time": 51.863,
      "duration": 1.726,
      "label": "I"
    },
    {
      "time": 53.588,
      "duration": 1.726,
      "label": "|"
    },
    {
      "time": 55.314,
      "duration": 10.354,
      "label": "Inst"
    },
    {
      "time": 65.668,
      "duration": 18.982,
      "label": "Ch"
    },
    {
      "time": 84.65,
      "duration": 22.434,
      "label": "Co"
    }
  ]
}