{
  "metadata": {
    "title": "Redemption Song",
    "artist": "Unknown",
    "key": "G",
    "tempo": 29,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "redemption_song_dt.har"
  },
  "chords": [
    {
      "time": 0.291,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 1.786,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 3.28,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 4.775,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 6.27,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 7.764,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 9.259,
      "duration": 1.495,
      "chord": "."
    },
    {
      "time": 10.754,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 12.248,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 13.743,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 15.238,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 16.732,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 18.227,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 19.722,
      "duration": 1.495,
      "chord": "."
    },
    {
      "time": 21.216,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 22.711,
      "duration": 1.495,
      "chord": "vi"
    },
    {
      "time": 24.206,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 25.7,
      "duration": 1.495,
      "chord": "I6"
    },
    {
      "time": 27.195,
      "duration": 1.495,
      "chord": "ii"
    },
    {
      "time": 28.69,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 30.184,
      "duration": 1.495,
      "chord": "vi"
    },
    {
      "time": 31.679,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 33.174,
      "duration": 1.495,
      "chord": "I6"
    },
    {
      "time": 34.668,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 36.163,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 37.658,
      "duration": 1.495,
      "chord": "vi"
    },
    {
      "time": 39.152,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 40.647,
      "duration": 1.495,
      "chord": "I6"
    },
    {
      "time": 42.142,
      "duration": 1.495,
      "chord": "ii"
    },
    {
      "time": 43.636,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 45.131,
      "duration": 1.495,
      "chord": "vi"
    },
    {
      "time": 46.626,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 48.12,
      "duration": 1.495,
      "chord": "I6"
    },
    {
      "time": 49.615,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 51.11,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 52.604,
      "duration": 1.495,
      "chord": "|"
    },
    {
      "time": 54.099,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 55.594,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 57.088,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 58.583,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 60.078,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 61.572,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 63.067,
      "duration": 1.495,
      "chord": "vi"
    },
    {
      "time": 64.562,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 66.056,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 67.551,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 69.046,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 70.54,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 72.035,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 73.53,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 75.024,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 76.519,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 78.014,
      "duration": 1.495,
      "chord": "vi"
    },
    {
      "time": 79.508,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 81.003,
      "duration": 1.495,
      "chord": "I6"
    },
    {
      "time": 82.498,
      "duration": 1.495,
      "chord": "ii"
    },
    {
      "time": 83.992,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 85.487,
      "duration": 1.495,
      "chord": "vi"
    },
    {
      "time": 86.982,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 88.476,
      "duration": 1.495,
      "chord": "I6"
    },
    {
      "time": 89.971,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 91.466,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 92.96,
      "duration": 1.495,
      "chord": "vi"
    },
    {
      "time": 94.455,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 95.95,
      "duration": 1.495,
      "chord": "I6"
    },
    {
      "time": 97.444,
      "duration": 1.495,
      "chord": "ii"
    },
    {
      "time": 98.939,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 100.434,
      "duration": 1.495,
      "chord": "vi"
    },
    {
      "time": 101.928,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 103.423,
      "duration": 1.495,
      "chord": "I6"
    },
    {
      "time": 104.918,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 106.412,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 107.907,
      "duration": 1.495,
      "chord": "|"
    },
    {
      "time": 109.402,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 110.896,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 112.391,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 113.886,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 115.381,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 116.875,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 118.37,
      "duration": 1.495,
      "chord": "vi"
    },
    {
      "time": 119.865,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 121.359,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 122.854,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 124.349,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 125.843,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 127.338,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 128.833,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 130.327,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 131.822,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 133.317,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 134.811,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 136.306,
      "duration": 1.495,
      "chord": "vi"
    },
    {
      "time": 137.801,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 139.295,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 140.79,
      "duration": 1.495,
      "chord": "vi"
    },
    {
      "time": 142.285,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 143.779,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 145.274,
      "duration": 1.495,
      "chord": "vi"
    },
    {
      "time": 146.769,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 148.263,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 149.758,
      "duration": 1.495,
      "chord": "vi"
    },
    {
      "time": 151.253,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 152.747,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 154.242,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 155.737,
      "duration": 1.495,
      "chord": "vi"
    },
    {
      "time": 157.231,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 158.726,
      "duration": 1.495,
      "chord": "I6"
    },
    {
      "time": 160.221,
      "duration": 1.495,
      "chord": "ii"
    },
    {
      "time": 161.715,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 163.21,
      "duration": 1.495,
      "chord": "vi"
    },
    {
      "time": 164.705,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 166.199,
      "duration": 1.495,
      "chord": "I6"
    },
    {
      "time": 167.694,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 169.189,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 170.683,
      "duration": 1.495,
      "chord": "vi"
    },
    {
      "time": 172.178,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 173.673,
      "duration": 1.495,
      "chord": "I6"
    },
    {
      "time": 175.167,
      "duration": 1.495,
      "chord": "ii"
    },
    {
      "time": 176.662,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 178.157,
      "duration": 1.495,
      "chord": "vi"
    },
    {
      "time": 179.651,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 181.146,
      "duration": 1.495,
      "chord": "I6"
    },
    {
      "time": 182.641,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 184.135,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 185.63,
      "duration": 1.495,
      "chord": "|"
    },
    {
      "time": 187.125,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 188.619,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 190.114,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 191.609,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 193.103,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 194.598,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 196.093,
      "duration": 1.495,
      "chord": "vi"
    },
    {
      "time": 197.587,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 199.082,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 200.577,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 202.071,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 203.566,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 205.061,
      "duration": 1.495,
      "chord": "vi"
    },
    {
      "time": 206.555,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 208.05,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 209.545,
      "duration": 1.495,
      "chord": "vi"
    },
    {
      "time": 211.039,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 212.534,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 214.029,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 215.523,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 217.018,
      "duration": 1.495,
      "chord": "V"
    },
    {
      "time": 218.513,
      "duration": 1.495,
      "chord": "I"
    },
    {
      "time": 220.007,
      "duration": 1.495,
      "chord": "IV"
    },
    {
      "time": 221.502,
      "duration": 1.495,
      "chord": "I6"
    },
    {
      "time": 222.997,
      "duration": 1.495,
      "chord": "ii"
    },
    {
      "time": 224.491,
      "duration": 1.495,
      "chord": "viio6"
    }
  ],
  "beats": [
    {
      "time": 0.291,
      "beat": 1
    },
    {
      "time": 2.49,
      "beat": 2
    },
    {
      "time": 4.743,
      "beat": 3
    },
    {
      "time": 6.95,
      "beat": 4
    },
    {
      "time": 9.183,
      "beat": 5
    },
    {
      "time": 11.408,
      "beat": 6
    },
    {
      "time": 13.665,
      "beat": 7
    },
    {
      "time": 15.837,
      "beat": 8
    },
    {
      "time": 18.091,
      "beat": 9
    },
    {
      "time": 20.333,
      "beat": 10
    },
    {
      "time": 22.453,
      "beat": 11
    },
    {
      "time": 24.585,
      "beat": 12
    },
    {
      "time": 26.741,
      "beat": 13
    },
    {
      "time": 28.83,
      "beat": 14
    },
    {
      "time": 30.919,
      "beat": 15
    },
    {
      "time": 33.059,
      "beat": 16
    },
    {
      "time": 35.182,
      "beat": 17
    },
    {
      "time": 37.328,
      "beat": 18
    },
    {
      "time": 39.374,
      "beat": 19
    },
    {
      "time": 41.469,
      "beat": 20
    },
    {
      "time": 43.61,
      "beat": 21
    },
    {
      "time": 45.711,
      "beat": 22
    },
    {
      "time": 47.808,
      "beat": 23
    },
    {
      "time": 49.948,
      "beat": 24
    },
    {
      "time": 52.013,
      "beat": 25
    },
    {
      "time": 54.125,
      "beat": 26
    },
    {
      "time": 56.229,
      "beat": 27
    },
    {
      "time": 58.317,
      "beat": 28
    },
    {
      "time": 60.376,
      "beat": 29
    },
    {
      "time": 62.436,
      "beat": 30
    },
    {
      "time": 64.553,
      "beat": 31
    },
    {
      "time": 66.676,
      "beat": 32
    },
    {
      "time": 68.766,
      "beat": 33
    },
    {
      "time": 70.86,
      "beat": 34
    },
    {
      "time": 72.965,
      "beat": 35
    },
    {
      "time": 75.062,
      "beat": 36
    },
    {
      "time": 77.125,
      "beat": 37
    },
    {
      "time": 79.214,
      "beat": 38
    },
    {
      "time": 81.317,
      "beat": 39
    },
    {
      "time": 83.365,
      "beat": 40
    },
    {
      "time": 85.389,
      "beat": 41
    },
    {
      "time": 87.418,
      "beat": 42
    },
    {
      "time": 89.566,
      "beat": 43
    },
    {
      "time": 91.621,
      "beat": 44
    },
    {
      "time": 93.663,
      "beat": 45
    },
    {
      "time": 95.717,
      "beat": 46
    },
    {
      "time": 97.797,
      "beat": 47
    },
    {
      "time": 99.821,
      "beat": 48
    },
    {
      "time": 101.831,
      "beat": 49
    },
    {
      "time": 103.766,
      "beat": 50
    },
    {
      "time": 105.837,
      "beat": 51
    },
    {
      "time": 107.805,
      "beat": 52
    },
    {
      "time": 109.857,
      "beat": 53
    },
    {
      "time": 111.9,
      "beat": 54
    },
    {
      "time": 113.941,
      "beat": 55
    },
    {
      "time": 115.949,
      "beat": 56
    },
    {
      "time": 117.949,
      "beat": 57
    },
    {
      "time": 119.982,
      "beat": 58
    },
    {
      "time": 122.013,
      "beat": 59
    },
    {
      "time": 124.053,
      "beat": 60
    },
    {
      "time": 126.085,
      "beat": 61
    },
    {
      "time": 128.141,
      "beat": 62
    },
    {
      "time": 130.183,
      "beat": 63
    },
    {
      "time": 132.221,
      "beat": 64
    },
    {
      "time": 134.258,
      "beat": 65
    },
    {
      "time": 136.357,
      "beat": 66
    },
    {
      "time": 138.425,
      "beat": 67
    },
    {
      "time": 140.485,
      "beat": 68
    },
    {
      "time": 142.58,
      "beat": 69
    },
    {
      "time": 144.653,
      "beat": 70
    },
    {
      "time": 146.748,
      "beat": 71
    },
    {
      "time": 148.825,
      "beat": 72
    },
    {
      "time": 150.922,
      "beat": 73
    },
    {
      "time": 153.026,
      "beat": 74
    },
    {
      "time": 155.122,
      "beat": 75
    },
    {
      "time": 157.22,
      "beat": 76
    },
    {
      "time": 159.224,
      "beat": 77
    },
    {
      "time": 161.322,
      "beat": 78
    },
    {
      "time": 163.36,
      "beat": 79
    },
    {
      "time": 165.418,
      "beat": 80
    },
    {
      "time": 167.434,
      "beat": 81
    },
    {
      "time": 169.413,
      "beat": 82
    },
    {
      "time": 171.45,
      "beat": 83
    },
    {
      "time": 173.432,
      "beat": 84
    },
    {
      "time": 175.425,
      "beat": 85
    },
    {
      "time": 177.411,
      "beat": 86
    },
    {
      "time": 179.313,
      "beat": 87
    },
    {
      "time": 181.394,
      "beat": 88
    },
    {
      "time": 183.306,
      "beat": 89
    },
    {
      "time": 185.321,
      "beat": 90
    },
    {
      "time": 187.338,
      "beat": 91
    },
    {
      "time": 189.346,
      "beat": 92
    },
    {
      "time": 191.346,
      "beat": 93
    },
    {
      "time": 193.375,
      "beat": 94
    },
    {
      "time": 195.418,
      "beat": 95
    },
    {
      "time": 197.429,
      "beat": 96
    },
    {
      "time": 199.45,
      "beat": 97
    },
    {
      "time": 201.45,
      "beat": 98
    },
    {
      "time": 203.482,
      "beat": 99
    },
    {
      "time": 205.546,
      "beat": 100
    },
    {
      "time": 207.561,
      "beat": 101
    },
    {
      "time": 209.602,
      "beat": 102
    },
    {
      "time": 211.618,
      "beat": 103
    },
    {
      "time": 213.627,
      "beat": 104
    },
    {
      "time": 215.637,
      "beat": 105
    },
    {
      "time": 217.726,
      "beat": 106
    },
    {
      "time": 219.786,
      "beat": 107
    },
    {
      "time": 221.823,
      "beat": 108
    },
    {
      "time": 223.888,
      "beat": 109
    },
    {
      "time": 225.986,
      "beat": 110
    }
  ],
  "sections": [
    {
      "time": 0.291,
      "duration": 20.925,
      "label": "In"
    },
    {
      "time": 21.216,
      "duration": 14.947,
      "label": "Vr"
    },
    {
      "time": 36.163,
      "duration": 14.947,
      "label": "Vr"
    },
    {
      "time": 51.11,
      "duration": 1.495,
      "label": "V"
    },
    {
      "time": 52.604,
      "duration": 1.495,
      "label": "|"
    },
    {
      "time": 54.099,
      "duration": 22.42,
      "label": "Ch1"
    },
    {
      "time": 76.519,
      "duration": 14.947,
      "label": "Vr"
    },
    {
      "time": 91.466,
      "duration": 14.947,
      "label": "Vr"
    },
    {
      "time": 106.412,
      "duration": 1.495,
      "label": "V"
    },
    {
      "time": 107.907,
      "duration": 1.495,
      "label": "|"
    },
    {
      "time": 109.402,
      "duration": 26.904,
      "label": "Ch2"
    },
    {
      "time": 136.306,
      "duration": 17.936,
      "label": "Br"
    },
    {
      "time": 154.242,
      "duration": 14.947,
      "label": "Vr"
    },
    {
      "time": 169.189,
      "duration": 14.947,
      "label": "Vr"
    },
    {
      "time": 184.135,
      "duration": 1.495,
      "label": "V"
    },
    {
      "time": 185.63,
      "duration": 1.495,
      "label": "|"
    },
    {
      "time": 187.125,
      "duration": 38.861,
      "label": "Ch3"
    }
  ]
}