{
  "metadata": {
    "title": "Ring Of Fire",
    "artist": "Unknown",
    "key": "G",
    "tempo": 28,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "ring_of_fire_dt.har"
  },
  "chords": [
    {
      "time": 1.256,
      "duration": 0.773,
      "chord": "[3/4]"
    },
    {
      "time": 2.029,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 2.802,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 3.574,
      "duration": 0.773,
      "chord": "IV"
    },
    {
      "time": 4.347,
      "duration": 0.773,
      "chord": "[4/4]"
    },
    {
      "time": 5.12,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 5.893,
      "duration": 0.773,
      "chord": "[3/4]"
    },
    {
      "time": 6.666,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 7.439,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 8.211,
      "duration": 0.773,
      "chord": "V7"
    },
    {
      "time": 8.984,
      "duration": 0.773,
      "chord": "[4/4]"
    },
    {
      "time": 9.757,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 10.53,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 11.303,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 12.075,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 12.848,
      "duration": 0.773,
      "chord": "IV"
    },
    {
      "time": 13.621,
      "duration": 0.773,
      "chord": "[3/4]"
    },
    {
      "time": 14.394,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 15.167,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 15.94,
      "duration": 0.773,
      "chord": "IV"
    },
    {
      "time": 16.712,
      "duration": 0.773,
      "chord": "[4/4]"
    },
    {
      "time": 17.485,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 18.258,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 19.031,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 19.804,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 20.576,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 21.349,
      "duration": 0.773,
      "chord": "[3/4]"
    },
    {
      "time": 22.122,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 22.895,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 23.668,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 24.441,
      "duration": 0.773,
      "chord": "[4/4]"
    },
    {
      "time": 25.213,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 25.986,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 26.759,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 27.532,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 28.305,
      "duration": 0.773,
      "chord": "IV"
    },
    {
      "time": 29.077,
      "duration": 0.773,
      "chord": "[3/4]"
    },
    {
      "time": 29.85,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 30.623,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 31.396,
      "duration": 0.773,
      "chord": "IV"
    },
    {
      "time": 32.169,
      "duration": 0.773,
      "chord": "[4/4]"
    },
    {
      "time": 32.942,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 33.714,
      "duration": 0.773,
      "chord": "[3/4]"
    },
    {
      "time": 34.487,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 35.26,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 36.033,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 36.806,
      "duration": 0.773,
      "chord": "[4/4]"
    },
    {
      "time": 37.578,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 38.351,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 39.124,
      "duration": 0.773,
      "chord": "IV"
    },
    {
      "time": 39.897,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 40.67,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 41.442,
      "duration": 0.773,
      "chord": "IV"
    },
    {
      "time": 42.215,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 42.988,
      "duration": 0.773,
      "chord": "[2/4]"
    },
    {
      "time": 43.761,
      "duration": 0.773,
      "chord": "[4/4]"
    },
    {
      "time": 44.534,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 45.307,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 46.079,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 46.852,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 47.625,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 48.398,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 49.171,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 49.943,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 50.716,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 51.489,
      "duration": 0.773,
      "chord": "[3/4]"
    },
    {
      "time": 52.262,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 53.035,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 53.808,
      "duration": 0.773,
      "chord": "IV"
    },
    {
      "time": 54.58,
      "duration": 0.773,
      "chord": "[4/4]"
    },
    {
      "time": 55.353,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 56.126,
      "duration": 0.773,
      "chord": "[3/4]"
    },
    {
      "time": 56.899,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 57.672,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 58.444,
      "duration": 0.773,
      "chord": "V7"
    },
    {
      "time": 59.217,
      "duration": 0.773,
      "chord": "[4/4]"
    },
    {
      "time": 59.99,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 60.763,
      "duration": 0.773,
      "chord": "[3/4]"
    },
    {
      "time": 61.536,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 62.309,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 63.081,
      "duration": 0.773,
      "chord": "IV"
    },
    {
      "time": 63.854,
      "duration": 0.773,
      "chord": "[4/4]"
    },
    {
      "time": 64.627,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 65.4,
      "duration": 0.773,
      "chord": "[3/4]"
    },
    {
      "time": 66.173,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 66.945,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 67.718,
      "duration": 0.773,
      "chord": "V7"
    },
    {
      "time": 68.491,
      "duration": 0.773,
      "chord": "[4/4]"
    },
    {
      "time": 69.264,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 70.037,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 70.81,
      "duration": 0.773,
      "chord": "IV"
    },
    {
      "time": 71.582,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 72.355,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 73.128,
      "duration": 0.773,
      "chord": "IV"
    },
    {
      "time": 73.901,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 74.674,
      "duration": 0.773,
      "chord": "[2/4]"
    },
    {
      "time": 75.446,
      "duration": 0.773,
      "chord": "[4/4]"
    },
    {
      "time": 76.219,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 76.992,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 77.765,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 78.538,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 79.311,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 80.083,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 80.856,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 81.629,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 82.402,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 83.175,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 83.947,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 84.72,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 85.493,
      "duration": 0.773,
      "chord": "IV"
    },
    {
      "time": 86.266,
      "duration": 0.773,
      "chord": "[3/4]"
    },
    {
      "time": 87.039,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 87.812,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 88.584,
      "duration": 0.773,
      "chord": "IV"
    },
    {
      "time": 89.357,
      "duration": 0.773,
      "chord": "[4/4]"
    },
    {
      "time": 90.13,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 90.903,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 91.676,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 92.448,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 93.221,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 93.994,
      "duration": 0.773,
      "chord": "[3/4]"
    },
    {
      "time": 94.767,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 95.54,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 96.313,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 97.085,
      "duration": 0.773,
      "chord": "[4/4]"
    },
    {
      "time": 97.858,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 98.631,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 99.404,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 100.177,
      "duration": 0.773,
      "chord": "IV"
    },
    {
      "time": 100.949,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 101.722,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 102.495,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 103.268,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 104.041,
      "duration": 0.773,
      "chord": "IV"
    },
    {
      "time": 104.814,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 105.586,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 106.359,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 107.132,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 107.905,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 108.678,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 109.45,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 110.223,
      "duration": 0.773,
      "chord": "IV"
    },
    {
      "time": 110.996,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 111.769,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 112.542,
      "duration": 0.773,
      "chord": "IV"
    },
    {
      "time": 113.315,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 114.087,
      "duration": 0.773,
      "chord": "[2/4]"
    },
    {
      "time": 114.86,
      "duration": 0.773,
      "chord": "[4/4]"
    },
    {
      "time": 115.633,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 116.406,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 117.179,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 117.951,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 118.724,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 119.497,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 120.27,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 121.043,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 121.815,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 122.588,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 123.361,
      "duration": 0.773,
      "chord": "IV"
    },
    {
      "time": 124.134,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 124.907,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 125.68,
      "duration": 0.773,
      "chord": "IV"
    },
    {
      "time": 126.452,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 127.225,
      "duration": 0.773,
      "chord": "[2/4]"
    },
    {
      "time": 127.998,
      "duration": 0.773,
      "chord": "[4/4]"
    },
    {
      "time": 128.771,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 129.544,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 130.316,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 131.089,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 131.862,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 132.635,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 133.408,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 134.181,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 134.953,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 135.726,
      "duration": 0.773,
      "chord": "[2/4]"
    },
    {
      "time": 136.499,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 137.272,
      "duration": 0.773,
      "chord": "[4/4]"
    },
    {
      "time": 138.045,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 138.817,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 139.59,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 140.363,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 141.136,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 141.909,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 142.682,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 143.454,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 144.227,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 145.0,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 145.773,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 146.546,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 147.318,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 148.091,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 148.864,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 149.637,
      "duration": 0.773,
      "chord": "V"
    },
    {
      "time": 150.41,
      "duration": 0.773,
      "chord": "I"
    },
    {
      "time": 151.183,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 151.955,
      "duration": 0.773,
      "chord": "."
    },
    {
      "time": 152.728,
      "duration": 0.773,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 1.256,
      "beat": 1
    },
    {
      "time": 2.996,
      "beat": 2
    },
    {
      "time": 5.307,
      "beat": 3
    },
    {
      "time": 7.05,
      "beat": 4
    },
    {
      "time": 9.343,
      "beat": 5
    },
    {
      "time": 11.651,
      "beat": 6
    },
    {
      "time": 13.382,
      "beat": 7
    },
    {
      "time": 15.702,
      "beat": 8
    },
    {
      "time": 18.008,
      "beat": 9
    },
    {
      "time": 19.734,
      "beat": 10
    },
    {
      "time": 22.026,
      "beat": 11
    },
    {
      "time": 24.35,
      "beat": 12
    },
    {
      "time": 26.079,
      "beat": 13
    },
    {
      "time": 28.337,
      "beat": 14
    },
    {
      "time": 30.078,
      "beat": 15
    },
    {
      "time": 32.413,
      "beat": 16
    },
    {
      "time": 34.686,
      "beat": 17
    },
    {
      "time": 36.981,
      "beat": 18
    },
    {
      "time": 39.27,
      "beat": 19
    },
    {
      "time": 41.59,
      "beat": 20
    },
    {
      "time": 42.749,
      "beat": 21
    },
    {
      "time": 45.046,
      "beat": 22
    },
    {
      "time": 47.344,
      "beat": 23
    },
    {
      "time": 49.646,
      "beat": 24
    },
    {
      "time": 51.373,
      "beat": 25
    },
    {
      "time": 53.662,
      "beat": 26
    },
    {
      "time": 55.393,
      "beat": 27
    },
    {
      "time": 57.68,
      "beat": 28
    },
    {
      "time": 59.397,
      "beat": 29
    },
    {
      "time": 61.686,
      "beat": 30
    },
    {
      "time": 63.405,
      "beat": 31
    },
    {
      "time": 65.701,
      "beat": 32
    },
    {
      "time": 67.989,
      "beat": 33
    },
    {
      "time": 70.287,
      "beat": 34
    },
    {
      "time": 72.57,
      "beat": 35
    },
    {
      "time": 74.854,
      "beat": 36
    },
    {
      "time": 76.006,
      "beat": 37
    },
    {
      "time": 78.299,
      "beat": 38
    },
    {
      "time": 80.576,
      "beat": 39
    },
    {
      "time": 82.885,
      "beat": 40
    },
    {
      "time": 85.15,
      "beat": 41
    },
    {
      "time": 86.905,
      "beat": 42
    },
    {
      "time": 89.154,
      "beat": 43
    },
    {
      "time": 91.445,
      "beat": 44
    },
    {
      "time": 93.168,
      "beat": 45
    },
    {
      "time": 95.409,
      "beat": 46
    },
    {
      "time": 97.752,
      "beat": 47
    },
    {
      "time": 100.028,
      "beat": 48
    },
    {
      "time": 102.31,
      "beat": 49
    },
    {
      "time": 104.63,
      "beat": 50
    },
    {
      "time": 106.935,
      "beat": 51
    },
    {
      "time": 109.221,
      "beat": 52
    },
    {
      "time": 111.493,
      "beat": 53
    },
    {
      "time": 113.805,
      "beat": 54
    },
    {
      "time": 116.079,
      "beat": 55
    },
    {
      "time": 117.237,
      "beat": 56
    },
    {
      "time": 119.486,
      "beat": 57
    },
    {
      "time": 121.742,
      "beat": 58
    },
    {
      "time": 124.013,
      "beat": 59
    },
    {
      "time": 126.302,
      "beat": 60
    },
    {
      "time": 128.565,
      "beat": 61
    },
    {
      "time": 130.83,
      "beat": 62
    },
    {
      "time": 133.069,
      "beat": 63
    },
    {
      "time": 134.246,
      "beat": 64
    },
    {
      "time": 136.485,
      "beat": 65
    },
    {
      "time": 138.765,
      "beat": 66
    },
    {
      "time": 141.038,
      "beat": 67
    },
    {
      "time": 142.189,
      "beat": 68
    },
    {
      "time": 144.453,
      "beat": 69
    },
    {
      "time": 146.717,
      "beat": 70
    },
    {
      "time": 148.985,
      "beat": 71
    },
    {
      "time": 151.238,
      "beat": 72
    },
    {
      "time": 153.501,
      "beat": 73
    }
  ],
  "sections": [
    {
      "time": 1.256,
      "duration": 9.274,
      "label": "In"
    },
    {
      "time": 10.53,
      "duration": 27.821,
      "label": "Vr"
    },
    {
      "time": 38.351,
      "duration": 13.138,
      "label": "Ch"
    },
    {
      "time": 51.489,
      "duration": 18.548,
      "label": "In*2"
    },
    {
      "time": 70.037,
      "duration": 13.138,
      "label": "Ch"
    },
    {
      "time": 83.175,
      "duration": 26.276,
      "label": "Vr2"
    },
    {
      "time": 109.45,
      "duration": 13.138,
      "label": "Ch"
    },
    {
      "time": 122.588,
      "duration": 13.138,
      "label": "Ch"
    },
    {
      "time": 135.726,
      "duration": 17.775,
      "label": "Co"
    }
  ]
}