{
  "metadata": {
    "title": "River Deep Mountain High",
    "artist": "Unknown",
    "key": "G",
    "tempo": 43,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "river_deep_mountain_high_dt.har"
  },
  "chords": [
    {
      "time": 0.349,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 2.625,
      "duration": 2.276,
      "chord": "IV"
    },
    {
      "time": 4.901,
      "duration": 2.276,
      "chord": "*4"
    },
    {
      "time": 7.176,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 9.452,
      "duration": 2.276,
      "chord": "*4"
    },
    {
      "time": 11.728,
      "duration": 2.276,
      "chord": "IV"
    },
    {
      "time": 14.004,
      "duration": 2.276,
      "chord": "*4"
    },
    {
      "time": 16.28,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 18.556,
      "duration": 2.276,
      "chord": "V"
    },
    {
      "time": 20.832,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 23.107,
      "duration": 2.276,
      "chord": "V"
    },
    {
      "time": 25.383,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 27.659,
      "duration": 2.276,
      "chord": "V"
    },
    {
      "time": 29.935,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 32.211,
      "duration": 2.276,
      "chord": "bVII"
    },
    {
      "time": 34.487,
      "duration": 2.276,
      "chord": "*4"
    },
    {
      "time": 36.762,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 39.038,
      "duration": 2.276,
      "chord": "*4"
    },
    {
      "time": 41.314,
      "duration": 2.276,
      "chord": "bVII"
    },
    {
      "time": 43.59,
      "duration": 2.276,
      "chord": "*4"
    },
    {
      "time": 45.866,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 48.141,
      "duration": 2.276,
      "chord": "*4"
    },
    {
      "time": 50.417,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 52.693,
      "duration": 2.276,
      "chord": "IV"
    },
    {
      "time": 54.969,
      "duration": 2.276,
      "chord": "*4"
    },
    {
      "time": 57.245,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 59.521,
      "duration": 2.276,
      "chord": "*4"
    },
    {
      "time": 61.796,
      "duration": 2.276,
      "chord": "IV"
    },
    {
      "time": 64.072,
      "duration": 2.276,
      "chord": "*4"
    },
    {
      "time": 66.348,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 68.624,
      "duration": 2.276,
      "chord": "V"
    },
    {
      "time": 70.9,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 73.176,
      "duration": 2.276,
      "chord": "V"
    },
    {
      "time": 75.452,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 77.727,
      "duration": 2.276,
      "chord": "V"
    },
    {
      "time": 80.003,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 82.279,
      "duration": 2.276,
      "chord": "bVII"
    },
    {
      "time": 84.555,
      "duration": 2.276,
      "chord": "*4"
    },
    {
      "time": 86.831,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 89.107,
      "duration": 2.276,
      "chord": "*4"
    },
    {
      "time": 91.382,
      "duration": 2.276,
      "chord": "bVII"
    },
    {
      "time": 93.658,
      "duration": 2.276,
      "chord": "*4"
    },
    {
      "time": 95.934,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 98.21,
      "duration": 2.276,
      "chord": "*4"
    },
    {
      "time": 100.486,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 102.762,
      "duration": 2.276,
      "chord": "."
    },
    {
      "time": 105.037,
      "duration": 2.276,
      "chord": "bVII"
    },
    {
      "time": 107.313,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 109.589,
      "duration": 2.276,
      "chord": "."
    },
    {
      "time": 111.865,
      "duration": 2.276,
      "chord": "bVII"
    },
    {
      "time": 114.141,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 116.417,
      "duration": 2.276,
      "chord": "."
    },
    {
      "time": 118.692,
      "duration": 2.276,
      "chord": "bVII"
    },
    {
      "time": 120.968,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 123.244,
      "duration": 2.276,
      "chord": "."
    },
    {
      "time": 125.52,
      "duration": 2.276,
      "chord": "bVII"
    },
    {
      "time": 127.796,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 130.072,
      "duration": 2.276,
      "chord": "."
    },
    {
      "time": 132.347,
      "duration": 2.276,
      "chord": "bVII"
    },
    {
      "time": 134.623,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 136.899,
      "duration": 2.276,
      "chord": "."
    },
    {
      "time": 139.175,
      "duration": 2.276,
      "chord": "bVII"
    },
    {
      "time": 141.451,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 143.727,
      "duration": 2.276,
      "chord": "."
    },
    {
      "time": 146.002,
      "duration": 2.276,
      "chord": "bVII"
    },
    {
      "time": 148.278,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 150.554,
      "duration": 2.276,
      "chord": "."
    },
    {
      "time": 152.83,
      "duration": 2.276,
      "chord": "bVII"
    },
    {
      "time": 155.106,
      "duration": 2.276,
      "chord": "IV"
    },
    {
      "time": 157.382,
      "duration": 2.276,
      "chord": "."
    },
    {
      "time": 159.657,
      "duration": 2.276,
      "chord": "bIII"
    },
    {
      "time": 161.933,
      "duration": 2.276,
      "chord": "IV"
    },
    {
      "time": 164.209,
      "duration": 2.276,
      "chord": "."
    },
    {
      "time": 166.485,
      "duration": 2.276,
      "chord": "bIII"
    },
    {
      "time": 168.761,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 171.037,
      "duration": 2.276,
      "chord": "."
    },
    {
      "time": 173.312,
      "duration": 2.276,
      "chord": "bVII"
    },
    {
      "time": 175.588,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 177.864,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 180.14,
      "duration": 2.276,
      "chord": "*10"
    },
    {
      "time": 182.416,
      "duration": 2.276,
      "chord": "bVII"
    },
    {
      "time": 184.692,
      "duration": 2.276,
      "chord": "*4"
    },
    {
      "time": 186.967,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 189.243,
      "duration": 2.276,
      "chord": "*4"
    },
    {
      "time": 191.519,
      "duration": 2.276,
      "chord": "bVII"
    },
    {
      "time": 193.795,
      "duration": 2.276,
      "chord": "*4"
    },
    {
      "time": 196.071,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 198.347,
      "duration": 2.276,
      "chord": "*4"
    },
    {
      "time": 200.622,
      "duration": 2.276,
      "chord": "I"
    },
    {
      "time": 202.898,
      "duration": 2.276,
      "chord": "|*4"
    }
  ],
  "beats": [
    {
      "time": 0.349,
      "beat": 1
    },
    {
      "time": 1.574,
      "beat": 2
    },
    {
      "time": 2.937,
      "beat": 3
    },
    {
      "time": 4.304,
      "beat": 4
    },
    {
      "time": 5.775,
      "beat": 5
    },
    {
      "time": 7.092,
      "beat": 6
    },
    {
      "time": 8.518,
      "beat": 7
    },
    {
      "time": 9.881,
      "beat": 8
    },
    {
      "time": 11.29,
      "beat": 9
    },
    {
      "time": 12.647,
      "beat": 10
    },
    {
      "time": 14.02,
      "beat": 11
    },
    {
      "time": 15.396,
      "beat": 12
    },
    {
      "time": 16.763,
      "beat": 13
    },
    {
      "time": 18.117,
      "beat": 14
    },
    {
      "time": 19.516,
      "beat": 15
    },
    {
      "time": 20.893,
      "beat": 16
    },
    {
      "time": 22.285,
      "beat": 17
    },
    {
      "time": 23.668,
      "beat": 18
    },
    {
      "time": 25.042,
      "beat": 19
    },
    {
      "time": 26.366,
      "beat": 20
    },
    {
      "time": 27.77,
      "beat": 21
    },
    {
      "time": 29.124,
      "beat": 22
    },
    {
      "time": 30.511,
      "beat": 23
    },
    {
      "time": 31.847,
      "beat": 24
    },
    {
      "time": 33.23,
      "beat": 25
    },
    {
      "time": 34.62,
      "beat": 26
    },
    {
      "time": 36.0,
      "beat": 27
    },
    {
      "time": 37.334,
      "beat": 28
    },
    {
      "time": 38.724,
      "beat": 29
    },
    {
      "time": 40.103,
      "beat": 30
    },
    {
      "time": 41.476,
      "beat": 31
    },
    {
      "time": 42.807,
      "beat": 32
    },
    {
      "time": 44.2,
      "beat": 33
    },
    {
      "time": 45.584,
      "beat": 34
    },
    {
      "time": 46.954,
      "beat": 35
    },
    {
      "time": 48.316,
      "beat": 36
    },
    {
      "time": 49.71,
      "beat": 37
    },
    {
      "time": 51.092,
      "beat": 38
    },
    {
      "time": 52.429,
      "beat": 39
    },
    {
      "time": 53.774,
      "beat": 40
    },
    {
      "time": 55.144,
      "beat": 41
    },
    {
      "time": 56.53,
      "beat": 42
    },
    {
      "time": 57.884,
      "beat": 43
    },
    {
      "time": 59.236,
      "beat": 44
    },
    {
      "time": 60.663,
      "beat": 45
    },
    {
      "time": 62.002,
      "beat": 46
    },
    {
      "time": 63.374,
      "beat": 47
    },
    {
      "time": 65.052,
      "beat": 48
    },
    {
      "time": 66.411,
      "beat": 49
    },
    {
      "time": 67.822,
      "beat": 50
    },
    {
      "time": 69.22,
      "beat": 51
    },
    {
      "time": 70.659,
      "beat": 52
    },
    {
      "time": 71.959,
      "beat": 53
    },
    {
      "time": 73.35,
      "beat": 54
    },
    {
      "time": 74.73,
      "beat": 55
    },
    {
      "time": 76.114,
      "beat": 56
    },
    {
      "time": 77.507,
      "beat": 57
    },
    {
      "time": 78.894,
      "beat": 58
    },
    {
      "time": 80.285,
      "beat": 59
    },
    {
      "time": 81.66,
      "beat": 60
    },
    {
      "time": 83.022,
      "beat": 61
    },
    {
      "time": 84.408,
      "beat": 62
    },
    {
      "time": 85.777,
      "beat": 63
    },
    {
      "time": 87.154,
      "beat": 64
    },
    {
      "time": 88.524,
      "beat": 65
    },
    {
      "time": 89.9,
      "beat": 66
    },
    {
      "time": 91.202,
      "beat": 67
    },
    {
      "time": 92.572,
      "beat": 68
    },
    {
      "time": 93.947,
      "beat": 69
    },
    {
      "time": 95.307,
      "beat": 70
    },
    {
      "time": 96.612,
      "beat": 71
    },
    {
      "time": 97.98,
      "beat": 72
    },
    {
      "time": 99.343,
      "beat": 73
    },
    {
      "time": 100.734,
      "beat": 74
    },
    {
      "time": 102.061,
      "beat": 75
    },
    {
      "time": 103.42,
      "beat": 76
    },
    {
      "time": 104.804,
      "beat": 77
    },
    {
      "time": 106.158,
      "beat": 78
    },
    {
      "time": 107.483,
      "beat": 79
    },
    {
      "time": 108.888,
      "beat": 80
    },
    {
      "time": 110.258,
      "beat": 81
    },
    {
      "time": 111.637,
      "beat": 82
    },
    {
      "time": 112.967,
      "beat": 83
    },
    {
      "time": 114.378,
      "beat": 84
    },
    {
      "time": 115.713,
      "beat": 85
    },
    {
      "time": 117.098,
      "beat": 86
    },
    {
      "time": 118.441,
      "beat": 87
    },
    {
      "time": 119.823,
      "beat": 88
    },
    {
      "time": 121.16,
      "beat": 89
    },
    {
      "time": 122.535,
      "beat": 90
    },
    {
      "time": 123.87,
      "beat": 91
    },
    {
      "time": 125.264,
      "beat": 92
    },
    {
      "time": 126.614,
      "beat": 93
    },
    {
      "time": 127.957,
      "beat": 94
    },
    {
      "time": 131.471,
      "beat": 95
    },
    {
      "time": 132.942,
      "beat": 96
    },
    {
      "time": 134.276,
      "beat": 97
    },
    {
      "time": 135.681,
      "beat": 98
    },
    {
      "time": 137.046,
      "beat": 99
    },
    {
      "time": 138.444,
      "beat": 100
    },
    {
      "time": 139.798,
      "beat": 101
    },
    {
      "time": 141.197,
      "beat": 102
    },
    {
      "time": 142.537,
      "beat": 103
    },
    {
      "time": 143.925,
      "beat": 104
    },
    {
      "time": 145.285,
      "beat": 105
    },
    {
      "time": 146.654,
      "beat": 106
    },
    {
      "time": 148.0,
      "beat": 107
    },
    {
      "time": 149.399,
      "beat": 108
    },
    {
      "time": 150.729,
      "beat": 109
    },
    {
      "time": 152.107,
      "beat": 110
    },
    {
      "time": 153.441,
      "beat": 111
    },
    {
      "time": 154.805,
      "beat": 112
    },
    {
      "time": 156.154,
      "beat": 113
    },
    {
      "time": 157.533,
      "beat": 114
    },
    {
      "time": 158.867,
      "beat": 115
    },
    {
      "time": 160.245,
      "beat": 116
    },
    {
      "time": 161.571,
      "beat": 117
    },
    {
      "time": 162.925,
      "beat": 118
    },
    {
      "time": 164.164,
      "beat": 119
    },
    {
      "time": 165.565,
      "beat": 120
    },
    {
      "time": 166.921,
      "beat": 121
    },
    {
      "time": 168.296,
      "beat": 122
    },
    {
      "time": 169.627,
      "beat": 123
    },
    {
      "time": 170.989,
      "beat": 124
    },
    {
      "time": 172.331,
      "beat": 125
    },
    {
      "time": 173.692,
      "beat": 126
    },
    {
      "time": 175.049,
      "beat": 127
    },
    {
      "time": 176.355,
      "beat": 128
    },
    {
      "time": 177.693,
      "beat": 129
    },
    {
      "time": 179.072,
      "beat": 130
    },
    {
      "time": 180.438,
      "beat": 131
    },
    {
      "time": 181.813,
      "beat": 132
    },
    {
      "time": 183.148,
      "beat": 133
    },
    {
      "time": 184.517,
      "beat": 134
    },
    {
      "time": 185.909,
      "beat": 135
    },
    {
      "time": 187.235,
      "beat": 136
    },
    {
      "time": 188.551,
      "beat": 137
    },
    {
      "time": 189.915,
      "beat": 138
    },
    {
      "time": 191.277,
      "beat": 139
    },
    {
      "time": 192.621,
      "beat": 140
    },
    {
      "time": 193.964,
      "beat": 141
    },
    {
      "time": 195.309,
      "beat": 142
    },
    {
      "time": 196.668,
      "beat": 143
    },
    {
      "time": 198.022,
      "beat": 144
    },
    {
      "time": 199.574,
      "beat": 145
    },
    {
      "time": 201.096,
      "beat": 146
    },
    {
      "time": 202.463,
      "beat": 147
    },
    {
      "time": 203.802,
      "beat": 148
    },
    {
      "time": 205.174,
      "beat": 149
    }
  ],
  "sections": [
    {
      "time": 0.349,
      "duration": 2.276,
      "label": "In"
    },
    {
      "time": 2.625,
      "duration": 29.586,
      "label": "Vr"
    },
    {
      "time": 32.211,
      "duration": 18.207,
      "label": "Ch"
    },
    {
      "time": 50.417,
      "duration": 2.276,
      "label": "In"
    },
    {
      "time": 52.693,
      "duration": 29.586,
      "label": "Vr"
    },
    {
      "time": 82.279,
      "duration": 18.207,
      "label": "Ch"
    },
    {
      "time": 100.486,
      "duration": 81.93,
      "label": "Br"
    },
    {
      "time": 182.416,
      "duration": 18.207,
      "label": "Ch"
    },
    {
      "time": 200.622,
      "duration": 2.276,
      "label": "I"
    },
    {
      "time": 202.898,
      "duration": 2.276,
      "label": "|*4"
    }
  ]
}