{
  "metadata": {
    "title": "Rockin in the Free World",
    "artist": "Unknown",
    "key": "E",
    "tempo": 33,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "rockin_in_the_free_world_dt.har"
  },
  "chords": [
    {
      "time": 0.209,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 1.561,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 2.912,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 4.264,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 5.616,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 6.967,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 8.319,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 9.67,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 11.022,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 12.374,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 13.725,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 15.077,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 16.429,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 17.78,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 19.132,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 20.484,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 21.835,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 23.187,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 24.538,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 25.89,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 27.242,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 28.593,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 29.945,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 31.297,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 32.648,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 34.0,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 35.352,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 36.703,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 38.055,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 39.406,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 40.758,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 42.11,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 43.461,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 44.813,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 46.165,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 47.516,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 48.868,
      "duration": 1.352,
      "chord": "bIII"
    },
    {
      "time": 50.22,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 51.571,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 52.923,
      "duration": 1.352,
      "chord": "."
    },
    {
      "time": 54.274,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 55.626,
      "duration": 1.352,
      "chord": "bIII"
    },
    {
      "time": 56.978,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 58.329,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 59.681,
      "duration": 1.352,
      "chord": "."
    },
    {
      "time": 61.033,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 62.384,
      "duration": 1.352,
      "chord": "bIII"
    },
    {
      "time": 63.736,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 65.088,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 66.439,
      "duration": 1.352,
      "chord": "."
    },
    {
      "time": 67.791,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 69.142,
      "duration": 1.352,
      "chord": "bIII"
    },
    {
      "time": 70.494,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 71.846,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 73.197,
      "duration": 1.352,
      "chord": "."
    },
    {
      "time": 74.549,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 75.901,
      "duration": 1.352,
      "chord": "IV"
    },
    {
      "time": 77.252,
      "duration": 1.352,
      "chord": "*4"
    },
    {
      "time": 78.604,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 79.956,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 81.307,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 82.659,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 84.011,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 85.362,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 86.714,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 88.065,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 89.417,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 90.769,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 92.12,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 93.472,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 94.824,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 96.175,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 97.527,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 98.879,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 100.23,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 101.582,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 102.933,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 104.285,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 105.637,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 106.988,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 108.34,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 109.692,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 111.043,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 112.395,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 113.747,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 115.098,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 116.45,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 117.801,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 119.153,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 120.505,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 121.856,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 123.208,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 124.56,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 125.911,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 127.263,
      "duration": 1.352,
      "chord": "bIII"
    },
    {
      "time": 128.615,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 129.966,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 131.318,
      "duration": 1.352,
      "chord": "."
    },
    {
      "time": 132.669,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 134.021,
      "duration": 1.352,
      "chord": "bIII"
    },
    {
      "time": 135.373,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 136.724,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 138.076,
      "duration": 1.352,
      "chord": "."
    },
    {
      "time": 139.428,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 140.779,
      "duration": 1.352,
      "chord": "bIII"
    },
    {
      "time": 142.131,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 143.483,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 144.834,
      "duration": 1.352,
      "chord": "."
    },
    {
      "time": 146.186,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 147.537,
      "duration": 1.352,
      "chord": "bIII"
    },
    {
      "time": 148.889,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 150.241,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 151.592,
      "duration": 1.352,
      "chord": "."
    },
    {
      "time": 152.944,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 154.296,
      "duration": 1.352,
      "chord": "IV"
    },
    {
      "time": 155.647,
      "duration": 1.352,
      "chord": "*4"
    },
    {
      "time": 156.999,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 158.351,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 159.702,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 161.054,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 162.405,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 163.757,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 165.109,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 166.46,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 167.812,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 169.164,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 170.515,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 171.867,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 173.219,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 174.57,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 175.922,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 177.273,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 178.625,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 179.977,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 181.328,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 182.68,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 184.032,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 185.383,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 186.735,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 188.087,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 189.438,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 190.79,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 192.141,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 193.493,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 194.845,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 196.196,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 197.548,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 198.9,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 200.251,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 201.603,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 202.955,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 204.306,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 205.658,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 207.009,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 208.361,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 209.713,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 211.064,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 212.416,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 213.768,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 215.119,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 216.471,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 217.823,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 219.174,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 220.526,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 221.878,
      "duration": 1.352,
      "chord": "bIII"
    },
    {
      "time": 223.229,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 224.581,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 225.932,
      "duration": 1.352,
      "chord": "."
    },
    {
      "time": 227.284,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 228.636,
      "duration": 1.352,
      "chord": "bIII"
    },
    {
      "time": 229.987,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 231.339,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 232.691,
      "duration": 1.352,
      "chord": "."
    },
    {
      "time": 234.042,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 235.394,
      "duration": 1.352,
      "chord": "bIII"
    },
    {
      "time": 236.746,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 238.097,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 239.449,
      "duration": 1.352,
      "chord": "."
    },
    {
      "time": 240.8,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 242.152,
      "duration": 1.352,
      "chord": "bIII"
    },
    {
      "time": 243.504,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 244.855,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 246.207,
      "duration": 1.352,
      "chord": "."
    },
    {
      "time": 247.559,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 248.91,
      "duration": 1.352,
      "chord": "IV"
    },
    {
      "time": 250.262,
      "duration": 1.352,
      "chord": "*4"
    },
    {
      "time": 251.614,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 252.965,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 254.317,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 255.668,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 257.02,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 258.372,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 259.723,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 261.075,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 262.427,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 263.778,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 265.13,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 266.482,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 267.833,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 269.185,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 270.536,
      "duration": 1.352,
      "chord": "bVI"
    },
    {
      "time": 271.888,
      "duration": 1.352,
      "chord": "i"
    },
    {
      "time": 273.24,
      "duration": 1.352,
      "chord": "bVII"
    },
    {
      "time": 274.591,
      "duration": 1.352,
      "chord": "bVI"
    }
  ],
  "beats": [
    {
      "time": 0.209,
      "beat": 1
    },
    {
      "time": 2.009,
      "beat": 2
    },
    {
      "time": 3.836,
      "beat": 3
    },
    {
      "time": 5.667,
      "beat": 4
    },
    {
      "time": 7.475,
      "beat": 5
    },
    {
      "time": 9.313,
      "beat": 6
    },
    {
      "time": 11.135,
      "beat": 7
    },
    {
      "time": 12.955,
      "beat": 8
    },
    {
      "time": 14.774,
      "beat": 9
    },
    {
      "time": 16.631,
      "beat": 10
    },
    {
      "time": 18.471,
      "beat": 11
    },
    {
      "time": 20.322,
      "beat": 12
    },
    {
      "time": 22.157,
      "beat": 13
    },
    {
      "time": 23.971,
      "beat": 14
    },
    {
      "time": 25.8,
      "beat": 15
    },
    {
      "time": 27.626,
      "beat": 16
    },
    {
      "time": 29.455,
      "beat": 17
    },
    {
      "time": 31.303,
      "beat": 18
    },
    {
      "time": 33.135,
      "beat": 19
    },
    {
      "time": 34.971,
      "beat": 20
    },
    {
      "time": 36.815,
      "beat": 21
    },
    {
      "time": 38.645,
      "beat": 22
    },
    {
      "time": 40.473,
      "beat": 23
    },
    {
      "time": 42.295,
      "beat": 24
    },
    {
      "time": 44.059,
      "beat": 25
    },
    {
      "time": 45.877,
      "beat": 26
    },
    {
      "time": 47.69,
      "beat": 27
    },
    {
      "time": 49.519,
      "beat": 28
    },
    {
      "time": 51.335,
      "beat": 29
    },
    {
      "time": 53.14,
      "beat": 30
    },
    {
      "time": 54.979,
      "beat": 31
    },
    {
      "time": 56.823,
      "beat": 32
    },
    {
      "time": 58.651,
      "beat": 33
    },
    {
      "time": 60.485,
      "beat": 34
    },
    {
      "time": 62.319,
      "beat": 35
    },
    {
      "time": 64.11,
      "beat": 36
    },
    {
      "time": 65.932,
      "beat": 37
    },
    {
      "time": 67.752,
      "beat": 38
    },
    {
      "time": 69.568,
      "beat": 39
    },
    {
      "time": 71.407,
      "beat": 40
    },
    {
      "time": 73.196,
      "beat": 41
    },
    {
      "time": 75.031,
      "beat": 42
    },
    {
      "time": 76.849,
      "beat": 43
    },
    {
      "time": 78.64,
      "beat": 44
    },
    {
      "time": 80.451,
      "beat": 45
    },
    {
      "time": 82.282,
      "beat": 46
    },
    {
      "time": 84.113,
      "beat": 47
    },
    {
      "time": 85.943,
      "beat": 48
    },
    {
      "time": 87.786,
      "beat": 49
    },
    {
      "time": 89.615,
      "beat": 50
    },
    {
      "time": 91.447,
      "beat": 51
    },
    {
      "time": 93.264,
      "beat": 52
    },
    {
      "time": 95.093,
      "beat": 53
    },
    {
      "time": 96.935,
      "beat": 54
    },
    {
      "time": 98.746,
      "beat": 55
    },
    {
      "time": 100.557,
      "beat": 56
    },
    {
      "time": 102.393,
      "beat": 57
    },
    {
      "time": 104.211,
      "beat": 58
    },
    {
      "time": 106.02,
      "beat": 59
    },
    {
      "time": 107.837,
      "beat": 60
    },
    {
      "time": 109.661,
      "beat": 61
    },
    {
      "time": 111.512,
      "beat": 62
    },
    {
      "time": 113.338,
      "beat": 63
    },
    {
      "time": 115.157,
      "beat": 64
    },
    {
      "time": 116.999,
      "beat": 65
    },
    {
      "time": 118.831,
      "beat": 66
    },
    {
      "time": 120.67,
      "beat": 67
    },
    {
      "time": 122.492,
      "beat": 68
    },
    {
      "time": 124.283,
      "beat": 69
    },
    {
      "time": 126.118,
      "beat": 70
    },
    {
      "time": 127.938,
      "beat": 71
    },
    {
      "time": 129.751,
      "beat": 72
    },
    {
      "time": 131.573,
      "beat": 73
    },
    {
      "time": 133.379,
      "beat": 74
    },
    {
      "time": 135.188,
      "beat": 75
    },
    {
      "time": 136.986,
      "beat": 76
    },
    {
      "time": 138.805,
      "beat": 77
    },
    {
      "time": 140.631,
      "beat": 78
    },
    {
      "time": 142.443,
      "beat": 79
    },
    {
      "time": 144.273,
      "beat": 80
    },
    {
      "time": 146.082,
      "beat": 81
    },
    {
      "time": 147.902,
      "beat": 82
    },
    {
      "time": 149.714,
      "beat": 83
    },
    {
      "time": 151.479,
      "beat": 84
    },
    {
      "time": 153.263,
      "beat": 85
    },
    {
      "time": 155.077,
      "beat": 86
    },
    {
      "time": 156.854,
      "beat": 87
    },
    {
      "time": 158.607,
      "beat": 88
    },
    {
      "time": 160.421,
      "beat": 89
    },
    {
      "time": 162.277,
      "beat": 90
    },
    {
      "time": 164.119,
      "beat": 91
    },
    {
      "time": 165.927,
      "beat": 92
    },
    {
      "time": 167.751,
      "beat": 93
    },
    {
      "time": 169.575,
      "beat": 94
    },
    {
      "time": 171.385,
      "beat": 95
    },
    {
      "time": 173.192,
      "beat": 96
    },
    {
      "time": 174.999,
      "beat": 97
    },
    {
      "time": 176.815,
      "beat": 98
    },
    {
      "time": 178.632,
      "beat": 99
    },
    {
      "time": 180.439,
      "beat": 100
    },
    {
      "time": 182.255,
      "beat": 101
    },
    {
      "time": 184.058,
      "beat": 102
    },
    {
      "time": 185.879,
      "beat": 103
    },
    {
      "time": 187.687,
      "beat": 104
    },
    {
      "time": 189.471,
      "beat": 105
    },
    {
      "time": 191.286,
      "beat": 106
    },
    {
      "time": 193.083,
      "beat": 107
    },
    {
      "time": 194.909,
      "beat": 108
    },
    {
      "time": 196.739,
      "beat": 109
    },
    {
      "time": 198.56,
      "beat": 110
    },
    {
      "time": 200.344,
      "beat": 111
    },
    {
      "time": 202.178,
      "beat": 112
    },
    {
      "time": 203.995,
      "beat": 113
    },
    {
      "time": 205.817,
      "beat": 114
    },
    {
      "time": 207.654,
      "beat": 115
    },
    {
      "time": 209.482,
      "beat": 116
    },
    {
      "time": 211.285,
      "beat": 117
    },
    {
      "time": 213.097,
      "beat": 118
    },
    {
      "time": 214.929,
      "beat": 119
    },
    {
      "time": 216.717,
      "beat": 120
    },
    {
      "time": 218.49,
      "beat": 121
    },
    {
      "time": 220.289,
      "beat": 122
    },
    {
      "time": 222.07,
      "beat": 123
    },
    {
      "time": 223.888,
      "beat": 124
    },
    {
      "time": 225.667,
      "beat": 125
    },
    {
      "time": 227.471,
      "beat": 126
    },
    {
      "time": 229.254,
      "beat": 127
    },
    {
      "time": 231.039,
      "beat": 128
    },
    {
      "time": 232.818,
      "beat": 129
    },
    {
      "time": 234.633,
      "beat": 130
    },
    {
      "time": 236.42,
      "beat": 131
    },
    {
      "time": 238.193,
      "beat": 132
    },
    {
      "time": 239.986,
      "beat": 133
    },
    {
      "time": 241.784,
      "beat": 134
    },
    {
      "time": 243.571,
      "beat": 135
    },
    {
      "time": 245.342,
      "beat": 136
    },
    {
      "time": 247.116,
      "beat": 137
    },
    {
      "time": 248.959,
      "beat": 138
    },
    {
      "time": 250.757,
      "beat": 139
    },
    {
      "time": 252.525,
      "beat": 140
    },
    {
      "time": 254.31,
      "beat": 141
    },
    {
      "time": 256.118,
      "beat": 142
    },
    {
      "time": 257.902,
      "beat": 143
    },
    {
      "time": 259.691,
      "beat": 144
    },
    {
      "time": 261.48,
      "beat": 145
    },
    {
      "time": 263.262,
      "beat": 146
    },
    {
      "time": 265.044,
      "beat": 147
    },
    {
      "time": 266.823,
      "beat": 148
    },
    {
      "time": 268.604,
      "beat": 149
    },
    {
      "time": 270.457,
      "beat": 150
    },
    {
      "time": 272.279,
      "beat": 151
    },
    {
      "time": 274.128,
      "beat": 152
    },
    {
      "time": 275.943,
      "beat": 153
    }
  ],
  "sections": [
    {
      "time": 0.209,
      "duration": 16.22,
      "label": "In"
    },
    {
      "time": 16.429,
      "duration": 32.439,
      "label": "Vr"
    },
    {
      "time": 48.868,
      "duration": 29.736,
      "label": "Ch"
    },
    {
      "time": 78.604,
      "duration": 16.22,
      "label": "Li"
    },
    {
      "time": 94.824,
      "duration": 32.439,
      "label": "Vr"
    },
    {
      "time": 127.263,
      "duration": 29.736,
      "label": "Ch"
    },
    {
      "time": 156.999,
      "duration": 32.439,
      "label": "So"
    },
    {
      "time": 189.438,
      "duration": 32.439,
      "label": "Vr"
    },
    {
      "time": 221.878,
      "duration": 29.736,
      "label": "Ch"
    },
    {
      "time": 251.614,
      "duration": 24.329,
      "label": "Fadeout"
    }
  ]
}