{
  "metadata": {
    "title": "Rock Around the Clock",
    "artist": "Unknown",
    "key": "A",
    "tempo": 45,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "rock_around_the_clock_dt.har"
  },
  "chords": [
    {
      "time": 0.833,
      "duration": 2.489,
      "chord": "[12/8]"
    },
    {
      "time": 3.322,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 5.81,
      "duration": 2.489,
      "chord": "V"
    },
    {
      "time": 8.299,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 10.787,
      "duration": 2.489,
      "chord": "IVd7"
    },
    {
      "time": 13.276,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 15.764,
      "duration": 2.489,
      "chord": "V7"
    },
    {
      "time": 18.253,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 20.741,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 23.23,
      "duration": 2.489,
      "chord": "IVd7"
    },
    {
      "time": 25.718,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 28.207,
      "duration": 2.489,
      "chord": "V7"
    },
    {
      "time": 30.695,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 33.184,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 35.672,
      "duration": 2.489,
      "chord": "IVd7"
    },
    {
      "time": 38.161,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 40.649,
      "duration": 2.489,
      "chord": "V7"
    },
    {
      "time": 43.138,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 45.626,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 48.115,
      "duration": 2.489,
      "chord": "IVd7"
    },
    {
      "time": 50.603,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 53.092,
      "duration": 2.489,
      "chord": "V7"
    },
    {
      "time": 55.58,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 58.069,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 60.557,
      "duration": 2.489,
      "chord": "IVd7"
    },
    {
      "time": 63.046,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 65.535,
      "duration": 2.489,
      "chord": "V7"
    },
    {
      "time": 68.023,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 70.512,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 73.0,
      "duration": 2.489,
      "chord": "IVd7"
    },
    {
      "time": 75.489,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 77.977,
      "duration": 2.489,
      "chord": "V7"
    },
    {
      "time": 80.466,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 82.954,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 85.443,
      "duration": 2.489,
      "chord": "IVd7"
    },
    {
      "time": 87.931,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 90.42,
      "duration": 2.489,
      "chord": "V7"
    },
    {
      "time": 92.908,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 95.397,
      "duration": 2.489,
      "chord": "IV"
    },
    {
      "time": 97.885,
      "duration": 2.489,
      "chord": "iv"
    },
    {
      "time": 100.374,
      "duration": 2.489,
      "chord": "V"
    },
    {
      "time": 102.862,
      "duration": 2.489,
      "chord": "."
    },
    {
      "time": 105.351,
      "duration": 2.489,
      "chord": "I"
    },
    {
      "time": 107.839,
      "duration": 2.489,
      "chord": "%"
    },
    {
      "time": 110.328,
      "duration": 2.489,
      "chord": "3rd"
    },
    {
      "time": 112.816,
      "duration": 2.489,
      "chord": "and"
    },
    {
      "time": 115.305,
      "duration": 2.489,
      "chord": "6th"
    },
    {
      "time": 117.793,
      "duration": 2.489,
      "chord": "verses"
    },
    {
      "time": 120.282,
      "duration": 2.489,
      "chord": "are"
    },
    {
      "time": 122.77,
      "duration": 2.489,
      "chord": "inst"
    }
  ],
  "beats": [
    {
      "time": 0.833,
      "beat": 1
    },
    {
      "time": 2.186,
      "beat": 2
    },
    {
      "time": 3.531,
      "beat": 3
    },
    {
      "time": 4.907,
      "beat": 4
    },
    {
      "time": 6.219,
      "beat": 5
    },
    {
      "time": 7.555,
      "beat": 6
    },
    {
      "time": 8.867,
      "beat": 7
    },
    {
      "time": 10.241,
      "beat": 8
    },
    {
      "time": 11.572,
      "beat": 9
    },
    {
      "time": 12.903,
      "beat": 10
    },
    {
      "time": 14.199,
      "beat": 11
    },
    {
      "time": 15.514,
      "beat": 12
    },
    {
      "time": 16.805,
      "beat": 13
    },
    {
      "time": 18.122,
      "beat": 14
    },
    {
      "time": 19.43,
      "beat": 15
    },
    {
      "time": 20.749,
      "beat": 16
    },
    {
      "time": 22.061,
      "beat": 17
    },
    {
      "time": 23.381,
      "beat": 18
    },
    {
      "time": 24.693,
      "beat": 19
    },
    {
      "time": 26.0,
      "beat": 20
    },
    {
      "time": 27.296,
      "beat": 21
    },
    {
      "time": 28.629,
      "beat": 22
    },
    {
      "time": 29.943,
      "beat": 23
    },
    {
      "time": 31.267,
      "beat": 24
    },
    {
      "time": 32.585,
      "beat": 25
    },
    {
      "time": 33.912,
      "beat": 26
    },
    {
      "time": 35.232,
      "beat": 27
    },
    {
      "time": 36.547,
      "beat": 28
    },
    {
      "time": 37.868,
      "beat": 29
    },
    {
      "time": 39.194,
      "beat": 30
    },
    {
      "time": 40.518,
      "beat": 31
    },
    {
      "time": 41.846,
      "beat": 32
    },
    {
      "time": 43.158,
      "beat": 33
    },
    {
      "time": 44.463,
      "beat": 34
    },
    {
      "time": 45.778,
      "beat": 35
    },
    {
      "time": 47.121,
      "beat": 36
    },
    {
      "time": 48.409,
      "beat": 37
    },
    {
      "time": 49.758,
      "beat": 38
    },
    {
      "time": 51.102,
      "beat": 39
    },
    {
      "time": 52.429,
      "beat": 40
    },
    {
      "time": 53.744,
      "beat": 41
    },
    {
      "time": 55.063,
      "beat": 42
    },
    {
      "time": 56.39,
      "beat": 43
    },
    {
      "time": 57.729,
      "beat": 44
    },
    {
      "time": 59.076,
      "beat": 45
    },
    {
      "time": 60.419,
      "beat": 46
    },
    {
      "time": 61.771,
      "beat": 47
    },
    {
      "time": 63.091,
      "beat": 48
    },
    {
      "time": 64.413,
      "beat": 49
    },
    {
      "time": 65.755,
      "beat": 50
    },
    {
      "time": 67.061,
      "beat": 51
    },
    {
      "time": 68.395,
      "beat": 52
    },
    {
      "time": 69.728,
      "beat": 53
    },
    {
      "time": 71.043,
      "beat": 54
    },
    {
      "time": 72.367,
      "beat": 55
    },
    {
      "time": 73.676,
      "beat": 56
    },
    {
      "time": 74.992,
      "beat": 57
    },
    {
      "time": 76.329,
      "beat": 58
    },
    {
      "time": 77.675,
      "beat": 59
    },
    {
      "time": 78.99,
      "beat": 60
    },
    {
      "time": 80.298,
      "beat": 61
    },
    {
      "time": 81.624,
      "beat": 62
    },
    {
      "time": 82.962,
      "beat": 63
    },
    {
      "time": 84.3,
      "beat": 64
    },
    {
      "time": 85.617,
      "beat": 65
    },
    {
      "time": 86.953,
      "beat": 66
    },
    {
      "time": 88.291,
      "beat": 67
    },
    {
      "time": 89.618,
      "beat": 68
    },
    {
      "time": 90.95,
      "beat": 69
    },
    {
      "time": 92.28,
      "beat": 70
    },
    {
      "time": 93.559,
      "beat": 71
    },
    {
      "time": 94.869,
      "beat": 72
    },
    {
      "time": 96.141,
      "beat": 73
    },
    {
      "time": 97.448,
      "beat": 74
    },
    {
      "time": 98.703,
      "beat": 75
    },
    {
      "time": 100.013,
      "beat": 76
    },
    {
      "time": 101.299,
      "beat": 77
    },
    {
      "time": 102.624,
      "beat": 78
    },
    {
      "time": 103.895,
      "beat": 79
    },
    {
      "time": 105.187,
      "beat": 80
    },
    {
      "time": 106.491,
      "beat": 81
    },
    {
      "time": 107.823,
      "beat": 82
    },
    {
      "time": 109.152,
      "beat": 83
    },
    {
      "time": 110.49,
      "beat": 84
    },
    {
      "time": 111.821,
      "beat": 85
    },
    {
      "time": 113.16,
      "beat": 86
    },
    {
      "time": 114.483,
      "beat": 87
    },
    {
      "time": 115.835,
      "beat": 88
    },
    {
      "time": 117.155,
      "beat": 89
    },
    {
      "time": 118.498,
      "beat": 90
    },
    {
      "time": 119.818,
      "beat": 91
    },
    {
      "time": 121.142,
      "beat": 92
    },
    {
      "time": 122.459,
      "beat": 93
    },
    {
      "time": 123.828,
      "beat": 94
    },
    {
      "time": 125.259,
      "beat": 95
    }
  ],
  "sections": [
    {
      "time": 0.833,
      "duration": 2.489,
      "label": "[12/8]"
    },
    {
      "time": 3.322,
      "duration": 4.977,
      "label": "In"
    },
    {
      "time": 8.299,
      "duration": 12.443,
      "label": "Vr"
    },
    {
      "time": 20.741,
      "duration": 12.443,
      "label": "Vr"
    },
    {
      "time": 33.184,
      "duration": 12.443,
      "label": "Vr"
    },
    {
      "time": 45.626,
      "duration": 12.443,
      "label": "Vr"
    },
    {
      "time": 58.069,
      "duration": 12.443,
      "label": "Vr"
    },
    {
      "time": 70.512,
      "duration": 12.443,
      "label": "Vr"
    },
    {
      "time": 82.954,
      "duration": 24.885,
      "label": "Vrf"
    },
    {
      "time": 107.839,
      "duration": 2.489,
      "label": "%"
    },
    {
      "time": 110.328,
      "duration": 2.489,
      "label": "3rd"
    },
    {
      "time": 112.816,
      "duration": 2.489,
      "label": "and"
    },
    {
      "time": 115.305,
      "duration": 2.489,
      "label": "6th"
    },
    {
      "time": 117.793,
      "duration": 2.489,
      "label": "verses"
    },
    {
      "time": 120.282,
      "duration": 2.489,
      "label": "are"
    },
    {
      "time": 122.77,
      "duration": 2.489,
      "label": "inst"
    }
  ]
}