{
  "metadata": {
    "title": "Roll Over Beethoven",
    "artist": "Unknown",
    "key": "Eb",
    "tempo": 46,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "roll_over_beethoven_dt.har"
  },
  "chords": [
    {
      "time": 0.83,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 2.552,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 4.273,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 5.995,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 7.717,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 9.438,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 11.16,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 12.882,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 14.603,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 16.325,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 18.047,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 19.768,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 21.49,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 23.212,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 24.934,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 26.655,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 28.377,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 30.099,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 31.82,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 33.542,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 35.264,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 36.985,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 38.707,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 40.429,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 42.15,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 43.872,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 45.594,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 47.315,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 49.037,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 50.759,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 52.48,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 54.202,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 55.924,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 57.645,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 59.367,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 61.089,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 62.81,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 64.532,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 66.254,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 67.975,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 69.697,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 71.419,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 73.141,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 74.862,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 76.584,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 78.306,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 80.027,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 81.749,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 83.471,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 85.192,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 86.914,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 88.636,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 90.357,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 92.079,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 93.801,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 95.522,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 97.244,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 98.966,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 100.687,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 102.409,
      "duration": 1.722,
      "chord": "IV"
    },
    {
      "time": 104.131,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 105.852,
      "duration": 1.722,
      "chord": "V"
    },
    {
      "time": 107.574,
      "duration": 1.722,
      "chord": "."
    },
    {
      "time": 109.296,
      "duration": 1.722,
      "chord": "I"
    },
    {
      "time": 111.017,
      "duration": 1.722,
      "chord": "%"
    },
    {
      "time": 112.739,
      "duration": 1.722,
      "chord": "First"
    },
    {
      "time": 114.461,
      "duration": 1.722,
      "chord": "Vr"
    },
    {
      "time": 116.182,
      "duration": 1.722,
      "chord": "is"
    },
    {
      "time": 117.904,
      "duration": 1.722,
      "chord": "intro;"
    },
    {
      "time": 119.626,
      "duration": 1.722,
      "chord": "6th"
    },
    {
      "time": 121.348,
      "duration": 1.722,
      "chord": "Vr"
    },
    {
      "time": 123.069,
      "duration": 1.722,
      "chord": "is"
    },
    {
      "time": 124.791,
      "duration": 1.722,
      "chord": "guitar"
    },
    {
      "time": 126.513,
      "duration": 1.722,
      "chord": "solo."
    },
    {
      "time": 128.234,
      "duration": 1.722,
      "chord": "Bass"
    },
    {
      "time": 129.956,
      "duration": 1.722,
      "chord": "often"
    },
    {
      "time": 131.678,
      "duration": 1.722,
      "chord": "seems"
    },
    {
      "time": 133.399,
      "duration": 1.722,
      "chord": "oblivious"
    },
    {
      "time": 135.121,
      "duration": 1.722,
      "chord": "to"
    },
    {
      "time": 136.843,
      "duration": 1.722,
      "chord": "chord"
    },
    {
      "time": 138.564,
      "duration": 1.722,
      "chord": "changes,"
    }
  ],
  "beats": [
    {
      "time": 0.83,
      "beat": 1
    },
    {
      "time": 2.074,
      "beat": 2
    },
    {
      "time": 3.396,
      "beat": 3
    },
    {
      "time": 4.745,
      "beat": 4
    },
    {
      "time": 6.085,
      "beat": 5
    },
    {
      "time": 7.442,
      "beat": 6
    },
    {
      "time": 8.723,
      "beat": 7
    },
    {
      "time": 10.022,
      "beat": 8
    },
    {
      "time": 11.34,
      "beat": 9
    },
    {
      "time": 12.625,
      "beat": 10
    },
    {
      "time": 13.919,
      "beat": 11
    },
    {
      "time": 15.228,
      "beat": 12
    },
    {
      "time": 16.522,
      "beat": 13
    },
    {
      "time": 17.829,
      "beat": 14
    },
    {
      "time": 19.163,
      "beat": 15
    },
    {
      "time": 20.452,
      "beat": 16
    },
    {
      "time": 21.755,
      "beat": 17
    },
    {
      "time": 23.091,
      "beat": 18
    },
    {
      "time": 24.395,
      "beat": 19
    },
    {
      "time": 25.731,
      "beat": 20
    },
    {
      "time": 27.048,
      "beat": 21
    },
    {
      "time": 28.329,
      "beat": 22
    },
    {
      "time": 29.64,
      "beat": 23
    },
    {
      "time": 30.944,
      "beat": 24
    },
    {
      "time": 32.248,
      "beat": 25
    },
    {
      "time": 33.539,
      "beat": 26
    },
    {
      "time": 34.836,
      "beat": 27
    },
    {
      "time": 36.132,
      "beat": 28
    },
    {
      "time": 37.451,
      "beat": 29
    },
    {
      "time": 38.739,
      "beat": 30
    },
    {
      "time": 40.059,
      "beat": 31
    },
    {
      "time": 41.334,
      "beat": 32
    },
    {
      "time": 42.627,
      "beat": 33
    },
    {
      "time": 43.886,
      "beat": 34
    },
    {
      "time": 45.195,
      "beat": 35
    },
    {
      "time": 46.499,
      "beat": 36
    },
    {
      "time": 47.779,
      "beat": 37
    },
    {
      "time": 49.08,
      "beat": 38
    },
    {
      "time": 50.332,
      "beat": 39
    },
    {
      "time": 51.66,
      "beat": 40
    },
    {
      "time": 52.931,
      "beat": 41
    },
    {
      "time": 54.211,
      "beat": 42
    },
    {
      "time": 55.522,
      "beat": 43
    },
    {
      "time": 56.827,
      "beat": 44
    },
    {
      "time": 58.115,
      "beat": 45
    },
    {
      "time": 59.395,
      "beat": 46
    },
    {
      "time": 60.692,
      "beat": 47
    },
    {
      "time": 62.004,
      "beat": 48
    },
    {
      "time": 63.287,
      "beat": 49
    },
    {
      "time": 64.6,
      "beat": 50
    },
    {
      "time": 65.894,
      "beat": 51
    },
    {
      "time": 67.203,
      "beat": 52
    },
    {
      "time": 68.495,
      "beat": 53
    },
    {
      "time": 69.779,
      "beat": 54
    },
    {
      "time": 71.075,
      "beat": 55
    },
    {
      "time": 72.381,
      "beat": 56
    },
    {
      "time": 73.654,
      "beat": 57
    },
    {
      "time": 74.957,
      "beat": 58
    },
    {
      "time": 76.235,
      "beat": 59
    },
    {
      "time": 77.524,
      "beat": 60
    },
    {
      "time": 78.781,
      "beat": 61
    },
    {
      "time": 80.069,
      "beat": 62
    },
    {
      "time": 81.357,
      "beat": 63
    },
    {
      "time": 82.618,
      "beat": 64
    },
    {
      "time": 83.883,
      "beat": 65
    },
    {
      "time": 85.148,
      "beat": 66
    },
    {
      "time": 86.421,
      "beat": 67
    },
    {
      "time": 87.699,
      "beat": 68
    },
    {
      "time": 88.932,
      "beat": 69
    },
    {
      "time": 90.207,
      "beat": 70
    },
    {
      "time": 91.475,
      "beat": 71
    },
    {
      "time": 92.742,
      "beat": 72
    },
    {
      "time": 94.028,
      "beat": 73
    },
    {
      "time": 95.291,
      "beat": 74
    },
    {
      "time": 96.567,
      "beat": 75
    },
    {
      "time": 97.825,
      "beat": 76
    },
    {
      "time": 99.125,
      "beat": 77
    },
    {
      "time": 100.371,
      "beat": 78
    },
    {
      "time": 101.644,
      "beat": 79
    },
    {
      "time": 102.919,
      "beat": 80
    },
    {
      "time": 104.168,
      "beat": 81
    },
    {
      "time": 105.466,
      "beat": 82
    },
    {
      "time": 106.724,
      "beat": 83
    },
    {
      "time": 108.005,
      "beat": 84
    },
    {
      "time": 109.292,
      "beat": 85
    },
    {
      "time": 110.56,
      "beat": 86
    },
    {
      "time": 111.856,
      "beat": 87
    },
    {
      "time": 113.128,
      "beat": 88
    },
    {
      "time": 114.412,
      "beat": 89
    },
    {
      "time": 115.699,
      "beat": 90
    },
    {
      "time": 116.95,
      "beat": 91
    },
    {
      "time": 118.247,
      "beat": 92
    },
    {
      "time": 119.519,
      "beat": 93
    },
    {
      "time": 120.809,
      "beat": 94
    },
    {
      "time": 122.067,
      "beat": 95
    },
    {
      "time": 123.332,
      "beat": 96
    },
    {
      "time": 124.638,
      "beat": 97
    },
    {
      "time": 125.939,
      "beat": 98
    },
    {
      "time": 127.228,
      "beat": 99
    },
    {
      "time": 128.532,
      "beat": 100
    },
    {
      "time": 129.82,
      "beat": 101
    },
    {
      "time": 131.098,
      "beat": 102
    },
    {
      "time": 132.395,
      "beat": 103
    },
    {
      "time": 133.666,
      "beat": 104
    },
    {
      "time": 134.959,
      "beat": 105
    },
    {
      "time": 136.275,
      "beat": 106
    },
    {
      "time": 137.571,
      "beat": 107
    },
    {
      "time": 138.905,
      "beat": 108
    },
    {
      "time": 140.286,
      "beat": 109
    }
  ],
  "sections": [
    {
      "time": 0.83,
      "duration": 8.608,
      "label": "Vr2"
    },
    {
      "time": 9.438,
      "duration": 13.773,
      "label": "Vr"
    },
    {
      "time": 23.212,
      "duration": 13.773,
      "label": "Vr"
    },
    {
      "time": 36.985,
      "duration": 13.773,
      "label": "Vr"
    },
    {
      "time": 50.759,
      "duration": 8.608,
      "label": "Vr2"
    },
    {
      "time": 59.367,
      "duration": 13.773,
      "label": "Vr"
    },
    {
      "time": 73.141,
      "duration": 13.773,
      "label": "Vr"
    },
    {
      "time": 86.914,
      "duration": 13.773,
      "label": "Vr"
    },
    {
      "time": 100.687,
      "duration": 10.33,
      "label": "Vr3"
    },
    {
      "time": 111.017,
      "duration": 1.722,
      "label": "%"
    },
    {
      "time": 112.739,
      "duration": 1.722,
      "label": "First"
    },
    {
      "time": 114.461,
      "duration": 1.722,
      "label": "Vr"
    },
    {
      "time": 116.182,
      "duration": 1.722,
      "label": "is"
    },
    {
      "time": 117.904,
      "duration": 1.722,
      "label": "intro;"
    },
    {
      "time": 119.626,
      "duration": 1.722,
      "label": "6th"
    },
    {
      "time": 121.348,
      "duration": 1.722,
      "label": "Vr"
    },
    {
      "time": 123.069,
      "duration": 1.722,
      "label": "is"
    },
    {
      "time": 124.791,
      "duration": 1.722,
      "label": "guitar"
    },
    {
      "time": 126.513,
      "duration": 1.722,
      "label": "solo."
    },
    {
      "time": 128.234,
      "duration": 1.722,
      "label": "Bass"
    },
    {
      "time": 129.956,
      "duration": 1.722,
      "label": "often"
    },
    {
      "time": 131.678,
      "duration": 1.722,
      "label": "seems"
    },
    {
      "time": 133.399,
      "duration": 1.722,
      "label": "oblivious"
    },
    {
      "time": 135.121,
      "duration": 1.722,
      "label": "to"
    },
    {
      "time": 136.843,
      "duration": 1.722,
      "label": "chord"
    },
    {
      "time": 138.564,
      "duration": 1.722,
      "label": "changes,"
    }
  ]
}