{
  "metadata": {
    "title": "September Gurls",
    "artist": "Unknown",
    "key": "E",
    "tempo": 28,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "september_gurls_dt.har"
  },
  "chords": [
    {
      "time": 1.4,
      "duration": 1.611,
      "chord": "R"
    },
    {
      "time": 3.011,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 4.622,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 6.233,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 7.844,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 9.455,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 11.066,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 12.677,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 14.288,
      "duration": 1.611,
      "chord": "ii7"
    },
    {
      "time": 15.899,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 17.509,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 19.12,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 20.731,
      "duration": 1.611,
      "chord": "ii7"
    },
    {
      "time": 22.342,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 23.953,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 25.564,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 27.175,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 28.786,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 30.397,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 32.008,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 33.619,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 35.23,
      "duration": 1.611,
      "chord": "|"
    },
    {
      "time": 36.841,
      "duration": 1.611,
      "chord": "V11"
    },
    {
      "time": 38.452,
      "duration": 1.611,
      "chord": "|"
    },
    {
      "time": 40.063,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 41.674,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 43.285,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 44.896,
      "duration": 1.611,
      "chord": "ii7"
    },
    {
      "time": 46.507,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 48.118,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 49.729,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 51.339,
      "duration": 1.611,
      "chord": "ii7"
    },
    {
      "time": 52.95,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 54.561,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 56.172,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 57.783,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 59.394,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 61.005,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 62.616,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 64.227,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 65.838,
      "duration": 1.611,
      "chord": "V11"
    },
    {
      "time": 67.449,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 69.06,
      "duration": 1.611,
      "chord": "V11"
    },
    {
      "time": 70.671,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 72.282,
      "duration": 1.611,
      "chord": "V11"
    },
    {
      "time": 73.893,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 75.504,
      "duration": 1.611,
      "chord": "V11"
    },
    {
      "time": 77.115,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 78.726,
      "duration": 1.611,
      "chord": "V11"
    },
    {
      "time": 80.337,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 81.948,
      "duration": 1.611,
      "chord": "V11"
    },
    {
      "time": 83.558,
      "duration": 1.611,
      "chord": "V11"
    },
    {
      "time": 85.169,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 86.78,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 88.391,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 90.002,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 91.613,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 93.224,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 94.835,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 96.446,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 98.057,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 99.668,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 101.279,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 102.89,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 104.501,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 106.112,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 107.723,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 109.334,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 110.945,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 112.556,
      "duration": 1.611,
      "chord": "ii7"
    },
    {
      "time": 114.167,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 115.777,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 117.388,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 118.999,
      "duration": 1.611,
      "chord": "ii7"
    },
    {
      "time": 120.61,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 122.221,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 123.832,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 125.443,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 127.054,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 128.665,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 130.276,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 131.887,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 133.498,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 135.109,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 136.72,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 138.331,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 139.942,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 141.553,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 143.164,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 144.775,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 146.386,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 147.996,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 149.607,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 151.218,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 152.829,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 154.44,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 156.051,
      "duration": 1.611,
      "chord": "V"
    },
    {
      "time": 157.662,
      "duration": 1.611,
      "chord": "IV"
    },
    {
      "time": 159.273,
      "duration": 1.611,
      "chord": "I"
    },
    {
      "time": 160.884,
      "duration": 1.611,
      "chord": "|"
    }
  ],
  "beats": [
    {
      "time": 1.4,
      "beat": 1
    },
    {
      "time": 3.744,
      "beat": 2
    },
    {
      "time": 6.081,
      "beat": 3
    },
    {
      "time": 8.381,
      "beat": 4
    },
    {
      "time": 10.6,
      "beat": 5
    },
    {
      "time": 12.764,
      "beat": 6
    },
    {
      "time": 14.924,
      "beat": 7
    },
    {
      "time": 17.045,
      "beat": 8
    },
    {
      "time": 19.21,
      "beat": 9
    },
    {
      "time": 21.335,
      "beat": 10
    },
    {
      "time": 23.471,
      "beat": 11
    },
    {
      "time": 25.627,
      "beat": 12
    },
    {
      "time": 27.765,
      "beat": 13
    },
    {
      "time": 29.916,
      "beat": 14
    },
    {
      "time": 32.05,
      "beat": 15
    },
    {
      "time": 34.169,
      "beat": 16
    },
    {
      "time": 36.343,
      "beat": 17
    },
    {
      "time": 38.459,
      "beat": 18
    },
    {
      "time": 40.563,
      "beat": 19
    },
    {
      "time": 42.679,
      "beat": 20
    },
    {
      "time": 44.823,
      "beat": 21
    },
    {
      "time": 46.932,
      "beat": 22
    },
    {
      "time": 49.039,
      "beat": 23
    },
    {
      "time": 51.115,
      "beat": 24
    },
    {
      "time": 53.249,
      "beat": 25
    },
    {
      "time": 55.354,
      "beat": 26
    },
    {
      "time": 57.472,
      "beat": 27
    },
    {
      "time": 59.581,
      "beat": 28
    },
    {
      "time": 61.713,
      "beat": 29
    },
    {
      "time": 63.823,
      "beat": 30
    },
    {
      "time": 65.958,
      "beat": 31
    },
    {
      "time": 68.065,
      "beat": 32
    },
    {
      "time": 70.207,
      "beat": 33
    },
    {
      "time": 72.302,
      "beat": 34
    },
    {
      "time": 74.423,
      "beat": 35
    },
    {
      "time": 76.529,
      "beat": 36
    },
    {
      "time": 78.638,
      "beat": 37
    },
    {
      "time": 80.724,
      "beat": 38
    },
    {
      "time": 82.824,
      "beat": 39
    },
    {
      "time": 84.895,
      "beat": 40
    },
    {
      "time": 87.004,
      "beat": 41
    },
    {
      "time": 89.126,
      "beat": 42
    },
    {
      "time": 91.249,
      "beat": 43
    },
    {
      "time": 93.351,
      "beat": 44
    },
    {
      "time": 95.433,
      "beat": 45
    },
    {
      "time": 97.542,
      "beat": 46
    },
    {
      "time": 99.616,
      "beat": 47
    },
    {
      "time": 101.754,
      "beat": 48
    },
    {
      "time": 103.847,
      "beat": 49
    },
    {
      "time": 105.879,
      "beat": 50
    },
    {
      "time": 108.022,
      "beat": 51
    },
    {
      "time": 110.138,
      "beat": 52
    },
    {
      "time": 112.271,
      "beat": 53
    },
    {
      "time": 114.387,
      "beat": 54
    },
    {
      "time": 116.473,
      "beat": 55
    },
    {
      "time": 118.573,
      "beat": 56
    },
    {
      "time": 120.699,
      "beat": 57
    },
    {
      "time": 122.781,
      "beat": 58
    },
    {
      "time": 124.876,
      "beat": 59
    },
    {
      "time": 126.942,
      "beat": 60
    },
    {
      "time": 129.036,
      "beat": 61
    },
    {
      "time": 131.146,
      "beat": 62
    },
    {
      "time": 133.194,
      "beat": 63
    },
    {
      "time": 135.278,
      "beat": 64
    },
    {
      "time": 137.393,
      "beat": 65
    },
    {
      "time": 139.469,
      "beat": 66
    },
    {
      "time": 141.564,
      "beat": 67
    },
    {
      "time": 143.64,
      "beat": 68
    },
    {
      "time": 145.745,
      "beat": 69
    },
    {
      "time": 147.802,
      "beat": 70
    },
    {
      "time": 149.888,
      "beat": 71
    },
    {
      "time": 151.92,
      "beat": 72
    },
    {
      "time": 154.014,
      "beat": 73
    },
    {
      "time": 156.073,
      "beat": 74
    },
    {
      "time": 158.164,
      "beat": 75
    },
    {
      "time": 160.299,
      "beat": 76
    },
    {
      "time": 162.495,
      "beat": 77
    }
  ],
  "sections": [
    {
      "time": 1.4,
      "duration": 8.055,
      "label": "In"
    },
    {
      "time": 9.455,
      "duration": 12.888,
      "label": "Vr"
    },
    {
      "time": 22.342,
      "duration": 11.277,
      "label": "Ch"
    },
    {
      "time": 33.619,
      "duration": 1.611,
      "label": "I"
    },
    {
      "time": 35.23,
      "duration": 1.611,
      "label": "|"
    },
    {
      "time": 36.841,
      "duration": 1.611,
      "label": "V11"
    },
    {
      "time": 38.452,
      "duration": 1.611,
      "label": "|"
    },
    {
      "time": 40.063,
      "duration": 12.888,
      "label": "Vr"
    },
    {
      "time": 52.95,
      "duration": 11.277,
      "label": "Ch"
    },
    {
      "time": 64.227,
      "duration": 20.942,
      "label": "Br"
    },
    {
      "time": 85.169,
      "duration": 22.553,
      "label": "Inst"
    },
    {
      "time": 107.723,
      "duration": 12.888,
      "label": "Vr"
    },
    {
      "time": 120.61,
      "duration": 14.499,
      "label": "Ch2"
    },
    {
      "time": 135.109,
      "duration": 24.164,
      "label": "CP*5"
    },
    {
      "time": 159.273,
      "duration": 1.611,
      "label": "I"
    },
    {
      "time": 160.884,
      "duration": 1.611,
      "label": "|"
    }
  ]
}