{
  "metadata": {
    "title": "She Loves You",
    "artist": "Unknown",
    "key": "G",
    "tempo": 37,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "she_loves_you_dt.har"
  },
  "chords": [
    {
      "time": 1.199,
      "duration": 2.22,
      "chord": "R"
    },
    {
      "time": 3.419,
      "duration": 2.22,
      "chord": "vi"
    },
    {
      "time": 5.639,
      "duration": 2.22,
      "chord": "II"
    },
    {
      "time": 7.859,
      "duration": 2.22,
      "chord": "IV"
    },
    {
      "time": 10.079,
      "duration": 2.22,
      "chord": "I"
    },
    {
      "time": 12.298,
      "duration": 2.22,
      "chord": "I"
    },
    {
      "time": 14.518,
      "duration": 2.22,
      "chord": "vi"
    },
    {
      "time": 16.738,
      "duration": 2.22,
      "chord": "iii"
    },
    {
      "time": 18.958,
      "duration": 2.22,
      "chord": "V"
    },
    {
      "time": 21.178,
      "duration": 2.22,
      "chord": "I"
    },
    {
      "time": 23.398,
      "duration": 2.22,
      "chord": "vi"
    },
    {
      "time": 25.618,
      "duration": 2.22,
      "chord": "iii"
    },
    {
      "time": 27.838,
      "duration": 2.22,
      "chord": "V"
    },
    {
      "time": 30.058,
      "duration": 2.22,
      "chord": "I"
    },
    {
      "time": 32.277,
      "duration": 2.22,
      "chord": "vi"
    },
    {
      "time": 34.497,
      "duration": 2.22,
      "chord": "iio6"
    },
    {
      "time": 36.717,
      "duration": 2.22,
      "chord": "V"
    },
    {
      "time": 38.937,
      "duration": 2.22,
      "chord": "I"
    },
    {
      "time": 41.157,
      "duration": 2.22,
      "chord": "vi"
    },
    {
      "time": 43.377,
      "duration": 2.22,
      "chord": "iii"
    },
    {
      "time": 45.597,
      "duration": 2.22,
      "chord": "V"
    },
    {
      "time": 47.817,
      "duration": 2.22,
      "chord": "I"
    },
    {
      "time": 50.037,
      "duration": 2.22,
      "chord": "vi"
    },
    {
      "time": 52.256,
      "duration": 2.22,
      "chord": "iii"
    },
    {
      "time": 54.476,
      "duration": 2.22,
      "chord": "V"
    },
    {
      "time": 56.696,
      "duration": 2.22,
      "chord": "I"
    },
    {
      "time": 58.916,
      "duration": 2.22,
      "chord": "vi"
    },
    {
      "time": 61.136,
      "duration": 2.22,
      "chord": "iio6"
    },
    {
      "time": 63.356,
      "duration": 2.22,
      "chord": "V"
    },
    {
      "time": 65.576,
      "duration": 2.22,
      "chord": "vi"
    },
    {
      "time": 67.796,
      "duration": 2.22,
      "chord": "II"
    },
    {
      "time": 70.015,
      "duration": 2.22,
      "chord": "iio6"
    },
    {
      "time": 72.235,
      "duration": 2.22,
      "chord": "V"
    },
    {
      "time": 74.455,
      "duration": 2.22,
      "chord": "I"
    },
    {
      "time": 76.675,
      "duration": 2.22,
      "chord": "I"
    },
    {
      "time": 78.895,
      "duration": 2.22,
      "chord": "vi"
    },
    {
      "time": 81.115,
      "duration": 2.22,
      "chord": "iii"
    },
    {
      "time": 83.335,
      "duration": 2.22,
      "chord": "V"
    },
    {
      "time": 85.555,
      "duration": 2.22,
      "chord": "I"
    },
    {
      "time": 87.775,
      "duration": 2.22,
      "chord": "vi"
    },
    {
      "time": 89.994,
      "duration": 2.22,
      "chord": "iii"
    },
    {
      "time": 92.214,
      "duration": 2.22,
      "chord": "V"
    },
    {
      "time": 94.434,
      "duration": 2.22,
      "chord": "I"
    },
    {
      "time": 96.654,
      "duration": 2.22,
      "chord": "vi"
    },
    {
      "time": 98.874,
      "duration": 2.22,
      "chord": "iio6"
    },
    {
      "time": 101.094,
      "duration": 2.22,
      "chord": "V"
    },
    {
      "time": 103.314,
      "duration": 2.22,
      "chord": "vi"
    },
    {
      "time": 105.534,
      "duration": 2.22,
      "chord": "II"
    },
    {
      "time": 107.754,
      "duration": 2.22,
      "chord": "iio6"
    },
    {
      "time": 109.973,
      "duration": 2.22,
      "chord": "V"
    },
    {
      "time": 112.193,
      "duration": 2.22,
      "chord": "I"
    },
    {
      "time": 114.413,
      "duration": 2.22,
      "chord": "vi"
    },
    {
      "time": 116.633,
      "duration": 2.22,
      "chord": "iio6"
    },
    {
      "time": 118.853,
      "duration": 2.22,
      "chord": "V"
    },
    {
      "time": 121.073,
      "duration": 2.22,
      "chord": "I"
    },
    {
      "time": 123.293,
      "duration": 2.22,
      "chord": "vi"
    },
    {
      "time": 125.513,
      "duration": 2.22,
      "chord": "iio6"
    },
    {
      "time": 127.733,
      "duration": 2.22,
      "chord": "V"
    },
    {
      "time": 129.952,
      "duration": 2.22,
      "chord": "I"
    },
    {
      "time": 132.172,
      "duration": 2.22,
      "chord": "vi"
    },
    {
      "time": 134.392,
      "duration": 2.22,
      "chord": "IV"
    },
    {
      "time": 136.612,
      "duration": 2.22,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 1.199,
      "beat": 1
    },
    {
      "time": 2.719,
      "beat": 2
    },
    {
      "time": 4.22,
      "beat": 3
    },
    {
      "time": 5.755,
      "beat": 4
    },
    {
      "time": 7.25,
      "beat": 5
    },
    {
      "time": 8.772,
      "beat": 6
    },
    {
      "time": 10.27,
      "beat": 7
    },
    {
      "time": 11.793,
      "beat": 8
    },
    {
      "time": 13.41,
      "beat": 9
    },
    {
      "time": 14.967,
      "beat": 10
    },
    {
      "time": 16.56,
      "beat": 11
    },
    {
      "time": 18.137,
      "beat": 12
    },
    {
      "time": 19.707,
      "beat": 13
    },
    {
      "time": 21.283,
      "beat": 14
    },
    {
      "time": 22.867,
      "beat": 15
    },
    {
      "time": 24.461,
      "beat": 16
    },
    {
      "time": 26.034,
      "beat": 17
    },
    {
      "time": 27.607,
      "beat": 18
    },
    {
      "time": 29.184,
      "beat": 19
    },
    {
      "time": 30.767,
      "beat": 20
    },
    {
      "time": 32.332,
      "beat": 21
    },
    {
      "time": 33.927,
      "beat": 22
    },
    {
      "time": 35.517,
      "beat": 23
    },
    {
      "time": 37.098,
      "beat": 24
    },
    {
      "time": 38.716,
      "beat": 25
    },
    {
      "time": 40.324,
      "beat": 26
    },
    {
      "time": 41.951,
      "beat": 27
    },
    {
      "time": 43.552,
      "beat": 28
    },
    {
      "time": 45.148,
      "beat": 29
    },
    {
      "time": 46.73,
      "beat": 30
    },
    {
      "time": 48.334,
      "beat": 31
    },
    {
      "time": 49.932,
      "beat": 32
    },
    {
      "time": 51.513,
      "beat": 33
    },
    {
      "time": 53.099,
      "beat": 34
    },
    {
      "time": 54.69,
      "beat": 35
    },
    {
      "time": 56.282,
      "beat": 36
    },
    {
      "time": 57.906,
      "beat": 37
    },
    {
      "time": 59.482,
      "beat": 38
    },
    {
      "time": 61.083,
      "beat": 39
    },
    {
      "time": 62.698,
      "beat": 40
    },
    {
      "time": 64.199,
      "beat": 41
    },
    {
      "time": 65.784,
      "beat": 42
    },
    {
      "time": 67.319,
      "beat": 43
    },
    {
      "time": 68.867,
      "beat": 44
    },
    {
      "time": 70.393,
      "beat": 45
    },
    {
      "time": 71.982,
      "beat": 46
    },
    {
      "time": 73.577,
      "beat": 47
    },
    {
      "time": 75.13,
      "beat": 48
    },
    {
      "time": 76.715,
      "beat": 49
    },
    {
      "time": 78.33,
      "beat": 50
    },
    {
      "time": 79.932,
      "beat": 51
    },
    {
      "time": 81.537,
      "beat": 52
    },
    {
      "time": 83.126,
      "beat": 53
    },
    {
      "time": 84.776,
      "beat": 54
    },
    {
      "time": 86.376,
      "beat": 55
    },
    {
      "time": 87.994,
      "beat": 56
    },
    {
      "time": 89.65,
      "beat": 57
    },
    {
      "time": 91.267,
      "beat": 58
    },
    {
      "time": 92.868,
      "beat": 59
    },
    {
      "time": 94.474,
      "beat": 60
    },
    {
      "time": 96.085,
      "beat": 61
    },
    {
      "time": 97.687,
      "beat": 62
    },
    {
      "time": 99.305,
      "beat": 63
    },
    {
      "time": 100.913,
      "beat": 64
    },
    {
      "time": 102.414,
      "beat": 65
    },
    {
      "time": 104.013,
      "beat": 66
    },
    {
      "time": 105.533,
      "beat": 67
    },
    {
      "time": 107.089,
      "beat": 68
    },
    {
      "time": 108.628,
      "beat": 69
    },
    {
      "time": 110.207,
      "beat": 70
    },
    {
      "time": 111.81,
      "beat": 71
    },
    {
      "time": 113.401,
      "beat": 72
    },
    {
      "time": 115.026,
      "beat": 73
    },
    {
      "time": 116.619,
      "beat": 74
    },
    {
      "time": 118.231,
      "beat": 75
    },
    {
      "time": 119.813,
      "beat": 76
    },
    {
      "time": 121.435,
      "beat": 77
    },
    {
      "time": 123.142,
      "beat": 78
    },
    {
      "time": 126.288,
      "beat": 79
    },
    {
      "time": 127.878,
      "beat": 80
    },
    {
      "time": 129.42,
      "beat": 81
    },
    {
      "time": 130.974,
      "beat": 82
    },
    {
      "time": 132.526,
      "beat": 83
    },
    {
      "time": 134.13,
      "beat": 84
    },
    {
      "time": 135.709,
      "beat": 85
    },
    {
      "time": 137.254,
      "beat": 86
    },
    {
      "time": 138.832,
      "beat": 87
    }
  ],
  "sections": [
    {
      "time": 1.199,
      "duration": 11.099,
      "label": "In"
    },
    {
      "time": 12.298,
      "duration": 26.639,
      "label": "Vr"
    },
    {
      "time": 38.937,
      "duration": 26.639,
      "label": "Vr"
    },
    {
      "time": 65.576,
      "duration": 11.099,
      "label": "Ch1"
    },
    {
      "time": 76.675,
      "duration": 26.639,
      "label": "Vr"
    },
    {
      "time": 103.314,
      "duration": 26.639,
      "label": "Ch2"
    },
    {
      "time": 129.952,
      "duration": 8.88,
      "label": "Coda"
    }
  ]
}