{
  "metadata": {
    "title": "Should I Stay or Should I Go",
    "artist": "Unknown",
    "key": "D",
    "tempo": 28,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "should_i_stay_or_should_i_go_dt.har"
  },
  "chords": [
    {
      "time": 2.138,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 3.581,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 5.024,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 6.467,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 7.91,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 9.354,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 10.797,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 12.24,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 13.683,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 15.126,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 16.569,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 18.012,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 19.455,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 20.899,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 22.342,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 23.785,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 25.228,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 26.671,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 28.114,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 29.557,
      "duration": 1.443,
      "chord": "bIII"
    },
    {
      "time": 31.0,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 32.444,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 33.887,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 35.33,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 36.773,
      "duration": 1.443,
      "chord": "V"
    },
    {
      "time": 38.216,
      "duration": 1.443,
      "chord": "*2"
    },
    {
      "time": 39.659,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 41.102,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 42.545,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 43.989,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 45.432,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 46.875,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 48.318,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 49.761,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 51.204,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 52.647,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 54.09,
      "duration": 1.443,
      "chord": "bIII"
    },
    {
      "time": 55.534,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 56.977,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 58.42,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 59.863,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 61.306,
      "duration": 1.443,
      "chord": "V"
    },
    {
      "time": 62.749,
      "duration": 1.443,
      "chord": "*2"
    },
    {
      "time": 64.192,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 65.635,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 67.079,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 68.522,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 69.965,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 71.408,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 72.851,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 74.294,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 75.737,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 77.18,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 78.624,
      "duration": 1.443,
      "chord": "bIII"
    },
    {
      "time": 80.067,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 81.51,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 82.953,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 84.396,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 85.839,
      "duration": 1.443,
      "chord": "V"
    },
    {
      "time": 87.282,
      "duration": 1.443,
      "chord": "*2"
    },
    {
      "time": 88.725,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 90.169,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 91.612,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 93.055,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 94.498,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 95.941,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 97.384,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 98.827,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 100.27,
      "duration": 1.443,
      "chord": "bIII"
    },
    {
      "time": 101.714,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 103.157,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 104.6,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 106.043,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 107.486,
      "duration": 1.443,
      "chord": "V"
    },
    {
      "time": 108.929,
      "duration": 1.443,
      "chord": "*2"
    },
    {
      "time": 110.372,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 111.815,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 113.259,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 114.702,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 116.145,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 117.588,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 119.031,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 120.474,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 121.917,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 123.36,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 124.804,
      "duration": 1.443,
      "chord": "bIII"
    },
    {
      "time": 126.247,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 127.69,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 129.133,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 130.576,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 132.019,
      "duration": 1.443,
      "chord": "V"
    },
    {
      "time": 133.462,
      "duration": 1.443,
      "chord": "*2"
    },
    {
      "time": 134.905,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 136.349,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 137.792,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 139.235,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 140.678,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 142.121,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 143.564,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 145.007,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 146.45,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 147.894,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 149.337,
      "duration": 1.443,
      "chord": "bIII"
    },
    {
      "time": 150.78,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 152.223,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 153.666,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 155.109,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 156.552,
      "duration": 1.443,
      "chord": "V"
    },
    {
      "time": 157.995,
      "duration": 1.443,
      "chord": "*2"
    },
    {
      "time": 159.439,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 160.882,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 162.325,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 163.768,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 165.211,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 166.654,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 168.097,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 169.54,
      "duration": 1.443,
      "chord": "bIII"
    },
    {
      "time": 170.984,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 172.427,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 173.87,
      "duration": 1.443,
      "chord": "IV"
    },
    {
      "time": 175.313,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 176.756,
      "duration": 1.443,
      "chord": "V"
    },
    {
      "time": 178.199,
      "duration": 1.443,
      "chord": "*2"
    },
    {
      "time": 179.642,
      "duration": 1.443,
      "chord": "I"
    },
    {
      "time": 181.085,
      "duration": 1.443,
      "chord": "%"
    },
    {
      "time": 182.529,
      "duration": 1.443,
      "chord": "4th"
    },
    {
      "time": 183.972,
      "duration": 1.443,
      "chord": "verse"
    },
    {
      "time": 185.415,
      "duration": 1.443,
      "chord": "is"
    },
    {
      "time": 186.858,
      "duration": 1.443,
      "chord": "solo"
    }
  ],
  "beats": [
    {
      "time": 2.138,
      "beat": 1
    },
    {
      "time": 4.343,
      "beat": 2
    },
    {
      "time": 6.444,
      "beat": 3
    },
    {
      "time": 8.637,
      "beat": 4
    },
    {
      "time": 10.788,
      "beat": 5
    },
    {
      "time": 12.916,
      "beat": 6
    },
    {
      "time": 15.053,
      "beat": 7
    },
    {
      "time": 17.198,
      "beat": 8
    },
    {
      "time": 19.324,
      "beat": 9
    },
    {
      "time": 21.454,
      "beat": 10
    },
    {
      "time": 23.592,
      "beat": 11
    },
    {
      "time": 25.727,
      "beat": 12
    },
    {
      "time": 27.877,
      "beat": 13
    },
    {
      "time": 29.99,
      "beat": 14
    },
    {
      "time": 32.121,
      "beat": 15
    },
    {
      "time": 34.256,
      "beat": 16
    },
    {
      "time": 36.398,
      "beat": 17
    },
    {
      "time": 38.515,
      "beat": 18
    },
    {
      "time": 40.637,
      "beat": 19
    },
    {
      "time": 42.748,
      "beat": 20
    },
    {
      "time": 44.878,
      "beat": 21
    },
    {
      "time": 46.997,
      "beat": 22
    },
    {
      "time": 49.141,
      "beat": 23
    },
    {
      "time": 51.264,
      "beat": 24
    },
    {
      "time": 53.409,
      "beat": 25
    },
    {
      "time": 55.546,
      "beat": 26
    },
    {
      "time": 57.683,
      "beat": 27
    },
    {
      "time": 59.824,
      "beat": 28
    },
    {
      "time": 61.989,
      "beat": 29
    },
    {
      "time": 64.117,
      "beat": 30
    },
    {
      "time": 66.23,
      "beat": 31
    },
    {
      "time": 68.367,
      "beat": 32
    },
    {
      "time": 70.501,
      "beat": 33
    },
    {
      "time": 72.638,
      "beat": 34
    },
    {
      "time": 74.803,
      "beat": 35
    },
    {
      "time": 76.963,
      "beat": 36
    },
    {
      "time": 79.148,
      "beat": 37
    },
    {
      "time": 81.279,
      "beat": 38
    },
    {
      "time": 83.43,
      "beat": 39
    },
    {
      "time": 85.617,
      "beat": 40
    },
    {
      "time": 87.8,
      "beat": 41
    },
    {
      "time": 90.065,
      "beat": 42
    },
    {
      "time": 92.232,
      "beat": 43
    },
    {
      "time": 94.356,
      "beat": 44
    },
    {
      "time": 96.479,
      "beat": 45
    },
    {
      "time": 98.596,
      "beat": 46
    },
    {
      "time": 100.729,
      "beat": 47
    },
    {
      "time": 102.856,
      "beat": 48
    },
    {
      "time": 104.996,
      "beat": 49
    },
    {
      "time": 107.115,
      "beat": 50
    },
    {
      "time": 109.239,
      "beat": 51
    },
    {
      "time": 111.381,
      "beat": 52
    },
    {
      "time": 113.487,
      "beat": 53
    },
    {
      "time": 115.607,
      "beat": 54
    },
    {
      "time": 117.696,
      "beat": 55
    },
    {
      "time": 119.822,
      "beat": 56
    },
    {
      "time": 121.954,
      "beat": 57
    },
    {
      "time": 124.077,
      "beat": 58
    },
    {
      "time": 126.187,
      "beat": 59
    },
    {
      "time": 128.301,
      "beat": 60
    },
    {
      "time": 130.416,
      "beat": 61
    },
    {
      "time": 132.517,
      "beat": 62
    },
    {
      "time": 134.652,
      "beat": 63
    },
    {
      "time": 136.757,
      "beat": 64
    },
    {
      "time": 138.901,
      "beat": 65
    },
    {
      "time": 141.011,
      "beat": 66
    },
    {
      "time": 143.087,
      "beat": 67
    },
    {
      "time": 145.194,
      "beat": 68
    },
    {
      "time": 147.326,
      "beat": 69
    },
    {
      "time": 149.499,
      "beat": 70
    },
    {
      "time": 151.653,
      "beat": 71
    },
    {
      "time": 153.797,
      "beat": 72
    },
    {
      "time": 155.997,
      "beat": 73
    },
    {
      "time": 158.158,
      "beat": 74
    },
    {
      "time": 160.301,
      "beat": 75
    },
    {
      "time": 162.485,
      "beat": 76
    },
    {
      "time": 164.64,
      "beat": 77
    },
    {
      "time": 166.771,
      "beat": 78
    },
    {
      "time": 168.912,
      "beat": 79
    },
    {
      "time": 171.077,
      "beat": 80
    },
    {
      "time": 173.209,
      "beat": 81
    },
    {
      "time": 175.338,
      "beat": 82
    },
    {
      "time": 177.471,
      "beat": 83
    },
    {
      "time": 179.584,
      "beat": 84
    },
    {
      "time": 181.717,
      "beat": 85
    },
    {
      "time": 183.861,
      "beat": 86
    },
    {
      "time": 186.102,
      "beat": 87
    },
    {
      "time": 188.301,
      "beat": 88
    }
  ],
  "sections": [
    {
      "time": 2.138,
      "duration": 17.317,
      "label": "In"
    },
    {
      "time": 19.455,
      "duration": 24.533,
      "label": "Vr"
    },
    {
      "time": 43.989,
      "duration": 24.533,
      "label": "Vr"
    },
    {
      "time": 68.522,
      "duration": 21.647,
      "label": "Ch"
    },
    {
      "time": 90.169,
      "duration": 24.533,
      "label": "Vr"
    },
    {
      "time": 114.702,
      "duration": 24.533,
      "label": "Vr"
    },
    {
      "time": 139.235,
      "duration": 41.851,
      "label": "Ch2"
    },
    {
      "time": 181.085,
      "duration": 1.443,
      "label": "%"
    },
    {
      "time": 182.529,
      "duration": 1.443,
      "label": "4th"
    },
    {
      "time": 183.972,
      "duration": 1.443,
      "label": "verse"
    },
    {
      "time": 185.415,
      "duration": 1.443,
      "label": "is"
    },
    {
      "time": 186.858,
      "duration": 1.443,
      "label": "solo"
    }
  ]
}