{
  "metadata": {
    "title": "Shout",
    "artist": "Unknown",
    "key": "F",
    "tempo": 31,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "shout_dt.har"
  },
  "chords": [
    {
      "time": 0.402,
      "duration": 2.037,
      "chord": "[0]"
    },
    {
      "time": 2.439,
      "duration": 2.037,
      "chord": "R"
    },
    {
      "time": 4.477,
      "duration": 2.037,
      "chord": "|"
    },
    {
      "time": 6.514,
      "duration": 2.037,
      "chord": "|"
    },
    {
      "time": 8.552,
      "duration": 2.037,
      "chord": "[4/4]"
    },
    {
      "time": 10.589,
      "duration": 2.037,
      "chord": "R"
    },
    {
      "time": 12.627,
      "duration": 2.037,
      "chord": "|"
    },
    {
      "time": 14.664,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 16.702,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 18.739,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 20.777,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 22.814,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 24.852,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 26.889,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 28.927,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 30.964,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 33.002,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 35.039,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 37.077,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 39.114,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 41.152,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 43.189,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 45.227,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 47.264,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 49.302,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 51.339,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 53.377,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 55.414,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 57.452,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 59.489,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 61.527,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 63.564,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 65.602,
      "duration": 2.037,
      "chord": "*2"
    },
    {
      "time": 67.639,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 69.676,
      "duration": 2.037,
      "chord": "*2"
    },
    {
      "time": 71.714,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 73.751,
      "duration": 2.037,
      "chord": "*2"
    },
    {
      "time": 75.789,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 77.826,
      "duration": 2.037,
      "chord": "*2"
    },
    {
      "time": 79.864,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 81.901,
      "duration": 2.037,
      "chord": "*2"
    },
    {
      "time": 83.939,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 85.976,
      "duration": 2.037,
      "chord": "*2"
    },
    {
      "time": 88.014,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 90.051,
      "duration": 2.037,
      "chord": "*2"
    },
    {
      "time": 92.089,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 94.126,
      "duration": 2.037,
      "chord": "[12/8]"
    },
    {
      "time": 96.164,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 98.201,
      "duration": 2.037,
      "chord": "*16"
    },
    {
      "time": 100.239,
      "duration": 2.037,
      "chord": "[4/4]"
    },
    {
      "time": 102.276,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 104.314,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 106.351,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 108.389,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 110.426,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 112.464,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 114.501,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 116.539,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 118.576,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 120.614,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 122.651,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 124.689,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 126.726,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 128.764,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 130.801,
      "duration": 2.037,
      "chord": "[0]"
    },
    {
      "time": 132.838,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 134.876,
      "duration": 2.037,
      "chord": "."
    },
    {
      "time": 136.913,
      "duration": 2.037,
      "chord": "IV64"
    },
    {
      "time": 138.951,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 140.988,
      "duration": 2.037,
      "chord": "V7/IV"
    },
    {
      "time": 143.026,
      "duration": 2.037,
      "chord": "IVd7"
    },
    {
      "time": 145.063,
      "duration": 2.037,
      "chord": "[4/4]"
    },
    {
      "time": 147.101,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 149.138,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 151.176,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 153.213,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 155.251,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 157.288,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 159.326,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 161.363,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 163.401,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 165.438,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 167.476,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 169.513,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 171.551,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 173.588,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 175.626,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 177.663,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 179.701,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 181.738,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 183.776,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 185.813,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 187.851,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 189.888,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 191.926,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 193.963,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 196.001,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 198.038,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 200.075,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 202.113,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 204.15,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 206.188,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 208.225,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 210.263,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 212.3,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 214.338,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 216.375,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 218.413,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 220.45,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 222.488,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 224.525,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 226.563,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 228.6,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 230.638,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 232.675,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 234.713,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 236.75,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 238.788,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 240.825,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 242.863,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 244.9,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 246.938,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 248.975,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 251.013,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 253.05,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 255.088,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 257.125,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 259.163,
      "duration": 2.037,
      "chord": "vi"
    },
    {
      "time": 261.2,
      "duration": 2.037,
      "chord": "I"
    },
    {
      "time": 263.238,
      "duration": 2.037,
      "chord": "vi"
    }
  ],
  "beats": [
    {
      "time": 0.402,
      "beat": 1
    },
    {
      "time": 2.57,
      "beat": 2
    },
    {
      "time": 5.355,
      "beat": 3
    },
    {
      "time": 7.157,
      "beat": 4
    },
    {
      "time": 8.877,
      "beat": 5
    },
    {
      "time": 10.597,
      "beat": 6
    },
    {
      "time": 12.268,
      "beat": 7
    },
    {
      "time": 14.0,
      "beat": 8
    },
    {
      "time": 15.768,
      "beat": 9
    },
    {
      "time": 17.422,
      "beat": 10
    },
    {
      "time": 19.177,
      "beat": 11
    },
    {
      "time": 20.907,
      "beat": 12
    },
    {
      "time": 22.606,
      "beat": 13
    },
    {
      "time": 24.352,
      "beat": 14
    },
    {
      "time": 26.062,
      "beat": 15
    },
    {
      "time": 27.789,
      "beat": 16
    },
    {
      "time": 29.501,
      "beat": 17
    },
    {
      "time": 31.277,
      "beat": 18
    },
    {
      "time": 33.037,
      "beat": 19
    },
    {
      "time": 34.765,
      "beat": 20
    },
    {
      "time": 36.464,
      "beat": 21
    },
    {
      "time": 38.237,
      "beat": 22
    },
    {
      "time": 39.979,
      "beat": 23
    },
    {
      "time": 41.757,
      "beat": 24
    },
    {
      "time": 43.461,
      "beat": 25
    },
    {
      "time": 45.213,
      "beat": 26
    },
    {
      "time": 46.982,
      "beat": 27
    },
    {
      "time": 48.888,
      "beat": 28
    },
    {
      "time": 50.671,
      "beat": 29
    },
    {
      "time": 52.422,
      "beat": 30
    },
    {
      "time": 54.199,
      "beat": 31
    },
    {
      "time": 55.94,
      "beat": 32
    },
    {
      "time": 57.659,
      "beat": 33
    },
    {
      "time": 59.433,
      "beat": 34
    },
    {
      "time": 61.175,
      "beat": 35
    },
    {
      "time": 62.959,
      "beat": 36
    },
    {
      "time": 64.697,
      "beat": 37
    },
    {
      "time": 66.495,
      "beat": 38
    },
    {
      "time": 68.239,
      "beat": 39
    },
    {
      "time": 69.991,
      "beat": 40
    },
    {
      "time": 71.694,
      "beat": 41
    },
    {
      "time": 73.455,
      "beat": 42
    },
    {
      "time": 75.247,
      "beat": 43
    },
    {
      "time": 77.147,
      "beat": 44
    },
    {
      "time": 79.05,
      "beat": 45
    },
    {
      "time": 80.906,
      "beat": 46
    },
    {
      "time": 82.776,
      "beat": 47
    },
    {
      "time": 84.623,
      "beat": 48
    },
    {
      "time": 86.511,
      "beat": 49
    },
    {
      "time": 88.359,
      "beat": 50
    },
    {
      "time": 90.207,
      "beat": 51
    },
    {
      "time": 92.098,
      "beat": 52
    },
    {
      "time": 93.947,
      "beat": 53
    },
    {
      "time": 95.811,
      "beat": 54
    },
    {
      "time": 97.666,
      "beat": 55
    },
    {
      "time": 99.543,
      "beat": 56
    },
    {
      "time": 101.399,
      "beat": 57
    },
    {
      "time": 103.247,
      "beat": 58
    },
    {
      "time": 105.056,
      "beat": 59
    },
    {
      "time": 106.959,
      "beat": 60
    },
    {
      "time": 108.691,
      "beat": 61
    },
    {
      "time": 110.393,
      "beat": 62
    },
    {
      "time": 112.136,
      "beat": 63
    },
    {
      "time": 113.807,
      "beat": 64
    },
    {
      "time": 115.566,
      "beat": 65
    },
    {
      "time": 117.279,
      "beat": 66
    },
    {
      "time": 119.015,
      "beat": 67
    },
    {
      "time": 120.767,
      "beat": 68
    },
    {
      "time": 122.495,
      "beat": 69
    },
    {
      "time": 124.223,
      "beat": 70
    },
    {
      "time": 125.951,
      "beat": 71
    },
    {
      "time": 127.688,
      "beat": 72
    },
    {
      "time": 129.455,
      "beat": 73
    },
    {
      "time": 131.215,
      "beat": 74
    },
    {
      "time": 135.795,
      "beat": 75
    },
    {
      "time": 142.554,
      "beat": 76
    },
    {
      "time": 147.745,
      "beat": 77
    },
    {
      "time": 153.546,
      "beat": 78
    },
    {
      "time": 158.664,
      "beat": 79
    },
    {
      "time": 162.145,
      "beat": 80
    },
    {
      "time": 164.014,
      "beat": 81
    },
    {
      "time": 165.767,
      "beat": 82
    },
    {
      "time": 167.506,
      "beat": 83
    },
    {
      "time": 169.242,
      "beat": 84
    },
    {
      "time": 170.974,
      "beat": 85
    },
    {
      "time": 172.726,
      "beat": 86
    },
    {
      "time": 174.452,
      "beat": 87
    },
    {
      "time": 176.194,
      "beat": 88
    },
    {
      "time": 177.905,
      "beat": 89
    },
    {
      "time": 179.667,
      "beat": 90
    },
    {
      "time": 181.4,
      "beat": 91
    },
    {
      "time": 183.163,
      "beat": 92
    },
    {
      "time": 184.899,
      "beat": 93
    },
    {
      "time": 186.667,
      "beat": 94
    },
    {
      "time": 188.451,
      "beat": 95
    },
    {
      "time": 190.167,
      "beat": 96
    },
    {
      "time": 191.939,
      "beat": 97
    },
    {
      "time": 193.668,
      "beat": 98
    },
    {
      "time": 195.441,
      "beat": 99
    },
    {
      "time": 197.22,
      "beat": 100
    },
    {
      "time": 199.003,
      "beat": 101
    },
    {
      "time": 200.779,
      "beat": 102
    },
    {
      "time": 202.571,
      "beat": 103
    },
    {
      "time": 204.36,
      "beat": 104
    },
    {
      "time": 206.136,
      "beat": 105
    },
    {
      "time": 207.883,
      "beat": 106
    },
    {
      "time": 209.643,
      "beat": 107
    },
    {
      "time": 211.402,
      "beat": 108
    },
    {
      "time": 213.147,
      "beat": 109
    },
    {
      "time": 214.864,
      "beat": 110
    },
    {
      "time": 216.596,
      "beat": 111
    },
    {
      "time": 218.335,
      "beat": 112
    },
    {
      "time": 220.064,
      "beat": 113
    },
    {
      "time": 221.779,
      "beat": 114
    },
    {
      "time": 223.531,
      "beat": 115
    },
    {
      "time": 225.243,
      "beat": 116
    },
    {
      "time": 226.957,
      "beat": 117
    },
    {
      "time": 228.712,
      "beat": 118
    },
    {
      "time": 230.395,
      "beat": 119
    },
    {
      "time": 232.187,
      "beat": 120
    },
    {
      "time": 233.907,
      "beat": 121
    },
    {
      "time": 235.603,
      "beat": 122
    },
    {
      "time": 237.355,
      "beat": 123
    },
    {
      "time": 239.051,
      "beat": 124
    },
    {
      "time": 240.819,
      "beat": 125
    },
    {
      "time": 242.569,
      "beat": 126
    },
    {
      "time": 244.299,
      "beat": 127
    },
    {
      "time": 246.027,
      "beat": 128
    },
    {
      "time": 247.757,
      "beat": 129
    },
    {
      "time": 249.515,
      "beat": 130
    },
    {
      "time": 251.275,
      "beat": 131
    },
    {
      "time": 252.984,
      "beat": 132
    },
    {
      "time": 254.715,
      "beat": 133
    },
    {
      "time": 256.466,
      "beat": 134
    },
    {
      "time": 258.243,
      "beat": 135
    },
    {
      "time": 259.971,
      "beat": 136
    },
    {
      "time": 261.731,
      "beat": 137
    },
    {
      "time": 263.482,
      "beat": 138
    },
    {
      "time": 265.275,
      "beat": 139
    }
  ],
  "sections": [
    {
      "time": 0.402,
      "duration": 2.037,
      "label": "[0]"
    },
    {
      "time": 2.439,
      "duration": 2.037,
      "label": "R"
    },
    {
      "time": 4.477,
      "duration": 2.037,
      "label": "|"
    },
    {
      "time": 6.514,
      "duration": 2.037,
      "label": "|"
    },
    {
      "time": 8.552,
      "duration": 2.037,
      "label": "[4/4]"
    },
    {
      "time": 10.589,
      "duration": 2.037,
      "label": "R"
    },
    {
      "time": 12.627,
      "duration": 2.037,
      "label": "|"
    },
    {
      "time": 14.664,
      "duration": 48.9,
      "label": "Ch"
    },
    {
      "time": 63.564,
      "duration": 36.675,
      "label": "Vr1"
    },
    {
      "time": 100.239,
      "duration": 2.037,
      "label": "[4/4]"
    },
    {
      "time": 102.276,
      "duration": 28.525,
      "label": "Ch2"
    },
    {
      "time": 130.801,
      "duration": 16.3,
      "label": "Vr2"
    },
    {
      "time": 147.101,
      "duration": 118.174,
      "label": "Ch3"
    }
  ]
}