{
  "metadata": {
    "title": "Smells Like Teen Spirit",
    "artist": "Unknown",
    "key": "F",
    "tempo": 29,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "smells_like_teen_spirit_dt.har"
  },
  "chords": [
    {
      "time": 0.197,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 1.223,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 2.249,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 3.275,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 4.301,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 5.327,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 6.353,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 7.379,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 8.405,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 9.431,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 10.457,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 11.483,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 12.509,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 13.535,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 14.561,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 15.587,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 16.613,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 17.639,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 18.664,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 19.69,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 20.716,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 21.742,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 22.768,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 23.794,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 24.82,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 25.846,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 26.872,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 27.898,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 28.924,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 29.95,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 30.976,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 32.002,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 33.028,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 34.054,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 35.08,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 36.106,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 37.132,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 38.158,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 39.184,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 40.21,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 41.236,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 42.262,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 43.288,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 44.314,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 45.34,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 46.366,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 47.392,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 48.418,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 49.444,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 50.47,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 51.496,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 52.522,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 53.548,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 54.573,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 55.599,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 56.625,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 57.651,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 58.677,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 59.703,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 60.729,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 61.755,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 62.781,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 63.807,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 64.833,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 65.859,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 66.885,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 67.911,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 68.937,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 69.963,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 70.989,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 72.015,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 73.041,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 74.067,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 75.093,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 76.119,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 77.145,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 78.171,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 79.197,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 80.223,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 81.249,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 82.275,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 83.301,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 84.327,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 85.353,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 86.379,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 87.405,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 88.431,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 89.457,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 90.482,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 91.508,
      "duration": 1.026,
      "chord": "bII"
    },
    {
      "time": 92.534,
      "duration": 1.026,
      "chord": "i64"
    },
    {
      "time": 93.56,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 94.586,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 95.612,
      "duration": 1.026,
      "chord": "bII"
    },
    {
      "time": 96.638,
      "duration": 1.026,
      "chord": "i64"
    },
    {
      "time": 97.664,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 98.69,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 99.716,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 100.742,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 101.768,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 102.794,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 103.82,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 104.846,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 105.872,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 106.898,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 107.924,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 108.95,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 109.976,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 111.002,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 112.028,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 113.054,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 114.08,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 115.106,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 116.132,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 117.158,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 118.184,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 119.21,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 120.236,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 121.262,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 122.288,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 123.314,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 124.34,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 125.366,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 126.391,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 127.417,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 128.443,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 129.469,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 130.495,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 131.521,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 132.547,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 133.573,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 134.599,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 135.625,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 136.651,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 137.677,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 138.703,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 139.729,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 140.755,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 141.781,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 142.807,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 143.833,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 144.859,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 145.885,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 146.911,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 147.937,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 148.963,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 149.989,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 151.015,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 152.041,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 153.067,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 154.093,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 155.119,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 156.145,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 157.171,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 158.197,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 159.223,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 160.249,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 161.275,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 162.301,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 163.326,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 164.352,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 165.378,
      "duration": 1.026,
      "chord": "bII"
    },
    {
      "time": 166.404,
      "duration": 1.026,
      "chord": "i64"
    },
    {
      "time": 167.43,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 168.456,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 169.482,
      "duration": 1.026,
      "chord": "bII"
    },
    {
      "time": 170.508,
      "duration": 1.026,
      "chord": "i64"
    },
    {
      "time": 171.534,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 172.56,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 173.586,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 174.612,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 175.638,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 176.664,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 177.69,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 178.716,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 179.742,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 180.768,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 181.794,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 182.82,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 183.846,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 184.872,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 185.898,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 186.924,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 187.95,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 188.976,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 190.002,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 191.028,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 192.054,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 193.08,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 194.106,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 195.132,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 196.158,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 197.184,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 198.21,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 199.235,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 200.261,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 201.287,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 202.313,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 203.339,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 204.365,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 205.391,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 206.417,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 207.443,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 208.469,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 209.495,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 210.521,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 211.547,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 212.573,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 213.599,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 214.625,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 215.651,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 216.677,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 217.703,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 218.729,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 219.755,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 220.781,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 221.807,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 222.833,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 223.859,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 224.885,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 225.911,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 226.937,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 227.963,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 228.989,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 230.015,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 231.041,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 232.067,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 233.093,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 234.119,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 235.144,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 236.17,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 237.196,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 238.222,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 239.248,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 240.274,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 241.3,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 242.326,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 243.352,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 244.378,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 245.404,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 246.43,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 247.456,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 248.482,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 249.508,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 250.534,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 251.56,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 252.586,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 253.612,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 254.638,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 255.664,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 256.69,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 257.716,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 258.742,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 259.768,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 260.794,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 261.82,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 262.846,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 263.872,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 264.898,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 265.924,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 266.95,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 267.976,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 269.002,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 270.028,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 271.053,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 272.079,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 273.105,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 274.131,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 275.157,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 276.183,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 277.209,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 278.235,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 279.261,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 280.287,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 281.313,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 282.339,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 283.365,
      "duration": 1.026,
      "chord": "i"
    },
    {
      "time": 284.391,
      "duration": 1.026,
      "chord": "IV"
    },
    {
      "time": 285.417,
      "duration": 1.026,
      "chord": "bIII"
    },
    {
      "time": 286.443,
      "duration": 1.026,
      "chord": "bVI"
    },
    {
      "time": 287.469,
      "duration": 1.026,
      "chord": "i"
    }
  ],
  "beats": [
    {
      "time": 0.197,
      "beat": 1
    },
    {
      "time": 2.378,
      "beat": 2
    },
    {
      "time": 4.542,
      "beat": 3
    },
    {
      "time": 6.714,
      "beat": 4
    },
    {
      "time": 8.835,
      "beat": 5
    },
    {
      "time": 10.879,
      "beat": 6
    },
    {
      "time": 12.889,
      "beat": 7
    },
    {
      "time": 14.912,
      "beat": 8
    },
    {
      "time": 16.956,
      "beat": 9
    },
    {
      "time": 18.993,
      "beat": 10
    },
    {
      "time": 21.009,
      "beat": 11
    },
    {
      "time": 23.01,
      "beat": 12
    },
    {
      "time": 25.042,
      "beat": 13
    },
    {
      "time": 27.12,
      "beat": 14
    },
    {
      "time": 29.186,
      "beat": 15
    },
    {
      "time": 31.269,
      "beat": 16
    },
    {
      "time": 33.34,
      "beat": 17
    },
    {
      "time": 35.413,
      "beat": 18
    },
    {
      "time": 37.473,
      "beat": 19
    },
    {
      "time": 39.551,
      "beat": 20
    },
    {
      "time": 41.627,
      "beat": 21
    },
    {
      "time": 43.704,
      "beat": 22
    },
    {
      "time": 45.764,
      "beat": 23
    },
    {
      "time": 47.844,
      "beat": 24
    },
    {
      "time": 49.927,
      "beat": 25
    },
    {
      "time": 51.983,
      "beat": 26
    },
    {
      "time": 54.035,
      "beat": 27
    },
    {
      "time": 56.107,
      "beat": 28
    },
    {
      "time": 58.152,
      "beat": 29
    },
    {
      "time": 60.204,
      "beat": 30
    },
    {
      "time": 62.24,
      "beat": 31
    },
    {
      "time": 64.282,
      "beat": 32
    },
    {
      "time": 66.295,
      "beat": 33
    },
    {
      "time": 68.317,
      "beat": 34
    },
    {
      "time": 70.378,
      "beat": 35
    },
    {
      "time": 72.425,
      "beat": 36
    },
    {
      "time": 74.466,
      "beat": 37
    },
    {
      "time": 76.5,
      "beat": 38
    },
    {
      "time": 78.542,
      "beat": 39
    },
    {
      "time": 80.567,
      "beat": 40
    },
    {
      "time": 82.593,
      "beat": 41
    },
    {
      "time": 84.624,
      "beat": 42
    },
    {
      "time": 86.654,
      "beat": 43
    },
    {
      "time": 88.674,
      "beat": 44
    },
    {
      "time": 90.728,
      "beat": 45
    },
    {
      "time": 92.82,
      "beat": 46
    },
    {
      "time": 94.845,
      "beat": 47
    },
    {
      "time": 96.901,
      "beat": 48
    },
    {
      "time": 98.916,
      "beat": 49
    },
    {
      "time": 100.989,
      "beat": 50
    },
    {
      "time": 103.044,
      "beat": 51
    },
    {
      "time": 105.141,
      "beat": 52
    },
    {
      "time": 107.208,
      "beat": 53
    },
    {
      "time": 109.271,
      "beat": 54
    },
    {
      "time": 111.333,
      "beat": 55
    },
    {
      "time": 113.411,
      "beat": 56
    },
    {
      "time": 115.478,
      "beat": 57
    },
    {
      "time": 117.576,
      "beat": 58
    },
    {
      "time": 119.655,
      "beat": 59
    },
    {
      "time": 121.713,
      "beat": 60
    },
    {
      "time": 123.793,
      "beat": 61
    },
    {
      "time": 125.865,
      "beat": 62
    },
    {
      "time": 127.909,
      "beat": 63
    },
    {
      "time": 129.987,
      "beat": 64
    },
    {
      "time": 132.033,
      "beat": 65
    },
    {
      "time": 134.076,
      "beat": 66
    },
    {
      "time": 136.094,
      "beat": 67
    },
    {
      "time": 138.122,
      "beat": 68
    },
    {
      "time": 140.111,
      "beat": 69
    },
    {
      "time": 142.156,
      "beat": 70
    },
    {
      "time": 144.205,
      "beat": 71
    },
    {
      "time": 146.248,
      "beat": 72
    },
    {
      "time": 148.283,
      "beat": 73
    },
    {
      "time": 150.323,
      "beat": 74
    },
    {
      "time": 152.352,
      "beat": 75
    },
    {
      "time": 154.387,
      "beat": 76
    },
    {
      "time": 156.415,
      "beat": 77
    },
    {
      "time": 158.424,
      "beat": 78
    },
    {
      "time": 160.452,
      "beat": 79
    },
    {
      "time": 162.46,
      "beat": 80
    },
    {
      "time": 164.497,
      "beat": 81
    },
    {
      "time": 166.556,
      "beat": 82
    },
    {
      "time": 168.56,
      "beat": 83
    },
    {
      "time": 170.613,
      "beat": 84
    },
    {
      "time": 172.612,
      "beat": 85
    },
    {
      "time": 174.632,
      "beat": 86
    },
    {
      "time": 176.639,
      "beat": 87
    },
    {
      "time": 178.66,
      "beat": 88
    },
    {
      "time": 180.675,
      "beat": 89
    },
    {
      "time": 182.685,
      "beat": 90
    },
    {
      "time": 184.714,
      "beat": 91
    },
    {
      "time": 186.742,
      "beat": 92
    },
    {
      "time": 188.737,
      "beat": 93
    },
    {
      "time": 190.759,
      "beat": 94
    },
    {
      "time": 192.794,
      "beat": 95
    },
    {
      "time": 194.818,
      "beat": 96
    },
    {
      "time": 196.854,
      "beat": 97
    },
    {
      "time": 198.897,
      "beat": 98
    },
    {
      "time": 200.93,
      "beat": 99
    },
    {
      "time": 202.955,
      "beat": 100
    },
    {
      "time": 204.999,
      "beat": 101
    },
    {
      "time": 207.047,
      "beat": 102
    },
    {
      "time": 209.108,
      "beat": 103
    },
    {
      "time": 211.177,
      "beat": 104
    },
    {
      "time": 213.217,
      "beat": 105
    },
    {
      "time": 215.279,
      "beat": 106
    },
    {
      "time": 217.33,
      "beat": 107
    },
    {
      "time": 219.402,
      "beat": 108
    },
    {
      "time": 221.451,
      "beat": 109
    },
    {
      "time": 223.506,
      "beat": 110
    },
    {
      "time": 225.564,
      "beat": 111
    },
    {
      "time": 227.62,
      "beat": 112
    },
    {
      "time": 229.68,
      "beat": 113
    },
    {
      "time": 231.726,
      "beat": 114
    },
    {
      "time": 233.767,
      "beat": 115
    },
    {
      "time": 235.814,
      "beat": 116
    },
    {
      "time": 237.838,
      "beat": 117
    },
    {
      "time": 239.87,
      "beat": 118
    },
    {
      "time": 241.885,
      "beat": 119
    },
    {
      "time": 243.901,
      "beat": 120
    },
    {
      "time": 245.884,
      "beat": 121
    },
    {
      "time": 247.912,
      "beat": 122
    },
    {
      "time": 249.949,
      "beat": 123
    },
    {
      "time": 251.95,
      "beat": 124
    },
    {
      "time": 253.974,
      "beat": 125
    },
    {
      "time": 255.999,
      "beat": 126
    },
    {
      "time": 258.023,
      "beat": 127
    },
    {
      "time": 260.052,
      "beat": 128
    },
    {
      "time": 262.063,
      "beat": 129
    },
    {
      "time": 264.053,
      "beat": 130
    },
    {
      "time": 266.052,
      "beat": 131
    },
    {
      "time": 268.066,
      "beat": 132
    },
    {
      "time": 270.07,
      "beat": 133
    },
    {
      "time": 272.112,
      "beat": 134
    },
    {
      "time": 274.173,
      "beat": 135
    },
    {
      "time": 276.222,
      "beat": 136
    },
    {
      "time": 278.249,
      "beat": 137
    },
    {
      "time": 280.308,
      "beat": 138
    },
    {
      "time": 282.326,
      "beat": 139
    },
    {
      "time": 284.344,
      "beat": 140
    },
    {
      "time": 286.405,
      "beat": 141
    },
    {
      "time": 288.495,
      "beat": 142
    }
  ],
  "sections": [
    {
      "time": 0.197,
      "duration": 32.831,
      "label": "Intro"
    },
    {
      "time": 33.028,
      "duration": 32.831,
      "label": "Vr"
    },
    {
      "time": 65.859,
      "duration": 32.831,
      "label": "Ch"
    },
    {
      "time": 98.69,
      "duration": 8.208,
      "label": "BP*2"
    },
    {
      "time": 106.898,
      "duration": 32.831,
      "label": "Vr"
    },
    {
      "time": 139.729,
      "duration": 32.831,
      "label": "Ch"
    },
    {
      "time": 172.56,
      "duration": 41.039,
      "label": "Vrsolo"
    },
    {
      "time": 213.599,
      "duration": 32.831,
      "label": "Vr"
    },
    {
      "time": 246.43,
      "duration": 42.065,
      "label": "Ch3"
    }
  ]
}