{
  "metadata": {
    "title": "Stairway to Heaven",
    "artist": "Unknown",
    "key": "A",
    "tempo": 21,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "stairway_to_heaven_dt.har"
  },
  "chords": [
    {
      "time": 0.184,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 1.872,
      "duration": 1.688,
      "chord": "V6"
    },
    {
      "time": 3.56,
      "duration": 1.688,
      "chord": "i42"
    },
    {
      "time": 5.249,
      "duration": 1.688,
      "chord": "IV6"
    },
    {
      "time": 6.937,
      "duration": 1.688,
      "chord": "bVI7"
    },
    {
      "time": 8.625,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 10.313,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 12.001,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 13.69,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 15.378,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 17.066,
      "duration": 1.688,
      "chord": "V6"
    },
    {
      "time": 18.754,
      "duration": 1.688,
      "chord": "i42"
    },
    {
      "time": 20.442,
      "duration": 1.688,
      "chord": "IV6"
    },
    {
      "time": 22.131,
      "duration": 1.688,
      "chord": "bVI7"
    },
    {
      "time": 23.819,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 25.507,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 27.195,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 28.883,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 30.571,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 32.26,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 33.948,
      "duration": 1.688,
      "chord": "bVI7"
    },
    {
      "time": 35.636,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 37.324,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 39.012,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 40.701,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 42.389,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 44.077,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 45.765,
      "duration": 1.688,
      "chord": "bVI7"
    },
    {
      "time": 47.453,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 49.142,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 50.83,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 52.518,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 54.206,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 55.894,
      "duration": 1.688,
      "chord": "V6"
    },
    {
      "time": 57.583,
      "duration": 1.688,
      "chord": "i42"
    },
    {
      "time": 59.271,
      "duration": 1.688,
      "chord": "IV6"
    },
    {
      "time": 60.959,
      "duration": 1.688,
      "chord": "bVI7"
    },
    {
      "time": 62.647,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 64.335,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 66.024,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 67.712,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 69.4,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 71.088,
      "duration": 1.688,
      "chord": "V6"
    },
    {
      "time": 72.776,
      "duration": 1.688,
      "chord": "i42"
    },
    {
      "time": 74.464,
      "duration": 1.688,
      "chord": "IV6"
    },
    {
      "time": 76.153,
      "duration": 1.688,
      "chord": "bVI7"
    },
    {
      "time": 77.841,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 79.529,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 81.217,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 82.905,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 84.594,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 86.282,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 87.97,
      "duration": 1.688,
      "chord": "bVI7"
    },
    {
      "time": 89.658,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 91.346,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 93.035,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 94.723,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 96.411,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 98.099,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 99.787,
      "duration": 1.688,
      "chord": "bVI7"
    },
    {
      "time": 101.476,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 103.164,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 104.852,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 106.54,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 108.228,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 109.917,
      "duration": 1.688,
      "chord": "V6"
    },
    {
      "time": 111.605,
      "duration": 1.688,
      "chord": "i42"
    },
    {
      "time": 113.293,
      "duration": 1.688,
      "chord": "IV6"
    },
    {
      "time": 114.981,
      "duration": 1.688,
      "chord": "bVI7"
    },
    {
      "time": 116.669,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 118.358,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 120.046,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 121.734,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 123.422,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 125.11,
      "duration": 1.688,
      "chord": "V6"
    },
    {
      "time": 126.798,
      "duration": 1.688,
      "chord": "i42"
    },
    {
      "time": 128.487,
      "duration": 1.688,
      "chord": "IV6"
    },
    {
      "time": 130.175,
      "duration": 1.688,
      "chord": "bVI7"
    },
    {
      "time": 131.863,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 133.551,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 135.239,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 136.928,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 138.616,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 140.304,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 141.992,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 143.68,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 145.369,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 147.057,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 148.745,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 150.433,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 152.121,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 153.81,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 155.498,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 157.186,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 158.874,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 160.562,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 162.251,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 163.939,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 165.627,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 167.315,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 169.003,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 170.691,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 172.38,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 174.068,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 175.756,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 177.444,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 179.132,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 180.821,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 182.509,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 184.197,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 185.885,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 187.573,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 189.262,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 190.95,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 192.638,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 194.326,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 196.014,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 197.703,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 199.391,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 201.079,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 202.767,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 204.455,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 206.144,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 207.832,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 209.52,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 211.208,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 212.896,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 214.585,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 216.273,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 217.961,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 219.649,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 221.337,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 223.025,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 224.714,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 226.402,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 228.09,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 229.778,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 231.466,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 233.155,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 234.843,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 236.531,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 238.219,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 239.907,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 241.596,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 243.284,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 244.972,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 246.66,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 248.348,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 250.037,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 251.725,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 253.413,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 255.101,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 256.789,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 258.478,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 260.166,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 261.854,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 263.542,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 265.23,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 266.918,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 268.607,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 270.295,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 271.983,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 273.671,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 275.359,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 277.048,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 278.736,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 280.424,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 282.112,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 283.8,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 285.489,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 287.177,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 288.865,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 290.553,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 292.241,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 293.93,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 295.618,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 297.306,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 298.994,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 300.682,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 302.371,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 304.059,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 305.747,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 307.435,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 309.123,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 310.812,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 312.5,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 314.188,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 315.876,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 317.564,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 319.252,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 320.941,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 322.629,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 324.317,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 326.005,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 327.693,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 329.382,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 331.07,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 332.758,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 334.446,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 336.134,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 337.823,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 339.511,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 341.199,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 342.887,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 344.575,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 346.264,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 347.952,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 349.64,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 351.328,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 353.016,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 354.705,
      "duration": 1.688,
      "chord": "."
    },
    {
      "time": 356.393,
      "duration": 1.688,
      "chord": "IV"
    },
    {
      "time": 358.081,
      "duration": 1.688,
      "chord": "bIII"
    },
    {
      "time": 359.769,
      "duration": 1.688,
      "chord": "bVII6"
    },
    {
      "time": 361.457,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 363.145,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 364.834,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 366.522,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 368.21,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 369.898,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 371.586,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 373.275,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 374.963,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 376.651,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 378.339,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 380.027,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 381.716,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 383.404,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 385.092,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 386.78,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 388.468,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 390.157,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 391.845,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 393.533,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 395.221,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 396.909,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 398.598,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 400.286,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 401.974,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 403.662,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 405.35,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 407.039,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 408.727,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 410.415,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 412.103,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 413.791,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 415.479,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 417.168,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 418.856,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 420.544,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 422.232,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 423.92,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 425.609,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 427.297,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 428.985,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 430.673,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 432.361,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 434.05,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 435.738,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 437.426,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 439.114,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 440.802,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 442.491,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 444.179,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 445.867,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 447.555,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 449.243,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 450.932,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 452.62,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 454.308,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 455.996,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 457.684,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 459.372,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 461.061,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 462.749,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 464.437,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 466.125,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 467.813,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 469.502,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 471.19,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 472.878,
      "duration": 1.688,
      "chord": "i"
    },
    {
      "time": 474.566,
      "duration": 1.688,
      "chord": "bVII"
    },
    {
      "time": 476.254,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 477.943,
      "duration": 1.688,
      "chord": "bVI"
    },
    {
      "time": 479.631,
      "duration": 1.688,
      "chord": "i"
    }
  ],
  "beats": [
    {
      "time": 0.184,
      "beat": 1
    },
    {
      "time": 3.321,
      "beat": 2
    },
    {
      "time": 6.601,
      "beat": 3
    },
    {
      "time": 9.894,
      "beat": 4
    },
    {
      "time": 13.371,
      "beat": 5
    },
    {
      "time": 16.695,
      "beat": 6
    },
    {
      "time": 20.031,
      "beat": 7
    },
    {
      "time": 23.372,
      "beat": 8
    },
    {
      "time": 26.748,
      "beat": 9
    },
    {
      "time": 30.026,
      "beat": 10
    },
    {
      "time": 33.372,
      "beat": 11
    },
    {
      "time": 36.699,
      "beat": 12
    },
    {
      "time": 40.168,
      "beat": 13
    },
    {
      "time": 43.575,
      "beat": 14
    },
    {
      "time": 46.871,
      "beat": 15
    },
    {
      "time": 50.229,
      "beat": 16
    },
    {
      "time": 53.782,
      "beat": 17
    },
    {
      "time": 57.04,
      "beat": 18
    },
    {
      "time": 60.301,
      "beat": 19
    },
    {
      "time": 63.63,
      "beat": 20
    },
    {
      "time": 66.95,
      "beat": 21
    },
    {
      "time": 70.181,
      "beat": 22
    },
    {
      "time": 73.482,
      "beat": 23
    },
    {
      "time": 76.84,
      "beat": 24
    },
    {
      "time": 80.187,
      "beat": 25
    },
    {
      "time": 83.542,
      "beat": 26
    },
    {
      "time": 86.866,
      "beat": 27
    },
    {
      "time": 90.206,
      "beat": 28
    },
    {
      "time": 93.68,
      "beat": 29
    },
    {
      "time": 96.942,
      "beat": 30
    },
    {
      "time": 100.223,
      "beat": 31
    },
    {
      "time": 103.677,
      "beat": 32
    },
    {
      "time": 107.311,
      "beat": 33
    },
    {
      "time": 110.514,
      "beat": 34
    },
    {
      "time": 113.806,
      "beat": 35
    },
    {
      "time": 117.101,
      "beat": 36
    },
    {
      "time": 120.485,
      "beat": 37
    },
    {
      "time": 123.83,
      "beat": 38
    },
    {
      "time": 127.221,
      "beat": 39
    },
    {
      "time": 130.567,
      "beat": 40
    },
    {
      "time": 134.069,
      "beat": 41
    },
    {
      "time": 137.315,
      "beat": 42
    },
    {
      "time": 140.502,
      "beat": 43
    },
    {
      "time": 143.624,
      "beat": 44
    },
    {
      "time": 146.816,
      "beat": 45
    },
    {
      "time": 149.87,
      "beat": 46
    },
    {
      "time": 152.901,
      "beat": 47
    },
    {
      "time": 155.939,
      "beat": 48
    },
    {
      "time": 158.958,
      "beat": 49
    },
    {
      "time": 161.896,
      "beat": 50
    },
    {
      "time": 165.001,
      "beat": 51
    },
    {
      "time": 167.998,
      "beat": 52
    },
    {
      "time": 171.143,
      "beat": 53
    },
    {
      "time": 174.221,
      "beat": 54
    },
    {
      "time": 177.255,
      "beat": 55
    },
    {
      "time": 180.269,
      "beat": 56
    },
    {
      "time": 183.401,
      "beat": 57
    },
    {
      "time": 186.416,
      "beat": 58
    },
    {
      "time": 189.413,
      "beat": 59
    },
    {
      "time": 192.357,
      "beat": 60
    },
    {
      "time": 195.293,
      "beat": 61
    },
    {
      "time": 198.181,
      "beat": 62
    },
    {
      "time": 201.07,
      "beat": 63
    },
    {
      "time": 203.961,
      "beat": 64
    },
    {
      "time": 206.813,
      "beat": 65
    },
    {
      "time": 209.73,
      "beat": 66
    },
    {
      "time": 212.63,
      "beat": 67
    },
    {
      "time": 215.556,
      "beat": 68
    },
    {
      "time": 218.469,
      "beat": 69
    },
    {
      "time": 221.47,
      "beat": 70
    },
    {
      "time": 224.391,
      "beat": 71
    },
    {
      "time": 227.301,
      "beat": 72
    },
    {
      "time": 230.213,
      "beat": 73
    },
    {
      "time": 233.231,
      "beat": 74
    },
    {
      "time": 236.157,
      "beat": 75
    },
    {
      "time": 239.053,
      "beat": 76
    },
    {
      "time": 241.978,
      "beat": 77
    },
    {
      "time": 244.893,
      "beat": 78
    },
    {
      "time": 247.781,
      "beat": 79
    },
    {
      "time": 250.582,
      "beat": 80
    },
    {
      "time": 253.43,
      "beat": 81
    },
    {
      "time": 256.239,
      "beat": 82
    },
    {
      "time": 259.061,
      "beat": 83
    },
    {
      "time": 261.938,
      "beat": 84
    },
    {
      "time": 264.789,
      "beat": 85
    },
    {
      "time": 267.607,
      "beat": 86
    },
    {
      "time": 270.441,
      "beat": 87
    },
    {
      "time": 273.269,
      "beat": 88
    },
    {
      "time": 276.099,
      "beat": 89
    },
    {
      "time": 278.888,
      "beat": 90
    },
    {
      "time": 281.696,
      "beat": 91
    },
    {
      "time": 284.509,
      "beat": 92
    },
    {
      "time": 287.259,
      "beat": 93
    },
    {
      "time": 289.979,
      "beat": 94
    },
    {
      "time": 292.718,
      "beat": 95
    },
    {
      "time": 295.515,
      "beat": 96
    },
    {
      "time": 298.267,
      "beat": 97
    },
    {
      "time": 300.965,
      "beat": 98
    },
    {
      "time": 303.732,
      "beat": 99
    },
    {
      "time": 306.46,
      "beat": 100
    },
    {
      "time": 309.292,
      "beat": 101
    },
    {
      "time": 312.111,
      "beat": 102
    },
    {
      "time": 314.887,
      "beat": 103
    },
    {
      "time": 317.68,
      "beat": 104
    },
    {
      "time": 320.489,
      "beat": 105
    },
    {
      "time": 323.306,
      "beat": 106
    },
    {
      "time": 326.08,
      "beat": 107
    },
    {
      "time": 328.903,
      "beat": 108
    },
    {
      "time": 331.666,
      "beat": 109
    },
    {
      "time": 334.39,
      "beat": 110
    },
    {
      "time": 337.15,
      "beat": 111
    },
    {
      "time": 339.797,
      "beat": 112
    },
    {
      "time": 342.355,
      "beat": 113
    },
    {
      "time": 344.855,
      "beat": 114
    },
    {
      "time": 347.334,
      "beat": 115
    },
    {
      "time": 349.885,
      "beat": 116
    },
    {
      "time": 352.308,
      "beat": 117
    },
    {
      "time": 354.756,
      "beat": 118
    },
    {
      "time": 357.278,
      "beat": 119
    },
    {
      "time": 359.73,
      "beat": 120
    },
    {
      "time": 362.211,
      "beat": 121
    },
    {
      "time": 364.637,
      "beat": 122
    },
    {
      "time": 367.075,
      "beat": 123
    },
    {
      "time": 369.547,
      "beat": 124
    },
    {
      "time": 371.978,
      "beat": 125
    },
    {
      "time": 374.374,
      "beat": 126
    },
    {
      "time": 376.83,
      "beat": 127
    },
    {
      "time": 379.249,
      "beat": 128
    },
    {
      "time": 381.684,
      "beat": 129
    },
    {
      "time": 384.056,
      "beat": 130
    },
    {
      "time": 386.541,
      "beat": 131
    },
    {
      "time": 388.951,
      "beat": 132
    },
    {
      "time": 391.381,
      "beat": 133
    },
    {
      "time": 393.771,
      "beat": 134
    },
    {
      "time": 396.195,
      "beat": 135
    },
    {
      "time": 398.604,
      "beat": 136
    },
    {
      "time": 401.043,
      "beat": 137
    },
    {
      "time": 403.367,
      "beat": 138
    },
    {
      "time": 405.739,
      "beat": 139
    },
    {
      "time": 408.071,
      "beat": 140
    },
    {
      "time": 410.449,
      "beat": 141
    },
    {
      "time": 412.793,
      "beat": 142
    },
    {
      "time": 415.15,
      "beat": 143
    },
    {
      "time": 417.48,
      "beat": 144
    },
    {
      "time": 419.834,
      "beat": 145
    },
    {
      "time": 422.15,
      "beat": 146
    },
    {
      "time": 424.468,
      "beat": 147
    },
    {
      "time": 426.803,
      "beat": 148
    },
    {
      "time": 429.141,
      "beat": 149
    },
    {
      "time": 431.452,
      "beat": 150
    },
    {
      "time": 433.773,
      "beat": 151
    },
    {
      "time": 436.049,
      "beat": 152
    },
    {
      "time": 438.399,
      "beat": 153
    },
    {
      "time": 440.729,
      "beat": 154
    },
    {
      "time": 443.118,
      "beat": 155
    },
    {
      "time": 445.475,
      "beat": 156
    },
    {
      "time": 447.918,
      "beat": 157
    },
    {
      "time": 450.301,
      "beat": 158
    },
    {
      "time": 452.705,
      "beat": 159
    },
    {
      "time": 455.086,
      "beat": 160
    },
    {
      "time": 457.484,
      "beat": 161
    },
    {
      "time": 459.906,
      "beat": 162
    },
    {
      "time": 462.888,
      "beat": 163
    },
    {
      "time": 466.706,
      "beat": 164
    },
    {
      "time": 474.465,
      "beat": 165
    },
    {
      "time": 481.319,
      "beat": 166
    }
  ],
  "sections": [
    {
      "time": 0.184,
      "duration": 361.273,
      "label": "Part1"
    },
    {
      "time": 361.457,
      "duration": 119.862,
      "label": "Part2"
    }
  ]
}