{
  "metadata": {
    "title": "Stand By Me",
    "artist": "Unknown",
    "key": "A",
    "tempo": 30,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "stand_by_me_dt.har"
  },
  "chords": [
    {
      "time": 0.214,
      "duration": 2.505,
      "chord": "I"
    },
    {
      "time": 2.719,
      "duration": 2.505,
      "chord": "vi"
    },
    {
      "time": 5.224,
      "duration": 2.505,
      "chord": "IV"
    },
    {
      "time": 7.729,
      "duration": 2.505,
      "chord": "V"
    },
    {
      "time": 10.234,
      "duration": 2.505,
      "chord": "I"
    },
    {
      "time": 12.739,
      "duration": 2.505,
      "chord": "I"
    },
    {
      "time": 15.243,
      "duration": 2.505,
      "chord": "vi"
    },
    {
      "time": 17.748,
      "duration": 2.505,
      "chord": "IV"
    },
    {
      "time": 20.253,
      "duration": 2.505,
      "chord": "V"
    },
    {
      "time": 22.758,
      "duration": 2.505,
      "chord": "I"
    },
    {
      "time": 25.263,
      "duration": 2.505,
      "chord": "I"
    },
    {
      "time": 27.768,
      "duration": 2.505,
      "chord": "vi"
    },
    {
      "time": 30.273,
      "duration": 2.505,
      "chord": "IV"
    },
    {
      "time": 32.778,
      "duration": 2.505,
      "chord": "V"
    },
    {
      "time": 35.283,
      "duration": 2.505,
      "chord": "I"
    },
    {
      "time": 37.788,
      "duration": 2.505,
      "chord": "I"
    },
    {
      "time": 40.292,
      "duration": 2.505,
      "chord": "vi"
    },
    {
      "time": 42.797,
      "duration": 2.505,
      "chord": "IV"
    },
    {
      "time": 45.302,
      "duration": 2.505,
      "chord": "V"
    },
    {
      "time": 47.807,
      "duration": 2.505,
      "chord": "I"
    },
    {
      "time": 50.312,
      "duration": 2.505,
      "chord": "I"
    },
    {
      "time": 52.817,
      "duration": 2.505,
      "chord": "vi"
    },
    {
      "time": 55.322,
      "duration": 2.505,
      "chord": "IV"
    },
    {
      "time": 57.827,
      "duration": 2.505,
      "chord": "V"
    },
    {
      "time": 60.332,
      "duration": 2.505,
      "chord": "I"
    },
    {
      "time": 62.837,
      "duration": 2.505,
      "chord": "I"
    },
    {
      "time": 65.342,
      "duration": 2.505,
      "chord": "vi"
    },
    {
      "time": 67.846,
      "duration": 2.505,
      "chord": "IV"
    },
    {
      "time": 70.351,
      "duration": 2.505,
      "chord": "V"
    },
    {
      "time": 72.856,
      "duration": 2.505,
      "chord": "I"
    },
    {
      "time": 75.361,
      "duration": 2.505,
      "chord": "I"
    },
    {
      "time": 77.866,
      "duration": 2.505,
      "chord": "vi"
    },
    {
      "time": 80.371,
      "duration": 2.505,
      "chord": "IV"
    },
    {
      "time": 82.876,
      "duration": 2.505,
      "chord": "V"
    },
    {
      "time": 85.381,
      "duration": 2.505,
      "chord": "I"
    },
    {
      "time": 87.886,
      "duration": 2.505,
      "chord": "I"
    },
    {
      "time": 90.391,
      "duration": 2.505,
      "chord": "vi"
    },
    {
      "time": 92.896,
      "duration": 2.505,
      "chord": "IV"
    },
    {
      "time": 95.4,
      "duration": 2.505,
      "chord": "V"
    },
    {
      "time": 97.905,
      "duration": 2.505,
      "chord": "I"
    },
    {
      "time": 100.41,
      "duration": 2.505,
      "chord": "I"
    },
    {
      "time": 102.915,
      "duration": 2.505,
      "chord": "vi"
    },
    {
      "time": 105.42,
      "duration": 2.505,
      "chord": "IV"
    },
    {
      "time": 107.925,
      "duration": 2.505,
      "chord": "V"
    },
    {
      "time": 110.43,
      "duration": 2.505,
      "chord": "I"
    },
    {
      "time": 112.935,
      "duration": 2.505,
      "chord": "I"
    },
    {
      "time": 115.44,
      "duration": 2.505,
      "chord": "vi"
    },
    {
      "time": 117.945,
      "duration": 2.505,
      "chord": "IV"
    },
    {
      "time": 120.45,
      "duration": 2.505,
      "chord": "V"
    },
    {
      "time": 122.954,
      "duration": 2.505,
      "chord": "I"
    },
    {
      "time": 125.459,
      "duration": 2.505,
      "chord": "%"
    },
    {
      "time": 127.964,
      "duration": 2.505,
      "chord": "3rd"
    },
    {
      "time": 130.469,
      "duration": 2.505,
      "chord": "verse"
    },
    {
      "time": 132.974,
      "duration": 2.505,
      "chord": "is"
    },
    {
      "time": 135.479,
      "duration": 2.505,
      "chord": "instrumental;"
    },
    {
      "time": 137.984,
      "duration": 2.505,
      "chord": "another"
    },
    {
      "time": 140.489,
      "duration": 2.505,
      "chord": "chorus"
    },
    {
      "time": 142.994,
      "duration": 2.505,
      "chord": "at"
    },
    {
      "time": 145.499,
      "duration": 2.505,
      "chord": "the"
    },
    {
      "time": 148.003,
      "duration": 2.505,
      "chord": "end"
    },
    {
      "time": 150.508,
      "duration": 2.505,
      "chord": "(not"
    },
    {
      "time": 153.013,
      "duration": 2.505,
      "chord": "shown)"
    },
    {
      "time": 155.518,
      "duration": 2.505,
      "chord": "fades"
    },
    {
      "time": 158.023,
      "duration": 2.505,
      "chord": "out"
    }
  ],
  "beats": [
    {
      "time": 0.214,
      "beat": 1
    },
    {
      "time": 2.229,
      "beat": 2
    },
    {
      "time": 4.239,
      "beat": 3
    },
    {
      "time": 6.23,
      "beat": 4
    },
    {
      "time": 8.22,
      "beat": 5
    },
    {
      "time": 10.226,
      "beat": 6
    },
    {
      "time": 12.2,
      "beat": 7
    },
    {
      "time": 14.179,
      "beat": 8
    },
    {
      "time": 16.192,
      "beat": 9
    },
    {
      "time": 18.201,
      "beat": 10
    },
    {
      "time": 20.202,
      "beat": 11
    },
    {
      "time": 22.213,
      "beat": 12
    },
    {
      "time": 24.209,
      "beat": 13
    },
    {
      "time": 26.201,
      "beat": 14
    },
    {
      "time": 28.208,
      "beat": 15
    },
    {
      "time": 30.195,
      "beat": 16
    },
    {
      "time": 32.193,
      "beat": 17
    },
    {
      "time": 34.191,
      "beat": 18
    },
    {
      "time": 36.159,
      "beat": 19
    },
    {
      "time": 38.139,
      "beat": 20
    },
    {
      "time": 40.167,
      "beat": 21
    },
    {
      "time": 42.138,
      "beat": 22
    },
    {
      "time": 44.135,
      "beat": 23
    },
    {
      "time": 46.129,
      "beat": 24
    },
    {
      "time": 48.148,
      "beat": 25
    },
    {
      "time": 50.196,
      "beat": 26
    },
    {
      "time": 52.151,
      "beat": 27
    },
    {
      "time": 54.175,
      "beat": 28
    },
    {
      "time": 56.211,
      "beat": 29
    },
    {
      "time": 58.184,
      "beat": 30
    },
    {
      "time": 60.189,
      "beat": 31
    },
    {
      "time": 62.194,
      "beat": 32
    },
    {
      "time": 64.209,
      "beat": 33
    },
    {
      "time": 66.215,
      "beat": 34
    },
    {
      "time": 68.207,
      "beat": 35
    },
    {
      "time": 70.211,
      "beat": 36
    },
    {
      "time": 72.227,
      "beat": 37
    },
    {
      "time": 74.239,
      "beat": 38
    },
    {
      "time": 76.279,
      "beat": 39
    },
    {
      "time": 78.279,
      "beat": 40
    },
    {
      "time": 80.296,
      "beat": 41
    },
    {
      "time": 82.287,
      "beat": 42
    },
    {
      "time": 84.318,
      "beat": 43
    },
    {
      "time": 86.315,
      "beat": 44
    },
    {
      "time": 88.312,
      "beat": 45
    },
    {
      "time": 90.333,
      "beat": 46
    },
    {
      "time": 92.32,
      "beat": 47
    },
    {
      "time": 94.321,
      "beat": 48
    },
    {
      "time": 96.343,
      "beat": 49
    },
    {
      "time": 98.351,
      "beat": 50
    },
    {
      "time": 100.407,
      "beat": 51
    },
    {
      "time": 102.386,
      "beat": 52
    },
    {
      "time": 104.416,
      "beat": 53
    },
    {
      "time": 106.399,
      "beat": 54
    },
    {
      "time": 108.418,
      "beat": 55
    },
    {
      "time": 110.428,
      "beat": 56
    },
    {
      "time": 112.434,
      "beat": 57
    },
    {
      "time": 114.495,
      "beat": 58
    },
    {
      "time": 116.462,
      "beat": 59
    },
    {
      "time": 118.467,
      "beat": 60
    },
    {
      "time": 120.467,
      "beat": 61
    },
    {
      "time": 122.471,
      "beat": 62
    },
    {
      "time": 124.479,
      "beat": 63
    },
    {
      "time": 126.485,
      "beat": 64
    },
    {
      "time": 128.508,
      "beat": 65
    },
    {
      "time": 130.519,
      "beat": 66
    },
    {
      "time": 132.524,
      "beat": 67
    },
    {
      "time": 134.508,
      "beat": 68
    },
    {
      "time": 136.535,
      "beat": 69
    },
    {
      "time": 138.519,
      "beat": 70
    },
    {
      "time": 140.519,
      "beat": 71
    },
    {
      "time": 142.535,
      "beat": 72
    },
    {
      "time": 144.563,
      "beat": 73
    },
    {
      "time": 146.558,
      "beat": 74
    },
    {
      "time": 148.543,
      "beat": 75
    },
    {
      "time": 150.544,
      "beat": 76
    },
    {
      "time": 152.559,
      "beat": 77
    },
    {
      "time": 154.545,
      "beat": 78
    },
    {
      "time": 156.539,
      "beat": 79
    },
    {
      "time": 158.519,
      "beat": 80
    },
    {
      "time": 160.528,
      "beat": 81
    }
  ],
  "sections": [
    {
      "time": 0.214,
      "duration": 12.525,
      "label": "In"
    },
    {
      "time": 12.739,
      "duration": 25.049,
      "label": "Vr"
    },
    {
      "time": 37.788,
      "duration": 12.525,
      "label": "Ch"
    },
    {
      "time": 50.312,
      "duration": 25.049,
      "label": "Vr"
    },
    {
      "time": 75.361,
      "duration": 12.525,
      "label": "Ch"
    },
    {
      "time": 87.886,
      "duration": 25.049,
      "label": "Vr"
    },
    {
      "time": 112.935,
      "duration": 12.525,
      "label": "Ch"
    },
    {
      "time": 125.459,
      "duration": 2.505,
      "label": "%"
    },
    {
      "time": 127.964,
      "duration": 2.505,
      "label": "3rd"
    },
    {
      "time": 130.469,
      "duration": 2.505,
      "label": "verse"
    },
    {
      "time": 132.974,
      "duration": 2.505,
      "label": "is"
    },
    {
      "time": 135.479,
      "duration": 2.505,
      "label": "instrumental;"
    },
    {
      "time": 137.984,
      "duration": 2.505,
      "label": "another"
    },
    {
      "time": 140.489,
      "duration": 2.505,
      "label": "chorus"
    },
    {
      "time": 142.994,
      "duration": 2.505,
      "label": "at"
    },
    {
      "time": 145.499,
      "duration": 2.505,
      "label": "the"
    },
    {
      "time": 148.003,
      "duration": 2.505,
      "label": "end"
    },
    {
      "time": 150.508,
      "duration": 2.505,
      "label": "(not"
    },
    {
      "time": 153.013,
      "duration": 2.505,
      "label": "shown)"
    },
    {
      "time": 155.518,
      "duration": 2.505,
      "label": "fades"
    },
    {
      "time": 158.023,
      "duration": 2.505,
      "label": "out"
    }
  ]
}