{
  "metadata": {
    "title": "Sunshine of your Love",
    "artist": "Unknown",
    "key": "D",
    "tempo": 29,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "sunshine_of_your_love_dt.har"
  },
  "chords": [
    {
      "time": 0.333,
      "duration": 2.749,
      "chord": "I"
    },
    {
      "time": 3.082,
      "duration": 2.749,
      "chord": "*8"
    },
    {
      "time": 5.831,
      "duration": 2.749,
      "chord": "I"
    },
    {
      "time": 8.581,
      "duration": 2.749,
      "chord": "*8"
    },
    {
      "time": 11.33,
      "duration": 2.749,
      "chord": "IV"
    },
    {
      "time": 14.079,
      "duration": 2.749,
      "chord": "*4"
    },
    {
      "time": 16.828,
      "duration": 2.749,
      "chord": "I"
    },
    {
      "time": 19.578,
      "duration": 2.749,
      "chord": "*4"
    },
    {
      "time": 22.327,
      "duration": 2.749,
      "chord": "V"
    },
    {
      "time": 25.076,
      "duration": 2.749,
      "chord": "bVII"
    },
    {
      "time": 27.825,
      "duration": 2.749,
      "chord": "IV"
    },
    {
      "time": 30.574,
      "duration": 2.749,
      "chord": "V"
    },
    {
      "time": 33.324,
      "duration": 2.749,
      "chord": "bVII"
    },
    {
      "time": 36.073,
      "duration": 2.749,
      "chord": "IV"
    },
    {
      "time": 38.822,
      "duration": 2.749,
      "chord": "V"
    },
    {
      "time": 41.571,
      "duration": 2.749,
      "chord": "bVII"
    },
    {
      "time": 44.32,
      "duration": 2.749,
      "chord": "IV"
    },
    {
      "time": 47.07,
      "duration": 2.749,
      "chord": "V"
    },
    {
      "time": 49.819,
      "duration": 2.749,
      "chord": "*2"
    },
    {
      "time": 52.568,
      "duration": 2.749,
      "chord": "I"
    },
    {
      "time": 55.317,
      "duration": 2.749,
      "chord": "|*2"
    },
    {
      "time": 58.067,
      "duration": 2.749,
      "chord": "I"
    },
    {
      "time": 60.816,
      "duration": 2.749,
      "chord": "*8"
    },
    {
      "time": 63.565,
      "duration": 2.749,
      "chord": "IV"
    },
    {
      "time": 66.314,
      "duration": 2.749,
      "chord": "*4"
    },
    {
      "time": 69.063,
      "duration": 2.749,
      "chord": "I"
    },
    {
      "time": 71.813,
      "duration": 2.749,
      "chord": "*4"
    },
    {
      "time": 74.562,
      "duration": 2.749,
      "chord": "V"
    },
    {
      "time": 77.311,
      "duration": 2.749,
      "chord": "bVII"
    },
    {
      "time": 80.06,
      "duration": 2.749,
      "chord": "IV"
    },
    {
      "time": 82.81,
      "duration": 2.749,
      "chord": "V"
    },
    {
      "time": 85.559,
      "duration": 2.749,
      "chord": "bVII"
    },
    {
      "time": 88.308,
      "duration": 2.749,
      "chord": "IV"
    },
    {
      "time": 91.057,
      "duration": 2.749,
      "chord": "V"
    },
    {
      "time": 93.806,
      "duration": 2.749,
      "chord": "bVII"
    },
    {
      "time": 96.556,
      "duration": 2.749,
      "chord": "IV"
    },
    {
      "time": 99.305,
      "duration": 2.749,
      "chord": "V"
    },
    {
      "time": 102.054,
      "duration": 2.749,
      "chord": "*2"
    },
    {
      "time": 104.803,
      "duration": 2.749,
      "chord": "I"
    },
    {
      "time": 107.553,
      "duration": 2.749,
      "chord": "*8"
    },
    {
      "time": 110.302,
      "duration": 2.749,
      "chord": "IV"
    },
    {
      "time": 113.051,
      "duration": 2.749,
      "chord": "*4"
    },
    {
      "time": 115.8,
      "duration": 2.749,
      "chord": "I"
    },
    {
      "time": 118.549,
      "duration": 2.749,
      "chord": "*4"
    },
    {
      "time": 121.299,
      "duration": 2.749,
      "chord": "V"
    },
    {
      "time": 124.048,
      "duration": 2.749,
      "chord": "bVII"
    },
    {
      "time": 126.797,
      "duration": 2.749,
      "chord": "IV"
    },
    {
      "time": 129.546,
      "duration": 2.749,
      "chord": "V"
    },
    {
      "time": 132.295,
      "duration": 2.749,
      "chord": "bVII"
    },
    {
      "time": 135.045,
      "duration": 2.749,
      "chord": "IV"
    },
    {
      "time": 137.794,
      "duration": 2.749,
      "chord": "V"
    },
    {
      "time": 140.543,
      "duration": 2.749,
      "chord": "bVII"
    },
    {
      "time": 143.292,
      "duration": 2.749,
      "chord": "IV"
    },
    {
      "time": 146.042,
      "duration": 2.749,
      "chord": "V"
    },
    {
      "time": 148.791,
      "duration": 2.749,
      "chord": "*2"
    },
    {
      "time": 151.54,
      "duration": 2.749,
      "chord": "I"
    },
    {
      "time": 154.289,
      "duration": 2.749,
      "chord": "|*4"
    },
    {
      "time": 157.038,
      "duration": 2.749,
      "chord": "I"
    },
    {
      "time": 159.788,
      "duration": 2.749,
      "chord": "*8"
    },
    {
      "time": 162.537,
      "duration": 2.749,
      "chord": "IV"
    },
    {
      "time": 165.286,
      "duration": 2.749,
      "chord": "*4"
    },
    {
      "time": 168.035,
      "duration": 2.749,
      "chord": "I"
    },
    {
      "time": 170.785,
      "duration": 2.749,
      "chord": "*4"
    },
    {
      "time": 173.534,
      "duration": 2.749,
      "chord": "V"
    },
    {
      "time": 176.283,
      "duration": 2.749,
      "chord": "bVII"
    },
    {
      "time": 179.032,
      "duration": 2.749,
      "chord": "IV"
    },
    {
      "time": 181.781,
      "duration": 2.749,
      "chord": "V"
    },
    {
      "time": 184.531,
      "duration": 2.749,
      "chord": "bVII"
    },
    {
      "time": 187.28,
      "duration": 2.749,
      "chord": "IV"
    },
    {
      "time": 190.029,
      "duration": 2.749,
      "chord": "V"
    },
    {
      "time": 192.778,
      "duration": 2.749,
      "chord": "bVII"
    },
    {
      "time": 195.528,
      "duration": 2.749,
      "chord": "IV"
    },
    {
      "time": 198.277,
      "duration": 2.749,
      "chord": "V"
    },
    {
      "time": 201.026,
      "duration": 2.749,
      "chord": "bVII"
    },
    {
      "time": 203.775,
      "duration": 2.749,
      "chord": "IV"
    },
    {
      "time": 206.524,
      "duration": 2.749,
      "chord": "V"
    },
    {
      "time": 209.274,
      "duration": 2.749,
      "chord": "bVII"
    },
    {
      "time": 212.023,
      "duration": 2.749,
      "chord": "IV"
    },
    {
      "time": 214.772,
      "duration": 2.749,
      "chord": "V"
    },
    {
      "time": 217.521,
      "duration": 2.749,
      "chord": "*2"
    },
    {
      "time": 220.27,
      "duration": 2.749,
      "chord": "V"
    },
    {
      "time": 223.02,
      "duration": 2.749,
      "chord": "%"
    },
    {
      "time": 225.769,
      "duration": 2.749,
      "chord": "3rd"
    },
    {
      "time": 228.518,
      "duration": 2.749,
      "chord": "verse/chorus"
    },
    {
      "time": 231.267,
      "duration": 2.749,
      "chord": "is"
    },
    {
      "time": 234.017,
      "duration": 2.749,
      "chord": "guitar"
    },
    {
      "time": 236.766,
      "duration": 2.749,
      "chord": "solo"
    }
  ],
  "beats": [
    {
      "time": 0.333,
      "beat": 1
    },
    {
      "time": 2.508,
      "beat": 2
    },
    {
      "time": 4.612,
      "beat": 3
    },
    {
      "time": 6.75,
      "beat": 4
    },
    {
      "time": 8.813,
      "beat": 5
    },
    {
      "time": 10.915,
      "beat": 6
    },
    {
      "time": 13.007,
      "beat": 7
    },
    {
      "time": 15.103,
      "beat": 8
    },
    {
      "time": 17.163,
      "beat": 9
    },
    {
      "time": 19.241,
      "beat": 10
    },
    {
      "time": 21.313,
      "beat": 11
    },
    {
      "time": 23.391,
      "beat": 12
    },
    {
      "time": 25.484,
      "beat": 13
    },
    {
      "time": 27.546,
      "beat": 14
    },
    {
      "time": 29.61,
      "beat": 15
    },
    {
      "time": 31.68,
      "beat": 16
    },
    {
      "time": 33.717,
      "beat": 17
    },
    {
      "time": 35.802,
      "beat": 18
    },
    {
      "time": 37.852,
      "beat": 19
    },
    {
      "time": 39.94,
      "beat": 20
    },
    {
      "time": 41.997,
      "beat": 21
    },
    {
      "time": 44.091,
      "beat": 22
    },
    {
      "time": 46.157,
      "beat": 23
    },
    {
      "time": 48.244,
      "beat": 24
    },
    {
      "time": 50.316,
      "beat": 25
    },
    {
      "time": 52.4,
      "beat": 26
    },
    {
      "time": 54.511,
      "beat": 27
    },
    {
      "time": 56.612,
      "beat": 28
    },
    {
      "time": 58.728,
      "beat": 29
    },
    {
      "time": 60.799,
      "beat": 30
    },
    {
      "time": 62.906,
      "beat": 31
    },
    {
      "time": 64.954,
      "beat": 32
    },
    {
      "time": 67.004,
      "beat": 33
    },
    {
      "time": 69.119,
      "beat": 34
    },
    {
      "time": 71.213,
      "beat": 35
    },
    {
      "time": 73.293,
      "beat": 36
    },
    {
      "time": 75.401,
      "beat": 37
    },
    {
      "time": 77.477,
      "beat": 38
    },
    {
      "time": 79.559,
      "beat": 39
    },
    {
      "time": 81.643,
      "beat": 40
    },
    {
      "time": 83.73,
      "beat": 41
    },
    {
      "time": 85.813,
      "beat": 42
    },
    {
      "time": 87.846,
      "beat": 43
    },
    {
      "time": 89.938,
      "beat": 44
    },
    {
      "time": 92.031,
      "beat": 45
    },
    {
      "time": 94.102,
      "beat": 46
    },
    {
      "time": 96.147,
      "beat": 47
    },
    {
      "time": 98.23,
      "beat": 48
    },
    {
      "time": 100.332,
      "beat": 49
    },
    {
      "time": 102.431,
      "beat": 50
    },
    {
      "time": 104.513,
      "beat": 51
    },
    {
      "time": 106.597,
      "beat": 52
    },
    {
      "time": 108.679,
      "beat": 53
    },
    {
      "time": 110.752,
      "beat": 54
    },
    {
      "time": 112.863,
      "beat": 55
    },
    {
      "time": 114.952,
      "beat": 56
    },
    {
      "time": 117.051,
      "beat": 57
    },
    {
      "time": 119.107,
      "beat": 58
    },
    {
      "time": 121.135,
      "beat": 59
    },
    {
      "time": 123.24,
      "beat": 60
    },
    {
      "time": 125.339,
      "beat": 61
    },
    {
      "time": 127.417,
      "beat": 62
    },
    {
      "time": 129.477,
      "beat": 63
    },
    {
      "time": 131.518,
      "beat": 64
    },
    {
      "time": 133.596,
      "beat": 65
    },
    {
      "time": 135.652,
      "beat": 66
    },
    {
      "time": 137.707,
      "beat": 67
    },
    {
      "time": 139.779,
      "beat": 68
    },
    {
      "time": 141.86,
      "beat": 69
    },
    {
      "time": 143.907,
      "beat": 70
    },
    {
      "time": 145.941,
      "beat": 71
    },
    {
      "time": 148.004,
      "beat": 72
    },
    {
      "time": 150.1,
      "beat": 73
    },
    {
      "time": 152.179,
      "beat": 74
    },
    {
      "time": 154.229,
      "beat": 75
    },
    {
      "time": 156.287,
      "beat": 76
    },
    {
      "time": 158.367,
      "beat": 77
    },
    {
      "time": 160.437,
      "beat": 78
    },
    {
      "time": 162.498,
      "beat": 79
    },
    {
      "time": 164.553,
      "beat": 80
    },
    {
      "time": 166.616,
      "beat": 81
    },
    {
      "time": 168.711,
      "beat": 82
    },
    {
      "time": 170.745,
      "beat": 83
    },
    {
      "time": 172.854,
      "beat": 84
    },
    {
      "time": 174.987,
      "beat": 85
    },
    {
      "time": 177.059,
      "beat": 86
    },
    {
      "time": 179.16,
      "beat": 87
    },
    {
      "time": 181.242,
      "beat": 88
    },
    {
      "time": 183.326,
      "beat": 89
    },
    {
      "time": 185.403,
      "beat": 90
    },
    {
      "time": 187.491,
      "beat": 91
    },
    {
      "time": 189.587,
      "beat": 92
    },
    {
      "time": 191.656,
      "beat": 93
    },
    {
      "time": 193.728,
      "beat": 94
    },
    {
      "time": 195.784,
      "beat": 95
    },
    {
      "time": 197.86,
      "beat": 96
    },
    {
      "time": 199.98,
      "beat": 97
    },
    {
      "time": 202.059,
      "beat": 98
    },
    {
      "time": 204.087,
      "beat": 99
    },
    {
      "time": 206.19,
      "beat": 100
    },
    {
      "time": 208.266,
      "beat": 101
    },
    {
      "time": 210.322,
      "beat": 102
    },
    {
      "time": 212.385,
      "beat": 103
    },
    {
      "time": 214.507,
      "beat": 104
    },
    {
      "time": 216.588,
      "beat": 105
    },
    {
      "time": 218.686,
      "beat": 106
    },
    {
      "time": 220.777,
      "beat": 107
    },
    {
      "time": 222.842,
      "beat": 108
    },
    {
      "time": 224.917,
      "beat": 109
    },
    {
      "time": 227.008,
      "beat": 110
    },
    {
      "time": 229.086,
      "beat": 111
    },
    {
      "time": 231.159,
      "beat": 112
    },
    {
      "time": 233.26,
      "beat": 113
    },
    {
      "time": 235.342,
      "beat": 114
    },
    {
      "time": 237.399,
      "beat": 115
    },
    {
      "time": 239.515,
      "beat": 116
    }
  ],
  "sections": [
    {
      "time": 0.333,
      "duration": 5.498,
      "label": "In"
    },
    {
      "time": 5.831,
      "duration": 16.495,
      "label": "Vr"
    },
    {
      "time": 22.327,
      "duration": 30.241,
      "label": "Ch"
    },
    {
      "time": 52.568,
      "duration": 2.749,
      "label": "I"
    },
    {
      "time": 55.317,
      "duration": 2.749,
      "label": "|*2"
    },
    {
      "time": 58.067,
      "duration": 16.495,
      "label": "Vr"
    },
    {
      "time": 74.562,
      "duration": 30.241,
      "label": "Ch"
    },
    {
      "time": 104.803,
      "duration": 16.495,
      "label": "Vr"
    },
    {
      "time": 121.299,
      "duration": 30.241,
      "label": "Ch"
    },
    {
      "time": 151.54,
      "duration": 2.749,
      "label": "I"
    },
    {
      "time": 154.289,
      "duration": 2.749,
      "label": "|*4"
    },
    {
      "time": 157.038,
      "duration": 16.495,
      "label": "Vr"
    },
    {
      "time": 173.534,
      "duration": 46.737,
      "label": "Ch2"
    },
    {
      "time": 220.27,
      "duration": 2.749,
      "label": "Fadeout"
    },
    {
      "time": 223.02,
      "duration": 2.749,
      "label": "%"
    },
    {
      "time": 225.769,
      "duration": 2.749,
      "label": "3rd"
    },
    {
      "time": 228.518,
      "duration": 2.749,
      "label": "verse/chorus"
    },
    {
      "time": 231.267,
      "duration": 2.749,
      "label": "is"
    },
    {
      "time": 234.017,
      "duration": 2.749,
      "label": "guitar"
    },
    {
      "time": 236.766,
      "duration": 2.749,
      "label": "solo"
    }
  ]
}