{
  "metadata": {
    "title": "Suspicious Minds",
    "artist": "Unknown",
    "key": "G",
    "tempo": 28,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "suspicious_minds_dt.har"
  },
  "chords": [
    {
      "time": 0.21,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 3.047,
      "duration": 2.837,
      "chord": "*2"
    },
    {
      "time": 5.883,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 8.72,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 11.557,
      "duration": 2.837,
      "chord": "V"
    },
    {
      "time": 14.393,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 17.23,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 20.067,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 22.903,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 25.74,
      "duration": 2.837,
      "chord": "V"
    },
    {
      "time": 28.577,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 31.413,
      "duration": 2.837,
      "chord": "V"
    },
    {
      "time": 34.25,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 37.087,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 39.924,
      "duration": 2.837,
      "chord": "iii"
    },
    {
      "time": 42.76,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 45.597,
      "duration": 2.837,
      "chord": "V"
    },
    {
      "time": 48.434,
      "duration": 2.837,
      "chord": "vi"
    },
    {
      "time": 51.27,
      "duration": 2.837,
      "chord": "iii"
    },
    {
      "time": 54.107,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 56.944,
      "duration": 2.837,
      "chord": "V"
    },
    {
      "time": 59.78,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 62.617,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 65.454,
      "duration": 2.837,
      "chord": "V"
    },
    {
      "time": 68.29,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 71.127,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 73.964,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 76.8,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 79.637,
      "duration": 2.837,
      "chord": "V"
    },
    {
      "time": 82.474,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 85.31,
      "duration": 2.837,
      "chord": "V"
    },
    {
      "time": 88.147,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 90.984,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 93.82,
      "duration": 2.837,
      "chord": "iii"
    },
    {
      "time": 96.657,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 99.494,
      "duration": 2.837,
      "chord": "V"
    },
    {
      "time": 102.331,
      "duration": 2.837,
      "chord": "vi"
    },
    {
      "time": 105.167,
      "duration": 2.837,
      "chord": "iii"
    },
    {
      "time": 108.004,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 110.841,
      "duration": 2.837,
      "chord": "V"
    },
    {
      "time": 113.677,
      "duration": 2.837,
      "chord": "[6/8]"
    },
    {
      "time": 116.514,
      "duration": 2.837,
      "chord": "vi"
    },
    {
      "time": 119.351,
      "duration": 2.837,
      "chord": "iii"
    },
    {
      "time": 122.187,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 125.024,
      "duration": 2.837,
      "chord": "V"
    },
    {
      "time": 127.861,
      "duration": 2.837,
      "chord": "vi"
    },
    {
      "time": 130.697,
      "duration": 2.837,
      "chord": "iii"
    },
    {
      "time": 133.534,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 136.371,
      "duration": 2.837,
      "chord": "V"
    },
    {
      "time": 139.207,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 142.044,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 144.881,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 147.717,
      "duration": 2.837,
      "chord": "[4/4]"
    },
    {
      "time": 150.554,
      "duration": 2.837,
      "chord": "V"
    },
    {
      "time": 153.391,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 156.227,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 159.064,
      "duration": 2.837,
      "chord": "V"
    },
    {
      "time": 161.901,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 164.737,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 167.574,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 170.411,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 173.248,
      "duration": 2.837,
      "chord": "V"
    },
    {
      "time": 176.084,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 178.921,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 181.758,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 184.594,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 187.431,
      "duration": 2.837,
      "chord": "V"
    },
    {
      "time": 190.268,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 193.104,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 195.941,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 198.778,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 201.614,
      "duration": 2.837,
      "chord": "V"
    },
    {
      "time": 204.451,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 207.288,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 210.124,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 212.961,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 215.798,
      "duration": 2.837,
      "chord": "V"
    },
    {
      "time": 218.634,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 221.471,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 224.308,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 227.144,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 229.981,
      "duration": 2.837,
      "chord": "V"
    },
    {
      "time": 232.818,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 235.655,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 238.491,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 241.328,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 244.165,
      "duration": 2.837,
      "chord": "V"
    },
    {
      "time": 247.001,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 249.838,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 252.675,
      "duration": 2.837,
      "chord": "I"
    },
    {
      "time": 255.511,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 258.348,
      "duration": 2.837,
      "chord": "V"
    },
    {
      "time": 261.185,
      "duration": 2.837,
      "chord": "IV"
    },
    {
      "time": 264.021,
      "duration": 2.837,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.21,
      "beat": 1
    },
    {
      "time": 2.367,
      "beat": 2
    },
    {
      "time": 4.504,
      "beat": 3
    },
    {
      "time": 6.642,
      "beat": 4
    },
    {
      "time": 8.772,
      "beat": 5
    },
    {
      "time": 10.878,
      "beat": 6
    },
    {
      "time": 12.988,
      "beat": 7
    },
    {
      "time": 15.09,
      "beat": 8
    },
    {
      "time": 17.198,
      "beat": 9
    },
    {
      "time": 19.323,
      "beat": 10
    },
    {
      "time": 21.459,
      "beat": 11
    },
    {
      "time": 23.61,
      "beat": 12
    },
    {
      "time": 25.752,
      "beat": 13
    },
    {
      "time": 27.888,
      "beat": 14
    },
    {
      "time": 30.004,
      "beat": 15
    },
    {
      "time": 32.119,
      "beat": 16
    },
    {
      "time": 34.23,
      "beat": 17
    },
    {
      "time": 36.342,
      "beat": 18
    },
    {
      "time": 38.409,
      "beat": 19
    },
    {
      "time": 40.541,
      "beat": 20
    },
    {
      "time": 42.669,
      "beat": 21
    },
    {
      "time": 44.77,
      "beat": 22
    },
    {
      "time": 46.861,
      "beat": 23
    },
    {
      "time": 48.973,
      "beat": 24
    },
    {
      "time": 51.096,
      "beat": 25
    },
    {
      "time": 53.188,
      "beat": 26
    },
    {
      "time": 55.298,
      "beat": 27
    },
    {
      "time": 57.384,
      "beat": 28
    },
    {
      "time": 59.5,
      "beat": 29
    },
    {
      "time": 61.572,
      "beat": 30
    },
    {
      "time": 63.65,
      "beat": 31
    },
    {
      "time": 65.724,
      "beat": 32
    },
    {
      "time": 67.791,
      "beat": 33
    },
    {
      "time": 69.868,
      "beat": 34
    },
    {
      "time": 71.956,
      "beat": 35
    },
    {
      "time": 74.057,
      "beat": 36
    },
    {
      "time": 76.165,
      "beat": 37
    },
    {
      "time": 78.252,
      "beat": 38
    },
    {
      "time": 80.353,
      "beat": 39
    },
    {
      "time": 82.46,
      "beat": 40
    },
    {
      "time": 84.558,
      "beat": 41
    },
    {
      "time": 86.661,
      "beat": 42
    },
    {
      "time": 88.716,
      "beat": 43
    },
    {
      "time": 90.836,
      "beat": 44
    },
    {
      "time": 92.957,
      "beat": 45
    },
    {
      "time": 95.049,
      "beat": 46
    },
    {
      "time": 97.128,
      "beat": 47
    },
    {
      "time": 99.215,
      "beat": 48
    },
    {
      "time": 101.312,
      "beat": 49
    },
    {
      "time": 103.404,
      "beat": 50
    },
    {
      "time": 105.584,
      "beat": 51
    },
    {
      "time": 108.302,
      "beat": 52
    },
    {
      "time": 110.924,
      "beat": 53
    },
    {
      "time": 113.512,
      "beat": 54
    },
    {
      "time": 116.031,
      "beat": 55
    },
    {
      "time": 118.528,
      "beat": 56
    },
    {
      "time": 121.049,
      "beat": 57
    },
    {
      "time": 123.546,
      "beat": 58
    },
    {
      "time": 126.025,
      "beat": 59
    },
    {
      "time": 128.545,
      "beat": 60
    },
    {
      "time": 130.965,
      "beat": 61
    },
    {
      "time": 133.382,
      "beat": 62
    },
    {
      "time": 135.465,
      "beat": 63
    },
    {
      "time": 137.569,
      "beat": 64
    },
    {
      "time": 139.643,
      "beat": 65
    },
    {
      "time": 141.707,
      "beat": 66
    },
    {
      "time": 143.769,
      "beat": 67
    },
    {
      "time": 145.842,
      "beat": 68
    },
    {
      "time": 147.914,
      "beat": 69
    },
    {
      "time": 149.98,
      "beat": 70
    },
    {
      "time": 151.929,
      "beat": 71
    },
    {
      "time": 153.986,
      "beat": 72
    },
    {
      "time": 156.053,
      "beat": 73
    },
    {
      "time": 158.106,
      "beat": 74
    },
    {
      "time": 160.153,
      "beat": 75
    },
    {
      "time": 162.177,
      "beat": 76
    },
    {
      "time": 164.257,
      "beat": 77
    },
    {
      "time": 166.305,
      "beat": 78
    },
    {
      "time": 168.269,
      "beat": 79
    },
    {
      "time": 170.326,
      "beat": 80
    },
    {
      "time": 172.406,
      "beat": 81
    },
    {
      "time": 174.473,
      "beat": 82
    },
    {
      "time": 176.532,
      "beat": 83
    },
    {
      "time": 178.595,
      "beat": 84
    },
    {
      "time": 180.657,
      "beat": 85
    },
    {
      "time": 182.727,
      "beat": 86
    },
    {
      "time": 184.709,
      "beat": 87
    },
    {
      "time": 186.777,
      "beat": 88
    },
    {
      "time": 188.845,
      "beat": 89
    },
    {
      "time": 190.923,
      "beat": 90
    },
    {
      "time": 192.963,
      "beat": 91
    },
    {
      "time": 195.043,
      "beat": 92
    },
    {
      "time": 197.131,
      "beat": 93
    },
    {
      "time": 199.182,
      "beat": 94
    },
    {
      "time": 201.135,
      "beat": 95
    },
    {
      "time": 203.192,
      "beat": 96
    },
    {
      "time": 205.271,
      "beat": 97
    },
    {
      "time": 207.331,
      "beat": 98
    },
    {
      "time": 209.394,
      "beat": 99
    },
    {
      "time": 211.467,
      "beat": 100
    },
    {
      "time": 213.533,
      "beat": 101
    },
    {
      "time": 215.593,
      "beat": 102
    },
    {
      "time": 217.574,
      "beat": 103
    },
    {
      "time": 219.642,
      "beat": 104
    },
    {
      "time": 221.715,
      "beat": 105
    },
    {
      "time": 223.779,
      "beat": 106
    },
    {
      "time": 225.829,
      "beat": 107
    },
    {
      "time": 227.899,
      "beat": 108
    },
    {
      "time": 229.991,
      "beat": 109
    },
    {
      "time": 232.043,
      "beat": 110
    },
    {
      "time": 233.995,
      "beat": 111
    },
    {
      "time": 236.063,
      "beat": 112
    },
    {
      "time": 238.134,
      "beat": 113
    },
    {
      "time": 240.205,
      "beat": 114
    },
    {
      "time": 242.256,
      "beat": 115
    },
    {
      "time": 244.331,
      "beat": 116
    },
    {
      "time": 246.388,
      "beat": 117
    },
    {
      "time": 248.456,
      "beat": 118
    },
    {
      "time": 250.435,
      "beat": 119
    },
    {
      "time": 252.501,
      "beat": 120
    },
    {
      "time": 254.577,
      "beat": 121
    },
    {
      "time": 256.651,
      "beat": 122
    },
    {
      "time": 258.691,
      "beat": 123
    },
    {
      "time": 260.764,
      "beat": 124
    },
    {
      "time": 262.854,
      "beat": 125
    },
    {
      "time": 264.907,
      "beat": 126
    },
    {
      "time": 266.858,
      "beat": 127
    }
  ],
  "sections": [
    {
      "time": 0.21,
      "duration": 5.673,
      "label": "In"
    },
    {
      "time": 5.883,
      "duration": 28.367,
      "label": "Vr"
    },
    {
      "time": 34.25,
      "duration": 25.53,
      "label": "Ch"
    },
    {
      "time": 59.78,
      "duration": 28.367,
      "label": "Vr"
    },
    {
      "time": 88.147,
      "duration": 25.53,
      "label": "Ch"
    },
    {
      "time": 113.677,
      "duration": 39.714,
      "label": "Br"
    },
    {
      "time": 153.391,
      "duration": 113.467,
      "label": "Fadeout"
    }
  ]
}