{
  "metadata": {
    "title": "Sweet Child O' Mine",
    "artist": "Unknown",
    "key": "Db",
    "tempo": 31,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "sweet_child_o_mine_dt.har"
  },
  "chords": [
    {
      "time": 0.217,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 2.391,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 4.565,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 6.739,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 8.913,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 11.087,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 13.261,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 15.435,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 17.609,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 19.783,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 21.957,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 24.131,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 26.305,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 28.479,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 30.653,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 32.827,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 35.001,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 37.175,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 39.349,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 41.523,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 43.697,
      "duration": 2.174,
      "chord": "V"
    },
    {
      "time": 45.871,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 48.045,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 50.219,
      "duration": 2.174,
      "chord": "V"
    },
    {
      "time": 52.393,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 54.567,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 56.741,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 58.915,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 61.089,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 63.263,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 65.437,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 67.611,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 69.785,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 71.959,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 74.133,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 76.307,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 78.481,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 80.655,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 82.829,
      "duration": 2.174,
      "chord": "V"
    },
    {
      "time": 85.003,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 87.177,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 89.352,
      "duration": 2.174,
      "chord": "V"
    },
    {
      "time": 91.526,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 93.7,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 95.874,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 98.048,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 100.222,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 102.396,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 104.57,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 106.744,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 108.918,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 111.092,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 113.266,
      "duration": 2.174,
      "chord": "V"
    },
    {
      "time": 115.44,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 117.614,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 119.788,
      "duration": 2.174,
      "chord": "V"
    },
    {
      "time": 121.962,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 124.136,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 126.31,
      "duration": 2.174,
      "chord": "V"
    },
    {
      "time": 128.484,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 130.658,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 132.832,
      "duration": 2.174,
      "chord": "V"
    },
    {
      "time": 135.006,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 137.18,
      "duration": 2.174,
      "chord": "I"
    },
    {
      "time": 139.354,
      "duration": 2.174,
      "chord": "i"
    },
    {
      "time": 141.528,
      "duration": 2.174,
      "chord": "bVI"
    },
    {
      "time": 143.702,
      "duration": 2.174,
      "chord": "V"
    },
    {
      "time": 145.876,
      "duration": 2.174,
      "chord": "iv"
    },
    {
      "time": 148.05,
      "duration": 2.174,
      "chord": "i"
    },
    {
      "time": 150.224,
      "duration": 2.174,
      "chord": "bVI"
    },
    {
      "time": 152.398,
      "duration": 2.174,
      "chord": "V"
    },
    {
      "time": 154.572,
      "duration": 2.174,
      "chord": "iv"
    },
    {
      "time": 156.746,
      "duration": 2.174,
      "chord": "i"
    },
    {
      "time": 158.92,
      "duration": 2.174,
      "chord": "bVI"
    },
    {
      "time": 161.094,
      "duration": 2.174,
      "chord": "V"
    },
    {
      "time": 163.268,
      "duration": 2.174,
      "chord": "iv"
    },
    {
      "time": 165.442,
      "duration": 2.174,
      "chord": "i"
    },
    {
      "time": 167.616,
      "duration": 2.174,
      "chord": "bVI"
    },
    {
      "time": 169.79,
      "duration": 2.174,
      "chord": "V"
    },
    {
      "time": 171.964,
      "duration": 2.174,
      "chord": "iv"
    },
    {
      "time": 174.138,
      "duration": 2.174,
      "chord": "iv"
    },
    {
      "time": 176.312,
      "duration": 2.174,
      "chord": "i"
    },
    {
      "time": 178.486,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 180.66,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 182.834,
      "duration": 2.174,
      "chord": "bVI"
    },
    {
      "time": 185.008,
      "duration": 2.174,
      "chord": "."
    },
    {
      "time": 187.182,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 189.356,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 191.53,
      "duration": 2.174,
      "chord": "i"
    },
    {
      "time": 193.704,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 195.878,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 198.052,
      "duration": 2.174,
      "chord": "bVI"
    },
    {
      "time": 200.226,
      "duration": 2.174,
      "chord": "."
    },
    {
      "time": 202.4,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 204.574,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 206.748,
      "duration": 2.174,
      "chord": "i"
    },
    {
      "time": 208.922,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 211.096,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 213.27,
      "duration": 2.174,
      "chord": "bVI"
    },
    {
      "time": 215.444,
      "duration": 2.174,
      "chord": "."
    },
    {
      "time": 217.618,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 219.792,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 221.966,
      "duration": 2.174,
      "chord": "i"
    },
    {
      "time": 224.14,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 226.314,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 228.488,
      "duration": 2.174,
      "chord": "bVI"
    },
    {
      "time": 230.662,
      "duration": 2.174,
      "chord": "."
    },
    {
      "time": 232.836,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 235.01,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 237.184,
      "duration": 2.174,
      "chord": "i"
    },
    {
      "time": 239.358,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 241.532,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 243.706,
      "duration": 2.174,
      "chord": "bVI"
    },
    {
      "time": 245.88,
      "duration": 2.174,
      "chord": "."
    },
    {
      "time": 248.054,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 250.228,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 252.402,
      "duration": 2.174,
      "chord": "i"
    },
    {
      "time": 254.576,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 256.75,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 258.924,
      "duration": 2.174,
      "chord": "bVI"
    },
    {
      "time": 261.098,
      "duration": 2.174,
      "chord": "."
    },
    {
      "time": 263.273,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 265.447,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 267.621,
      "duration": 2.174,
      "chord": "i"
    },
    {
      "time": 269.795,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 271.969,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 274.143,
      "duration": 2.174,
      "chord": "bVI"
    },
    {
      "time": 276.317,
      "duration": 2.174,
      "chord": "."
    },
    {
      "time": 278.491,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 280.665,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 282.839,
      "duration": 2.174,
      "chord": "i"
    },
    {
      "time": 285.013,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 287.187,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 289.361,
      "duration": 2.174,
      "chord": "bVI"
    },
    {
      "time": 291.535,
      "duration": 2.174,
      "chord": "."
    },
    {
      "time": 293.709,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 295.883,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 298.057,
      "duration": 2.174,
      "chord": "i"
    },
    {
      "time": 300.231,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 302.405,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 304.579,
      "duration": 2.174,
      "chord": "bVI"
    },
    {
      "time": 306.753,
      "duration": 2.174,
      "chord": "."
    },
    {
      "time": 308.927,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 311.101,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 313.275,
      "duration": 2.174,
      "chord": "i"
    },
    {
      "time": 315.449,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 317.623,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 319.797,
      "duration": 2.174,
      "chord": "bVI"
    },
    {
      "time": 321.971,
      "duration": 2.174,
      "chord": "."
    },
    {
      "time": 324.145,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 326.319,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 328.493,
      "duration": 2.174,
      "chord": "i"
    },
    {
      "time": 330.667,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 332.841,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 335.015,
      "duration": 2.174,
      "chord": "i"
    },
    {
      "time": 337.189,
      "duration": 2.174,
      "chord": "i"
    },
    {
      "time": 339.363,
      "duration": 2.174,
      "chord": "bIII"
    },
    {
      "time": 341.537,
      "duration": 2.174,
      "chord": "IV"
    },
    {
      "time": 343.711,
      "duration": 2.174,
      "chord": "bVI"
    },
    {
      "time": 345.885,
      "duration": 2.174,
      "chord": "bVII"
    },
    {
      "time": 348.059,
      "duration": 2.174,
      "chord": "i"
    }
  ],
  "beats": [
    {
      "time": 0.217,
      "beat": 1
    },
    {
      "time": 2.097,
      "beat": 2
    },
    {
      "time": 3.987,
      "beat": 3
    },
    {
      "time": 5.862,
      "beat": 4
    },
    {
      "time": 7.733,
      "beat": 5
    },
    {
      "time": 9.62,
      "beat": 6
    },
    {
      "time": 11.548,
      "beat": 7
    },
    {
      "time": 13.465,
      "beat": 8
    },
    {
      "time": 15.306,
      "beat": 9
    },
    {
      "time": 17.219,
      "beat": 10
    },
    {
      "time": 19.098,
      "beat": 11
    },
    {
      "time": 21.013,
      "beat": 12
    },
    {
      "time": 22.878,
      "beat": 13
    },
    {
      "time": 24.796,
      "beat": 14
    },
    {
      "time": 26.689,
      "beat": 15
    },
    {
      "time": 28.62,
      "beat": 16
    },
    {
      "time": 30.52,
      "beat": 17
    },
    {
      "time": 32.456,
      "beat": 18
    },
    {
      "time": 34.345,
      "beat": 19
    },
    {
      "time": 36.281,
      "beat": 20
    },
    {
      "time": 38.198,
      "beat": 21
    },
    {
      "time": 40.131,
      "beat": 22
    },
    {
      "time": 42.043,
      "beat": 23
    },
    {
      "time": 43.969,
      "beat": 24
    },
    {
      "time": 45.874,
      "beat": 25
    },
    {
      "time": 47.808,
      "beat": 26
    },
    {
      "time": 49.71,
      "beat": 27
    },
    {
      "time": 51.617,
      "beat": 28
    },
    {
      "time": 53.506,
      "beat": 29
    },
    {
      "time": 55.391,
      "beat": 30
    },
    {
      "time": 57.282,
      "beat": 31
    },
    {
      "time": 59.189,
      "beat": 32
    },
    {
      "time": 61.084,
      "beat": 33
    },
    {
      "time": 62.998,
      "beat": 34
    },
    {
      "time": 64.899,
      "beat": 35
    },
    {
      "time": 66.81,
      "beat": 36
    },
    {
      "time": 68.69,
      "beat": 37
    },
    {
      "time": 70.583,
      "beat": 38
    },
    {
      "time": 72.461,
      "beat": 39
    },
    {
      "time": 74.355,
      "beat": 40
    },
    {
      "time": 76.254,
      "beat": 41
    },
    {
      "time": 78.146,
      "beat": 42
    },
    {
      "time": 80.05,
      "beat": 43
    },
    {
      "time": 82.01,
      "beat": 44
    },
    {
      "time": 83.926,
      "beat": 45
    },
    {
      "time": 85.849,
      "beat": 46
    },
    {
      "time": 87.748,
      "beat": 47
    },
    {
      "time": 89.722,
      "beat": 48
    },
    {
      "time": 91.625,
      "beat": 49
    },
    {
      "time": 93.585,
      "beat": 50
    },
    {
      "time": 95.536,
      "beat": 51
    },
    {
      "time": 97.49,
      "beat": 52
    },
    {
      "time": 99.403,
      "beat": 53
    },
    {
      "time": 101.336,
      "beat": 54
    },
    {
      "time": 103.264,
      "beat": 55
    },
    {
      "time": 105.211,
      "beat": 56
    },
    {
      "time": 107.126,
      "beat": 57
    },
    {
      "time": 109.078,
      "beat": 58
    },
    {
      "time": 111.0,
      "beat": 59
    },
    {
      "time": 112.922,
      "beat": 60
    },
    {
      "time": 114.861,
      "beat": 61
    },
    {
      "time": 116.774,
      "beat": 62
    },
    {
      "time": 118.675,
      "beat": 63
    },
    {
      "time": 120.595,
      "beat": 64
    },
    {
      "time": 122.504,
      "beat": 65
    },
    {
      "time": 124.428,
      "beat": 66
    },
    {
      "time": 126.355,
      "beat": 67
    },
    {
      "time": 128.268,
      "beat": 68
    },
    {
      "time": 130.174,
      "beat": 69
    },
    {
      "time": 132.071,
      "beat": 70
    },
    {
      "time": 133.957,
      "beat": 71
    },
    {
      "time": 135.844,
      "beat": 72
    },
    {
      "time": 137.744,
      "beat": 73
    },
    {
      "time": 139.673,
      "beat": 74
    },
    {
      "time": 141.603,
      "beat": 75
    },
    {
      "time": 143.571,
      "beat": 76
    },
    {
      "time": 145.502,
      "beat": 77
    },
    {
      "time": 147.453,
      "beat": 78
    },
    {
      "time": 149.345,
      "beat": 79
    },
    {
      "time": 151.296,
      "beat": 80
    },
    {
      "time": 153.19,
      "beat": 81
    },
    {
      "time": 155.165,
      "beat": 82
    },
    {
      "time": 157.102,
      "beat": 83
    },
    {
      "time": 159.056,
      "beat": 84
    },
    {
      "time": 160.995,
      "beat": 85
    },
    {
      "time": 162.941,
      "beat": 86
    },
    {
      "time": 164.876,
      "beat": 87
    },
    {
      "time": 166.809,
      "beat": 88
    },
    {
      "time": 168.695,
      "beat": 89
    },
    {
      "time": 170.647,
      "beat": 90
    },
    {
      "time": 172.585,
      "beat": 91
    },
    {
      "time": 174.523,
      "beat": 92
    },
    {
      "time": 176.466,
      "beat": 93
    },
    {
      "time": 178.409,
      "beat": 94
    },
    {
      "time": 180.324,
      "beat": 95
    },
    {
      "time": 182.269,
      "beat": 96
    },
    {
      "time": 184.157,
      "beat": 97
    },
    {
      "time": 186.062,
      "beat": 98
    },
    {
      "time": 187.976,
      "beat": 99
    },
    {
      "time": 189.948,
      "beat": 100
    },
    {
      "time": 191.844,
      "beat": 101
    },
    {
      "time": 193.796,
      "beat": 102
    },
    {
      "time": 195.722,
      "beat": 103
    },
    {
      "time": 197.694,
      "beat": 104
    },
    {
      "time": 199.624,
      "beat": 105
    },
    {
      "time": 201.563,
      "beat": 106
    },
    {
      "time": 203.501,
      "beat": 107
    },
    {
      "time": 205.461,
      "beat": 108
    },
    {
      "time": 207.382,
      "beat": 109
    },
    {
      "time": 209.327,
      "beat": 110
    },
    {
      "time": 211.263,
      "beat": 111
    },
    {
      "time": 213.202,
      "beat": 112
    },
    {
      "time": 215.144,
      "beat": 113
    },
    {
      "time": 217.067,
      "beat": 114
    },
    {
      "time": 219.0,
      "beat": 115
    },
    {
      "time": 220.919,
      "beat": 116
    },
    {
      "time": 222.843,
      "beat": 117
    },
    {
      "time": 224.772,
      "beat": 118
    },
    {
      "time": 226.704,
      "beat": 119
    },
    {
      "time": 228.642,
      "beat": 120
    },
    {
      "time": 230.574,
      "beat": 121
    },
    {
      "time": 232.512,
      "beat": 122
    },
    {
      "time": 234.438,
      "beat": 123
    },
    {
      "time": 236.372,
      "beat": 124
    },
    {
      "time": 238.304,
      "beat": 125
    },
    {
      "time": 240.224,
      "beat": 126
    },
    {
      "time": 242.143,
      "beat": 127
    },
    {
      "time": 244.064,
      "beat": 128
    },
    {
      "time": 245.957,
      "beat": 129
    },
    {
      "time": 247.905,
      "beat": 130
    },
    {
      "time": 249.844,
      "beat": 131
    },
    {
      "time": 251.781,
      "beat": 132
    },
    {
      "time": 253.726,
      "beat": 133
    },
    {
      "time": 255.645,
      "beat": 134
    },
    {
      "time": 257.576,
      "beat": 135
    },
    {
      "time": 259.511,
      "beat": 136
    },
    {
      "time": 261.412,
      "beat": 137
    },
    {
      "time": 263.322,
      "beat": 138
    },
    {
      "time": 265.236,
      "beat": 139
    },
    {
      "time": 267.166,
      "beat": 140
    },
    {
      "time": 269.063,
      "beat": 141
    },
    {
      "time": 270.979,
      "beat": 142
    },
    {
      "time": 272.888,
      "beat": 143
    },
    {
      "time": 274.814,
      "beat": 144
    },
    {
      "time": 276.722,
      "beat": 145
    },
    {
      "time": 278.618,
      "beat": 146
    },
    {
      "time": 280.511,
      "beat": 147
    },
    {
      "time": 282.375,
      "beat": 148
    },
    {
      "time": 284.223,
      "beat": 149
    },
    {
      "time": 286.082,
      "beat": 150
    },
    {
      "time": 287.964,
      "beat": 151
    },
    {
      "time": 289.82,
      "beat": 152
    },
    {
      "time": 291.661,
      "beat": 153
    },
    {
      "time": 293.534,
      "beat": 154
    },
    {
      "time": 295.416,
      "beat": 155
    },
    {
      "time": 297.277,
      "beat": 156
    },
    {
      "time": 299.146,
      "beat": 157
    },
    {
      "time": 301.026,
      "beat": 158
    },
    {
      "time": 302.901,
      "beat": 159
    },
    {
      "time": 304.773,
      "beat": 160
    },
    {
      "time": 306.67,
      "beat": 161
    },
    {
      "time": 308.553,
      "beat": 162
    },
    {
      "time": 310.44,
      "beat": 163
    },
    {
      "time": 312.333,
      "beat": 164
    },
    {
      "time": 314.218,
      "beat": 165
    },
    {
      "time": 316.116,
      "beat": 166
    },
    {
      "time": 317.986,
      "beat": 167
    },
    {
      "time": 319.885,
      "beat": 168
    },
    {
      "time": 321.744,
      "beat": 169
    },
    {
      "time": 323.617,
      "beat": 170
    },
    {
      "time": 325.491,
      "beat": 171
    },
    {
      "time": 327.357,
      "beat": 172
    },
    {
      "time": 329.21,
      "beat": 173
    },
    {
      "time": 331.138,
      "beat": 174
    },
    {
      "time": 333.02,
      "beat": 175
    },
    {
      "time": 334.91,
      "beat": 176
    },
    {
      "time": 336.821,
      "beat": 177
    },
    {
      "time": 339.149,
      "beat": 178
    },
    {
      "time": 343.807,
      "beat": 179
    },
    {
      "time": 350.233,
      "beat": 180
    }
  ],
  "sections": [
    {
      "time": 0.217,
      "duration": 26.088,
      "label": "In"
    },
    {
      "time": 26.305,
      "duration": 17.392,
      "label": "Vr"
    },
    {
      "time": 43.697,
      "duration": 13.044,
      "label": "Ch"
    },
    {
      "time": 56.741,
      "duration": 8.696,
      "label": "BP"
    },
    {
      "time": 65.437,
      "duration": 17.392,
      "label": "Vr"
    },
    {
      "time": 82.829,
      "duration": 13.044,
      "label": "Ch"
    },
    {
      "time": 95.874,
      "duration": 17.392,
      "label": "So"
    },
    {
      "time": 113.266,
      "duration": 26.088,
      "label": "Ch*2"
    },
    {
      "time": 139.354,
      "duration": 210.879,
      "label": "Co"
    }
  ]
}