{
  "metadata": {
    "title": "Sympathy for the Devil",
    "artist": "Unknown",
    "key": "E",
    "tempo": 28,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "sympathy_for_the_devil_dt.har"
  },
  "chords": [
    {
      "time": 0.246,
      "duration": 2.498,
      "chord": "R"
    },
    {
      "time": 2.744,
      "duration": 2.498,
      "chord": "*10"
    },
    {
      "time": 5.241,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 7.739,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 10.236,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 12.734,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 15.232,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 17.729,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 20.227,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 22.724,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 25.222,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 27.72,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 30.217,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 32.715,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 35.212,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 37.71,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 40.208,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 42.705,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 45.203,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 47.7,
      "duration": 2.498,
      "chord": "V"
    },
    {
      "time": 50.198,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 52.696,
      "duration": 2.498,
      "chord": "V"
    },
    {
      "time": 55.193,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 57.691,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 60.188,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 62.686,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 65.184,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 67.681,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 70.179,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 72.676,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 75.174,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 77.672,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 80.169,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 82.667,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 85.164,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 87.662,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 90.16,
      "duration": 2.498,
      "chord": "V"
    },
    {
      "time": 92.657,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 95.155,
      "duration": 2.498,
      "chord": "V"
    },
    {
      "time": 97.653,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 100.15,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 102.648,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 105.145,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 107.643,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 110.141,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 112.638,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 115.136,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 117.633,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 120.131,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 122.629,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 125.126,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 127.624,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 130.121,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 132.619,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 135.117,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 137.614,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 140.112,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 142.609,
      "duration": 2.498,
      "chord": "V"
    },
    {
      "time": 145.107,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 147.605,
      "duration": 2.498,
      "chord": "V"
    },
    {
      "time": 150.102,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 152.6,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 155.097,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 157.595,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 160.093,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 162.59,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 165.088,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 167.585,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 170.083,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 172.581,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 175.078,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 177.576,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 180.073,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 182.571,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 185.069,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 187.566,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 190.064,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 192.561,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 195.059,
      "duration": 2.498,
      "chord": "V"
    },
    {
      "time": 197.557,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 200.054,
      "duration": 2.498,
      "chord": "V"
    },
    {
      "time": 202.552,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 205.049,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 207.547,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 210.045,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 212.542,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 215.04,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 217.537,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 220.035,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 222.533,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 225.03,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 227.528,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 230.025,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 232.523,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 235.021,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 237.518,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 240.016,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 242.513,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 245.011,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 247.509,
      "duration": 2.498,
      "chord": "V"
    },
    {
      "time": 250.006,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 252.504,
      "duration": 2.498,
      "chord": "V"
    },
    {
      "time": 255.001,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 257.499,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 259.997,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 262.494,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 264.992,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 267.489,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 269.987,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 272.485,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 274.982,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 277.48,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 279.977,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 282.475,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 284.973,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 287.47,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 289.968,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 292.466,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 294.963,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 297.461,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 299.958,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 302.456,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 304.954,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 307.451,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 309.949,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 312.446,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 314.944,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 317.442,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 319.939,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 322.437,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 324.934,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 327.432,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 329.93,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 332.427,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 334.925,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 337.422,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 339.92,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 342.418,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 344.915,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 347.413,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 349.91,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 352.408,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 354.906,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 357.403,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 359.901,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 362.398,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 364.896,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 367.394,
      "duration": 2.498,
      "chord": "I"
    },
    {
      "time": 369.891,
      "duration": 2.498,
      "chord": "bVII"
    },
    {
      "time": 372.389,
      "duration": 2.498,
      "chord": "IV"
    },
    {
      "time": 374.886,
      "duration": 2.498,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.246,
      "beat": 1
    },
    {
      "time": 2.458,
      "beat": 2
    },
    {
      "time": 4.665,
      "beat": 3
    },
    {
      "time": 6.816,
      "beat": 4
    },
    {
      "time": 8.957,
      "beat": 5
    },
    {
      "time": 11.064,
      "beat": 6
    },
    {
      "time": 13.176,
      "beat": 7
    },
    {
      "time": 15.279,
      "beat": 8
    },
    {
      "time": 17.361,
      "beat": 9
    },
    {
      "time": 19.432,
      "beat": 10
    },
    {
      "time": 21.55,
      "beat": 11
    },
    {
      "time": 23.637,
      "beat": 12
    },
    {
      "time": 25.775,
      "beat": 13
    },
    {
      "time": 27.848,
      "beat": 14
    },
    {
      "time": 29.922,
      "beat": 15
    },
    {
      "time": 32.033,
      "beat": 16
    },
    {
      "time": 34.115,
      "beat": 17
    },
    {
      "time": 36.218,
      "beat": 18
    },
    {
      "time": 38.287,
      "beat": 19
    },
    {
      "time": 40.381,
      "beat": 20
    },
    {
      "time": 42.438,
      "beat": 21
    },
    {
      "time": 44.562,
      "beat": 22
    },
    {
      "time": 46.655,
      "beat": 23
    },
    {
      "time": 48.726,
      "beat": 24
    },
    {
      "time": 50.81,
      "beat": 25
    },
    {
      "time": 52.915,
      "beat": 26
    },
    {
      "time": 54.998,
      "beat": 27
    },
    {
      "time": 57.1,
      "beat": 28
    },
    {
      "time": 59.187,
      "beat": 29
    },
    {
      "time": 61.345,
      "beat": 30
    },
    {
      "time": 63.384,
      "beat": 31
    },
    {
      "time": 65.48,
      "beat": 32
    },
    {
      "time": 67.592,
      "beat": 33
    },
    {
      "time": 69.696,
      "beat": 34
    },
    {
      "time": 71.813,
      "beat": 35
    },
    {
      "time": 73.96,
      "beat": 36
    },
    {
      "time": 76.053,
      "beat": 37
    },
    {
      "time": 78.152,
      "beat": 38
    },
    {
      "time": 80.254,
      "beat": 39
    },
    {
      "time": 82.368,
      "beat": 40
    },
    {
      "time": 84.48,
      "beat": 41
    },
    {
      "time": 86.569,
      "beat": 42
    },
    {
      "time": 88.704,
      "beat": 43
    },
    {
      "time": 90.792,
      "beat": 44
    },
    {
      "time": 92.92,
      "beat": 45
    },
    {
      "time": 95.017,
      "beat": 46
    },
    {
      "time": 97.168,
      "beat": 47
    },
    {
      "time": 99.243,
      "beat": 48
    },
    {
      "time": 101.352,
      "beat": 49
    },
    {
      "time": 103.472,
      "beat": 50
    },
    {
      "time": 105.569,
      "beat": 51
    },
    {
      "time": 107.696,
      "beat": 52
    },
    {
      "time": 109.778,
      "beat": 53
    },
    {
      "time": 111.914,
      "beat": 54
    },
    {
      "time": 114.01,
      "beat": 55
    },
    {
      "time": 116.122,
      "beat": 56
    },
    {
      "time": 118.225,
      "beat": 57
    },
    {
      "time": 120.353,
      "beat": 58
    },
    {
      "time": 122.444,
      "beat": 59
    },
    {
      "time": 124.531,
      "beat": 60
    },
    {
      "time": 126.676,
      "beat": 61
    },
    {
      "time": 128.761,
      "beat": 62
    },
    {
      "time": 130.88,
      "beat": 63
    },
    {
      "time": 132.936,
      "beat": 64
    },
    {
      "time": 135.04,
      "beat": 65
    },
    {
      "time": 137.148,
      "beat": 66
    },
    {
      "time": 139.256,
      "beat": 67
    },
    {
      "time": 141.352,
      "beat": 68
    },
    {
      "time": 143.456,
      "beat": 69
    },
    {
      "time": 145.561,
      "beat": 70
    },
    {
      "time": 147.63,
      "beat": 71
    },
    {
      "time": 149.768,
      "beat": 72
    },
    {
      "time": 151.84,
      "beat": 73
    },
    {
      "time": 153.966,
      "beat": 74
    },
    {
      "time": 156.06,
      "beat": 75
    },
    {
      "time": 158.16,
      "beat": 76
    },
    {
      "time": 160.227,
      "beat": 77
    },
    {
      "time": 162.368,
      "beat": 78
    },
    {
      "time": 164.486,
      "beat": 79
    },
    {
      "time": 166.626,
      "beat": 80
    },
    {
      "time": 168.68,
      "beat": 81
    },
    {
      "time": 170.804,
      "beat": 82
    },
    {
      "time": 172.896,
      "beat": 83
    },
    {
      "time": 175.023,
      "beat": 84
    },
    {
      "time": 177.152,
      "beat": 85
    },
    {
      "time": 179.229,
      "beat": 86
    },
    {
      "time": 181.4,
      "beat": 87
    },
    {
      "time": 183.488,
      "beat": 88
    },
    {
      "time": 185.592,
      "beat": 89
    },
    {
      "time": 187.719,
      "beat": 90
    },
    {
      "time": 189.816,
      "beat": 91
    },
    {
      "time": 191.936,
      "beat": 92
    },
    {
      "time": 194.044,
      "beat": 93
    },
    {
      "time": 196.151,
      "beat": 94
    },
    {
      "time": 198.255,
      "beat": 95
    },
    {
      "time": 200.383,
      "beat": 96
    },
    {
      "time": 202.518,
      "beat": 97
    },
    {
      "time": 204.618,
      "beat": 98
    },
    {
      "time": 206.724,
      "beat": 99
    },
    {
      "time": 208.848,
      "beat": 100
    },
    {
      "time": 211.0,
      "beat": 101
    },
    {
      "time": 213.064,
      "beat": 102
    },
    {
      "time": 215.168,
      "beat": 103
    },
    {
      "time": 217.294,
      "beat": 104
    },
    {
      "time": 219.389,
      "beat": 105
    },
    {
      "time": 221.528,
      "beat": 106
    },
    {
      "time": 223.614,
      "beat": 107
    },
    {
      "time": 225.732,
      "beat": 108
    },
    {
      "time": 227.848,
      "beat": 109
    },
    {
      "time": 229.984,
      "beat": 110
    },
    {
      "time": 232.053,
      "beat": 111
    },
    {
      "time": 234.193,
      "beat": 112
    },
    {
      "time": 236.278,
      "beat": 113
    },
    {
      "time": 238.442,
      "beat": 114
    },
    {
      "time": 240.467,
      "beat": 115
    },
    {
      "time": 242.64,
      "beat": 116
    },
    {
      "time": 244.704,
      "beat": 117
    },
    {
      "time": 246.809,
      "beat": 118
    },
    {
      "time": 248.912,
      "beat": 119
    },
    {
      "time": 250.985,
      "beat": 120
    },
    {
      "time": 253.056,
      "beat": 121
    },
    {
      "time": 255.16,
      "beat": 122
    },
    {
      "time": 257.224,
      "beat": 123
    },
    {
      "time": 259.328,
      "beat": 124
    },
    {
      "time": 261.44,
      "beat": 125
    },
    {
      "time": 263.547,
      "beat": 126
    },
    {
      "time": 265.68,
      "beat": 127
    },
    {
      "time": 267.787,
      "beat": 128
    },
    {
      "time": 269.888,
      "beat": 129
    },
    {
      "time": 272.001,
      "beat": 130
    },
    {
      "time": 274.136,
      "beat": 131
    },
    {
      "time": 276.224,
      "beat": 132
    },
    {
      "time": 278.32,
      "beat": 133
    },
    {
      "time": 280.408,
      "beat": 134
    },
    {
      "time": 282.52,
      "beat": 135
    },
    {
      "time": 284.636,
      "beat": 136
    },
    {
      "time": 286.778,
      "beat": 137
    },
    {
      "time": 288.848,
      "beat": 138
    },
    {
      "time": 290.976,
      "beat": 139
    },
    {
      "time": 293.096,
      "beat": 140
    },
    {
      "time": 295.233,
      "beat": 141
    },
    {
      "time": 297.336,
      "beat": 142
    },
    {
      "time": 299.451,
      "beat": 143
    },
    {
      "time": 301.584,
      "beat": 144
    },
    {
      "time": 303.704,
      "beat": 145
    },
    {
      "time": 305.856,
      "beat": 146
    },
    {
      "time": 307.953,
      "beat": 147
    },
    {
      "time": 310.048,
      "beat": 148
    },
    {
      "time": 312.126,
      "beat": 149
    },
    {
      "time": 314.234,
      "beat": 150
    },
    {
      "time": 316.335,
      "beat": 151
    },
    {
      "time": 318.47,
      "beat": 152
    },
    {
      "time": 320.592,
      "beat": 153
    },
    {
      "time": 322.696,
      "beat": 154
    },
    {
      "time": 324.792,
      "beat": 155
    },
    {
      "time": 326.896,
      "beat": 156
    },
    {
      "time": 328.945,
      "beat": 157
    },
    {
      "time": 331.072,
      "beat": 158
    },
    {
      "time": 333.224,
      "beat": 159
    },
    {
      "time": 335.344,
      "beat": 160
    },
    {
      "time": 337.425,
      "beat": 161
    },
    {
      "time": 339.552,
      "beat": 162
    },
    {
      "time": 341.657,
      "beat": 163
    },
    {
      "time": 343.784,
      "beat": 164
    },
    {
      "time": 345.881,
      "beat": 165
    },
    {
      "time": 347.944,
      "beat": 166
    },
    {
      "time": 350.064,
      "beat": 167
    },
    {
      "time": 352.184,
      "beat": 168
    },
    {
      "time": 354.287,
      "beat": 169
    },
    {
      "time": 356.384,
      "beat": 170
    },
    {
      "time": 358.464,
      "beat": 171
    },
    {
      "time": 360.576,
      "beat": 172
    },
    {
      "time": 362.673,
      "beat": 173
    },
    {
      "time": 364.784,
      "beat": 174
    },
    {
      "time": 366.862,
      "beat": 175
    },
    {
      "time": 368.992,
      "beat": 176
    },
    {
      "time": 371.053,
      "beat": 177
    },
    {
      "time": 373.139,
      "beat": 178
    },
    {
      "time": 375.263,
      "beat": 179
    },
    {
      "time": 377.384,
      "beat": 180
    }
  ],
  "sections": [
    {
      "time": 0.246,
      "duration": 4.995,
      "label": "In"
    },
    {
      "time": 5.241,
      "duration": 42.459,
      "label": "Vr1"
    },
    {
      "time": 47.7,
      "duration": 9.99,
      "label": "Ch"
    },
    {
      "time": 57.691,
      "duration": 32.469,
      "label": "Vr2"
    },
    {
      "time": 90.16,
      "duration": 9.99,
      "label": "Ch"
    },
    {
      "time": 100.15,
      "duration": 42.459,
      "label": "Vr1"
    },
    {
      "time": 142.609,
      "duration": 9.99,
      "label": "Ch"
    },
    {
      "time": 152.6,
      "duration": 42.459,
      "label": "Vr1"
    },
    {
      "time": 195.059,
      "duration": 9.99,
      "label": "Ch"
    },
    {
      "time": 205.049,
      "duration": 42.459,
      "label": "Vr1"
    },
    {
      "time": 247.509,
      "duration": 9.99,
      "label": "Ch"
    },
    {
      "time": 257.499,
      "duration": 119.885,
      "label": "Fadeout"
    }
  ]
}