{
  "metadata": {
    "title": "Take Me to the River",
    "artist": "Unknown",
    "key": "E",
    "tempo": 30,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "take_me_to_the_river_dt.har"
  },
  "chords": [
    {
      "time": 0.614,
      "duration": 2.069,
      "chord": "R"
    },
    {
      "time": 2.683,
      "duration": 2.069,
      "chord": "*2"
    },
    {
      "time": 4.753,
      "duration": 2.069,
      "chord": "i"
    },
    {
      "time": 6.822,
      "duration": 2.069,
      "chord": "*12"
    },
    {
      "time": 8.891,
      "duration": 2.069,
      "chord": "i"
    },
    {
      "time": 10.96,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 13.03,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 15.099,
      "duration": 2.069,
      "chord": "bVII"
    },
    {
      "time": 17.168,
      "duration": 2.069,
      "chord": "IV"
    },
    {
      "time": 19.237,
      "duration": 2.069,
      "chord": "i"
    },
    {
      "time": 21.307,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 23.376,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 25.445,
      "duration": 2.069,
      "chord": "bVII"
    },
    {
      "time": 27.514,
      "duration": 2.069,
      "chord": "IV"
    },
    {
      "time": 29.584,
      "duration": 2.069,
      "chord": "i"
    },
    {
      "time": 31.653,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 33.722,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 35.791,
      "duration": 2.069,
      "chord": "bVII"
    },
    {
      "time": 37.861,
      "duration": 2.069,
      "chord": "IV"
    },
    {
      "time": 39.93,
      "duration": 2.069,
      "chord": "i"
    },
    {
      "time": 41.999,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 44.068,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 46.138,
      "duration": 2.069,
      "chord": "bVII"
    },
    {
      "time": 48.207,
      "duration": 2.069,
      "chord": "IV"
    },
    {
      "time": 50.276,
      "duration": 2.069,
      "chord": "bVI"
    },
    {
      "time": 52.345,
      "duration": 2.069,
      "chord": "bIII"
    },
    {
      "time": 54.415,
      "duration": 2.069,
      "chord": "bVII"
    },
    {
      "time": 56.484,
      "duration": 2.069,
      "chord": "IV"
    },
    {
      "time": 58.553,
      "duration": 2.069,
      "chord": "[2/4]"
    },
    {
      "time": 60.623,
      "duration": 2.069,
      "chord": "i"
    },
    {
      "time": 62.692,
      "duration": 2.069,
      "chord": "*8"
    },
    {
      "time": 64.761,
      "duration": 2.069,
      "chord": "i"
    },
    {
      "time": 66.83,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 68.9,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 70.969,
      "duration": 2.069,
      "chord": "bVII"
    },
    {
      "time": 73.038,
      "duration": 2.069,
      "chord": "IV"
    },
    {
      "time": 75.107,
      "duration": 2.069,
      "chord": "i"
    },
    {
      "time": 77.177,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 79.246,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 81.315,
      "duration": 2.069,
      "chord": "bVII"
    },
    {
      "time": 83.384,
      "duration": 2.069,
      "chord": "IV"
    },
    {
      "time": 85.454,
      "duration": 2.069,
      "chord": "i"
    },
    {
      "time": 87.523,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 89.592,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 91.661,
      "duration": 2.069,
      "chord": "bVII"
    },
    {
      "time": 93.731,
      "duration": 2.069,
      "chord": "IV"
    },
    {
      "time": 95.8,
      "duration": 2.069,
      "chord": "i"
    },
    {
      "time": 97.869,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 99.938,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 102.008,
      "duration": 2.069,
      "chord": "bVII"
    },
    {
      "time": 104.077,
      "duration": 2.069,
      "chord": "IV"
    },
    {
      "time": 106.146,
      "duration": 2.069,
      "chord": "bVI"
    },
    {
      "time": 108.215,
      "duration": 2.069,
      "chord": "bIII"
    },
    {
      "time": 110.285,
      "duration": 2.069,
      "chord": "bVII"
    },
    {
      "time": 112.354,
      "duration": 2.069,
      "chord": "IV"
    },
    {
      "time": 114.423,
      "duration": 2.069,
      "chord": "[2/4]"
    },
    {
      "time": 116.493,
      "duration": 2.069,
      "chord": "i"
    },
    {
      "time": 118.562,
      "duration": 2.069,
      "chord": "*8"
    },
    {
      "time": 120.631,
      "duration": 2.069,
      "chord": "vi"
    },
    {
      "time": 122.7,
      "duration": 2.069,
      "chord": "IV"
    },
    {
      "time": 124.77,
      "duration": 2.069,
      "chord": "vi"
    },
    {
      "time": 126.839,
      "duration": 2.069,
      "chord": "IV"
    },
    {
      "time": 128.908,
      "duration": 2.069,
      "chord": "bIII64"
    },
    {
      "time": 130.977,
      "duration": 2.069,
      "chord": "V"
    },
    {
      "time": 133.047,
      "duration": 2.069,
      "chord": "i"
    },
    {
      "time": 135.116,
      "duration": 2.069,
      "chord": "*8"
    },
    {
      "time": 137.185,
      "duration": 2.069,
      "chord": "i"
    },
    {
      "time": 139.254,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 141.324,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 143.393,
      "duration": 2.069,
      "chord": "bVII"
    },
    {
      "time": 145.462,
      "duration": 2.069,
      "chord": "IV"
    },
    {
      "time": 147.531,
      "duration": 2.069,
      "chord": "i"
    },
    {
      "time": 149.601,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 151.67,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 153.739,
      "duration": 2.069,
      "chord": "bVII"
    },
    {
      "time": 155.808,
      "duration": 2.069,
      "chord": "IV"
    },
    {
      "time": 157.878,
      "duration": 2.069,
      "chord": "i"
    },
    {
      "time": 159.947,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 162.016,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 164.085,
      "duration": 2.069,
      "chord": "bVII"
    },
    {
      "time": 166.155,
      "duration": 2.069,
      "chord": "IV"
    },
    {
      "time": 168.224,
      "duration": 2.069,
      "chord": "i"
    },
    {
      "time": 170.293,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 172.363,
      "duration": 2.069,
      "chord": "."
    },
    {
      "time": 174.432,
      "duration": 2.069,
      "chord": "bVII"
    },
    {
      "time": 176.501,
      "duration": 2.069,
      "chord": "IV"
    },
    {
      "time": 178.57,
      "duration": 2.069,
      "chord": "bVI"
    },
    {
      "time": 180.64,
      "duration": 2.069,
      "chord": "bIII"
    },
    {
      "time": 182.709,
      "duration": 2.069,
      "chord": "bVII"
    },
    {
      "time": 184.778,
      "duration": 2.069,
      "chord": "IV"
    },
    {
      "time": 186.847,
      "duration": 2.069,
      "chord": "[2/4]"
    },
    {
      "time": 188.917,
      "duration": 2.069,
      "chord": "i"
    },
    {
      "time": 190.986,
      "duration": 2.069,
      "chord": "*8"
    },
    {
      "time": 193.055,
      "duration": 2.069,
      "chord": "i"
    },
    {
      "time": 195.124,
      "duration": 2.069,
      "chord": "*8"
    },
    {
      "time": 197.194,
      "duration": 2.069,
      "chord": "i"
    },
    {
      "time": 199.263,
      "duration": 2.069,
      "chord": "*8"
    },
    {
      "time": 201.332,
      "duration": 2.069,
      "chord": "%"
    },
    {
      "time": 203.401,
      "duration": 2.069,
      "chord": "No"
    },
    {
      "time": 205.471,
      "duration": 2.069,
      "chord": "vocal"
    },
    {
      "time": 207.54,
      "duration": 2.069,
      "chord": "on"
    },
    {
      "time": 209.609,
      "duration": 2.069,
      "chord": "2nd"
    },
    {
      "time": 211.678,
      "duration": 2.069,
      "chord": "chorus"
    },
    {
      "time": 213.748,
      "duration": 2.069,
      "chord": "(and"
    },
    {
      "time": 215.817,
      "duration": 2.069,
      "chord": "barely"
    },
    {
      "time": 217.886,
      "duration": 2.069,
      "chord": "any"
    },
    {
      "time": 219.955,
      "duration": 2.069,
      "chord": "on"
    },
    {
      "time": 222.025,
      "duration": 2.069,
      "chord": "3rd)"
    }
  ],
  "beats": [
    {
      "time": 0.614,
      "beat": 1
    },
    {
      "time": 2.728,
      "beat": 2
    },
    {
      "time": 4.816,
      "beat": 3
    },
    {
      "time": 6.87,
      "beat": 4
    },
    {
      "time": 8.909,
      "beat": 5
    },
    {
      "time": 10.951,
      "beat": 6
    },
    {
      "time": 13.0,
      "beat": 7
    },
    {
      "time": 15.071,
      "beat": 8
    },
    {
      "time": 17.105,
      "beat": 9
    },
    {
      "time": 19.171,
      "beat": 10
    },
    {
      "time": 21.209,
      "beat": 11
    },
    {
      "time": 23.251,
      "beat": 12
    },
    {
      "time": 25.295,
      "beat": 13
    },
    {
      "time": 27.337,
      "beat": 14
    },
    {
      "time": 29.406,
      "beat": 15
    },
    {
      "time": 31.464,
      "beat": 16
    },
    {
      "time": 33.509,
      "beat": 17
    },
    {
      "time": 35.543,
      "beat": 18
    },
    {
      "time": 37.586,
      "beat": 19
    },
    {
      "time": 39.616,
      "beat": 20
    },
    {
      "time": 41.695,
      "beat": 21
    },
    {
      "time": 43.727,
      "beat": 22
    },
    {
      "time": 45.815,
      "beat": 23
    },
    {
      "time": 47.888,
      "beat": 24
    },
    {
      "time": 49.943,
      "beat": 25
    },
    {
      "time": 52.012,
      "beat": 26
    },
    {
      "time": 54.06,
      "beat": 27
    },
    {
      "time": 56.122,
      "beat": 28
    },
    {
      "time": 57.142,
      "beat": 29
    },
    {
      "time": 59.148,
      "beat": 30
    },
    {
      "time": 61.193,
      "beat": 31
    },
    {
      "time": 63.201,
      "beat": 32
    },
    {
      "time": 65.246,
      "beat": 33
    },
    {
      "time": 67.266,
      "beat": 34
    },
    {
      "time": 69.299,
      "beat": 35
    },
    {
      "time": 71.32,
      "beat": 36
    },
    {
      "time": 73.334,
      "beat": 37
    },
    {
      "time": 75.347,
      "beat": 38
    },
    {
      "time": 77.378,
      "beat": 39
    },
    {
      "time": 79.393,
      "beat": 40
    },
    {
      "time": 81.416,
      "beat": 41
    },
    {
      "time": 83.431,
      "beat": 42
    },
    {
      "time": 85.454,
      "beat": 43
    },
    {
      "time": 87.476,
      "beat": 44
    },
    {
      "time": 89.578,
      "beat": 45
    },
    {
      "time": 91.608,
      "beat": 46
    },
    {
      "time": 93.658,
      "beat": 47
    },
    {
      "time": 95.695,
      "beat": 48
    },
    {
      "time": 97.736,
      "beat": 49
    },
    {
      "time": 99.77,
      "beat": 50
    },
    {
      "time": 100.779,
      "beat": 51
    },
    {
      "time": 102.79,
      "beat": 52
    },
    {
      "time": 104.814,
      "beat": 53
    },
    {
      "time": 106.843,
      "beat": 54
    },
    {
      "time": 108.854,
      "beat": 55
    },
    {
      "time": 110.888,
      "beat": 56
    },
    {
      "time": 112.892,
      "beat": 57
    },
    {
      "time": 114.936,
      "beat": 58
    },
    {
      "time": 116.939,
      "beat": 59
    },
    {
      "time": 118.983,
      "beat": 60
    },
    {
      "time": 120.983,
      "beat": 61
    },
    {
      "time": 123.03,
      "beat": 62
    },
    {
      "time": 125.057,
      "beat": 63
    },
    {
      "time": 127.074,
      "beat": 64
    },
    {
      "time": 129.127,
      "beat": 65
    },
    {
      "time": 131.133,
      "beat": 66
    },
    {
      "time": 133.151,
      "beat": 67
    },
    {
      "time": 135.139,
      "beat": 68
    },
    {
      "time": 137.148,
      "beat": 69
    },
    {
      "time": 139.152,
      "beat": 70
    },
    {
      "time": 141.161,
      "beat": 71
    },
    {
      "time": 143.167,
      "beat": 72
    },
    {
      "time": 145.161,
      "beat": 73
    },
    {
      "time": 147.166,
      "beat": 74
    },
    {
      "time": 149.157,
      "beat": 75
    },
    {
      "time": 151.17,
      "beat": 76
    },
    {
      "time": 153.172,
      "beat": 77
    },
    {
      "time": 155.19,
      "beat": 78
    },
    {
      "time": 157.181,
      "beat": 79
    },
    {
      "time": 159.186,
      "beat": 80
    },
    {
      "time": 161.185,
      "beat": 81
    },
    {
      "time": 163.2,
      "beat": 82
    },
    {
      "time": 165.217,
      "beat": 83
    },
    {
      "time": 167.22,
      "beat": 84
    },
    {
      "time": 169.195,
      "beat": 85
    },
    {
      "time": 171.224,
      "beat": 86
    },
    {
      "time": 173.227,
      "beat": 87
    },
    {
      "time": 175.242,
      "beat": 88
    },
    {
      "time": 176.23,
      "beat": 89
    },
    {
      "time": 178.254,
      "beat": 90
    },
    {
      "time": 180.255,
      "beat": 91
    },
    {
      "time": 182.266,
      "beat": 92
    },
    {
      "time": 184.271,
      "beat": 93
    },
    {
      "time": 186.263,
      "beat": 94
    },
    {
      "time": 188.244,
      "beat": 95
    },
    {
      "time": 190.236,
      "beat": 96
    },
    {
      "time": 192.259,
      "beat": 97
    },
    {
      "time": 194.216,
      "beat": 98
    },
    {
      "time": 196.244,
      "beat": 99
    },
    {
      "time": 198.226,
      "beat": 100
    },
    {
      "time": 200.219,
      "beat": 101
    },
    {
      "time": 202.197,
      "beat": 102
    },
    {
      "time": 204.184,
      "beat": 103
    },
    {
      "time": 206.179,
      "beat": 104
    },
    {
      "time": 208.163,
      "beat": 105
    },
    {
      "time": 210.145,
      "beat": 106
    },
    {
      "time": 212.123,
      "beat": 107
    },
    {
      "time": 214.104,
      "beat": 108
    },
    {
      "time": 216.043,
      "beat": 109
    },
    {
      "time": 218.013,
      "beat": 110
    },
    {
      "time": 220.004,
      "beat": 111
    },
    {
      "time": 222.012,
      "beat": 112
    },
    {
      "time": 224.094,
      "beat": 113
    }
  ],
  "sections": [
    {
      "time": 0.614,
      "duration": 8.277,
      "label": "In"
    },
    {
      "time": 8.891,
      "duration": 51.731,
      "label": "Vr"
    },
    {
      "time": 60.623,
      "duration": 4.139,
      "label": "Ch"
    },
    {
      "time": 64.761,
      "duration": 51.731,
      "label": "Vr"
    },
    {
      "time": 116.493,
      "duration": 4.139,
      "label": "Ch"
    },
    {
      "time": 120.631,
      "duration": 12.416,
      "label": "Br"
    },
    {
      "time": 133.047,
      "duration": 4.139,
      "label": "Ch"
    },
    {
      "time": 137.185,
      "duration": 51.731,
      "label": "Vr"
    },
    {
      "time": 188.917,
      "duration": 4.139,
      "label": "Ch"
    },
    {
      "time": 193.055,
      "duration": 8.277,
      "label": "Fadeout"
    },
    {
      "time": 201.332,
      "duration": 2.069,
      "label": "%"
    },
    {
      "time": 203.401,
      "duration": 2.069,
      "label": "No"
    },
    {
      "time": 205.471,
      "duration": 2.069,
      "label": "vocal"
    },
    {
      "time": 207.54,
      "duration": 2.069,
      "label": "on"
    },
    {
      "time": 209.609,
      "duration": 2.069,
      "label": "2nd"
    },
    {
      "time": 211.678,
      "duration": 2.069,
      "label": "chorus"
    },
    {
      "time": 213.748,
      "duration": 2.069,
      "label": "(and"
    },
    {
      "time": 215.817,
      "duration": 2.069,
      "label": "barely"
    },
    {
      "time": 217.886,
      "duration": 2.069,
      "label": "any"
    },
    {
      "time": 219.955,
      "duration": 2.069,
      "label": "on"
    },
    {
      "time": 222.025,
      "duration": 2.069,
      "label": "3rd)"
    }
  ]
}