{
  "metadata": {
    "title": "Tangled Up in Blue",
    "artist": "Unknown",
    "key": "A",
    "tempo": 26,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "tangled_up_in_blue_dt.har"
  },
  "chords": [
    {
      "time": 0.44,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 1.851,
      "duration": 1.411,
      "chord": "*4"
    },
    {
      "time": 3.263,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 4.674,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 6.086,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 7.497,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 8.909,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 10.32,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 11.732,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 13.143,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 14.555,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 15.966,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 17.377,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 18.789,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 20.2,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 21.612,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 23.023,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 24.435,
      "duration": 1.411,
      "chord": "vi"
    },
    {
      "time": 25.846,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 27.258,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 28.669,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 30.081,
      "duration": 1.411,
      "chord": "vi"
    },
    {
      "time": 31.492,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 32.903,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 34.315,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 35.726,
      "duration": 1.411,
      "chord": "[2/4]"
    },
    {
      "time": 37.138,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 38.549,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 39.961,
      "duration": 1.411,
      "chord": "[4/4]"
    },
    {
      "time": 41.372,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 42.784,
      "duration": 1.411,
      "chord": "*4"
    },
    {
      "time": 44.195,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 45.607,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 47.018,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 48.43,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 49.841,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 51.252,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 52.664,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 54.075,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 55.487,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 56.898,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 58.31,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 59.721,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 61.133,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 62.544,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 63.956,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 65.367,
      "duration": 1.411,
      "chord": "vi"
    },
    {
      "time": 66.778,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 68.19,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 69.601,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 71.013,
      "duration": 1.411,
      "chord": "vi"
    },
    {
      "time": 72.424,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 73.836,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 75.247,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 76.659,
      "duration": 1.411,
      "chord": "[2/4]"
    },
    {
      "time": 78.07,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 79.482,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 80.893,
      "duration": 1.411,
      "chord": "[4/4]"
    },
    {
      "time": 82.304,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 83.716,
      "duration": 1.411,
      "chord": "*4"
    },
    {
      "time": 85.127,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 86.539,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 87.95,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 89.362,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 90.773,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 92.185,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 93.596,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 95.008,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 96.419,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 97.83,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 99.242,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 100.653,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 102.065,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 103.476,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 104.888,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 106.299,
      "duration": 1.411,
      "chord": "vi"
    },
    {
      "time": 107.711,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 109.122,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 110.534,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 111.945,
      "duration": 1.411,
      "chord": "vi"
    },
    {
      "time": 113.356,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 114.768,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 116.179,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 117.591,
      "duration": 1.411,
      "chord": "[2/4]"
    },
    {
      "time": 119.002,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 120.414,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 121.825,
      "duration": 1.411,
      "chord": "[4/4]"
    },
    {
      "time": 123.237,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 124.648,
      "duration": 1.411,
      "chord": "*4"
    },
    {
      "time": 126.06,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 127.471,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 128.883,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 130.294,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 131.705,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 133.117,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 134.528,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 135.94,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 137.351,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 138.763,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 140.174,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 141.586,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 142.997,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 144.409,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 145.82,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 147.231,
      "duration": 1.411,
      "chord": "vi"
    },
    {
      "time": 148.643,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 150.054,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 151.466,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 152.877,
      "duration": 1.411,
      "chord": "vi"
    },
    {
      "time": 154.289,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 155.7,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 157.112,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 158.523,
      "duration": 1.411,
      "chord": "[2/4]"
    },
    {
      "time": 159.935,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 161.346,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 162.757,
      "duration": 1.411,
      "chord": "[4/4]"
    },
    {
      "time": 164.169,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 165.58,
      "duration": 1.411,
      "chord": "*4"
    },
    {
      "time": 166.992,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 168.403,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 169.815,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 171.226,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 172.638,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 174.049,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 175.461,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 176.872,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 178.283,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 179.695,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 181.106,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 182.518,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 183.929,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 185.341,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 186.752,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 188.164,
      "duration": 1.411,
      "chord": "vi"
    },
    {
      "time": 189.575,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 190.987,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 192.398,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 193.809,
      "duration": 1.411,
      "chord": "vi"
    },
    {
      "time": 195.221,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 196.632,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 198.044,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 199.455,
      "duration": 1.411,
      "chord": "[2/4]"
    },
    {
      "time": 200.867,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 202.278,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 203.69,
      "duration": 1.411,
      "chord": "[4/4]"
    },
    {
      "time": 205.101,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 206.513,
      "duration": 1.411,
      "chord": "*4"
    },
    {
      "time": 207.924,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 209.335,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 210.747,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 212.158,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 213.57,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 214.981,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 216.393,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 217.804,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 219.216,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 220.627,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 222.039,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 223.45,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 224.862,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 226.273,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 227.684,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 229.096,
      "duration": 1.411,
      "chord": "vi"
    },
    {
      "time": 230.507,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 231.919,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 233.33,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 234.742,
      "duration": 1.411,
      "chord": "vi"
    },
    {
      "time": 236.153,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 237.565,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 238.976,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 240.388,
      "duration": 1.411,
      "chord": "[2/4]"
    },
    {
      "time": 241.799,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 243.21,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 244.622,
      "duration": 1.411,
      "chord": "[4/4]"
    },
    {
      "time": 246.033,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 247.445,
      "duration": 1.411,
      "chord": "*4"
    },
    {
      "time": 248.856,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 250.268,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 251.679,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 253.091,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 254.502,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 255.914,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 257.325,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 258.736,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 260.148,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 261.559,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 262.971,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 264.382,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 265.794,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 267.205,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 268.617,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 270.028,
      "duration": 1.411,
      "chord": "vi"
    },
    {
      "time": 271.44,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 272.851,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 274.262,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 275.674,
      "duration": 1.411,
      "chord": "vi"
    },
    {
      "time": 277.085,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 278.497,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 279.908,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 281.32,
      "duration": 1.411,
      "chord": "[2/4]"
    },
    {
      "time": 282.731,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 284.143,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 285.554,
      "duration": 1.411,
      "chord": "[4/4]"
    },
    {
      "time": 286.966,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 288.377,
      "duration": 1.411,
      "chord": "*4"
    },
    {
      "time": 289.788,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 291.2,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 292.611,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 294.023,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 295.434,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 296.846,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 298.257,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 299.669,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 301.08,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 302.492,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 303.903,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 305.315,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 306.726,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 308.137,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 309.549,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 310.96,
      "duration": 1.411,
      "chord": "vi"
    },
    {
      "time": 312.372,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 313.783,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 315.195,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 316.606,
      "duration": 1.411,
      "chord": "vi"
    },
    {
      "time": 318.018,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 319.429,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 320.841,
      "duration": 1.411,
      "chord": "V"
    },
    {
      "time": 322.252,
      "duration": 1.411,
      "chord": "[2/4]"
    },
    {
      "time": 323.663,
      "duration": 1.411,
      "chord": "bVII"
    },
    {
      "time": 325.075,
      "duration": 1.411,
      "chord": "IV"
    },
    {
      "time": 326.486,
      "duration": 1.411,
      "chord": "[4/4]"
    },
    {
      "time": 327.898,
      "duration": 1.411,
      "chord": "I"
    },
    {
      "time": 329.309,
      "duration": 1.411,
      "chord": "%"
    },
    {
      "time": 330.721,
      "duration": 1.411,
      "chord": "last"
    },
    {
      "time": 332.132,
      "duration": 1.411,
      "chord": "Vr/Ch"
    },
    {
      "time": 333.544,
      "duration": 1.411,
      "chord": "is"
    },
    {
      "time": 334.955,
      "duration": 1.411,
      "chord": "harmonica"
    },
    {
      "time": 336.367,
      "duration": 1.411,
      "chord": "solo"
    }
  ],
  "beats": [
    {
      "time": 0.44,
      "beat": 1
    },
    {
      "time": 3.05,
      "beat": 2
    },
    {
      "time": 5.594,
      "beat": 3
    },
    {
      "time": 8.124,
      "beat": 4
    },
    {
      "time": 10.676,
      "beat": 5
    },
    {
      "time": 13.152,
      "beat": 6
    },
    {
      "time": 15.637,
      "beat": 7
    },
    {
      "time": 18.105,
      "beat": 8
    },
    {
      "time": 20.581,
      "beat": 9
    },
    {
      "time": 23.033,
      "beat": 10
    },
    {
      "time": 25.516,
      "beat": 11
    },
    {
      "time": 27.949,
      "beat": 12
    },
    {
      "time": 30.383,
      "beat": 13
    },
    {
      "time": 32.836,
      "beat": 14
    },
    {
      "time": 35.26,
      "beat": 15
    },
    {
      "time": 37.71,
      "beat": 16
    },
    {
      "time": 40.131,
      "beat": 17
    },
    {
      "time": 42.605,
      "beat": 18
    },
    {
      "time": 43.844,
      "beat": 19
    },
    {
      "time": 46.404,
      "beat": 20
    },
    {
      "time": 48.89,
      "beat": 21
    },
    {
      "time": 51.38,
      "beat": 22
    },
    {
      "time": 53.862,
      "beat": 23
    },
    {
      "time": 56.31,
      "beat": 24
    },
    {
      "time": 58.773,
      "beat": 25
    },
    {
      "time": 61.189,
      "beat": 26
    },
    {
      "time": 63.617,
      "beat": 27
    },
    {
      "time": 66.062,
      "beat": 28
    },
    {
      "time": 68.481,
      "beat": 29
    },
    {
      "time": 70.912,
      "beat": 30
    },
    {
      "time": 73.339,
      "beat": 31
    },
    {
      "time": 75.778,
      "beat": 32
    },
    {
      "time": 78.203,
      "beat": 33
    },
    {
      "time": 80.611,
      "beat": 34
    },
    {
      "time": 83.006,
      "beat": 35
    },
    {
      "time": 85.478,
      "beat": 36
    },
    {
      "time": 86.735,
      "beat": 37
    },
    {
      "time": 89.23,
      "beat": 38
    },
    {
      "time": 91.687,
      "beat": 39
    },
    {
      "time": 94.192,
      "beat": 40
    },
    {
      "time": 96.699,
      "beat": 41
    },
    {
      "time": 99.146,
      "beat": 42
    },
    {
      "time": 101.624,
      "beat": 43
    },
    {
      "time": 103.997,
      "beat": 44
    },
    {
      "time": 106.406,
      "beat": 45
    },
    {
      "time": 108.806,
      "beat": 46
    },
    {
      "time": 111.199,
      "beat": 47
    },
    {
      "time": 113.624,
      "beat": 48
    },
    {
      "time": 115.985,
      "beat": 49
    },
    {
      "time": 118.37,
      "beat": 50
    },
    {
      "time": 120.766,
      "beat": 51
    },
    {
      "time": 123.145,
      "beat": 52
    },
    {
      "time": 125.514,
      "beat": 53
    },
    {
      "time": 127.912,
      "beat": 54
    },
    {
      "time": 129.135,
      "beat": 55
    },
    {
      "time": 131.601,
      "beat": 56
    },
    {
      "time": 134.059,
      "beat": 57
    },
    {
      "time": 136.505,
      "beat": 58
    },
    {
      "time": 138.934,
      "beat": 59
    },
    {
      "time": 141.342,
      "beat": 60
    },
    {
      "time": 143.748,
      "beat": 61
    },
    {
      "time": 146.177,
      "beat": 62
    },
    {
      "time": 148.573,
      "beat": 63
    },
    {
      "time": 150.97,
      "beat": 64
    },
    {
      "time": 153.381,
      "beat": 65
    },
    {
      "time": 155.763,
      "beat": 66
    },
    {
      "time": 158.142,
      "beat": 67
    },
    {
      "time": 160.52,
      "beat": 68
    },
    {
      "time": 162.914,
      "beat": 69
    },
    {
      "time": 165.258,
      "beat": 70
    },
    {
      "time": 167.63,
      "beat": 71
    },
    {
      "time": 170.002,
      "beat": 72
    },
    {
      "time": 171.215,
      "beat": 73
    },
    {
      "time": 173.672,
      "beat": 74
    },
    {
      "time": 176.109,
      "beat": 75
    },
    {
      "time": 178.519,
      "beat": 76
    },
    {
      "time": 180.933,
      "beat": 77
    },
    {
      "time": 183.343,
      "beat": 78
    },
    {
      "time": 185.73,
      "beat": 79
    },
    {
      "time": 188.096,
      "beat": 80
    },
    {
      "time": 190.392,
      "beat": 81
    },
    {
      "time": 192.749,
      "beat": 82
    },
    {
      "time": 195.086,
      "beat": 83
    },
    {
      "time": 197.414,
      "beat": 84
    },
    {
      "time": 199.744,
      "beat": 85
    },
    {
      "time": 202.072,
      "beat": 86
    },
    {
      "time": 204.408,
      "beat": 87
    },
    {
      "time": 206.716,
      "beat": 88
    },
    {
      "time": 209.028,
      "beat": 89
    },
    {
      "time": 211.399,
      "beat": 90
    },
    {
      "time": 212.621,
      "beat": 91
    },
    {
      "time": 215.034,
      "beat": 92
    },
    {
      "time": 217.439,
      "beat": 93
    },
    {
      "time": 219.847,
      "beat": 94
    },
    {
      "time": 222.225,
      "beat": 95
    },
    {
      "time": 224.597,
      "beat": 96
    },
    {
      "time": 226.956,
      "beat": 97
    },
    {
      "time": 229.283,
      "beat": 98
    },
    {
      "time": 231.594,
      "beat": 99
    },
    {
      "time": 233.951,
      "beat": 100
    },
    {
      "time": 236.284,
      "beat": 101
    },
    {
      "time": 238.608,
      "beat": 102
    },
    {
      "time": 240.898,
      "beat": 103
    },
    {
      "time": 243.231,
      "beat": 104
    },
    {
      "time": 245.545,
      "beat": 105
    },
    {
      "time": 247.832,
      "beat": 106
    },
    {
      "time": 250.143,
      "beat": 107
    },
    {
      "time": 252.444,
      "beat": 108
    },
    {
      "time": 253.64,
      "beat": 109
    },
    {
      "time": 256.037,
      "beat": 110
    },
    {
      "time": 258.391,
      "beat": 111
    },
    {
      "time": 260.77,
      "beat": 112
    },
    {
      "time": 263.127,
      "beat": 113
    },
    {
      "time": 265.467,
      "beat": 114
    },
    {
      "time": 267.808,
      "beat": 115
    },
    {
      "time": 270.107,
      "beat": 116
    },
    {
      "time": 272.407,
      "beat": 117
    },
    {
      "time": 274.688,
      "beat": 118
    },
    {
      "time": 276.954,
      "beat": 119
    },
    {
      "time": 279.201,
      "beat": 120
    },
    {
      "time": 281.462,
      "beat": 121
    },
    {
      "time": 283.771,
      "beat": 122
    },
    {
      "time": 286.087,
      "beat": 123
    },
    {
      "time": 288.375,
      "beat": 124
    },
    {
      "time": 290.596,
      "beat": 125
    },
    {
      "time": 292.927,
      "beat": 126
    },
    {
      "time": 294.114,
      "beat": 127
    },
    {
      "time": 296.434,
      "beat": 128
    },
    {
      "time": 298.792,
      "beat": 129
    },
    {
      "time": 301.13,
      "beat": 130
    },
    {
      "time": 303.457,
      "beat": 131
    },
    {
      "time": 305.805,
      "beat": 132
    },
    {
      "time": 308.137,
      "beat": 133
    },
    {
      "time": 310.454,
      "beat": 134
    },
    {
      "time": 312.756,
      "beat": 135
    },
    {
      "time": 315.067,
      "beat": 136
    },
    {
      "time": 317.417,
      "beat": 137
    },
    {
      "time": 319.751,
      "beat": 138
    },
    {
      "time": 322.055,
      "beat": 139
    },
    {
      "time": 324.364,
      "beat": 140
    },
    {
      "time": 326.703,
      "beat": 141
    },
    {
      "time": 328.984,
      "beat": 142
    },
    {
      "time": 331.274,
      "beat": 143
    },
    {
      "time": 333.646,
      "beat": 144
    },
    {
      "time": 334.951,
      "beat": 145
    },
    {
      "time": 337.778,
      "beat": 146
    }
  ],
  "sections": [
    {
      "time": 0.44,
      "duration": 2.823,
      "label": "In"
    },
    {
      "time": 3.263,
      "duration": 19.76,
      "label": "Vr"
    },
    {
      "time": 23.023,
      "duration": 21.172,
      "label": "Ch"
    },
    {
      "time": 44.195,
      "duration": 19.76,
      "label": "Vr"
    },
    {
      "time": 63.956,
      "duration": 21.172,
      "label": "Ch"
    },
    {
      "time": 85.127,
      "duration": 19.76,
      "label": "Vr"
    },
    {
      "time": 104.888,
      "duration": 21.172,
      "label": "Ch"
    },
    {
      "time": 126.06,
      "duration": 19.76,
      "label": "Vr"
    },
    {
      "time": 145.82,
      "duration": 21.172,
      "label": "Ch"
    },
    {
      "time": 166.992,
      "duration": 19.76,
      "label": "Vr"
    },
    {
      "time": 186.752,
      "duration": 21.172,
      "label": "Ch"
    },
    {
      "time": 207.924,
      "duration": 19.76,
      "label": "Vr"
    },
    {
      "time": 227.684,
      "duration": 21.172,
      "label": "Ch"
    },
    {
      "time": 248.856,
      "duration": 19.76,
      "label": "Vr"
    },
    {
      "time": 268.617,
      "duration": 21.172,
      "label": "Ch"
    },
    {
      "time": 289.788,
      "duration": 19.76,
      "label": "Vr"
    },
    {
      "time": 309.549,
      "duration": 19.76,
      "label": "Chf"
    },
    {
      "time": 329.309,
      "duration": 1.411,
      "label": "%"
    },
    {
      "time": 330.721,
      "duration": 1.411,
      "label": "last"
    },
    {
      "time": 332.132,
      "duration": 1.411,
      "label": "Vr/Ch"
    },
    {
      "time": 333.544,
      "duration": 1.411,
      "label": "is"
    },
    {
      "time": 334.955,
      "duration": 1.411,
      "label": "harmonica"
    },
    {
      "time": 336.367,
      "duration": 1.411,
      "label": "solo"
    }
  ]
}