{
  "metadata": {
    "title": "Tears in Heaven",
    "artist": "Unknown",
    "key": "A",
    "tempo": 19,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "tears_in_heaven_dt.har"
  },
  "chords": [
    {
      "time": 0.641,
      "duration": 1.891,
      "chord": "I"
    },
    {
      "time": 2.532,
      "duration": 1.891,
      "chord": "V6"
    },
    {
      "time": 4.423,
      "duration": 1.891,
      "chord": "vi"
    },
    {
      "time": 6.315,
      "duration": 1.891,
      "chord": "iii43"
    },
    {
      "time": 8.206,
      "duration": 1.891,
      "chord": "IV6"
    },
    {
      "time": 10.097,
      "duration": 1.891,
      "chord": "V"
    },
    {
      "time": 11.988,
      "duration": 1.891,
      "chord": "I"
    },
    {
      "time": 13.88,
      "duration": 1.891,
      "chord": "I"
    },
    {
      "time": 15.771,
      "duration": 1.891,
      "chord": "V6"
    },
    {
      "time": 17.662,
      "duration": 1.891,
      "chord": "vi"
    },
    {
      "time": 19.553,
      "duration": 1.891,
      "chord": "iii43"
    },
    {
      "time": 21.445,
      "duration": 1.891,
      "chord": "IV6"
    },
    {
      "time": 23.336,
      "duration": 1.891,
      "chord": "I64"
    },
    {
      "time": 25.227,
      "duration": 1.891,
      "chord": "V"
    },
    {
      "time": 27.118,
      "duration": 1.891,
      "chord": "I"
    },
    {
      "time": 29.01,
      "duration": 1.891,
      "chord": "V6"
    },
    {
      "time": 30.901,
      "duration": 1.891,
      "chord": "vi"
    },
    {
      "time": 32.792,
      "duration": 1.891,
      "chord": "iii43"
    },
    {
      "time": 34.683,
      "duration": 1.891,
      "chord": "IV6"
    },
    {
      "time": 36.575,
      "duration": 1.891,
      "chord": "I64"
    },
    {
      "time": 38.466,
      "duration": 1.891,
      "chord": "V"
    },
    {
      "time": 40.357,
      "duration": 1.891,
      "chord": "vi"
    },
    {
      "time": 42.248,
      "duration": 1.891,
      "chord": "V6/vi"
    },
    {
      "time": 44.14,
      "duration": 1.891,
      "chord": "iio/ii"
    },
    {
      "time": 46.031,
      "duration": 1.891,
      "chord": "V/ii"
    },
    {
      "time": 47.922,
      "duration": 1.891,
      "chord": "ii"
    },
    {
      "time": 49.813,
      "duration": 1.891,
      "chord": "V11"
    },
    {
      "time": 51.705,
      "duration": 1.891,
      "chord": "I"
    },
    {
      "time": 53.596,
      "duration": 1.891,
      "chord": "V6"
    },
    {
      "time": 55.487,
      "duration": 1.891,
      "chord": "vi"
    },
    {
      "time": 57.378,
      "duration": 1.891,
      "chord": "iii43"
    },
    {
      "time": 59.27,
      "duration": 1.891,
      "chord": "IV6"
    },
    {
      "time": 61.161,
      "duration": 1.891,
      "chord": "V"
    },
    {
      "time": 63.052,
      "duration": 1.891,
      "chord": "I"
    },
    {
      "time": 64.943,
      "duration": 1.891,
      "chord": "I"
    },
    {
      "time": 66.834,
      "duration": 1.891,
      "chord": "V6"
    },
    {
      "time": 68.726,
      "duration": 1.891,
      "chord": "vi"
    },
    {
      "time": 70.617,
      "duration": 1.891,
      "chord": "iii43"
    },
    {
      "time": 72.508,
      "duration": 1.891,
      "chord": "IV6"
    },
    {
      "time": 74.399,
      "duration": 1.891,
      "chord": "I64"
    },
    {
      "time": 76.291,
      "duration": 1.891,
      "chord": "V"
    },
    {
      "time": 78.182,
      "duration": 1.891,
      "chord": "I"
    },
    {
      "time": 80.073,
      "duration": 1.891,
      "chord": "V6"
    },
    {
      "time": 81.964,
      "duration": 1.891,
      "chord": "vi"
    },
    {
      "time": 83.856,
      "duration": 1.891,
      "chord": "iii43"
    },
    {
      "time": 85.747,
      "duration": 1.891,
      "chord": "IV6"
    },
    {
      "time": 87.638,
      "duration": 1.891,
      "chord": "I64"
    },
    {
      "time": 89.529,
      "duration": 1.891,
      "chord": "V"
    },
    {
      "time": 91.421,
      "duration": 1.891,
      "chord": "vi"
    },
    {
      "time": 93.312,
      "duration": 1.891,
      "chord": "V6/vi"
    },
    {
      "time": 95.203,
      "duration": 1.891,
      "chord": "iio/ii"
    },
    {
      "time": 97.094,
      "duration": 1.891,
      "chord": "V/ii"
    },
    {
      "time": 98.986,
      "duration": 1.891,
      "chord": "ii"
    },
    {
      "time": 100.877,
      "duration": 1.891,
      "chord": "V11"
    },
    {
      "time": 102.768,
      "duration": 1.891,
      "chord": "I"
    },
    {
      "time": 104.659,
      "duration": 1.891,
      "chord": "V6"
    },
    {
      "time": 106.551,
      "duration": 1.891,
      "chord": "vi"
    },
    {
      "time": 108.442,
      "duration": 1.891,
      "chord": "iii43"
    },
    {
      "time": 110.333,
      "duration": 1.891,
      "chord": "IV6"
    },
    {
      "time": 112.224,
      "duration": 1.891,
      "chord": "V"
    },
    {
      "time": 114.116,
      "duration": 1.891,
      "chord": "I"
    },
    {
      "time": 116.007,
      "duration": 1.891,
      "chord": "[G]"
    },
    {
      "time": 117.898,
      "duration": 1.891,
      "chord": "IV"
    },
    {
      "time": 119.789,
      "duration": 1.891,
      "chord": "I6"
    },
    {
      "time": 121.681,
      "duration": 1.891,
      "chord": "ii"
    },
    {
      "time": 123.572,
      "duration": 1.891,
      "chord": "V6"
    },
    {
      "time": 125.463,
      "duration": 1.891,
      "chord": "I"
    },
    {
      "time": 127.354,
      "duration": 1.891,
      "chord": "V6"
    },
    {
      "time": 129.246,
      "duration": 1.891,
      "chord": "vi"
    },
    {
      "time": 131.137,
      "duration": 1.891,
      "chord": "."
    },
    {
      "time": 133.028,
      "duration": 1.891,
      "chord": "V6"
    },
    {
      "time": 134.919,
      "duration": 1.891,
      "chord": "I"
    },
    {
      "time": 136.81,
      "duration": 1.891,
      "chord": "IV"
    },
    {
      "time": 138.702,
      "duration": 1.891,
      "chord": "I6"
    },
    {
      "time": 140.593,
      "duration": 1.891,
      "chord": "ii"
    },
    {
      "time": 142.484,
      "duration": 1.891,
      "chord": "V6"
    },
    {
      "time": 144.375,
      "duration": 1.891,
      "chord": "I"
    },
    {
      "time": 146.267,
      "duration": 1.891,
      "chord": "V6"
    },
    {
      "time": 148.158,
      "duration": 1.891,
      "chord": "[A]"
    },
    {
      "time": 150.049,
      "duration": 1.891,
      "chord": "V"
    },
    {
      "time": 151.94,
      "duration": 1.891,
      "chord": "I"
    },
    {
      "time": 153.832,
      "duration": 1.891,
      "chord": "V6"
    },
    {
      "time": 155.723,
      "duration": 1.891,
      "chord": "vi"
    },
    {
      "time": 157.614,
      "duration": 1.891,
      "chord": "iii43"
    },
    {
      "time": 159.505,
      "duration": 1.891,
      "chord": "IV6"
    },
    {
      "time": 161.397,
      "duration": 1.891,
      "chord": "I64"
    },
    {
      "time": 163.288,
      "duration": 1.891,
      "chord": "V"
    },
    {
      "time": 165.179,
      "duration": 1.891,
      "chord": "I"
    },
    {
      "time": 167.07,
      "duration": 1.891,
      "chord": "V6"
    },
    {
      "time": 168.962,
      "duration": 1.891,
      "chord": "vi"
    },
    {
      "time": 170.853,
      "duration": 1.891,
      "chord": "iii43"
    },
    {
      "time": 172.744,
      "duration": 1.891,
      "chord": "IV6"
    },
    {
      "time": 174.635,
      "duration": 1.891,
      "chord": "I64"
    },
    {
      "time": 176.527,
      "duration": 1.891,
      "chord": "V"
    },
    {
      "time": 178.418,
      "duration": 1.891,
      "chord": "vi"
    },
    {
      "time": 180.309,
      "duration": 1.891,
      "chord": "V6/vi"
    },
    {
      "time": 182.2,
      "duration": 1.891,
      "chord": "iio/ii"
    },
    {
      "time": 184.092,
      "duration": 1.891,
      "chord": "V/ii"
    },
    {
      "time": 185.983,
      "duration": 1.891,
      "chord": "ii"
    },
    {
      "time": 187.874,
      "duration": 1.891,
      "chord": "V11"
    },
    {
      "time": 189.765,
      "duration": 1.891,
      "chord": "I"
    },
    {
      "time": 191.657,
      "duration": 1.891,
      "chord": "V6"
    },
    {
      "time": 193.548,
      "duration": 1.891,
      "chord": "vi"
    },
    {
      "time": 195.439,
      "duration": 1.891,
      "chord": "iii43"
    },
    {
      "time": 197.33,
      "duration": 1.891,
      "chord": "IV6"
    },
    {
      "time": 199.221,
      "duration": 1.891,
      "chord": "V"
    },
    {
      "time": 201.113,
      "duration": 1.891,
      "chord": "I"
    },
    {
      "time": 203.004,
      "duration": 1.891,
      "chord": "I"
    },
    {
      "time": 204.895,
      "duration": 1.891,
      "chord": "V6"
    },
    {
      "time": 206.786,
      "duration": 1.891,
      "chord": "vi"
    },
    {
      "time": 208.678,
      "duration": 1.891,
      "chord": "iii43"
    },
    {
      "time": 210.569,
      "duration": 1.891,
      "chord": "IV6"
    },
    {
      "time": 212.46,
      "duration": 1.891,
      "chord": "I64"
    },
    {
      "time": 214.351,
      "duration": 1.891,
      "chord": "V"
    },
    {
      "time": 216.243,
      "duration": 1.891,
      "chord": "I"
    },
    {
      "time": 218.134,
      "duration": 1.891,
      "chord": "V6"
    },
    {
      "time": 220.025,
      "duration": 1.891,
      "chord": "vi"
    },
    {
      "time": 221.916,
      "duration": 1.891,
      "chord": "iii43"
    },
    {
      "time": 223.808,
      "duration": 1.891,
      "chord": "IV6"
    },
    {
      "time": 225.699,
      "duration": 1.891,
      "chord": "I64"
    },
    {
      "time": 227.59,
      "duration": 1.891,
      "chord": "V"
    },
    {
      "time": 229.481,
      "duration": 1.891,
      "chord": "vi"
    },
    {
      "time": 231.373,
      "duration": 1.891,
      "chord": "V6/vi"
    },
    {
      "time": 233.264,
      "duration": 1.891,
      "chord": "iio/ii"
    },
    {
      "time": 235.155,
      "duration": 1.891,
      "chord": "V/ii"
    },
    {
      "time": 237.046,
      "duration": 1.891,
      "chord": "ii"
    },
    {
      "time": 238.938,
      "duration": 1.891,
      "chord": "V11"
    },
    {
      "time": 240.829,
      "duration": 1.891,
      "chord": "I"
    },
    {
      "time": 242.72,
      "duration": 1.891,
      "chord": "V6"
    },
    {
      "time": 244.611,
      "duration": 1.891,
      "chord": "vi"
    },
    {
      "time": 246.503,
      "duration": 1.891,
      "chord": "iii43"
    },
    {
      "time": 248.394,
      "duration": 1.891,
      "chord": "IV6"
    },
    {
      "time": 250.285,
      "duration": 1.891,
      "chord": "V"
    },
    {
      "time": 252.176,
      "duration": 1.891,
      "chord": "I"
    },
    {
      "time": 254.068,
      "duration": 1.891,
      "chord": "%"
    },
    {
      "time": 255.959,
      "duration": 1.891,
      "chord": "3rd"
    },
    {
      "time": 257.85,
      "duration": 1.891,
      "chord": "verse"
    },
    {
      "time": 259.741,
      "duration": 1.891,
      "chord": "is"
    },
    {
      "time": 261.633,
      "duration": 1.891,
      "chord": "guitar"
    },
    {
      "time": 263.524,
      "duration": 1.891,
      "chord": "solo"
    }
  ],
  "beats": [
    {
      "time": 0.641,
      "beat": 1
    },
    {
      "time": 3.805,
      "beat": 2
    },
    {
      "time": 6.895,
      "beat": 3
    },
    {
      "time": 10.036,
      "beat": 4
    },
    {
      "time": 13.159,
      "beat": 5
    },
    {
      "time": 16.277,
      "beat": 6
    },
    {
      "time": 19.401,
      "beat": 7
    },
    {
      "time": 22.517,
      "beat": 8
    },
    {
      "time": 25.624,
      "beat": 9
    },
    {
      "time": 28.781,
      "beat": 10
    },
    {
      "time": 31.883,
      "beat": 11
    },
    {
      "time": 35.003,
      "beat": 12
    },
    {
      "time": 38.138,
      "beat": 13
    },
    {
      "time": 41.28,
      "beat": 14
    },
    {
      "time": 44.387,
      "beat": 15
    },
    {
      "time": 47.538,
      "beat": 16
    },
    {
      "time": 50.615,
      "beat": 17
    },
    {
      "time": 53.787,
      "beat": 18
    },
    {
      "time": 56.881,
      "beat": 19
    },
    {
      "time": 59.997,
      "beat": 20
    },
    {
      "time": 63.143,
      "beat": 21
    },
    {
      "time": 66.241,
      "beat": 22
    },
    {
      "time": 69.389,
      "beat": 23
    },
    {
      "time": 72.516,
      "beat": 24
    },
    {
      "time": 75.644,
      "beat": 25
    },
    {
      "time": 78.749,
      "beat": 26
    },
    {
      "time": 81.864,
      "beat": 27
    },
    {
      "time": 85.009,
      "beat": 28
    },
    {
      "time": 88.125,
      "beat": 29
    },
    {
      "time": 91.261,
      "beat": 30
    },
    {
      "time": 94.369,
      "beat": 31
    },
    {
      "time": 97.533,
      "beat": 32
    },
    {
      "time": 100.64,
      "beat": 33
    },
    {
      "time": 103.765,
      "beat": 34
    },
    {
      "time": 106.916,
      "beat": 35
    },
    {
      "time": 110.039,
      "beat": 36
    },
    {
      "time": 113.148,
      "beat": 37
    },
    {
      "time": 116.293,
      "beat": 38
    },
    {
      "time": 119.397,
      "beat": 39
    },
    {
      "time": 122.522,
      "beat": 40
    },
    {
      "time": 125.662,
      "beat": 41
    },
    {
      "time": 128.73,
      "beat": 42
    },
    {
      "time": 131.896,
      "beat": 43
    },
    {
      "time": 135.026,
      "beat": 44
    },
    {
      "time": 138.17,
      "beat": 45
    },
    {
      "time": 141.279,
      "beat": 46
    },
    {
      "time": 144.381,
      "beat": 47
    },
    {
      "time": 147.538,
      "beat": 48
    },
    {
      "time": 150.626,
      "beat": 49
    },
    {
      "time": 153.756,
      "beat": 50
    },
    {
      "time": 156.851,
      "beat": 51
    },
    {
      "time": 159.99,
      "beat": 52
    },
    {
      "time": 163.14,
      "beat": 53
    },
    {
      "time": 166.268,
      "beat": 54
    },
    {
      "time": 169.403,
      "beat": 55
    },
    {
      "time": 172.514,
      "beat": 56
    },
    {
      "time": 175.647,
      "beat": 57
    },
    {
      "time": 178.763,
      "beat": 58
    },
    {
      "time": 181.889,
      "beat": 59
    },
    {
      "time": 185.016,
      "beat": 60
    },
    {
      "time": 188.128,
      "beat": 61
    },
    {
      "time": 191.292,
      "beat": 62
    },
    {
      "time": 194.375,
      "beat": 63
    },
    {
      "time": 197.515,
      "beat": 64
    },
    {
      "time": 200.621,
      "beat": 65
    },
    {
      "time": 203.733,
      "beat": 66
    },
    {
      "time": 206.867,
      "beat": 67
    },
    {
      "time": 209.972,
      "beat": 68
    },
    {
      "time": 213.119,
      "beat": 69
    },
    {
      "time": 216.272,
      "beat": 70
    },
    {
      "time": 219.4,
      "beat": 71
    },
    {
      "time": 222.508,
      "beat": 72
    },
    {
      "time": 225.624,
      "beat": 73
    },
    {
      "time": 228.735,
      "beat": 74
    },
    {
      "time": 231.861,
      "beat": 75
    },
    {
      "time": 234.989,
      "beat": 76
    },
    {
      "time": 238.107,
      "beat": 77
    },
    {
      "time": 241.266,
      "beat": 78
    },
    {
      "time": 244.39,
      "beat": 79
    },
    {
      "time": 247.532,
      "beat": 80
    },
    {
      "time": 250.611,
      "beat": 81
    },
    {
      "time": 253.745,
      "beat": 82
    },
    {
      "time": 256.949,
      "beat": 83
    },
    {
      "time": 261.069,
      "beat": 84
    },
    {
      "time": 265.415,
      "beat": 85
    }
  ],
  "sections": [
    {
      "time": 0.641,
      "duration": 13.239,
      "label": "In"
    },
    {
      "time": 13.88,
      "duration": 26.477,
      "label": "Vr"
    },
    {
      "time": 40.357,
      "duration": 11.347,
      "label": "Ch"
    },
    {
      "time": 51.705,
      "duration": 13.239,
      "label": "Li"
    },
    {
      "time": 64.943,
      "duration": 26.477,
      "label": "Vr"
    },
    {
      "time": 91.421,
      "duration": 11.347,
      "label": "Ch"
    },
    {
      "time": 102.768,
      "duration": 13.239,
      "label": "Li"
    },
    {
      "time": 116.007,
      "duration": 35.934,
      "label": "Br"
    },
    {
      "time": 151.94,
      "duration": 26.477,
      "label": "Vr"
    },
    {
      "time": 178.418,
      "duration": 11.347,
      "label": "Ch"
    },
    {
      "time": 189.765,
      "duration": 13.239,
      "label": "Li"
    },
    {
      "time": 203.004,
      "duration": 26.477,
      "label": "Vr"
    },
    {
      "time": 229.481,
      "duration": 11.347,
      "label": "Ch"
    },
    {
      "time": 240.829,
      "duration": 13.239,
      "label": "Li"
    },
    {
      "time": 254.068,
      "duration": 1.891,
      "label": "%"
    },
    {
      "time": 255.959,
      "duration": 1.891,
      "label": "3rd"
    },
    {
      "time": 257.85,
      "duration": 1.891,
      "label": "verse"
    },
    {
      "time": 259.741,
      "duration": 1.891,
      "label": "is"
    },
    {
      "time": 261.633,
      "duration": 1.891,
      "label": "guitar"
    },
    {
      "time": 263.524,
      "duration": 1.891,
      "label": "solo"
    }
  ]
}