{
  "metadata": {
    "title": "Sounds of Silence",
    "artist": "Unknown",
    "key": "Eb",
    "tempo": 27,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "the_sounds_of_silence_dt.har"
  },
  "chords": [
    {
      "time": 0.367,
      "duration": 2.039,
      "chord": "i"
    },
    {
      "time": 2.406,
      "duration": 2.039,
      "chord": "|"
    },
    {
      "time": 4.444,
      "duration": 2.039,
      "chord": "|"
    },
    {
      "time": 6.483,
      "duration": 2.039,
      "chord": "bVII"
    },
    {
      "time": 8.521,
      "duration": 2.039,
      "chord": "i"
    },
    {
      "time": 10.56,
      "duration": 2.039,
      "chord": "[Gb]"
    },
    {
      "time": 12.598,
      "duration": 2.039,
      "chord": "IV"
    },
    {
      "time": 14.637,
      "duration": 2.039,
      "chord": "I"
    },
    {
      "time": 16.675,
      "duration": 2.039,
      "chord": "[2/4]"
    },
    {
      "time": 18.714,
      "duration": 2.039,
      "chord": "IV"
    },
    {
      "time": 20.753,
      "duration": 2.039,
      "chord": "[4/4]"
    },
    {
      "time": 22.791,
      "duration": 2.039,
      "chord": "I"
    },
    {
      "time": 24.83,
      "duration": 2.039,
      "chord": "IV"
    },
    {
      "time": 26.868,
      "duration": 2.039,
      "chord": "I"
    },
    {
      "time": 28.907,
      "duration": 2.039,
      "chord": "."
    },
    {
      "time": 30.945,
      "duration": 2.039,
      "chord": "vi"
    },
    {
      "time": 32.984,
      "duration": 2.039,
      "chord": "[2/4]"
    },
    {
      "time": 35.022,
      "duration": 2.039,
      "chord": "I"
    },
    {
      "time": 37.061,
      "duration": 2.039,
      "chord": "[4/4]"
    },
    {
      "time": 39.1,
      "duration": 2.039,
      "chord": "V"
    },
    {
      "time": 41.138,
      "duration": 2.039,
      "chord": "[Eb]"
    },
    {
      "time": 43.177,
      "duration": 2.039,
      "chord": "i"
    },
    {
      "time": 45.215,
      "duration": 2.039,
      "chord": "bVII"
    },
    {
      "time": 47.254,
      "duration": 2.039,
      "chord": "i"
    },
    {
      "time": 49.292,
      "duration": 2.039,
      "chord": "[Gb]"
    },
    {
      "time": 51.331,
      "duration": 2.039,
      "chord": "IV"
    },
    {
      "time": 53.369,
      "duration": 2.039,
      "chord": "I"
    },
    {
      "time": 55.408,
      "duration": 2.039,
      "chord": "[2/4]"
    },
    {
      "time": 57.447,
      "duration": 2.039,
      "chord": "IV"
    },
    {
      "time": 59.485,
      "duration": 2.039,
      "chord": "[4/4]"
    },
    {
      "time": 61.524,
      "duration": 2.039,
      "chord": "I"
    },
    {
      "time": 63.562,
      "duration": 2.039,
      "chord": "IV"
    },
    {
      "time": 65.601,
      "duration": 2.039,
      "chord": "I"
    },
    {
      "time": 67.639,
      "duration": 2.039,
      "chord": "."
    },
    {
      "time": 69.678,
      "duration": 2.039,
      "chord": "vi"
    },
    {
      "time": 71.716,
      "duration": 2.039,
      "chord": "[2/4]"
    },
    {
      "time": 73.755,
      "duration": 2.039,
      "chord": "I"
    },
    {
      "time": 75.794,
      "duration": 2.039,
      "chord": "[4/4]"
    },
    {
      "time": 77.832,
      "duration": 2.039,
      "chord": "V"
    },
    {
      "time": 79.871,
      "duration": 2.039,
      "chord": "[Eb]"
    },
    {
      "time": 81.909,
      "duration": 2.039,
      "chord": "i"
    },
    {
      "time": 83.948,
      "duration": 2.039,
      "chord": "bVII"
    },
    {
      "time": 85.986,
      "duration": 2.039,
      "chord": "i"
    },
    {
      "time": 88.025,
      "duration": 2.039,
      "chord": "[Gb]"
    },
    {
      "time": 90.063,
      "duration": 2.039,
      "chord": "IV"
    },
    {
      "time": 92.102,
      "duration": 2.039,
      "chord": "I"
    },
    {
      "time": 94.141,
      "duration": 2.039,
      "chord": "IV"
    },
    {
      "time": 96.179,
      "duration": 2.039,
      "chord": "I"
    },
    {
      "time": 98.218,
      "duration": 2.039,
      "chord": "IV"
    },
    {
      "time": 100.256,
      "duration": 2.039,
      "chord": "I"
    },
    {
      "time": 102.295,
      "duration": 2.039,
      "chord": "."
    },
    {
      "time": 104.333,
      "duration": 2.039,
      "chord": "vi"
    },
    {
      "time": 106.372,
      "duration": 2.039,
      "chord": "[2/4]"
    },
    {
      "time": 108.41,
      "duration": 2.039,
      "chord": "I"
    },
    {
      "time": 110.449,
      "duration": 2.039,
      "chord": "[4/4]"
    },
    {
      "time": 112.488,
      "duration": 2.039,
      "chord": "V"
    },
    {
      "time": 114.526,
      "duration": 2.039,
      "chord": "[Eb]"
    },
    {
      "time": 116.565,
      "duration": 2.039,
      "chord": "i"
    },
    {
      "time": 118.603,
      "duration": 2.039,
      "chord": "bVII"
    },
    {
      "time": 120.642,
      "duration": 2.039,
      "chord": "i"
    },
    {
      "time": 122.68,
      "duration": 2.039,
      "chord": "[Gb]"
    },
    {
      "time": 124.719,
      "duration": 2.039,
      "chord": "IV"
    },
    {
      "time": 126.757,
      "duration": 2.039,
      "chord": "I"
    },
    {
      "time": 128.796,
      "duration": 2.039,
      "chord": "[2/4]"
    },
    {
      "time": 130.835,
      "duration": 2.039,
      "chord": "IV"
    },
    {
      "time": 132.873,
      "duration": 2.039,
      "chord": "[4/4]"
    },
    {
      "time": 134.912,
      "duration": 2.039,
      "chord": "I"
    },
    {
      "time": 136.95,
      "duration": 2.039,
      "chord": "IV"
    },
    {
      "time": 138.989,
      "duration": 2.039,
      "chord": "I"
    },
    {
      "time": 141.027,
      "duration": 2.039,
      "chord": "."
    },
    {
      "time": 143.066,
      "duration": 2.039,
      "chord": "vi"
    },
    {
      "time": 145.104,
      "duration": 2.039,
      "chord": "I"
    },
    {
      "time": 147.143,
      "duration": 2.039,
      "chord": "V"
    },
    {
      "time": 149.182,
      "duration": 2.039,
      "chord": "[Eb]"
    },
    {
      "time": 151.22,
      "duration": 2.039,
      "chord": "i"
    },
    {
      "time": 153.259,
      "duration": 2.039,
      "chord": "bVII"
    },
    {
      "time": 155.297,
      "duration": 2.039,
      "chord": "i"
    },
    {
      "time": 157.336,
      "duration": 2.039,
      "chord": "[Gb]"
    },
    {
      "time": 159.374,
      "duration": 2.039,
      "chord": "IV"
    },
    {
      "time": 161.413,
      "duration": 2.039,
      "chord": "I"
    },
    {
      "time": 163.451,
      "duration": 2.039,
      "chord": "IV"
    },
    {
      "time": 165.49,
      "duration": 2.039,
      "chord": "I"
    },
    {
      "time": 167.529,
      "duration": 2.039,
      "chord": "IV"
    },
    {
      "time": 169.567,
      "duration": 2.039,
      "chord": "I"
    },
    {
      "time": 171.606,
      "duration": 2.039,
      "chord": "."
    },
    {
      "time": 173.644,
      "duration": 2.039,
      "chord": "vi"
    },
    {
      "time": 175.683,
      "duration": 2.039,
      "chord": "I"
    },
    {
      "time": 177.721,
      "duration": 2.039,
      "chord": "V"
    },
    {
      "time": 179.76,
      "duration": 2.039,
      "chord": "[Eb]"
    },
    {
      "time": 181.798,
      "duration": 2.039,
      "chord": "i"
    }
  ],
  "beats": [
    {
      "time": 0.367,
      "beat": 1
    },
    {
      "time": 2.917,
      "beat": 2
    },
    {
      "time": 5.388,
      "beat": 3
    },
    {
      "time": 7.71,
      "beat": 4
    },
    {
      "time": 9.915,
      "beat": 5
    },
    {
      "time": 12.192,
      "beat": 6
    },
    {
      "time": 14.512,
      "beat": 7
    },
    {
      "time": 16.727,
      "beat": 8
    },
    {
      "time": 19.066,
      "beat": 9
    },
    {
      "time": 20.22,
      "beat": 10
    },
    {
      "time": 22.464,
      "beat": 11
    },
    {
      "time": 24.756,
      "beat": 12
    },
    {
      "time": 26.957,
      "beat": 13
    },
    {
      "time": 29.194,
      "beat": 14
    },
    {
      "time": 31.485,
      "beat": 15
    },
    {
      "time": 32.647,
      "beat": 16
    },
    {
      "time": 34.94,
      "beat": 17
    },
    {
      "time": 37.28,
      "beat": 18
    },
    {
      "time": 39.685,
      "beat": 19
    },
    {
      "time": 41.976,
      "beat": 20
    },
    {
      "time": 44.258,
      "beat": 21
    },
    {
      "time": 46.508,
      "beat": 22
    },
    {
      "time": 48.793,
      "beat": 23
    },
    {
      "time": 51.065,
      "beat": 24
    },
    {
      "time": 53.376,
      "beat": 25
    },
    {
      "time": 54.531,
      "beat": 26
    },
    {
      "time": 56.811,
      "beat": 27
    },
    {
      "time": 59.114,
      "beat": 28
    },
    {
      "time": 61.381,
      "beat": 29
    },
    {
      "time": 63.658,
      "beat": 30
    },
    {
      "time": 65.924,
      "beat": 31
    },
    {
      "time": 67.142,
      "beat": 32
    },
    {
      "time": 69.389,
      "beat": 33
    },
    {
      "time": 71.664,
      "beat": 34
    },
    {
      "time": 73.98,
      "beat": 35
    },
    {
      "time": 76.265,
      "beat": 36
    },
    {
      "time": 78.554,
      "beat": 37
    },
    {
      "time": 80.842,
      "beat": 38
    },
    {
      "time": 83.071,
      "beat": 39
    },
    {
      "time": 85.322,
      "beat": 40
    },
    {
      "time": 87.562,
      "beat": 41
    },
    {
      "time": 89.77,
      "beat": 42
    },
    {
      "time": 92.001,
      "beat": 43
    },
    {
      "time": 94.238,
      "beat": 44
    },
    {
      "time": 96.467,
      "beat": 45
    },
    {
      "time": 98.714,
      "beat": 46
    },
    {
      "time": 100.964,
      "beat": 47
    },
    {
      "time": 102.102,
      "beat": 48
    },
    {
      "time": 104.354,
      "beat": 49
    },
    {
      "time": 106.602,
      "beat": 50
    },
    {
      "time": 108.872,
      "beat": 51
    },
    {
      "time": 111.098,
      "beat": 52
    },
    {
      "time": 113.308,
      "beat": 53
    },
    {
      "time": 115.451,
      "beat": 54
    },
    {
      "time": 117.658,
      "beat": 55
    },
    {
      "time": 119.87,
      "beat": 56
    },
    {
      "time": 122.067,
      "beat": 57
    },
    {
      "time": 123.194,
      "beat": 58
    },
    {
      "time": 125.405,
      "beat": 59
    },
    {
      "time": 127.617,
      "beat": 60
    },
    {
      "time": 129.815,
      "beat": 61
    },
    {
      "time": 131.993,
      "beat": 62
    },
    {
      "time": 134.195,
      "beat": 63
    },
    {
      "time": 136.412,
      "beat": 64
    },
    {
      "time": 138.683,
      "beat": 65
    },
    {
      "time": 140.956,
      "beat": 66
    },
    {
      "time": 143.283,
      "beat": 67
    },
    {
      "time": 145.483,
      "beat": 68
    },
    {
      "time": 147.656,
      "beat": 69
    },
    {
      "time": 149.823,
      "beat": 70
    },
    {
      "time": 151.996,
      "beat": 71
    },
    {
      "time": 154.21,
      "beat": 72
    },
    {
      "time": 156.46,
      "beat": 73
    },
    {
      "time": 158.637,
      "beat": 74
    },
    {
      "time": 160.82,
      "beat": 75
    },
    {
      "time": 163.026,
      "beat": 76
    },
    {
      "time": 165.234,
      "beat": 77
    },
    {
      "time": 167.394,
      "beat": 78
    },
    {
      "time": 169.594,
      "beat": 79
    },
    {
      "time": 171.828,
      "beat": 80
    },
    {
      "time": 175.359,
      "beat": 81
    },
    {
      "time": 179.682,
      "beat": 82
    },
    {
      "time": 183.837,
      "beat": 83
    }
  ],
  "sections": [
    {
      "time": 0.367,
      "duration": 2.039,
      "label": "i"
    },
    {
      "time": 2.406,
      "duration": 2.039,
      "label": "|"
    },
    {
      "time": 4.444,
      "duration": 2.039,
      "label": "|"
    },
    {
      "time": 6.483,
      "duration": 38.733,
      "label": "Vr"
    },
    {
      "time": 45.215,
      "duration": 38.733,
      "label": "Vr"
    },
    {
      "time": 83.948,
      "duration": 34.655,
      "label": "Vr2"
    },
    {
      "time": 118.603,
      "duration": 34.655,
      "label": "Vr3"
    },
    {
      "time": 153.259,
      "duration": 30.578,
      "label": "Vr4"
    }
  ]
}