{
  "metadata": {
    "title": "The Tracks of my Tears",
    "artist": "Unknown",
    "key": "G",
    "tempo": 24,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "the_tracks_of_my_tears_dt.har"
  },
  "chords": [
    {
      "time": 0.401,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 1.674,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 2.947,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 4.22,
      "duration": 1.273,
      "chord": "V"
    },
    {
      "time": 5.493,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 6.766,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 8.04,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 9.313,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 10.586,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 11.859,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 13.132,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 14.405,
      "duration": 1.273,
      "chord": "V"
    },
    {
      "time": 15.678,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 16.951,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 18.224,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 19.497,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 20.77,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 22.044,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 23.317,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 24.59,
      "duration": 1.273,
      "chord": "V"
    },
    {
      "time": 25.863,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 27.136,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 28.409,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 29.682,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 30.955,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 32.228,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 33.501,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 34.775,
      "duration": 1.273,
      "chord": "V"
    },
    {
      "time": 36.048,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 37.321,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 38.594,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 39.867,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 41.14,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 42.413,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 43.686,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 44.959,
      "duration": 1.273,
      "chord": "V"
    },
    {
      "time": 46.232,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 47.505,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 48.779,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 50.052,
      "duration": 1.273,
      "chord": "V"
    },
    {
      "time": 51.325,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 52.598,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 53.871,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 55.144,
      "duration": 1.273,
      "chord": "V"
    },
    {
      "time": 56.417,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 57.69,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 58.963,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 60.236,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 61.509,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 62.783,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 64.056,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 65.329,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 66.602,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 67.875,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 69.148,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 70.421,
      "duration": 1.273,
      "chord": "V"
    },
    {
      "time": 71.694,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 72.967,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 74.24,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 75.514,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 76.787,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 78.06,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 79.333,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 80.606,
      "duration": 1.273,
      "chord": "V"
    },
    {
      "time": 81.879,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 83.152,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 84.425,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 85.698,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 86.971,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 88.244,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 89.518,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 90.791,
      "duration": 1.273,
      "chord": "V"
    },
    {
      "time": 92.064,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 93.337,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 94.61,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 95.883,
      "duration": 1.273,
      "chord": "V"
    },
    {
      "time": 97.156,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 98.429,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 99.702,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 100.975,
      "duration": 1.273,
      "chord": "V"
    },
    {
      "time": 102.248,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 103.522,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 104.795,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 106.068,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 107.341,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 108.614,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 109.887,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 111.16,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 112.433,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 113.706,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 114.979,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 116.253,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 117.526,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 118.799,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 120.072,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 121.345,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 122.618,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 123.891,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 125.164,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 126.437,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 127.71,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 128.983,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 130.257,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 131.53,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 132.803,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 134.076,
      "duration": 1.273,
      "chord": "vi"
    },
    {
      "time": 135.349,
      "duration": 1.273,
      "chord": "V7"
    },
    {
      "time": 136.622,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 137.895,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 139.168,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 140.441,
      "duration": 1.273,
      "chord": "V"
    },
    {
      "time": 141.714,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 142.987,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 144.261,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 145.534,
      "duration": 1.273,
      "chord": "V"
    },
    {
      "time": 146.807,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 148.08,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 149.353,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 150.626,
      "duration": 1.273,
      "chord": "V"
    },
    {
      "time": 151.899,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 153.172,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 154.445,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 155.718,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 156.992,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 158.265,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 159.538,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 160.811,
      "duration": 1.273,
      "chord": "V"
    },
    {
      "time": 162.084,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 163.357,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 164.63,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 165.903,
      "duration": 1.273,
      "chord": "V"
    },
    {
      "time": 167.176,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 168.449,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 169.722,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 170.996,
      "duration": 1.273,
      "chord": "V"
    },
    {
      "time": 172.269,
      "duration": 1.273,
      "chord": "I"
    },
    {
      "time": 173.542,
      "duration": 1.273,
      "chord": "IV"
    },
    {
      "time": 174.815,
      "duration": 1.273,
      "chord": "."
    },
    {
      "time": 176.088,
      "duration": 1.273,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.401,
      "beat": 1
    },
    {
      "time": 2.986,
      "beat": 2
    },
    {
      "time": 5.547,
      "beat": 3
    },
    {
      "time": 8.015,
      "beat": 4
    },
    {
      "time": 10.543,
      "beat": 5
    },
    {
      "time": 13.056,
      "beat": 6
    },
    {
      "time": 15.557,
      "beat": 7
    },
    {
      "time": 18.056,
      "beat": 8
    },
    {
      "time": 20.557,
      "beat": 9
    },
    {
      "time": 23.089,
      "beat": 10
    },
    {
      "time": 25.598,
      "beat": 11
    },
    {
      "time": 28.106,
      "beat": 12
    },
    {
      "time": 30.611,
      "beat": 13
    },
    {
      "time": 33.103,
      "beat": 14
    },
    {
      "time": 35.612,
      "beat": 15
    },
    {
      "time": 38.12,
      "beat": 16
    },
    {
      "time": 40.548,
      "beat": 17
    },
    {
      "time": 43.05,
      "beat": 18
    },
    {
      "time": 45.528,
      "beat": 19
    },
    {
      "time": 48.017,
      "beat": 20
    },
    {
      "time": 50.503,
      "beat": 21
    },
    {
      "time": 53.038,
      "beat": 22
    },
    {
      "time": 55.494,
      "beat": 23
    },
    {
      "time": 57.969,
      "beat": 24
    },
    {
      "time": 60.413,
      "beat": 25
    },
    {
      "time": 62.834,
      "beat": 26
    },
    {
      "time": 65.247,
      "beat": 27
    },
    {
      "time": 67.733,
      "beat": 28
    },
    {
      "time": 70.177,
      "beat": 29
    },
    {
      "time": 72.665,
      "beat": 30
    },
    {
      "time": 75.117,
      "beat": 31
    },
    {
      "time": 77.565,
      "beat": 32
    },
    {
      "time": 80.035,
      "beat": 33
    },
    {
      "time": 82.487,
      "beat": 34
    },
    {
      "time": 84.924,
      "beat": 35
    },
    {
      "time": 87.371,
      "beat": 36
    },
    {
      "time": 89.81,
      "beat": 37
    },
    {
      "time": 92.273,
      "beat": 38
    },
    {
      "time": 94.694,
      "beat": 39
    },
    {
      "time": 97.183,
      "beat": 40
    },
    {
      "time": 99.663,
      "beat": 41
    },
    {
      "time": 102.121,
      "beat": 42
    },
    {
      "time": 104.574,
      "beat": 43
    },
    {
      "time": 107.006,
      "beat": 44
    },
    {
      "time": 109.421,
      "beat": 45
    },
    {
      "time": 111.792,
      "beat": 46
    },
    {
      "time": 114.237,
      "beat": 47
    },
    {
      "time": 116.667,
      "beat": 48
    },
    {
      "time": 119.113,
      "beat": 49
    },
    {
      "time": 121.51,
      "beat": 50
    },
    {
      "time": 123.914,
      "beat": 51
    },
    {
      "time": 126.334,
      "beat": 52
    },
    {
      "time": 128.705,
      "beat": 53
    },
    {
      "time": 131.122,
      "beat": 54
    },
    {
      "time": 133.465,
      "beat": 55
    },
    {
      "time": 135.833,
      "beat": 56
    },
    {
      "time": 138.217,
      "beat": 57
    },
    {
      "time": 140.689,
      "beat": 58
    },
    {
      "time": 143.119,
      "beat": 59
    },
    {
      "time": 145.598,
      "beat": 60
    },
    {
      "time": 148.045,
      "beat": 61
    },
    {
      "time": 150.496,
      "beat": 62
    },
    {
      "time": 152.968,
      "beat": 63
    },
    {
      "time": 155.377,
      "beat": 64
    },
    {
      "time": 157.786,
      "beat": 65
    },
    {
      "time": 160.253,
      "beat": 66
    },
    {
      "time": 162.665,
      "beat": 67
    },
    {
      "time": 165.152,
      "beat": 68
    },
    {
      "time": 167.584,
      "beat": 69
    },
    {
      "time": 170.049,
      "beat": 70
    },
    {
      "time": 172.513,
      "beat": 71
    },
    {
      "time": 174.916,
      "beat": 72
    },
    {
      "time": 177.361,
      "beat": 73
    }
  ],
  "sections": [
    {
      "time": 0.401,
      "duration": 20.369,
      "label": "In"
    },
    {
      "time": 20.77,
      "duration": 20.369,
      "label": "Vr"
    },
    {
      "time": 41.14,
      "duration": 25.462,
      "label": "Ch"
    },
    {
      "time": 66.602,
      "duration": 20.369,
      "label": "Vr"
    },
    {
      "time": 86.971,
      "duration": 25.462,
      "label": "Ch"
    },
    {
      "time": 112.433,
      "duration": 24.189,
      "label": "Br"
    },
    {
      "time": 136.622,
      "duration": 40.739,
      "label": "Fadeout"
    }
  ]
}