{
  "metadata": {
    "title": "The Times They Are A Changin",
    "artist": "Unknown",
    "key": "G",
    "tempo": 57,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "the_times_they_are_a-changin_dt.har"
  },
  "chords": [
    {
      "time": 0.0,
      "duration": 1.31,
      "chord": "[3/4]"
    },
    {
      "time": 1.31,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 2.62,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 3.93,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 5.24,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 6.55,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 7.86,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 9.17,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 10.48,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 11.79,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 13.1,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 14.41,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 15.72,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 17.03,
      "duration": 1.31,
      "chord": "ii"
    },
    {
      "time": 18.34,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 19.65,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 20.96,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 22.27,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 23.58,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 24.89,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 26.2,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 27.51,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 28.82,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 30.13,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 31.44,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 32.75,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 34.06,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 35.37,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 36.68,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 37.99,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 39.3,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 40.61,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 41.92,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 43.23,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 44.54,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 45.85,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 47.16,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 48.47,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 49.78,
      "duration": 1.31,
      "chord": "ii"
    },
    {
      "time": 51.09,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 52.4,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 53.71,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 55.02,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 56.33,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 57.64,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 58.95,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 60.26,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 61.57,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 62.88,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 64.19,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 65.5,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 66.81,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 68.12,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 69.43,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 70.74,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 72.05,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 73.36,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 74.67,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 75.98,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 77.29,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 78.6,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 79.91,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 81.22,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 82.53,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 83.84,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 85.15,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 86.46,
      "duration": 1.31,
      "chord": "ii"
    },
    {
      "time": 87.77,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 89.08,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 90.39,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 91.7,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 93.01,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 94.32,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 95.631,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 96.941,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 98.251,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 99.561,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 100.871,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 102.181,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 103.491,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 104.801,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 106.111,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 107.421,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 108.731,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 110.041,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 111.351,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 112.661,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 113.971,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 115.281,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 116.591,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 117.901,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 119.211,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 120.521,
      "duration": 1.31,
      "chord": "ii"
    },
    {
      "time": 121.831,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 123.141,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 124.451,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 125.761,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 127.071,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 128.381,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 129.691,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 131.001,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 132.311,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 133.621,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 134.931,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 136.241,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 137.551,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 138.861,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 140.171,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 141.481,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 142.791,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 144.101,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 145.411,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 146.721,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 148.031,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 149.341,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 150.651,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 151.961,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 153.271,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 154.581,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 155.891,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 157.201,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 158.511,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 159.821,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 161.131,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 162.441,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 163.751,
      "duration": 1.31,
      "chord": "ii"
    },
    {
      "time": 165.061,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 166.371,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 167.681,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 168.991,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 170.301,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 171.611,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 172.921,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 174.231,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 175.541,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 176.851,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 178.161,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 179.471,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 180.781,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 182.091,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 183.401,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 184.711,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 186.021,
      "duration": 1.31,
      "chord": "%"
    },
    {
      "time": 187.331,
      "duration": 1.31,
      "chord": "Fadeout"
    },
    {
      "time": 188.641,
      "duration": 1.31,
      "chord": "on"
    },
    {
      "time": 189.951,
      "duration": 1.31,
      "chord": "Br5"
    }
  ],
  "beats": [
    {
      "time": 0.0,
      "beat": 1
    },
    {
      "time": 1.168,
      "beat": 2
    },
    {
      "time": 2.233,
      "beat": 3
    },
    {
      "time": 3.319,
      "beat": 4
    },
    {
      "time": 4.344,
      "beat": 5
    },
    {
      "time": 5.484,
      "beat": 6
    },
    {
      "time": 6.524,
      "beat": 7
    },
    {
      "time": 7.669,
      "beat": 8
    },
    {
      "time": 8.78,
      "beat": 9
    },
    {
      "time": 9.868,
      "beat": 10
    },
    {
      "time": 10.956,
      "beat": 11
    },
    {
      "time": 12.038,
      "beat": 12
    },
    {
      "time": 13.1,
      "beat": 13
    },
    {
      "time": 14.172,
      "beat": 14
    },
    {
      "time": 15.22,
      "beat": 15
    },
    {
      "time": 16.335,
      "beat": 16
    },
    {
      "time": 17.436,
      "beat": 17
    },
    {
      "time": 18.518,
      "beat": 18
    },
    {
      "time": 19.588,
      "beat": 19
    },
    {
      "time": 20.62,
      "beat": 20
    },
    {
      "time": 21.716,
      "beat": 21
    },
    {
      "time": 22.804,
      "beat": 22
    },
    {
      "time": 23.877,
      "beat": 23
    },
    {
      "time": 24.94,
      "beat": 24
    },
    {
      "time": 26.028,
      "beat": 25
    },
    {
      "time": 27.06,
      "beat": 26
    },
    {
      "time": 28.093,
      "beat": 27
    },
    {
      "time": 29.156,
      "beat": 28
    },
    {
      "time": 30.244,
      "beat": 29
    },
    {
      "time": 31.325,
      "beat": 30
    },
    {
      "time": 32.414,
      "beat": 31
    },
    {
      "time": 33.481,
      "beat": 32
    },
    {
      "time": 34.516,
      "beat": 33
    },
    {
      "time": 35.532,
      "beat": 34
    },
    {
      "time": 36.582,
      "beat": 35
    },
    {
      "time": 37.613,
      "beat": 36
    },
    {
      "time": 38.687,
      "beat": 37
    },
    {
      "time": 39.74,
      "beat": 38
    },
    {
      "time": 40.812,
      "beat": 39
    },
    {
      "time": 41.896,
      "beat": 40
    },
    {
      "time": 42.98,
      "beat": 41
    },
    {
      "time": 44.005,
      "beat": 42
    },
    {
      "time": 45.067,
      "beat": 43
    },
    {
      "time": 46.142,
      "beat": 44
    },
    {
      "time": 47.148,
      "beat": 45
    },
    {
      "time": 48.204,
      "beat": 46
    },
    {
      "time": 49.295,
      "beat": 47
    },
    {
      "time": 50.345,
      "beat": 48
    },
    {
      "time": 51.361,
      "beat": 49
    },
    {
      "time": 52.441,
      "beat": 50
    },
    {
      "time": 53.5,
      "beat": 51
    },
    {
      "time": 54.561,
      "beat": 52
    },
    {
      "time": 55.577,
      "beat": 53
    },
    {
      "time": 56.625,
      "beat": 54
    },
    {
      "time": 57.697,
      "beat": 55
    },
    {
      "time": 58.761,
      "beat": 56
    },
    {
      "time": 59.825,
      "beat": 57
    },
    {
      "time": 60.857,
      "beat": 58
    },
    {
      "time": 61.921,
      "beat": 59
    },
    {
      "time": 62.977,
      "beat": 60
    },
    {
      "time": 64.009,
      "beat": 61
    },
    {
      "time": 65.035,
      "beat": 62
    },
    {
      "time": 66.082,
      "beat": 63
    },
    {
      "time": 67.113,
      "beat": 64
    },
    {
      "time": 68.153,
      "beat": 65
    },
    {
      "time": 69.177,
      "beat": 66
    },
    {
      "time": 70.233,
      "beat": 67
    },
    {
      "time": 71.281,
      "beat": 68
    },
    {
      "time": 72.361,
      "beat": 69
    },
    {
      "time": 73.393,
      "beat": 70
    },
    {
      "time": 74.449,
      "beat": 71
    },
    {
      "time": 75.497,
      "beat": 72
    },
    {
      "time": 76.529,
      "beat": 73
    },
    {
      "time": 77.585,
      "beat": 74
    },
    {
      "time": 78.631,
      "beat": 75
    },
    {
      "time": 79.673,
      "beat": 76
    },
    {
      "time": 80.713,
      "beat": 77
    },
    {
      "time": 81.768,
      "beat": 78
    },
    {
      "time": 82.817,
      "beat": 79
    },
    {
      "time": 83.857,
      "beat": 80
    },
    {
      "time": 84.889,
      "beat": 81
    },
    {
      "time": 85.913,
      "beat": 82
    },
    {
      "time": 86.946,
      "beat": 83
    },
    {
      "time": 88.025,
      "beat": 84
    },
    {
      "time": 89.073,
      "beat": 85
    },
    {
      "time": 90.105,
      "beat": 86
    },
    {
      "time": 91.164,
      "beat": 87
    },
    {
      "time": 92.193,
      "beat": 88
    },
    {
      "time": 93.241,
      "beat": 89
    },
    {
      "time": 94.265,
      "beat": 90
    },
    {
      "time": 95.297,
      "beat": 91
    },
    {
      "time": 96.357,
      "beat": 92
    },
    {
      "time": 97.401,
      "beat": 93
    },
    {
      "time": 98.387,
      "beat": 94
    },
    {
      "time": 99.393,
      "beat": 95
    },
    {
      "time": 100.417,
      "beat": 96
    },
    {
      "time": 101.425,
      "beat": 97
    },
    {
      "time": 102.465,
      "beat": 98
    },
    {
      "time": 103.497,
      "beat": 99
    },
    {
      "time": 104.554,
      "beat": 100
    },
    {
      "time": 105.577,
      "beat": 101
    },
    {
      "time": 106.596,
      "beat": 102
    },
    {
      "time": 107.633,
      "beat": 103
    },
    {
      "time": 108.713,
      "beat": 104
    },
    {
      "time": 109.761,
      "beat": 105
    },
    {
      "time": 110.831,
      "beat": 106
    },
    {
      "time": 111.9,
      "beat": 107
    },
    {
      "time": 112.941,
      "beat": 108
    },
    {
      "time": 113.971,
      "beat": 109
    },
    {
      "time": 115.036,
      "beat": 110
    },
    {
      "time": 116.065,
      "beat": 111
    },
    {
      "time": 117.113,
      "beat": 112
    },
    {
      "time": 118.161,
      "beat": 113
    },
    {
      "time": 119.218,
      "beat": 114
    },
    {
      "time": 120.169,
      "beat": 115
    },
    {
      "time": 121.233,
      "beat": 116
    },
    {
      "time": 122.321,
      "beat": 117
    },
    {
      "time": 123.352,
      "beat": 118
    },
    {
      "time": 124.385,
      "beat": 119
    },
    {
      "time": 125.377,
      "beat": 120
    },
    {
      "time": 126.401,
      "beat": 121
    },
    {
      "time": 127.417,
      "beat": 122
    },
    {
      "time": 128.441,
      "beat": 123
    },
    {
      "time": 129.489,
      "beat": 124
    },
    {
      "time": 130.497,
      "beat": 125
    },
    {
      "time": 131.534,
      "beat": 126
    },
    {
      "time": 132.613,
      "beat": 127
    },
    {
      "time": 133.601,
      "beat": 128
    },
    {
      "time": 134.673,
      "beat": 129
    },
    {
      "time": 135.729,
      "beat": 130
    },
    {
      "time": 136.793,
      "beat": 131
    },
    {
      "time": 137.817,
      "beat": 132
    },
    {
      "time": 138.889,
      "beat": 133
    },
    {
      "time": 139.984,
      "beat": 134
    },
    {
      "time": 140.969,
      "beat": 135
    },
    {
      "time": 142.019,
      "beat": 136
    },
    {
      "time": 143.041,
      "beat": 137
    },
    {
      "time": 144.057,
      "beat": 138
    },
    {
      "time": 145.113,
      "beat": 139
    },
    {
      "time": 146.129,
      "beat": 140
    },
    {
      "time": 147.169,
      "beat": 141
    },
    {
      "time": 148.2,
      "beat": 142
    },
    {
      "time": 149.265,
      "beat": 143
    },
    {
      "time": 150.281,
      "beat": 144
    },
    {
      "time": 151.305,
      "beat": 145
    },
    {
      "time": 152.353,
      "beat": 146
    },
    {
      "time": 153.361,
      "beat": 147
    },
    {
      "time": 154.37,
      "beat": 148
    },
    {
      "time": 155.433,
      "beat": 149
    },
    {
      "time": 156.441,
      "beat": 150
    },
    {
      "time": 157.465,
      "beat": 151
    },
    {
      "time": 158.457,
      "beat": 152
    },
    {
      "time": 159.473,
      "beat": 153
    },
    {
      "time": 160.513,
      "beat": 154
    },
    {
      "time": 161.563,
      "beat": 155
    },
    {
      "time": 162.609,
      "beat": 156
    },
    {
      "time": 163.641,
      "beat": 157
    },
    {
      "time": 164.673,
      "beat": 158
    },
    {
      "time": 165.654,
      "beat": 159
    },
    {
      "time": 166.721,
      "beat": 160
    },
    {
      "time": 167.721,
      "beat": 161
    },
    {
      "time": 168.746,
      "beat": 162
    },
    {
      "time": 169.737,
      "beat": 163
    },
    {
      "time": 170.737,
      "beat": 164
    },
    {
      "time": 171.793,
      "beat": 165
    },
    {
      "time": 172.841,
      "beat": 166
    },
    {
      "time": 173.905,
      "beat": 167
    },
    {
      "time": 174.954,
      "beat": 168
    },
    {
      "time": 175.961,
      "beat": 169
    },
    {
      "time": 177.033,
      "beat": 170
    },
    {
      "time": 178.063,
      "beat": 171
    },
    {
      "time": 179.057,
      "beat": 172
    },
    {
      "time": 180.073,
      "beat": 173
    },
    {
      "time": 181.091,
      "beat": 174
    },
    {
      "time": 182.121,
      "beat": 175
    },
    {
      "time": 183.144,
      "beat": 176
    },
    {
      "time": 184.153,
      "beat": 177
    },
    {
      "time": 185.169,
      "beat": 178
    },
    {
      "time": 186.185,
      "beat": 179
    },
    {
      "time": 187.217,
      "beat": 180
    },
    {
      "time": 188.241,
      "beat": 181
    },
    {
      "time": 189.265,
      "beat": 182
    },
    {
      "time": 190.258,
      "beat": 183
    },
    {
      "time": 191.261,
      "beat": 184
    }
  ],
  "sections": [
    {
      "time": 0.0,
      "duration": 1.31,
      "label": "[3/4]"
    },
    {
      "time": 1.31,
      "duration": 1.31,
      "label": "In"
    },
    {
      "time": 2.62,
      "duration": 17.03,
      "label": "Vr1"
    },
    {
      "time": 19.65,
      "duration": 10.48,
      "label": "Ch"
    },
    {
      "time": 30.13,
      "duration": 5.24,
      "label": "Br1"
    },
    {
      "time": 35.37,
      "duration": 17.03,
      "label": "Vr2"
    },
    {
      "time": 52.4,
      "duration": 10.48,
      "label": "Ch"
    },
    {
      "time": 62.88,
      "duration": 9.17,
      "label": "Br2"
    },
    {
      "time": 72.05,
      "duration": 17.03,
      "label": "Vr2"
    },
    {
      "time": 89.08,
      "duration": 10.48,
      "label": "Ch"
    },
    {
      "time": 99.561,
      "duration": 6.55,
      "label": "Br3"
    },
    {
      "time": 106.111,
      "duration": 17.03,
      "label": "Vr2"
    },
    {
      "time": 123.141,
      "duration": 10.48,
      "label": "Ch"
    },
    {
      "time": 133.621,
      "duration": 15.72,
      "label": "Br4"
    },
    {
      "time": 149.341,
      "duration": 17.03,
      "label": "Vr2"
    },
    {
      "time": 166.371,
      "duration": 10.48,
      "label": "Ch"
    },
    {
      "time": 176.851,
      "duration": 9.17,
      "label": "Br5"
    },
    {
      "time": 186.021,
      "duration": 1.31,
      "label": "%"
    },
    {
      "time": 187.331,
      "duration": 1.31,
      "label": "Fadeout"
    },
    {
      "time": 188.641,
      "duration": 1.31,
      "label": "on"
    },
    {
      "time": 189.951,
      "duration": 1.31,
      "label": "Br5"
    }
  ]
}