{
  "metadata": {
    "title": "The Boxer",
    "artist": "Unknown",
    "key": "B",
    "tempo": 24,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "the_boxer_dt.har"
  },
  "chords": [
    {
      "time": 0.404,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 2.404,
      "duration": 2.0,
      "chord": "|"
    },
    {
      "time": 4.404,
      "duration": 2.0,
      "chord": "|"
    },
    {
      "time": 6.404,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 8.404,
      "duration": 2.0,
      "chord": "."
    },
    {
      "time": 10.404,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 12.404,
      "duration": 2.0,
      "chord": "V"
    },
    {
      "time": 14.403,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 16.403,
      "duration": 2.0,
      "chord": "."
    },
    {
      "time": 18.403,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 20.403,
      "duration": 2.0,
      "chord": "V"
    },
    {
      "time": 22.403,
      "duration": 2.0,
      "chord": "IV"
    },
    {
      "time": 24.403,
      "duration": 2.0,
      "chord": "."
    },
    {
      "time": 26.403,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 28.403,
      "duration": 2.0,
      "chord": "V"
    },
    {
      "time": 30.403,
      "duration": 2.0,
      "chord": "[2/4]"
    },
    {
      "time": 32.403,
      "duration": 2.0,
      "chord": "[4/4]"
    },
    {
      "time": 34.403,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 36.403,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 38.403,
      "duration": 2.0,
      "chord": "|"
    },
    {
      "time": 40.403,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 42.402,
      "duration": 2.0,
      "chord": "."
    },
    {
      "time": 44.402,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 46.402,
      "duration": 2.0,
      "chord": "V"
    },
    {
      "time": 48.402,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 50.402,
      "duration": 2.0,
      "chord": "."
    },
    {
      "time": 52.402,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 54.402,
      "duration": 2.0,
      "chord": "V"
    },
    {
      "time": 56.402,
      "duration": 2.0,
      "chord": "IV"
    },
    {
      "time": 58.402,
      "duration": 2.0,
      "chord": "."
    },
    {
      "time": 60.402,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 62.402,
      "duration": 2.0,
      "chord": "V"
    },
    {
      "time": 64.402,
      "duration": 2.0,
      "chord": "IV"
    },
    {
      "time": 66.402,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 68.402,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 70.401,
      "duration": 2.0,
      "chord": "iii"
    },
    {
      "time": 72.401,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 74.401,
      "duration": 2.0,
      "chord": "V7"
    },
    {
      "time": 76.401,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 78.401,
      "duration": 2.0,
      "chord": "|"
    },
    {
      "time": 80.401,
      "duration": 2.0,
      "chord": "|"
    },
    {
      "time": 82.401,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 84.401,
      "duration": 2.0,
      "chord": "."
    },
    {
      "time": 86.401,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 88.401,
      "duration": 2.0,
      "chord": "V"
    },
    {
      "time": 90.401,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 92.401,
      "duration": 2.0,
      "chord": "."
    },
    {
      "time": 94.401,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 96.401,
      "duration": 2.0,
      "chord": "V"
    },
    {
      "time": 98.4,
      "duration": 2.0,
      "chord": "IV"
    },
    {
      "time": 100.4,
      "duration": 2.0,
      "chord": "."
    },
    {
      "time": 102.4,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 104.4,
      "duration": 2.0,
      "chord": "V"
    },
    {
      "time": 106.4,
      "duration": 2.0,
      "chord": "[2/4]"
    },
    {
      "time": 108.4,
      "duration": 2.0,
      "chord": "[4/4]"
    },
    {
      "time": 110.4,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 112.4,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 114.4,
      "duration": 2.0,
      "chord": "."
    },
    {
      "time": 116.4,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 118.4,
      "duration": 2.0,
      "chord": "V"
    },
    {
      "time": 120.4,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 122.4,
      "duration": 2.0,
      "chord": "."
    },
    {
      "time": 124.4,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 126.399,
      "duration": 2.0,
      "chord": "V"
    },
    {
      "time": 128.399,
      "duration": 2.0,
      "chord": "IV"
    },
    {
      "time": 130.399,
      "duration": 2.0,
      "chord": "."
    },
    {
      "time": 132.399,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 134.399,
      "duration": 2.0,
      "chord": "V"
    },
    {
      "time": 136.399,
      "duration": 2.0,
      "chord": "IV"
    },
    {
      "time": 138.399,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 140.399,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 142.399,
      "duration": 2.0,
      "chord": "iii"
    },
    {
      "time": 144.399,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 146.399,
      "duration": 2.0,
      "chord": "V7"
    },
    {
      "time": 148.399,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 150.399,
      "duration": 2.0,
      "chord": "|"
    },
    {
      "time": 152.399,
      "duration": 2.0,
      "chord": "|"
    },
    {
      "time": 154.398,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 156.398,
      "duration": 2.0,
      "chord": "."
    },
    {
      "time": 158.398,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 160.398,
      "duration": 2.0,
      "chord": "V"
    },
    {
      "time": 162.398,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 164.398,
      "duration": 2.0,
      "chord": "iii"
    },
    {
      "time": 166.398,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 168.398,
      "duration": 2.0,
      "chord": "V"
    },
    {
      "time": 170.398,
      "duration": 2.0,
      "chord": "[2/4]"
    },
    {
      "time": 172.398,
      "duration": 2.0,
      "chord": "[4/4]"
    },
    {
      "time": 174.398,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 176.398,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 178.398,
      "duration": 2.0,
      "chord": "."
    },
    {
      "time": 180.398,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 182.397,
      "duration": 2.0,
      "chord": "V"
    },
    {
      "time": 184.397,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 186.397,
      "duration": 2.0,
      "chord": "."
    },
    {
      "time": 188.397,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 190.397,
      "duration": 2.0,
      "chord": "V"
    },
    {
      "time": 192.397,
      "duration": 2.0,
      "chord": "IV"
    },
    {
      "time": 194.397,
      "duration": 2.0,
      "chord": "."
    },
    {
      "time": 196.397,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 198.397,
      "duration": 2.0,
      "chord": "V"
    },
    {
      "time": 200.397,
      "duration": 2.0,
      "chord": "IV"
    },
    {
      "time": 202.397,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 204.397,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 206.397,
      "duration": 2.0,
      "chord": "iii"
    },
    {
      "time": 208.397,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 210.396,
      "duration": 2.0,
      "chord": "V7"
    },
    {
      "time": 212.396,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 214.396,
      "duration": 2.0,
      "chord": "iii"
    },
    {
      "time": 216.396,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 218.396,
      "duration": 2.0,
      "chord": "V7"
    },
    {
      "time": 220.396,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 222.396,
      "duration": 2.0,
      "chord": "iii"
    },
    {
      "time": 224.396,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 226.396,
      "duration": 2.0,
      "chord": "V7"
    },
    {
      "time": 228.396,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 230.396,
      "duration": 2.0,
      "chord": "iii"
    },
    {
      "time": 232.396,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 234.396,
      "duration": 2.0,
      "chord": "V7"
    },
    {
      "time": 236.396,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 238.395,
      "duration": 2.0,
      "chord": "iii"
    },
    {
      "time": 240.395,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 242.395,
      "duration": 2.0,
      "chord": "V7"
    },
    {
      "time": 244.395,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 246.395,
      "duration": 2.0,
      "chord": "iii"
    },
    {
      "time": 248.395,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 250.395,
      "duration": 2.0,
      "chord": "V7"
    },
    {
      "time": 252.395,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 254.395,
      "duration": 2.0,
      "chord": "iii"
    },
    {
      "time": 256.395,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 258.395,
      "duration": 2.0,
      "chord": "V7"
    },
    {
      "time": 260.395,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 262.395,
      "duration": 2.0,
      "chord": "iii"
    },
    {
      "time": 264.395,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 266.394,
      "duration": 2.0,
      "chord": "V7"
    },
    {
      "time": 268.394,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 270.394,
      "duration": 2.0,
      "chord": "."
    },
    {
      "time": 272.394,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 274.394,
      "duration": 2.0,
      "chord": "V"
    },
    {
      "time": 276.394,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 278.394,
      "duration": 2.0,
      "chord": "."
    },
    {
      "time": 280.394,
      "duration": 2.0,
      "chord": "vi"
    },
    {
      "time": 282.394,
      "duration": 2.0,
      "chord": "V"
    },
    {
      "time": 284.394,
      "duration": 2.0,
      "chord": "IV"
    },
    {
      "time": 286.394,
      "duration": 2.0,
      "chord": "."
    },
    {
      "time": 288.394,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 290.394,
      "duration": 2.0,
      "chord": "V"
    },
    {
      "time": 292.394,
      "duration": 2.0,
      "chord": "IV"
    },
    {
      "time": 294.393,
      "duration": 2.0,
      "chord": "I"
    },
    {
      "time": 296.393,
      "duration": 2.0,
      "chord": "%"
    },
    {
      "time": 298.393,
      "duration": 2.0,
      "chord": "Final"
    },
    {
      "time": 300.393,
      "duration": 2.0,
      "chord": "verse"
    },
    {
      "time": 302.393,
      "duration": 2.0,
      "chord": "is"
    },
    {
      "time": 304.393,
      "duration": 2.0,
      "chord": "instrumental"
    }
  ],
  "beats": [
    {
      "time": 0.404,
      "beat": 1
    },
    {
      "time": 3.16,
      "beat": 2
    },
    {
      "time": 5.865,
      "beat": 3
    },
    {
      "time": 8.497,
      "beat": 4
    },
    {
      "time": 11.157,
      "beat": 5
    },
    {
      "time": 13.802,
      "beat": 6
    },
    {
      "time": 16.477,
      "beat": 7
    },
    {
      "time": 19.078,
      "beat": 8
    },
    {
      "time": 21.72,
      "beat": 9
    },
    {
      "time": 24.345,
      "beat": 10
    },
    {
      "time": 26.972,
      "beat": 11
    },
    {
      "time": 29.568,
      "beat": 12
    },
    {
      "time": 30.862,
      "beat": 13
    },
    {
      "time": 33.547,
      "beat": 14
    },
    {
      "time": 36.153,
      "beat": 15
    },
    {
      "time": 38.785,
      "beat": 16
    },
    {
      "time": 41.364,
      "beat": 17
    },
    {
      "time": 44.058,
      "beat": 18
    },
    {
      "time": 46.724,
      "beat": 19
    },
    {
      "time": 49.364,
      "beat": 20
    },
    {
      "time": 51.978,
      "beat": 21
    },
    {
      "time": 54.593,
      "beat": 22
    },
    {
      "time": 57.179,
      "beat": 23
    },
    {
      "time": 59.839,
      "beat": 24
    },
    {
      "time": 62.509,
      "beat": 25
    },
    {
      "time": 65.069,
      "beat": 26
    },
    {
      "time": 67.668,
      "beat": 27
    },
    {
      "time": 70.245,
      "beat": 28
    },
    {
      "time": 72.83,
      "beat": 29
    },
    {
      "time": 75.429,
      "beat": 30
    },
    {
      "time": 78.06,
      "beat": 31
    },
    {
      "time": 80.654,
      "beat": 32
    },
    {
      "time": 83.212,
      "beat": 33
    },
    {
      "time": 85.822,
      "beat": 34
    },
    {
      "time": 88.421,
      "beat": 35
    },
    {
      "time": 91.045,
      "beat": 36
    },
    {
      "time": 93.647,
      "beat": 37
    },
    {
      "time": 96.198,
      "beat": 38
    },
    {
      "time": 98.819,
      "beat": 39
    },
    {
      "time": 101.429,
      "beat": 40
    },
    {
      "time": 102.71,
      "beat": 41
    },
    {
      "time": 105.309,
      "beat": 42
    },
    {
      "time": 107.935,
      "beat": 43
    },
    {
      "time": 110.54,
      "beat": 44
    },
    {
      "time": 113.152,
      "beat": 45
    },
    {
      "time": 115.758,
      "beat": 46
    },
    {
      "time": 118.351,
      "beat": 47
    },
    {
      "time": 120.924,
      "beat": 48
    },
    {
      "time": 123.524,
      "beat": 49
    },
    {
      "time": 126.085,
      "beat": 50
    },
    {
      "time": 128.636,
      "beat": 51
    },
    {
      "time": 131.235,
      "beat": 52
    },
    {
      "time": 133.846,
      "beat": 53
    },
    {
      "time": 136.414,
      "beat": 54
    },
    {
      "time": 138.962,
      "beat": 55
    },
    {
      "time": 141.53,
      "beat": 56
    },
    {
      "time": 144.109,
      "beat": 57
    },
    {
      "time": 146.694,
      "beat": 58
    },
    {
      "time": 149.259,
      "beat": 59
    },
    {
      "time": 151.822,
      "beat": 60
    },
    {
      "time": 154.383,
      "beat": 61
    },
    {
      "time": 156.952,
      "beat": 62
    },
    {
      "time": 159.485,
      "beat": 63
    },
    {
      "time": 162.006,
      "beat": 64
    },
    {
      "time": 164.565,
      "beat": 65
    },
    {
      "time": 167.152,
      "beat": 66
    },
    {
      "time": 168.428,
      "beat": 67
    },
    {
      "time": 170.965,
      "beat": 68
    },
    {
      "time": 173.574,
      "beat": 69
    },
    {
      "time": 176.153,
      "beat": 70
    },
    {
      "time": 178.765,
      "beat": 71
    },
    {
      "time": 181.287,
      "beat": 72
    },
    {
      "time": 183.867,
      "beat": 73
    },
    {
      "time": 186.461,
      "beat": 74
    },
    {
      "time": 189.008,
      "beat": 75
    },
    {
      "time": 191.55,
      "beat": 76
    },
    {
      "time": 194.136,
      "beat": 77
    },
    {
      "time": 196.694,
      "beat": 78
    },
    {
      "time": 199.279,
      "beat": 79
    },
    {
      "time": 201.851,
      "beat": 80
    },
    {
      "time": 204.44,
      "beat": 81
    },
    {
      "time": 206.968,
      "beat": 82
    },
    {
      "time": 209.552,
      "beat": 83
    },
    {
      "time": 212.106,
      "beat": 84
    },
    {
      "time": 214.653,
      "beat": 85
    },
    {
      "time": 217.227,
      "beat": 86
    },
    {
      "time": 219.789,
      "beat": 87
    },
    {
      "time": 222.356,
      "beat": 88
    },
    {
      "time": 224.857,
      "beat": 89
    },
    {
      "time": 227.38,
      "beat": 90
    },
    {
      "time": 229.898,
      "beat": 91
    },
    {
      "time": 232.432,
      "beat": 92
    },
    {
      "time": 234.965,
      "beat": 93
    },
    {
      "time": 237.503,
      "beat": 94
    },
    {
      "time": 240.039,
      "beat": 95
    },
    {
      "time": 242.601,
      "beat": 96
    },
    {
      "time": 245.102,
      "beat": 97
    },
    {
      "time": 247.628,
      "beat": 98
    },
    {
      "time": 250.136,
      "beat": 99
    },
    {
      "time": 252.689,
      "beat": 100
    },
    {
      "time": 255.204,
      "beat": 101
    },
    {
      "time": 257.764,
      "beat": 102
    },
    {
      "time": 260.296,
      "beat": 103
    },
    {
      "time": 262.846,
      "beat": 104
    },
    {
      "time": 265.378,
      "beat": 105
    },
    {
      "time": 267.905,
      "beat": 106
    },
    {
      "time": 270.458,
      "beat": 107
    },
    {
      "time": 272.985,
      "beat": 108
    },
    {
      "time": 275.581,
      "beat": 109
    },
    {
      "time": 278.126,
      "beat": 110
    },
    {
      "time": 280.685,
      "beat": 111
    },
    {
      "time": 283.284,
      "beat": 112
    },
    {
      "time": 285.808,
      "beat": 113
    },
    {
      "time": 288.388,
      "beat": 114
    },
    {
      "time": 290.933,
      "beat": 115
    },
    {
      "time": 293.509,
      "beat": 116
    },
    {
      "time": 296.048,
      "beat": 117
    },
    {
      "time": 298.626,
      "beat": 118
    },
    {
      "time": 301.177,
      "beat": 119
    },
    {
      "time": 303.736,
      "beat": 120
    },
    {
      "time": 306.393,
      "beat": 121
    }
  ],
  "sections": [
    {
      "time": 0.404,
      "duration": 2.0,
      "label": "I"
    },
    {
      "time": 2.404,
      "duration": 2.0,
      "label": "|"
    },
    {
      "time": 4.404,
      "duration": 2.0,
      "label": "|"
    },
    {
      "time": 6.404,
      "duration": 29.999,
      "label": "Vr"
    },
    {
      "time": 36.403,
      "duration": 2.0,
      "label": "I"
    },
    {
      "time": 38.403,
      "duration": 2.0,
      "label": "|"
    },
    {
      "time": 40.403,
      "duration": 27.999,
      "label": "Vr2"
    },
    {
      "time": 68.402,
      "duration": 8.0,
      "label": "Ch"
    },
    {
      "time": 76.401,
      "duration": 2.0,
      "label": "I"
    },
    {
      "time": 78.401,
      "duration": 2.0,
      "label": "|"
    },
    {
      "time": 80.401,
      "duration": 2.0,
      "label": "|"
    },
    {
      "time": 82.401,
      "duration": 29.999,
      "label": "Vr"
    },
    {
      "time": 112.4,
      "duration": 27.999,
      "label": "Vr2"
    },
    {
      "time": 140.399,
      "duration": 8.0,
      "label": "Ch"
    },
    {
      "time": 148.399,
      "duration": 2.0,
      "label": "I"
    },
    {
      "time": 150.399,
      "duration": 2.0,
      "label": "|"
    },
    {
      "time": 152.399,
      "duration": 2.0,
      "label": "|"
    },
    {
      "time": 154.398,
      "duration": 21.999,
      "label": "Vr3"
    },
    {
      "time": 176.398,
      "duration": 27.999,
      "label": "Vr2"
    },
    {
      "time": 204.397,
      "duration": 63.998,
      "label": "Ch*8"
    },
    {
      "time": 268.394,
      "duration": 27.999,
      "label": "Vr2"
    },
    {
      "time": 296.393,
      "duration": 2.0,
      "label": "%"
    },
    {
      "time": 298.393,
      "duration": 2.0,
      "label": "Final"
    },
    {
      "time": 300.393,
      "duration": 2.0,
      "label": "verse"
    },
    {
      "time": 302.393,
      "duration": 2.0,
      "label": "is"
    },
    {
      "time": 304.393,
      "duration": 2.0,
      "label": "instrumental"
    }
  ]
}