{
  "metadata": {
    "title": "Thunder Road",
    "artist": "Unknown",
    "key": "F",
    "tempo": 34,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "thunder_road_dt.har"
  },
  "chords": [
    {
      "time": 0.341,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 2.441,
      "duration": 2.1,
      "chord": "vi"
    },
    {
      "time": 4.541,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 6.641,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 8.741,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 10.841,
      "duration": 2.1,
      "chord": "iii"
    },
    {
      "time": 12.941,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 15.042,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 17.142,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 19.242,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 21.342,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 23.442,
      "duration": 2.1,
      "chord": "V7"
    },
    {
      "time": 25.542,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 27.642,
      "duration": 2.1,
      "chord": "V7"
    },
    {
      "time": 29.742,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 31.842,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 33.942,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 36.042,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 38.142,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 40.242,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 42.343,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 44.443,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 46.543,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 48.643,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 50.743,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 52.843,
      "duration": 2.1,
      "chord": "V7"
    },
    {
      "time": 54.943,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 57.043,
      "duration": 2.1,
      "chord": "V7"
    },
    {
      "time": 59.143,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 61.243,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 63.343,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 65.443,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 67.543,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 69.644,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 71.744,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 73.844,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 75.944,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 78.044,
      "duration": 2.1,
      "chord": "vi"
    },
    {
      "time": 80.144,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 82.244,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 84.344,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 86.444,
      "duration": 2.1,
      "chord": "iii"
    },
    {
      "time": 88.544,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 90.644,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 92.744,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 94.844,
      "duration": 2.1,
      "chord": "vi"
    },
    {
      "time": 96.945,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 99.045,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 101.145,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 103.245,
      "duration": 2.1,
      "chord": "iii"
    },
    {
      "time": 105.345,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 107.445,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 109.545,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 111.645,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 113.745,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 115.845,
      "duration": 2.1,
      "chord": "iii"
    },
    {
      "time": 117.945,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 120.045,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 122.145,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 124.246,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 126.346,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 128.446,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 130.546,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 132.646,
      "duration": 2.1,
      "chord": "vi"
    },
    {
      "time": 134.746,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 136.846,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 138.946,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 141.046,
      "duration": 2.1,
      "chord": "iii"
    },
    {
      "time": 143.146,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 145.246,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 147.346,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 149.446,
      "duration": 2.1,
      "chord": "vi"
    },
    {
      "time": 151.546,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 153.647,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 155.747,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 157.847,
      "duration": 2.1,
      "chord": "iii"
    },
    {
      "time": 159.947,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 162.047,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 164.147,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 166.247,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 168.347,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 170.447,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 172.547,
      "duration": 2.1,
      "chord": "vi"
    },
    {
      "time": 174.647,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 176.747,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 178.847,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 180.948,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 183.048,
      "duration": 2.1,
      "chord": "iii"
    },
    {
      "time": 185.148,
      "duration": 2.1,
      "chord": "vi"
    },
    {
      "time": 187.248,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 189.348,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 191.448,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 193.548,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 195.648,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 197.748,
      "duration": 2.1,
      "chord": "iii"
    },
    {
      "time": 199.848,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 201.948,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 204.048,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 206.148,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 208.249,
      "duration": 2.1,
      "chord": "iii"
    },
    {
      "time": 210.349,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 212.449,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 214.549,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 216.649,
      "duration": 2.1,
      "chord": "ii"
    },
    {
      "time": 218.749,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 220.849,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 222.949,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 225.049,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 227.149,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 229.249,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 231.349,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 233.449,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 235.55,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 237.65,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 239.75,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 241.85,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 243.95,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 246.05,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 248.15,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 250.25,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 252.35,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 254.45,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 256.55,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 258.65,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 260.75,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 262.851,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 264.951,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 267.051,
      "duration": 2.1,
      "chord": "I"
    },
    {
      "time": 269.151,
      "duration": 2.1,
      "chord": "V"
    },
    {
      "time": 271.251,
      "duration": 2.1,
      "chord": "IV"
    },
    {
      "time": 273.351,
      "duration": 2.1,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 0.341,
      "beat": 1
    },
    {
      "time": 2.628,
      "beat": 2
    },
    {
      "time": 5.41,
      "beat": 3
    },
    {
      "time": 7.887,
      "beat": 4
    },
    {
      "time": 10.677,
      "beat": 5
    },
    {
      "time": 12.922,
      "beat": 6
    },
    {
      "time": 15.632,
      "beat": 7
    },
    {
      "time": 17.582,
      "beat": 8
    },
    {
      "time": 19.309,
      "beat": 9
    },
    {
      "time": 21.091,
      "beat": 10
    },
    {
      "time": 22.895,
      "beat": 11
    },
    {
      "time": 24.628,
      "beat": 12
    },
    {
      "time": 26.384,
      "beat": 13
    },
    {
      "time": 28.134,
      "beat": 14
    },
    {
      "time": 29.854,
      "beat": 15
    },
    {
      "time": 31.607,
      "beat": 16
    },
    {
      "time": 33.378,
      "beat": 17
    },
    {
      "time": 35.107,
      "beat": 18
    },
    {
      "time": 36.88,
      "beat": 19
    },
    {
      "time": 38.599,
      "beat": 20
    },
    {
      "time": 40.361,
      "beat": 21
    },
    {
      "time": 42.105,
      "beat": 22
    },
    {
      "time": 43.905,
      "beat": 23
    },
    {
      "time": 45.645,
      "beat": 24
    },
    {
      "time": 47.447,
      "beat": 25
    },
    {
      "time": 49.157,
      "beat": 26
    },
    {
      "time": 50.887,
      "beat": 27
    },
    {
      "time": 52.607,
      "beat": 28
    },
    {
      "time": 54.344,
      "beat": 29
    },
    {
      "time": 56.062,
      "beat": 30
    },
    {
      "time": 57.753,
      "beat": 31
    },
    {
      "time": 59.493,
      "beat": 32
    },
    {
      "time": 61.253,
      "beat": 33
    },
    {
      "time": 63.002,
      "beat": 34
    },
    {
      "time": 64.704,
      "beat": 35
    },
    {
      "time": 66.401,
      "beat": 36
    },
    {
      "time": 68.157,
      "beat": 37
    },
    {
      "time": 69.876,
      "beat": 38
    },
    {
      "time": 71.571,
      "beat": 39
    },
    {
      "time": 73.286,
      "beat": 40
    },
    {
      "time": 74.983,
      "beat": 41
    },
    {
      "time": 76.695,
      "beat": 42
    },
    {
      "time": 78.401,
      "beat": 43
    },
    {
      "time": 80.128,
      "beat": 44
    },
    {
      "time": 81.861,
      "beat": 45
    },
    {
      "time": 83.578,
      "beat": 46
    },
    {
      "time": 85.344,
      "beat": 47
    },
    {
      "time": 87.087,
      "beat": 48
    },
    {
      "time": 88.795,
      "beat": 49
    },
    {
      "time": 90.51,
      "beat": 50
    },
    {
      "time": 92.247,
      "beat": 51
    },
    {
      "time": 93.999,
      "beat": 52
    },
    {
      "time": 95.745,
      "beat": 53
    },
    {
      "time": 97.492,
      "beat": 54
    },
    {
      "time": 99.242,
      "beat": 55
    },
    {
      "time": 100.975,
      "beat": 56
    },
    {
      "time": 102.661,
      "beat": 57
    },
    {
      "time": 104.396,
      "beat": 58
    },
    {
      "time": 106.145,
      "beat": 59
    },
    {
      "time": 107.83,
      "beat": 60
    },
    {
      "time": 109.528,
      "beat": 61
    },
    {
      "time": 111.237,
      "beat": 62
    },
    {
      "time": 112.952,
      "beat": 63
    },
    {
      "time": 114.655,
      "beat": 64
    },
    {
      "time": 116.367,
      "beat": 65
    },
    {
      "time": 118.055,
      "beat": 66
    },
    {
      "time": 119.763,
      "beat": 67
    },
    {
      "time": 121.458,
      "beat": 68
    },
    {
      "time": 123.126,
      "beat": 69
    },
    {
      "time": 124.821,
      "beat": 70
    },
    {
      "time": 126.48,
      "beat": 71
    },
    {
      "time": 128.172,
      "beat": 72
    },
    {
      "time": 129.755,
      "beat": 73
    },
    {
      "time": 131.448,
      "beat": 74
    },
    {
      "time": 133.13,
      "beat": 75
    },
    {
      "time": 134.842,
      "beat": 76
    },
    {
      "time": 136.53,
      "beat": 77
    },
    {
      "time": 138.222,
      "beat": 78
    },
    {
      "time": 139.929,
      "beat": 79
    },
    {
      "time": 141.613,
      "beat": 80
    },
    {
      "time": 143.284,
      "beat": 81
    },
    {
      "time": 144.977,
      "beat": 82
    },
    {
      "time": 146.679,
      "beat": 83
    },
    {
      "time": 148.379,
      "beat": 84
    },
    {
      "time": 150.07,
      "beat": 85
    },
    {
      "time": 151.776,
      "beat": 86
    },
    {
      "time": 153.456,
      "beat": 87
    },
    {
      "time": 155.146,
      "beat": 88
    },
    {
      "time": 156.821,
      "beat": 89
    },
    {
      "time": 158.49,
      "beat": 90
    },
    {
      "time": 160.093,
      "beat": 91
    },
    {
      "time": 161.789,
      "beat": 92
    },
    {
      "time": 163.487,
      "beat": 93
    },
    {
      "time": 165.184,
      "beat": 94
    },
    {
      "time": 166.856,
      "beat": 95
    },
    {
      "time": 168.524,
      "beat": 96
    },
    {
      "time": 170.208,
      "beat": 97
    },
    {
      "time": 171.892,
      "beat": 98
    },
    {
      "time": 173.573,
      "beat": 99
    },
    {
      "time": 175.262,
      "beat": 100
    },
    {
      "time": 176.926,
      "beat": 101
    },
    {
      "time": 178.589,
      "beat": 102
    },
    {
      "time": 180.278,
      "beat": 103
    },
    {
      "time": 181.927,
      "beat": 104
    },
    {
      "time": 183.585,
      "beat": 105
    },
    {
      "time": 185.249,
      "beat": 106
    },
    {
      "time": 186.881,
      "beat": 107
    },
    {
      "time": 188.557,
      "beat": 108
    },
    {
      "time": 190.262,
      "beat": 109
    },
    {
      "time": 191.95,
      "beat": 110
    },
    {
      "time": 193.644,
      "beat": 111
    },
    {
      "time": 195.351,
      "beat": 112
    },
    {
      "time": 197.042,
      "beat": 113
    },
    {
      "time": 198.754,
      "beat": 114
    },
    {
      "time": 200.438,
      "beat": 115
    },
    {
      "time": 202.147,
      "beat": 116
    },
    {
      "time": 203.825,
      "beat": 117
    },
    {
      "time": 205.52,
      "beat": 118
    },
    {
      "time": 207.16,
      "beat": 119
    },
    {
      "time": 208.831,
      "beat": 120
    },
    {
      "time": 210.497,
      "beat": 121
    },
    {
      "time": 212.15,
      "beat": 122
    },
    {
      "time": 213.773,
      "beat": 123
    },
    {
      "time": 215.459,
      "beat": 124
    },
    {
      "time": 217.12,
      "beat": 125
    },
    {
      "time": 218.79,
      "beat": 126
    },
    {
      "time": 220.484,
      "beat": 127
    },
    {
      "time": 222.126,
      "beat": 128
    },
    {
      "time": 223.79,
      "beat": 129
    },
    {
      "time": 225.422,
      "beat": 130
    },
    {
      "time": 227.09,
      "beat": 131
    },
    {
      "time": 228.674,
      "beat": 132
    },
    {
      "time": 230.33,
      "beat": 133
    },
    {
      "time": 232.063,
      "beat": 134
    },
    {
      "time": 233.775,
      "beat": 135
    },
    {
      "time": 235.547,
      "beat": 136
    },
    {
      "time": 237.286,
      "beat": 137
    },
    {
      "time": 239.07,
      "beat": 138
    },
    {
      "time": 240.815,
      "beat": 139
    },
    {
      "time": 242.534,
      "beat": 140
    },
    {
      "time": 244.272,
      "beat": 141
    },
    {
      "time": 246.032,
      "beat": 142
    },
    {
      "time": 247.776,
      "beat": 143
    },
    {
      "time": 249.558,
      "beat": 144
    },
    {
      "time": 251.335,
      "beat": 145
    },
    {
      "time": 253.135,
      "beat": 146
    },
    {
      "time": 254.822,
      "beat": 147
    },
    {
      "time": 256.511,
      "beat": 148
    },
    {
      "time": 258.196,
      "beat": 149
    },
    {
      "time": 259.903,
      "beat": 150
    },
    {
      "time": 261.549,
      "beat": 151
    },
    {
      "time": 263.305,
      "beat": 152
    },
    {
      "time": 265.031,
      "beat": 153
    },
    {
      "time": 266.818,
      "beat": 154
    },
    {
      "time": 268.539,
      "beat": 155
    },
    {
      "time": 270.3,
      "beat": 156
    },
    {
      "time": 272.002,
      "beat": 157
    },
    {
      "time": 273.742,
      "beat": 158
    },
    {
      "time": 275.451,
      "beat": 159
    }
  ],
  "sections": [
    {
      "time": 0.341,
      "duration": 16.801,
      "label": "In"
    },
    {
      "time": 17.142,
      "duration": 29.401,
      "label": "Vr"
    },
    {
      "time": 46.543,
      "duration": 29.401,
      "label": "Vr"
    },
    {
      "time": 75.944,
      "duration": 33.601,
      "label": "Prec"
    },
    {
      "time": 109.545,
      "duration": 21.001,
      "label": "Vr2"
    },
    {
      "time": 130.546,
      "duration": 35.701,
      "label": "Ch"
    },
    {
      "time": 166.247,
      "duration": 25.201,
      "label": "Br"
    },
    {
      "time": 191.448,
      "duration": 33.601,
      "label": "Vr3"
    },
    {
      "time": 225.049,
      "duration": 50.402,
      "label": "Fadeout"
    }
  ]
}