{
  "metadata": {
    "title": "Up on the Roof",
    "artist": "Unknown",
    "key": "Ab",
    "tempo": 30,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "up_on_the_roof_dt.har"
  },
  "chords": [
    {
      "time": 0.744,
      "duration": 2.343,
      "chord": "I"
    },
    {
      "time": 3.087,
      "duration": 2.343,
      "chord": "*2"
    },
    {
      "time": 5.43,
      "duration": 2.343,
      "chord": "I"
    },
    {
      "time": 7.773,
      "duration": 2.343,
      "chord": "vi"
    },
    {
      "time": 10.116,
      "duration": 2.343,
      "chord": "IV"
    },
    {
      "time": 12.459,
      "duration": 2.343,
      "chord": "ii"
    },
    {
      "time": 14.802,
      "duration": 2.343,
      "chord": "V11"
    },
    {
      "time": 17.145,
      "duration": 2.343,
      "chord": "I"
    },
    {
      "time": 19.488,
      "duration": 2.343,
      "chord": "I"
    },
    {
      "time": 21.831,
      "duration": 2.343,
      "chord": "vi"
    },
    {
      "time": 24.174,
      "duration": 2.343,
      "chord": "IV"
    },
    {
      "time": 26.516,
      "duration": 2.343,
      "chord": "ii"
    },
    {
      "time": 28.859,
      "duration": 2.343,
      "chord": "V11"
    },
    {
      "time": 31.202,
      "duration": 2.343,
      "chord": "I"
    },
    {
      "time": 33.545,
      "duration": 2.343,
      "chord": "IV"
    },
    {
      "time": 35.888,
      "duration": 2.343,
      "chord": "I"
    },
    {
      "time": 38.231,
      "duration": 2.343,
      "chord": "vi"
    },
    {
      "time": 40.574,
      "duration": 2.343,
      "chord": "ii65"
    },
    {
      "time": 42.917,
      "duration": 2.343,
      "chord": "V"
    },
    {
      "time": 45.26,
      "duration": 2.343,
      "chord": "I"
    },
    {
      "time": 47.603,
      "duration": 2.343,
      "chord": "vi"
    },
    {
      "time": 49.946,
      "duration": 2.343,
      "chord": "IV"
    },
    {
      "time": 52.289,
      "duration": 2.343,
      "chord": "ii"
    },
    {
      "time": 54.632,
      "duration": 2.343,
      "chord": "V11"
    },
    {
      "time": 56.975,
      "duration": 2.343,
      "chord": "I"
    },
    {
      "time": 59.318,
      "duration": 2.343,
      "chord": "I"
    },
    {
      "time": 61.661,
      "duration": 2.343,
      "chord": "vi"
    },
    {
      "time": 64.004,
      "duration": 2.343,
      "chord": "IV"
    },
    {
      "time": 66.347,
      "duration": 2.343,
      "chord": "ii"
    },
    {
      "time": 68.69,
      "duration": 2.343,
      "chord": "V11"
    },
    {
      "time": 71.033,
      "duration": 2.343,
      "chord": "I"
    },
    {
      "time": 73.376,
      "duration": 2.343,
      "chord": "IV"
    },
    {
      "time": 75.718,
      "duration": 2.343,
      "chord": "I"
    },
    {
      "time": 78.061,
      "duration": 2.343,
      "chord": "vi"
    },
    {
      "time": 80.404,
      "duration": 2.343,
      "chord": "ii65"
    },
    {
      "time": 82.747,
      "duration": 2.343,
      "chord": "V"
    },
    {
      "time": 85.09,
      "duration": 2.343,
      "chord": "I"
    },
    {
      "time": 87.433,
      "duration": 2.343,
      "chord": "|*2"
    },
    {
      "time": 89.776,
      "duration": 2.343,
      "chord": "I"
    },
    {
      "time": 92.119,
      "duration": 2.343,
      "chord": "vi"
    },
    {
      "time": 94.462,
      "duration": 2.343,
      "chord": "IV"
    },
    {
      "time": 96.805,
      "duration": 2.343,
      "chord": "ii"
    },
    {
      "time": 99.148,
      "duration": 2.343,
      "chord": "V11"
    },
    {
      "time": 101.491,
      "duration": 2.343,
      "chord": "I"
    },
    {
      "time": 103.834,
      "duration": 2.343,
      "chord": "IV"
    },
    {
      "time": 106.177,
      "duration": 2.343,
      "chord": "I"
    },
    {
      "time": 108.52,
      "duration": 2.343,
      "chord": "vi"
    },
    {
      "time": 110.863,
      "duration": 2.343,
      "chord": "ii65"
    },
    {
      "time": 113.206,
      "duration": 2.343,
      "chord": "V"
    },
    {
      "time": 115.549,
      "duration": 2.343,
      "chord": "I"
    },
    {
      "time": 117.892,
      "duration": 2.343,
      "chord": "vi"
    },
    {
      "time": 120.235,
      "duration": 2.343,
      "chord": "IV"
    },
    {
      "time": 122.578,
      "duration": 2.343,
      "chord": "ii"
    },
    {
      "time": 124.921,
      "duration": 2.343,
      "chord": "V11"
    },
    {
      "time": 127.263,
      "duration": 2.343,
      "chord": "I"
    },
    {
      "time": 129.606,
      "duration": 2.343,
      "chord": "I"
    },
    {
      "time": 131.949,
      "duration": 2.343,
      "chord": "vi"
    },
    {
      "time": 134.292,
      "duration": 2.343,
      "chord": "IV"
    },
    {
      "time": 136.635,
      "duration": 2.343,
      "chord": "ii"
    },
    {
      "time": 138.978,
      "duration": 2.343,
      "chord": "V11"
    },
    {
      "time": 141.321,
      "duration": 2.343,
      "chord": "I"
    },
    {
      "time": 143.664,
      "duration": 2.343,
      "chord": "vi"
    },
    {
      "time": 146.007,
      "duration": 2.343,
      "chord": "I"
    },
    {
      "time": 148.35,
      "duration": 2.343,
      "chord": "vi"
    }
  ],
  "beats": [
    {
      "time": 0.744,
      "beat": 1
    },
    {
      "time": 2.722,
      "beat": 2
    },
    {
      "time": 4.687,
      "beat": 3
    },
    {
      "time": 6.686,
      "beat": 4
    },
    {
      "time": 8.608,
      "beat": 5
    },
    {
      "time": 10.6,
      "beat": 6
    },
    {
      "time": 12.586,
      "beat": 7
    },
    {
      "time": 14.565,
      "beat": 8
    },
    {
      "time": 16.502,
      "beat": 9
    },
    {
      "time": 18.487,
      "beat": 10
    },
    {
      "time": 20.512,
      "beat": 11
    },
    {
      "time": 22.423,
      "beat": 12
    },
    {
      "time": 24.398,
      "beat": 13
    },
    {
      "time": 26.382,
      "beat": 14
    },
    {
      "time": 28.311,
      "beat": 15
    },
    {
      "time": 30.302,
      "beat": 16
    },
    {
      "time": 32.277,
      "beat": 17
    },
    {
      "time": 34.247,
      "beat": 18
    },
    {
      "time": 36.172,
      "beat": 19
    },
    {
      "time": 38.179,
      "beat": 20
    },
    {
      "time": 40.109,
      "beat": 21
    },
    {
      "time": 42.071,
      "beat": 22
    },
    {
      "time": 44.11,
      "beat": 23
    },
    {
      "time": 46.067,
      "beat": 24
    },
    {
      "time": 48.038,
      "beat": 25
    },
    {
      "time": 50.014,
      "beat": 26
    },
    {
      "time": 51.96,
      "beat": 27
    },
    {
      "time": 53.924,
      "beat": 28
    },
    {
      "time": 55.927,
      "beat": 29
    },
    {
      "time": 57.891,
      "beat": 30
    },
    {
      "time": 59.878,
      "beat": 31
    },
    {
      "time": 61.824,
      "beat": 32
    },
    {
      "time": 63.807,
      "beat": 33
    },
    {
      "time": 65.79,
      "beat": 34
    },
    {
      "time": 67.723,
      "beat": 35
    },
    {
      "time": 69.73,
      "beat": 36
    },
    {
      "time": 71.691,
      "beat": 37
    },
    {
      "time": 73.614,
      "beat": 38
    },
    {
      "time": 75.575,
      "beat": 39
    },
    {
      "time": 77.534,
      "beat": 40
    },
    {
      "time": 79.526,
      "beat": 41
    },
    {
      "time": 81.486,
      "beat": 42
    },
    {
      "time": 83.502,
      "beat": 43
    },
    {
      "time": 85.488,
      "beat": 44
    },
    {
      "time": 87.47,
      "beat": 45
    },
    {
      "time": 89.47,
      "beat": 46
    },
    {
      "time": 91.446,
      "beat": 47
    },
    {
      "time": 93.401,
      "beat": 48
    },
    {
      "time": 95.389,
      "beat": 49
    },
    {
      "time": 97.387,
      "beat": 50
    },
    {
      "time": 99.348,
      "beat": 51
    },
    {
      "time": 101.334,
      "beat": 52
    },
    {
      "time": 103.262,
      "beat": 53
    },
    {
      "time": 105.254,
      "beat": 54
    },
    {
      "time": 107.227,
      "beat": 55
    },
    {
      "time": 109.234,
      "beat": 56
    },
    {
      "time": 111.182,
      "beat": 57
    },
    {
      "time": 113.161,
      "beat": 58
    },
    {
      "time": 115.141,
      "beat": 59
    },
    {
      "time": 117.146,
      "beat": 60
    },
    {
      "time": 119.142,
      "beat": 61
    },
    {
      "time": 121.103,
      "beat": 62
    },
    {
      "time": 123.041,
      "beat": 63
    },
    {
      "time": 125.03,
      "beat": 64
    },
    {
      "time": 127.014,
      "beat": 65
    },
    {
      "time": 128.992,
      "beat": 66
    },
    {
      "time": 130.937,
      "beat": 67
    },
    {
      "time": 132.925,
      "beat": 68
    },
    {
      "time": 134.878,
      "beat": 69
    },
    {
      "time": 136.863,
      "beat": 70
    },
    {
      "time": 138.854,
      "beat": 71
    },
    {
      "time": 140.83,
      "beat": 72
    },
    {
      "time": 142.782,
      "beat": 73
    },
    {
      "time": 144.751,
      "beat": 74
    },
    {
      "time": 146.726,
      "beat": 75
    },
    {
      "time": 148.694,
      "beat": 76
    },
    {
      "time": 150.693,
      "beat": 77
    }
  ],
  "sections": [
    {
      "time": 0.744,
      "duration": 4.686,
      "label": "In"
    },
    {
      "time": 5.43,
      "duration": 28.115,
      "label": "Vr*2"
    },
    {
      "time": 33.545,
      "duration": 11.715,
      "label": "Br"
    },
    {
      "time": 45.26,
      "duration": 28.115,
      "label": "Vr*2"
    },
    {
      "time": 73.376,
      "duration": 11.715,
      "label": "Br"
    },
    {
      "time": 85.09,
      "duration": 2.343,
      "label": "I"
    },
    {
      "time": 87.433,
      "duration": 2.343,
      "label": "|*2"
    },
    {
      "time": 89.776,
      "duration": 14.058,
      "label": "Vr"
    },
    {
      "time": 103.834,
      "duration": 11.715,
      "label": "Br"
    },
    {
      "time": 115.549,
      "duration": 14.058,
      "label": "Vr"
    },
    {
      "time": 129.606,
      "duration": 14.058,
      "label": "Vr"
    },
    {
      "time": 143.664,
      "duration": 7.029,
      "label": "Fadeout"
    }
  ]
}