{
  "metadata": {
    "title": "Walk On By",
    "artist": "Unknown",
    "key": "F",
    "tempo": 25,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "walk_on_by_dt.har"
  },
  "chords": [
    {
      "time": 1.943,
      "duration": 1.953,
      "chord": "[A]"
    },
    {
      "time": 3.896,
      "duration": 1.953,
      "chord": "i"
    },
    {
      "time": 5.848,
      "duration": 1.953,
      "chord": "[A]"
    },
    {
      "time": 7.801,
      "duration": 1.953,
      "chord": "i"
    },
    {
      "time": 9.753,
      "duration": 1.953,
      "chord": "."
    },
    {
      "time": 11.706,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 13.658,
      "duration": 1.953,
      "chord": "i"
    },
    {
      "time": 15.611,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 17.563,
      "duration": 1.953,
      "chord": "i"
    },
    {
      "time": 19.516,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 21.468,
      "duration": 1.953,
      "chord": "ii7"
    },
    {
      "time": 23.421,
      "duration": 1.953,
      "chord": "iii7"
    },
    {
      "time": 25.373,
      "duration": 1.953,
      "chord": "ii7"
    },
    {
      "time": 27.326,
      "duration": 1.953,
      "chord": "iii7"
    },
    {
      "time": 29.278,
      "duration": 1.953,
      "chord": "vi"
    },
    {
      "time": 31.231,
      "duration": 1.953,
      "chord": "iii7"
    },
    {
      "time": 33.183,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 35.136,
      "duration": 1.953,
      "chord": "V"
    },
    {
      "time": 37.088,
      "duration": 1.953,
      "chord": "I7"
    },
    {
      "time": 39.041,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 40.993,
      "duration": 1.953,
      "chord": "I7"
    },
    {
      "time": 42.946,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 44.898,
      "duration": 1.953,
      "chord": "I7"
    },
    {
      "time": 46.851,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 48.803,
      "duration": 1.953,
      "chord": "I7"
    },
    {
      "time": 50.756,
      "duration": 1.953,
      "chord": "|"
    },
    {
      "time": 52.708,
      "duration": 1.953,
      "chord": "|"
    },
    {
      "time": 54.661,
      "duration": 1.953,
      "chord": "[A]"
    },
    {
      "time": 56.613,
      "duration": 1.953,
      "chord": "i"
    },
    {
      "time": 58.566,
      "duration": 1.953,
      "chord": "."
    },
    {
      "time": 60.518,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 62.471,
      "duration": 1.953,
      "chord": "i"
    },
    {
      "time": 64.423,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 66.376,
      "duration": 1.953,
      "chord": "i"
    },
    {
      "time": 68.328,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 70.281,
      "duration": 1.953,
      "chord": "ii7"
    },
    {
      "time": 72.233,
      "duration": 1.953,
      "chord": "iii7"
    },
    {
      "time": 74.186,
      "duration": 1.953,
      "chord": "ii7"
    },
    {
      "time": 76.138,
      "duration": 1.953,
      "chord": "iii7"
    },
    {
      "time": 78.091,
      "duration": 1.953,
      "chord": "vi"
    },
    {
      "time": 80.043,
      "duration": 1.953,
      "chord": "iii7"
    },
    {
      "time": 81.996,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 83.948,
      "duration": 1.953,
      "chord": "V"
    },
    {
      "time": 85.901,
      "duration": 1.953,
      "chord": "I7"
    },
    {
      "time": 87.854,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 89.806,
      "duration": 1.953,
      "chord": "I7"
    },
    {
      "time": 91.759,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 93.711,
      "duration": 1.953,
      "chord": "I7"
    },
    {
      "time": 95.664,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 97.616,
      "duration": 1.953,
      "chord": "I7"
    },
    {
      "time": 99.569,
      "duration": 1.953,
      "chord": "|"
    },
    {
      "time": 101.521,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 103.474,
      "duration": 1.953,
      "chord": "|"
    },
    {
      "time": 105.426,
      "duration": 1.953,
      "chord": "[A]"
    },
    {
      "time": 107.379,
      "duration": 1.953,
      "chord": "i"
    },
    {
      "time": 109.331,
      "duration": 1.953,
      "chord": "."
    },
    {
      "time": 111.284,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 113.236,
      "duration": 1.953,
      "chord": "i"
    },
    {
      "time": 115.189,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 117.141,
      "duration": 1.953,
      "chord": "i"
    },
    {
      "time": 119.094,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 121.046,
      "duration": 1.953,
      "chord": "i"
    },
    {
      "time": 122.999,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 124.951,
      "duration": 1.953,
      "chord": "i"
    },
    {
      "time": 126.904,
      "duration": 1.953,
      "chord": "ii7"
    },
    {
      "time": 128.856,
      "duration": 1.953,
      "chord": "iii7"
    },
    {
      "time": 130.809,
      "duration": 1.953,
      "chord": "ii7"
    },
    {
      "time": 132.761,
      "duration": 1.953,
      "chord": "iii7"
    },
    {
      "time": 134.714,
      "duration": 1.953,
      "chord": "vi"
    },
    {
      "time": 136.666,
      "duration": 1.953,
      "chord": "iii7"
    },
    {
      "time": 138.619,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 140.571,
      "duration": 1.953,
      "chord": "V"
    },
    {
      "time": 142.524,
      "duration": 1.953,
      "chord": "I7"
    },
    {
      "time": 144.476,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 146.429,
      "duration": 1.953,
      "chord": "I7"
    },
    {
      "time": 148.381,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 150.334,
      "duration": 1.953,
      "chord": "I7"
    },
    {
      "time": 152.286,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 154.239,
      "duration": 1.953,
      "chord": "I7"
    },
    {
      "time": 156.191,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 158.144,
      "duration": 1.953,
      "chord": "I7"
    },
    {
      "time": 160.096,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 162.049,
      "duration": 1.953,
      "chord": "I7"
    },
    {
      "time": 164.001,
      "duration": 1.953,
      "chord": "IV"
    },
    {
      "time": 165.954,
      "duration": 1.953,
      "chord": "I7"
    },
    {
      "time": 167.906,
      "duration": 1.953,
      "chord": "IV"
    }
  ],
  "beats": [
    {
      "time": 1.943,
      "beat": 1
    },
    {
      "time": 4.354,
      "beat": 2
    },
    {
      "time": 6.781,
      "beat": 3
    },
    {
      "time": 9.165,
      "beat": 4
    },
    {
      "time": 11.558,
      "beat": 5
    },
    {
      "time": 13.969,
      "beat": 6
    },
    {
      "time": 16.394,
      "beat": 7
    },
    {
      "time": 18.841,
      "beat": 8
    },
    {
      "time": 21.235,
      "beat": 9
    },
    {
      "time": 23.651,
      "beat": 10
    },
    {
      "time": 26.087,
      "beat": 11
    },
    {
      "time": 28.491,
      "beat": 12
    },
    {
      "time": 30.929,
      "beat": 13
    },
    {
      "time": 33.343,
      "beat": 14
    },
    {
      "time": 35.794,
      "beat": 15
    },
    {
      "time": 38.269,
      "beat": 16
    },
    {
      "time": 40.739,
      "beat": 17
    },
    {
      "time": 43.221,
      "beat": 18
    },
    {
      "time": 45.694,
      "beat": 19
    },
    {
      "time": 48.196,
      "beat": 20
    },
    {
      "time": 50.666,
      "beat": 21
    },
    {
      "time": 53.185,
      "beat": 22
    },
    {
      "time": 55.602,
      "beat": 23
    },
    {
      "time": 57.995,
      "beat": 24
    },
    {
      "time": 60.391,
      "beat": 25
    },
    {
      "time": 62.801,
      "beat": 26
    },
    {
      "time": 65.195,
      "beat": 27
    },
    {
      "time": 67.602,
      "beat": 28
    },
    {
      "time": 69.985,
      "beat": 29
    },
    {
      "time": 72.39,
      "beat": 30
    },
    {
      "time": 74.781,
      "beat": 31
    },
    {
      "time": 77.18,
      "beat": 32
    },
    {
      "time": 79.572,
      "beat": 33
    },
    {
      "time": 81.978,
      "beat": 34
    },
    {
      "time": 84.466,
      "beat": 35
    },
    {
      "time": 86.939,
      "beat": 36
    },
    {
      "time": 89.407,
      "beat": 37
    },
    {
      "time": 91.87,
      "beat": 38
    },
    {
      "time": 94.313,
      "beat": 39
    },
    {
      "time": 96.781,
      "beat": 40
    },
    {
      "time": 99.226,
      "beat": 41
    },
    {
      "time": 101.682,
      "beat": 42
    },
    {
      "time": 104.115,
      "beat": 43
    },
    {
      "time": 106.57,
      "beat": 44
    },
    {
      "time": 109.006,
      "beat": 45
    },
    {
      "time": 111.444,
      "beat": 46
    },
    {
      "time": 113.847,
      "beat": 47
    },
    {
      "time": 116.291,
      "beat": 48
    },
    {
      "time": 118.713,
      "beat": 49
    },
    {
      "time": 121.157,
      "beat": 50
    },
    {
      "time": 123.585,
      "beat": 51
    },
    {
      "time": 126.022,
      "beat": 52
    },
    {
      "time": 128.438,
      "beat": 53
    },
    {
      "time": 130.853,
      "beat": 54
    },
    {
      "time": 133.271,
      "beat": 55
    },
    {
      "time": 135.654,
      "beat": 56
    },
    {
      "time": 138.137,
      "beat": 57
    },
    {
      "time": 140.608,
      "beat": 58
    },
    {
      "time": 143.069,
      "beat": 59
    },
    {
      "time": 145.534,
      "beat": 60
    },
    {
      "time": 148.01,
      "beat": 61
    },
    {
      "time": 150.422,
      "beat": 62
    },
    {
      "time": 152.893,
      "beat": 63
    },
    {
      "time": 155.272,
      "beat": 64
    },
    {
      "time": 157.756,
      "beat": 65
    },
    {
      "time": 160.132,
      "beat": 66
    },
    {
      "time": 162.576,
      "beat": 67
    },
    {
      "time": 164.986,
      "beat": 68
    },
    {
      "time": 167.436,
      "beat": 69
    },
    {
      "time": 169.859,
      "beat": 70
    }
  ],
  "sections": [
    {
      "time": 1.943,
      "duration": 3.905,
      "label": "In"
    },
    {
      "time": 5.848,
      "duration": 15.62,
      "label": "Vr"
    },
    {
      "time": 21.468,
      "duration": 27.335,
      "label": "Ch"
    },
    {
      "time": 48.803,
      "duration": 1.953,
      "label": "I7"
    },
    {
      "time": 50.756,
      "duration": 1.953,
      "label": "|"
    },
    {
      "time": 52.708,
      "duration": 1.953,
      "label": "|"
    },
    {
      "time": 54.661,
      "duration": 15.62,
      "label": "Vr"
    },
    {
      "time": 70.281,
      "duration": 27.335,
      "label": "Ch"
    },
    {
      "time": 97.616,
      "duration": 1.953,
      "label": "I7"
    },
    {
      "time": 99.569,
      "duration": 1.953,
      "label": "|"
    },
    {
      "time": 101.521,
      "duration": 1.953,
      "label": "IV"
    },
    {
      "time": 103.474,
      "duration": 1.953,
      "label": "|"
    },
    {
      "time": 105.426,
      "duration": 21.478,
      "label": "Inst"
    },
    {
      "time": 126.904,
      "duration": 27.335,
      "label": "Ch"
    },
    {
      "time": 154.239,
      "duration": 15.62,
      "label": "Fadeout"
    }
  ]
}