{
  "metadata": {
    "title": "Waterloo Sunset",
    "artist": "Unknown",
    "key": "E",
    "tempo": 27,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "waterloo_sunset_dt.har"
  },
  "chords": [
    {
      "time": 0.597,
      "duration": 2.994,
      "chord": "V"
    },
    {
      "time": 3.591,
      "duration": 2.994,
      "chord": "*4"
    },
    {
      "time": 6.584,
      "duration": 2.994,
      "chord": "I"
    },
    {
      "time": 9.578,
      "duration": 2.994,
      "chord": "V6"
    },
    {
      "time": 12.572,
      "duration": 2.994,
      "chord": "IV6"
    },
    {
      "time": 15.565,
      "duration": 2.994,
      "chord": "I"
    },
    {
      "time": 18.559,
      "duration": 2.994,
      "chord": "V6"
    },
    {
      "time": 21.553,
      "duration": 2.994,
      "chord": "IV6"
    },
    {
      "time": 24.546,
      "duration": 2.994,
      "chord": "I"
    },
    {
      "time": 27.54,
      "duration": 2.994,
      "chord": "V6"
    },
    {
      "time": 30.534,
      "duration": 2.994,
      "chord": "IV6"
    },
    {
      "time": 33.527,
      "duration": 2.994,
      "chord": "ii"
    },
    {
      "time": 36.521,
      "duration": 2.994,
      "chord": "V6/ii"
    },
    {
      "time": 39.515,
      "duration": 2.994,
      "chord": "IV64"
    },
    {
      "time": 42.508,
      "duration": 2.994,
      "chord": "V"
    },
    {
      "time": 45.502,
      "duration": 2.994,
      "chord": "I"
    },
    {
      "time": 48.496,
      "duration": 2.994,
      "chord": "V6"
    },
    {
      "time": 51.489,
      "duration": 2.994,
      "chord": "IV6"
    },
    {
      "time": 54.483,
      "duration": 2.994,
      "chord": "ii"
    },
    {
      "time": 57.476,
      "duration": 2.994,
      "chord": "V"
    },
    {
      "time": 60.47,
      "duration": 2.994,
      "chord": "I"
    },
    {
      "time": 63.464,
      "duration": 2.994,
      "chord": "IV"
    },
    {
      "time": 66.457,
      "duration": 2.994,
      "chord": "ii"
    },
    {
      "time": 69.451,
      "duration": 2.994,
      "chord": "V"
    },
    {
      "time": 72.445,
      "duration": 2.994,
      "chord": "I"
    },
    {
      "time": 75.438,
      "duration": 2.994,
      "chord": "V6"
    },
    {
      "time": 78.432,
      "duration": 2.994,
      "chord": "IV6"
    },
    {
      "time": 81.426,
      "duration": 2.994,
      "chord": "I"
    },
    {
      "time": 84.419,
      "duration": 2.994,
      "chord": "V6"
    },
    {
      "time": 87.413,
      "duration": 2.994,
      "chord": "IV6"
    },
    {
      "time": 90.407,
      "duration": 2.994,
      "chord": "ii"
    },
    {
      "time": 93.4,
      "duration": 2.994,
      "chord": "V6/ii"
    },
    {
      "time": 96.394,
      "duration": 2.994,
      "chord": "IV64"
    },
    {
      "time": 99.388,
      "duration": 2.994,
      "chord": "V"
    },
    {
      "time": 102.381,
      "duration": 2.994,
      "chord": "I"
    },
    {
      "time": 105.375,
      "duration": 2.994,
      "chord": "V6"
    },
    {
      "time": 108.369,
      "duration": 2.994,
      "chord": "IV6"
    },
    {
      "time": 111.362,
      "duration": 2.994,
      "chord": "ii"
    },
    {
      "time": 114.356,
      "duration": 2.994,
      "chord": "V"
    },
    {
      "time": 117.35,
      "duration": 2.994,
      "chord": "I"
    },
    {
      "time": 120.343,
      "duration": 2.994,
      "chord": "IV"
    },
    {
      "time": 123.337,
      "duration": 2.994,
      "chord": "ii"
    },
    {
      "time": 126.331,
      "duration": 2.994,
      "chord": "V"
    },
    {
      "time": 129.324,
      "duration": 2.994,
      "chord": "I"
    },
    {
      "time": 132.318,
      "duration": 2.994,
      "chord": "V6"
    },
    {
      "time": 135.312,
      "duration": 2.994,
      "chord": "IV6"
    },
    {
      "time": 138.305,
      "duration": 2.994,
      "chord": "I"
    },
    {
      "time": 141.299,
      "duration": 2.994,
      "chord": "V6"
    },
    {
      "time": 144.292,
      "duration": 2.994,
      "chord": "IV6"
    },
    {
      "time": 147.286,
      "duration": 2.994,
      "chord": "ii"
    },
    {
      "time": 150.28,
      "duration": 2.994,
      "chord": "V6/ii"
    },
    {
      "time": 153.273,
      "duration": 2.994,
      "chord": "IV64"
    },
    {
      "time": 156.267,
      "duration": 2.994,
      "chord": "V"
    },
    {
      "time": 159.261,
      "duration": 2.994,
      "chord": "I"
    },
    {
      "time": 162.254,
      "duration": 2.994,
      "chord": "V6"
    },
    {
      "time": 165.248,
      "duration": 2.994,
      "chord": "IV6"
    },
    {
      "time": 168.242,
      "duration": 2.994,
      "chord": "I"
    },
    {
      "time": 171.235,
      "duration": 2.994,
      "chord": "|"
    },
    {
      "time": 174.229,
      "duration": 2.994,
      "chord": "V6"
    },
    {
      "time": 177.223,
      "duration": 2.994,
      "chord": "|"
    },
    {
      "time": 180.216,
      "duration": 2.994,
      "chord": "IV6"
    },
    {
      "time": 183.21,
      "duration": 2.994,
      "chord": "|"
    },
    {
      "time": 186.204,
      "duration": 2.994,
      "chord": "V"
    },
    {
      "time": 189.197,
      "duration": 2.994,
      "chord": "*7"
    }
  ],
  "beats": [
    {
      "time": 0.597,
      "beat": 1
    },
    {
      "time": 2.824,
      "beat": 2
    },
    {
      "time": 5.03,
      "beat": 3
    },
    {
      "time": 7.257,
      "beat": 4
    },
    {
      "time": 9.535,
      "beat": 5
    },
    {
      "time": 11.836,
      "beat": 6
    },
    {
      "time": 14.101,
      "beat": 7
    },
    {
      "time": 16.377,
      "beat": 8
    },
    {
      "time": 18.661,
      "beat": 9
    },
    {
      "time": 20.91,
      "beat": 10
    },
    {
      "time": 23.219,
      "beat": 11
    },
    {
      "time": 25.486,
      "beat": 12
    },
    {
      "time": 27.759,
      "beat": 13
    },
    {
      "time": 30.028,
      "beat": 14
    },
    {
      "time": 32.309,
      "beat": 15
    },
    {
      "time": 34.566,
      "beat": 16
    },
    {
      "time": 36.809,
      "beat": 17
    },
    {
      "time": 39.033,
      "beat": 18
    },
    {
      "time": 41.281,
      "beat": 19
    },
    {
      "time": 43.472,
      "beat": 20
    },
    {
      "time": 45.617,
      "beat": 21
    },
    {
      "time": 47.843,
      "beat": 22
    },
    {
      "time": 50.105,
      "beat": 23
    },
    {
      "time": 52.329,
      "beat": 24
    },
    {
      "time": 54.57,
      "beat": 25
    },
    {
      "time": 56.812,
      "beat": 26
    },
    {
      "time": 59.064,
      "beat": 27
    },
    {
      "time": 61.187,
      "beat": 28
    },
    {
      "time": 63.389,
      "beat": 29
    },
    {
      "time": 65.593,
      "beat": 30
    },
    {
      "time": 67.817,
      "beat": 31
    },
    {
      "time": 70.025,
      "beat": 32
    },
    {
      "time": 72.273,
      "beat": 33
    },
    {
      "time": 74.489,
      "beat": 34
    },
    {
      "time": 76.737,
      "beat": 35
    },
    {
      "time": 79.032,
      "beat": 36
    },
    {
      "time": 81.265,
      "beat": 37
    },
    {
      "time": 83.592,
      "beat": 38
    },
    {
      "time": 85.889,
      "beat": 39
    },
    {
      "time": 88.124,
      "beat": 40
    },
    {
      "time": 90.369,
      "beat": 41
    },
    {
      "time": 92.629,
      "beat": 42
    },
    {
      "time": 94.807,
      "beat": 43
    },
    {
      "time": 97.034,
      "beat": 44
    },
    {
      "time": 99.258,
      "beat": 45
    },
    {
      "time": 101.473,
      "beat": 46
    },
    {
      "time": 103.655,
      "beat": 47
    },
    {
      "time": 105.896,
      "beat": 48
    },
    {
      "time": 108.1,
      "beat": 49
    },
    {
      "time": 110.353,
      "beat": 50
    },
    {
      "time": 112.569,
      "beat": 51
    },
    {
      "time": 114.793,
      "beat": 52
    },
    {
      "time": 117.017,
      "beat": 53
    },
    {
      "time": 119.209,
      "beat": 54
    },
    {
      "time": 121.413,
      "beat": 55
    },
    {
      "time": 123.625,
      "beat": 56
    },
    {
      "time": 125.829,
      "beat": 57
    },
    {
      "time": 128.057,
      "beat": 58
    },
    {
      "time": 130.273,
      "beat": 59
    },
    {
      "time": 132.474,
      "beat": 60
    },
    {
      "time": 134.705,
      "beat": 61
    },
    {
      "time": 137.005,
      "beat": 62
    },
    {
      "time": 139.258,
      "beat": 63
    },
    {
      "time": 141.529,
      "beat": 64
    },
    {
      "time": 143.825,
      "beat": 65
    },
    {
      "time": 146.074,
      "beat": 66
    },
    {
      "time": 148.279,
      "beat": 67
    },
    {
      "time": 150.52,
      "beat": 68
    },
    {
      "time": 152.681,
      "beat": 69
    },
    {
      "time": 154.923,
      "beat": 70
    },
    {
      "time": 157.146,
      "beat": 71
    },
    {
      "time": 159.374,
      "beat": 72
    },
    {
      "time": 161.582,
      "beat": 73
    },
    {
      "time": 163.809,
      "beat": 74
    },
    {
      "time": 166.035,
      "beat": 75
    },
    {
      "time": 168.234,
      "beat": 76
    },
    {
      "time": 170.437,
      "beat": 77
    },
    {
      "time": 172.635,
      "beat": 78
    },
    {
      "time": 174.806,
      "beat": 79
    },
    {
      "time": 176.977,
      "beat": 80
    },
    {
      "time": 179.145,
      "beat": 81
    },
    {
      "time": 181.313,
      "beat": 82
    },
    {
      "time": 183.512,
      "beat": 83
    },
    {
      "time": 185.686,
      "beat": 84
    },
    {
      "time": 187.865,
      "beat": 85
    },
    {
      "time": 190.073,
      "beat": 86
    },
    {
      "time": 192.191,
      "beat": 87
    }
  ],
  "sections": [
    {
      "time": 0.597,
      "duration": 14.968,
      "label": "In"
    },
    {
      "time": 15.565,
      "duration": 38.918,
      "label": "Vr"
    },
    {
      "time": 54.483,
      "duration": 17.962,
      "label": "Br"
    },
    {
      "time": 72.445,
      "duration": 38.918,
      "label": "Vr"
    },
    {
      "time": 111.362,
      "duration": 17.962,
      "label": "Br"
    },
    {
      "time": 129.324,
      "duration": 38.918,
      "label": "Vr"
    },
    {
      "time": 168.242,
      "duration": 2.994,
      "label": "I"
    },
    {
      "time": 171.235,
      "duration": 2.994,
      "label": "|"
    },
    {
      "time": 174.229,
      "duration": 2.994,
      "label": "V6"
    },
    {
      "time": 177.223,
      "duration": 2.994,
      "label": "|"
    },
    {
      "time": 180.216,
      "duration": 2.994,
      "label": "IV6"
    },
    {
      "time": 183.21,
      "duration": 2.994,
      "label": "|"
    },
    {
      "time": 186.204,
      "duration": 5.987,
      "label": "Fadeout"
    }
  ]
}