{
  "metadata": {
    "title": "What'd I Say",
    "artist": "Unknown",
    "key": "E",
    "tempo": 45,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "whatd_i_say_dt.har"
  },
  "chords": [
    {
      "time": 0.369,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 2.113,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 3.857,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 5.601,
      "duration": 1.744,
      "chord": "V"
    },
    {
      "time": 7.345,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 9.089,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 10.833,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 12.577,
      "duration": 1.744,
      "chord": "V"
    },
    {
      "time": 14.321,
      "duration": 1.744,
      "chord": "."
    },
    {
      "time": 16.065,
      "duration": 1.744,
      "chord": "."
    },
    {
      "time": 17.809,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 19.553,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 21.297,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 23.04,
      "duration": 1.744,
      "chord": "V"
    },
    {
      "time": 24.784,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 26.528,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 28.272,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 30.016,
      "duration": 1.744,
      "chord": "V"
    },
    {
      "time": 31.76,
      "duration": 1.744,
      "chord": "."
    },
    {
      "time": 33.504,
      "duration": 1.744,
      "chord": "."
    },
    {
      "time": 35.248,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 36.992,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 38.736,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 40.48,
      "duration": 1.744,
      "chord": "V"
    },
    {
      "time": 42.224,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 43.968,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 45.712,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 47.456,
      "duration": 1.744,
      "chord": "V"
    },
    {
      "time": 49.2,
      "duration": 1.744,
      "chord": "."
    },
    {
      "time": 50.944,
      "duration": 1.744,
      "chord": "."
    },
    {
      "time": 52.688,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 54.432,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 56.176,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 57.92,
      "duration": 1.744,
      "chord": "V"
    },
    {
      "time": 59.664,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 61.408,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 63.152,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 64.896,
      "duration": 1.744,
      "chord": "V"
    },
    {
      "time": 66.64,
      "duration": 1.744,
      "chord": "."
    },
    {
      "time": 68.383,
      "duration": 1.744,
      "chord": "."
    },
    {
      "time": 70.127,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 71.871,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 73.615,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 75.359,
      "duration": 1.744,
      "chord": "V"
    },
    {
      "time": 77.103,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 78.847,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 80.591,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 82.335,
      "duration": 1.744,
      "chord": "V"
    },
    {
      "time": 84.079,
      "duration": 1.744,
      "chord": "."
    },
    {
      "time": 85.823,
      "duration": 1.744,
      "chord": "."
    },
    {
      "time": 87.567,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 89.311,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 91.055,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 92.799,
      "duration": 1.744,
      "chord": "V"
    },
    {
      "time": 94.543,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 96.287,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 98.031,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 99.775,
      "duration": 1.744,
      "chord": "V"
    },
    {
      "time": 101.519,
      "duration": 1.744,
      "chord": "."
    },
    {
      "time": 103.263,
      "duration": 1.744,
      "chord": "."
    },
    {
      "time": 105.007,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 106.751,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 108.495,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 110.239,
      "duration": 1.744,
      "chord": "V"
    },
    {
      "time": 111.982,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 113.726,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 115.47,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 117.214,
      "duration": 1.744,
      "chord": "V"
    },
    {
      "time": 118.958,
      "duration": 1.744,
      "chord": "."
    },
    {
      "time": 120.702,
      "duration": 1.744,
      "chord": "."
    },
    {
      "time": 122.446,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 124.19,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 125.934,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 127.678,
      "duration": 1.744,
      "chord": "V"
    },
    {
      "time": 129.422,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 131.166,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 132.91,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 134.654,
      "duration": 1.744,
      "chord": "V"
    },
    {
      "time": 136.398,
      "duration": 1.744,
      "chord": "."
    },
    {
      "time": 138.142,
      "duration": 1.744,
      "chord": "."
    },
    {
      "time": 139.886,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 141.63,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 143.374,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 145.118,
      "duration": 1.744,
      "chord": "V"
    },
    {
      "time": 146.862,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 148.606,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 150.35,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 152.094,
      "duration": 1.744,
      "chord": "V"
    },
    {
      "time": 153.838,
      "duration": 1.744,
      "chord": "."
    },
    {
      "time": 155.582,
      "duration": 1.744,
      "chord": "."
    },
    {
      "time": 157.325,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 159.069,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 160.813,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 162.557,
      "duration": 1.744,
      "chord": "V"
    },
    {
      "time": 164.301,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 166.045,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 167.789,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 169.533,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 171.277,
      "duration": 1.744,
      "chord": "I"
    },
    {
      "time": 173.021,
      "duration": 1.744,
      "chord": "V"
    },
    {
      "time": 174.765,
      "duration": 1.744,
      "chord": "IV"
    },
    {
      "time": 176.509,
      "duration": 1.744,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.369,
      "beat": 1
    },
    {
      "time": 1.731,
      "beat": 2
    },
    {
      "time": 3.04,
      "beat": 3
    },
    {
      "time": 4.418,
      "beat": 4
    },
    {
      "time": 5.74,
      "beat": 5
    },
    {
      "time": 7.123,
      "beat": 6
    },
    {
      "time": 8.425,
      "beat": 7
    },
    {
      "time": 9.824,
      "beat": 8
    },
    {
      "time": 11.12,
      "beat": 9
    },
    {
      "time": 12.539,
      "beat": 10
    },
    {
      "time": 13.814,
      "beat": 11
    },
    {
      "time": 15.184,
      "beat": 12
    },
    {
      "time": 16.477,
      "beat": 13
    },
    {
      "time": 17.851,
      "beat": 14
    },
    {
      "time": 19.137,
      "beat": 15
    },
    {
      "time": 20.447,
      "beat": 16
    },
    {
      "time": 21.735,
      "beat": 17
    },
    {
      "time": 23.059,
      "beat": 18
    },
    {
      "time": 24.367,
      "beat": 19
    },
    {
      "time": 25.676,
      "beat": 20
    },
    {
      "time": 26.969,
      "beat": 21
    },
    {
      "time": 28.281,
      "beat": 22
    },
    {
      "time": 29.583,
      "beat": 23
    },
    {
      "time": 30.893,
      "beat": 24
    },
    {
      "time": 32.235,
      "beat": 25
    },
    {
      "time": 33.635,
      "beat": 26
    },
    {
      "time": 35.012,
      "beat": 27
    },
    {
      "time": 36.442,
      "beat": 28
    },
    {
      "time": 37.748,
      "beat": 29
    },
    {
      "time": 39.115,
      "beat": 30
    },
    {
      "time": 40.454,
      "beat": 31
    },
    {
      "time": 41.803,
      "beat": 32
    },
    {
      "time": 43.088,
      "beat": 33
    },
    {
      "time": 44.456,
      "beat": 34
    },
    {
      "time": 45.763,
      "beat": 35
    },
    {
      "time": 47.097,
      "beat": 36
    },
    {
      "time": 48.443,
      "beat": 37
    },
    {
      "time": 49.882,
      "beat": 38
    },
    {
      "time": 51.224,
      "beat": 39
    },
    {
      "time": 52.643,
      "beat": 40
    },
    {
      "time": 54.013,
      "beat": 41
    },
    {
      "time": 55.345,
      "beat": 42
    },
    {
      "time": 56.707,
      "beat": 43
    },
    {
      "time": 58.034,
      "beat": 44
    },
    {
      "time": 59.34,
      "beat": 45
    },
    {
      "time": 60.644,
      "beat": 46
    },
    {
      "time": 61.971,
      "beat": 47
    },
    {
      "time": 63.295,
      "beat": 48
    },
    {
      "time": 64.638,
      "beat": 49
    },
    {
      "time": 66.051,
      "beat": 50
    },
    {
      "time": 67.41,
      "beat": 51
    },
    {
      "time": 68.803,
      "beat": 52
    },
    {
      "time": 70.157,
      "beat": 53
    },
    {
      "time": 71.515,
      "beat": 54
    },
    {
      "time": 72.859,
      "beat": 55
    },
    {
      "time": 74.21,
      "beat": 56
    },
    {
      "time": 75.523,
      "beat": 57
    },
    {
      "time": 76.821,
      "beat": 58
    },
    {
      "time": 78.162,
      "beat": 59
    },
    {
      "time": 79.539,
      "beat": 60
    },
    {
      "time": 80.858,
      "beat": 61
    },
    {
      "time": 82.267,
      "beat": 62
    },
    {
      "time": 83.716,
      "beat": 63
    },
    {
      "time": 85.14,
      "beat": 64
    },
    {
      "time": 86.459,
      "beat": 65
    },
    {
      "time": 87.827,
      "beat": 66
    },
    {
      "time": 89.179,
      "beat": 67
    },
    {
      "time": 90.505,
      "beat": 68
    },
    {
      "time": 91.795,
      "beat": 69
    },
    {
      "time": 93.155,
      "beat": 70
    },
    {
      "time": 94.523,
      "beat": 71
    },
    {
      "time": 95.827,
      "beat": 72
    },
    {
      "time": 97.139,
      "beat": 73
    },
    {
      "time": 98.499,
      "beat": 74
    },
    {
      "time": 99.845,
      "beat": 75
    },
    {
      "time": 101.193,
      "beat": 76
    },
    {
      "time": 102.508,
      "beat": 77
    },
    {
      "time": 103.862,
      "beat": 78
    },
    {
      "time": 105.19,
      "beat": 79
    },
    {
      "time": 106.544,
      "beat": 80
    },
    {
      "time": 107.84,
      "beat": 81
    },
    {
      "time": 109.161,
      "beat": 82
    },
    {
      "time": 110.503,
      "beat": 83
    },
    {
      "time": 111.827,
      "beat": 84
    },
    {
      "time": 113.175,
      "beat": 85
    },
    {
      "time": 114.606,
      "beat": 86
    },
    {
      "time": 115.971,
      "beat": 87
    },
    {
      "time": 117.394,
      "beat": 88
    },
    {
      "time": 118.708,
      "beat": 89
    },
    {
      "time": 120.107,
      "beat": 90
    },
    {
      "time": 121.443,
      "beat": 91
    },
    {
      "time": 122.736,
      "beat": 92
    },
    {
      "time": 124.123,
      "beat": 93
    },
    {
      "time": 125.447,
      "beat": 94
    },
    {
      "time": 126.782,
      "beat": 95
    },
    {
      "time": 128.147,
      "beat": 96
    },
    {
      "time": 129.437,
      "beat": 97
    },
    {
      "time": 130.881,
      "beat": 98
    },
    {
      "time": 132.221,
      "beat": 99
    },
    {
      "time": 133.627,
      "beat": 100
    },
    {
      "time": 134.999,
      "beat": 101
    },
    {
      "time": 136.371,
      "beat": 102
    },
    {
      "time": 137.713,
      "beat": 103
    },
    {
      "time": 139.011,
      "beat": 104
    },
    {
      "time": 140.315,
      "beat": 105
    },
    {
      "time": 141.632,
      "beat": 106
    },
    {
      "time": 142.949,
      "beat": 107
    },
    {
      "time": 144.323,
      "beat": 108
    },
    {
      "time": 145.643,
      "beat": 109
    },
    {
      "time": 146.99,
      "beat": 110
    },
    {
      "time": 148.387,
      "beat": 111
    },
    {
      "time": 149.692,
      "beat": 112
    },
    {
      "time": 151.061,
      "beat": 113
    },
    {
      "time": 152.383,
      "beat": 114
    },
    {
      "time": 153.794,
      "beat": 115
    },
    {
      "time": 155.11,
      "beat": 116
    },
    {
      "time": 156.491,
      "beat": 117
    },
    {
      "time": 157.818,
      "beat": 118
    },
    {
      "time": 159.207,
      "beat": 119
    },
    {
      "time": 160.539,
      "beat": 120
    },
    {
      "time": 161.929,
      "beat": 121
    },
    {
      "time": 163.292,
      "beat": 122
    },
    {
      "time": 164.667,
      "beat": 123
    },
    {
      "time": 165.979,
      "beat": 124
    },
    {
      "time": 167.347,
      "beat": 125
    },
    {
      "time": 168.701,
      "beat": 126
    },
    {
      "time": 170.075,
      "beat": 127
    },
    {
      "time": 171.435,
      "beat": 128
    },
    {
      "time": 172.772,
      "beat": 129
    },
    {
      "time": 174.139,
      "beat": 130
    },
    {
      "time": 175.507,
      "beat": 131
    },
    {
      "time": 176.821,
      "beat": 132
    },
    {
      "time": 178.253,
      "beat": 133
    }
  ],
  "sections": [
    {
      "time": 0.369,
      "duration": 17.44,
      "label": "Vinst"
    },
    {
      "time": 17.809,
      "duration": 17.44,
      "label": "Vinst"
    },
    {
      "time": 35.248,
      "duration": 17.44,
      "label": "Vinst"
    },
    {
      "time": 52.688,
      "duration": 17.44,
      "label": "Vr"
    },
    {
      "time": 70.127,
      "duration": 17.44,
      "label": "Vr"
    },
    {
      "time": 87.567,
      "duration": 17.44,
      "label": "Vr"
    },
    {
      "time": 105.007,
      "duration": 17.44,
      "label": "Vinst"
    },
    {
      "time": 122.446,
      "duration": 17.44,
      "label": "Vr"
    },
    {
      "time": 139.886,
      "duration": 17.44,
      "label": "Vr"
    },
    {
      "time": 157.325,
      "duration": 10.464,
      "label": "Vr2"
    },
    {
      "time": 167.789,
      "duration": 10.464,
      "label": "Vr2"
    }
  ]
}