{
  "metadata": {
    "title": "When Doves Cry",
    "artist": "Unknown",
    "key": "A",
    "tempo": 32,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "when_doves_cry_dt.har"
  },
  "chords": [
    {
      "time": 3.217,
      "duration": 1.493,
      "chord": "R"
    },
    {
      "time": 4.71,
      "duration": 1.493,
      "chord": "*8"
    },
    {
      "time": 6.203,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 7.695,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 9.188,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 10.681,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 12.174,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 13.666,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 15.159,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 16.652,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 18.145,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 19.637,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 21.13,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 22.623,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 24.116,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 25.608,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 27.101,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 28.594,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 30.087,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 31.58,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 33.072,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 34.565,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 36.058,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 37.551,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 39.043,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 40.536,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 42.029,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 43.522,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 45.014,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 46.507,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 48.0,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 49.493,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 50.985,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 52.478,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 53.971,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 55.464,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 56.957,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 58.449,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 59.942,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 61.435,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 62.928,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 64.42,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 65.913,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 67.406,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 68.899,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 70.391,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 71.884,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 73.377,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 74.87,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 76.362,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 77.855,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 79.348,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 80.841,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 82.334,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 83.826,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 85.319,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 86.812,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 88.305,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 89.797,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 91.29,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 92.783,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 94.276,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 95.768,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 97.261,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 98.754,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 100.247,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 101.739,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 103.232,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 104.725,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 106.218,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 107.711,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 109.203,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 110.696,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 112.189,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 113.682,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 115.174,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 116.667,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 118.16,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 119.653,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 121.145,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 122.638,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 124.131,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 125.624,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 127.116,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 128.609,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 130.102,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 131.595,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 133.088,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 134.58,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 136.073,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 137.566,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 139.059,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 140.551,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 142.044,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 143.537,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 145.03,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 146.522,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 148.015,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 149.508,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 151.001,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 152.493,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 153.986,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 155.479,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 156.972,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 158.465,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 159.957,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 161.45,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 162.943,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 164.436,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 165.928,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 167.421,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 168.914,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 170.407,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 171.899,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 173.392,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 174.885,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 176.378,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 177.871,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 179.363,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 180.856,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 182.349,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 183.842,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 185.334,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 186.827,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 188.32,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 189.813,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 191.305,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 192.798,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 194.291,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 195.784,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 197.276,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 198.769,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 200.262,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 201.755,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 203.248,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 204.74,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 206.233,
      "duration": 1.493,
      "chord": "bVI"
    },
    {
      "time": 207.726,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 209.219,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 210.711,
      "duration": 1.493,
      "chord": "."
    },
    {
      "time": 212.204,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 213.697,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 215.19,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 216.682,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 218.175,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 219.668,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 221.161,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 222.653,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 224.146,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 225.639,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 227.132,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 228.625,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 230.117,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 231.61,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 233.103,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 234.596,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 236.088,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 237.581,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 239.074,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 240.567,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 242.059,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 243.552,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 245.045,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 246.538,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 248.03,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 249.523,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 251.016,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 252.509,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 254.002,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 255.494,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 256.987,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 258.48,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 259.973,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 261.465,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 262.958,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 264.451,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 265.944,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 267.436,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 268.929,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 270.422,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 271.915,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 273.407,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 274.9,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 276.393,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 277.886,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 279.379,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 280.871,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 282.364,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 283.857,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 285.35,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 286.842,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 288.335,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 289.828,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 291.321,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 292.813,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 294.306,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 295.799,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 297.292,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 298.784,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 300.277,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 301.77,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 303.263,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 304.756,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 306.248,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 307.741,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 309.234,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 310.727,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 312.219,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 313.712,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 315.205,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 316.698,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 318.19,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 319.683,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 321.176,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 322.669,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 324.161,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 325.654,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 327.147,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 328.64,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 330.133,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 331.625,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 333.118,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 334.611,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 336.104,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 337.596,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 339.089,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 340.582,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 342.075,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 343.567,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 345.06,
      "duration": 1.493,
      "chord": "iv"
    },
    {
      "time": 346.553,
      "duration": 1.493,
      "chord": "bVII"
    },
    {
      "time": 348.046,
      "duration": 1.493,
      "chord": "V"
    },
    {
      "time": 349.538,
      "duration": 1.493,
      "chord": "i"
    },
    {
      "time": 351.031,
      "duration": 1.493,
      "chord": "|*4"
    }
  ],
  "beats": [
    {
      "time": 3.217,
      "beat": 1
    },
    {
      "time": 5.113,
      "beat": 2
    },
    {
      "time": 7.012,
      "beat": 3
    },
    {
      "time": 8.911,
      "beat": 4
    },
    {
      "time": 10.81,
      "beat": 5
    },
    {
      "time": 12.709,
      "beat": 6
    },
    {
      "time": 14.606,
      "beat": 7
    },
    {
      "time": 16.502,
      "beat": 8
    },
    {
      "time": 18.404,
      "beat": 9
    },
    {
      "time": 20.299,
      "beat": 10
    },
    {
      "time": 22.196,
      "beat": 11
    },
    {
      "time": 24.094,
      "beat": 12
    },
    {
      "time": 25.992,
      "beat": 13
    },
    {
      "time": 27.892,
      "beat": 14
    },
    {
      "time": 29.788,
      "beat": 15
    },
    {
      "time": 31.684,
      "beat": 16
    },
    {
      "time": 33.588,
      "beat": 17
    },
    {
      "time": 35.483,
      "beat": 18
    },
    {
      "time": 37.379,
      "beat": 19
    },
    {
      "time": 39.278,
      "beat": 20
    },
    {
      "time": 41.176,
      "beat": 21
    },
    {
      "time": 43.076,
      "beat": 22
    },
    {
      "time": 44.972,
      "beat": 23
    },
    {
      "time": 46.869,
      "beat": 24
    },
    {
      "time": 48.767,
      "beat": 25
    },
    {
      "time": 50.666,
      "beat": 26
    },
    {
      "time": 52.562,
      "beat": 27
    },
    {
      "time": 54.46,
      "beat": 28
    },
    {
      "time": 56.357,
      "beat": 29
    },
    {
      "time": 58.257,
      "beat": 30
    },
    {
      "time": 60.154,
      "beat": 31
    },
    {
      "time": 62.052,
      "beat": 32
    },
    {
      "time": 63.949,
      "beat": 33
    },
    {
      "time": 65.846,
      "beat": 34
    },
    {
      "time": 67.743,
      "beat": 35
    },
    {
      "time": 69.641,
      "beat": 36
    },
    {
      "time": 71.539,
      "beat": 37
    },
    {
      "time": 73.437,
      "beat": 38
    },
    {
      "time": 75.334,
      "beat": 39
    },
    {
      "time": 77.232,
      "beat": 40
    },
    {
      "time": 79.13,
      "beat": 41
    },
    {
      "time": 81.028,
      "beat": 42
    },
    {
      "time": 82.925,
      "beat": 43
    },
    {
      "time": 84.823,
      "beat": 44
    },
    {
      "time": 86.72,
      "beat": 45
    },
    {
      "time": 88.619,
      "beat": 46
    },
    {
      "time": 90.516,
      "beat": 47
    },
    {
      "time": 92.413,
      "beat": 48
    },
    {
      "time": 94.311,
      "beat": 49
    },
    {
      "time": 96.208,
      "beat": 50
    },
    {
      "time": 98.106,
      "beat": 51
    },
    {
      "time": 100.004,
      "beat": 52
    },
    {
      "time": 101.901,
      "beat": 53
    },
    {
      "time": 103.798,
      "beat": 54
    },
    {
      "time": 105.696,
      "beat": 55
    },
    {
      "time": 107.594,
      "beat": 56
    },
    {
      "time": 109.493,
      "beat": 57
    },
    {
      "time": 111.39,
      "beat": 58
    },
    {
      "time": 113.287,
      "beat": 59
    },
    {
      "time": 115.186,
      "beat": 60
    },
    {
      "time": 117.082,
      "beat": 61
    },
    {
      "time": 118.98,
      "beat": 62
    },
    {
      "time": 120.878,
      "beat": 63
    },
    {
      "time": 122.776,
      "beat": 64
    },
    {
      "time": 124.675,
      "beat": 65
    },
    {
      "time": 126.571,
      "beat": 66
    },
    {
      "time": 128.469,
      "beat": 67
    },
    {
      "time": 130.367,
      "beat": 68
    },
    {
      "time": 132.264,
      "beat": 69
    },
    {
      "time": 134.162,
      "beat": 70
    },
    {
      "time": 136.06,
      "beat": 71
    },
    {
      "time": 137.958,
      "beat": 72
    },
    {
      "time": 139.856,
      "beat": 73
    },
    {
      "time": 141.753,
      "beat": 74
    },
    {
      "time": 143.651,
      "beat": 75
    },
    {
      "time": 145.549,
      "beat": 76
    },
    {
      "time": 147.447,
      "beat": 77
    },
    {
      "time": 149.346,
      "beat": 78
    },
    {
      "time": 151.243,
      "beat": 79
    },
    {
      "time": 153.14,
      "beat": 80
    },
    {
      "time": 155.038,
      "beat": 81
    },
    {
      "time": 156.936,
      "beat": 82
    },
    {
      "time": 158.834,
      "beat": 83
    },
    {
      "time": 160.731,
      "beat": 84
    },
    {
      "time": 162.629,
      "beat": 85
    },
    {
      "time": 164.527,
      "beat": 86
    },
    {
      "time": 166.424,
      "beat": 87
    },
    {
      "time": 168.322,
      "beat": 88
    },
    {
      "time": 170.22,
      "beat": 89
    },
    {
      "time": 172.117,
      "beat": 90
    },
    {
      "time": 174.016,
      "beat": 91
    },
    {
      "time": 175.912,
      "beat": 92
    },
    {
      "time": 177.81,
      "beat": 93
    },
    {
      "time": 179.709,
      "beat": 94
    },
    {
      "time": 181.606,
      "beat": 95
    },
    {
      "time": 183.504,
      "beat": 96
    },
    {
      "time": 185.401,
      "beat": 97
    },
    {
      "time": 187.3,
      "beat": 98
    },
    {
      "time": 189.198,
      "beat": 99
    },
    {
      "time": 191.096,
      "beat": 100
    },
    {
      "time": 192.994,
      "beat": 101
    },
    {
      "time": 194.892,
      "beat": 102
    },
    {
      "time": 196.789,
      "beat": 103
    },
    {
      "time": 198.687,
      "beat": 104
    },
    {
      "time": 200.585,
      "beat": 105
    },
    {
      "time": 202.485,
      "beat": 106
    },
    {
      "time": 204.382,
      "beat": 107
    },
    {
      "time": 206.28,
      "beat": 108
    },
    {
      "time": 208.18,
      "beat": 109
    },
    {
      "time": 210.077,
      "beat": 110
    },
    {
      "time": 211.975,
      "beat": 111
    },
    {
      "time": 213.874,
      "beat": 112
    },
    {
      "time": 215.771,
      "beat": 113
    },
    {
      "time": 217.669,
      "beat": 114
    },
    {
      "time": 219.568,
      "beat": 115
    },
    {
      "time": 221.466,
      "beat": 116
    },
    {
      "time": 223.365,
      "beat": 117
    },
    {
      "time": 225.262,
      "beat": 118
    },
    {
      "time": 227.161,
      "beat": 119
    },
    {
      "time": 229.059,
      "beat": 120
    },
    {
      "time": 230.957,
      "beat": 121
    },
    {
      "time": 232.855,
      "beat": 122
    },
    {
      "time": 234.754,
      "beat": 123
    },
    {
      "time": 236.652,
      "beat": 124
    },
    {
      "time": 238.551,
      "beat": 125
    },
    {
      "time": 240.449,
      "beat": 126
    },
    {
      "time": 242.348,
      "beat": 127
    },
    {
      "time": 244.246,
      "beat": 128
    },
    {
      "time": 246.145,
      "beat": 129
    },
    {
      "time": 248.043,
      "beat": 130
    },
    {
      "time": 249.942,
      "beat": 131
    },
    {
      "time": 251.84,
      "beat": 132
    },
    {
      "time": 253.741,
      "beat": 133
    },
    {
      "time": 255.636,
      "beat": 134
    },
    {
      "time": 257.534,
      "beat": 135
    },
    {
      "time": 259.432,
      "beat": 136
    },
    {
      "time": 261.33,
      "beat": 137
    },
    {
      "time": 263.229,
      "beat": 138
    },
    {
      "time": 265.126,
      "beat": 139
    },
    {
      "time": 267.025,
      "beat": 140
    },
    {
      "time": 268.923,
      "beat": 141
    },
    {
      "time": 270.82,
      "beat": 142
    },
    {
      "time": 272.719,
      "beat": 143
    },
    {
      "time": 274.617,
      "beat": 144
    },
    {
      "time": 276.515,
      "beat": 145
    },
    {
      "time": 278.413,
      "beat": 146
    },
    {
      "time": 280.311,
      "beat": 147
    },
    {
      "time": 282.209,
      "beat": 148
    },
    {
      "time": 284.108,
      "beat": 149
    },
    {
      "time": 286.005,
      "beat": 150
    },
    {
      "time": 287.903,
      "beat": 151
    },
    {
      "time": 289.801,
      "beat": 152
    },
    {
      "time": 291.699,
      "beat": 153
    },
    {
      "time": 293.597,
      "beat": 154
    },
    {
      "time": 295.495,
      "beat": 155
    },
    {
      "time": 297.393,
      "beat": 156
    },
    {
      "time": 299.291,
      "beat": 157
    },
    {
      "time": 301.189,
      "beat": 158
    },
    {
      "time": 303.087,
      "beat": 159
    },
    {
      "time": 304.985,
      "beat": 160
    },
    {
      "time": 306.882,
      "beat": 161
    },
    {
      "time": 308.781,
      "beat": 162
    },
    {
      "time": 310.678,
      "beat": 163
    },
    {
      "time": 312.577,
      "beat": 164
    },
    {
      "time": 314.474,
      "beat": 165
    },
    {
      "time": 316.372,
      "beat": 166
    },
    {
      "time": 318.27,
      "beat": 167
    },
    {
      "time": 320.167,
      "beat": 168
    },
    {
      "time": 322.065,
      "beat": 169
    },
    {
      "time": 323.964,
      "beat": 170
    },
    {
      "time": 325.862,
      "beat": 171
    },
    {
      "time": 327.76,
      "beat": 172
    },
    {
      "time": 329.657,
      "beat": 173
    },
    {
      "time": 331.556,
      "beat": 174
    },
    {
      "time": 333.454,
      "beat": 175
    },
    {
      "time": 335.351,
      "beat": 176
    },
    {
      "time": 337.249,
      "beat": 177
    },
    {
      "time": 339.146,
      "beat": 178
    },
    {
      "time": 341.044,
      "beat": 179
    },
    {
      "time": 342.942,
      "beat": 180
    },
    {
      "time": 344.839,
      "beat": 181
    },
    {
      "time": 346.752,
      "beat": 182
    },
    {
      "time": 348.684,
      "beat": 183
    },
    {
      "time": 350.593,
      "beat": 184
    },
    {
      "time": 352.524,
      "beat": 185
    }
  ],
  "sections": [
    {
      "time": 3.217,
      "duration": 50.754,
      "label": "In"
    },
    {
      "time": 53.971,
      "duration": 35.826,
      "label": "VP*4"
    },
    {
      "time": 89.797,
      "duration": 47.768,
      "label": "Break"
    },
    {
      "time": 137.566,
      "duration": 26.87,
      "label": "VP*3"
    },
    {
      "time": 164.436,
      "duration": 47.768,
      "label": "Break"
    },
    {
      "time": 212.204,
      "duration": 23.884,
      "label": "VP2*4"
    },
    {
      "time": 236.088,
      "duration": 113.45,
      "label": "VP2*19"
    },
    {
      "time": 349.538,
      "duration": 1.493,
      "label": "i"
    },
    {
      "time": 351.031,
      "duration": 1.493,
      "label": "|*4"
    }
  ]
}