{
  "metadata": {
    "title": "While My Guitar Gently Weeps",
    "artist": "Unknown",
    "key": "A",
    "tempo": 29,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "while_my_guitar_gently_weeps_dt.har"
  },
  "chords": [
    {
      "time": 0.213,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 2.235,
      "duration": 2.022,
      "chord": "i42"
    },
    {
      "time": 4.256,
      "duration": 2.022,
      "chord": "IV6"
    },
    {
      "time": 6.278,
      "duration": 2.022,
      "chord": "bVI"
    },
    {
      "time": 8.3,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 10.321,
      "duration": 2.022,
      "chord": "bVII"
    },
    {
      "time": 12.343,
      "duration": 2.022,
      "chord": "IV"
    },
    {
      "time": 14.365,
      "duration": 2.022,
      "chord": "V"
    },
    {
      "time": 16.386,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 18.408,
      "duration": 2.022,
      "chord": "i42"
    },
    {
      "time": 20.43,
      "duration": 2.022,
      "chord": "IV6"
    },
    {
      "time": 22.451,
      "duration": 2.022,
      "chord": "bVI"
    },
    {
      "time": 24.473,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 26.495,
      "duration": 2.022,
      "chord": "bVII"
    },
    {
      "time": 28.516,
      "duration": 2.022,
      "chord": "IV"
    },
    {
      "time": 30.538,
      "duration": 2.022,
      "chord": "V"
    },
    {
      "time": 32.56,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 34.582,
      "duration": 2.022,
      "chord": "i42"
    },
    {
      "time": 36.603,
      "duration": 2.022,
      "chord": "IV6"
    },
    {
      "time": 38.625,
      "duration": 2.022,
      "chord": "bVI"
    },
    {
      "time": 40.647,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 42.668,
      "duration": 2.022,
      "chord": "bVII"
    },
    {
      "time": 44.69,
      "duration": 2.022,
      "chord": "bIII"
    },
    {
      "time": 46.712,
      "duration": 2.022,
      "chord": "V"
    },
    {
      "time": 48.733,
      "duration": 2.022,
      "chord": "I"
    },
    {
      "time": 50.755,
      "duration": 2.022,
      "chord": "iii"
    },
    {
      "time": 52.777,
      "duration": 2.022,
      "chord": "vi"
    },
    {
      "time": 54.798,
      "duration": 2.022,
      "chord": "iii"
    },
    {
      "time": 56.82,
      "duration": 2.022,
      "chord": "ii"
    },
    {
      "time": 58.842,
      "duration": 2.022,
      "chord": "V"
    },
    {
      "time": 60.863,
      "duration": 2.022,
      "chord": "I"
    },
    {
      "time": 62.885,
      "duration": 2.022,
      "chord": "iii"
    },
    {
      "time": 64.907,
      "duration": 2.022,
      "chord": "vi"
    },
    {
      "time": 66.928,
      "duration": 2.022,
      "chord": "iii"
    },
    {
      "time": 68.95,
      "duration": 2.022,
      "chord": "ii"
    },
    {
      "time": 70.972,
      "duration": 2.022,
      "chord": "V"
    },
    {
      "time": 72.993,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 75.015,
      "duration": 2.022,
      "chord": "i42"
    },
    {
      "time": 77.037,
      "duration": 2.022,
      "chord": "IV6"
    },
    {
      "time": 79.058,
      "duration": 2.022,
      "chord": "bVI"
    },
    {
      "time": 81.08,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 83.102,
      "duration": 2.022,
      "chord": "bVII"
    },
    {
      "time": 85.123,
      "duration": 2.022,
      "chord": "IV"
    },
    {
      "time": 87.145,
      "duration": 2.022,
      "chord": "V"
    },
    {
      "time": 89.167,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 91.189,
      "duration": 2.022,
      "chord": "i42"
    },
    {
      "time": 93.21,
      "duration": 2.022,
      "chord": "IV6"
    },
    {
      "time": 95.232,
      "duration": 2.022,
      "chord": "bVI"
    },
    {
      "time": 97.254,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 99.275,
      "duration": 2.022,
      "chord": "bVII"
    },
    {
      "time": 101.297,
      "duration": 2.022,
      "chord": "bIII"
    },
    {
      "time": 103.319,
      "duration": 2.022,
      "chord": "V"
    },
    {
      "time": 105.34,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 107.362,
      "duration": 2.022,
      "chord": "i42"
    },
    {
      "time": 109.384,
      "duration": 2.022,
      "chord": "IV6"
    },
    {
      "time": 111.405,
      "duration": 2.022,
      "chord": "bVI"
    },
    {
      "time": 113.427,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 115.449,
      "duration": 2.022,
      "chord": "bVII"
    },
    {
      "time": 117.47,
      "duration": 2.022,
      "chord": "IV"
    },
    {
      "time": 119.492,
      "duration": 2.022,
      "chord": "V"
    },
    {
      "time": 121.514,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 123.535,
      "duration": 2.022,
      "chord": "i42"
    },
    {
      "time": 125.557,
      "duration": 2.022,
      "chord": "IV6"
    },
    {
      "time": 127.579,
      "duration": 2.022,
      "chord": "bVI"
    },
    {
      "time": 129.6,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 131.622,
      "duration": 2.022,
      "chord": "bVII"
    },
    {
      "time": 133.644,
      "duration": 2.022,
      "chord": "bIII"
    },
    {
      "time": 135.665,
      "duration": 2.022,
      "chord": "V"
    },
    {
      "time": 137.687,
      "duration": 2.022,
      "chord": "I"
    },
    {
      "time": 139.709,
      "duration": 2.022,
      "chord": "iii"
    },
    {
      "time": 141.73,
      "duration": 2.022,
      "chord": "vi"
    },
    {
      "time": 143.752,
      "duration": 2.022,
      "chord": "iii"
    },
    {
      "time": 145.774,
      "duration": 2.022,
      "chord": "ii"
    },
    {
      "time": 147.796,
      "duration": 2.022,
      "chord": "V"
    },
    {
      "time": 149.817,
      "duration": 2.022,
      "chord": "I"
    },
    {
      "time": 151.839,
      "duration": 2.022,
      "chord": "iii"
    },
    {
      "time": 153.861,
      "duration": 2.022,
      "chord": "vi"
    },
    {
      "time": 155.882,
      "duration": 2.022,
      "chord": "iii"
    },
    {
      "time": 157.904,
      "duration": 2.022,
      "chord": "ii"
    },
    {
      "time": 159.926,
      "duration": 2.022,
      "chord": "V"
    },
    {
      "time": 161.947,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 163.969,
      "duration": 2.022,
      "chord": "i42"
    },
    {
      "time": 165.991,
      "duration": 2.022,
      "chord": "IV6"
    },
    {
      "time": 168.012,
      "duration": 2.022,
      "chord": "bVI"
    },
    {
      "time": 170.034,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 172.056,
      "duration": 2.022,
      "chord": "bVII"
    },
    {
      "time": 174.077,
      "duration": 2.022,
      "chord": "IV"
    },
    {
      "time": 176.099,
      "duration": 2.022,
      "chord": "V"
    },
    {
      "time": 178.121,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 180.142,
      "duration": 2.022,
      "chord": "i42"
    },
    {
      "time": 182.164,
      "duration": 2.022,
      "chord": "IV6"
    },
    {
      "time": 184.186,
      "duration": 2.022,
      "chord": "bVI"
    },
    {
      "time": 186.207,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 188.229,
      "duration": 2.022,
      "chord": "bVII"
    },
    {
      "time": 190.251,
      "duration": 2.022,
      "chord": "bIII"
    },
    {
      "time": 192.272,
      "duration": 2.022,
      "chord": "V"
    },
    {
      "time": 194.294,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 196.316,
      "duration": 2.022,
      "chord": "i42"
    },
    {
      "time": 198.337,
      "duration": 2.022,
      "chord": "IV6"
    },
    {
      "time": 200.359,
      "duration": 2.022,
      "chord": "bVI"
    },
    {
      "time": 202.381,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 204.403,
      "duration": 2.022,
      "chord": "bVII"
    },
    {
      "time": 206.424,
      "duration": 2.022,
      "chord": "IV"
    },
    {
      "time": 208.446,
      "duration": 2.022,
      "chord": "V"
    },
    {
      "time": 210.468,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 212.489,
      "duration": 2.022,
      "chord": "i42"
    },
    {
      "time": 214.511,
      "duration": 2.022,
      "chord": "IV6"
    },
    {
      "time": 216.533,
      "duration": 2.022,
      "chord": "bVI"
    },
    {
      "time": 218.554,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 220.576,
      "duration": 2.022,
      "chord": "bVII"
    },
    {
      "time": 222.598,
      "duration": 2.022,
      "chord": "bIII"
    },
    {
      "time": 224.619,
      "duration": 2.022,
      "chord": "V"
    },
    {
      "time": 226.641,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 228.663,
      "duration": 2.022,
      "chord": "i42"
    },
    {
      "time": 230.684,
      "duration": 2.022,
      "chord": "IV6"
    },
    {
      "time": 232.706,
      "duration": 2.022,
      "chord": "bVI"
    },
    {
      "time": 234.728,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 236.749,
      "duration": 2.022,
      "chord": "bVII"
    },
    {
      "time": 238.771,
      "duration": 2.022,
      "chord": "IV"
    },
    {
      "time": 240.793,
      "duration": 2.022,
      "chord": "V"
    },
    {
      "time": 242.814,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 244.836,
      "duration": 2.022,
      "chord": "i42"
    },
    {
      "time": 246.858,
      "duration": 2.022,
      "chord": "IV6"
    },
    {
      "time": 248.879,
      "duration": 2.022,
      "chord": "bVI"
    },
    {
      "time": 250.901,
      "duration": 2.022,
      "chord": "i"
    },
    {
      "time": 252.923,
      "duration": 2.022,
      "chord": "bVII"
    },
    {
      "time": 254.944,
      "duration": 2.022,
      "chord": "bIII"
    },
    {
      "time": 256.966,
      "duration": 2.022,
      "chord": "V"
    },
    {
      "time": 258.988,
      "duration": 2.022,
      "chord": "%"
    },
    {
      "time": 261.01,
      "duration": 2.022,
      "chord": "3rd,"
    },
    {
      "time": 263.031,
      "duration": 2.022,
      "chord": "5th,"
    },
    {
      "time": 265.053,
      "duration": 2.022,
      "chord": "and"
    },
    {
      "time": 267.075,
      "duration": 2.022,
      "chord": "6th"
    },
    {
      "time": 269.096,
      "duration": 2.022,
      "chord": "verses"
    },
    {
      "time": 271.118,
      "duration": 2.022,
      "chord": "are"
    },
    {
      "time": 273.14,
      "duration": 2.022,
      "chord": "guitar"
    },
    {
      "time": 275.161,
      "duration": 2.022,
      "chord": "solo;"
    },
    {
      "time": 277.183,
      "duration": 2.022,
      "chord": "fadeout"
    },
    {
      "time": 279.205,
      "duration": 2.022,
      "chord": "on"
    },
    {
      "time": 281.226,
      "duration": 2.022,
      "chord": "6th"
    }
  ],
  "beats": [
    {
      "time": 0.213,
      "beat": 1
    },
    {
      "time": 2.371,
      "beat": 2
    },
    {
      "time": 4.483,
      "beat": 3
    },
    {
      "time": 6.603,
      "beat": 4
    },
    {
      "time": 8.711,
      "beat": 5
    },
    {
      "time": 10.843,
      "beat": 6
    },
    {
      "time": 12.971,
      "beat": 7
    },
    {
      "time": 15.066,
      "beat": 8
    },
    {
      "time": 17.167,
      "beat": 9
    },
    {
      "time": 19.291,
      "beat": 10
    },
    {
      "time": 21.398,
      "beat": 11
    },
    {
      "time": 23.518,
      "beat": 12
    },
    {
      "time": 25.652,
      "beat": 13
    },
    {
      "time": 27.799,
      "beat": 14
    },
    {
      "time": 29.929,
      "beat": 15
    },
    {
      "time": 32.094,
      "beat": 16
    },
    {
      "time": 34.176,
      "beat": 17
    },
    {
      "time": 36.264,
      "beat": 18
    },
    {
      "time": 38.352,
      "beat": 19
    },
    {
      "time": 40.41,
      "beat": 20
    },
    {
      "time": 42.488,
      "beat": 21
    },
    {
      "time": 44.602,
      "beat": 22
    },
    {
      "time": 46.72,
      "beat": 23
    },
    {
      "time": 48.809,
      "beat": 24
    },
    {
      "time": 50.901,
      "beat": 25
    },
    {
      "time": 53.006,
      "beat": 26
    },
    {
      "time": 55.115,
      "beat": 27
    },
    {
      "time": 57.229,
      "beat": 28
    },
    {
      "time": 59.312,
      "beat": 29
    },
    {
      "time": 61.48,
      "beat": 30
    },
    {
      "time": 63.602,
      "beat": 31
    },
    {
      "time": 65.714,
      "beat": 32
    },
    {
      "time": 67.786,
      "beat": 33
    },
    {
      "time": 69.915,
      "beat": 34
    },
    {
      "time": 72.001,
      "beat": 35
    },
    {
      "time": 74.134,
      "beat": 36
    },
    {
      "time": 76.228,
      "beat": 37
    },
    {
      "time": 78.354,
      "beat": 38
    },
    {
      "time": 80.465,
      "beat": 39
    },
    {
      "time": 82.557,
      "beat": 40
    },
    {
      "time": 84.629,
      "beat": 41
    },
    {
      "time": 86.734,
      "beat": 42
    },
    {
      "time": 88.821,
      "beat": 43
    },
    {
      "time": 90.926,
      "beat": 44
    },
    {
      "time": 92.982,
      "beat": 45
    },
    {
      "time": 95.103,
      "beat": 46
    },
    {
      "time": 97.242,
      "beat": 47
    },
    {
      "time": 99.362,
      "beat": 48
    },
    {
      "time": 101.459,
      "beat": 49
    },
    {
      "time": 103.512,
      "beat": 50
    },
    {
      "time": 105.634,
      "beat": 51
    },
    {
      "time": 107.72,
      "beat": 52
    },
    {
      "time": 109.786,
      "beat": 53
    },
    {
      "time": 111.883,
      "beat": 54
    },
    {
      "time": 113.921,
      "beat": 55
    },
    {
      "time": 116.0,
      "beat": 56
    },
    {
      "time": 118.017,
      "beat": 57
    },
    {
      "time": 120.041,
      "beat": 58
    },
    {
      "time": 122.111,
      "beat": 59
    },
    {
      "time": 124.174,
      "beat": 60
    },
    {
      "time": 126.204,
      "beat": 61
    },
    {
      "time": 128.269,
      "beat": 62
    },
    {
      "time": 130.322,
      "beat": 63
    },
    {
      "time": 132.377,
      "beat": 64
    },
    {
      "time": 134.39,
      "beat": 65
    },
    {
      "time": 136.477,
      "beat": 66
    },
    {
      "time": 138.53,
      "beat": 67
    },
    {
      "time": 140.597,
      "beat": 68
    },
    {
      "time": 142.622,
      "beat": 69
    },
    {
      "time": 144.691,
      "beat": 70
    },
    {
      "time": 146.746,
      "beat": 71
    },
    {
      "time": 148.811,
      "beat": 72
    },
    {
      "time": 150.828,
      "beat": 73
    },
    {
      "time": 152.922,
      "beat": 74
    },
    {
      "time": 155.013,
      "beat": 75
    },
    {
      "time": 157.098,
      "beat": 76
    },
    {
      "time": 159.205,
      "beat": 77
    },
    {
      "time": 161.304,
      "beat": 78
    },
    {
      "time": 163.381,
      "beat": 79
    },
    {
      "time": 165.464,
      "beat": 80
    },
    {
      "time": 167.497,
      "beat": 81
    },
    {
      "time": 169.574,
      "beat": 82
    },
    {
      "time": 171.657,
      "beat": 83
    },
    {
      "time": 173.77,
      "beat": 84
    },
    {
      "time": 175.868,
      "beat": 85
    },
    {
      "time": 177.965,
      "beat": 86
    },
    {
      "time": 180.066,
      "beat": 87
    },
    {
      "time": 182.121,
      "beat": 88
    },
    {
      "time": 184.149,
      "beat": 89
    },
    {
      "time": 186.226,
      "beat": 90
    },
    {
      "time": 188.318,
      "beat": 91
    },
    {
      "time": 190.331,
      "beat": 92
    },
    {
      "time": 192.396,
      "beat": 93
    },
    {
      "time": 194.46,
      "beat": 94
    },
    {
      "time": 196.585,
      "beat": 95
    },
    {
      "time": 198.656,
      "beat": 96
    },
    {
      "time": 200.729,
      "beat": 97
    },
    {
      "time": 202.8,
      "beat": 98
    },
    {
      "time": 204.878,
      "beat": 99
    },
    {
      "time": 206.971,
      "beat": 100
    },
    {
      "time": 209.043,
      "beat": 101
    },
    {
      "time": 211.154,
      "beat": 102
    },
    {
      "time": 213.274,
      "beat": 103
    },
    {
      "time": 215.339,
      "beat": 104
    },
    {
      "time": 217.386,
      "beat": 105
    },
    {
      "time": 219.465,
      "beat": 106
    },
    {
      "time": 221.536,
      "beat": 107
    },
    {
      "time": 223.605,
      "beat": 108
    },
    {
      "time": 225.618,
      "beat": 109
    },
    {
      "time": 227.69,
      "beat": 110
    },
    {
      "time": 229.762,
      "beat": 111
    },
    {
      "time": 231.82,
      "beat": 112
    },
    {
      "time": 233.853,
      "beat": 113
    },
    {
      "time": 235.924,
      "beat": 114
    },
    {
      "time": 238.012,
      "beat": 115
    },
    {
      "time": 240.107,
      "beat": 116
    },
    {
      "time": 242.136,
      "beat": 117
    },
    {
      "time": 244.19,
      "beat": 118
    },
    {
      "time": 246.224,
      "beat": 119
    },
    {
      "time": 248.284,
      "beat": 120
    },
    {
      "time": 250.309,
      "beat": 121
    },
    {
      "time": 252.378,
      "beat": 122
    },
    {
      "time": 254.431,
      "beat": 123
    },
    {
      "time": 256.516,
      "beat": 124
    },
    {
      "time": 258.586,
      "beat": 125
    },
    {
      "time": 260.666,
      "beat": 126
    },
    {
      "time": 262.733,
      "beat": 127
    },
    {
      "time": 264.777,
      "beat": 128
    },
    {
      "time": 266.798,
      "beat": 129
    },
    {
      "time": 268.888,
      "beat": 130
    },
    {
      "time": 270.955,
      "beat": 131
    },
    {
      "time": 272.995,
      "beat": 132
    },
    {
      "time": 275.026,
      "beat": 133
    },
    {
      "time": 277.078,
      "beat": 134
    },
    {
      "time": 279.131,
      "beat": 135
    },
    {
      "time": 281.208,
      "beat": 136
    },
    {
      "time": 283.248,
      "beat": 137
    }
  ],
  "sections": [
    {
      "time": 0.213,
      "duration": 16.173,
      "label": "In"
    },
    {
      "time": 16.386,
      "duration": 32.347,
      "label": "Vr"
    },
    {
      "time": 48.733,
      "duration": 24.26,
      "label": "Ch"
    },
    {
      "time": 72.993,
      "duration": 32.347,
      "label": "Vr"
    },
    {
      "time": 105.34,
      "duration": 32.347,
      "label": "Vr"
    },
    {
      "time": 137.687,
      "duration": 24.26,
      "label": "Ch"
    },
    {
      "time": 161.947,
      "duration": 32.347,
      "label": "Vr"
    },
    {
      "time": 194.294,
      "duration": 64.694,
      "label": "Vr*2"
    },
    {
      "time": 258.988,
      "duration": 2.022,
      "label": "%"
    },
    {
      "time": 261.01,
      "duration": 2.022,
      "label": "3rd,"
    },
    {
      "time": 263.031,
      "duration": 2.022,
      "label": "5th,"
    },
    {
      "time": 265.053,
      "duration": 2.022,
      "label": "and"
    },
    {
      "time": 267.075,
      "duration": 2.022,
      "label": "6th"
    },
    {
      "time": 269.096,
      "duration": 2.022,
      "label": "verses"
    },
    {
      "time": 271.118,
      "duration": 2.022,
      "label": "are"
    },
    {
      "time": 273.14,
      "duration": 2.022,
      "label": "guitar"
    },
    {
      "time": 275.161,
      "duration": 2.022,
      "label": "solo;"
    },
    {
      "time": 277.183,
      "duration": 2.022,
      "label": "fadeout"
    },
    {
      "time": 279.205,
      "duration": 2.022,
      "label": "on"
    },
    {
      "time": 281.226,
      "duration": 2.022,
      "label": "6th"
    }
  ]
}