{
  "metadata": {
    "title": "Who Do You Love",
    "artist": "Unknown",
    "key": "Ab",
    "tempo": 56,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "who_do_you_love_dt.har"
  },
  "chords": [
    {
      "time": 1.426,
      "duration": 5.204,
      "chord": "R"
    },
    {
      "time": 6.63,
      "duration": 5.204,
      "chord": "V"
    },
    {
      "time": 11.834,
      "duration": 5.204,
      "chord": "I"
    },
    {
      "time": 17.038,
      "duration": 5.204,
      "chord": "*18"
    },
    {
      "time": 22.242,
      "duration": 5.204,
      "chord": "I"
    },
    {
      "time": 27.446,
      "duration": 5.204,
      "chord": "*16"
    },
    {
      "time": 32.65,
      "duration": 5.204,
      "chord": "I"
    },
    {
      "time": 37.853,
      "duration": 5.204,
      "chord": "*10"
    },
    {
      "time": 43.057,
      "duration": 5.204,
      "chord": "I"
    },
    {
      "time": 48.261,
      "duration": 5.204,
      "chord": "*4"
    },
    {
      "time": 53.465,
      "duration": 5.204,
      "chord": "I"
    },
    {
      "time": 58.669,
      "duration": 5.204,
      "chord": "*8"
    },
    {
      "time": 63.873,
      "duration": 5.204,
      "chord": "I"
    },
    {
      "time": 69.077,
      "duration": 5.204,
      "chord": "*4"
    },
    {
      "time": 74.281,
      "duration": 5.204,
      "chord": "I"
    },
    {
      "time": 79.485,
      "duration": 5.204,
      "chord": "*8"
    },
    {
      "time": 84.689,
      "duration": 5.204,
      "chord": "I"
    },
    {
      "time": 89.893,
      "duration": 5.204,
      "chord": "*28"
    },
    {
      "time": 95.097,
      "duration": 5.204,
      "chord": "I"
    },
    {
      "time": 100.301,
      "duration": 5.204,
      "chord": "*8"
    },
    {
      "time": 105.505,
      "duration": 5.204,
      "chord": "I"
    },
    {
      "time": 110.709,
      "duration": 5.204,
      "chord": "*8"
    },
    {
      "time": 115.912,
      "duration": 5.204,
      "chord": "I"
    },
    {
      "time": 121.116,
      "duration": 5.204,
      "chord": "*4"
    },
    {
      "time": 126.32,
      "duration": 5.204,
      "chord": "I"
    },
    {
      "time": 131.524,
      "duration": 5.204,
      "chord": "*8"
    },
    {
      "time": 136.728,
      "duration": 5.204,
      "chord": "I"
    },
    {
      "time": 141.932,
      "duration": 5.204,
      "chord": "*12"
    }
  ],
  "beats": [
    {
      "time": 1.426,
      "beat": 1
    },
    {
      "time": 2.576,
      "beat": 2
    },
    {
      "time": 3.66,
      "beat": 3
    },
    {
      "time": 4.728,
      "beat": 4
    },
    {
      "time": 5.838,
      "beat": 5
    },
    {
      "time": 6.874,
      "beat": 6
    },
    {
      "time": 7.969,
      "beat": 7
    },
    {
      "time": 9.016,
      "beat": 8
    },
    {
      "time": 10.08,
      "beat": 9
    },
    {
      "time": 11.069,
      "beat": 10
    },
    {
      "time": 12.172,
      "beat": 11
    },
    {
      "time": 13.168,
      "beat": 12
    },
    {
      "time": 14.232,
      "beat": 13
    },
    {
      "time": 15.243,
      "beat": 14
    },
    {
      "time": 16.29,
      "beat": 15
    },
    {
      "time": 17.341,
      "beat": 16
    },
    {
      "time": 18.396,
      "beat": 17
    },
    {
      "time": 19.478,
      "beat": 18
    },
    {
      "time": 20.512,
      "beat": 19
    },
    {
      "time": 21.56,
      "beat": 20
    },
    {
      "time": 22.632,
      "beat": 21
    },
    {
      "time": 23.696,
      "beat": 22
    },
    {
      "time": 24.728,
      "beat": 23
    },
    {
      "time": 25.8,
      "beat": 24
    },
    {
      "time": 26.856,
      "beat": 25
    },
    {
      "time": 27.896,
      "beat": 26
    },
    {
      "time": 28.968,
      "beat": 27
    },
    {
      "time": 29.992,
      "beat": 28
    },
    {
      "time": 31.064,
      "beat": 29
    },
    {
      "time": 32.123,
      "beat": 30
    },
    {
      "time": 33.16,
      "beat": 31
    },
    {
      "time": 34.216,
      "beat": 32
    },
    {
      "time": 35.273,
      "beat": 33
    },
    {
      "time": 36.304,
      "beat": 34
    },
    {
      "time": 37.392,
      "beat": 35
    },
    {
      "time": 38.44,
      "beat": 36
    },
    {
      "time": 39.512,
      "beat": 37
    },
    {
      "time": 40.528,
      "beat": 38
    },
    {
      "time": 41.617,
      "beat": 39
    },
    {
      "time": 42.648,
      "beat": 40
    },
    {
      "time": 43.722,
      "beat": 41
    },
    {
      "time": 44.753,
      "beat": 42
    },
    {
      "time": 45.82,
      "beat": 43
    },
    {
      "time": 46.856,
      "beat": 44
    },
    {
      "time": 47.928,
      "beat": 45
    },
    {
      "time": 48.992,
      "beat": 46
    },
    {
      "time": 50.056,
      "beat": 47
    },
    {
      "time": 51.112,
      "beat": 48
    },
    {
      "time": 52.144,
      "beat": 49
    },
    {
      "time": 53.206,
      "beat": 50
    },
    {
      "time": 54.32,
      "beat": 51
    },
    {
      "time": 55.368,
      "beat": 52
    },
    {
      "time": 56.448,
      "beat": 53
    },
    {
      "time": 57.472,
      "beat": 54
    },
    {
      "time": 58.592,
      "beat": 55
    },
    {
      "time": 59.624,
      "beat": 56
    },
    {
      "time": 60.704,
      "beat": 57
    },
    {
      "time": 61.768,
      "beat": 58
    },
    {
      "time": 62.84,
      "beat": 59
    },
    {
      "time": 63.904,
      "beat": 60
    },
    {
      "time": 64.968,
      "beat": 61
    },
    {
      "time": 66.021,
      "beat": 62
    },
    {
      "time": 67.099,
      "beat": 63
    },
    {
      "time": 68.136,
      "beat": 64
    },
    {
      "time": 69.248,
      "beat": 65
    },
    {
      "time": 70.269,
      "beat": 66
    },
    {
      "time": 71.333,
      "beat": 67
    },
    {
      "time": 72.392,
      "beat": 68
    },
    {
      "time": 73.469,
      "beat": 69
    },
    {
      "time": 74.523,
      "beat": 70
    },
    {
      "time": 75.598,
      "beat": 71
    },
    {
      "time": 76.68,
      "beat": 72
    },
    {
      "time": 77.753,
      "beat": 73
    },
    {
      "time": 78.752,
      "beat": 74
    },
    {
      "time": 79.827,
      "beat": 75
    },
    {
      "time": 80.868,
      "beat": 76
    },
    {
      "time": 81.969,
      "beat": 77
    },
    {
      "time": 83.041,
      "beat": 78
    },
    {
      "time": 84.09,
      "beat": 79
    },
    {
      "time": 85.161,
      "beat": 80
    },
    {
      "time": 86.206,
      "beat": 81
    },
    {
      "time": 87.272,
      "beat": 82
    },
    {
      "time": 88.328,
      "beat": 83
    },
    {
      "time": 89.376,
      "beat": 84
    },
    {
      "time": 90.424,
      "beat": 85
    },
    {
      "time": 91.461,
      "beat": 86
    },
    {
      "time": 92.56,
      "beat": 87
    },
    {
      "time": 93.608,
      "beat": 88
    },
    {
      "time": 94.656,
      "beat": 89
    },
    {
      "time": 95.75,
      "beat": 90
    },
    {
      "time": 96.793,
      "beat": 91
    },
    {
      "time": 97.864,
      "beat": 92
    },
    {
      "time": 98.904,
      "beat": 93
    },
    {
      "time": 99.968,
      "beat": 94
    },
    {
      "time": 101.032,
      "beat": 95
    },
    {
      "time": 102.078,
      "beat": 96
    },
    {
      "time": 103.173,
      "beat": 97
    },
    {
      "time": 104.224,
      "beat": 98
    },
    {
      "time": 105.274,
      "beat": 99
    },
    {
      "time": 106.36,
      "beat": 100
    },
    {
      "time": 107.464,
      "beat": 101
    },
    {
      "time": 108.488,
      "beat": 102
    },
    {
      "time": 109.544,
      "beat": 103
    },
    {
      "time": 110.616,
      "beat": 104
    },
    {
      "time": 111.72,
      "beat": 105
    },
    {
      "time": 112.765,
      "beat": 106
    },
    {
      "time": 113.88,
      "beat": 107
    },
    {
      "time": 114.936,
      "beat": 108
    },
    {
      "time": 116.008,
      "beat": 109
    },
    {
      "time": 117.057,
      "beat": 110
    },
    {
      "time": 118.159,
      "beat": 111
    },
    {
      "time": 119.224,
      "beat": 112
    },
    {
      "time": 120.272,
      "beat": 113
    },
    {
      "time": 121.329,
      "beat": 114
    },
    {
      "time": 122.394,
      "beat": 115
    },
    {
      "time": 123.505,
      "beat": 116
    },
    {
      "time": 124.56,
      "beat": 117
    },
    {
      "time": 125.609,
      "beat": 118
    },
    {
      "time": 126.728,
      "beat": 119
    },
    {
      "time": 127.784,
      "beat": 120
    },
    {
      "time": 128.888,
      "beat": 121
    },
    {
      "time": 129.96,
      "beat": 122
    },
    {
      "time": 131.032,
      "beat": 123
    },
    {
      "time": 132.1,
      "beat": 124
    },
    {
      "time": 133.183,
      "beat": 125
    },
    {
      "time": 134.261,
      "beat": 126
    },
    {
      "time": 135.307,
      "beat": 127
    },
    {
      "time": 136.413,
      "beat": 128
    },
    {
      "time": 137.477,
      "beat": 129
    },
    {
      "time": 138.58,
      "beat": 130
    },
    {
      "time": 139.624,
      "beat": 131
    },
    {
      "time": 140.714,
      "beat": 132
    },
    {
      "time": 141.768,
      "beat": 133
    },
    {
      "time": 142.816,
      "beat": 134
    },
    {
      "time": 143.904,
      "beat": 135
    },
    {
      "time": 144.95,
      "beat": 136
    },
    {
      "time": 146.044,
      "beat": 137
    },
    {
      "time": 147.136,
      "beat": 138
    }
  ],
  "sections": [
    {
      "time": 1.426,
      "duration": 20.816,
      "label": "In"
    },
    {
      "time": 22.242,
      "duration": 10.408,
      "label": "Vr1"
    },
    {
      "time": 32.65,
      "duration": 10.408,
      "label": "Ch1"
    },
    {
      "time": 43.057,
      "duration": 10.408,
      "label": "Vr2"
    },
    {
      "time": 53.465,
      "duration": 10.408,
      "label": "Ch2"
    },
    {
      "time": 63.873,
      "duration": 10.408,
      "label": "Vr2"
    },
    {
      "time": 74.281,
      "duration": 10.408,
      "label": "Ch2"
    },
    {
      "time": 84.689,
      "duration": 10.408,
      "label": "Inst"
    },
    {
      "time": 95.097,
      "duration": 10.408,
      "label": "Vr4"
    },
    {
      "time": 105.505,
      "duration": 10.408,
      "label": "Ch2"
    },
    {
      "time": 115.912,
      "duration": 10.408,
      "label": "Vr2"
    },
    {
      "time": 126.32,
      "duration": 10.408,
      "label": "Ch2"
    },
    {
      "time": 136.728,
      "duration": 10.408,
      "label": "Fadeout"
    }
  ]
}