{
  "metadata": {
    "title": "Whole Lotta Shakin Goin On",
    "artist": "Unknown",
    "key": "C",
    "tempo": 41,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "whole_lotta_shakin_goin_on_dt.har"
  },
  "chords": [
    {
      "time": 0.279,
      "duration": 2.352,
      "chord": "[12/8]"
    },
    {
      "time": 2.631,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 4.983,
      "duration": 2.352,
      "chord": "*4"
    },
    {
      "time": 7.335,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 9.687,
      "duration": 2.352,
      "chord": "IV"
    },
    {
      "time": 12.039,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 14.39,
      "duration": 2.352,
      "chord": "V"
    },
    {
      "time": 16.742,
      "duration": 2.352,
      "chord": "IV"
    },
    {
      "time": 19.094,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 21.446,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 23.798,
      "duration": 2.352,
      "chord": "IV"
    },
    {
      "time": 26.15,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 28.502,
      "duration": 2.352,
      "chord": "V"
    },
    {
      "time": 30.854,
      "duration": 2.352,
      "chord": "IV"
    },
    {
      "time": 33.206,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 35.558,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 37.91,
      "duration": 2.352,
      "chord": "IV"
    },
    {
      "time": 40.262,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 42.613,
      "duration": 2.352,
      "chord": "V"
    },
    {
      "time": 44.965,
      "duration": 2.352,
      "chord": "IV"
    },
    {
      "time": 47.317,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 49.669,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 52.021,
      "duration": 2.352,
      "chord": "IV"
    },
    {
      "time": 54.373,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 56.725,
      "duration": 2.352,
      "chord": "V"
    },
    {
      "time": 59.077,
      "duration": 2.352,
      "chord": "IV"
    },
    {
      "time": 61.429,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 63.781,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 66.133,
      "duration": 2.352,
      "chord": "IV"
    },
    {
      "time": 68.485,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 70.836,
      "duration": 2.352,
      "chord": "V"
    },
    {
      "time": 73.188,
      "duration": 2.352,
      "chord": "IV"
    },
    {
      "time": 75.54,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 77.892,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 80.244,
      "duration": 2.352,
      "chord": "IV"
    },
    {
      "time": 82.596,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 84.948,
      "duration": 2.352,
      "chord": "V"
    },
    {
      "time": 87.3,
      "duration": 2.352,
      "chord": "IV"
    },
    {
      "time": 89.652,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 92.004,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 94.356,
      "duration": 2.352,
      "chord": "IV"
    },
    {
      "time": 96.708,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 99.059,
      "duration": 2.352,
      "chord": "V"
    },
    {
      "time": 101.411,
      "duration": 2.352,
      "chord": "IV"
    },
    {
      "time": 103.763,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 106.115,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 108.467,
      "duration": 2.352,
      "chord": "IV"
    },
    {
      "time": 110.819,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 113.171,
      "duration": 2.352,
      "chord": "V"
    },
    {
      "time": 115.523,
      "duration": 2.352,
      "chord": "IV"
    },
    {
      "time": 117.875,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 120.227,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 122.579,
      "duration": 2.352,
      "chord": "IV"
    },
    {
      "time": 124.931,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 127.282,
      "duration": 2.352,
      "chord": "V"
    },
    {
      "time": 129.634,
      "duration": 2.352,
      "chord": "IV"
    },
    {
      "time": 131.986,
      "duration": 2.352,
      "chord": "I"
    },
    {
      "time": 134.338,
      "duration": 2.352,
      "chord": "%"
    },
    {
      "time": 136.69,
      "duration": 2.352,
      "chord": "Verses"
    },
    {
      "time": 139.042,
      "duration": 2.352,
      "chord": "4"
    },
    {
      "time": 141.394,
      "duration": 2.352,
      "chord": "and"
    },
    {
      "time": 143.746,
      "duration": 2.352,
      "chord": "5"
    },
    {
      "time": 146.098,
      "duration": 2.352,
      "chord": "are"
    },
    {
      "time": 148.45,
      "duration": 2.352,
      "chord": "instrumental"
    },
    {
      "time": 150.802,
      "duration": 2.352,
      "chord": "(verse"
    },
    {
      "time": 153.154,
      "duration": 2.352,
      "chord": "4"
    },
    {
      "time": 155.505,
      "duration": 2.352,
      "chord": "has"
    },
    {
      "time": 157.857,
      "duration": 2.352,
      "chord": "V"
    },
    {
      "time": 160.209,
      "duration": 2.352,
      "chord": "in"
    },
    {
      "time": 162.561,
      "duration": 2.352,
      "chord": "m."
    },
    {
      "time": 164.913,
      "duration": 2.352,
      "chord": "10)"
    }
  ],
  "beats": [
    {
      "time": 0.279,
      "beat": 1
    },
    {
      "time": 1.782,
      "beat": 2
    },
    {
      "time": 3.258,
      "beat": 3
    },
    {
      "time": 4.734,
      "beat": 4
    },
    {
      "time": 6.19,
      "beat": 5
    },
    {
      "time": 7.717,
      "beat": 6
    },
    {
      "time": 9.174,
      "beat": 7
    },
    {
      "time": 10.651,
      "beat": 8
    },
    {
      "time": 12.112,
      "beat": 9
    },
    {
      "time": 13.562,
      "beat": 10
    },
    {
      "time": 15.009,
      "beat": 11
    },
    {
      "time": 16.483,
      "beat": 12
    },
    {
      "time": 17.94,
      "beat": 13
    },
    {
      "time": 19.38,
      "beat": 14
    },
    {
      "time": 20.821,
      "beat": 15
    },
    {
      "time": 22.26,
      "beat": 16
    },
    {
      "time": 23.663,
      "beat": 17
    },
    {
      "time": 25.126,
      "beat": 18
    },
    {
      "time": 26.59,
      "beat": 19
    },
    {
      "time": 28.06,
      "beat": 20
    },
    {
      "time": 29.534,
      "beat": 21
    },
    {
      "time": 30.999,
      "beat": 22
    },
    {
      "time": 32.47,
      "beat": 23
    },
    {
      "time": 33.92,
      "beat": 24
    },
    {
      "time": 35.374,
      "beat": 25
    },
    {
      "time": 36.85,
      "beat": 26
    },
    {
      "time": 38.244,
      "beat": 27
    },
    {
      "time": 39.672,
      "beat": 28
    },
    {
      "time": 41.024,
      "beat": 29
    },
    {
      "time": 42.48,
      "beat": 30
    },
    {
      "time": 43.926,
      "beat": 31
    },
    {
      "time": 45.368,
      "beat": 32
    },
    {
      "time": 46.819,
      "beat": 33
    },
    {
      "time": 48.268,
      "beat": 34
    },
    {
      "time": 49.724,
      "beat": 35
    },
    {
      "time": 51.157,
      "beat": 36
    },
    {
      "time": 52.615,
      "beat": 37
    },
    {
      "time": 54.077,
      "beat": 38
    },
    {
      "time": 55.518,
      "beat": 39
    },
    {
      "time": 56.949,
      "beat": 40
    },
    {
      "time": 58.33,
      "beat": 41
    },
    {
      "time": 59.552,
      "beat": 42
    },
    {
      "time": 61.018,
      "beat": 43
    },
    {
      "time": 62.453,
      "beat": 44
    },
    {
      "time": 63.889,
      "beat": 45
    },
    {
      "time": 65.385,
      "beat": 46
    },
    {
      "time": 66.817,
      "beat": 47
    },
    {
      "time": 68.289,
      "beat": 48
    },
    {
      "time": 69.759,
      "beat": 49
    },
    {
      "time": 71.222,
      "beat": 50
    },
    {
      "time": 72.677,
      "beat": 51
    },
    {
      "time": 74.153,
      "beat": 52
    },
    {
      "time": 75.62,
      "beat": 53
    },
    {
      "time": 77.149,
      "beat": 54
    },
    {
      "time": 78.621,
      "beat": 55
    },
    {
      "time": 80.119,
      "beat": 56
    },
    {
      "time": 81.597,
      "beat": 57
    },
    {
      "time": 83.113,
      "beat": 58
    },
    {
      "time": 84.63,
      "beat": 59
    },
    {
      "time": 86.139,
      "beat": 60
    },
    {
      "time": 87.661,
      "beat": 61
    },
    {
      "time": 89.181,
      "beat": 62
    },
    {
      "time": 90.699,
      "beat": 63
    },
    {
      "time": 92.173,
      "beat": 64
    },
    {
      "time": 93.654,
      "beat": 65
    },
    {
      "time": 95.141,
      "beat": 66
    },
    {
      "time": 96.63,
      "beat": 67
    },
    {
      "time": 98.134,
      "beat": 68
    },
    {
      "time": 99.646,
      "beat": 69
    },
    {
      "time": 101.119,
      "beat": 70
    },
    {
      "time": 102.602,
      "beat": 71
    },
    {
      "time": 104.108,
      "beat": 72
    },
    {
      "time": 105.602,
      "beat": 73
    },
    {
      "time": 107.105,
      "beat": 74
    },
    {
      "time": 108.613,
      "beat": 75
    },
    {
      "time": 110.085,
      "beat": 76
    },
    {
      "time": 111.582,
      "beat": 77
    },
    {
      "time": 113.074,
      "beat": 78
    },
    {
      "time": 114.585,
      "beat": 79
    },
    {
      "time": 116.074,
      "beat": 80
    },
    {
      "time": 117.567,
      "beat": 81
    },
    {
      "time": 119.095,
      "beat": 82
    },
    {
      "time": 120.606,
      "beat": 83
    },
    {
      "time": 122.108,
      "beat": 84
    },
    {
      "time": 123.613,
      "beat": 85
    },
    {
      "time": 125.14,
      "beat": 86
    },
    {
      "time": 126.622,
      "beat": 87
    },
    {
      "time": 128.125,
      "beat": 88
    },
    {
      "time": 129.65,
      "beat": 89
    },
    {
      "time": 131.164,
      "beat": 90
    },
    {
      "time": 132.649,
      "beat": 91
    },
    {
      "time": 134.167,
      "beat": 92
    },
    {
      "time": 135.663,
      "beat": 93
    },
    {
      "time": 137.165,
      "beat": 94
    },
    {
      "time": 138.685,
      "beat": 95
    },
    {
      "time": 140.223,
      "beat": 96
    },
    {
      "time": 141.732,
      "beat": 97
    },
    {
      "time": 143.225,
      "beat": 98
    },
    {
      "time": 144.749,
      "beat": 99
    },
    {
      "time": 146.219,
      "beat": 100
    },
    {
      "time": 147.676,
      "beat": 101
    },
    {
      "time": 149.138,
      "beat": 102
    },
    {
      "time": 150.629,
      "beat": 103
    },
    {
      "time": 152.103,
      "beat": 104
    },
    {
      "time": 153.655,
      "beat": 105
    },
    {
      "time": 155.131,
      "beat": 106
    },
    {
      "time": 156.645,
      "beat": 107
    },
    {
      "time": 158.173,
      "beat": 108
    },
    {
      "time": 159.646,
      "beat": 109
    },
    {
      "time": 161.193,
      "beat": 110
    },
    {
      "time": 162.713,
      "beat": 111
    },
    {
      "time": 164.208,
      "beat": 112
    },
    {
      "time": 165.741,
      "beat": 113
    },
    {
      "time": 167.265,
      "beat": 114
    }
  ],
  "sections": [
    {
      "time": 0.279,
      "duration": 2.352,
      "label": "[12/8]"
    },
    {
      "time": 2.631,
      "duration": 4.704,
      "label": "In"
    },
    {
      "time": 7.335,
      "duration": 112.892,
      "label": "Vr*8"
    },
    {
      "time": 120.227,
      "duration": 14.111,
      "label": "Vfinal"
    },
    {
      "time": 134.338,
      "duration": 2.352,
      "label": "%"
    },
    {
      "time": 136.69,
      "duration": 2.352,
      "label": "Verses"
    },
    {
      "time": 139.042,
      "duration": 2.352,
      "label": "4"
    },
    {
      "time": 141.394,
      "duration": 2.352,
      "label": "and"
    },
    {
      "time": 143.746,
      "duration": 2.352,
      "label": "5"
    },
    {
      "time": 146.098,
      "duration": 2.352,
      "label": "are"
    },
    {
      "time": 148.45,
      "duration": 2.352,
      "label": "instrumental"
    },
    {
      "time": 150.802,
      "duration": 2.352,
      "label": "(verse"
    },
    {
      "time": 153.154,
      "duration": 2.352,
      "label": "4"
    },
    {
      "time": 155.505,
      "duration": 2.352,
      "label": "has"
    },
    {
      "time": 157.857,
      "duration": 2.352,
      "label": "V"
    },
    {
      "time": 160.209,
      "duration": 2.352,
      "label": "in"
    },
    {
      "time": 162.561,
      "duration": 2.352,
      "label": "m."
    },
    {
      "time": 164.913,
      "duration": 2.352,
      "label": "10)"
    }
  ]
}