{
  "metadata": {
    "title": "Whole Lotta Love",
    "artist": "Unknown",
    "key": "E",
    "tempo": 14,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "whole_lotta_love_dt.har"
  },
  "chords": [
    {
      "time": 1.705,
      "duration": 1.177,
      "chord": "R"
    },
    {
      "time": 2.882,
      "duration": 1.177,
      "chord": "R"
    },
    {
      "time": 4.059,
      "duration": 1.177,
      "chord": "R"
    },
    {
      "time": 5.237,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 6.414,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 7.591,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 8.768,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 9.946,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 11.123,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 12.3,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 13.477,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 14.655,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 15.832,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 17.009,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 18.186,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 19.363,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 20.541,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 21.718,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 22.895,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 24.072,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 25.25,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 26.427,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 27.604,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 28.781,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 29.959,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 31.136,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 32.313,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 33.49,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 34.668,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 35.845,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 37.022,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 38.199,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 39.376,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 40.554,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 41.731,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 42.908,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 44.085,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 45.263,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 46.44,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 47.617,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 48.794,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 49.972,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 51.149,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 52.326,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 53.503,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 54.68,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 55.858,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 57.035,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 58.212,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 59.389,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 60.567,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 61.744,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 62.921,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 64.098,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 65.276,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 66.453,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 67.63,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 68.807,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 69.984,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 71.162,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 72.339,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 73.516,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 74.693,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 75.871,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 77.048,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 78.225,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 79.402,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 80.58,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 81.757,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 82.934,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 84.111,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 85.289,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 86.466,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 87.643,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 88.82,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 89.997,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 91.175,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 92.352,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 93.529,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 94.706,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 95.884,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 97.061,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 98.238,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 99.415,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 100.593,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 101.77,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 102.947,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 104.124,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 105.301,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 106.479,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 107.656,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 108.833,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 110.01,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 111.188,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 112.365,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 113.542,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 114.719,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 115.897,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 117.074,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 118.251,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 119.428,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 120.606,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 121.783,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 122.96,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 124.137,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 125.314,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 126.492,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 127.669,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 128.846,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 130.023,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 131.201,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 132.378,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 133.555,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 134.732,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 135.91,
      "duration": 1.177,
      "chord": "I"
    },
    {
      "time": 137.087,
      "duration": 1.177,
      "chord": "|"
    },
    {
      "time": 138.264,
      "duration": 1.177,
      "chord": "R"
    },
    {
      "time": 139.441,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 140.618,
      "duration": 1.177,
      "chord": "*5"
    },
    {
      "time": 141.796,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 142.973,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 144.15,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 145.327,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 146.505,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 147.682,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 148.859,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 150.036,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 151.214,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 152.391,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 153.568,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 154.745,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 155.922,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 157.1,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 158.277,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 159.454,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 160.631,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 161.809,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 162.986,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 164.163,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 165.34,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 166.518,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 167.695,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 168.872,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 170.049,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 171.227,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 172.404,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 173.581,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 174.758,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 175.935,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 177.113,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 178.29,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 179.467,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 180.644,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 181.822,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 182.999,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 184.176,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 185.353,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 186.531,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 187.708,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 188.885,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 190.062,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 191.239,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 192.417,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 193.594,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 194.771,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 195.948,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 197.126,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 198.303,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 199.48,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 200.657,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 201.835,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 203.012,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 204.189,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 205.366,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 206.543,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 207.721,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 208.898,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 210.075,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 211.252,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 212.43,
      "duration": 1.177,
      "chord": "[0]"
    },
    {
      "time": 213.607,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 214.784,
      "duration": 1.177,
      "chord": "IV"
    },
    {
      "time": 215.961,
      "duration": 1.177,
      "chord": "[4/4]"
    },
    {
      "time": 217.139,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 218.316,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 219.493,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 220.67,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 221.848,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 223.025,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 224.202,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 225.379,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 226.556,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 227.734,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 228.911,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 230.088,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 231.265,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 232.443,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 233.62,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 234.797,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 235.974,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 237.152,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 238.329,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 239.506,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 240.683,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 241.86,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 243.038,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 244.215,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 245.392,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 246.569,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 247.747,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 248.924,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 250.101,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 251.278,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 252.456,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 253.633,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 254.81,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 255.987,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 257.165,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 258.342,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 259.519,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 260.696,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 261.873,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 263.051,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 264.228,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 265.405,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 266.582,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 267.76,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 268.937,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 270.114,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 271.291,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 272.469,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 273.646,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 274.823,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 276.0,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 277.177,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 278.355,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 279.532,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 280.709,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 281.886,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 283.064,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 284.241,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 285.418,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 286.595,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 287.773,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 288.95,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 290.127,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 291.304,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 292.481,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 293.659,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 294.836,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 296.013,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 297.19,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 298.368,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 299.545,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 300.722,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 301.899,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 303.077,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 304.254,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 305.431,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 306.608,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 307.786,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 308.963,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 310.14,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 311.317,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 312.494,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 313.672,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 314.849,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 316.026,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 317.203,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 318.381,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 319.558,
      "duration": 1.177,
      "chord": "bVII"
    },
    {
      "time": 320.735,
      "duration": 1.177,
      "chord": "i"
    },
    {
      "time": 321.912,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 323.09,
      "duration": 1.177,
      "chord": "."
    },
    {
      "time": 324.267,
      "duration": 1.177,
      "chord": "bVII"
    }
  ],
  "beats": [
    {
      "time": 1.705,
      "beat": 1
    },
    {
      "time": 4.377,
      "beat": 2
    },
    {
      "time": 7.085,
      "beat": 3
    },
    {
      "time": 9.779,
      "beat": 4
    },
    {
      "time": 12.499,
      "beat": 5
    },
    {
      "time": 15.251,
      "beat": 6
    },
    {
      "time": 17.953,
      "beat": 7
    },
    {
      "time": 20.667,
      "beat": 8
    },
    {
      "time": 23.382,
      "beat": 9
    },
    {
      "time": 26.101,
      "beat": 10
    },
    {
      "time": 28.796,
      "beat": 11
    },
    {
      "time": 31.513,
      "beat": 12
    },
    {
      "time": 34.196,
      "beat": 13
    },
    {
      "time": 36.841,
      "beat": 14
    },
    {
      "time": 39.42,
      "beat": 15
    },
    {
      "time": 41.991,
      "beat": 16
    },
    {
      "time": 44.547,
      "beat": 17
    },
    {
      "time": 47.16,
      "beat": 18
    },
    {
      "time": 49.768,
      "beat": 19
    },
    {
      "time": 52.369,
      "beat": 20
    },
    {
      "time": 54.99,
      "beat": 21
    },
    {
      "time": 57.594,
      "beat": 22
    },
    {
      "time": 60.202,
      "beat": 23
    },
    {
      "time": 62.796,
      "beat": 24
    },
    {
      "time": 65.387,
      "beat": 25
    },
    {
      "time": 67.965,
      "beat": 26
    },
    {
      "time": 70.493,
      "beat": 27
    },
    {
      "time": 73.062,
      "beat": 28
    },
    {
      "time": 75.608,
      "beat": 29
    },
    {
      "time": 78.115,
      "beat": 30
    },
    {
      "time": 182.116,
      "beat": 31
    },
    {
      "time": 184.895,
      "beat": 32
    },
    {
      "time": 187.721,
      "beat": 33
    },
    {
      "time": 190.462,
      "beat": 34
    },
    {
      "time": 193.21,
      "beat": 35
    },
    {
      "time": 195.962,
      "beat": 36
    },
    {
      "time": 198.736,
      "beat": 37
    },
    {
      "time": 201.427,
      "beat": 38
    },
    {
      "time": 204.118,
      "beat": 39
    },
    {
      "time": 206.786,
      "beat": 40
    },
    {
      "time": 209.447,
      "beat": 41
    },
    {
      "time": 212.087,
      "beat": 42
    },
    {
      "time": 214.741,
      "beat": 43
    },
    {
      "time": 217.315,
      "beat": 44
    },
    {
      "time": 219.963,
      "beat": 45
    },
    {
      "time": 222.602,
      "beat": 46
    },
    {
      "time": 225.28,
      "beat": 47
    },
    {
      "time": 227.868,
      "beat": 48
    },
    {
      "time": 230.461,
      "beat": 49
    },
    {
      "time": 233.019,
      "beat": 50
    },
    {
      "time": 235.568,
      "beat": 51
    },
    {
      "time": 238.089,
      "beat": 52
    },
    {
      "time": 246.955,
      "beat": 53
    },
    {
      "time": 257.373,
      "beat": 54
    },
    {
      "time": 266.27,
      "beat": 55
    },
    {
      "time": 268.972,
      "beat": 56
    },
    {
      "time": 271.624,
      "beat": 57
    },
    {
      "time": 274.244,
      "beat": 58
    },
    {
      "time": 276.87,
      "beat": 59
    },
    {
      "time": 279.41,
      "beat": 60
    },
    {
      "time": 282.013,
      "beat": 61
    },
    {
      "time": 284.624,
      "beat": 62
    },
    {
      "time": 287.249,
      "beat": 63
    },
    {
      "time": 289.87,
      "beat": 64
    },
    {
      "time": 292.436,
      "beat": 65
    },
    {
      "time": 295.037,
      "beat": 66
    },
    {
      "time": 297.558,
      "beat": 67
    },
    {
      "time": 300.067,
      "beat": 68
    },
    {
      "time": 302.65,
      "beat": 69
    },
    {
      "time": 305.204,
      "beat": 70
    },
    {
      "time": 307.762,
      "beat": 71
    },
    {
      "time": 310.285,
      "beat": 72
    },
    {
      "time": 312.826,
      "beat": 73
    },
    {
      "time": 315.357,
      "beat": 74
    },
    {
      "time": 317.892,
      "beat": 75
    },
    {
      "time": 320.447,
      "beat": 76
    },
    {
      "time": 322.918,
      "beat": 77
    },
    {
      "time": 325.444,
      "beat": 78
    }
  ],
  "sections": [
    {
      "time": 1.705,
      "duration": 16.481,
      "label": "In"
    },
    {
      "time": 18.186,
      "duration": 42.38,
      "label": "Vr"
    },
    {
      "time": 60.567,
      "duration": 14.127,
      "label": "Ch"
    },
    {
      "time": 74.693,
      "duration": 4.709,
      "label": "BP"
    },
    {
      "time": 79.402,
      "duration": 42.38,
      "label": "Vr"
    },
    {
      "time": 121.783,
      "duration": 14.127,
      "label": "Ch"
    },
    {
      "time": 135.91,
      "duration": 1.177,
      "label": "I"
    },
    {
      "time": 137.087,
      "duration": 1.177,
      "label": "|"
    },
    {
      "time": 138.264,
      "duration": 8.241,
      "label": "Br"
    },
    {
      "time": 146.505,
      "duration": 42.38,
      "label": "Vr"
    },
    {
      "time": 188.885,
      "duration": 9.418,
      "label": "BP*2"
    },
    {
      "time": 198.303,
      "duration": 14.127,
      "label": "Ch"
    },
    {
      "time": 212.43,
      "duration": 113.014,
      "label": "Co"
    }
  ]
}