{
  "metadata": {
    "title": "Won't Get Fooled Again",
    "artist": "Unknown",
    "key": "A",
    "tempo": 34,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "wont_get_fooled_again_dt.har"
  },
  "chords": [
    {
      "time": 0.373,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 1.995,
      "duration": 1.622,
      "chord": "*17"
    },
    {
      "time": 3.618,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 5.24,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 6.862,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 8.484,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 10.107,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 11.729,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 13.351,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 14.973,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 16.596,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 18.218,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 19.84,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 21.462,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 23.085,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 24.707,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 26.329,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 27.952,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 29.574,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 31.196,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 32.818,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 34.441,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 36.063,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 37.685,
      "duration": 1.622,
      "chord": "V"
    },
    {
      "time": 39.307,
      "duration": 1.622,
      "chord": "bIII"
    },
    {
      "time": 40.93,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 42.552,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 44.174,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 45.797,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 47.419,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 49.041,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 50.663,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 52.286,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 53.908,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 55.53,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 57.152,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 58.775,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 60.397,
      "duration": 1.622,
      "chord": "V"
    },
    {
      "time": 62.019,
      "duration": 1.622,
      "chord": "bIII"
    },
    {
      "time": 63.641,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 65.264,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 66.886,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 68.508,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 70.131,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 71.753,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 73.375,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 74.997,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 76.62,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 78.242,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 79.864,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 81.486,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 83.109,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 84.731,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 86.353,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 87.975,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 89.598,
      "duration": 1.622,
      "chord": "V"
    },
    {
      "time": 91.22,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 92.842,
      "duration": 1.622,
      "chord": "V"
    },
    {
      "time": 94.465,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 96.087,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 97.709,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 99.331,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 100.954,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 102.576,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 104.198,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 105.82,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 107.443,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 109.065,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 110.687,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 112.31,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 113.932,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 115.554,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 117.176,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 118.799,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 120.421,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 122.043,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 123.665,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 125.288,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 126.91,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 128.532,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 130.154,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 131.777,
      "duration": 1.622,
      "chord": "V"
    },
    {
      "time": 133.399,
      "duration": 1.622,
      "chord": "bIII"
    },
    {
      "time": 135.021,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 136.644,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 138.266,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 139.888,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 141.51,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 143.133,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 144.755,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 146.377,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 147.999,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 149.622,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 151.244,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 152.866,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 154.488,
      "duration": 1.622,
      "chord": "V"
    },
    {
      "time": 156.111,
      "duration": 1.622,
      "chord": "bIII"
    },
    {
      "time": 157.733,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 159.355,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 160.978,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 162.6,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 164.222,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 165.844,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 167.467,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 169.089,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 170.711,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 172.333,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 173.956,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 175.578,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 177.2,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 178.823,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 180.445,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 182.067,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 183.689,
      "duration": 1.622,
      "chord": "V"
    },
    {
      "time": 185.312,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 186.934,
      "duration": 1.622,
      "chord": "V"
    },
    {
      "time": 188.556,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 190.178,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 191.801,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 193.423,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 195.045,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 196.667,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 198.29,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 199.912,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 201.534,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 203.157,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 204.779,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 206.401,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 208.023,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 209.646,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 211.268,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 212.89,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 214.512,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 216.135,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 217.757,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 219.379,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 221.001,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 222.624,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 224.246,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 225.868,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 227.491,
      "duration": 1.622,
      "chord": "II"
    },
    {
      "time": 229.113,
      "duration": 1.622,
      "chord": "V"
    },
    {
      "time": 230.735,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 232.357,
      "duration": 1.622,
      "chord": "II"
    },
    {
      "time": 233.98,
      "duration": 1.622,
      "chord": "[B]"
    },
    {
      "time": 235.602,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 237.224,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 238.846,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 240.469,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 242.091,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 243.713,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 245.336,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 246.958,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 248.58,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 250.202,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 251.825,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 253.447,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 255.069,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 256.691,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 258.314,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 259.936,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 261.558,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 263.18,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 264.803,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 266.425,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 268.047,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 269.67,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 271.292,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 272.914,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 274.536,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 276.159,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 277.781,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 279.403,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 281.025,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 282.648,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 284.27,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 285.892,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 287.515,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 289.137,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 290.759,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 292.381,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 294.004,
      "duration": 1.622,
      "chord": "[A]"
    },
    {
      "time": 295.626,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 297.248,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 298.87,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 300.493,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 302.115,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 303.737,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 305.359,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 306.982,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 308.604,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 310.226,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 311.849,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 313.471,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 315.093,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 316.715,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 318.338,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 319.96,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 321.582,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 323.204,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 324.827,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 326.449,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 328.071,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 329.693,
      "duration": 1.622,
      "chord": "V"
    },
    {
      "time": 331.316,
      "duration": 1.622,
      "chord": "bIII"
    },
    {
      "time": 332.938,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 334.56,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 336.183,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 337.805,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 339.427,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 341.049,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 342.672,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 344.294,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 345.916,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 347.538,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 349.161,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 350.783,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 352.405,
      "duration": 1.622,
      "chord": "V"
    },
    {
      "time": 354.028,
      "duration": 1.622,
      "chord": "bIII"
    },
    {
      "time": 355.65,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 357.272,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 358.894,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 360.517,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 362.139,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 363.761,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 365.383,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 367.006,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 368.628,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 370.25,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 371.872,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 373.495,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 375.117,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 376.739,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 378.362,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 379.984,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 381.606,
      "duration": 1.622,
      "chord": "V"
    },
    {
      "time": 383.228,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 384.851,
      "duration": 1.622,
      "chord": "V"
    },
    {
      "time": 386.473,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 388.095,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 389.717,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 391.34,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 392.962,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 394.584,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 396.206,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 397.829,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 399.451,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 401.073,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 402.696,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 404.318,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 405.94,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 407.562,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 409.185,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 410.807,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 412.429,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 414.051,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 415.674,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 417.296,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 418.918,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 420.541,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 422.163,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 423.785,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 425.407,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 427.03,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 428.652,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 430.274,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 431.896,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 433.519,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 435.141,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 436.763,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 438.385,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 440.008,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 441.63,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 443.252,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 444.875,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 446.497,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 448.119,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 449.741,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 451.364,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 452.986,
      "duration": 1.622,
      "chord": "*39"
    },
    {
      "time": 454.608,
      "duration": 1.622,
      "chord": "[2/4]"
    },
    {
      "time": 456.23,
      "duration": 1.622,
      "chord": "[4/4]"
    },
    {
      "time": 457.853,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 459.475,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 461.097,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 462.719,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 464.342,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 465.964,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 467.586,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 469.209,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 470.831,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 472.453,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 474.075,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 475.698,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 477.32,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 478.942,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 480.564,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 482.187,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 483.809,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 485.431,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 487.054,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 488.676,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 490.298,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 491.92,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 493.543,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 495.165,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 496.787,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 498.409,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 500.032,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 501.654,
      "duration": 1.622,
      "chord": "I"
    },
    {
      "time": 503.276,
      "duration": 1.622,
      "chord": "bVII"
    },
    {
      "time": 504.898,
      "duration": 1.622,
      "chord": "IV"
    },
    {
      "time": 506.521,
      "duration": 1.622,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.373,
      "beat": 1
    },
    {
      "time": 2.131,
      "beat": 2
    },
    {
      "time": 3.906,
      "beat": 3
    },
    {
      "time": 5.684,
      "beat": 4
    },
    {
      "time": 7.46,
      "beat": 5
    },
    {
      "time": 9.237,
      "beat": 6
    },
    {
      "time": 11.013,
      "beat": 7
    },
    {
      "time": 12.792,
      "beat": 8
    },
    {
      "time": 14.565,
      "beat": 9
    },
    {
      "time": 16.341,
      "beat": 10
    },
    {
      "time": 18.118,
      "beat": 11
    },
    {
      "time": 19.896,
      "beat": 12
    },
    {
      "time": 21.672,
      "beat": 13
    },
    {
      "time": 23.447,
      "beat": 14
    },
    {
      "time": 25.221,
      "beat": 15
    },
    {
      "time": 27.0,
      "beat": 16
    },
    {
      "time": 28.774,
      "beat": 17
    },
    {
      "time": 30.525,
      "beat": 18
    },
    {
      "time": 32.327,
      "beat": 19
    },
    {
      "time": 34.099,
      "beat": 20
    },
    {
      "time": 35.88,
      "beat": 21
    },
    {
      "time": 37.639,
      "beat": 22
    },
    {
      "time": 39.43,
      "beat": 23
    },
    {
      "time": 41.211,
      "beat": 24
    },
    {
      "time": 42.988,
      "beat": 25
    },
    {
      "time": 44.747,
      "beat": 26
    },
    {
      "time": 46.539,
      "beat": 27
    },
    {
      "time": 48.309,
      "beat": 28
    },
    {
      "time": 50.081,
      "beat": 29
    },
    {
      "time": 51.859,
      "beat": 30
    },
    {
      "time": 53.636,
      "beat": 31
    },
    {
      "time": 55.405,
      "beat": 32
    },
    {
      "time": 57.185,
      "beat": 33
    },
    {
      "time": 58.956,
      "beat": 34
    },
    {
      "time": 60.765,
      "beat": 35
    },
    {
      "time": 62.522,
      "beat": 36
    },
    {
      "time": 64.312,
      "beat": 37
    },
    {
      "time": 66.065,
      "beat": 38
    },
    {
      "time": 67.864,
      "beat": 39
    },
    {
      "time": 69.606,
      "beat": 40
    },
    {
      "time": 71.395,
      "beat": 41
    },
    {
      "time": 73.132,
      "beat": 42
    },
    {
      "time": 74.95,
      "beat": 43
    },
    {
      "time": 76.738,
      "beat": 44
    },
    {
      "time": 78.509,
      "beat": 45
    },
    {
      "time": 80.277,
      "beat": 46
    },
    {
      "time": 82.059,
      "beat": 47
    },
    {
      "time": 83.815,
      "beat": 48
    },
    {
      "time": 85.624,
      "beat": 49
    },
    {
      "time": 87.399,
      "beat": 50
    },
    {
      "time": 89.142,
      "beat": 51
    },
    {
      "time": 90.917,
      "beat": 52
    },
    {
      "time": 92.717,
      "beat": 53
    },
    {
      "time": 94.474,
      "beat": 54
    },
    {
      "time": 96.256,
      "beat": 55
    },
    {
      "time": 98.038,
      "beat": 56
    },
    {
      "time": 99.792,
      "beat": 57
    },
    {
      "time": 101.555,
      "beat": 58
    },
    {
      "time": 103.368,
      "beat": 59
    },
    {
      "time": 105.135,
      "beat": 60
    },
    {
      "time": 106.903,
      "beat": 61
    },
    {
      "time": 108.689,
      "beat": 62
    },
    {
      "time": 110.456,
      "beat": 63
    },
    {
      "time": 112.256,
      "beat": 64
    },
    {
      "time": 114.0,
      "beat": 65
    },
    {
      "time": 115.818,
      "beat": 66
    },
    {
      "time": 117.572,
      "beat": 67
    },
    {
      "time": 119.327,
      "beat": 68
    },
    {
      "time": 121.11,
      "beat": 69
    },
    {
      "time": 122.913,
      "beat": 70
    },
    {
      "time": 124.661,
      "beat": 71
    },
    {
      "time": 126.45,
      "beat": 72
    },
    {
      "time": 128.205,
      "beat": 73
    },
    {
      "time": 130.013,
      "beat": 74
    },
    {
      "time": 131.784,
      "beat": 75
    },
    {
      "time": 133.55,
      "beat": 76
    },
    {
      "time": 135.322,
      "beat": 77
    },
    {
      "time": 137.122,
      "beat": 78
    },
    {
      "time": 138.841,
      "beat": 79
    },
    {
      "time": 140.633,
      "beat": 80
    },
    {
      "time": 142.417,
      "beat": 81
    },
    {
      "time": 144.201,
      "beat": 82
    },
    {
      "time": 145.981,
      "beat": 83
    },
    {
      "time": 147.743,
      "beat": 84
    },
    {
      "time": 149.496,
      "beat": 85
    },
    {
      "time": 151.276,
      "beat": 86
    },
    {
      "time": 153.07,
      "beat": 87
    },
    {
      "time": 154.843,
      "beat": 88
    },
    {
      "time": 156.629,
      "beat": 89
    },
    {
      "time": 158.404,
      "beat": 90
    },
    {
      "time": 160.196,
      "beat": 91
    },
    {
      "time": 161.947,
      "beat": 92
    },
    {
      "time": 163.72,
      "beat": 93
    },
    {
      "time": 165.509,
      "beat": 94
    },
    {
      "time": 167.29,
      "beat": 95
    },
    {
      "time": 169.061,
      "beat": 96
    },
    {
      "time": 170.806,
      "beat": 97
    },
    {
      "time": 172.616,
      "beat": 98
    },
    {
      "time": 174.344,
      "beat": 99
    },
    {
      "time": 176.129,
      "beat": 100
    },
    {
      "time": 177.922,
      "beat": 101
    },
    {
      "time": 179.692,
      "beat": 102
    },
    {
      "time": 181.494,
      "beat": 103
    },
    {
      "time": 183.252,
      "beat": 104
    },
    {
      "time": 185.042,
      "beat": 105
    },
    {
      "time": 186.8,
      "beat": 106
    },
    {
      "time": 188.578,
      "beat": 107
    },
    {
      "time": 190.342,
      "beat": 108
    },
    {
      "time": 192.148,
      "beat": 109
    },
    {
      "time": 193.905,
      "beat": 110
    },
    {
      "time": 195.688,
      "beat": 111
    },
    {
      "time": 197.459,
      "beat": 112
    },
    {
      "time": 199.246,
      "beat": 113
    },
    {
      "time": 200.995,
      "beat": 114
    },
    {
      "time": 202.798,
      "beat": 115
    },
    {
      "time": 204.527,
      "beat": 116
    },
    {
      "time": 206.335,
      "beat": 117
    },
    {
      "time": 208.136,
      "beat": 118
    },
    {
      "time": 209.888,
      "beat": 119
    },
    {
      "time": 211.678,
      "beat": 120
    },
    {
      "time": 213.436,
      "beat": 121
    },
    {
      "time": 215.241,
      "beat": 122
    },
    {
      "time": 217.0,
      "beat": 123
    },
    {
      "time": 218.734,
      "beat": 124
    },
    {
      "time": 220.529,
      "beat": 125
    },
    {
      "time": 222.319,
      "beat": 126
    },
    {
      "time": 224.095,
      "beat": 127
    },
    {
      "time": 225.866,
      "beat": 128
    },
    {
      "time": 227.657,
      "beat": 129
    },
    {
      "time": 229.413,
      "beat": 130
    },
    {
      "time": 231.201,
      "beat": 131
    },
    {
      "time": 232.965,
      "beat": 132
    },
    {
      "time": 234.748,
      "beat": 133
    },
    {
      "time": 236.515,
      "beat": 134
    },
    {
      "time": 238.292,
      "beat": 135
    },
    {
      "time": 240.06,
      "beat": 136
    },
    {
      "time": 241.855,
      "beat": 137
    },
    {
      "time": 243.612,
      "beat": 138
    },
    {
      "time": 245.398,
      "beat": 139
    },
    {
      "time": 247.149,
      "beat": 140
    },
    {
      "time": 248.933,
      "beat": 141
    },
    {
      "time": 250.671,
      "beat": 142
    },
    {
      "time": 252.471,
      "beat": 143
    },
    {
      "time": 254.232,
      "beat": 144
    },
    {
      "time": 256.042,
      "beat": 145
    },
    {
      "time": 257.817,
      "beat": 146
    },
    {
      "time": 259.578,
      "beat": 147
    },
    {
      "time": 261.341,
      "beat": 148
    },
    {
      "time": 263.063,
      "beat": 149
    },
    {
      "time": 264.901,
      "beat": 150
    },
    {
      "time": 266.632,
      "beat": 151
    },
    {
      "time": 268.454,
      "beat": 152
    },
    {
      "time": 270.233,
      "beat": 153
    },
    {
      "time": 272.013,
      "beat": 154
    },
    {
      "time": 273.781,
      "beat": 155
    },
    {
      "time": 275.554,
      "beat": 156
    },
    {
      "time": 277.322,
      "beat": 157
    },
    {
      "time": 279.094,
      "beat": 158
    },
    {
      "time": 280.88,
      "beat": 159
    },
    {
      "time": 282.649,
      "beat": 160
    },
    {
      "time": 284.453,
      "beat": 161
    },
    {
      "time": 286.177,
      "beat": 162
    },
    {
      "time": 287.973,
      "beat": 163
    },
    {
      "time": 289.742,
      "beat": 164
    },
    {
      "time": 291.525,
      "beat": 165
    },
    {
      "time": 293.298,
      "beat": 166
    },
    {
      "time": 295.053,
      "beat": 167
    },
    {
      "time": 296.837,
      "beat": 168
    },
    {
      "time": 298.637,
      "beat": 169
    },
    {
      "time": 300.4,
      "beat": 170
    },
    {
      "time": 302.189,
      "beat": 171
    },
    {
      "time": 303.961,
      "beat": 172
    },
    {
      "time": 305.74,
      "beat": 173
    },
    {
      "time": 307.504,
      "beat": 174
    },
    {
      "time": 309.277,
      "beat": 175
    },
    {
      "time": 311.057,
      "beat": 176
    },
    {
      "time": 312.834,
      "beat": 177
    },
    {
      "time": 314.592,
      "beat": 178
    },
    {
      "time": 316.36,
      "beat": 179
    },
    {
      "time": 318.157,
      "beat": 180
    },
    {
      "time": 319.93,
      "beat": 181
    },
    {
      "time": 321.697,
      "beat": 182
    },
    {
      "time": 323.473,
      "beat": 183
    },
    {
      "time": 325.258,
      "beat": 184
    },
    {
      "time": 327.023,
      "beat": 185
    },
    {
      "time": 328.767,
      "beat": 186
    },
    {
      "time": 330.577,
      "beat": 187
    },
    {
      "time": 332.337,
      "beat": 188
    },
    {
      "time": 334.058,
      "beat": 189
    },
    {
      "time": 335.891,
      "beat": 190
    },
    {
      "time": 337.67,
      "beat": 191
    },
    {
      "time": 339.461,
      "beat": 192
    },
    {
      "time": 341.215,
      "beat": 193
    },
    {
      "time": 342.979,
      "beat": 194
    },
    {
      "time": 344.758,
      "beat": 195
    },
    {
      "time": 346.529,
      "beat": 196
    },
    {
      "time": 348.309,
      "beat": 197
    },
    {
      "time": 350.065,
      "beat": 198
    },
    {
      "time": 351.826,
      "beat": 199
    },
    {
      "time": 353.616,
      "beat": 200
    },
    {
      "time": 355.389,
      "beat": 201
    },
    {
      "time": 357.167,
      "beat": 202
    },
    {
      "time": 358.957,
      "beat": 203
    },
    {
      "time": 360.756,
      "beat": 204
    },
    {
      "time": 362.517,
      "beat": 205
    },
    {
      "time": 364.289,
      "beat": 206
    },
    {
      "time": 366.048,
      "beat": 207
    },
    {
      "time": 367.861,
      "beat": 208
    },
    {
      "time": 369.615,
      "beat": 209
    },
    {
      "time": 371.388,
      "beat": 210
    },
    {
      "time": 373.136,
      "beat": 211
    },
    {
      "time": 374.933,
      "beat": 212
    },
    {
      "time": 376.699,
      "beat": 213
    },
    {
      "time": 378.469,
      "beat": 214
    },
    {
      "time": 380.243,
      "beat": 215
    },
    {
      "time": 382.028,
      "beat": 216
    },
    {
      "time": 383.795,
      "beat": 217
    },
    {
      "time": 385.548,
      "beat": 218
    },
    {
      "time": 387.338,
      "beat": 219
    },
    {
      "time": 389.118,
      "beat": 220
    },
    {
      "time": 390.889,
      "beat": 221
    },
    {
      "time": 392.672,
      "beat": 222
    },
    {
      "time": 394.445,
      "beat": 223
    },
    {
      "time": 396.228,
      "beat": 224
    },
    {
      "time": 397.997,
      "beat": 225
    },
    {
      "time": 399.77,
      "beat": 226
    },
    {
      "time": 401.544,
      "beat": 227
    },
    {
      "time": 403.319,
      "beat": 228
    },
    {
      "time": 405.093,
      "beat": 229
    },
    {
      "time": 406.869,
      "beat": 230
    },
    {
      "time": 408.645,
      "beat": 231
    },
    {
      "time": 410.418,
      "beat": 232
    },
    {
      "time": 412.193,
      "beat": 233
    },
    {
      "time": 413.967,
      "beat": 234
    },
    {
      "time": 415.742,
      "beat": 235
    },
    {
      "time": 417.514,
      "beat": 236
    },
    {
      "time": 419.291,
      "beat": 237
    },
    {
      "time": 421.064,
      "beat": 238
    },
    {
      "time": 422.839,
      "beat": 239
    },
    {
      "time": 424.615,
      "beat": 240
    },
    {
      "time": 426.389,
      "beat": 241
    },
    {
      "time": 428.164,
      "beat": 242
    },
    {
      "time": 429.94,
      "beat": 243
    },
    {
      "time": 431.713,
      "beat": 244
    },
    {
      "time": 433.486,
      "beat": 245
    },
    {
      "time": 435.26,
      "beat": 246
    },
    {
      "time": 437.039,
      "beat": 247
    },
    {
      "time": 438.811,
      "beat": 248
    },
    {
      "time": 440.586,
      "beat": 249
    },
    {
      "time": 442.359,
      "beat": 250
    },
    {
      "time": 444.133,
      "beat": 251
    },
    {
      "time": 445.908,
      "beat": 252
    },
    {
      "time": 447.682,
      "beat": 253
    },
    {
      "time": 449.455,
      "beat": 254
    },
    {
      "time": 451.192,
      "beat": 255
    },
    {
      "time": 452.986,
      "beat": 256
    },
    {
      "time": 454.762,
      "beat": 257
    },
    {
      "time": 456.545,
      "beat": 258
    },
    {
      "time": 458.319,
      "beat": 259
    },
    {
      "time": 460.091,
      "beat": 260
    },
    {
      "time": 461.863,
      "beat": 261
    },
    {
      "time": 463.637,
      "beat": 262
    },
    {
      "time": 464.521,
      "beat": 263
    },
    {
      "time": 466.328,
      "beat": 264
    },
    {
      "time": 468.136,
      "beat": 265
    },
    {
      "time": 469.863,
      "beat": 266
    },
    {
      "time": 471.631,
      "beat": 267
    },
    {
      "time": 473.415,
      "beat": 268
    },
    {
      "time": 475.178,
      "beat": 269
    },
    {
      "time": 476.958,
      "beat": 270
    },
    {
      "time": 478.733,
      "beat": 271
    },
    {
      "time": 480.49,
      "beat": 272
    },
    {
      "time": 482.275,
      "beat": 273
    },
    {
      "time": 484.059,
      "beat": 274
    },
    {
      "time": 485.839,
      "beat": 275
    },
    {
      "time": 487.606,
      "beat": 276
    },
    {
      "time": 489.37,
      "beat": 277
    },
    {
      "time": 491.141,
      "beat": 278
    },
    {
      "time": 492.901,
      "beat": 279
    },
    {
      "time": 494.697,
      "beat": 280
    },
    {
      "time": 496.462,
      "beat": 281
    },
    {
      "time": 498.24,
      "beat": 282
    },
    {
      "time": 500.013,
      "beat": 283
    },
    {
      "time": 501.798,
      "beat": 284
    },
    {
      "time": 503.566,
      "beat": 285
    },
    {
      "time": 508.143,
      "beat": 286
    }
  ],
  "sections": [
    {
      "time": 0.373,
      "duration": 22.712,
      "label": "In"
    },
    {
      "time": 23.085,
      "duration": 45.424,
      "label": "Vr*2"
    },
    {
      "time": 68.508,
      "duration": 38.934,
      "label": "Ch"
    },
    {
      "time": 107.443,
      "duration": 9.734,
      "label": "BP*2"
    },
    {
      "time": 117.176,
      "duration": 45.424,
      "label": "Vr*2"
    },
    {
      "time": 162.6,
      "duration": 38.934,
      "label": "Ch"
    },
    {
      "time": 201.534,
      "duration": 25.956,
      "label": "BP2*8"
    },
    {
      "time": 227.491,
      "duration": 87.602,
      "label": "Br"
    },
    {
      "time": 315.093,
      "duration": 45.424,
      "label": "Vr*2"
    },
    {
      "time": 360.517,
      "duration": 38.934,
      "label": "Ch"
    },
    {
      "time": 399.451,
      "duration": 108.692,
      "label": "Coda"
    }
  ]
}