{
  "metadata": {
    "title": "You Can't Always Get You What You Want",
    "artist": "Unknown",
    "key": "C",
    "tempo": 22,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "you_cant_always_get_what_you_want_dt.har"
  },
  "chords": [
    {
      "time": 1.193,
      "duration": 2.668,
      "chord": "R"
    },
    {
      "time": 3.861,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 6.529,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 9.196,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 11.864,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 14.532,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 17.2,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 19.867,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 22.535,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 25.203,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 27.871,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 30.539,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 33.206,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 35.874,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 38.542,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 41.21,
      "duration": 2.668,
      "chord": "II"
    },
    {
      "time": 43.878,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 46.545,
      "duration": 2.668,
      "chord": "[2/4]"
    },
    {
      "time": 49.213,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 51.881,
      "duration": 2.668,
      "chord": "[4/4]"
    },
    {
      "time": 54.549,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 57.216,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 59.884,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 62.552,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 65.22,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 67.888,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 70.555,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 73.223,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 75.891,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 78.559,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 81.226,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 83.894,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 86.562,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 89.23,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 91.898,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 94.565,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 97.233,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 99.901,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 102.569,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 105.236,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 107.904,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 110.572,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 113.24,
      "duration": 2.668,
      "chord": "II"
    },
    {
      "time": 115.908,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 118.575,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 121.243,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 123.911,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 126.579,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 129.247,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 131.914,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 134.582,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 137.25,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 139.918,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 142.585,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 145.253,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 147.921,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 150.589,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 153.257,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 155.924,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 158.592,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 161.26,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 163.928,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 166.595,
      "duration": 2.668,
      "chord": "II"
    },
    {
      "time": 169.263,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 171.931,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 174.599,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 177.267,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 179.934,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 182.602,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 185.27,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 187.938,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 190.606,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 193.273,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 195.941,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 198.609,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 201.277,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 203.944,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 206.612,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 209.28,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 211.948,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 214.616,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 217.283,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 219.951,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 222.619,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 225.287,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 227.954,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 230.622,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 233.29,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 235.958,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 238.626,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 241.293,
      "duration": 2.668,
      "chord": "II"
    },
    {
      "time": 243.961,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 246.629,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 249.297,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 251.964,
      "duration": 2.668,
      "chord": "ii64"
    },
    {
      "time": 254.632,
      "duration": 2.668,
      "chord": "iii64"
    },
    {
      "time": 257.3,
      "duration": 2.668,
      "chord": "IV64"
    },
    {
      "time": 259.968,
      "duration": 2.668,
      "chord": "iis4"
    },
    {
      "time": 262.636,
      "duration": 2.668,
      "chord": "Vs4"
    },
    {
      "time": 265.303,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 267.971,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 270.639,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 273.307,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 275.975,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 278.642,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 281.31,
      "duration": 2.668,
      "chord": "II"
    },
    {
      "time": 283.978,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 286.646,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 289.313,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 291.981,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 294.649,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 297.317,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 299.985,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 302.652,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 305.32,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 307.988,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 310.656,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 313.323,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 315.991,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 318.659,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 321.327,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 323.995,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 326.662,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 329.33,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 331.998,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 334.666,
      "duration": 2.668,
      "chord": "II"
    },
    {
      "time": 337.334,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 340.001,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 342.669,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 345.337,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 348.005,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 350.672,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 353.34,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 356.008,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 358.676,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 361.344,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 364.011,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 366.679,
      "duration": 2.668,
      "chord": "II"
    },
    {
      "time": 369.347,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 372.015,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 374.682,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 377.35,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 380.018,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 382.686,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 385.354,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 388.021,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 390.689,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 393.357,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 396.025,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 398.692,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 401.36,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 404.028,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 406.696,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 409.364,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 412.031,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 414.699,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 417.367,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 420.035,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 422.703,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 425.37,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 428.038,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 430.706,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 433.374,
      "duration": 2.668,
      "chord": "IV"
    },
    {
      "time": 436.041,
      "duration": 2.668,
      "chord": "I"
    },
    {
      "time": 438.709,
      "duration": 2.668,
      "chord": "IV"
    }
  ],
  "beats": [
    {
      "time": 1.193,
      "beat": 1
    },
    {
      "time": 4.297,
      "beat": 2
    },
    {
      "time": 7.286,
      "beat": 3
    },
    {
      "time": 10.298,
      "beat": 4
    },
    {
      "time": 13.313,
      "beat": 5
    },
    {
      "time": 16.257,
      "beat": 6
    },
    {
      "time": 19.195,
      "beat": 7
    },
    {
      "time": 22.105,
      "beat": 8
    },
    {
      "time": 25.137,
      "beat": 9
    },
    {
      "time": 28.081,
      "beat": 10
    },
    {
      "time": 31.033,
      "beat": 11
    },
    {
      "time": 33.993,
      "beat": 12
    },
    {
      "time": 36.938,
      "beat": 13
    },
    {
      "time": 39.833,
      "beat": 14
    },
    {
      "time": 42.784,
      "beat": 15
    },
    {
      "time": 45.785,
      "beat": 16
    },
    {
      "time": 48.745,
      "beat": 17
    },
    {
      "time": 51.996,
      "beat": 18
    },
    {
      "time": 53.559,
      "beat": 19
    },
    {
      "time": 56.639,
      "beat": 20
    },
    {
      "time": 59.746,
      "beat": 21
    },
    {
      "time": 62.859,
      "beat": 22
    },
    {
      "time": 66.012,
      "beat": 23
    },
    {
      "time": 69.093,
      "beat": 24
    },
    {
      "time": 72.13,
      "beat": 25
    },
    {
      "time": 75.235,
      "beat": 26
    },
    {
      "time": 78.224,
      "beat": 27
    },
    {
      "time": 81.218,
      "beat": 28
    },
    {
      "time": 84.183,
      "beat": 29
    },
    {
      "time": 87.219,
      "beat": 30
    },
    {
      "time": 90.263,
      "beat": 31
    },
    {
      "time": 93.259,
      "beat": 32
    },
    {
      "time": 96.27,
      "beat": 33
    },
    {
      "time": 99.227,
      "beat": 34
    },
    {
      "time": 102.252,
      "beat": 35
    },
    {
      "time": 105.081,
      "beat": 36
    },
    {
      "time": 108.051,
      "beat": 37
    },
    {
      "time": 110.939,
      "beat": 38
    },
    {
      "time": 113.819,
      "beat": 39
    },
    {
      "time": 116.682,
      "beat": 40
    },
    {
      "time": 119.58,
      "beat": 41
    },
    {
      "time": 122.373,
      "beat": 42
    },
    {
      "time": 125.156,
      "beat": 43
    },
    {
      "time": 127.883,
      "beat": 44
    },
    {
      "time": 130.624,
      "beat": 45
    },
    {
      "time": 133.347,
      "beat": 46
    },
    {
      "time": 136.062,
      "beat": 47
    },
    {
      "time": 138.771,
      "beat": 48
    },
    {
      "time": 141.484,
      "beat": 49
    },
    {
      "time": 144.188,
      "beat": 50
    },
    {
      "time": 146.971,
      "beat": 51
    },
    {
      "time": 149.693,
      "beat": 52
    },
    {
      "time": 152.424,
      "beat": 53
    },
    {
      "time": 155.148,
      "beat": 54
    },
    {
      "time": 157.87,
      "beat": 55
    },
    {
      "time": 160.545,
      "beat": 56
    },
    {
      "time": 163.226,
      "beat": 57
    },
    {
      "time": 165.909,
      "beat": 58
    },
    {
      "time": 168.601,
      "beat": 59
    },
    {
      "time": 171.267,
      "beat": 60
    },
    {
      "time": 174.06,
      "beat": 61
    },
    {
      "time": 176.802,
      "beat": 62
    },
    {
      "time": 179.521,
      "beat": 63
    },
    {
      "time": 182.192,
      "beat": 64
    },
    {
      "time": 184.879,
      "beat": 65
    },
    {
      "time": 187.556,
      "beat": 66
    },
    {
      "time": 190.263,
      "beat": 67
    },
    {
      "time": 192.97,
      "beat": 68
    },
    {
      "time": 195.643,
      "beat": 69
    },
    {
      "time": 198.341,
      "beat": 70
    },
    {
      "time": 201.027,
      "beat": 71
    },
    {
      "time": 203.691,
      "beat": 72
    },
    {
      "time": 206.367,
      "beat": 73
    },
    {
      "time": 209.015,
      "beat": 74
    },
    {
      "time": 211.683,
      "beat": 75
    },
    {
      "time": 214.355,
      "beat": 76
    },
    {
      "time": 217.036,
      "beat": 77
    },
    {
      "time": 219.739,
      "beat": 78
    },
    {
      "time": 222.418,
      "beat": 79
    },
    {
      "time": 225.048,
      "beat": 80
    },
    {
      "time": 227.746,
      "beat": 81
    },
    {
      "time": 230.442,
      "beat": 82
    },
    {
      "time": 233.128,
      "beat": 83
    },
    {
      "time": 235.777,
      "beat": 84
    },
    {
      "time": 238.429,
      "beat": 85
    },
    {
      "time": 241.078,
      "beat": 86
    },
    {
      "time": 243.703,
      "beat": 87
    },
    {
      "time": 246.345,
      "beat": 88
    },
    {
      "time": 249.092,
      "beat": 89
    },
    {
      "time": 251.756,
      "beat": 90
    },
    {
      "time": 254.403,
      "beat": 91
    },
    {
      "time": 257.055,
      "beat": 92
    },
    {
      "time": 259.691,
      "beat": 93
    },
    {
      "time": 262.306,
      "beat": 94
    },
    {
      "time": 264.943,
      "beat": 95
    },
    {
      "time": 267.59,
      "beat": 96
    },
    {
      "time": 270.189,
      "beat": 97
    },
    {
      "time": 272.834,
      "beat": 98
    },
    {
      "time": 275.413,
      "beat": 99
    },
    {
      "time": 278.01,
      "beat": 100
    },
    {
      "time": 280.631,
      "beat": 101
    },
    {
      "time": 283.224,
      "beat": 102
    },
    {
      "time": 285.798,
      "beat": 103
    },
    {
      "time": 288.482,
      "beat": 104
    },
    {
      "time": 291.082,
      "beat": 105
    },
    {
      "time": 293.692,
      "beat": 106
    },
    {
      "time": 296.269,
      "beat": 107
    },
    {
      "time": 298.868,
      "beat": 108
    },
    {
      "time": 301.465,
      "beat": 109
    },
    {
      "time": 304.118,
      "beat": 110
    },
    {
      "time": 306.757,
      "beat": 111
    },
    {
      "time": 309.416,
      "beat": 112
    },
    {
      "time": 312.085,
      "beat": 113
    },
    {
      "time": 314.745,
      "beat": 114
    },
    {
      "time": 317.395,
      "beat": 115
    },
    {
      "time": 320.003,
      "beat": 116
    },
    {
      "time": 322.596,
      "beat": 117
    },
    {
      "time": 325.23,
      "beat": 118
    },
    {
      "time": 327.853,
      "beat": 119
    },
    {
      "time": 330.48,
      "beat": 120
    },
    {
      "time": 333.06,
      "beat": 121
    },
    {
      "time": 335.695,
      "beat": 122
    },
    {
      "time": 338.293,
      "beat": 123
    },
    {
      "time": 340.973,
      "beat": 124
    },
    {
      "time": 343.555,
      "beat": 125
    },
    {
      "time": 346.173,
      "beat": 126
    },
    {
      "time": 348.722,
      "beat": 127
    },
    {
      "time": 351.325,
      "beat": 128
    },
    {
      "time": 353.901,
      "beat": 129
    },
    {
      "time": 356.502,
      "beat": 130
    },
    {
      "time": 359.084,
      "beat": 131
    },
    {
      "time": 361.701,
      "beat": 132
    },
    {
      "time": 364.27,
      "beat": 133
    },
    {
      "time": 366.909,
      "beat": 134
    },
    {
      "time": 369.469,
      "beat": 135
    },
    {
      "time": 372.141,
      "beat": 136
    },
    {
      "time": 374.757,
      "beat": 137
    },
    {
      "time": 377.382,
      "beat": 138
    },
    {
      "time": 379.991,
      "beat": 139
    },
    {
      "time": 382.559,
      "beat": 140
    },
    {
      "time": 385.128,
      "beat": 141
    },
    {
      "time": 387.692,
      "beat": 142
    },
    {
      "time": 390.285,
      "beat": 143
    },
    {
      "time": 392.856,
      "beat": 144
    },
    {
      "time": 395.429,
      "beat": 145
    },
    {
      "time": 398.045,
      "beat": 146
    },
    {
      "time": 400.581,
      "beat": 147
    },
    {
      "time": 403.116,
      "beat": 148
    },
    {
      "time": 405.674,
      "beat": 149
    },
    {
      "time": 408.291,
      "beat": 150
    },
    {
      "time": 410.857,
      "beat": 151
    },
    {
      "time": 413.423,
      "beat": 152
    },
    {
      "time": 415.977,
      "beat": 153
    },
    {
      "time": 418.57,
      "beat": 154
    },
    {
      "time": 421.098,
      "beat": 155
    },
    {
      "time": 423.648,
      "beat": 156
    },
    {
      "time": 426.212,
      "beat": 157
    },
    {
      "time": 428.779,
      "beat": 158
    },
    {
      "time": 431.276,
      "beat": 159
    },
    {
      "time": 433.796,
      "beat": 160
    },
    {
      "time": 436.327,
      "beat": 161
    },
    {
      "time": 438.848,
      "beat": 162
    },
    {
      "time": 441.377,
      "beat": 163
    }
  ],
  "sections": [
    {
      "time": 1.193,
      "duration": 74.698,
      "label": "In"
    },
    {
      "time": 75.891,
      "duration": 21.342,
      "label": "Vr"
    },
    {
      "time": 97.233,
      "duration": 21.342,
      "label": "Ch"
    },
    {
      "time": 118.575,
      "duration": 10.671,
      "label": "BP*2"
    },
    {
      "time": 129.247,
      "duration": 21.342,
      "label": "Vr"
    },
    {
      "time": 150.589,
      "duration": 21.342,
      "label": "Ch"
    },
    {
      "time": 171.931,
      "duration": 10.671,
      "label": "BP*2"
    },
    {
      "time": 182.602,
      "duration": 21.342,
      "label": "Vr"
    },
    {
      "time": 203.944,
      "duration": 21.342,
      "label": "Vr"
    },
    {
      "time": 225.287,
      "duration": 21.342,
      "label": "Ch"
    },
    {
      "time": 246.629,
      "duration": 5.336,
      "label": "BP"
    },
    {
      "time": 251.964,
      "duration": 13.339,
      "label": "Br"
    },
    {
      "time": 265.303,
      "duration": 21.342,
      "label": "Ch"
    },
    {
      "time": 286.646,
      "duration": 10.671,
      "label": "BP*2"
    },
    {
      "time": 297.317,
      "duration": 21.342,
      "label": "Vr"
    },
    {
      "time": 318.659,
      "duration": 21.342,
      "label": "Ch"
    },
    {
      "time": 340.001,
      "duration": 10.671,
      "label": "BP*2"
    },
    {
      "time": 350.672,
      "duration": 21.342,
      "label": "Ch"
    },
    {
      "time": 372.015,
      "duration": 10.671,
      "label": "BP*2"
    },
    {
      "time": 382.686,
      "duration": 58.691,
      "label": "Fadeout"
    }
  ]
}