{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../../Downloads/reaimgui-master-git"
		}
	],
	"settings": {
		"Lua.workspace.preloadFileSize": 1024,
		"lua_analyzer.codeLinting.enable": false,
		"Lua.workspace.library": [
			"c:\\Users\\CraftAuto-Sales\\.vscode-insiders\\extensions\\antoinebalaine.reascript-docs-0.1.14/resources/Sexan_reaper_defs.lua",
			"c:\\Users\\CraftAuto-Sales\\.vscode-insiders\\extensions\\antoinebalaine.reascript-docs-0.1.14/resources/imgui_defs_0.9.lua",
			"c:\\Users\\CraftAuto-Sales\\.vscode-insiders\\extensions\\antoinebalaine.reascript-docs-0.1.14/resources/reawwise_defs.lua"
		]
	}
}