{
  "metadata": {
    "title": "1999",
    "artist": "Unknown",
    "key": "F",
    "tempo": 29,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "1999_tdc.har"
  },
  "chords": [
    {
      "time": 0.117,
      "duration": 3.75,
      "chord": "R"
    },
    {
      "time": 3.867,
      "duration": 3.75,
      "chord": "*7"
    },
    {
      "time": 7.617,
      "duration": 3.75,
      "chord": "V7"
    },
    {
      "time": 11.367,
      "duration": 3.75,
      "chord": "V7"
    },
    {
      "time": 15.117,
      "duration": 3.75,
      "chord": "V7"
    },
    {
      "time": 18.868,
      "duration": 3.75,
      "chord": "V7"
    },
    {
      "time": 22.618,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 26.368,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 30.118,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 33.868,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 37.618,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 41.368,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 45.118,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 48.869,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 52.619,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 56.369,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 60.119,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 63.869,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 67.619,
      "duration": 3.75,
      "chord": "IV"
    },
    {
      "time": 71.369,
      "duration": 3.75,
      "chord": "vi7"
    },
    {
      "time": 75.119,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 78.87,
      "duration": 3.75,
      "chord": "IV"
    },
    {
      "time": 82.62,
      "duration": 3.75,
      "chord": "vi7"
    },
    {
      "time": 86.37,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 90.12,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 93.87,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 97.62,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 101.37,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 105.12,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 108.87,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 112.621,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 116.371,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 120.121,
      "duration": 3.75,
      "chord": "IV"
    },
    {
      "time": 123.871,
      "duration": 3.75,
      "chord": "vi7"
    },
    {
      "time": 127.621,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 131.371,
      "duration": 3.75,
      "chord": "IV"
    },
    {
      "time": 135.121,
      "duration": 3.75,
      "chord": "vi7"
    },
    {
      "time": 138.871,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 142.622,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 146.372,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 150.122,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 153.872,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 157.622,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 161.372,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 165.122,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 168.872,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 172.623,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 176.373,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 180.123,
      "duration": 3.75,
      "chord": "IV"
    },
    {
      "time": 183.873,
      "duration": 3.75,
      "chord": "vi7"
    },
    {
      "time": 187.623,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 191.373,
      "duration": 3.75,
      "chord": "IV"
    },
    {
      "time": 195.123,
      "duration": 3.75,
      "chord": "vi7"
    },
    {
      "time": 198.873,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 202.623,
      "duration": 3.75,
      "chord": "IV"
    },
    {
      "time": 206.374,
      "duration": 3.75,
      "chord": "vi7"
    },
    {
      "time": 210.124,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 213.874,
      "duration": 3.75,
      "chord": "IV"
    },
    {
      "time": 217.624,
      "duration": 3.75,
      "chord": "vi7"
    },
    {
      "time": 221.374,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 225.124,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 228.874,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 232.624,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 236.375,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 240.125,
      "duration": 3.75,
      "chord": "IV"
    },
    {
      "time": 243.875,
      "duration": 3.75,
      "chord": "vi7"
    },
    {
      "time": 247.625,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 251.375,
      "duration": 3.75,
      "chord": "IV"
    },
    {
      "time": 255.125,
      "duration": 3.75,
      "chord": "vi7"
    },
    {
      "time": 258.875,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 262.625,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 266.376,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 270.126,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 273.876,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 277.626,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 281.376,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 285.126,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 288.876,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 292.626,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 296.376,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 300.127,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 303.877,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 307.627,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 311.377,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 315.127,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 318.877,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 322.627,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 326.377,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 330.128,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 333.878,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 337.628,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 341.378,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 345.128,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 348.878,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 352.628,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 356.378,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 360.129,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 363.879,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 367.629,
      "duration": 3.75,
      "chord": "I"
    },
    {
      "time": 371.379,
      "duration": 3.75,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.117,
      "beat": 1
    },
    {
      "time": 6.764,
      "beat": 2
    },
    {
      "time": 8.625,
      "beat": 3
    },
    {
      "time": 10.683,
      "beat": 4
    },
    {
      "time": 12.698,
      "beat": 5
    },
    {
      "time": 14.724,
      "beat": 6
    },
    {
      "time": 16.746,
      "beat": 7
    },
    {
      "time": 18.774,
      "beat": 8
    },
    {
      "time": 20.795,
      "beat": 9
    },
    {
      "time": 22.83,
      "beat": 10
    },
    {
      "time": 24.847,
      "beat": 11
    },
    {
      "time": 26.879,
      "beat": 12
    },
    {
      "time": 28.899,
      "beat": 13
    },
    {
      "time": 30.926,
      "beat": 14
    },
    {
      "time": 32.924,
      "beat": 15
    },
    {
      "time": 34.97,
      "beat": 16
    },
    {
      "time": 36.999,
      "beat": 17
    },
    {
      "time": 39.025,
      "beat": 18
    },
    {
      "time": 41.046,
      "beat": 19
    },
    {
      "time": 43.076,
      "beat": 20
    },
    {
      "time": 45.1,
      "beat": 21
    },
    {
      "time": 47.126,
      "beat": 22
    },
    {
      "time": 49.152,
      "beat": 23
    },
    {
      "time": 51.181,
      "beat": 24
    },
    {
      "time": 53.182,
      "beat": 25
    },
    {
      "time": 55.222,
      "beat": 26
    },
    {
      "time": 57.252,
      "beat": 27
    },
    {
      "time": 59.278,
      "beat": 28
    },
    {
      "time": 61.301,
      "beat": 29
    },
    {
      "time": 63.329,
      "beat": 30
    },
    {
      "time": 65.354,
      "beat": 31
    },
    {
      "time": 67.374,
      "beat": 32
    },
    {
      "time": 69.405,
      "beat": 33
    },
    {
      "time": 71.433,
      "beat": 34
    },
    {
      "time": 73.455,
      "beat": 35
    },
    {
      "time": 75.477,
      "beat": 36
    },
    {
      "time": 77.503,
      "beat": 37
    },
    {
      "time": 79.535,
      "beat": 38
    },
    {
      "time": 81.552,
      "beat": 39
    },
    {
      "time": 83.563,
      "beat": 40
    },
    {
      "time": 85.604,
      "beat": 41
    },
    {
      "time": 87.623,
      "beat": 42
    },
    {
      "time": 89.657,
      "beat": 43
    },
    {
      "time": 91.663,
      "beat": 44
    },
    {
      "time": 93.708,
      "beat": 45
    },
    {
      "time": 95.726,
      "beat": 46
    },
    {
      "time": 97.759,
      "beat": 47
    },
    {
      "time": 99.779,
      "beat": 48
    },
    {
      "time": 101.81,
      "beat": 49
    },
    {
      "time": 103.834,
      "beat": 50
    },
    {
      "time": 105.859,
      "beat": 51
    },
    {
      "time": 107.882,
      "beat": 52
    },
    {
      "time": 109.898,
      "beat": 53
    },
    {
      "time": 111.942,
      "beat": 54
    },
    {
      "time": 113.959,
      "beat": 55
    },
    {
      "time": 115.986,
      "beat": 56
    },
    {
      "time": 118.014,
      "beat": 57
    },
    {
      "time": 120.029,
      "beat": 58
    },
    {
      "time": 122.06,
      "beat": 59
    },
    {
      "time": 124.078,
      "beat": 60
    },
    {
      "time": 126.111,
      "beat": 61
    },
    {
      "time": 128.142,
      "beat": 62
    },
    {
      "time": 130.172,
      "beat": 63
    },
    {
      "time": 132.173,
      "beat": 64
    },
    {
      "time": 134.211,
      "beat": 65
    },
    {
      "time": 136.238,
      "beat": 66
    },
    {
      "time": 138.261,
      "beat": 67
    },
    {
      "time": 140.267,
      "beat": 68
    },
    {
      "time": 142.31,
      "beat": 69
    },
    {
      "time": 144.328,
      "beat": 70
    },
    {
      "time": 146.363,
      "beat": 71
    },
    {
      "time": 148.395,
      "beat": 72
    },
    {
      "time": 150.416,
      "beat": 73
    },
    {
      "time": 152.441,
      "beat": 74
    },
    {
      "time": 154.465,
      "beat": 75
    },
    {
      "time": 156.497,
      "beat": 76
    },
    {
      "time": 158.512,
      "beat": 77
    },
    {
      "time": 160.542,
      "beat": 78
    },
    {
      "time": 162.568,
      "beat": 79
    },
    {
      "time": 164.585,
      "beat": 80
    },
    {
      "time": 166.613,
      "beat": 81
    },
    {
      "time": 168.659,
      "beat": 82
    },
    {
      "time": 170.668,
      "beat": 83
    },
    {
      "time": 172.693,
      "beat": 84
    },
    {
      "time": 174.722,
      "beat": 85
    },
    {
      "time": 176.741,
      "beat": 86
    },
    {
      "time": 178.773,
      "beat": 87
    },
    {
      "time": 180.784,
      "beat": 88
    },
    {
      "time": 182.815,
      "beat": 89
    },
    {
      "time": 184.846,
      "beat": 90
    },
    {
      "time": 186.873,
      "beat": 91
    },
    {
      "time": 188.883,
      "beat": 92
    },
    {
      "time": 190.931,
      "beat": 93
    },
    {
      "time": 192.946,
      "beat": 94
    },
    {
      "time": 194.97,
      "beat": 95
    },
    {
      "time": 196.984,
      "beat": 96
    },
    {
      "time": 199.022,
      "beat": 97
    },
    {
      "time": 201.066,
      "beat": 98
    },
    {
      "time": 203.076,
      "beat": 99
    },
    {
      "time": 205.118,
      "beat": 100
    },
    {
      "time": 207.122,
      "beat": 101
    },
    {
      "time": 209.128,
      "beat": 102
    },
    {
      "time": 211.172,
      "beat": 103
    },
    {
      "time": 213.172,
      "beat": 104
    },
    {
      "time": 215.22,
      "beat": 105
    },
    {
      "time": 217.259,
      "beat": 106
    },
    {
      "time": 219.271,
      "beat": 107
    },
    {
      "time": 221.302,
      "beat": 108
    },
    {
      "time": 223.321,
      "beat": 109
    },
    {
      "time": 225.343,
      "beat": 110
    },
    {
      "time": 227.369,
      "beat": 111
    },
    {
      "time": 229.391,
      "beat": 112
    },
    {
      "time": 231.423,
      "beat": 113
    },
    {
      "time": 233.444,
      "beat": 114
    },
    {
      "time": 235.47,
      "beat": 115
    },
    {
      "time": 237.492,
      "beat": 116
    },
    {
      "time": 239.522,
      "beat": 117
    },
    {
      "time": 241.537,
      "beat": 118
    },
    {
      "time": 243.568,
      "beat": 119
    },
    {
      "time": 245.582,
      "beat": 120
    },
    {
      "time": 247.615,
      "beat": 121
    },
    {
      "time": 249.657,
      "beat": 122
    },
    {
      "time": 251.668,
      "beat": 123
    },
    {
      "time": 253.707,
      "beat": 124
    },
    {
      "time": 255.721,
      "beat": 125
    },
    {
      "time": 257.737,
      "beat": 126
    },
    {
      "time": 259.762,
      "beat": 127
    },
    {
      "time": 261.783,
      "beat": 128
    },
    {
      "time": 263.82,
      "beat": 129
    },
    {
      "time": 265.828,
      "beat": 130
    },
    {
      "time": 267.866,
      "beat": 131
    },
    {
      "time": 269.899,
      "beat": 132
    },
    {
      "time": 271.877,
      "beat": 133
    },
    {
      "time": 273.94,
      "beat": 134
    },
    {
      "time": 275.964,
      "beat": 135
    },
    {
      "time": 277.988,
      "beat": 136
    },
    {
      "time": 280.017,
      "beat": 137
    },
    {
      "time": 282.043,
      "beat": 138
    },
    {
      "time": 284.063,
      "beat": 139
    },
    {
      "time": 286.088,
      "beat": 140
    },
    {
      "time": 288.095,
      "beat": 141
    },
    {
      "time": 290.128,
      "beat": 142
    },
    {
      "time": 292.158,
      "beat": 143
    },
    {
      "time": 294.178,
      "beat": 144
    },
    {
      "time": 296.2,
      "beat": 145
    },
    {
      "time": 298.239,
      "beat": 146
    },
    {
      "time": 300.264,
      "beat": 147
    },
    {
      "time": 302.274,
      "beat": 148
    },
    {
      "time": 304.299,
      "beat": 149
    },
    {
      "time": 306.323,
      "beat": 150
    },
    {
      "time": 308.331,
      "beat": 151
    },
    {
      "time": 310.365,
      "beat": 152
    },
    {
      "time": 312.41,
      "beat": 153
    },
    {
      "time": 314.421,
      "beat": 154
    },
    {
      "time": 316.461,
      "beat": 155
    },
    {
      "time": 318.474,
      "beat": 156
    },
    {
      "time": 320.509,
      "beat": 157
    },
    {
      "time": 322.509,
      "beat": 158
    },
    {
      "time": 324.559,
      "beat": 159
    },
    {
      "time": 326.561,
      "beat": 160
    },
    {
      "time": 328.608,
      "beat": 161
    },
    {
      "time": 330.604,
      "beat": 162
    },
    {
      "time": 332.652,
      "beat": 163
    },
    {
      "time": 334.664,
      "beat": 164
    },
    {
      "time": 336.701,
      "beat": 165
    },
    {
      "time": 338.701,
      "beat": 166
    },
    {
      "time": 340.75,
      "beat": 167
    },
    {
      "time": 342.768,
      "beat": 168
    },
    {
      "time": 344.787,
      "beat": 169
    },
    {
      "time": 346.81,
      "beat": 170
    },
    {
      "time": 348.834,
      "beat": 171
    },
    {
      "time": 350.859,
      "beat": 172
    },
    {
      "time": 352.882,
      "beat": 173
    },
    {
      "time": 354.907,
      "beat": 174
    },
    {
      "time": 356.931,
      "beat": 175
    },
    {
      "time": 358.948,
      "beat": 176
    },
    {
      "time": 360.979,
      "beat": 177
    },
    {
      "time": 363.003,
      "beat": 178
    },
    {
      "time": 365.028,
      "beat": 179
    },
    {
      "time": 367.049,
      "beat": 180
    },
    {
      "time": 369.083,
      "beat": 181
    },
    {
      "time": 371.1,
      "beat": 182
    },
    {
      "time": 373.116,
      "beat": 183
    },
    {
      "time": 375.129,
      "beat": 184
    }
  ],
  "sections": [
    {
      "time": 0.117,
      "duration": 37.501,
      "label": "In"
    },
    {
      "time": 37.618,
      "duration": 105.003,
      "label": "Vr*2"
    },
    {
      "time": 142.622,
      "duration": 7.5,
      "label": "A*2"
    },
    {
      "time": 150.122,
      "duration": 52.502,
      "label": "Vr"
    },
    {
      "time": 202.623,
      "duration": 22.501,
      "label": "B*2"
    },
    {
      "time": 225.124,
      "duration": 15.0,
      "label": "A*4"
    },
    {
      "time": 240.125,
      "duration": 22.501,
      "label": "B*2"
    },
    {
      "time": 262.625,
      "duration": 82.503,
      "label": "A*22"
    },
    {
      "time": 345.128,
      "duration": 30.001,
      "label": "Ou"
    }
  ]
}