{
  "metadata": {
    "title": "A Change Is Gonna Come",
    "artist": "Unknown",
    "key": "Bb",
    "tempo": 14,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "a_change_is_gonna_come_tdc.har"
  },
  "chords": [
    {
      "time": 1.654,
      "duration": 2.907,
      "chord": "[12/8]"
    },
    {
      "time": 4.561,
      "duration": 2.907,
      "chord": "I"
    },
    {
      "time": 7.467,
      "duration": 2.907,
      "chord": "V6"
    },
    {
      "time": 10.374,
      "duration": 2.907,
      "chord": "vi"
    },
    {
      "time": 13.281,
      "duration": 2.907,
      "chord": "I64"
    },
    {
      "time": 16.187,
      "duration": 2.907,
      "chord": "ii65"
    },
    {
      "time": 19.094,
      "duration": 2.907,
      "chord": "V43/ii"
    },
    {
      "time": 22.0,
      "duration": 2.907,
      "chord": "ii"
    },
    {
      "time": 24.907,
      "duration": 2.907,
      "chord": "vi6"
    },
    {
      "time": 27.814,
      "duration": 2.907,
      "chord": "bVIId7"
    },
    {
      "time": 30.72,
      "duration": 2.907,
      "chord": "."
    },
    {
      "time": 33.627,
      "duration": 2.907,
      "chord": "VId7"
    },
    {
      "time": 36.534,
      "duration": 2.907,
      "chord": "."
    },
    {
      "time": 39.44,
      "duration": 2.907,
      "chord": "V"
    },
    {
      "time": 42.347,
      "duration": 2.907,
      "chord": "I"
    },
    {
      "time": 45.254,
      "duration": 2.907,
      "chord": "ii"
    },
    {
      "time": 48.16,
      "duration": 2.907,
      "chord": "vi"
    },
    {
      "time": 51.067,
      "duration": 2.907,
      "chord": "I"
    },
    {
      "time": 53.974,
      "duration": 2.907,
      "chord": "ii"
    },
    {
      "time": 56.88,
      "duration": 2.907,
      "chord": "."
    },
    {
      "time": 59.787,
      "duration": 2.907,
      "chord": "IV"
    },
    {
      "time": 62.693,
      "duration": 2.907,
      "chord": "V7/vi"
    },
    {
      "time": 65.6,
      "duration": 2.907,
      "chord": "vi"
    },
    {
      "time": 68.507,
      "duration": 2.907,
      "chord": "I"
    },
    {
      "time": 71.413,
      "duration": 2.907,
      "chord": "I"
    },
    {
      "time": 74.32,
      "duration": 2.907,
      "chord": "ii"
    },
    {
      "time": 77.227,
      "duration": 2.907,
      "chord": "vi"
    },
    {
      "time": 80.133,
      "duration": 2.907,
      "chord": "I"
    },
    {
      "time": 83.04,
      "duration": 2.907,
      "chord": "ii"
    },
    {
      "time": 85.947,
      "duration": 2.907,
      "chord": "."
    },
    {
      "time": 88.853,
      "duration": 2.907,
      "chord": "IV"
    },
    {
      "time": 91.76,
      "duration": 2.907,
      "chord": "V7/vi"
    },
    {
      "time": 94.666,
      "duration": 2.907,
      "chord": "vi"
    },
    {
      "time": 97.573,
      "duration": 2.907,
      "chord": "I"
    },
    {
      "time": 100.48,
      "duration": 2.907,
      "chord": "I"
    },
    {
      "time": 103.386,
      "duration": 2.907,
      "chord": "ii"
    },
    {
      "time": 106.293,
      "duration": 2.907,
      "chord": "vi"
    },
    {
      "time": 109.2,
      "duration": 2.907,
      "chord": "I"
    },
    {
      "time": 112.106,
      "duration": 2.907,
      "chord": "ii"
    },
    {
      "time": 115.013,
      "duration": 2.907,
      "chord": "."
    },
    {
      "time": 117.92,
      "duration": 2.907,
      "chord": "IV"
    },
    {
      "time": 120.826,
      "duration": 2.907,
      "chord": "V7/vi"
    },
    {
      "time": 123.733,
      "duration": 2.907,
      "chord": "vi"
    },
    {
      "time": 126.64,
      "duration": 2.907,
      "chord": "I"
    },
    {
      "time": 129.546,
      "duration": 2.907,
      "chord": "ii"
    },
    {
      "time": 132.453,
      "duration": 2.907,
      "chord": "I"
    },
    {
      "time": 135.359,
      "duration": 2.907,
      "chord": "ii"
    },
    {
      "time": 138.266,
      "duration": 2.907,
      "chord": "vi"
    },
    {
      "time": 141.173,
      "duration": 2.907,
      "chord": "ii"
    },
    {
      "time": 144.079,
      "duration": 2.907,
      "chord": "vi"
    },
    {
      "time": 146.986,
      "duration": 2.907,
      "chord": "V/V"
    },
    {
      "time": 149.893,
      "duration": 2.907,
      "chord": "V7"
    },
    {
      "time": 152.799,
      "duration": 2.907,
      "chord": "I"
    },
    {
      "time": 155.706,
      "duration": 2.907,
      "chord": "ii"
    },
    {
      "time": 158.613,
      "duration": 2.907,
      "chord": "vi"
    },
    {
      "time": 161.519,
      "duration": 2.907,
      "chord": "I"
    },
    {
      "time": 164.426,
      "duration": 2.907,
      "chord": "ii"
    },
    {
      "time": 167.333,
      "duration": 2.907,
      "chord": "."
    },
    {
      "time": 170.239,
      "duration": 2.907,
      "chord": "IV"
    },
    {
      "time": 173.146,
      "duration": 2.907,
      "chord": "V7/vi"
    },
    {
      "time": 176.052,
      "duration": 2.907,
      "chord": "vi"
    },
    {
      "time": 178.959,
      "duration": 2.907,
      "chord": "I"
    },
    {
      "time": 181.866,
      "duration": 2.907,
      "chord": "I"
    },
    {
      "time": 184.772,
      "duration": 2.907,
      "chord": "|"
    }
  ],
  "beats": [
    {
      "time": 1.654,
      "beat": 1
    },
    {
      "time": 6.316,
      "beat": 2
    },
    {
      "time": 11.104,
      "beat": 3
    },
    {
      "time": 16.138,
      "beat": 4
    },
    {
      "time": 20.127,
      "beat": 5
    },
    {
      "time": 24.261,
      "beat": 6
    },
    {
      "time": 28.332,
      "beat": 7
    },
    {
      "time": 32.517,
      "beat": 8
    },
    {
      "time": 36.592,
      "beat": 9
    },
    {
      "time": 40.747,
      "beat": 10
    },
    {
      "time": 44.849,
      "beat": 11
    },
    {
      "time": 48.939,
      "beat": 12
    },
    {
      "time": 53.112,
      "beat": 13
    },
    {
      "time": 57.365,
      "beat": 14
    },
    {
      "time": 61.491,
      "beat": 15
    },
    {
      "time": 65.724,
      "beat": 16
    },
    {
      "time": 69.899,
      "beat": 17
    },
    {
      "time": 74.076,
      "beat": 18
    },
    {
      "time": 78.291,
      "beat": 19
    },
    {
      "time": 82.472,
      "beat": 20
    },
    {
      "time": 86.635,
      "beat": 21
    },
    {
      "time": 90.784,
      "beat": 22
    },
    {
      "time": 94.951,
      "beat": 23
    },
    {
      "time": 99.135,
      "beat": 24
    },
    {
      "time": 103.331,
      "beat": 25
    },
    {
      "time": 107.51,
      "beat": 26
    },
    {
      "time": 111.722,
      "beat": 27
    },
    {
      "time": 115.949,
      "beat": 28
    },
    {
      "time": 120.101,
      "beat": 29
    },
    {
      "time": 124.251,
      "beat": 30
    },
    {
      "time": 128.304,
      "beat": 31
    },
    {
      "time": 132.531,
      "beat": 32
    },
    {
      "time": 136.692,
      "beat": 33
    },
    {
      "time": 140.855,
      "beat": 34
    },
    {
      "time": 145.08,
      "beat": 35
    },
    {
      "time": 149.218,
      "beat": 36
    },
    {
      "time": 153.396,
      "beat": 37
    },
    {
      "time": 157.571,
      "beat": 38
    },
    {
      "time": 161.724,
      "beat": 39
    },
    {
      "time": 165.946,
      "beat": 40
    },
    {
      "time": 170.127,
      "beat": 41
    },
    {
      "time": 174.363,
      "beat": 42
    },
    {
      "time": 178.607,
      "beat": 43
    },
    {
      "time": 183.008,
      "beat": 44
    },
    {
      "time": 187.679,
      "beat": 45
    }
  ],
  "sections": [
    {
      "time": 1.654,
      "duration": 2.907,
      "label": "[12/8]"
    },
    {
      "time": 4.561,
      "duration": 37.786,
      "label": "In"
    },
    {
      "time": 42.347,
      "duration": 87.199,
      "label": "Vr*3"
    },
    {
      "time": 129.546,
      "duration": 23.253,
      "label": "Br"
    },
    {
      "time": 152.799,
      "duration": 29.066,
      "label": "Vr"
    },
    {
      "time": 181.866,
      "duration": 2.907,
      "label": "I"
    },
    {
      "time": 184.772,
      "duration": 2.907,
      "label": "|"
    }
  ]
}