{
  "metadata": {
    "title": "A Day In The Life",
    "artist": "Unknown",
    "key": "G",
    "tempo": 40,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "a_day_in_the_life_tdc.har"
  },
  "chords": [
    {
      "time": 0.267,
      "duration": 2.251,
      "chord": "[G]"
    },
    {
      "time": 2.518,
      "duration": 2.251,
      "chord": "I"
    },
    {
      "time": 4.768,
      "duration": 2.251,
      "chord": "iii"
    },
    {
      "time": 7.019,
      "duration": 2.251,
      "chord": "vi"
    },
    {
      "time": 9.269,
      "duration": 2.251,
      "chord": "vi42"
    },
    {
      "time": 11.52,
      "duration": 2.251,
      "chord": "IV"
    },
    {
      "time": 13.77,
      "duration": 2.251,
      "chord": "I"
    },
    {
      "time": 16.021,
      "duration": 2.251,
      "chord": "iii64"
    },
    {
      "time": 18.271,
      "duration": 2.251,
      "chord": "vi"
    },
    {
      "time": 20.522,
      "duration": 2.251,
      "chord": "vi42"
    },
    {
      "time": 22.772,
      "duration": 2.251,
      "chord": "IV"
    },
    {
      "time": 25.023,
      "duration": 2.251,
      "chord": "vi64"
    },
    {
      "time": 27.273,
      "duration": 2.251,
      "chord": "ii"
    },
    {
      "time": 29.524,
      "duration": 2.251,
      "chord": "I"
    },
    {
      "time": 31.774,
      "duration": 2.251,
      "chord": "iii64"
    },
    {
      "time": 34.025,
      "duration": 2.251,
      "chord": "vi"
    },
    {
      "time": 36.275,
      "duration": 2.251,
      "chord": "vi42"
    },
    {
      "time": 38.526,
      "duration": 2.251,
      "chord": "IV"
    },
    {
      "time": 40.776,
      "duration": 2.251,
      "chord": "bVII"
    },
    {
      "time": 43.027,
      "duration": 2.251,
      "chord": "vi"
    },
    {
      "time": 45.277,
      "duration": 2.251,
      "chord": "vi42"
    },
    {
      "time": 47.528,
      "duration": 2.251,
      "chord": "IV"
    },
    {
      "time": 49.778,
      "duration": 2.251,
      "chord": "bVII"
    },
    {
      "time": 52.029,
      "duration": 2.251,
      "chord": "vi"
    },
    {
      "time": 54.28,
      "duration": 2.251,
      "chord": "IV"
    },
    {
      "time": 56.53,
      "duration": 2.251,
      "chord": "."
    },
    {
      "time": 58.781,
      "duration": 2.251,
      "chord": "."
    },
    {
      "time": 61.031,
      "duration": 2.251,
      "chord": "V"
    },
    {
      "time": 63.282,
      "duration": 2.251,
      "chord": "I"
    },
    {
      "time": 65.532,
      "duration": 2.251,
      "chord": "iii64"
    },
    {
      "time": 67.783,
      "duration": 2.251,
      "chord": "vi"
    },
    {
      "time": 70.033,
      "duration": 2.251,
      "chord": "vi42"
    },
    {
      "time": 72.284,
      "duration": 2.251,
      "chord": "IV"
    },
    {
      "time": 74.534,
      "duration": 2.251,
      "chord": "vi64"
    },
    {
      "time": 76.785,
      "duration": 2.251,
      "chord": "ii"
    },
    {
      "time": 79.035,
      "duration": 2.251,
      "chord": "I"
    },
    {
      "time": 81.286,
      "duration": 2.251,
      "chord": "iii64"
    },
    {
      "time": 83.536,
      "duration": 2.251,
      "chord": "vi"
    },
    {
      "time": 85.787,
      "duration": 2.251,
      "chord": "vi42"
    },
    {
      "time": 88.037,
      "duration": 2.251,
      "chord": "IV"
    },
    {
      "time": 90.288,
      "duration": 2.251,
      "chord": "bVII"
    },
    {
      "time": 92.538,
      "duration": 2.251,
      "chord": "vi"
    },
    {
      "time": 94.789,
      "duration": 2.251,
      "chord": "vi42"
    },
    {
      "time": 97.039,
      "duration": 2.251,
      "chord": "IV"
    },
    {
      "time": 99.29,
      "duration": 2.251,
      "chord": "I"
    },
    {
      "time": 101.54,
      "duration": 2.251,
      "chord": "iii64"
    },
    {
      "time": 103.791,
      "duration": 2.251,
      "chord": "vi"
    },
    {
      "time": 106.042,
      "duration": 2.251,
      "chord": "vi42"
    },
    {
      "time": 108.292,
      "duration": 2.251,
      "chord": "IV"
    },
    {
      "time": 110.543,
      "duration": 2.251,
      "chord": "vi64"
    },
    {
      "time": 112.793,
      "duration": 2.251,
      "chord": "ii"
    },
    {
      "time": 115.044,
      "duration": 2.251,
      "chord": "I"
    },
    {
      "time": 117.294,
      "duration": 2.251,
      "chord": "iii64"
    },
    {
      "time": 119.545,
      "duration": 2.251,
      "chord": "vi"
    },
    {
      "time": 121.795,
      "duration": 2.251,
      "chord": "vi42"
    },
    {
      "time": 124.046,
      "duration": 2.251,
      "chord": "IV"
    },
    {
      "time": 126.296,
      "duration": 2.251,
      "chord": "bVII"
    },
    {
      "time": 128.547,
      "duration": 2.251,
      "chord": "vi"
    },
    {
      "time": 130.797,
      "duration": 2.251,
      "chord": "vi42"
    },
    {
      "time": 133.048,
      "duration": 2.251,
      "chord": "IV"
    },
    {
      "time": 135.298,
      "duration": 2.251,
      "chord": "IV"
    },
    {
      "time": 137.549,
      "duration": 2.251,
      "chord": "vi"
    },
    {
      "time": 139.799,
      "duration": 2.251,
      "chord": "*23"
    },
    {
      "time": 142.05,
      "duration": 2.251,
      "chord": "[E]"
    },
    {
      "time": 144.3,
      "duration": 2.251,
      "chord": "[E]"
    },
    {
      "time": 146.551,
      "duration": 2.251,
      "chord": "I"
    },
    {
      "time": 148.801,
      "duration": 2.251,
      "chord": "[E]"
    },
    {
      "time": 151.052,
      "duration": 2.251,
      "chord": "I"
    },
    {
      "time": 153.302,
      "duration": 2.251,
      "chord": "bVII"
    },
    {
      "time": 155.553,
      "duration": 2.251,
      "chord": "I"
    },
    {
      "time": 157.803,
      "duration": 2.251,
      "chord": "V"
    },
    {
      "time": 160.054,
      "duration": 2.251,
      "chord": "I"
    },
    {
      "time": 162.305,
      "duration": 2.251,
      "chord": "V"
    },
    {
      "time": 164.555,
      "duration": 2.251,
      "chord": "V"
    },
    {
      "time": 166.806,
      "duration": 2.251,
      "chord": "I"
    },
    {
      "time": 169.056,
      "duration": 2.251,
      "chord": "bVII"
    },
    {
      "time": 171.307,
      "duration": 2.251,
      "chord": "I"
    },
    {
      "time": 173.557,
      "duration": 2.251,
      "chord": "V"
    },
    {
      "time": 175.808,
      "duration": 2.251,
      "chord": "I"
    },
    {
      "time": 178.058,
      "duration": 2.251,
      "chord": "V"
    },
    {
      "time": 180.309,
      "duration": 2.251,
      "chord": "[G]"
    },
    {
      "time": 182.559,
      "duration": 2.251,
      "chord": "IV"
    },
    {
      "time": 184.81,
      "duration": 2.251,
      "chord": "I"
    },
    {
      "time": 187.06,
      "duration": 2.251,
      "chord": "V"
    },
    {
      "time": 189.311,
      "duration": 2.251,
      "chord": "II"
    },
    {
      "time": 191.561,
      "duration": 2.251,
      "chord": "VI"
    },
    {
      "time": 193.812,
      "duration": 2.251,
      "chord": "IV"
    },
    {
      "time": 196.062,
      "duration": 2.251,
      "chord": "I"
    },
    {
      "time": 198.313,
      "duration": 2.251,
      "chord": "V"
    },
    {
      "time": 200.563,
      "duration": 2.251,
      "chord": "II"
    },
    {
      "time": 202.814,
      "duration": 2.251,
      "chord": "VI"
    },
    {
      "time": 205.064,
      "duration": 2.251,
      "chord": "IV"
    },
    {
      "time": 207.315,
      "duration": 2.251,
      "chord": "."
    },
    {
      "time": 209.565,
      "duration": 2.251,
      "chord": "."
    },
    {
      "time": 211.816,
      "duration": 2.251,
      "chord": "V"
    },
    {
      "time": 214.067,
      "duration": 2.251,
      "chord": "[G]"
    },
    {
      "time": 216.317,
      "duration": 2.251,
      "chord": "I"
    },
    {
      "time": 218.568,
      "duration": 2.251,
      "chord": "iii64"
    },
    {
      "time": 220.818,
      "duration": 2.251,
      "chord": "vi"
    },
    {
      "time": 223.069,
      "duration": 2.251,
      "chord": "vi42"
    },
    {
      "time": 225.319,
      "duration": 2.251,
      "chord": "IV"
    },
    {
      "time": 227.57,
      "duration": 2.251,
      "chord": "vi64"
    },
    {
      "time": 229.82,
      "duration": 2.251,
      "chord": "ii"
    },
    {
      "time": 232.071,
      "duration": 2.251,
      "chord": "I"
    },
    {
      "time": 234.321,
      "duration": 2.251,
      "chord": "iii64"
    },
    {
      "time": 236.572,
      "duration": 2.251,
      "chord": "vi"
    },
    {
      "time": 238.822,
      "duration": 2.251,
      "chord": "vi42"
    },
    {
      "time": 241.073,
      "duration": 2.251,
      "chord": "IV"
    },
    {
      "time": 243.323,
      "duration": 2.251,
      "chord": "bVII"
    },
    {
      "time": 245.574,
      "duration": 2.251,
      "chord": "vi"
    },
    {
      "time": 247.824,
      "duration": 2.251,
      "chord": "vi42"
    },
    {
      "time": 250.075,
      "duration": 2.251,
      "chord": "IV"
    },
    {
      "time": 252.325,
      "duration": 2.251,
      "chord": "IV"
    },
    {
      "time": 254.576,
      "duration": 2.251,
      "chord": "vi"
    },
    {
      "time": 256.826,
      "duration": 2.251,
      "chord": "*23"
    },
    {
      "time": 259.077,
      "duration": 2.251,
      "chord": "[E]"
    },
    {
      "time": 261.327,
      "duration": 2.251,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.267,
      "beat": 1
    },
    {
      "time": 1.898,
      "beat": 2
    },
    {
      "time": 3.418,
      "beat": 3
    },
    {
      "time": 4.997,
      "beat": 4
    },
    {
      "time": 6.63,
      "beat": 5
    },
    {
      "time": 8.233,
      "beat": 6
    },
    {
      "time": 9.819,
      "beat": 7
    },
    {
      "time": 11.394,
      "beat": 8
    },
    {
      "time": 12.91,
      "beat": 9
    },
    {
      "time": 14.5,
      "beat": 10
    },
    {
      "time": 16.052,
      "beat": 11
    },
    {
      "time": 17.563,
      "beat": 12
    },
    {
      "time": 19.134,
      "beat": 13
    },
    {
      "time": 20.7,
      "beat": 14
    },
    {
      "time": 22.215,
      "beat": 15
    },
    {
      "time": 23.778,
      "beat": 16
    },
    {
      "time": 25.314,
      "beat": 17
    },
    {
      "time": 26.845,
      "beat": 18
    },
    {
      "time": 28.42,
      "beat": 19
    },
    {
      "time": 30.024,
      "beat": 20
    },
    {
      "time": 31.554,
      "beat": 21
    },
    {
      "time": 33.115,
      "beat": 22
    },
    {
      "time": 34.666,
      "beat": 23
    },
    {
      "time": 36.213,
      "beat": 24
    },
    {
      "time": 37.802,
      "beat": 25
    },
    {
      "time": 39.363,
      "beat": 26
    },
    {
      "time": 40.899,
      "beat": 27
    },
    {
      "time": 42.473,
      "beat": 28
    },
    {
      "time": 44.052,
      "beat": 29
    },
    {
      "time": 45.616,
      "beat": 30
    },
    {
      "time": 47.146,
      "beat": 31
    },
    {
      "time": 48.617,
      "beat": 32
    },
    {
      "time": 50.178,
      "beat": 33
    },
    {
      "time": 51.76,
      "beat": 34
    },
    {
      "time": 53.29,
      "beat": 35
    },
    {
      "time": 54.894,
      "beat": 36
    },
    {
      "time": 56.442,
      "beat": 37
    },
    {
      "time": 57.961,
      "beat": 38
    },
    {
      "time": 59.496,
      "beat": 39
    },
    {
      "time": 61.051,
      "beat": 40
    },
    {
      "time": 62.535,
      "beat": 41
    },
    {
      "time": 64.119,
      "beat": 42
    },
    {
      "time": 65.653,
      "beat": 43
    },
    {
      "time": 67.228,
      "beat": 44
    },
    {
      "time": 68.727,
      "beat": 45
    },
    {
      "time": 70.238,
      "beat": 46
    },
    {
      "time": 71.78,
      "beat": 47
    },
    {
      "time": 73.388,
      "beat": 48
    },
    {
      "time": 74.922,
      "beat": 49
    },
    {
      "time": 76.369,
      "beat": 50
    },
    {
      "time": 77.904,
      "beat": 51
    },
    {
      "time": 79.47,
      "beat": 52
    },
    {
      "time": 81.033,
      "beat": 53
    },
    {
      "time": 82.54,
      "beat": 54
    },
    {
      "time": 84.066,
      "beat": 55
    },
    {
      "time": 85.654,
      "beat": 56
    },
    {
      "time": 87.116,
      "beat": 57
    },
    {
      "time": 88.65,
      "beat": 58
    },
    {
      "time": 90.158,
      "beat": 59
    },
    {
      "time": 91.802,
      "beat": 60
    },
    {
      "time": 93.28,
      "beat": 61
    },
    {
      "time": 94.854,
      "beat": 62
    },
    {
      "time": 96.374,
      "beat": 63
    },
    {
      "time": 97.924,
      "beat": 64
    },
    {
      "time": 99.419,
      "beat": 65
    },
    {
      "time": 100.953,
      "beat": 66
    },
    {
      "time": 102.487,
      "beat": 67
    },
    {
      "time": 104.002,
      "beat": 68
    },
    {
      "time": 105.566,
      "beat": 69
    },
    {
      "time": 107.093,
      "beat": 70
    },
    {
      "time": 108.678,
      "beat": 71
    },
    {
      "time": 110.259,
      "beat": 72
    },
    {
      "time": 111.787,
      "beat": 73
    },
    {
      "time": 113.37,
      "beat": 74
    },
    {
      "time": 114.882,
      "beat": 75
    },
    {
      "time": 116.402,
      "beat": 76
    },
    {
      "time": 117.909,
      "beat": 77
    },
    {
      "time": 119.474,
      "beat": 78
    },
    {
      "time": 120.937,
      "beat": 79
    },
    {
      "time": 122.514,
      "beat": 80
    },
    {
      "time": 124.034,
      "beat": 81
    },
    {
      "time": 125.478,
      "beat": 82
    },
    {
      "time": 126.996,
      "beat": 83
    },
    {
      "time": 128.493,
      "beat": 84
    },
    {
      "time": 129.93,
      "beat": 85
    },
    {
      "time": 131.482,
      "beat": 86
    },
    {
      "time": 132.906,
      "beat": 87
    },
    {
      "time": 134.274,
      "beat": 88
    },
    {
      "time": 135.778,
      "beat": 89
    },
    {
      "time": 137.263,
      "beat": 90
    },
    {
      "time": 138.706,
      "beat": 91
    },
    {
      "time": 140.161,
      "beat": 92
    },
    {
      "time": 141.633,
      "beat": 93
    },
    {
      "time": 143.112,
      "beat": 94
    },
    {
      "time": 144.546,
      "beat": 95
    },
    {
      "time": 146.01,
      "beat": 96
    },
    {
      "time": 147.467,
      "beat": 97
    },
    {
      "time": 148.927,
      "beat": 98
    },
    {
      "time": 150.383,
      "beat": 99
    },
    {
      "time": 151.853,
      "beat": 100
    },
    {
      "time": 153.308,
      "beat": 101
    },
    {
      "time": 154.732,
      "beat": 102
    },
    {
      "time": 156.176,
      "beat": 103
    },
    {
      "time": 157.649,
      "beat": 104
    },
    {
      "time": 159.099,
      "beat": 105
    },
    {
      "time": 160.541,
      "beat": 106
    },
    {
      "time": 162.011,
      "beat": 107
    },
    {
      "time": 163.457,
      "beat": 108
    },
    {
      "time": 164.899,
      "beat": 109
    },
    {
      "time": 166.362,
      "beat": 110
    },
    {
      "time": 167.789,
      "beat": 111
    },
    {
      "time": 169.234,
      "beat": 112
    },
    {
      "time": 170.657,
      "beat": 113
    },
    {
      "time": 172.154,
      "beat": 114
    },
    {
      "time": 173.607,
      "beat": 115
    },
    {
      "time": 175.07,
      "beat": 116
    },
    {
      "time": 176.538,
      "beat": 117
    },
    {
      "time": 177.998,
      "beat": 118
    },
    {
      "time": 179.473,
      "beat": 119
    },
    {
      "time": 180.93,
      "beat": 120
    },
    {
      "time": 182.442,
      "beat": 121
    },
    {
      "time": 183.841,
      "beat": 122
    },
    {
      "time": 185.33,
      "beat": 123
    },
    {
      "time": 186.764,
      "beat": 124
    },
    {
      "time": 188.202,
      "beat": 125
    },
    {
      "time": 189.65,
      "beat": 126
    },
    {
      "time": 191.138,
      "beat": 127
    },
    {
      "time": 192.509,
      "beat": 128
    },
    {
      "time": 194.052,
      "beat": 129
    },
    {
      "time": 195.514,
      "beat": 130
    },
    {
      "time": 196.994,
      "beat": 131
    },
    {
      "time": 198.458,
      "beat": 132
    },
    {
      "time": 199.938,
      "beat": 133
    },
    {
      "time": 201.43,
      "beat": 134
    },
    {
      "time": 202.913,
      "beat": 135
    },
    {
      "time": 204.349,
      "beat": 136
    },
    {
      "time": 205.851,
      "beat": 137
    },
    {
      "time": 207.337,
      "beat": 138
    },
    {
      "time": 208.824,
      "beat": 139
    },
    {
      "time": 210.233,
      "beat": 140
    },
    {
      "time": 211.753,
      "beat": 141
    },
    {
      "time": 213.226,
      "beat": 142
    },
    {
      "time": 214.663,
      "beat": 143
    },
    {
      "time": 216.137,
      "beat": 144
    },
    {
      "time": 217.639,
      "beat": 145
    },
    {
      "time": 219.114,
      "beat": 146
    },
    {
      "time": 220.566,
      "beat": 147
    },
    {
      "time": 222.022,
      "beat": 148
    },
    {
      "time": 223.492,
      "beat": 149
    },
    {
      "time": 224.962,
      "beat": 150
    },
    {
      "time": 226.454,
      "beat": 151
    },
    {
      "time": 227.866,
      "beat": 152
    },
    {
      "time": 229.346,
      "beat": 153
    },
    {
      "time": 230.786,
      "beat": 154
    },
    {
      "time": 232.207,
      "beat": 155
    },
    {
      "time": 233.648,
      "beat": 156
    },
    {
      "time": 235.117,
      "beat": 157
    },
    {
      "time": 236.57,
      "beat": 158
    },
    {
      "time": 238.003,
      "beat": 159
    },
    {
      "time": 239.456,
      "beat": 160
    },
    {
      "time": 240.919,
      "beat": 161
    },
    {
      "time": 242.347,
      "beat": 162
    },
    {
      "time": 243.81,
      "beat": 163
    },
    {
      "time": 245.227,
      "beat": 164
    },
    {
      "time": 246.65,
      "beat": 165
    },
    {
      "time": 248.015,
      "beat": 166
    },
    {
      "time": 249.45,
      "beat": 167
    },
    {
      "time": 250.858,
      "beat": 168
    },
    {
      "time": 252.268,
      "beat": 169
    },
    {
      "time": 253.618,
      "beat": 170
    },
    {
      "time": 255.003,
      "beat": 171
    },
    {
      "time": 256.418,
      "beat": 172
    },
    {
      "time": 257.89,
      "beat": 173
    },
    {
      "time": 259.251,
      "beat": 174
    },
    {
      "time": 261.185,
      "beat": 175
    },
    {
      "time": 263.578,
      "beat": 176
    }
  ],
  "sections": [
    {
      "time": 0.267,
      "duration": 141.783,
      "label": "Z1"
    },
    {
      "time": 142.05,
      "duration": 72.017,
      "label": "Z2"
    },
    {
      "time": 214.067,
      "duration": 49.511,
      "label": "Z3"
    }
  ]
}