{
  "metadata": {
    "title": "All Along The Watchtower",
    "artist": "Unknown",
    "key": "C",
    "tempo": 29,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "all_along_the_watchtower_tdc.har"
  },
  "chords": [
    {
      "time": 1.105,
      "duration": 1.003,
      "chord": "R"
    },
    {
      "time": 2.108,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 3.111,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 4.114,
      "duration": 1.003,
      "chord": "."
    },
    {
      "time": 5.117,
      "duration": 1.003,
      "chord": "."
    },
    {
      "time": 6.12,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 7.122,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 8.125,
      "duration": 1.003,
      "chord": "."
    },
    {
      "time": 9.128,
      "duration": 1.003,
      "chord": "."
    },
    {
      "time": 10.131,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 11.134,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 12.137,
      "duration": 1.003,
      "chord": "."
    },
    {
      "time": 13.14,
      "duration": 1.003,
      "chord": "."
    },
    {
      "time": 14.143,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 15.146,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 16.149,
      "duration": 1.003,
      "chord": "."
    },
    {
      "time": 17.151,
      "duration": 1.003,
      "chord": "."
    },
    {
      "time": 18.154,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 19.157,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 20.16,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 21.163,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 22.166,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 23.169,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 24.172,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 25.175,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 26.178,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 27.181,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 28.183,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 29.186,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 30.189,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 31.192,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 32.195,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 33.198,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 34.201,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 35.204,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 36.207,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 37.21,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 38.213,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 39.215,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 40.218,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 41.221,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 42.224,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 43.227,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 44.23,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 45.233,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 46.236,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 47.239,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 48.242,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 49.244,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 50.247,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 51.25,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 52.253,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 53.256,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 54.259,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 55.262,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 56.265,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 57.268,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 58.271,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 59.274,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 60.276,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 61.279,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 62.282,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 63.285,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 64.288,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 65.291,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 66.294,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 67.297,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 68.3,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 69.303,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 70.306,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 71.308,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 72.311,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 73.314,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 74.317,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 75.32,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 76.323,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 77.326,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 78.329,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 79.332,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 80.335,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 81.337,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 82.34,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 83.343,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 84.346,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 85.349,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 86.352,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 87.355,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 88.358,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 89.361,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 90.364,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 91.367,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 92.369,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 93.372,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 94.375,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 95.378,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 96.381,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 97.384,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 98.387,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 99.39,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 100.393,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 101.396,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 102.399,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 103.401,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 104.404,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 105.407,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 106.41,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 107.413,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 108.416,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 109.419,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 110.422,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 111.425,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 112.428,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 113.43,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 114.433,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 115.436,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 116.439,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 117.442,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 118.445,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 119.448,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 120.451,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 121.454,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 122.457,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 123.46,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 124.462,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 125.465,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 126.468,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 127.471,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 128.474,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 129.477,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 130.48,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 131.483,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 132.486,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 133.489,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 134.491,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 135.494,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 136.497,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 137.5,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 138.503,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 139.506,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 140.509,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 141.512,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 142.515,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 143.518,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 144.521,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 145.523,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 146.526,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 147.529,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 148.532,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 149.535,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 150.538,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 151.541,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 152.544,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 153.547,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 154.55,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 155.553,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 156.555,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 157.558,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 158.561,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 159.564,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 160.567,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 161.57,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 162.573,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 163.576,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 164.579,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 165.582,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 166.584,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 167.587,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 168.59,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 169.593,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 170.596,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 171.599,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 172.602,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 173.605,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 174.608,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 175.611,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 176.614,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 177.616,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 178.619,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 179.622,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 180.625,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 181.628,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 182.631,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 183.634,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 184.637,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 185.64,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 186.643,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 187.646,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 188.648,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 189.651,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 190.654,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 191.657,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 192.66,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 193.663,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 194.666,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 195.669,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 196.672,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 197.675,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 198.677,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 199.68,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 200.683,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 201.686,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 202.689,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 203.692,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 204.695,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 205.698,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 206.701,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 207.704,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 208.707,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 209.709,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 210.712,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 211.715,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 212.718,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 213.721,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 214.724,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 215.727,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 216.73,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 217.733,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 218.736,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 219.739,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 220.741,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 221.744,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 222.747,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 223.75,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 224.753,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 225.756,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 226.759,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 227.762,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 228.765,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 229.768,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 230.77,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 231.773,
      "duration": 1.003,
      "chord": "i"
    },
    {
      "time": 232.776,
      "duration": 1.003,
      "chord": "bVII"
    },
    {
      "time": 233.779,
      "duration": 1.003,
      "chord": "bVI"
    },
    {
      "time": 234.782,
      "duration": 1.003,
      "chord": "bVII"
    }
  ],
  "beats": [
    {
      "time": 1.105,
      "beat": 1
    },
    {
      "time": 3.361,
      "beat": 2
    },
    {
      "time": 5.62,
      "beat": 3
    },
    {
      "time": 7.86,
      "beat": 4
    },
    {
      "time": 10.044,
      "beat": 5
    },
    {
      "time": 12.163,
      "beat": 6
    },
    {
      "time": 14.331,
      "beat": 7
    },
    {
      "time": 16.434,
      "beat": 8
    },
    {
      "time": 18.595,
      "beat": 9
    },
    {
      "time": 20.747,
      "beat": 10
    },
    {
      "time": 22.94,
      "beat": 11
    },
    {
      "time": 25.112,
      "beat": 12
    },
    {
      "time": 27.261,
      "beat": 13
    },
    {
      "time": 29.438,
      "beat": 14
    },
    {
      "time": 31.563,
      "beat": 15
    },
    {
      "time": 33.753,
      "beat": 16
    },
    {
      "time": 35.833,
      "beat": 17
    },
    {
      "time": 37.951,
      "beat": 18
    },
    {
      "time": 40.113,
      "beat": 19
    },
    {
      "time": 42.257,
      "beat": 20
    },
    {
      "time": 44.329,
      "beat": 21
    },
    {
      "time": 46.441,
      "beat": 22
    },
    {
      "time": 48.522,
      "beat": 23
    },
    {
      "time": 50.67,
      "beat": 24
    },
    {
      "time": 52.679,
      "beat": 25
    },
    {
      "time": 54.76,
      "beat": 26
    },
    {
      "time": 56.82,
      "beat": 27
    },
    {
      "time": 58.882,
      "beat": 28
    },
    {
      "time": 60.932,
      "beat": 29
    },
    {
      "time": 63.003,
      "beat": 30
    },
    {
      "time": 65.055,
      "beat": 31
    },
    {
      "time": 67.121,
      "beat": 32
    },
    {
      "time": 69.234,
      "beat": 33
    },
    {
      "time": 71.401,
      "beat": 34
    },
    {
      "time": 73.522,
      "beat": 35
    },
    {
      "time": 75.636,
      "beat": 36
    },
    {
      "time": 77.735,
      "beat": 37
    },
    {
      "time": 79.852,
      "beat": 38
    },
    {
      "time": 81.945,
      "beat": 39
    },
    {
      "time": 84.084,
      "beat": 40
    },
    {
      "time": 86.164,
      "beat": 41
    },
    {
      "time": 88.293,
      "beat": 42
    },
    {
      "time": 90.401,
      "beat": 43
    },
    {
      "time": 92.493,
      "beat": 44
    },
    {
      "time": 94.597,
      "beat": 45
    },
    {
      "time": 96.696,
      "beat": 46
    },
    {
      "time": 98.755,
      "beat": 47
    },
    {
      "time": 100.837,
      "beat": 48
    },
    {
      "time": 102.842,
      "beat": 49
    },
    {
      "time": 104.89,
      "beat": 50
    },
    {
      "time": 106.933,
      "beat": 51
    },
    {
      "time": 108.958,
      "beat": 52
    },
    {
      "time": 111.012,
      "beat": 53
    },
    {
      "time": 113.098,
      "beat": 54
    },
    {
      "time": 115.195,
      "beat": 55
    },
    {
      "time": 117.262,
      "beat": 56
    },
    {
      "time": 119.308,
      "beat": 57
    },
    {
      "time": 121.498,
      "beat": 58
    },
    {
      "time": 123.668,
      "beat": 59
    },
    {
      "time": 125.758,
      "beat": 60
    },
    {
      "time": 127.894,
      "beat": 61
    },
    {
      "time": 130.011,
      "beat": 62
    },
    {
      "time": 132.115,
      "beat": 63
    },
    {
      "time": 134.244,
      "beat": 64
    },
    {
      "time": 136.34,
      "beat": 65
    },
    {
      "time": 138.462,
      "beat": 66
    },
    {
      "time": 140.532,
      "beat": 67
    },
    {
      "time": 142.647,
      "beat": 68
    },
    {
      "time": 144.747,
      "beat": 69
    },
    {
      "time": 146.847,
      "beat": 70
    },
    {
      "time": 148.924,
      "beat": 71
    },
    {
      "time": 151.016,
      "beat": 72
    },
    {
      "time": 153.083,
      "beat": 73
    },
    {
      "time": 155.2,
      "beat": 74
    },
    {
      "time": 157.277,
      "beat": 75
    },
    {
      "time": 159.36,
      "beat": 76
    },
    {
      "time": 161.417,
      "beat": 77
    },
    {
      "time": 163.457,
      "beat": 78
    },
    {
      "time": 165.498,
      "beat": 79
    },
    {
      "time": 167.542,
      "beat": 80
    },
    {
      "time": 169.604,
      "beat": 81
    },
    {
      "time": 171.73,
      "beat": 82
    },
    {
      "time": 173.862,
      "beat": 83
    },
    {
      "time": 175.98,
      "beat": 84
    },
    {
      "time": 178.06,
      "beat": 85
    },
    {
      "time": 180.21,
      "beat": 86
    },
    {
      "time": 182.333,
      "beat": 87
    },
    {
      "time": 184.46,
      "beat": 88
    },
    {
      "time": 186.541,
      "beat": 89
    },
    {
      "time": 188.678,
      "beat": 90
    },
    {
      "time": 190.773,
      "beat": 91
    },
    {
      "time": 192.89,
      "beat": 92
    },
    {
      "time": 195.004,
      "beat": 93
    },
    {
      "time": 197.114,
      "beat": 94
    },
    {
      "time": 199.22,
      "beat": 95
    },
    {
      "time": 201.314,
      "beat": 96
    },
    {
      "time": 203.352,
      "beat": 97
    },
    {
      "time": 205.412,
      "beat": 98
    },
    {
      "time": 207.389,
      "beat": 99
    },
    {
      "time": 209.396,
      "beat": 100
    },
    {
      "time": 211.422,
      "beat": 101
    },
    {
      "time": 213.424,
      "beat": 102
    },
    {
      "time": 215.416,
      "beat": 103
    },
    {
      "time": 217.472,
      "beat": 104
    },
    {
      "time": 219.489,
      "beat": 105
    },
    {
      "time": 221.564,
      "beat": 106
    },
    {
      "time": 223.607,
      "beat": 107
    },
    {
      "time": 225.629,
      "beat": 108
    },
    {
      "time": 227.589,
      "beat": 109
    },
    {
      "time": 229.622,
      "beat": 110
    },
    {
      "time": 231.676,
      "beat": 111
    },
    {
      "time": 233.732,
      "beat": 112
    },
    {
      "time": 235.785,
      "beat": 113
    }
  ],
  "sections": [
    {
      "time": 1.105,
      "duration": 26.076,
      "label": "In"
    },
    {
      "time": 27.181,
      "duration": 32.093,
      "label": "Vr"
    },
    {
      "time": 59.274,
      "duration": 16.046,
      "label": "So"
    },
    {
      "time": 75.32,
      "duration": 32.093,
      "label": "Vr"
    },
    {
      "time": 107.413,
      "duration": 64.186,
      "label": "So*4"
    },
    {
      "time": 171.599,
      "duration": 32.093,
      "label": "Vr"
    },
    {
      "time": 203.692,
      "duration": 32.093,
      "label": "So*2"
    }
  ]
}