{
  "metadata": {
    "title": "All Apologies",
    "artist": "Unknown",
    "key": "Db",
    "tempo": 29,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "all_apologies_tdc.har"
  },
  "chords": [
    {
      "time": 1.041,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 3.467,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 5.894,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 8.32,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 10.747,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 13.173,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 15.6,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 18.026,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 20.452,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 22.879,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 25.305,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 27.732,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 30.158,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 32.584,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 35.011,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 37.437,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 39.864,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 42.29,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 44.717,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 47.143,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 49.569,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 51.996,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 54.422,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 56.849,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 59.275,
      "duration": 2.426,
      "chord": "IV"
    },
    {
      "time": 61.701,
      "duration": 2.426,
      "chord": "V"
    },
    {
      "time": 64.128,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 66.554,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 68.981,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 71.407,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 73.834,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 76.26,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 78.686,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 81.113,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 83.539,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 85.966,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 88.392,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 90.819,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 93.245,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 95.671,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 98.098,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 100.524,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 102.951,
      "duration": 2.426,
      "chord": "IV"
    },
    {
      "time": 105.377,
      "duration": 2.426,
      "chord": "V"
    },
    {
      "time": 107.803,
      "duration": 2.426,
      "chord": "V"
    },
    {
      "time": 110.23,
      "duration": 2.426,
      "chord": "|"
    },
    {
      "time": 112.656,
      "duration": 2.426,
      "chord": "|"
    },
    {
      "time": 115.083,
      "duration": 2.426,
      "chord": "|"
    },
    {
      "time": 117.509,
      "duration": 2.426,
      "chord": "|"
    },
    {
      "time": 119.936,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 122.362,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 124.788,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 127.215,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 129.641,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 132.068,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 134.494,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 136.92,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 139.347,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 141.773,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 144.2,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 146.626,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 149.053,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 151.479,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 153.905,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 156.332,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 158.758,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 161.185,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 163.611,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 166.038,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 168.464,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 170.89,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 173.317,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 175.743,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 178.17,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 180.596,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 183.022,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 185.449,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 187.875,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 190.302,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 192.728,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 195.155,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 197.581,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 200.007,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 202.434,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 204.86,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 207.287,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 209.713,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 212.139,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 214.566,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 216.992,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 219.419,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 221.845,
      "duration": 2.426,
      "chord": "Id7"
    },
    {
      "time": 224.272,
      "duration": 2.426,
      "chord": "Id7"
    }
  ],
  "beats": [
    {
      "time": 1.041,
      "beat": 1
    },
    {
      "time": 3.247,
      "beat": 2
    },
    {
      "time": 5.394,
      "beat": 3
    },
    {
      "time": 7.632,
      "beat": 4
    },
    {
      "time": 9.759,
      "beat": 5
    },
    {
      "time": 11.961,
      "beat": 6
    },
    {
      "time": 14.114,
      "beat": 7
    },
    {
      "time": 16.279,
      "beat": 8
    },
    {
      "time": 18.409,
      "beat": 9
    },
    {
      "time": 20.56,
      "beat": 10
    },
    {
      "time": 22.702,
      "beat": 11
    },
    {
      "time": 24.804,
      "beat": 12
    },
    {
      "time": 26.923,
      "beat": 13
    },
    {
      "time": 29.075,
      "beat": 14
    },
    {
      "time": 31.18,
      "beat": 15
    },
    {
      "time": 33.306,
      "beat": 16
    },
    {
      "time": 35.429,
      "beat": 17
    },
    {
      "time": 37.562,
      "beat": 18
    },
    {
      "time": 39.691,
      "beat": 19
    },
    {
      "time": 41.829,
      "beat": 20
    },
    {
      "time": 43.934,
      "beat": 21
    },
    {
      "time": 46.094,
      "beat": 22
    },
    {
      "time": 48.195,
      "beat": 23
    },
    {
      "time": 50.317,
      "beat": 24
    },
    {
      "time": 52.417,
      "beat": 25
    },
    {
      "time": 54.53,
      "beat": 26
    },
    {
      "time": 56.611,
      "beat": 27
    },
    {
      "time": 58.682,
      "beat": 28
    },
    {
      "time": 60.735,
      "beat": 29
    },
    {
      "time": 62.794,
      "beat": 30
    },
    {
      "time": 64.843,
      "beat": 31
    },
    {
      "time": 66.93,
      "beat": 32
    },
    {
      "time": 68.995,
      "beat": 33
    },
    {
      "time": 71.101,
      "beat": 34
    },
    {
      "time": 73.124,
      "beat": 35
    },
    {
      "time": 75.31,
      "beat": 36
    },
    {
      "time": 77.452,
      "beat": 37
    },
    {
      "time": 79.604,
      "beat": 38
    },
    {
      "time": 81.681,
      "beat": 39
    },
    {
      "time": 83.822,
      "beat": 40
    },
    {
      "time": 85.924,
      "beat": 41
    },
    {
      "time": 88.073,
      "beat": 42
    },
    {
      "time": 90.177,
      "beat": 43
    },
    {
      "time": 92.303,
      "beat": 44
    },
    {
      "time": 94.416,
      "beat": 45
    },
    {
      "time": 96.55,
      "beat": 46
    },
    {
      "time": 98.657,
      "beat": 47
    },
    {
      "time": 100.823,
      "beat": 48
    },
    {
      "time": 102.911,
      "beat": 49
    },
    {
      "time": 105.034,
      "beat": 50
    },
    {
      "time": 107.135,
      "beat": 51
    },
    {
      "time": 109.223,
      "beat": 52
    },
    {
      "time": 111.284,
      "beat": 53
    },
    {
      "time": 113.344,
      "beat": 54
    },
    {
      "time": 115.379,
      "beat": 55
    },
    {
      "time": 117.43,
      "beat": 56
    },
    {
      "time": 119.489,
      "beat": 57
    },
    {
      "time": 121.547,
      "beat": 58
    },
    {
      "time": 123.591,
      "beat": 59
    },
    {
      "time": 125.613,
      "beat": 60
    },
    {
      "time": 127.609,
      "beat": 61
    },
    {
      "time": 129.687,
      "beat": 62
    },
    {
      "time": 131.716,
      "beat": 63
    },
    {
      "time": 133.822,
      "beat": 64
    },
    {
      "time": 135.876,
      "beat": 65
    },
    {
      "time": 137.988,
      "beat": 66
    },
    {
      "time": 140.061,
      "beat": 67
    },
    {
      "time": 142.16,
      "beat": 68
    },
    {
      "time": 144.222,
      "beat": 69
    },
    {
      "time": 146.314,
      "beat": 70
    },
    {
      "time": 148.339,
      "beat": 71
    },
    {
      "time": 150.45,
      "beat": 72
    },
    {
      "time": 152.464,
      "beat": 73
    },
    {
      "time": 154.562,
      "beat": 74
    },
    {
      "time": 156.588,
      "beat": 75
    },
    {
      "time": 158.674,
      "beat": 76
    },
    {
      "time": 160.704,
      "beat": 77
    },
    {
      "time": 162.769,
      "beat": 78
    },
    {
      "time": 164.841,
      "beat": 79
    },
    {
      "time": 166.926,
      "beat": 80
    },
    {
      "time": 168.969,
      "beat": 81
    },
    {
      "time": 171.037,
      "beat": 82
    },
    {
      "time": 173.093,
      "beat": 83
    },
    {
      "time": 175.141,
      "beat": 84
    },
    {
      "time": 177.19,
      "beat": 85
    },
    {
      "time": 179.306,
      "beat": 86
    },
    {
      "time": 181.315,
      "beat": 87
    },
    {
      "time": 183.4,
      "beat": 88
    },
    {
      "time": 185.45,
      "beat": 89
    },
    {
      "time": 187.572,
      "beat": 90
    },
    {
      "time": 189.538,
      "beat": 91
    },
    {
      "time": 191.59,
      "beat": 92
    },
    {
      "time": 193.615,
      "beat": 93
    },
    {
      "time": 195.635,
      "beat": 94
    },
    {
      "time": 197.706,
      "beat": 95
    },
    {
      "time": 199.77,
      "beat": 96
    },
    {
      "time": 201.786,
      "beat": 97
    },
    {
      "time": 203.846,
      "beat": 98
    },
    {
      "time": 205.842,
      "beat": 99
    },
    {
      "time": 207.85,
      "beat": 100
    },
    {
      "time": 209.855,
      "beat": 101
    },
    {
      "time": 211.97,
      "beat": 102
    },
    {
      "time": 214.013,
      "beat": 103
    },
    {
      "time": 216.114,
      "beat": 104
    },
    {
      "time": 218.109,
      "beat": 105
    },
    {
      "time": 220.226,
      "beat": 106
    },
    {
      "time": 222.264,
      "beat": 107
    },
    {
      "time": 224.542,
      "beat": 108
    },
    {
      "time": 226.698,
      "beat": 109
    }
  ],
  "sections": [
    {
      "time": 1.041,
      "duration": 19.411,
      "label": "In"
    },
    {
      "time": 20.452,
      "duration": 38.823,
      "label": "Vr*2"
    },
    {
      "time": 59.275,
      "duration": 4.853,
      "label": "Ch"
    },
    {
      "time": 64.128,
      "duration": 38.823,
      "label": "Vr*2"
    },
    {
      "time": 102.951,
      "duration": 4.853,
      "label": "Ch"
    },
    {
      "time": 107.803,
      "duration": 2.426,
      "label": "V"
    },
    {
      "time": 110.23,
      "duration": 2.426,
      "label": "|"
    },
    {
      "time": 112.656,
      "duration": 2.426,
      "label": "|"
    },
    {
      "time": 115.083,
      "duration": 2.426,
      "label": "|"
    },
    {
      "time": 117.509,
      "duration": 2.426,
      "label": "|"
    },
    {
      "time": 119.936,
      "duration": 97.057,
      "label": "Vr*5"
    },
    {
      "time": 216.992,
      "duration": 9.706,
      "label": "A*4"
    }
  ]
}