{
  "metadata": {
    "title": "All I Have To Do Is Dream",
    "artist": "Unknown",
    "key": "E",
    "tempo": 26,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "all_i_have_to_do_is_dream_tdc.har"
  },
  "chords": [
    {
      "time": 0.3,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 1.588,
      "duration": 1.288,
      "chord": "|"
    },
    {
      "time": 2.876,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 4.164,
      "duration": 1.288,
      "chord": "vi"
    },
    {
      "time": 5.452,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 6.74,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 8.029,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 9.317,
      "duration": 1.288,
      "chord": "vi"
    },
    {
      "time": 10.605,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 11.893,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 13.181,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 14.469,
      "duration": 1.288,
      "chord": "vi"
    },
    {
      "time": 15.757,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 17.045,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 18.333,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 19.621,
      "duration": 1.288,
      "chord": "vi"
    },
    {
      "time": 20.909,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 22.197,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 23.486,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 24.774,
      "duration": 1.288,
      "chord": "vi"
    },
    {
      "time": 26.062,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 27.35,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 28.638,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 29.926,
      "duration": 1.288,
      "chord": "vi"
    },
    {
      "time": 31.214,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 32.502,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 33.79,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 35.078,
      "duration": 1.288,
      "chord": "vi"
    },
    {
      "time": 36.366,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 37.654,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 38.943,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 40.231,
      "duration": 1.288,
      "chord": "vi"
    },
    {
      "time": 41.519,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 42.807,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 44.095,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 45.383,
      "duration": 1.288,
      "chord": "vi"
    },
    {
      "time": 46.671,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 47.959,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 49.247,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 50.535,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 51.823,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 53.111,
      "duration": 1.288,
      "chord": "V/IV"
    },
    {
      "time": 54.4,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 55.688,
      "duration": 1.288,
      "chord": "iii"
    },
    {
      "time": 56.976,
      "duration": 1.288,
      "chord": "ii"
    },
    {
      "time": 58.264,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 59.552,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 60.84,
      "duration": 1.288,
      "chord": "V/IV"
    },
    {
      "time": 62.128,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 63.416,
      "duration": 1.288,
      "chord": "iii"
    },
    {
      "time": 64.704,
      "duration": 1.288,
      "chord": "V/V"
    },
    {
      "time": 65.992,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 67.28,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 68.568,
      "duration": 1.288,
      "chord": "vi"
    },
    {
      "time": 69.857,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 71.145,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 72.433,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 73.721,
      "duration": 1.288,
      "chord": "vi"
    },
    {
      "time": 75.009,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 76.297,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 77.585,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 78.873,
      "duration": 1.288,
      "chord": "vi"
    },
    {
      "time": 80.161,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 81.449,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 82.737,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 84.026,
      "duration": 1.288,
      "chord": "vi"
    },
    {
      "time": 85.314,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 86.602,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 87.89,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 89.178,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 90.466,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 91.754,
      "duration": 1.288,
      "chord": "V/IV"
    },
    {
      "time": 93.042,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 94.33,
      "duration": 1.288,
      "chord": "iii"
    },
    {
      "time": 95.618,
      "duration": 1.288,
      "chord": "ii"
    },
    {
      "time": 96.906,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 98.194,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 99.483,
      "duration": 1.288,
      "chord": "V/IV"
    },
    {
      "time": 100.771,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 102.059,
      "duration": 1.288,
      "chord": "iii"
    },
    {
      "time": 103.347,
      "duration": 1.288,
      "chord": "V/V"
    },
    {
      "time": 104.635,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 105.923,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 107.211,
      "duration": 1.288,
      "chord": "vi"
    },
    {
      "time": 108.499,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 109.787,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 111.075,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 112.363,
      "duration": 1.288,
      "chord": "vi"
    },
    {
      "time": 113.651,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 114.94,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 116.228,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 117.516,
      "duration": 1.288,
      "chord": "vi"
    },
    {
      "time": 118.804,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 120.092,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 121.38,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 122.668,
      "duration": 1.288,
      "chord": "vi"
    },
    {
      "time": 123.956,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 125.244,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 126.532,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 127.82,
      "duration": 1.288,
      "chord": "vi"
    },
    {
      "time": 129.108,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 130.397,
      "duration": 1.288,
      "chord": "V"
    },
    {
      "time": 131.685,
      "duration": 1.288,
      "chord": "I"
    },
    {
      "time": 132.973,
      "duration": 1.288,
      "chord": "vi"
    },
    {
      "time": 134.261,
      "duration": 1.288,
      "chord": "IV"
    },
    {
      "time": 135.549,
      "duration": 1.288,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 0.3,
      "beat": 1
    },
    {
      "time": 2.703,
      "beat": 2
    },
    {
      "time": 5.16,
      "beat": 3
    },
    {
      "time": 7.463,
      "beat": 4
    },
    {
      "time": 9.723,
      "beat": 5
    },
    {
      "time": 12.051,
      "beat": 6
    },
    {
      "time": 14.329,
      "beat": 7
    },
    {
      "time": 16.629,
      "beat": 8
    },
    {
      "time": 18.924,
      "beat": 9
    },
    {
      "time": 21.226,
      "beat": 10
    },
    {
      "time": 23.517,
      "beat": 11
    },
    {
      "time": 25.837,
      "beat": 12
    },
    {
      "time": 28.128,
      "beat": 13
    },
    {
      "time": 30.425,
      "beat": 14
    },
    {
      "time": 32.749,
      "beat": 15
    },
    {
      "time": 35.06,
      "beat": 16
    },
    {
      "time": 37.348,
      "beat": 17
    },
    {
      "time": 39.665,
      "beat": 18
    },
    {
      "time": 41.976,
      "beat": 19
    },
    {
      "time": 44.306,
      "beat": 20
    },
    {
      "time": 46.639,
      "beat": 21
    },
    {
      "time": 48.901,
      "beat": 22
    },
    {
      "time": 51.281,
      "beat": 23
    },
    {
      "time": 53.554,
      "beat": 24
    },
    {
      "time": 55.877,
      "beat": 25
    },
    {
      "time": 58.124,
      "beat": 26
    },
    {
      "time": 60.434,
      "beat": 27
    },
    {
      "time": 62.709,
      "beat": 28
    },
    {
      "time": 65.037,
      "beat": 29
    },
    {
      "time": 67.361,
      "beat": 30
    },
    {
      "time": 69.677,
      "beat": 31
    },
    {
      "time": 72.022,
      "beat": 32
    },
    {
      "time": 74.325,
      "beat": 33
    },
    {
      "time": 76.644,
      "beat": 34
    },
    {
      "time": 78.952,
      "beat": 35
    },
    {
      "time": 81.294,
      "beat": 36
    },
    {
      "time": 83.625,
      "beat": 37
    },
    {
      "time": 85.95,
      "beat": 38
    },
    {
      "time": 88.245,
      "beat": 39
    },
    {
      "time": 90.558,
      "beat": 40
    },
    {
      "time": 92.861,
      "beat": 41
    },
    {
      "time": 95.199,
      "beat": 42
    },
    {
      "time": 97.517,
      "beat": 43
    },
    {
      "time": 99.788,
      "beat": 44
    },
    {
      "time": 102.11,
      "beat": 45
    },
    {
      "time": 104.413,
      "beat": 46
    },
    {
      "time": 106.693,
      "beat": 47
    },
    {
      "time": 109.005,
      "beat": 48
    },
    {
      "time": 111.345,
      "beat": 49
    },
    {
      "time": 113.664,
      "beat": 50
    },
    {
      "time": 115.966,
      "beat": 51
    },
    {
      "time": 118.285,
      "beat": 52
    },
    {
      "time": 120.573,
      "beat": 53
    },
    {
      "time": 122.913,
      "beat": 54
    },
    {
      "time": 125.228,
      "beat": 55
    },
    {
      "time": 127.559,
      "beat": 56
    },
    {
      "time": 129.869,
      "beat": 57
    },
    {
      "time": 132.181,
      "beat": 58
    },
    {
      "time": 134.5,
      "beat": 59
    },
    {
      "time": 136.837,
      "beat": 60
    }
  ],
  "sections": [
    {
      "time": 0.3,
      "duration": 1.288,
      "label": "I"
    },
    {
      "time": 1.588,
      "duration": 1.288,
      "label": "|"
    },
    {
      "time": 2.876,
      "duration": 10.305,
      "label": "Rf"
    },
    {
      "time": 13.181,
      "duration": 20.609,
      "label": "Vr1"
    },
    {
      "time": 33.79,
      "duration": 20.609,
      "label": "Vr2"
    },
    {
      "time": 54.4,
      "duration": 12.881,
      "label": "Br"
    },
    {
      "time": 67.28,
      "duration": 25.762,
      "label": "Vr3"
    },
    {
      "time": 93.042,
      "duration": 12.881,
      "label": "Br"
    },
    {
      "time": 105.923,
      "duration": 20.609,
      "label": "Vr1"
    },
    {
      "time": 126.532,
      "duration": 10.305,
      "label": "Rf"
    }
  ]
}