{
  "metadata": {
    "title": "Anarchy in the U.K.",
    "artist": "Unknown",
    "key": "C",
    "tempo": 33,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "anarchy_in_the_uk_tdc.har"
  },
  "chords": [
    {
      "time": 0.171,
      "duration": 1.114,
      "chord": "V"
    },
    {
      "time": 1.285,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 2.399,
      "duration": 1.114,
      "chord": "iii"
    },
    {
      "time": 3.512,
      "duration": 1.114,
      "chord": "ii"
    },
    {
      "time": 4.626,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 5.74,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 6.854,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 7.967,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 9.081,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 10.195,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 11.309,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 12.423,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 13.536,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 14.65,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 15.764,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 16.878,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 17.991,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 19.105,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 20.219,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 21.333,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 22.447,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 23.56,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 24.674,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 25.788,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 26.902,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 28.015,
      "duration": 1.114,
      "chord": "V"
    },
    {
      "time": 29.129,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 30.243,
      "duration": 1.114,
      "chord": "iii"
    },
    {
      "time": 31.357,
      "duration": 1.114,
      "chord": "ii"
    },
    {
      "time": 32.471,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 33.584,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 34.698,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 35.812,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 36.926,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 38.039,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 39.153,
      "duration": 1.114,
      "chord": "V"
    },
    {
      "time": 40.267,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 41.381,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 42.495,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 43.608,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 44.722,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 45.836,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 46.95,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 48.063,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 49.177,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 50.291,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 51.405,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 52.519,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 53.632,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 54.746,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 55.86,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 56.974,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 58.087,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 59.201,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 60.315,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 61.429,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 62.543,
      "duration": 1.114,
      "chord": "V"
    },
    {
      "time": 63.656,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 64.77,
      "duration": 1.114,
      "chord": "iii"
    },
    {
      "time": 65.884,
      "duration": 1.114,
      "chord": "ii"
    },
    {
      "time": 66.998,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 68.111,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 69.225,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 70.339,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 71.453,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 72.567,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 73.68,
      "duration": 1.114,
      "chord": "ii"
    },
    {
      "time": 74.794,
      "duration": 1.114,
      "chord": "iii"
    },
    {
      "time": 75.908,
      "duration": 1.114,
      "chord": "ii"
    },
    {
      "time": 77.022,
      "duration": 1.114,
      "chord": "iii"
    },
    {
      "time": 78.135,
      "duration": 1.114,
      "chord": "ii"
    },
    {
      "time": 79.249,
      "duration": 1.114,
      "chord": "iii"
    },
    {
      "time": 80.363,
      "duration": 1.114,
      "chord": "ii"
    },
    {
      "time": 81.477,
      "duration": 1.114,
      "chord": "V"
    },
    {
      "time": 82.591,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 83.704,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 84.818,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 85.932,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 87.046,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 88.159,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 89.273,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 90.387,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 91.501,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 92.615,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 93.728,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 94.842,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 95.956,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 97.07,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 98.183,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 99.297,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 100.411,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 101.525,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 102.639,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 103.752,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 104.866,
      "duration": 1.114,
      "chord": "V"
    },
    {
      "time": 105.98,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 107.094,
      "duration": 1.114,
      "chord": "iii"
    },
    {
      "time": 108.208,
      "duration": 1.114,
      "chord": "ii"
    },
    {
      "time": 109.321,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 110.435,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 111.549,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 112.663,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 113.776,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 114.89,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 116.004,
      "duration": 1.114,
      "chord": "[D]"
    },
    {
      "time": 117.118,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 118.232,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 119.345,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 120.459,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 121.573,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 122.687,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 123.8,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 124.914,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 126.028,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 127.142,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 128.256,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 129.369,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 130.483,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 131.597,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 132.711,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 133.824,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 134.938,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 136.052,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 137.166,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 138.28,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 139.393,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 140.507,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 141.621,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 142.735,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 143.848,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 144.962,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 146.076,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 147.19,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 148.304,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 149.417,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 150.531,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 151.645,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 152.759,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 153.872,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 154.986,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 156.1,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 157.214,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 158.328,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 159.441,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 160.555,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 161.669,
      "duration": 1.114,
      "chord": "V"
    },
    {
      "time": 162.783,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 163.896,
      "duration": 1.114,
      "chord": "iii"
    },
    {
      "time": 165.01,
      "duration": 1.114,
      "chord": "ii"
    },
    {
      "time": 166.124,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 167.238,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 168.352,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 169.465,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 170.579,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 171.693,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 172.807,
      "duration": 1.114,
      "chord": "V"
    },
    {
      "time": 173.92,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 175.034,
      "duration": 1.114,
      "chord": "iii"
    },
    {
      "time": 176.148,
      "duration": 1.114,
      "chord": "ii"
    },
    {
      "time": 177.262,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 178.376,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 179.489,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 180.603,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 181.717,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 182.831,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 183.944,
      "duration": 1.114,
      "chord": "V"
    },
    {
      "time": 185.058,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 186.172,
      "duration": 1.114,
      "chord": "iii"
    },
    {
      "time": 187.286,
      "duration": 1.114,
      "chord": "ii"
    },
    {
      "time": 188.4,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 189.513,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 190.627,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 191.741,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 192.855,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 193.968,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 195.082,
      "duration": 1.114,
      "chord": "V"
    },
    {
      "time": 196.196,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 197.31,
      "duration": 1.114,
      "chord": "iii"
    },
    {
      "time": 198.424,
      "duration": 1.114,
      "chord": "ii"
    },
    {
      "time": 199.537,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 200.651,
      "duration": 1.114,
      "chord": "I"
    },
    {
      "time": 201.765,
      "duration": 1.114,
      "chord": "."
    },
    {
      "time": 202.879,
      "duration": 1.114,
      "chord": "IV"
    },
    {
      "time": 203.992,
      "duration": 1.114,
      "chord": "I6"
    },
    {
      "time": 205.106,
      "duration": 1.114,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.171,
      "beat": 1
    },
    {
      "time": 2.061,
      "beat": 2
    },
    {
      "time": 3.777,
      "beat": 3
    },
    {
      "time": 5.608,
      "beat": 4
    },
    {
      "time": 7.469,
      "beat": 5
    },
    {
      "time": 9.176,
      "beat": 6
    },
    {
      "time": 10.98,
      "beat": 7
    },
    {
      "time": 12.722,
      "beat": 8
    },
    {
      "time": 14.5,
      "beat": 9
    },
    {
      "time": 16.282,
      "beat": 10
    },
    {
      "time": 18.068,
      "beat": 11
    },
    {
      "time": 19.868,
      "beat": 12
    },
    {
      "time": 21.59,
      "beat": 13
    },
    {
      "time": 23.388,
      "beat": 14
    },
    {
      "time": 25.212,
      "beat": 15
    },
    {
      "time": 26.969,
      "beat": 16
    },
    {
      "time": 28.76,
      "beat": 17
    },
    {
      "time": 30.588,
      "beat": 18
    },
    {
      "time": 32.321,
      "beat": 19
    },
    {
      "time": 34.123,
      "beat": 20
    },
    {
      "time": 35.905,
      "beat": 21
    },
    {
      "time": 37.755,
      "beat": 22
    },
    {
      "time": 39.537,
      "beat": 23
    },
    {
      "time": 41.332,
      "beat": 24
    },
    {
      "time": 43.079,
      "beat": 25
    },
    {
      "time": 44.894,
      "beat": 26
    },
    {
      "time": 46.681,
      "beat": 27
    },
    {
      "time": 48.458,
      "beat": 28
    },
    {
      "time": 50.232,
      "beat": 29
    },
    {
      "time": 52.004,
      "beat": 30
    },
    {
      "time": 53.831,
      "beat": 31
    },
    {
      "time": 55.599,
      "beat": 32
    },
    {
      "time": 57.393,
      "beat": 33
    },
    {
      "time": 59.184,
      "beat": 34
    },
    {
      "time": 60.962,
      "beat": 35
    },
    {
      "time": 62.77,
      "beat": 36
    },
    {
      "time": 64.496,
      "beat": 37
    },
    {
      "time": 66.38,
      "beat": 38
    },
    {
      "time": 68.165,
      "beat": 39
    },
    {
      "time": 69.947,
      "beat": 40
    },
    {
      "time": 71.691,
      "beat": 41
    },
    {
      "time": 73.475,
      "beat": 42
    },
    {
      "time": 75.27,
      "beat": 43
    },
    {
      "time": 77.073,
      "beat": 44
    },
    {
      "time": 78.872,
      "beat": 45
    },
    {
      "time": 80.692,
      "beat": 46
    },
    {
      "time": 82.457,
      "beat": 47
    },
    {
      "time": 84.254,
      "beat": 48
    },
    {
      "time": 86.044,
      "beat": 49
    },
    {
      "time": 87.787,
      "beat": 50
    },
    {
      "time": 89.54,
      "beat": 51
    },
    {
      "time": 91.242,
      "beat": 52
    },
    {
      "time": 93.0,
      "beat": 53
    },
    {
      "time": 94.816,
      "beat": 54
    },
    {
      "time": 96.596,
      "beat": 55
    },
    {
      "time": 98.386,
      "beat": 56
    },
    {
      "time": 100.175,
      "beat": 57
    },
    {
      "time": 101.969,
      "beat": 58
    },
    {
      "time": 103.758,
      "beat": 59
    },
    {
      "time": 105.52,
      "beat": 60
    },
    {
      "time": 107.324,
      "beat": 61
    },
    {
      "time": 109.058,
      "beat": 62
    },
    {
      "time": 110.924,
      "beat": 63
    },
    {
      "time": 112.732,
      "beat": 64
    },
    {
      "time": 114.508,
      "beat": 65
    },
    {
      "time": 116.316,
      "beat": 66
    },
    {
      "time": 118.108,
      "beat": 67
    },
    {
      "time": 119.824,
      "beat": 68
    },
    {
      "time": 121.66,
      "beat": 69
    },
    {
      "time": 123.468,
      "beat": 70
    },
    {
      "time": 125.276,
      "beat": 71
    },
    {
      "time": 127.084,
      "beat": 72
    },
    {
      "time": 128.9,
      "beat": 73
    },
    {
      "time": 130.708,
      "beat": 74
    },
    {
      "time": 132.484,
      "beat": 75
    },
    {
      "time": 134.184,
      "beat": 76
    },
    {
      "time": 135.996,
      "beat": 77
    },
    {
      "time": 137.77,
      "beat": 78
    },
    {
      "time": 139.612,
      "beat": 79
    },
    {
      "time": 141.404,
      "beat": 80
    },
    {
      "time": 143.21,
      "beat": 81
    },
    {
      "time": 145.02,
      "beat": 82
    },
    {
      "time": 146.828,
      "beat": 83
    },
    {
      "time": 148.59,
      "beat": 84
    },
    {
      "time": 150.399,
      "beat": 85
    },
    {
      "time": 152.154,
      "beat": 86
    },
    {
      "time": 153.972,
      "beat": 87
    },
    {
      "time": 155.755,
      "beat": 88
    },
    {
      "time": 157.556,
      "beat": 89
    },
    {
      "time": 159.356,
      "beat": 90
    },
    {
      "time": 161.181,
      "beat": 91
    },
    {
      "time": 162.964,
      "beat": 92
    },
    {
      "time": 164.772,
      "beat": 93
    },
    {
      "time": 166.548,
      "beat": 94
    },
    {
      "time": 168.364,
      "beat": 95
    },
    {
      "time": 170.164,
      "beat": 96
    },
    {
      "time": 171.956,
      "beat": 97
    },
    {
      "time": 173.764,
      "beat": 98
    },
    {
      "time": 175.56,
      "beat": 99
    },
    {
      "time": 177.325,
      "beat": 100
    },
    {
      "time": 179.156,
      "beat": 101
    },
    {
      "time": 180.944,
      "beat": 102
    },
    {
      "time": 182.749,
      "beat": 103
    },
    {
      "time": 184.523,
      "beat": 104
    },
    {
      "time": 186.348,
      "beat": 105
    },
    {
      "time": 188.169,
      "beat": 106
    },
    {
      "time": 189.964,
      "beat": 107
    },
    {
      "time": 191.709,
      "beat": 108
    },
    {
      "time": 193.54,
      "beat": 109
    },
    {
      "time": 195.315,
      "beat": 110
    },
    {
      "time": 197.132,
      "beat": 111
    },
    {
      "time": 198.899,
      "beat": 112
    },
    {
      "time": 200.701,
      "beat": 113
    },
    {
      "time": 202.5,
      "beat": 114
    },
    {
      "time": 204.34,
      "beat": 115
    },
    {
      "time": 206.22,
      "beat": 116
    }
  ],
  "sections": [
    {
      "time": 0.171,
      "duration": 5.569,
      "label": "In"
    },
    {
      "time": 5.74,
      "duration": 34.527,
      "label": "Zz1"
    },
    {
      "time": 40.267,
      "duration": 33.413,
      "label": "Zz2"
    },
    {
      "time": 73.68,
      "duration": 8.91,
      "label": "So"
    },
    {
      "time": 82.591,
      "duration": 33.413,
      "label": "Zz2"
    },
    {
      "time": 116.004,
      "duration": 23.389,
      "label": "Br"
    },
    {
      "time": 139.393,
      "duration": 33.413,
      "label": "Zz2"
    },
    {
      "time": 172.807,
      "duration": 33.413,
      "label": "Ch2*3"
    }
  ]
}