{
  "metadata": {
    "title": "Back in Black",
    "artist": "Unknown",
    "key": "E",
    "tempo": 23,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "back_in_black_tdc.har"
  },
  "chords": [
    {
      "time": 0.563,
      "duration": 0.977,
      "chord": "R"
    },
    {
      "time": 1.54,
      "duration": 0.977,
      "chord": "*2"
    },
    {
      "time": 2.518,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 3.495,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 4.472,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 5.45,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 6.427,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 7.405,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 8.382,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 9.359,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 10.337,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 11.314,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 12.291,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 13.269,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 14.246,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 15.223,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 16.201,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 17.178,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 18.156,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 19.133,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 20.11,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 21.088,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 22.065,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 23.042,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 24.02,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 24.997,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 25.975,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 26.952,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 27.929,
      "duration": 0.977,
      "chord": "V"
    },
    {
      "time": 28.907,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 29.884,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 30.861,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 31.839,
      "duration": 0.977,
      "chord": "V"
    },
    {
      "time": 32.816,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 33.793,
      "duration": 0.977,
      "chord": "bIII"
    },
    {
      "time": 34.771,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 35.748,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 36.726,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 37.703,
      "duration": 0.977,
      "chord": "bIII"
    },
    {
      "time": 38.68,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 39.658,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 40.635,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 41.612,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 42.59,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 43.567,
      "duration": 0.977,
      "chord": "V"
    },
    {
      "time": 44.544,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 45.522,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 46.499,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 47.477,
      "duration": 0.977,
      "chord": "V"
    },
    {
      "time": 48.454,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 49.431,
      "duration": 0.977,
      "chord": "bIII"
    },
    {
      "time": 50.409,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 51.386,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 52.363,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 53.341,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 54.318,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 55.295,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 56.273,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 57.25,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 58.228,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 59.205,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 60.182,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 61.16,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 62.137,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 63.114,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 64.092,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 65.069,
      "duration": 0.977,
      "chord": "V"
    },
    {
      "time": 66.047,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 67.024,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 68.001,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 68.979,
      "duration": 0.977,
      "chord": "V"
    },
    {
      "time": 69.956,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 70.933,
      "duration": 0.977,
      "chord": "bIII"
    },
    {
      "time": 71.911,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 72.888,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 73.865,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 74.843,
      "duration": 0.977,
      "chord": "bIII"
    },
    {
      "time": 75.82,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 76.798,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 77.775,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 78.752,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 79.73,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 80.707,
      "duration": 0.977,
      "chord": "V"
    },
    {
      "time": 81.684,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 82.662,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 83.639,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 84.616,
      "duration": 0.977,
      "chord": "V"
    },
    {
      "time": 85.594,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 86.571,
      "duration": 0.977,
      "chord": "bIII"
    },
    {
      "time": 87.549,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 88.526,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 89.503,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 90.481,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 91.458,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 92.435,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 93.413,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 94.39,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 95.367,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 96.345,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 97.322,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 98.3,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 99.277,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 100.254,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 101.232,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 102.209,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 103.186,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 104.164,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 105.141,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 106.119,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 107.096,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 108.073,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 109.051,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 110.028,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 111.005,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 111.983,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 112.96,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 113.937,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 114.915,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 115.892,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 116.87,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 117.847,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 118.824,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 119.802,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 120.779,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 121.756,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 122.734,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 123.711,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 124.688,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 125.666,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 126.643,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 127.621,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 128.598,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 129.575,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 130.553,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 131.53,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 132.507,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 133.485,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 134.462,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 135.439,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 136.417,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 137.394,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 138.372,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 139.349,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 140.326,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 141.304,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 142.281,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 143.258,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 144.236,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 145.213,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 146.19,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 147.168,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 148.145,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 149.123,
      "duration": 0.977,
      "chord": "V"
    },
    {
      "time": 150.1,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 151.077,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 152.055,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 153.032,
      "duration": 0.977,
      "chord": "V"
    },
    {
      "time": 154.009,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 154.987,
      "duration": 0.977,
      "chord": "bIII"
    },
    {
      "time": 155.964,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 156.942,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 157.919,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 158.896,
      "duration": 0.977,
      "chord": "bIII"
    },
    {
      "time": 159.874,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 160.851,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 161.828,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 162.806,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 163.783,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 164.76,
      "duration": 0.977,
      "chord": "V"
    },
    {
      "time": 165.738,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 166.715,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 167.693,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 168.67,
      "duration": 0.977,
      "chord": "V"
    },
    {
      "time": 169.647,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 170.625,
      "duration": 0.977,
      "chord": "bIII"
    },
    {
      "time": 171.602,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 172.579,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 173.557,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 174.534,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 175.511,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 176.489,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 177.466,
      "duration": 0.977,
      "chord": "V"
    },
    {
      "time": 178.444,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 179.421,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 180.398,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 181.376,
      "duration": 0.977,
      "chord": "V"
    },
    {
      "time": 182.353,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 183.33,
      "duration": 0.977,
      "chord": "bIII"
    },
    {
      "time": 184.308,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 185.285,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 186.262,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 187.24,
      "duration": 0.977,
      "chord": "bIII"
    },
    {
      "time": 188.217,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 189.195,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 190.172,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 191.149,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 192.127,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 193.104,
      "duration": 0.977,
      "chord": "V"
    },
    {
      "time": 194.081,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 195.059,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 196.036,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 197.014,
      "duration": 0.977,
      "chord": "V"
    },
    {
      "time": 197.991,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 198.968,
      "duration": 0.977,
      "chord": "bIII"
    },
    {
      "time": 199.946,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 200.923,
      "duration": 0.977,
      "chord": "iv"
    },
    {
      "time": 201.9,
      "duration": 0.977,
      "chord": "|"
    },
    {
      "time": 202.878,
      "duration": 0.977,
      "chord": "|"
    },
    {
      "time": 203.855,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 204.832,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 205.81,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 206.787,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 207.765,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 208.742,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 209.719,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 210.697,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 211.674,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 212.651,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 213.629,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 214.606,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 215.583,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 216.561,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 217.538,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 218.516,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 219.493,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 220.47,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 221.448,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 222.425,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 223.402,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 224.38,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 225.357,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 226.334,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 227.312,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 228.289,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 229.267,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 230.244,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 231.221,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 232.199,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 233.176,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 234.153,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 235.131,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 236.108,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 237.086,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 238.063,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 239.04,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 240.018,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 240.995,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 241.972,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 242.95,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 243.927,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 244.904,
      "duration": 0.977,
      "chord": "."
    },
    {
      "time": 245.882,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 246.859,
      "duration": 0.977,
      "chord": "IV"
    },
    {
      "time": 247.837,
      "duration": 0.977,
      "chord": "I"
    },
    {
      "time": 248.814,
      "duration": 0.977,
      "chord": "bVII"
    },
    {
      "time": 249.791,
      "duration": 0.977,
      "chord": "IV6"
    },
    {
      "time": 250.769,
      "duration": 0.977,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.563,
      "beat": 1
    },
    {
      "time": 3.271,
      "beat": 2
    },
    {
      "time": 5.893,
      "beat": 3
    },
    {
      "time": 8.539,
      "beat": 4
    },
    {
      "time": 11.184,
      "beat": 5
    },
    {
      "time": 13.843,
      "beat": 6
    },
    {
      "time": 16.445,
      "beat": 7
    },
    {
      "time": 19.076,
      "beat": 8
    },
    {
      "time": 21.735,
      "beat": 9
    },
    {
      "time": 24.413,
      "beat": 10
    },
    {
      "time": 27.022,
      "beat": 11
    },
    {
      "time": 29.649,
      "beat": 12
    },
    {
      "time": 32.295,
      "beat": 13
    },
    {
      "time": 34.967,
      "beat": 14
    },
    {
      "time": 37.545,
      "beat": 15
    },
    {
      "time": 40.181,
      "beat": 16
    },
    {
      "time": 42.85,
      "beat": 17
    },
    {
      "time": 45.478,
      "beat": 18
    },
    {
      "time": 48.042,
      "beat": 19
    },
    {
      "time": 50.572,
      "beat": 20
    },
    {
      "time": 53.096,
      "beat": 21
    },
    {
      "time": 55.637,
      "beat": 22
    },
    {
      "time": 58.164,
      "beat": 23
    },
    {
      "time": 60.681,
      "beat": 24
    },
    {
      "time": 63.178,
      "beat": 25
    },
    {
      "time": 65.706,
      "beat": 26
    },
    {
      "time": 68.164,
      "beat": 27
    },
    {
      "time": 70.775,
      "beat": 28
    },
    {
      "time": 73.401,
      "beat": 29
    },
    {
      "time": 76.032,
      "beat": 30
    },
    {
      "time": 78.612,
      "beat": 31
    },
    {
      "time": 81.225,
      "beat": 32
    },
    {
      "time": 83.85,
      "beat": 33
    },
    {
      "time": 86.486,
      "beat": 34
    },
    {
      "time": 89.064,
      "beat": 35
    },
    {
      "time": 91.587,
      "beat": 36
    },
    {
      "time": 94.137,
      "beat": 37
    },
    {
      "time": 96.688,
      "beat": 38
    },
    {
      "time": 99.197,
      "beat": 39
    },
    {
      "time": 101.708,
      "beat": 40
    },
    {
      "time": 104.203,
      "beat": 41
    },
    {
      "time": 106.712,
      "beat": 42
    },
    {
      "time": 109.217,
      "beat": 43
    },
    {
      "time": 111.819,
      "beat": 44
    },
    {
      "time": 114.363,
      "beat": 45
    },
    {
      "time": 116.957,
      "beat": 46
    },
    {
      "time": 119.504,
      "beat": 47
    },
    {
      "time": 122.087,
      "beat": 48
    },
    {
      "time": 124.652,
      "beat": 49
    },
    {
      "time": 127.25,
      "beat": 50
    },
    {
      "time": 129.793,
      "beat": 51
    },
    {
      "time": 132.372,
      "beat": 52
    },
    {
      "time": 134.927,
      "beat": 53
    },
    {
      "time": 137.528,
      "beat": 54
    },
    {
      "time": 140.095,
      "beat": 55
    },
    {
      "time": 142.689,
      "beat": 56
    },
    {
      "time": 145.254,
      "beat": 57
    },
    {
      "time": 147.747,
      "beat": 58
    },
    {
      "time": 150.23,
      "beat": 59
    },
    {
      "time": 152.679,
      "beat": 60
    },
    {
      "time": 155.22,
      "beat": 61
    },
    {
      "time": 157.738,
      "beat": 62
    },
    {
      "time": 160.254,
      "beat": 63
    },
    {
      "time": 162.761,
      "beat": 64
    },
    {
      "time": 165.265,
      "beat": 65
    },
    {
      "time": 167.782,
      "beat": 66
    },
    {
      "time": 170.264,
      "beat": 67
    },
    {
      "time": 172.787,
      "beat": 68
    },
    {
      "time": 175.281,
      "beat": 69
    },
    {
      "time": 177.809,
      "beat": 70
    },
    {
      "time": 180.272,
      "beat": 71
    },
    {
      "time": 182.745,
      "beat": 72
    },
    {
      "time": 185.241,
      "beat": 73
    },
    {
      "time": 187.753,
      "beat": 74
    },
    {
      "time": 190.179,
      "beat": 75
    },
    {
      "time": 192.696,
      "beat": 76
    },
    {
      "time": 195.209,
      "beat": 77
    },
    {
      "time": 197.735,
      "beat": 78
    },
    {
      "time": 200.264,
      "beat": 79
    },
    {
      "time": 202.774,
      "beat": 80
    },
    {
      "time": 205.275,
      "beat": 81
    },
    {
      "time": 207.775,
      "beat": 82
    },
    {
      "time": 210.297,
      "beat": 83
    },
    {
      "time": 212.907,
      "beat": 84
    },
    {
      "time": 215.517,
      "beat": 85
    },
    {
      "time": 218.114,
      "beat": 86
    },
    {
      "time": 220.696,
      "beat": 87
    },
    {
      "time": 223.318,
      "beat": 88
    },
    {
      "time": 225.888,
      "beat": 89
    },
    {
      "time": 228.502,
      "beat": 90
    },
    {
      "time": 231.058,
      "beat": 91
    },
    {
      "time": 233.668,
      "beat": 92
    },
    {
      "time": 236.244,
      "beat": 93
    },
    {
      "time": 238.855,
      "beat": 94
    },
    {
      "time": 241.435,
      "beat": 95
    },
    {
      "time": 244.051,
      "beat": 96
    },
    {
      "time": 246.585,
      "beat": 97
    },
    {
      "time": 249.165,
      "beat": 98
    },
    {
      "time": 251.746,
      "beat": 99
    }
  ],
  "sections": [
    {
      "time": 0.563,
      "duration": 13.683,
      "label": "In"
    },
    {
      "time": 14.246,
      "duration": 74.28,
      "label": "Zz*2"
    },
    {
      "time": 88.526,
      "duration": 58.642,
      "label": "So"
    },
    {
      "time": 147.168,
      "duration": 25.412,
      "label": "Ch"
    },
    {
      "time": 172.579,
      "duration": 2.932,
      "label": "Br"
    },
    {
      "time": 175.511,
      "duration": 25.412,
      "label": "Ch"
    },
    {
      "time": 200.923,
      "duration": 0.977,
      "label": "iv"
    },
    {
      "time": 201.9,
      "duration": 0.977,
      "label": "|"
    },
    {
      "time": 202.878,
      "duration": 0.977,
      "label": "|"
    },
    {
      "time": 203.855,
      "duration": 47.891,
      "label": "Ou"
    }
  ]
}