{
  "metadata": {
    "title": "Be-Bop-A-Lula",
    "artist": "Unknown",
    "key": "E",
    "tempo": 32,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "be-bop-a-lula_tdc.har"
  },
  "chords": [
    {
      "time": 1.544,
      "duration": 3.08,
      "chord": "[12/8]"
    },
    {
      "time": 4.624,
      "duration": 3.08,
      "chord": "R"
    },
    {
      "time": 7.703,
      "duration": 3.08,
      "chord": "|"
    },
    {
      "time": 10.783,
      "duration": 3.08,
      "chord": "I"
    },
    {
      "time": 13.862,
      "duration": 3.08,
      "chord": "*4"
    },
    {
      "time": 16.942,
      "duration": 3.08,
      "chord": "IV"
    },
    {
      "time": 20.021,
      "duration": 3.08,
      "chord": "I"
    },
    {
      "time": 23.101,
      "duration": 3.08,
      "chord": "V"
    },
    {
      "time": 26.181,
      "duration": 3.08,
      "chord": "IV"
    },
    {
      "time": 29.26,
      "duration": 3.08,
      "chord": "I"
    },
    {
      "time": 32.34,
      "duration": 3.08,
      "chord": "I"
    },
    {
      "time": 35.419,
      "duration": 3.08,
      "chord": "*4"
    },
    {
      "time": 38.499,
      "duration": 3.08,
      "chord": "I"
    },
    {
      "time": 41.578,
      "duration": 3.08,
      "chord": "*4"
    },
    {
      "time": 44.658,
      "duration": 3.08,
      "chord": "IV"
    },
    {
      "time": 47.738,
      "duration": 3.08,
      "chord": "I"
    },
    {
      "time": 50.817,
      "duration": 3.08,
      "chord": "V"
    },
    {
      "time": 53.897,
      "duration": 3.08,
      "chord": "IV"
    },
    {
      "time": 56.976,
      "duration": 3.08,
      "chord": "I"
    },
    {
      "time": 60.056,
      "duration": 3.08,
      "chord": "I"
    },
    {
      "time": 63.135,
      "duration": 3.08,
      "chord": "*4"
    },
    {
      "time": 66.215,
      "duration": 3.08,
      "chord": "IV"
    },
    {
      "time": 69.295,
      "duration": 3.08,
      "chord": "I"
    },
    {
      "time": 72.374,
      "duration": 3.08,
      "chord": "V"
    },
    {
      "time": 75.454,
      "duration": 3.08,
      "chord": "IV"
    },
    {
      "time": 78.533,
      "duration": 3.08,
      "chord": "I"
    },
    {
      "time": 81.613,
      "duration": 3.08,
      "chord": "I"
    },
    {
      "time": 84.692,
      "duration": 3.08,
      "chord": "*4"
    },
    {
      "time": 87.772,
      "duration": 3.08,
      "chord": "I"
    },
    {
      "time": 90.852,
      "duration": 3.08,
      "chord": "*4"
    },
    {
      "time": 93.931,
      "duration": 3.08,
      "chord": "IV"
    },
    {
      "time": 97.011,
      "duration": 3.08,
      "chord": "I"
    },
    {
      "time": 100.09,
      "duration": 3.08,
      "chord": "V"
    },
    {
      "time": 103.17,
      "duration": 3.08,
      "chord": "IV"
    },
    {
      "time": 106.249,
      "duration": 3.08,
      "chord": "I"
    },
    {
      "time": 109.329,
      "duration": 3.08,
      "chord": "I"
    },
    {
      "time": 112.409,
      "duration": 3.08,
      "chord": "*4"
    },
    {
      "time": 115.488,
      "duration": 3.08,
      "chord": "IV"
    },
    {
      "time": 118.568,
      "duration": 3.08,
      "chord": "I"
    },
    {
      "time": 121.647,
      "duration": 3.08,
      "chord": "V"
    },
    {
      "time": 124.727,
      "duration": 3.08,
      "chord": "IV"
    },
    {
      "time": 127.806,
      "duration": 3.08,
      "chord": "I"
    },
    {
      "time": 130.886,
      "duration": 3.08,
      "chord": "I"
    },
    {
      "time": 133.966,
      "duration": 3.08,
      "chord": "*4"
    },
    {
      "time": 137.045,
      "duration": 3.08,
      "chord": "IV"
    },
    {
      "time": 140.125,
      "duration": 3.08,
      "chord": "I"
    },
    {
      "time": 143.204,
      "duration": 3.08,
      "chord": "V"
    },
    {
      "time": 146.284,
      "duration": 3.08,
      "chord": "IV"
    },
    {
      "time": 149.363,
      "duration": 3.08,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 1.544,
      "beat": 1
    },
    {
      "time": 3.706,
      "beat": 2
    },
    {
      "time": 5.654,
      "beat": 3
    },
    {
      "time": 7.651,
      "beat": 4
    },
    {
      "time": 9.571,
      "beat": 5
    },
    {
      "time": 11.547,
      "beat": 6
    },
    {
      "time": 13.498,
      "beat": 7
    },
    {
      "time": 15.43,
      "beat": 8
    },
    {
      "time": 17.379,
      "beat": 9
    },
    {
      "time": 19.304,
      "beat": 10
    },
    {
      "time": 21.216,
      "beat": 11
    },
    {
      "time": 23.122,
      "beat": 12
    },
    {
      "time": 24.99,
      "beat": 13
    },
    {
      "time": 26.954,
      "beat": 14
    },
    {
      "time": 28.918,
      "beat": 15
    },
    {
      "time": 30.858,
      "beat": 16
    },
    {
      "time": 32.815,
      "beat": 17
    },
    {
      "time": 34.754,
      "beat": 18
    },
    {
      "time": 36.794,
      "beat": 19
    },
    {
      "time": 38.518,
      "beat": 20
    },
    {
      "time": 40.298,
      "beat": 21
    },
    {
      "time": 42.18,
      "beat": 22
    },
    {
      "time": 44.082,
      "beat": 23
    },
    {
      "time": 45.977,
      "beat": 24
    },
    {
      "time": 47.829,
      "beat": 25
    },
    {
      "time": 49.684,
      "beat": 26
    },
    {
      "time": 51.541,
      "beat": 27
    },
    {
      "time": 53.41,
      "beat": 28
    },
    {
      "time": 55.243,
      "beat": 29
    },
    {
      "time": 57.063,
      "beat": 30
    },
    {
      "time": 58.894,
      "beat": 31
    },
    {
      "time": 60.786,
      "beat": 32
    },
    {
      "time": 62.6,
      "beat": 33
    },
    {
      "time": 64.477,
      "beat": 34
    },
    {
      "time": 66.352,
      "beat": 35
    },
    {
      "time": 68.219,
      "beat": 36
    },
    {
      "time": 70.098,
      "beat": 37
    },
    {
      "time": 71.961,
      "beat": 38
    },
    {
      "time": 73.844,
      "beat": 39
    },
    {
      "time": 75.721,
      "beat": 40
    },
    {
      "time": 77.603,
      "beat": 41
    },
    {
      "time": 79.504,
      "beat": 42
    },
    {
      "time": 81.491,
      "beat": 43
    },
    {
      "time": 83.372,
      "beat": 44
    },
    {
      "time": 85.277,
      "beat": 45
    },
    {
      "time": 87.165,
      "beat": 46
    },
    {
      "time": 89.071,
      "beat": 47
    },
    {
      "time": 90.863,
      "beat": 48
    },
    {
      "time": 92.722,
      "beat": 49
    },
    {
      "time": 94.578,
      "beat": 50
    },
    {
      "time": 96.388,
      "beat": 51
    },
    {
      "time": 98.259,
      "beat": 52
    },
    {
      "time": 100.13,
      "beat": 53
    },
    {
      "time": 101.998,
      "beat": 54
    },
    {
      "time": 103.842,
      "beat": 55
    },
    {
      "time": 105.643,
      "beat": 56
    },
    {
      "time": 107.423,
      "beat": 57
    },
    {
      "time": 109.338,
      "beat": 58
    },
    {
      "time": 111.213,
      "beat": 59
    },
    {
      "time": 113.074,
      "beat": 60
    },
    {
      "time": 114.941,
      "beat": 61
    },
    {
      "time": 116.819,
      "beat": 62
    },
    {
      "time": 118.664,
      "beat": 63
    },
    {
      "time": 120.542,
      "beat": 64
    },
    {
      "time": 122.441,
      "beat": 65
    },
    {
      "time": 124.333,
      "beat": 66
    },
    {
      "time": 126.188,
      "beat": 67
    },
    {
      "time": 128.014,
      "beat": 68
    },
    {
      "time": 129.876,
      "beat": 69
    },
    {
      "time": 131.778,
      "beat": 70
    },
    {
      "time": 133.65,
      "beat": 71
    },
    {
      "time": 135.523,
      "beat": 72
    },
    {
      "time": 137.387,
      "beat": 73
    },
    {
      "time": 139.262,
      "beat": 74
    },
    {
      "time": 141.138,
      "beat": 75
    },
    {
      "time": 143.039,
      "beat": 76
    },
    {
      "time": 144.917,
      "beat": 77
    },
    {
      "time": 146.803,
      "beat": 78
    },
    {
      "time": 148.67,
      "beat": 79
    },
    {
      "time": 150.49,
      "beat": 80
    },
    {
      "time": 152.443,
      "beat": 81
    }
  ],
  "sections": [
    {
      "time": 1.544,
      "duration": 3.08,
      "label": "[12/8]"
    },
    {
      "time": 4.624,
      "duration": 3.08,
      "label": "R"
    },
    {
      "time": 7.703,
      "duration": 3.08,
      "label": "|"
    },
    {
      "time": 10.783,
      "duration": 21.557,
      "label": "Ch"
    },
    {
      "time": 32.34,
      "duration": 27.716,
      "label": "Vr"
    },
    {
      "time": 60.056,
      "duration": 21.557,
      "label": "So"
    },
    {
      "time": 81.613,
      "duration": 27.716,
      "label": "Vr"
    },
    {
      "time": 109.329,
      "duration": 21.557,
      "label": "So"
    },
    {
      "time": 130.886,
      "duration": 21.557,
      "label": "Ch"
    }
  ]
}