{
  "metadata": {
    "title": "Billie Jean",
    "artist": "Unknown",
    "key": "G",
    "tempo": 29,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "billie_jean_tdc.har"
  },
  "chords": [
    {
      "time": 0.057,
      "duration": 4.214,
      "chord": "R"
    },
    {
      "time": 4.271,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 8.484,
      "duration": 4.214,
      "chord": "*12"
    },
    {
      "time": 12.698,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 16.912,
      "duration": 4.214,
      "chord": "*4"
    },
    {
      "time": 21.125,
      "duration": 4.214,
      "chord": "iv"
    },
    {
      "time": 25.339,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 29.553,
      "duration": 4.214,
      "chord": "iv"
    },
    {
      "time": 33.766,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 37.98,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 42.194,
      "duration": 4.214,
      "chord": "*4"
    },
    {
      "time": 46.407,
      "duration": 4.214,
      "chord": "iv"
    },
    {
      "time": 50.621,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 54.835,
      "duration": 4.214,
      "chord": "bVI"
    },
    {
      "time": 59.048,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 63.262,
      "duration": 4.214,
      "chord": "bVI"
    },
    {
      "time": 67.476,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 71.689,
      "duration": 4.214,
      "chord": "bVI"
    },
    {
      "time": 75.903,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 80.117,
      "duration": 4.214,
      "chord": "bVI"
    },
    {
      "time": 84.33,
      "duration": 4.214,
      "chord": "V"
    },
    {
      "time": 88.544,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 92.758,
      "duration": 4.214,
      "chord": "*4"
    },
    {
      "time": 96.971,
      "duration": 4.214,
      "chord": "iv"
    },
    {
      "time": 101.185,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 105.399,
      "duration": 4.214,
      "chord": "iv"
    },
    {
      "time": 109.612,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 113.826,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 118.04,
      "duration": 4.214,
      "chord": "*4"
    },
    {
      "time": 122.253,
      "duration": 4.214,
      "chord": "iv"
    },
    {
      "time": 126.467,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 130.681,
      "duration": 4.214,
      "chord": "iv"
    },
    {
      "time": 134.894,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 139.108,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 143.322,
      "duration": 4.214,
      "chord": "*4"
    },
    {
      "time": 147.535,
      "duration": 4.214,
      "chord": "iv"
    },
    {
      "time": 151.749,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 155.963,
      "duration": 4.214,
      "chord": "bVI"
    },
    {
      "time": 160.176,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 164.39,
      "duration": 4.214,
      "chord": "bVI"
    },
    {
      "time": 168.604,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 172.817,
      "duration": 4.214,
      "chord": "bVI"
    },
    {
      "time": 177.031,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 181.245,
      "duration": 4.214,
      "chord": "bVI"
    },
    {
      "time": 185.458,
      "duration": 4.214,
      "chord": "V"
    },
    {
      "time": 189.672,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 193.886,
      "duration": 4.214,
      "chord": "*4"
    },
    {
      "time": 198.099,
      "duration": 4.214,
      "chord": "iv"
    },
    {
      "time": 202.313,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 206.527,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 210.74,
      "duration": 4.214,
      "chord": "*4"
    },
    {
      "time": 214.954,
      "duration": 4.214,
      "chord": "iv"
    },
    {
      "time": 219.168,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 223.381,
      "duration": 4.214,
      "chord": "iv"
    },
    {
      "time": 227.595,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 231.809,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 236.022,
      "duration": 4.214,
      "chord": "*4"
    },
    {
      "time": 240.236,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 244.45,
      "duration": 4.214,
      "chord": "*4"
    },
    {
      "time": 248.663,
      "duration": 4.214,
      "chord": "iv"
    },
    {
      "time": 252.877,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 257.091,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 261.304,
      "duration": 4.214,
      "chord": "*4"
    },
    {
      "time": 265.518,
      "duration": 4.214,
      "chord": "iv"
    },
    {
      "time": 269.732,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 273.945,
      "duration": 4.214,
      "chord": "iv"
    },
    {
      "time": 278.159,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 282.373,
      "duration": 4.214,
      "chord": "i"
    },
    {
      "time": 286.586,
      "duration": 4.214,
      "chord": "*16"
    }
  ],
  "beats": [
    {
      "time": 0.057,
      "beat": 1
    },
    {
      "time": 2.135,
      "beat": 2
    },
    {
      "time": 4.176,
      "beat": 3
    },
    {
      "time": 6.223,
      "beat": 4
    },
    {
      "time": 8.269,
      "beat": 5
    },
    {
      "time": 10.317,
      "beat": 6
    },
    {
      "time": 12.357,
      "beat": 7
    },
    {
      "time": 14.417,
      "beat": 8
    },
    {
      "time": 16.47,
      "beat": 9
    },
    {
      "time": 18.526,
      "beat": 10
    },
    {
      "time": 20.569,
      "beat": 11
    },
    {
      "time": 22.631,
      "beat": 12
    },
    {
      "time": 24.683,
      "beat": 13
    },
    {
      "time": 26.727,
      "beat": 14
    },
    {
      "time": 28.774,
      "beat": 15
    },
    {
      "time": 30.813,
      "beat": 16
    },
    {
      "time": 32.865,
      "beat": 17
    },
    {
      "time": 34.914,
      "beat": 18
    },
    {
      "time": 36.981,
      "beat": 19
    },
    {
      "time": 39.028,
      "beat": 20
    },
    {
      "time": 41.066,
      "beat": 21
    },
    {
      "time": 43.123,
      "beat": 22
    },
    {
      "time": 45.17,
      "beat": 23
    },
    {
      "time": 47.224,
      "beat": 24
    },
    {
      "time": 49.266,
      "beat": 25
    },
    {
      "time": 51.319,
      "beat": 26
    },
    {
      "time": 53.394,
      "beat": 27
    },
    {
      "time": 55.428,
      "beat": 28
    },
    {
      "time": 57.476,
      "beat": 29
    },
    {
      "time": 59.508,
      "beat": 30
    },
    {
      "time": 61.581,
      "beat": 31
    },
    {
      "time": 63.62,
      "beat": 32
    },
    {
      "time": 65.662,
      "beat": 33
    },
    {
      "time": 67.734,
      "beat": 34
    },
    {
      "time": 69.768,
      "beat": 35
    },
    {
      "time": 71.804,
      "beat": 36
    },
    {
      "time": 73.86,
      "beat": 37
    },
    {
      "time": 75.901,
      "beat": 38
    },
    {
      "time": 77.967,
      "beat": 39
    },
    {
      "time": 80.034,
      "beat": 40
    },
    {
      "time": 82.084,
      "beat": 41
    },
    {
      "time": 84.144,
      "beat": 42
    },
    {
      "time": 86.168,
      "beat": 43
    },
    {
      "time": 88.219,
      "beat": 44
    },
    {
      "time": 90.25,
      "beat": 45
    },
    {
      "time": 92.293,
      "beat": 46
    },
    {
      "time": 94.357,
      "beat": 47
    },
    {
      "time": 96.392,
      "beat": 48
    },
    {
      "time": 98.448,
      "beat": 49
    },
    {
      "time": 100.497,
      "beat": 50
    },
    {
      "time": 102.552,
      "beat": 51
    },
    {
      "time": 104.589,
      "beat": 52
    },
    {
      "time": 106.642,
      "beat": 53
    },
    {
      "time": 108.696,
      "beat": 54
    },
    {
      "time": 110.741,
      "beat": 55
    },
    {
      "time": 112.787,
      "beat": 56
    },
    {
      "time": 114.833,
      "beat": 57
    },
    {
      "time": 116.881,
      "beat": 58
    },
    {
      "time": 118.93,
      "beat": 59
    },
    {
      "time": 120.984,
      "beat": 60
    },
    {
      "time": 123.037,
      "beat": 61
    },
    {
      "time": 125.08,
      "beat": 62
    },
    {
      "time": 127.138,
      "beat": 63
    },
    {
      "time": 129.173,
      "beat": 64
    },
    {
      "time": 131.229,
      "beat": 65
    },
    {
      "time": 133.283,
      "beat": 66
    },
    {
      "time": 135.313,
      "beat": 67
    },
    {
      "time": 137.38,
      "beat": 68
    },
    {
      "time": 139.398,
      "beat": 69
    },
    {
      "time": 141.448,
      "beat": 70
    },
    {
      "time": 143.507,
      "beat": 71
    },
    {
      "time": 145.556,
      "beat": 72
    },
    {
      "time": 147.593,
      "beat": 73
    },
    {
      "time": 149.641,
      "beat": 74
    },
    {
      "time": 151.674,
      "beat": 75
    },
    {
      "time": 153.73,
      "beat": 76
    },
    {
      "time": 155.79,
      "beat": 77
    },
    {
      "time": 157.845,
      "beat": 78
    },
    {
      "time": 159.884,
      "beat": 79
    },
    {
      "time": 161.938,
      "beat": 80
    },
    {
      "time": 163.986,
      "beat": 81
    },
    {
      "time": 166.036,
      "beat": 82
    },
    {
      "time": 168.068,
      "beat": 83
    },
    {
      "time": 170.106,
      "beat": 84
    },
    {
      "time": 172.139,
      "beat": 85
    },
    {
      "time": 174.183,
      "beat": 86
    },
    {
      "time": 176.242,
      "beat": 87
    },
    {
      "time": 178.265,
      "beat": 88
    },
    {
      "time": 180.32,
      "beat": 89
    },
    {
      "time": 182.376,
      "beat": 90
    },
    {
      "time": 184.418,
      "beat": 91
    },
    {
      "time": 186.466,
      "beat": 92
    },
    {
      "time": 188.509,
      "beat": 93
    },
    {
      "time": 190.547,
      "beat": 94
    },
    {
      "time": 192.609,
      "beat": 95
    },
    {
      "time": 194.645,
      "beat": 96
    },
    {
      "time": 196.686,
      "beat": 97
    },
    {
      "time": 198.737,
      "beat": 98
    },
    {
      "time": 200.801,
      "beat": 99
    },
    {
      "time": 202.828,
      "beat": 100
    },
    {
      "time": 204.879,
      "beat": 101
    },
    {
      "time": 206.935,
      "beat": 102
    },
    {
      "time": 208.961,
      "beat": 103
    },
    {
      "time": 211.03,
      "beat": 104
    },
    {
      "time": 213.074,
      "beat": 105
    },
    {
      "time": 215.116,
      "beat": 106
    },
    {
      "time": 217.164,
      "beat": 107
    },
    {
      "time": 219.21,
      "beat": 108
    },
    {
      "time": 221.257,
      "beat": 109
    },
    {
      "time": 223.306,
      "beat": 110
    },
    {
      "time": 225.353,
      "beat": 111
    },
    {
      "time": 227.381,
      "beat": 112
    },
    {
      "time": 229.423,
      "beat": 113
    },
    {
      "time": 231.489,
      "beat": 114
    },
    {
      "time": 233.534,
      "beat": 115
    },
    {
      "time": 235.563,
      "beat": 116
    },
    {
      "time": 237.607,
      "beat": 117
    },
    {
      "time": 239.656,
      "beat": 118
    },
    {
      "time": 241.708,
      "beat": 119
    },
    {
      "time": 243.74,
      "beat": 120
    },
    {
      "time": 245.799,
      "beat": 121
    },
    {
      "time": 247.85,
      "beat": 122
    },
    {
      "time": 249.889,
      "beat": 123
    },
    {
      "time": 251.921,
      "beat": 124
    },
    {
      "time": 253.958,
      "beat": 125
    },
    {
      "time": 256.032,
      "beat": 126
    },
    {
      "time": 258.086,
      "beat": 127
    },
    {
      "time": 260.122,
      "beat": 128
    },
    {
      "time": 262.172,
      "beat": 129
    },
    {
      "time": 264.203,
      "beat": 130
    },
    {
      "time": 266.243,
      "beat": 131
    },
    {
      "time": 268.291,
      "beat": 132
    },
    {
      "time": 270.338,
      "beat": 133
    },
    {
      "time": 272.394,
      "beat": 134
    },
    {
      "time": 274.417,
      "beat": 135
    },
    {
      "time": 276.477,
      "beat": 136
    },
    {
      "time": 278.515,
      "beat": 137
    },
    {
      "time": 280.572,
      "beat": 138
    },
    {
      "time": 282.618,
      "beat": 139
    },
    {
      "time": 284.66,
      "beat": 140
    },
    {
      "time": 286.712,
      "beat": 141
    },
    {
      "time": 288.743,
      "beat": 142
    },
    {
      "time": 290.8,
      "beat": 143
    }
  ],
  "sections": [
    {
      "time": 0.057,
      "duration": 12.641,
      "label": "In"
    },
    {
      "time": 12.698,
      "duration": 42.137,
      "label": "Vr"
    },
    {
      "time": 54.835,
      "duration": 33.709,
      "label": "Pc"
    },
    {
      "time": 88.544,
      "duration": 25.282,
      "label": "Ch1"
    },
    {
      "time": 113.826,
      "duration": 42.137,
      "label": "Vr"
    },
    {
      "time": 155.963,
      "duration": 33.709,
      "label": "Pc"
    },
    {
      "time": 189.672,
      "duration": 16.855,
      "label": "Ch2"
    },
    {
      "time": 206.527,
      "duration": 25.282,
      "label": "Ch1"
    },
    {
      "time": 231.809,
      "duration": 25.282,
      "label": "So"
    },
    {
      "time": 257.091,
      "duration": 25.282,
      "label": "Ch1"
    },
    {
      "time": 282.373,
      "duration": 8.427,
      "label": "Ou"
    }
  ]
}