{
  "metadata": {
    "title": "Bitter Sweet Symphony",
    "artist": "Unknown",
    "key": "E",
    "tempo": 21,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "bitter_sweet_symphony_tdc.har"
  },
  "chords": [
    {
      "time": 1.03,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 2.826,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 4.622,
      "duration": 1.796,
      "chord": "bVII9"
    },
    {
      "time": 6.418,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 8.214,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 10.01,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 11.806,
      "duration": 1.796,
      "chord": "bVII9"
    },
    {
      "time": 13.601,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 15.397,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 17.193,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 18.989,
      "duration": 1.796,
      "chord": "bVII9"
    },
    {
      "time": 20.785,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 22.581,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 24.377,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 26.173,
      "duration": 1.796,
      "chord": "bVII9"
    },
    {
      "time": 27.969,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 29.765,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 31.561,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 33.357,
      "duration": 1.796,
      "chord": "bVII9"
    },
    {
      "time": 35.152,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 36.948,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 38.744,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 40.54,
      "duration": 1.796,
      "chord": "bVII9"
    },
    {
      "time": 42.336,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 44.132,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 45.928,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 47.724,
      "duration": 1.796,
      "chord": "bVII9"
    },
    {
      "time": 49.52,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 51.316,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 53.112,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 54.908,
      "duration": 1.796,
      "chord": "bVII9"
    },
    {
      "time": 56.703,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 58.499,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 60.295,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 62.091,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 63.887,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 65.683,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 67.479,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 69.275,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 71.071,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 72.867,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 74.663,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 76.459,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 78.255,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 80.05,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 81.846,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 83.642,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 85.438,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 87.234,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 89.03,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 90.826,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 92.622,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 94.418,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 96.214,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 98.01,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 99.806,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 101.601,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 103.397,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 105.193,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 106.989,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 108.785,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 110.581,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 112.377,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 114.173,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 115.969,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 117.765,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 119.561,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 121.357,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 123.152,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 124.948,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 126.744,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 128.54,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 130.336,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 132.132,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 133.928,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 135.724,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 137.52,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 139.316,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 141.112,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 142.908,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 144.704,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 146.499,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 148.295,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 150.091,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 151.887,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 153.683,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 155.479,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 157.275,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 159.071,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 160.867,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 162.663,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 164.459,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 166.255,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 168.05,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 169.846,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 171.642,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 173.438,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 175.234,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 177.03,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 178.826,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 180.622,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 182.418,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 184.214,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 186.01,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 187.806,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 189.601,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 191.397,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 193.193,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 194.989,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 196.785,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 198.581,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 200.377,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 202.173,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 203.969,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 205.765,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 207.561,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 209.357,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 211.152,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 212.948,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 214.744,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 216.54,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 218.336,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 220.132,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 221.928,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 223.724,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 225.52,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 227.316,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 229.112,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 230.908,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 232.704,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 234.499,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 236.295,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 238.091,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 239.887,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 241.683,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 243.479,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 245.275,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 247.071,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 248.867,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 250.663,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 252.459,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 254.255,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 256.05,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 257.846,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 259.642,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 261.438,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 263.234,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 265.03,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 266.826,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 268.622,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 270.418,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 272.214,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 274.01,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 275.806,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 277.601,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 279.397,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 281.193,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 282.989,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 284.785,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 286.581,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 288.377,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 290.173,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 291.969,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 293.765,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 295.561,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 297.357,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 299.153,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 300.948,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 302.744,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 304.54,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 306.336,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 308.132,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 309.928,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 311.724,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 313.52,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 315.316,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 317.112,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 318.908,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 320.704,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 322.499,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 324.295,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 326.091,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 327.887,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 329.683,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 331.479,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 333.275,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 335.071,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 336.867,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 338.663,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 340.459,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 342.255,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 344.05,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 345.846,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 347.642,
      "duration": 1.796,
      "chord": "IV"
    },
    {
      "time": 349.438,
      "duration": 1.796,
      "chord": "I"
    },
    {
      "time": 351.234,
      "duration": 1.796,
      "chord": "v7"
    },
    {
      "time": 353.03,
      "duration": 1.796,
      "chord": "IV"
    }
  ],
  "beats": [
    {
      "time": 1.03,
      "beat": 1
    },
    {
      "time": 3.759,
      "beat": 2
    },
    {
      "time": 6.618,
      "beat": 3
    },
    {
      "time": 9.384,
      "beat": 4
    },
    {
      "time": 12.232,
      "beat": 5
    },
    {
      "time": 15.067,
      "beat": 6
    },
    {
      "time": 17.866,
      "beat": 7
    },
    {
      "time": 20.679,
      "beat": 8
    },
    {
      "time": 23.518,
      "beat": 9
    },
    {
      "time": 26.304,
      "beat": 10
    },
    {
      "time": 29.121,
      "beat": 11
    },
    {
      "time": 31.929,
      "beat": 12
    },
    {
      "time": 34.752,
      "beat": 13
    },
    {
      "time": 37.534,
      "beat": 14
    },
    {
      "time": 40.351,
      "beat": 15
    },
    {
      "time": 43.179,
      "beat": 16
    },
    {
      "time": 46.002,
      "beat": 17
    },
    {
      "time": 48.81,
      "beat": 18
    },
    {
      "time": 51.613,
      "beat": 19
    },
    {
      "time": 54.422,
      "beat": 20
    },
    {
      "time": 57.228,
      "beat": 21
    },
    {
      "time": 60.038,
      "beat": 22
    },
    {
      "time": 62.842,
      "beat": 23
    },
    {
      "time": 65.651,
      "beat": 24
    },
    {
      "time": 68.455,
      "beat": 25
    },
    {
      "time": 71.269,
      "beat": 26
    },
    {
      "time": 74.074,
      "beat": 27
    },
    {
      "time": 76.882,
      "beat": 28
    },
    {
      "time": 79.691,
      "beat": 29
    },
    {
      "time": 82.502,
      "beat": 30
    },
    {
      "time": 85.305,
      "beat": 31
    },
    {
      "time": 88.117,
      "beat": 32
    },
    {
      "time": 90.93,
      "beat": 33
    },
    {
      "time": 93.73,
      "beat": 34
    },
    {
      "time": 96.539,
      "beat": 35
    },
    {
      "time": 99.338,
      "beat": 36
    },
    {
      "time": 102.148,
      "beat": 37
    },
    {
      "time": 104.962,
      "beat": 38
    },
    {
      "time": 107.77,
      "beat": 39
    },
    {
      "time": 110.571,
      "beat": 40
    },
    {
      "time": 113.38,
      "beat": 41
    },
    {
      "time": 116.196,
      "beat": 42
    },
    {
      "time": 118.996,
      "beat": 43
    },
    {
      "time": 121.802,
      "beat": 44
    },
    {
      "time": 124.616,
      "beat": 45
    },
    {
      "time": 127.421,
      "beat": 46
    },
    {
      "time": 130.23,
      "beat": 47
    },
    {
      "time": 133.033,
      "beat": 48
    },
    {
      "time": 135.842,
      "beat": 49
    },
    {
      "time": 138.649,
      "beat": 50
    },
    {
      "time": 141.46,
      "beat": 51
    },
    {
      "time": 144.266,
      "beat": 52
    },
    {
      "time": 147.073,
      "beat": 53
    },
    {
      "time": 149.878,
      "beat": 54
    },
    {
      "time": 152.683,
      "beat": 55
    },
    {
      "time": 155.491,
      "beat": 56
    },
    {
      "time": 158.299,
      "beat": 57
    },
    {
      "time": 161.11,
      "beat": 58
    },
    {
      "time": 163.914,
      "beat": 59
    },
    {
      "time": 166.72,
      "beat": 60
    },
    {
      "time": 169.527,
      "beat": 61
    },
    {
      "time": 172.343,
      "beat": 62
    },
    {
      "time": 175.149,
      "beat": 63
    },
    {
      "time": 177.956,
      "beat": 64
    },
    {
      "time": 180.763,
      "beat": 65
    },
    {
      "time": 183.572,
      "beat": 66
    },
    {
      "time": 186.372,
      "beat": 67
    },
    {
      "time": 189.184,
      "beat": 68
    },
    {
      "time": 191.988,
      "beat": 69
    },
    {
      "time": 194.801,
      "beat": 70
    },
    {
      "time": 197.605,
      "beat": 71
    },
    {
      "time": 200.409,
      "beat": 72
    },
    {
      "time": 203.222,
      "beat": 73
    },
    {
      "time": 206.03,
      "beat": 74
    },
    {
      "time": 208.835,
      "beat": 75
    },
    {
      "time": 211.642,
      "beat": 76
    },
    {
      "time": 214.465,
      "beat": 77
    },
    {
      "time": 217.257,
      "beat": 78
    },
    {
      "time": 220.069,
      "beat": 79
    },
    {
      "time": 222.87,
      "beat": 80
    },
    {
      "time": 225.67,
      "beat": 81
    },
    {
      "time": 228.49,
      "beat": 82
    },
    {
      "time": 231.292,
      "beat": 83
    },
    {
      "time": 234.098,
      "beat": 84
    },
    {
      "time": 236.901,
      "beat": 85
    },
    {
      "time": 239.715,
      "beat": 86
    },
    {
      "time": 242.52,
      "beat": 87
    },
    {
      "time": 245.327,
      "beat": 88
    },
    {
      "time": 248.13,
      "beat": 89
    },
    {
      "time": 250.947,
      "beat": 90
    },
    {
      "time": 253.75,
      "beat": 91
    },
    {
      "time": 256.554,
      "beat": 92
    },
    {
      "time": 259.365,
      "beat": 93
    },
    {
      "time": 262.173,
      "beat": 94
    },
    {
      "time": 264.987,
      "beat": 95
    },
    {
      "time": 267.786,
      "beat": 96
    },
    {
      "time": 270.593,
      "beat": 97
    },
    {
      "time": 273.402,
      "beat": 98
    },
    {
      "time": 276.211,
      "beat": 99
    },
    {
      "time": 279.014,
      "beat": 100
    },
    {
      "time": 281.826,
      "beat": 101
    },
    {
      "time": 284.633,
      "beat": 102
    },
    {
      "time": 287.437,
      "beat": 103
    },
    {
      "time": 290.252,
      "beat": 104
    },
    {
      "time": 293.057,
      "beat": 105
    },
    {
      "time": 295.866,
      "beat": 106
    },
    {
      "time": 298.669,
      "beat": 107
    },
    {
      "time": 301.483,
      "beat": 108
    },
    {
      "time": 304.283,
      "beat": 109
    },
    {
      "time": 307.095,
      "beat": 110
    },
    {
      "time": 309.899,
      "beat": 111
    },
    {
      "time": 312.704,
      "beat": 112
    },
    {
      "time": 315.509,
      "beat": 113
    },
    {
      "time": 318.327,
      "beat": 114
    },
    {
      "time": 321.13,
      "beat": 115
    },
    {
      "time": 323.938,
      "beat": 116
    },
    {
      "time": 326.742,
      "beat": 117
    },
    {
      "time": 329.553,
      "beat": 118
    },
    {
      "time": 332.361,
      "beat": 119
    },
    {
      "time": 335.171,
      "beat": 120
    },
    {
      "time": 337.968,
      "beat": 121
    },
    {
      "time": 340.782,
      "beat": 122
    },
    {
      "time": 343.59,
      "beat": 123
    },
    {
      "time": 346.398,
      "beat": 124
    },
    {
      "time": 349.209,
      "beat": 125
    },
    {
      "time": 352.012,
      "beat": 126
    },
    {
      "time": 354.826,
      "beat": 127
    }
  ],
  "sections": [
    {
      "time": 1.03,
      "duration": 79.02,
      "label": "In"
    },
    {
      "time": 80.05,
      "duration": 226.286,
      "label": "Zz*3"
    },
    {
      "time": 306.336,
      "duration": 48.49,
      "label": "B*9"
    }
  ]
}