{
  "metadata": {
    "title": "Bizarre Love Triangle",
    "artist": "Unknown",
    "key": "Bb",
    "tempo": 30,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "bizarre_love_triangle_tdc.har"
  },
  "chords": [
    {
      "time": 5.017,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 7.009,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 9.001,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 10.993,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 12.985,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 14.978,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 16.97,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 18.962,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 20.954,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 22.946,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 24.938,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 26.93,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 28.922,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 30.914,
      "duration": 1.992,
      "chord": "Vs4"
    },
    {
      "time": 32.906,
      "duration": 1.992,
      "chord": "iii"
    },
    {
      "time": 34.899,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 36.891,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 38.883,
      "duration": 1.992,
      "chord": "Vs4"
    },
    {
      "time": 40.875,
      "duration": 1.992,
      "chord": "iii"
    },
    {
      "time": 42.867,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 44.859,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 46.851,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 48.843,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 50.835,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 52.827,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 54.82,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 56.812,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 58.804,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 60.796,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 62.788,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 64.78,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 66.772,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 68.764,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 70.756,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 72.748,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 74.741,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 76.733,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 78.725,
      "duration": 1.992,
      "chord": "|"
    },
    {
      "time": 80.717,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 82.709,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 84.701,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 86.693,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 88.685,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 90.677,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 92.669,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 94.662,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 96.654,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 98.646,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 100.638,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 102.63,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 104.622,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 106.614,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 108.606,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 110.598,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 112.59,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 114.583,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 116.575,
      "duration": 1.992,
      "chord": "iii"
    },
    {
      "time": 118.567,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 120.559,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 122.551,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 124.543,
      "duration": 1.992,
      "chord": "iii"
    },
    {
      "time": 126.535,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 128.527,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 130.519,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 132.511,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 134.504,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 136.496,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 138.488,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 140.48,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 142.472,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 144.464,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 146.456,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 148.448,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 150.44,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 152.432,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 154.425,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 156.417,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 158.409,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 160.401,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 162.393,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 164.385,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 166.377,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 168.369,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 170.361,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 172.353,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 174.346,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 176.338,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 178.33,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 180.322,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 182.314,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 184.306,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 186.298,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 188.29,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 190.282,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 192.274,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 194.267,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 196.259,
      "duration": 1.992,
      "chord": "iii"
    },
    {
      "time": 198.251,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 200.243,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 202.235,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 204.227,
      "duration": 1.992,
      "chord": "iii"
    },
    {
      "time": 206.219,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 208.211,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 210.203,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 212.195,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 214.188,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 216.18,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 218.172,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 220.164,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 222.156,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 224.148,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 226.14,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 228.132,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 230.124,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 232.116,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 234.109,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 236.101,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 238.093,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 240.085,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 242.077,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 244.069,
      "duration": 1.992,
      "chord": "I6"
    },
    {
      "time": 246.061,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 248.053,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 250.045,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 252.037,
      "duration": 1.992,
      "chord": "I6"
    },
    {
      "time": 254.03,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 256.022,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 258.014,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 260.006,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 261.998,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 263.99,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 265.982,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 267.974,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 269.966,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 271.958,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 273.951,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 275.943,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 277.935,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 279.927,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 281.919,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 283.911,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 285.903,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 287.895,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 289.887,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 291.879,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 293.872,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 295.864,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 297.856,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 299.848,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 301.84,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 303.832,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 305.824,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 307.816,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 309.808,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 311.8,
      "duration": 1.992,
      "chord": "[2/4]"
    },
    {
      "time": 313.793,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 315.785,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 317.777,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 319.769,
      "duration": 1.992,
      "chord": "I6"
    },
    {
      "time": 321.761,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 323.753,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 325.745,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 327.737,
      "duration": 1.992,
      "chord": "I6"
    },
    {
      "time": 329.729,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 331.721,
      "duration": 1.992,
      "chord": "R"
    },
    {
      "time": 333.714,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 335.706,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 337.698,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 339.69,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 341.682,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 343.674,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 345.666,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 347.658,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 349.65,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 351.642,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 353.635,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 355.627,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 357.619,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 359.611,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 361.603,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 363.595,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 365.587,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 367.579,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 369.571,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 371.563,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 373.556,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 375.548,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 377.54,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 379.532,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 381.524,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 383.516,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 385.508,
      "duration": 1.992,
      "chord": "I6"
    },
    {
      "time": 387.5,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 389.492,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 391.484,
      "duration": 1.992,
      "chord": "V"
    },
    {
      "time": 393.477,
      "duration": 1.992,
      "chord": "I6"
    },
    {
      "time": 395.469,
      "duration": 1.992,
      "chord": "IV"
    },
    {
      "time": 397.461,
      "duration": 1.992,
      "chord": "I"
    },
    {
      "time": 399.453,
      "duration": 1.992,
      "chord": "|"
    }
  ],
  "beats": [
    {
      "time": 5.017,
      "beat": 1
    },
    {
      "time": 7.044,
      "beat": 2
    },
    {
      "time": 9.073,
      "beat": 3
    },
    {
      "time": 11.101,
      "beat": 4
    },
    {
      "time": 13.122,
      "beat": 5
    },
    {
      "time": 15.146,
      "beat": 6
    },
    {
      "time": 17.18,
      "beat": 7
    },
    {
      "time": 19.207,
      "beat": 8
    },
    {
      "time": 21.221,
      "beat": 9
    },
    {
      "time": 23.25,
      "beat": 10
    },
    {
      "time": 25.276,
      "beat": 11
    },
    {
      "time": 27.307,
      "beat": 12
    },
    {
      "time": 29.339,
      "beat": 13
    },
    {
      "time": 31.369,
      "beat": 14
    },
    {
      "time": 33.397,
      "beat": 15
    },
    {
      "time": 35.425,
      "beat": 16
    },
    {
      "time": 37.45,
      "beat": 17
    },
    {
      "time": 39.478,
      "beat": 18
    },
    {
      "time": 41.504,
      "beat": 19
    },
    {
      "time": 43.53,
      "beat": 20
    },
    {
      "time": 45.558,
      "beat": 21
    },
    {
      "time": 47.588,
      "beat": 22
    },
    {
      "time": 49.615,
      "beat": 23
    },
    {
      "time": 51.642,
      "beat": 24
    },
    {
      "time": 53.668,
      "beat": 25
    },
    {
      "time": 55.692,
      "beat": 26
    },
    {
      "time": 57.723,
      "beat": 27
    },
    {
      "time": 59.749,
      "beat": 28
    },
    {
      "time": 61.776,
      "beat": 29
    },
    {
      "time": 63.803,
      "beat": 30
    },
    {
      "time": 65.831,
      "beat": 31
    },
    {
      "time": 67.857,
      "beat": 32
    },
    {
      "time": 69.882,
      "beat": 33
    },
    {
      "time": 71.908,
      "beat": 34
    },
    {
      "time": 73.936,
      "beat": 35
    },
    {
      "time": 75.963,
      "beat": 36
    },
    {
      "time": 77.983,
      "beat": 37
    },
    {
      "time": 80.015,
      "beat": 38
    },
    {
      "time": 82.043,
      "beat": 39
    },
    {
      "time": 84.069,
      "beat": 40
    },
    {
      "time": 86.095,
      "beat": 41
    },
    {
      "time": 88.122,
      "beat": 42
    },
    {
      "time": 90.147,
      "beat": 43
    },
    {
      "time": 92.174,
      "beat": 44
    },
    {
      "time": 94.204,
      "beat": 45
    },
    {
      "time": 96.228,
      "beat": 46
    },
    {
      "time": 98.256,
      "beat": 47
    },
    {
      "time": 100.284,
      "beat": 48
    },
    {
      "time": 102.31,
      "beat": 49
    },
    {
      "time": 104.337,
      "beat": 50
    },
    {
      "time": 106.36,
      "beat": 51
    },
    {
      "time": 108.39,
      "beat": 52
    },
    {
      "time": 110.413,
      "beat": 53
    },
    {
      "time": 112.441,
      "beat": 54
    },
    {
      "time": 114.473,
      "beat": 55
    },
    {
      "time": 116.499,
      "beat": 56
    },
    {
      "time": 118.526,
      "beat": 57
    },
    {
      "time": 120.552,
      "beat": 58
    },
    {
      "time": 122.582,
      "beat": 59
    },
    {
      "time": 124.606,
      "beat": 60
    },
    {
      "time": 126.636,
      "beat": 61
    },
    {
      "time": 128.662,
      "beat": 62
    },
    {
      "time": 130.688,
      "beat": 63
    },
    {
      "time": 132.71,
      "beat": 64
    },
    {
      "time": 134.737,
      "beat": 65
    },
    {
      "time": 136.766,
      "beat": 66
    },
    {
      "time": 138.792,
      "beat": 67
    },
    {
      "time": 140.82,
      "beat": 68
    },
    {
      "time": 142.848,
      "beat": 69
    },
    {
      "time": 144.878,
      "beat": 70
    },
    {
      "time": 146.897,
      "beat": 71
    },
    {
      "time": 148.919,
      "beat": 72
    },
    {
      "time": 150.957,
      "beat": 73
    },
    {
      "time": 152.985,
      "beat": 74
    },
    {
      "time": 155.01,
      "beat": 75
    },
    {
      "time": 157.039,
      "beat": 76
    },
    {
      "time": 159.066,
      "beat": 77
    },
    {
      "time": 161.091,
      "beat": 78
    },
    {
      "time": 163.115,
      "beat": 79
    },
    {
      "time": 165.142,
      "beat": 80
    },
    {
      "time": 167.166,
      "beat": 81
    },
    {
      "time": 169.199,
      "beat": 82
    },
    {
      "time": 171.222,
      "beat": 83
    },
    {
      "time": 173.25,
      "beat": 84
    },
    {
      "time": 175.282,
      "beat": 85
    },
    {
      "time": 177.302,
      "beat": 86
    },
    {
      "time": 179.334,
      "beat": 87
    },
    {
      "time": 181.359,
      "beat": 88
    },
    {
      "time": 183.39,
      "beat": 89
    },
    {
      "time": 185.412,
      "beat": 90
    },
    {
      "time": 187.438,
      "beat": 91
    },
    {
      "time": 189.464,
      "beat": 92
    },
    {
      "time": 191.499,
      "beat": 93
    },
    {
      "time": 193.52,
      "beat": 94
    },
    {
      "time": 195.551,
      "beat": 95
    },
    {
      "time": 197.579,
      "beat": 96
    },
    {
      "time": 199.605,
      "beat": 97
    },
    {
      "time": 201.633,
      "beat": 98
    },
    {
      "time": 203.66,
      "beat": 99
    },
    {
      "time": 205.687,
      "beat": 100
    },
    {
      "time": 207.714,
      "beat": 101
    },
    {
      "time": 209.738,
      "beat": 102
    },
    {
      "time": 211.761,
      "beat": 103
    },
    {
      "time": 213.782,
      "beat": 104
    },
    {
      "time": 215.813,
      "beat": 105
    },
    {
      "time": 217.84,
      "beat": 106
    },
    {
      "time": 219.865,
      "beat": 107
    },
    {
      "time": 221.893,
      "beat": 108
    },
    {
      "time": 223.919,
      "beat": 109
    },
    {
      "time": 225.963,
      "beat": 110
    },
    {
      "time": 227.983,
      "beat": 111
    },
    {
      "time": 230.012,
      "beat": 112
    },
    {
      "time": 232.038,
      "beat": 113
    },
    {
      "time": 234.065,
      "beat": 114
    },
    {
      "time": 236.092,
      "beat": 115
    },
    {
      "time": 238.121,
      "beat": 116
    },
    {
      "time": 240.147,
      "beat": 117
    },
    {
      "time": 242.202,
      "beat": 118
    },
    {
      "time": 244.228,
      "beat": 119
    },
    {
      "time": 246.252,
      "beat": 120
    },
    {
      "time": 248.281,
      "beat": 121
    },
    {
      "time": 250.306,
      "beat": 122
    },
    {
      "time": 252.334,
      "beat": 123
    },
    {
      "time": 254.361,
      "beat": 124
    },
    {
      "time": 256.384,
      "beat": 125
    },
    {
      "time": 258.403,
      "beat": 126
    },
    {
      "time": 260.426,
      "beat": 127
    },
    {
      "time": 262.452,
      "beat": 128
    },
    {
      "time": 264.48,
      "beat": 129
    },
    {
      "time": 266.506,
      "beat": 130
    },
    {
      "time": 268.533,
      "beat": 131
    },
    {
      "time": 270.561,
      "beat": 132
    },
    {
      "time": 272.588,
      "beat": 133
    },
    {
      "time": 274.616,
      "beat": 134
    },
    {
      "time": 276.642,
      "beat": 135
    },
    {
      "time": 278.67,
      "beat": 136
    },
    {
      "time": 280.7,
      "beat": 137
    },
    {
      "time": 282.723,
      "beat": 138
    },
    {
      "time": 284.754,
      "beat": 139
    },
    {
      "time": 286.779,
      "beat": 140
    },
    {
      "time": 288.805,
      "beat": 141
    },
    {
      "time": 290.833,
      "beat": 142
    },
    {
      "time": 292.865,
      "beat": 143
    },
    {
      "time": 294.893,
      "beat": 144
    },
    {
      "time": 296.917,
      "beat": 145
    },
    {
      "time": 298.947,
      "beat": 146
    },
    {
      "time": 300.974,
      "beat": 147
    },
    {
      "time": 302.996,
      "beat": 148
    },
    {
      "time": 305.029,
      "beat": 149
    },
    {
      "time": 307.053,
      "beat": 150
    },
    {
      "time": 309.071,
      "beat": 151
    },
    {
      "time": 311.101,
      "beat": 152
    },
    {
      "time": 313.125,
      "beat": 153
    },
    {
      "time": 315.167,
      "beat": 154
    },
    {
      "time": 316.139,
      "beat": 155
    },
    {
      "time": 318.2,
      "beat": 156
    },
    {
      "time": 320.238,
      "beat": 157
    },
    {
      "time": 322.26,
      "beat": 158
    },
    {
      "time": 324.288,
      "beat": 159
    },
    {
      "time": 326.317,
      "beat": 160
    },
    {
      "time": 328.345,
      "beat": 161
    },
    {
      "time": 330.361,
      "beat": 162
    },
    {
      "time": 332.405,
      "beat": 163
    },
    {
      "time": 334.428,
      "beat": 164
    },
    {
      "time": 336.454,
      "beat": 165
    },
    {
      "time": 338.48,
      "beat": 166
    },
    {
      "time": 340.505,
      "beat": 167
    },
    {
      "time": 342.534,
      "beat": 168
    },
    {
      "time": 344.558,
      "beat": 169
    },
    {
      "time": 346.585,
      "beat": 170
    },
    {
      "time": 348.614,
      "beat": 171
    },
    {
      "time": 350.641,
      "beat": 172
    },
    {
      "time": 352.667,
      "beat": 173
    },
    {
      "time": 354.694,
      "beat": 174
    },
    {
      "time": 356.725,
      "beat": 175
    },
    {
      "time": 358.746,
      "beat": 176
    },
    {
      "time": 360.778,
      "beat": 177
    },
    {
      "time": 362.802,
      "beat": 178
    },
    {
      "time": 364.829,
      "beat": 179
    },
    {
      "time": 366.877,
      "beat": 180
    },
    {
      "time": 368.899,
      "beat": 181
    },
    {
      "time": 370.933,
      "beat": 182
    },
    {
      "time": 372.963,
      "beat": 183
    },
    {
      "time": 374.984,
      "beat": 184
    },
    {
      "time": 377.016,
      "beat": 185
    },
    {
      "time": 379.037,
      "beat": 186
    },
    {
      "time": 381.069,
      "beat": 187
    },
    {
      "time": 383.062,
      "beat": 188
    },
    {
      "time": 385.073,
      "beat": 189
    },
    {
      "time": 387.113,
      "beat": 190
    },
    {
      "time": 389.136,
      "beat": 191
    },
    {
      "time": 391.167,
      "beat": 192
    },
    {
      "time": 393.195,
      "beat": 193
    },
    {
      "time": 395.223,
      "beat": 194
    },
    {
      "time": 397.243,
      "beat": 195
    },
    {
      "time": 399.268,
      "beat": 196
    },
    {
      "time": 401.445,
      "beat": 197
    }
  ],
  "sections": [
    {
      "time": 5.017,
      "duration": 23.905,
      "label": "E*12"
    },
    {
      "time": 28.922,
      "duration": 15.937,
      "label": "D*2"
    },
    {
      "time": 44.859,
      "duration": 31.874,
      "label": "A*4"
    },
    {
      "time": 76.733,
      "duration": 1.992,
      "label": "IV"
    },
    {
      "time": 78.725,
      "duration": 1.992,
      "label": "|"
    },
    {
      "time": 80.717,
      "duration": 63.747,
      "label": "Zz"
    },
    {
      "time": 144.464,
      "duration": 15.937,
      "label": "A*2"
    },
    {
      "time": 160.401,
      "duration": 63.747,
      "label": "Zz"
    },
    {
      "time": 224.148,
      "duration": 15.937,
      "label": "E*8"
    },
    {
      "time": 240.085,
      "duration": 15.937,
      "label": "B*2"
    },
    {
      "time": 256.022,
      "duration": 31.874,
      "label": "A*4"
    },
    {
      "time": 287.895,
      "duration": 23.905,
      "label": "E*12"
    },
    {
      "time": 311.8,
      "duration": 3.984,
      "label": "X"
    },
    {
      "time": 315.785,
      "duration": 15.937,
      "label": "B*2"
    },
    {
      "time": 331.721,
      "duration": 1.992,
      "label": "E"
    },
    {
      "time": 333.714,
      "duration": 47.81,
      "label": "Ch*3"
    },
    {
      "time": 381.524,
      "duration": 15.937,
      "label": "B*2"
    },
    {
      "time": 397.461,
      "duration": 1.992,
      "label": "I"
    },
    {
      "time": 399.453,
      "duration": 1.992,
      "label": "|"
    }
  ]
}