{
  "metadata": {
    "title": "Blitzkrieg Bop",
    "artist": "Unknown",
    "key": "A",
    "tempo": 44,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "blitzkrieg_bop_tdc.har"
  },
  "chords": [
    {
      "time": 0.208,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 1.351,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 2.495,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 3.638,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 4.781,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 5.925,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 7.068,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 8.211,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 9.355,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 10.498,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 11.641,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 12.785,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 13.928,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 15.071,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 16.215,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 17.358,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 18.501,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 19.645,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 20.788,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 21.931,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 23.075,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 24.218,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 25.361,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 26.505,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 27.648,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 28.791,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 29.935,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 31.078,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 32.221,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 33.365,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 34.508,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 35.651,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 36.795,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 37.938,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 39.081,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 40.225,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 41.368,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 42.511,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 43.655,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 44.798,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 45.941,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 47.085,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 48.228,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 49.371,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 50.515,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 51.658,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 52.801,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 53.945,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 55.088,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 56.231,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 57.375,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 58.518,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 59.661,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 60.805,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 61.948,
      "duration": 1.143,
      "chord": "II"
    },
    {
      "time": 63.091,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 64.235,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 65.378,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 66.521,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 67.665,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 68.808,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 69.951,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 71.095,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 72.238,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 73.381,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 74.525,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 75.668,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 76.811,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 77.955,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 79.098,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 80.241,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 81.385,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 82.528,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 83.671,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 84.815,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 85.958,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 87.101,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 88.245,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 89.388,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 90.531,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 91.675,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 92.818,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 93.961,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 95.105,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 96.248,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 97.391,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 98.535,
      "duration": 1.143,
      "chord": "II"
    },
    {
      "time": 99.678,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 100.821,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 101.965,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 103.108,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 104.251,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 105.395,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 106.538,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 107.681,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 108.825,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 109.968,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 111.111,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 112.255,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 113.398,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 114.541,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 115.685,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 116.828,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 117.971,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 119.115,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 120.258,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 121.401,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 122.545,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 123.688,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 124.831,
      "duration": 1.143,
      "chord": "V"
    },
    {
      "time": 125.975,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 127.118,
      "duration": 1.143,
      "chord": "IV"
    },
    {
      "time": 128.261,
      "duration": 1.143,
      "chord": "I"
    },
    {
      "time": 129.405,
      "duration": 1.143,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.208,
      "beat": 1
    },
    {
      "time": 1.625,
      "beat": 2
    },
    {
      "time": 3.009,
      "beat": 3
    },
    {
      "time": 4.362,
      "beat": 4
    },
    {
      "time": 5.747,
      "beat": 5
    },
    {
      "time": 7.116,
      "beat": 6
    },
    {
      "time": 8.481,
      "beat": 7
    },
    {
      "time": 9.842,
      "beat": 8
    },
    {
      "time": 11.21,
      "beat": 9
    },
    {
      "time": 12.579,
      "beat": 10
    },
    {
      "time": 13.927,
      "beat": 11
    },
    {
      "time": 15.288,
      "beat": 12
    },
    {
      "time": 16.654,
      "beat": 13
    },
    {
      "time": 18.006,
      "beat": 14
    },
    {
      "time": 19.37,
      "beat": 15
    },
    {
      "time": 20.725,
      "beat": 16
    },
    {
      "time": 22.05,
      "beat": 17
    },
    {
      "time": 23.428,
      "beat": 18
    },
    {
      "time": 24.755,
      "beat": 19
    },
    {
      "time": 26.168,
      "beat": 20
    },
    {
      "time": 27.51,
      "beat": 21
    },
    {
      "time": 28.898,
      "beat": 22
    },
    {
      "time": 30.238,
      "beat": 23
    },
    {
      "time": 31.639,
      "beat": 24
    },
    {
      "time": 32.975,
      "beat": 25
    },
    {
      "time": 34.311,
      "beat": 26
    },
    {
      "time": 35.671,
      "beat": 27
    },
    {
      "time": 37.001,
      "beat": 28
    },
    {
      "time": 38.335,
      "beat": 29
    },
    {
      "time": 39.679,
      "beat": 30
    },
    {
      "time": 41.02,
      "beat": 31
    },
    {
      "time": 42.356,
      "beat": 32
    },
    {
      "time": 43.743,
      "beat": 33
    },
    {
      "time": 45.078,
      "beat": 34
    },
    {
      "time": 46.425,
      "beat": 35
    },
    {
      "time": 47.77,
      "beat": 36
    },
    {
      "time": 49.121,
      "beat": 37
    },
    {
      "time": 50.48,
      "beat": 38
    },
    {
      "time": 51.849,
      "beat": 39
    },
    {
      "time": 53.19,
      "beat": 40
    },
    {
      "time": 54.519,
      "beat": 41
    },
    {
      "time": 55.896,
      "beat": 42
    },
    {
      "time": 57.247,
      "beat": 43
    },
    {
      "time": 58.579,
      "beat": 44
    },
    {
      "time": 59.935,
      "beat": 45
    },
    {
      "time": 61.285,
      "beat": 46
    },
    {
      "time": 62.636,
      "beat": 47
    },
    {
      "time": 63.985,
      "beat": 48
    },
    {
      "time": 65.372,
      "beat": 49
    },
    {
      "time": 66.712,
      "beat": 50
    },
    {
      "time": 68.064,
      "beat": 51
    },
    {
      "time": 69.417,
      "beat": 52
    },
    {
      "time": 70.735,
      "beat": 53
    },
    {
      "time": 72.063,
      "beat": 54
    },
    {
      "time": 73.412,
      "beat": 55
    },
    {
      "time": 74.784,
      "beat": 56
    },
    {
      "time": 76.154,
      "beat": 57
    },
    {
      "time": 77.536,
      "beat": 58
    },
    {
      "time": 78.873,
      "beat": 59
    },
    {
      "time": 80.252,
      "beat": 60
    },
    {
      "time": 81.611,
      "beat": 61
    },
    {
      "time": 82.949,
      "beat": 62
    },
    {
      "time": 84.287,
      "beat": 63
    },
    {
      "time": 85.681,
      "beat": 64
    },
    {
      "time": 87.018,
      "beat": 65
    },
    {
      "time": 88.376,
      "beat": 66
    },
    {
      "time": 89.73,
      "beat": 67
    },
    {
      "time": 91.082,
      "beat": 68
    },
    {
      "time": 92.452,
      "beat": 69
    },
    {
      "time": 93.808,
      "beat": 70
    },
    {
      "time": 95.164,
      "beat": 71
    },
    {
      "time": 96.507,
      "beat": 72
    },
    {
      "time": 97.878,
      "beat": 73
    },
    {
      "time": 99.255,
      "beat": 74
    },
    {
      "time": 100.623,
      "beat": 75
    },
    {
      "time": 101.987,
      "beat": 76
    },
    {
      "time": 103.356,
      "beat": 77
    },
    {
      "time": 104.696,
      "beat": 78
    },
    {
      "time": 106.071,
      "beat": 79
    },
    {
      "time": 107.425,
      "beat": 80
    },
    {
      "time": 108.8,
      "beat": 81
    },
    {
      "time": 110.128,
      "beat": 82
    },
    {
      "time": 111.488,
      "beat": 83
    },
    {
      "time": 112.837,
      "beat": 84
    },
    {
      "time": 114.221,
      "beat": 85
    },
    {
      "time": 115.556,
      "beat": 86
    },
    {
      "time": 116.933,
      "beat": 87
    },
    {
      "time": 118.269,
      "beat": 88
    },
    {
      "time": 119.58,
      "beat": 89
    },
    {
      "time": 120.968,
      "beat": 90
    },
    {
      "time": 122.296,
      "beat": 91
    },
    {
      "time": 123.702,
      "beat": 92
    },
    {
      "time": 125.019,
      "beat": 93
    },
    {
      "time": 126.422,
      "beat": 94
    },
    {
      "time": 127.77,
      "beat": 95
    },
    {
      "time": 129.13,
      "beat": 96
    },
    {
      "time": 130.548,
      "beat": 97
    }
  ],
  "sections": [
    {
      "time": 0.208,
      "duration": 27.44,
      "label": "In*2"
    },
    {
      "time": 27.648,
      "duration": 1.143,
      "label": "St"
    },
    {
      "time": 28.791,
      "duration": 27.44,
      "label": "Vr*2"
    },
    {
      "time": 56.231,
      "duration": 9.147,
      "label": "Br"
    },
    {
      "time": 65.378,
      "duration": 27.44,
      "label": "Vr*2"
    },
    {
      "time": 92.818,
      "duration": 9.147,
      "label": "Br"
    },
    {
      "time": 101.965,
      "duration": 27.44,
      "label": "Vr*2"
    },
    {
      "time": 129.405,
      "duration": 1.143,
      "label": "St"
    }
  ]
}