{
  "metadata": {
    "title": "Born To Run",
    "artist": "Unknown",
    "key": "E",
    "tempo": 37,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "born_to_run_tdc.har"
  },
  "chords": [
    {
      "time": 0.95,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 2.961,
      "duration": 2.011,
      "chord": "IV64"
    },
    {
      "time": 4.973,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 6.984,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 8.996,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 11.007,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 13.019,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 15.03,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 17.042,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 19.053,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 21.065,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 23.076,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 25.087,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 27.099,
      "duration": 2.011,
      "chord": "vi64"
    },
    {
      "time": 29.11,
      "duration": 2.011,
      "chord": "ii7"
    },
    {
      "time": 31.122,
      "duration": 2.011,
      "chord": "vi64"
    },
    {
      "time": 33.133,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 35.145,
      "duration": 2.011,
      "chord": "V9/IV"
    },
    {
      "time": 37.156,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 39.168,
      "duration": 2.011,
      "chord": "vi64"
    },
    {
      "time": 41.179,
      "duration": 2.011,
      "chord": "ii7"
    },
    {
      "time": 43.191,
      "duration": 2.011,
      "chord": "vi64"
    },
    {
      "time": 45.202,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 47.213,
      "duration": 2.011,
      "chord": "vi"
    },
    {
      "time": 49.225,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 51.236,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 53.248,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 55.259,
      "duration": 2.011,
      "chord": "IV64"
    },
    {
      "time": 57.271,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 59.282,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 61.294,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 63.305,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 65.317,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 67.328,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 69.339,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 71.351,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 73.362,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 75.374,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 77.385,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 79.397,
      "duration": 2.011,
      "chord": "vi64"
    },
    {
      "time": 81.408,
      "duration": 2.011,
      "chord": "ii7"
    },
    {
      "time": 83.42,
      "duration": 2.011,
      "chord": "vi64"
    },
    {
      "time": 85.431,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 87.443,
      "duration": 2.011,
      "chord": "V9/IV"
    },
    {
      "time": 89.454,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 91.465,
      "duration": 2.011,
      "chord": "vi64"
    },
    {
      "time": 93.477,
      "duration": 2.011,
      "chord": "ii7"
    },
    {
      "time": 95.488,
      "duration": 2.011,
      "chord": "vi64"
    },
    {
      "time": 97.5,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 99.511,
      "duration": 2.011,
      "chord": "vi"
    },
    {
      "time": 101.523,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 103.534,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 105.546,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 107.557,
      "duration": 2.011,
      "chord": "IV64"
    },
    {
      "time": 109.569,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 111.58,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 113.591,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 115.603,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 117.614,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 119.626,
      "duration": 2.011,
      "chord": "IV64"
    },
    {
      "time": 121.637,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 123.649,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 125.66,
      "duration": 2.011,
      "chord": "IV64"
    },
    {
      "time": 127.672,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 129.683,
      "duration": 2.011,
      "chord": "vi"
    },
    {
      "time": 131.694,
      "duration": 2.011,
      "chord": "vi"
    },
    {
      "time": 133.706,
      "duration": 2.011,
      "chord": "."
    },
    {
      "time": 135.717,
      "duration": 2.011,
      "chord": "."
    },
    {
      "time": 137.729,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 139.74,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 141.752,
      "duration": 2.011,
      "chord": "v"
    },
    {
      "time": 143.763,
      "duration": 2.011,
      "chord": "[G]"
    },
    {
      "time": 145.775,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 147.786,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 149.798,
      "duration": 2.011,
      "chord": "II"
    },
    {
      "time": 151.809,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 153.82,
      "duration": 2.011,
      "chord": "[G]"
    },
    {
      "time": 155.832,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 157.843,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 159.855,
      "duration": 2.011,
      "chord": "II"
    },
    {
      "time": 161.866,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 163.878,
      "duration": 2.011,
      "chord": "[F]"
    },
    {
      "time": 165.889,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 167.901,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 169.912,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 171.924,
      "duration": 2.011,
      "chord": "[E]"
    },
    {
      "time": 173.935,
      "duration": 2.011,
      "chord": "V/V"
    },
    {
      "time": 175.946,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 177.958,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 179.969,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 181.981,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 183.992,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 186.004,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 188.015,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 190.027,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 192.038,
      "duration": 2.011,
      "chord": "vi64"
    },
    {
      "time": 194.05,
      "duration": 2.011,
      "chord": "ii7"
    },
    {
      "time": 196.061,
      "duration": 2.011,
      "chord": "vi64"
    },
    {
      "time": 198.072,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 200.084,
      "duration": 2.011,
      "chord": "V9/IV"
    },
    {
      "time": 202.095,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 204.107,
      "duration": 2.011,
      "chord": "vi64"
    },
    {
      "time": 206.118,
      "duration": 2.011,
      "chord": "ii7"
    },
    {
      "time": 208.13,
      "duration": 2.011,
      "chord": "vi64"
    },
    {
      "time": 210.141,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 212.153,
      "duration": 2.011,
      "chord": "vi"
    },
    {
      "time": 214.164,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 216.176,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 218.187,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 220.198,
      "duration": 2.011,
      "chord": "vi"
    },
    {
      "time": 222.21,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 224.221,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 226.233,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 228.244,
      "duration": 2.011,
      "chord": "vi"
    },
    {
      "time": 230.256,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 232.267,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 234.279,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 236.29,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 238.302,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 240.313,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 242.324,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 244.336,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 246.347,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 248.359,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 250.37,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 252.382,
      "duration": 2.011,
      "chord": "I"
    },
    {
      "time": 254.393,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 256.405,
      "duration": 2.011,
      "chord": "IV"
    },
    {
      "time": 258.416,
      "duration": 2.011,
      "chord": "V"
    },
    {
      "time": 260.428,
      "duration": 2.011,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.95,
      "beat": 1
    },
    {
      "time": 2.725,
      "beat": 2
    },
    {
      "time": 4.455,
      "beat": 3
    },
    {
      "time": 6.152,
      "beat": 4
    },
    {
      "time": 7.816,
      "beat": 5
    },
    {
      "time": 9.555,
      "beat": 6
    },
    {
      "time": 11.238,
      "beat": 7
    },
    {
      "time": 12.957,
      "beat": 8
    },
    {
      "time": 14.589,
      "beat": 9
    },
    {
      "time": 16.273,
      "beat": 10
    },
    {
      "time": 17.918,
      "beat": 11
    },
    {
      "time": 19.567,
      "beat": 12
    },
    {
      "time": 21.194,
      "beat": 13
    },
    {
      "time": 22.807,
      "beat": 14
    },
    {
      "time": 24.408,
      "beat": 15
    },
    {
      "time": 26.02,
      "beat": 16
    },
    {
      "time": 27.632,
      "beat": 17
    },
    {
      "time": 29.303,
      "beat": 18
    },
    {
      "time": 30.979,
      "beat": 19
    },
    {
      "time": 32.636,
      "beat": 20
    },
    {
      "time": 34.294,
      "beat": 21
    },
    {
      "time": 35.928,
      "beat": 22
    },
    {
      "time": 37.563,
      "beat": 23
    },
    {
      "time": 39.236,
      "beat": 24
    },
    {
      "time": 40.88,
      "beat": 25
    },
    {
      "time": 42.539,
      "beat": 26
    },
    {
      "time": 44.179,
      "beat": 27
    },
    {
      "time": 45.811,
      "beat": 28
    },
    {
      "time": 47.456,
      "beat": 29
    },
    {
      "time": 49.085,
      "beat": 30
    },
    {
      "time": 50.637,
      "beat": 31
    },
    {
      "time": 52.297,
      "beat": 32
    },
    {
      "time": 53.935,
      "beat": 33
    },
    {
      "time": 55.567,
      "beat": 34
    },
    {
      "time": 57.192,
      "beat": 35
    },
    {
      "time": 58.821,
      "beat": 36
    },
    {
      "time": 60.446,
      "beat": 37
    },
    {
      "time": 62.073,
      "beat": 38
    },
    {
      "time": 63.683,
      "beat": 39
    },
    {
      "time": 65.281,
      "beat": 40
    },
    {
      "time": 66.884,
      "beat": 41
    },
    {
      "time": 68.475,
      "beat": 42
    },
    {
      "time": 70.039,
      "beat": 43
    },
    {
      "time": 71.623,
      "beat": 44
    },
    {
      "time": 73.229,
      "beat": 45
    },
    {
      "time": 74.807,
      "beat": 46
    },
    {
      "time": 76.398,
      "beat": 47
    },
    {
      "time": 78.063,
      "beat": 48
    },
    {
      "time": 79.724,
      "beat": 49
    },
    {
      "time": 81.394,
      "beat": 50
    },
    {
      "time": 83.035,
      "beat": 51
    },
    {
      "time": 84.659,
      "beat": 52
    },
    {
      "time": 86.3,
      "beat": 53
    },
    {
      "time": 87.977,
      "beat": 54
    },
    {
      "time": 89.636,
      "beat": 55
    },
    {
      "time": 91.309,
      "beat": 56
    },
    {
      "time": 92.967,
      "beat": 57
    },
    {
      "time": 94.599,
      "beat": 58
    },
    {
      "time": 96.272,
      "beat": 59
    },
    {
      "time": 97.908,
      "beat": 60
    },
    {
      "time": 99.48,
      "beat": 61
    },
    {
      "time": 101.162,
      "beat": 62
    },
    {
      "time": 102.787,
      "beat": 63
    },
    {
      "time": 104.43,
      "beat": 64
    },
    {
      "time": 106.049,
      "beat": 65
    },
    {
      "time": 107.691,
      "beat": 66
    },
    {
      "time": 109.31,
      "beat": 67
    },
    {
      "time": 110.913,
      "beat": 68
    },
    {
      "time": 112.519,
      "beat": 69
    },
    {
      "time": 114.177,
      "beat": 70
    },
    {
      "time": 115.802,
      "beat": 71
    },
    {
      "time": 117.416,
      "beat": 72
    },
    {
      "time": 118.997,
      "beat": 73
    },
    {
      "time": 120.604,
      "beat": 74
    },
    {
      "time": 122.22,
      "beat": 75
    },
    {
      "time": 123.83,
      "beat": 76
    },
    {
      "time": 125.41,
      "beat": 77
    },
    {
      "time": 127.054,
      "beat": 78
    },
    {
      "time": 128.716,
      "beat": 79
    },
    {
      "time": 130.299,
      "beat": 80
    },
    {
      "time": 131.92,
      "beat": 81
    },
    {
      "time": 133.618,
      "beat": 82
    },
    {
      "time": 135.328,
      "beat": 83
    },
    {
      "time": 136.999,
      "beat": 84
    },
    {
      "time": 138.633,
      "beat": 85
    },
    {
      "time": 140.317,
      "beat": 86
    },
    {
      "time": 142.017,
      "beat": 87
    },
    {
      "time": 143.696,
      "beat": 88
    },
    {
      "time": 145.337,
      "beat": 89
    },
    {
      "time": 146.995,
      "beat": 90
    },
    {
      "time": 148.646,
      "beat": 91
    },
    {
      "time": 150.335,
      "beat": 92
    },
    {
      "time": 151.994,
      "beat": 93
    },
    {
      "time": 153.665,
      "beat": 94
    },
    {
      "time": 155.31,
      "beat": 95
    },
    {
      "time": 156.962,
      "beat": 96
    },
    {
      "time": 158.567,
      "beat": 97
    },
    {
      "time": 160.217,
      "beat": 98
    },
    {
      "time": 161.817,
      "beat": 99
    },
    {
      "time": 163.405,
      "beat": 100
    },
    {
      "time": 164.971,
      "beat": 101
    },
    {
      "time": 166.504,
      "beat": 102
    },
    {
      "time": 168.142,
      "beat": 103
    },
    {
      "time": 169.735,
      "beat": 104
    },
    {
      "time": 171.409,
      "beat": 105
    },
    {
      "time": 172.979,
      "beat": 106
    },
    {
      "time": 174.534,
      "beat": 107
    },
    {
      "time": 176.078,
      "beat": 108
    },
    {
      "time": 177.573,
      "beat": 109
    },
    {
      "time": 179.032,
      "beat": 110
    },
    {
      "time": 180.597,
      "beat": 111
    },
    {
      "time": 182.124,
      "beat": 112
    },
    {
      "time": 183.688,
      "beat": 113
    },
    {
      "time": 185.242,
      "beat": 114
    },
    {
      "time": 186.899,
      "beat": 115
    },
    {
      "time": 188.535,
      "beat": 116
    },
    {
      "time": 190.197,
      "beat": 117
    },
    {
      "time": 191.839,
      "beat": 118
    },
    {
      "time": 193.484,
      "beat": 119
    },
    {
      "time": 195.124,
      "beat": 120
    },
    {
      "time": 196.775,
      "beat": 121
    },
    {
      "time": 198.361,
      "beat": 122
    },
    {
      "time": 200.042,
      "beat": 123
    },
    {
      "time": 201.751,
      "beat": 124
    },
    {
      "time": 203.411,
      "beat": 125
    },
    {
      "time": 205.077,
      "beat": 126
    },
    {
      "time": 206.732,
      "beat": 127
    },
    {
      "time": 208.379,
      "beat": 128
    },
    {
      "time": 210.047,
      "beat": 129
    },
    {
      "time": 211.713,
      "beat": 130
    },
    {
      "time": 213.385,
      "beat": 131
    },
    {
      "time": 215.033,
      "beat": 132
    },
    {
      "time": 216.709,
      "beat": 133
    },
    {
      "time": 218.352,
      "beat": 134
    },
    {
      "time": 220.008,
      "beat": 135
    },
    {
      "time": 221.657,
      "beat": 136
    },
    {
      "time": 223.272,
      "beat": 137
    },
    {
      "time": 224.894,
      "beat": 138
    },
    {
      "time": 226.518,
      "beat": 139
    },
    {
      "time": 228.112,
      "beat": 140
    },
    {
      "time": 229.751,
      "beat": 141
    },
    {
      "time": 231.335,
      "beat": 142
    },
    {
      "time": 232.946,
      "beat": 143
    },
    {
      "time": 234.529,
      "beat": 144
    },
    {
      "time": 236.174,
      "beat": 145
    },
    {
      "time": 237.797,
      "beat": 146
    },
    {
      "time": 239.406,
      "beat": 147
    },
    {
      "time": 241.019,
      "beat": 148
    },
    {
      "time": 242.658,
      "beat": 149
    },
    {
      "time": 244.28,
      "beat": 150
    },
    {
      "time": 245.866,
      "beat": 151
    },
    {
      "time": 247.509,
      "beat": 152
    },
    {
      "time": 249.142,
      "beat": 153
    },
    {
      "time": 250.68,
      "beat": 154
    },
    {
      "time": 252.29,
      "beat": 155
    },
    {
      "time": 253.885,
      "beat": 156
    },
    {
      "time": 255.508,
      "beat": 157
    },
    {
      "time": 257.107,
      "beat": 158
    },
    {
      "time": 258.703,
      "beat": 159
    },
    {
      "time": 260.559,
      "beat": 160
    },
    {
      "time": 262.439,
      "beat": 161
    }
  ],
  "sections": [
    {
      "time": 0.95,
      "duration": 12.069,
      "label": "In"
    },
    {
      "time": 13.019,
      "duration": 40.229,
      "label": "Zz"
    },
    {
      "time": 53.248,
      "duration": 12.069,
      "label": "In"
    },
    {
      "time": 65.317,
      "duration": 40.229,
      "label": "Zz"
    },
    {
      "time": 105.546,
      "duration": 12.069,
      "label": "In"
    },
    {
      "time": 117.614,
      "duration": 26.149,
      "label": "So1"
    },
    {
      "time": 143.763,
      "duration": 20.115,
      "label": "Br*2"
    },
    {
      "time": 163.878,
      "duration": 14.08,
      "label": "So2"
    },
    {
      "time": 177.958,
      "duration": 40.229,
      "label": "Zz"
    },
    {
      "time": 218.187,
      "duration": 44.252,
      "label": "Ou"
    }
  ]
}