{
  "metadata": {
    "title": "Born To Be Wild",
    "artist": "Unknown",
    "key": "E",
    "tempo": 36,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "born_to_be_wild_tdc.har"
  },
  "chords": [
    {
      "time": 1.494,
      "duration": 2.555,
      "chord": "i7"
    },
    {
      "time": 4.049,
      "duration": 2.555,
      "chord": "*8"
    },
    {
      "time": 6.605,
      "duration": 2.555,
      "chord": "i7"
    },
    {
      "time": 9.16,
      "duration": 2.555,
      "chord": "*8"
    },
    {
      "time": 11.715,
      "duration": 2.555,
      "chord": "bIII"
    },
    {
      "time": 14.27,
      "duration": 2.555,
      "chord": "IV"
    },
    {
      "time": 16.826,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 19.381,
      "duration": 2.555,
      "chord": "bIII"
    },
    {
      "time": 21.936,
      "duration": 2.555,
      "chord": "IV"
    },
    {
      "time": 24.491,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 27.047,
      "duration": 2.555,
      "chord": "bIII"
    },
    {
      "time": 29.602,
      "duration": 2.555,
      "chord": "IV"
    },
    {
      "time": 32.157,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 34.713,
      "duration": 2.555,
      "chord": "bIII"
    },
    {
      "time": 37.268,
      "duration": 2.555,
      "chord": "IV"
    },
    {
      "time": 39.823,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 42.378,
      "duration": 2.555,
      "chord": "i7"
    },
    {
      "time": 44.934,
      "duration": 2.555,
      "chord": "*8"
    },
    {
      "time": 47.489,
      "duration": 2.555,
      "chord": "bIII"
    },
    {
      "time": 50.044,
      "duration": 2.555,
      "chord": "IV"
    },
    {
      "time": 52.6,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 55.155,
      "duration": 2.555,
      "chord": "bIII"
    },
    {
      "time": 57.71,
      "duration": 2.555,
      "chord": "IV"
    },
    {
      "time": 60.265,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 62.821,
      "duration": 2.555,
      "chord": "bIII"
    },
    {
      "time": 65.376,
      "duration": 2.555,
      "chord": "IV"
    },
    {
      "time": 67.931,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 70.486,
      "duration": 2.555,
      "chord": "bIII"
    },
    {
      "time": 73.042,
      "duration": 2.555,
      "chord": "IV"
    },
    {
      "time": 75.597,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 78.152,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 80.708,
      "duration": 2.555,
      "chord": "bIII"
    },
    {
      "time": 83.263,
      "duration": 2.555,
      "chord": "IV"
    },
    {
      "time": 85.818,
      "duration": 2.555,
      "chord": "bIII"
    },
    {
      "time": 88.373,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 90.929,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 93.484,
      "duration": 2.555,
      "chord": "bVII"
    },
    {
      "time": 96.039,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 98.594,
      "duration": 2.555,
      "chord": "bVII"
    },
    {
      "time": 101.15,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 103.705,
      "duration": 2.555,
      "chord": "bVII"
    },
    {
      "time": 106.26,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 108.816,
      "duration": 2.555,
      "chord": "bVII"
    },
    {
      "time": 111.371,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 113.926,
      "duration": 2.555,
      "chord": "*8"
    },
    {
      "time": 116.481,
      "duration": 2.555,
      "chord": "i7"
    },
    {
      "time": 119.037,
      "duration": 2.555,
      "chord": "*8"
    },
    {
      "time": 121.592,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 124.147,
      "duration": 2.555,
      "chord": "*6"
    },
    {
      "time": 126.702,
      "duration": 2.555,
      "chord": "i7"
    },
    {
      "time": 129.258,
      "duration": 2.555,
      "chord": "*8"
    },
    {
      "time": 131.813,
      "duration": 2.555,
      "chord": "bIII"
    },
    {
      "time": 134.368,
      "duration": 2.555,
      "chord": "IV"
    },
    {
      "time": 136.924,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 139.479,
      "duration": 2.555,
      "chord": "bIII"
    },
    {
      "time": 142.034,
      "duration": 2.555,
      "chord": "IV"
    },
    {
      "time": 144.589,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 147.145,
      "duration": 2.555,
      "chord": "bIII"
    },
    {
      "time": 149.7,
      "duration": 2.555,
      "chord": "IV"
    },
    {
      "time": 152.255,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 154.81,
      "duration": 2.555,
      "chord": "bIII"
    },
    {
      "time": 157.366,
      "duration": 2.555,
      "chord": "IV"
    },
    {
      "time": 159.921,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 162.476,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 165.032,
      "duration": 2.555,
      "chord": "bIII"
    },
    {
      "time": 167.587,
      "duration": 2.555,
      "chord": "IV"
    },
    {
      "time": 170.142,
      "duration": 2.555,
      "chord": "bIII"
    },
    {
      "time": 172.697,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 175.253,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 177.808,
      "duration": 2.555,
      "chord": "bVII"
    },
    {
      "time": 180.363,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 182.919,
      "duration": 2.555,
      "chord": "bVII"
    },
    {
      "time": 185.474,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 188.029,
      "duration": 2.555,
      "chord": "bVII"
    },
    {
      "time": 190.584,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 193.14,
      "duration": 2.555,
      "chord": "bVII"
    },
    {
      "time": 195.695,
      "duration": 2.555,
      "chord": "i"
    },
    {
      "time": 198.25,
      "duration": 2.555,
      "chord": "*8"
    },
    {
      "time": 200.805,
      "duration": 2.555,
      "chord": "i7"
    },
    {
      "time": 203.361,
      "duration": 2.555,
      "chord": "*6"
    }
  ],
  "beats": [
    {
      "time": 1.494,
      "beat": 1
    },
    {
      "time": 3.157,
      "beat": 2
    },
    {
      "time": 4.839,
      "beat": 3
    },
    {
      "time": 6.529,
      "beat": 4
    },
    {
      "time": 8.173,
      "beat": 5
    },
    {
      "time": 9.863,
      "beat": 6
    },
    {
      "time": 11.513,
      "beat": 7
    },
    {
      "time": 13.199,
      "beat": 8
    },
    {
      "time": 14.815,
      "beat": 9
    },
    {
      "time": 16.462,
      "beat": 10
    },
    {
      "time": 18.108,
      "beat": 11
    },
    {
      "time": 19.766,
      "beat": 12
    },
    {
      "time": 21.398,
      "beat": 13
    },
    {
      "time": 23.011,
      "beat": 14
    },
    {
      "time": 24.694,
      "beat": 15
    },
    {
      "time": 26.334,
      "beat": 16
    },
    {
      "time": 27.927,
      "beat": 17
    },
    {
      "time": 29.569,
      "beat": 18
    },
    {
      "time": 31.233,
      "beat": 19
    },
    {
      "time": 32.903,
      "beat": 20
    },
    {
      "time": 34.569,
      "beat": 21
    },
    {
      "time": 36.246,
      "beat": 22
    },
    {
      "time": 37.902,
      "beat": 23
    },
    {
      "time": 39.58,
      "beat": 24
    },
    {
      "time": 41.221,
      "beat": 25
    },
    {
      "time": 42.881,
      "beat": 26
    },
    {
      "time": 44.508,
      "beat": 27
    },
    {
      "time": 46.156,
      "beat": 28
    },
    {
      "time": 47.788,
      "beat": 29
    },
    {
      "time": 49.42,
      "beat": 30
    },
    {
      "time": 51.063,
      "beat": 31
    },
    {
      "time": 52.701,
      "beat": 32
    },
    {
      "time": 54.311,
      "beat": 33
    },
    {
      "time": 55.983,
      "beat": 34
    },
    {
      "time": 57.632,
      "beat": 35
    },
    {
      "time": 59.306,
      "beat": 36
    },
    {
      "time": 60.954,
      "beat": 37
    },
    {
      "time": 62.638,
      "beat": 38
    },
    {
      "time": 64.302,
      "beat": 39
    },
    {
      "time": 65.964,
      "beat": 40
    },
    {
      "time": 67.624,
      "beat": 41
    },
    {
      "time": 69.274,
      "beat": 42
    },
    {
      "time": 70.916,
      "beat": 43
    },
    {
      "time": 72.558,
      "beat": 44
    },
    {
      "time": 74.193,
      "beat": 45
    },
    {
      "time": 75.832,
      "beat": 46
    },
    {
      "time": 77.483,
      "beat": 47
    },
    {
      "time": 79.174,
      "beat": 48
    },
    {
      "time": 80.814,
      "beat": 49
    },
    {
      "time": 82.59,
      "beat": 50
    },
    {
      "time": 84.396,
      "beat": 51
    },
    {
      "time": 86.126,
      "beat": 52
    },
    {
      "time": 87.861,
      "beat": 53
    },
    {
      "time": 89.47,
      "beat": 54
    },
    {
      "time": 91.092,
      "beat": 55
    },
    {
      "time": 92.698,
      "beat": 56
    },
    {
      "time": 94.336,
      "beat": 57
    },
    {
      "time": 95.99,
      "beat": 58
    },
    {
      "time": 97.661,
      "beat": 59
    },
    {
      "time": 99.292,
      "beat": 60
    },
    {
      "time": 100.927,
      "beat": 61
    },
    {
      "time": 102.593,
      "beat": 62
    },
    {
      "time": 104.179,
      "beat": 63
    },
    {
      "time": 105.848,
      "beat": 64
    },
    {
      "time": 107.433,
      "beat": 65
    },
    {
      "time": 109.055,
      "beat": 66
    },
    {
      "time": 110.682,
      "beat": 67
    },
    {
      "time": 112.306,
      "beat": 68
    },
    {
      "time": 113.93,
      "beat": 69
    },
    {
      "time": 115.556,
      "beat": 70
    },
    {
      "time": 117.162,
      "beat": 71
    },
    {
      "time": 118.813,
      "beat": 72
    },
    {
      "time": 120.44,
      "beat": 73
    },
    {
      "time": 122.086,
      "beat": 74
    },
    {
      "time": 123.723,
      "beat": 75
    },
    {
      "time": 125.343,
      "beat": 76
    },
    {
      "time": 126.965,
      "beat": 77
    },
    {
      "time": 128.594,
      "beat": 78
    },
    {
      "time": 130.246,
      "beat": 79
    },
    {
      "time": 131.974,
      "beat": 80
    },
    {
      "time": 133.548,
      "beat": 81
    },
    {
      "time": 135.173,
      "beat": 82
    },
    {
      "time": 136.816,
      "beat": 83
    },
    {
      "time": 138.429,
      "beat": 84
    },
    {
      "time": 140.062,
      "beat": 85
    },
    {
      "time": 141.687,
      "beat": 86
    },
    {
      "time": 143.31,
      "beat": 87
    },
    {
      "time": 144.938,
      "beat": 88
    },
    {
      "time": 146.558,
      "beat": 89
    },
    {
      "time": 148.19,
      "beat": 90
    },
    {
      "time": 149.838,
      "beat": 91
    },
    {
      "time": 151.5,
      "beat": 92
    },
    {
      "time": 153.137,
      "beat": 93
    },
    {
      "time": 154.778,
      "beat": 94
    },
    {
      "time": 156.378,
      "beat": 95
    },
    {
      "time": 158.063,
      "beat": 96
    },
    {
      "time": 159.697,
      "beat": 97
    },
    {
      "time": 161.354,
      "beat": 98
    },
    {
      "time": 162.952,
      "beat": 99
    },
    {
      "time": 164.654,
      "beat": 100
    },
    {
      "time": 166.281,
      "beat": 101
    },
    {
      "time": 167.991,
      "beat": 102
    },
    {
      "time": 169.641,
      "beat": 103
    },
    {
      "time": 171.366,
      "beat": 104
    },
    {
      "time": 173.133,
      "beat": 105
    },
    {
      "time": 174.832,
      "beat": 106
    },
    {
      "time": 176.558,
      "beat": 107
    },
    {
      "time": 178.214,
      "beat": 108
    },
    {
      "time": 179.878,
      "beat": 109
    },
    {
      "time": 181.512,
      "beat": 110
    },
    {
      "time": 183.122,
      "beat": 111
    },
    {
      "time": 184.797,
      "beat": 112
    },
    {
      "time": 186.391,
      "beat": 113
    },
    {
      "time": 188.062,
      "beat": 114
    },
    {
      "time": 189.635,
      "beat": 115
    },
    {
      "time": 191.366,
      "beat": 116
    },
    {
      "time": 192.883,
      "beat": 117
    },
    {
      "time": 194.531,
      "beat": 118
    },
    {
      "time": 196.171,
      "beat": 119
    },
    {
      "time": 197.8,
      "beat": 120
    },
    {
      "time": 199.417,
      "beat": 121
    },
    {
      "time": 201.048,
      "beat": 122
    },
    {
      "time": 202.677,
      "beat": 123
    },
    {
      "time": 204.3,
      "beat": 124
    },
    {
      "time": 205.916,
      "beat": 125
    }
  ],
  "sections": [
    {
      "time": 1.494,
      "duration": 5.111,
      "label": "In"
    },
    {
      "time": 6.605,
      "duration": 35.774,
      "label": "Vr"
    },
    {
      "time": 42.378,
      "duration": 68.992,
      "label": "Zz"
    },
    {
      "time": 111.371,
      "duration": 15.332,
      "label": "So"
    },
    {
      "time": 126.702,
      "duration": 68.992,
      "label": "Zz"
    },
    {
      "time": 195.695,
      "duration": 10.221,
      "label": "Ou"
    }
  ]
}