{
  "metadata": {
    "title": "Both Sides Now",
    "artist": "Unknown",
    "key": "F#",
    "tempo": 24,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "both_sides_now_tdc.har"
  },
  "chords": [
    {
      "time": 0.536,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 1.453,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 2.371,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 3.288,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 4.206,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 5.123,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 6.041,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 6.958,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 7.876,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 8.793,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 9.71,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 10.628,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 11.545,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 12.463,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 13.38,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 14.298,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 15.215,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 16.133,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 17.05,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 17.968,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 18.885,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 19.802,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 20.72,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 21.637,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 22.555,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 23.472,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 24.39,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 25.307,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 26.225,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 27.142,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 28.059,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 28.977,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 29.894,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 30.812,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 31.729,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 32.647,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 33.564,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 34.482,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 35.399,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 36.317,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 37.234,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 38.151,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 39.069,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 39.986,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 40.904,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 41.821,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 42.739,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 43.656,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 44.574,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 45.491,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 46.408,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 47.326,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 48.243,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 49.161,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 50.078,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 50.996,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 51.913,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 52.831,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 53.748,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 54.666,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 55.583,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 56.5,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 57.418,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 58.335,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 59.253,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 60.17,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 61.088,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 62.005,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 62.923,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 63.84,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 64.757,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 65.675,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 66.592,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 67.51,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 68.427,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 69.345,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 70.262,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 71.18,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 72.097,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 73.014,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 73.932,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 74.849,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 75.767,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 76.684,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 77.602,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 78.519,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 79.437,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 80.354,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 81.272,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 82.189,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 83.106,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 84.024,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 84.941,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 85.859,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 86.776,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 87.694,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 88.611,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 89.529,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 90.446,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 91.363,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 92.281,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 93.198,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 94.116,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 95.033,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 95.951,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 96.868,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 97.786,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 98.703,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 99.621,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 100.538,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 101.455,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 102.373,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 103.29,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 104.208,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 105.125,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 106.043,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 106.96,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 107.878,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 108.795,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 109.712,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 110.63,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 111.547,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 112.465,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 113.382,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 114.3,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 115.217,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 116.135,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 117.052,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 117.97,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 118.887,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 119.804,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 120.722,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 121.639,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 122.557,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 123.474,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 124.392,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 125.309,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 126.227,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 127.144,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 128.061,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 128.979,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 129.896,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 130.814,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 131.731,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 132.649,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 133.566,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 134.484,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 135.401,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 136.319,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 137.236,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 138.153,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 139.071,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 139.988,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 140.906,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 141.823,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 142.741,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 143.658,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 144.576,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 145.493,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 146.41,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 147.328,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 148.245,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 149.163,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 150.08,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 150.998,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 151.915,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 152.833,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 153.75,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 154.667,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 155.585,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 156.502,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 157.42,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 158.337,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 159.255,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 160.172,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 161.09,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 162.007,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 162.925,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 163.842,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 164.759,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 165.677,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 166.594,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 167.512,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 168.429,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 169.347,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 170.264,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 171.182,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 172.099,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 173.016,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 173.934,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 174.851,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 175.769,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 176.686,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 177.604,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 178.521,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 179.439,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 180.356,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 181.274,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 182.191,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 183.108,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 184.026,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 184.943,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 185.861,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 186.778,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 187.696,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 188.613,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 189.531,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 190.448,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 191.365,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 192.283,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 193.2,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 194.118,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 195.035,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 195.953,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 196.87,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 197.788,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 198.705,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 199.623,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 200.54,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 201.457,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 202.375,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 203.292,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 204.21,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 205.127,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 206.045,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 206.962,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 207.88,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 208.797,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 209.714,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 210.632,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 211.549,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 212.467,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 213.384,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 214.302,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 215.219,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 216.137,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 217.054,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 217.971,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 218.889,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 219.806,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 220.724,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 221.641,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 222.559,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 223.476,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 224.394,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 225.311,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 226.229,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 227.146,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 228.063,
      "duration": 0.917,
      "chord": "V"
    },
    {
      "time": 228.981,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 229.898,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 230.816,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 231.733,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 232.651,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 233.568,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 234.486,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 235.403,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 236.32,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 237.238,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 238.155,
      "duration": 0.917,
      "chord": "Vs4"
    },
    {
      "time": 239.073,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 239.99,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 240.908,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 241.825,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 242.743,
      "duration": 0.917,
      "chord": "I7"
    },
    {
      "time": 243.66,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 244.578,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 245.495,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 246.412,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 247.33,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 248.247,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 249.165,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 250.082,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 251.0,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 251.917,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 252.835,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 253.752,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 254.669,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 255.587,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 256.504,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 257.422,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 258.339,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 259.257,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 260.174,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 261.092,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 262.009,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 262.927,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 263.844,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 264.761,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 265.679,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 266.596,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 267.514,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 268.431,
      "duration": 0.917,
      "chord": "."
    },
    {
      "time": 269.349,
      "duration": 0.917,
      "chord": "IV64"
    },
    {
      "time": 270.266,
      "duration": 0.917,
      "chord": "I"
    },
    {
      "time": 271.184,
      "duration": 0.917,
      "chord": "|"
    }
  ],
  "beats": [
    {
      "time": 0.536,
      "beat": 1
    },
    {
      "time": 3.306,
      "beat": 2
    },
    {
      "time": 5.831,
      "beat": 3
    },
    {
      "time": 8.346,
      "beat": 4
    },
    {
      "time": 10.872,
      "beat": 5
    },
    {
      "time": 13.336,
      "beat": 6
    },
    {
      "time": 15.852,
      "beat": 7
    },
    {
      "time": 18.372,
      "beat": 8
    },
    {
      "time": 20.884,
      "beat": 9
    },
    {
      "time": 23.365,
      "beat": 10
    },
    {
      "time": 25.886,
      "beat": 11
    },
    {
      "time": 28.369,
      "beat": 12
    },
    {
      "time": 30.805,
      "beat": 13
    },
    {
      "time": 33.216,
      "beat": 14
    },
    {
      "time": 35.75,
      "beat": 15
    },
    {
      "time": 38.201,
      "beat": 16
    },
    {
      "time": 40.694,
      "beat": 17
    },
    {
      "time": 43.173,
      "beat": 18
    },
    {
      "time": 45.666,
      "beat": 19
    },
    {
      "time": 48.148,
      "beat": 20
    },
    {
      "time": 50.555,
      "beat": 21
    },
    {
      "time": 52.988,
      "beat": 22
    },
    {
      "time": 55.474,
      "beat": 23
    },
    {
      "time": 57.946,
      "beat": 24
    },
    {
      "time": 60.402,
      "beat": 25
    },
    {
      "time": 62.809,
      "beat": 26
    },
    {
      "time": 65.237,
      "beat": 27
    },
    {
      "time": 67.661,
      "beat": 28
    },
    {
      "time": 70.108,
      "beat": 29
    },
    {
      "time": 72.517,
      "beat": 30
    },
    {
      "time": 74.95,
      "beat": 31
    },
    {
      "time": 77.464,
      "beat": 32
    },
    {
      "time": 79.957,
      "beat": 33
    },
    {
      "time": 82.473,
      "beat": 34
    },
    {
      "time": 84.932,
      "beat": 35
    },
    {
      "time": 87.424,
      "beat": 36
    },
    {
      "time": 89.849,
      "beat": 37
    },
    {
      "time": 92.326,
      "beat": 38
    },
    {
      "time": 94.743,
      "beat": 39
    },
    {
      "time": 97.271,
      "beat": 40
    },
    {
      "time": 99.762,
      "beat": 41
    },
    {
      "time": 102.167,
      "beat": 42
    },
    {
      "time": 104.615,
      "beat": 43
    },
    {
      "time": 107.083,
      "beat": 44
    },
    {
      "time": 109.486,
      "beat": 45
    },
    {
      "time": 111.925,
      "beat": 46
    },
    {
      "time": 114.38,
      "beat": 47
    },
    {
      "time": 116.897,
      "beat": 48
    },
    {
      "time": 119.37,
      "beat": 49
    },
    {
      "time": 121.814,
      "beat": 50
    },
    {
      "time": 124.221,
      "beat": 51
    },
    {
      "time": 126.723,
      "beat": 52
    },
    {
      "time": 129.174,
      "beat": 53
    },
    {
      "time": 131.642,
      "beat": 54
    },
    {
      "time": 134.063,
      "beat": 55
    },
    {
      "time": 136.51,
      "beat": 56
    },
    {
      "time": 138.883,
      "beat": 57
    },
    {
      "time": 141.295,
      "beat": 58
    },
    {
      "time": 143.627,
      "beat": 59
    },
    {
      "time": 146.071,
      "beat": 60
    },
    {
      "time": 148.505,
      "beat": 61
    },
    {
      "time": 151.007,
      "beat": 62
    },
    {
      "time": 153.47,
      "beat": 63
    },
    {
      "time": 155.949,
      "beat": 64
    },
    {
      "time": 158.419,
      "beat": 65
    },
    {
      "time": 160.826,
      "beat": 66
    },
    {
      "time": 163.262,
      "beat": 67
    },
    {
      "time": 165.75,
      "beat": 68
    },
    {
      "time": 168.23,
      "beat": 69
    },
    {
      "time": 170.708,
      "beat": 70
    },
    {
      "time": 173.121,
      "beat": 71
    },
    {
      "time": 175.629,
      "beat": 72
    },
    {
      "time": 178.132,
      "beat": 73
    },
    {
      "time": 180.586,
      "beat": 74
    },
    {
      "time": 183.085,
      "beat": 75
    },
    {
      "time": 185.576,
      "beat": 76
    },
    {
      "time": 188.085,
      "beat": 77
    },
    {
      "time": 190.591,
      "beat": 78
    },
    {
      "time": 193.06,
      "beat": 79
    },
    {
      "time": 195.502,
      "beat": 80
    },
    {
      "time": 198.006,
      "beat": 81
    },
    {
      "time": 200.459,
      "beat": 82
    },
    {
      "time": 202.917,
      "beat": 83
    },
    {
      "time": 205.321,
      "beat": 84
    },
    {
      "time": 207.76,
      "beat": 85
    },
    {
      "time": 210.167,
      "beat": 86
    },
    {
      "time": 212.562,
      "beat": 87
    },
    {
      "time": 214.98,
      "beat": 88
    },
    {
      "time": 217.461,
      "beat": 89
    },
    {
      "time": 219.926,
      "beat": 90
    },
    {
      "time": 222.43,
      "beat": 91
    },
    {
      "time": 224.898,
      "beat": 92
    },
    {
      "time": 227.294,
      "beat": 93
    },
    {
      "time": 229.785,
      "beat": 94
    },
    {
      "time": 232.231,
      "beat": 95
    },
    {
      "time": 234.634,
      "beat": 96
    },
    {
      "time": 237.089,
      "beat": 97
    },
    {
      "time": 239.549,
      "beat": 98
    },
    {
      "time": 241.934,
      "beat": 99
    },
    {
      "time": 244.342,
      "beat": 100
    },
    {
      "time": 246.789,
      "beat": 101
    },
    {
      "time": 249.255,
      "beat": 102
    },
    {
      "time": 251.653,
      "beat": 103
    },
    {
      "time": 254.165,
      "beat": 104
    },
    {
      "time": 256.664,
      "beat": 105
    },
    {
      "time": 259.19,
      "beat": 106
    },
    {
      "time": 261.725,
      "beat": 107
    },
    {
      "time": 264.222,
      "beat": 108
    },
    {
      "time": 266.739,
      "beat": 109
    },
    {
      "time": 269.565,
      "beat": 110
    },
    {
      "time": 272.101,
      "beat": 111
    }
  ],
  "sections": [
    {
      "time": 0.536,
      "duration": 12.844,
      "label": "Ln"
    },
    {
      "time": 13.38,
      "duration": 203.674,
      "label": "Zz*3"
    },
    {
      "time": 217.054,
      "duration": 22.019,
      "label": "Ch"
    },
    {
      "time": 239.073,
      "duration": 12.844,
      "label": "Ln"
    },
    {
      "time": 251.917,
      "duration": 18.349,
      "label": "A*5"
    },
    {
      "time": 270.266,
      "duration": 0.917,
      "label": "I"
    },
    {
      "time": 271.184,
      "duration": 0.917,
      "label": "|"
    }
  ]
}