{
  "metadata": {
    "title": "Bridge Over Troubled Water",
    "artist": "Unknown",
    "key": "Eb",
    "tempo": 21,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "bridge_over_troubled_water_tdc.har"
  },
  "chords": [
    {
      "time": 0.805,
      "duration": 1.545,
      "chord": "I64"
    },
    {
      "time": 2.35,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 3.896,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 5.441,
      "duration": 1.545,
      "chord": "."
    },
    {
      "time": 6.987,
      "duration": 1.545,
      "chord": "vii64"
    },
    {
      "time": 8.532,
      "duration": 1.545,
      "chord": "viix7/V"
    },
    {
      "time": 10.078,
      "duration": 1.545,
      "chord": "I64"
    },
    {
      "time": 11.623,
      "duration": 1.545,
      "chord": "VI7"
    },
    {
      "time": 13.169,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 14.714,
      "duration": 1.545,
      "chord": "iv"
    },
    {
      "time": 16.26,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 17.805,
      "duration": 1.545,
      "chord": "IV64"
    },
    {
      "time": 19.351,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 20.896,
      "duration": 1.545,
      "chord": "IV64"
    },
    {
      "time": 22.442,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 23.987,
      "duration": 1.545,
      "chord": "IV64"
    },
    {
      "time": 25.533,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 27.078,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 28.624,
      "duration": 1.545,
      "chord": "."
    },
    {
      "time": 30.169,
      "duration": 1.545,
      "chord": "bVII"
    },
    {
      "time": 31.715,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 33.26,
      "duration": 1.545,
      "chord": "I7"
    },
    {
      "time": 34.806,
      "duration": 1.545,
      "chord": "ii"
    },
    {
      "time": 36.351,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 37.897,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 39.442,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 40.988,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 42.533,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 44.078,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 45.624,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 47.169,
      "duration": 1.545,
      "chord": "I42"
    },
    {
      "time": 48.715,
      "duration": 1.545,
      "chord": "V42/IV"
    },
    {
      "time": 50.26,
      "duration": 1.545,
      "chord": "V7/IV"
    },
    {
      "time": 51.806,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 53.351,
      "duration": 1.545,
      "chord": "V/V"
    },
    {
      "time": 54.897,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 56.442,
      "duration": 1.545,
      "chord": "."
    },
    {
      "time": 57.988,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 59.533,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 61.079,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 62.624,
      "duration": 1.545,
      "chord": "."
    },
    {
      "time": 64.17,
      "duration": 1.545,
      "chord": "vii64"
    },
    {
      "time": 65.715,
      "duration": 1.545,
      "chord": "viix7/V"
    },
    {
      "time": 67.261,
      "duration": 1.545,
      "chord": "I64"
    },
    {
      "time": 68.806,
      "duration": 1.545,
      "chord": "VI7"
    },
    {
      "time": 70.352,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 71.897,
      "duration": 1.545,
      "chord": "viix7/vi"
    },
    {
      "time": 73.443,
      "duration": 1.545,
      "chord": "vi"
    },
    {
      "time": 74.988,
      "duration": 1.545,
      "chord": "."
    },
    {
      "time": 76.534,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 78.079,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 79.625,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 81.17,
      "duration": 1.545,
      "chord": "."
    },
    {
      "time": 82.715,
      "duration": 1.545,
      "chord": "vii64"
    },
    {
      "time": 84.261,
      "duration": 1.545,
      "chord": "viix7/V"
    },
    {
      "time": 85.806,
      "duration": 1.545,
      "chord": "I64"
    },
    {
      "time": 87.352,
      "duration": 1.545,
      "chord": "VI7"
    },
    {
      "time": 88.897,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 90.443,
      "duration": 1.545,
      "chord": "viix42"
    },
    {
      "time": 91.988,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 93.534,
      "duration": 1.545,
      "chord": "IV64"
    },
    {
      "time": 95.079,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 96.625,
      "duration": 1.545,
      "chord": "IV64"
    },
    {
      "time": 98.17,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 99.716,
      "duration": 1.545,
      "chord": "IV64"
    },
    {
      "time": 101.261,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 102.807,
      "duration": 1.545,
      "chord": "IV64"
    },
    {
      "time": 104.352,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 105.898,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 107.443,
      "duration": 1.545,
      "chord": "."
    },
    {
      "time": 108.989,
      "duration": 1.545,
      "chord": "bVII"
    },
    {
      "time": 110.534,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 112.08,
      "duration": 1.545,
      "chord": "I7"
    },
    {
      "time": 113.625,
      "duration": 1.545,
      "chord": "ii"
    },
    {
      "time": 115.171,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 116.716,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 118.262,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 119.807,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 121.353,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 122.898,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 124.443,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 125.989,
      "duration": 1.545,
      "chord": "I42"
    },
    {
      "time": 127.534,
      "duration": 1.545,
      "chord": "V42/IV"
    },
    {
      "time": 129.08,
      "duration": 1.545,
      "chord": "V7/IV"
    },
    {
      "time": 130.625,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 132.171,
      "duration": 1.545,
      "chord": "V/V"
    },
    {
      "time": 133.716,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 135.262,
      "duration": 1.545,
      "chord": "."
    },
    {
      "time": 136.807,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 138.353,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 139.898,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 141.444,
      "duration": 1.545,
      "chord": "."
    },
    {
      "time": 142.989,
      "duration": 1.545,
      "chord": "vii64"
    },
    {
      "time": 144.535,
      "duration": 1.545,
      "chord": "viix7/V"
    },
    {
      "time": 146.08,
      "duration": 1.545,
      "chord": "I64"
    },
    {
      "time": 147.626,
      "duration": 1.545,
      "chord": "VI7"
    },
    {
      "time": 149.171,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 150.717,
      "duration": 1.545,
      "chord": "viix7/vi"
    },
    {
      "time": 152.262,
      "duration": 1.545,
      "chord": "vi"
    },
    {
      "time": 153.808,
      "duration": 1.545,
      "chord": "."
    },
    {
      "time": 155.353,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 156.899,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 158.444,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 159.99,
      "duration": 1.545,
      "chord": "."
    },
    {
      "time": 161.535,
      "duration": 1.545,
      "chord": "vii64"
    },
    {
      "time": 163.08,
      "duration": 1.545,
      "chord": "viix7/V"
    },
    {
      "time": 164.626,
      "duration": 1.545,
      "chord": "I64"
    },
    {
      "time": 166.171,
      "duration": 1.545,
      "chord": "vi7"
    },
    {
      "time": 167.717,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 169.262,
      "duration": 1.545,
      "chord": "V/vi"
    },
    {
      "time": 170.808,
      "duration": 1.545,
      "chord": "vi"
    },
    {
      "time": 172.353,
      "duration": 1.545,
      "chord": "vi42"
    },
    {
      "time": 173.899,
      "duration": 1.545,
      "chord": "II"
    },
    {
      "time": 175.444,
      "duration": 1.545,
      "chord": "bII"
    },
    {
      "time": 176.99,
      "duration": 1.545,
      "chord": "I64"
    },
    {
      "time": 178.535,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 180.081,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 181.626,
      "duration": 1.545,
      "chord": "vi"
    },
    {
      "time": 183.172,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 184.717,
      "duration": 1.545,
      "chord": "iv"
    },
    {
      "time": 186.263,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 187.808,
      "duration": 1.545,
      "chord": "IV64"
    },
    {
      "time": 189.354,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 190.899,
      "duration": 1.545,
      "chord": "IV64"
    },
    {
      "time": 192.445,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 193.99,
      "duration": 1.545,
      "chord": "IV64"
    },
    {
      "time": 195.536,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 197.081,
      "duration": 1.545,
      "chord": "IV64"
    },
    {
      "time": 198.627,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 200.172,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 201.718,
      "duration": 1.545,
      "chord": "."
    },
    {
      "time": 203.263,
      "duration": 1.545,
      "chord": "bVII"
    },
    {
      "time": 204.808,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 206.354,
      "duration": 1.545,
      "chord": "I7"
    },
    {
      "time": 207.899,
      "duration": 1.545,
      "chord": "ii"
    },
    {
      "time": 209.445,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 210.99,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 212.536,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 214.081,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 215.627,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 217.172,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 218.718,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 220.263,
      "duration": 1.545,
      "chord": "I42"
    },
    {
      "time": 221.809,
      "duration": 1.545,
      "chord": "V42/IV"
    },
    {
      "time": 223.354,
      "duration": 1.545,
      "chord": "V7/IV"
    },
    {
      "time": 224.9,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 226.445,
      "duration": 1.545,
      "chord": "V/V"
    },
    {
      "time": 227.991,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 229.536,
      "duration": 1.545,
      "chord": "."
    },
    {
      "time": 231.082,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 232.627,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 234.173,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 235.718,
      "duration": 1.545,
      "chord": "."
    },
    {
      "time": 237.264,
      "duration": 1.545,
      "chord": "vii64"
    },
    {
      "time": 238.809,
      "duration": 1.545,
      "chord": "viix7/V"
    },
    {
      "time": 240.355,
      "duration": 1.545,
      "chord": "I64"
    },
    {
      "time": 241.9,
      "duration": 1.545,
      "chord": "vi7"
    },
    {
      "time": 243.445,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 244.991,
      "duration": 1.545,
      "chord": "viix7/vi"
    },
    {
      "time": 246.536,
      "duration": 1.545,
      "chord": "vi"
    },
    {
      "time": 248.082,
      "duration": 1.545,
      "chord": "."
    },
    {
      "time": 249.627,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 251.173,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 252.718,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 254.264,
      "duration": 1.545,
      "chord": "."
    },
    {
      "time": 255.809,
      "duration": 1.545,
      "chord": "vii64"
    },
    {
      "time": 257.355,
      "duration": 1.545,
      "chord": "viix7/V"
    },
    {
      "time": 258.9,
      "duration": 1.545,
      "chord": "I64"
    },
    {
      "time": 260.446,
      "duration": 1.545,
      "chord": "vi7"
    },
    {
      "time": 261.991,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 263.537,
      "duration": 1.545,
      "chord": "V/vi"
    },
    {
      "time": 265.082,
      "duration": 1.545,
      "chord": "vi"
    },
    {
      "time": 266.628,
      "duration": 1.545,
      "chord": "vi42"
    },
    {
      "time": 268.173,
      "duration": 1.545,
      "chord": "II"
    },
    {
      "time": 269.719,
      "duration": 1.545,
      "chord": "bII"
    },
    {
      "time": 271.264,
      "duration": 1.545,
      "chord": "I64"
    },
    {
      "time": 272.81,
      "duration": 1.545,
      "chord": "V"
    },
    {
      "time": 274.355,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 275.901,
      "duration": 1.545,
      "chord": "vi"
    },
    {
      "time": 277.446,
      "duration": 1.545,
      "chord": "IV"
    },
    {
      "time": 278.992,
      "duration": 1.545,
      "chord": "iv"
    },
    {
      "time": 280.537,
      "duration": 1.545,
      "chord": "I"
    },
    {
      "time": 282.083,
      "duration": 1.545,
      "chord": "|"
    }
  ],
  "beats": [
    {
      "time": 0.805,
      "beat": 1
    },
    {
      "time": 3.548,
      "beat": 2
    },
    {
      "time": 6.334,
      "beat": 3
    },
    {
      "time": 9.259,
      "beat": 4
    },
    {
      "time": 12.212,
      "beat": 5
    },
    {
      "time": 15.031,
      "beat": 6
    },
    {
      "time": 17.869,
      "beat": 7
    },
    {
      "time": 20.797,
      "beat": 8
    },
    {
      "time": 23.854,
      "beat": 9
    },
    {
      "time": 26.753,
      "beat": 10
    },
    {
      "time": 29.725,
      "beat": 11
    },
    {
      "time": 32.558,
      "beat": 12
    },
    {
      "time": 35.538,
      "beat": 13
    },
    {
      "time": 38.48,
      "beat": 14
    },
    {
      "time": 41.426,
      "beat": 15
    },
    {
      "time": 44.346,
      "beat": 16
    },
    {
      "time": 47.261,
      "beat": 17
    },
    {
      "time": 50.231,
      "beat": 18
    },
    {
      "time": 53.11,
      "beat": 19
    },
    {
      "time": 55.989,
      "beat": 20
    },
    {
      "time": 58.893,
      "beat": 21
    },
    {
      "time": 61.813,
      "beat": 22
    },
    {
      "time": 64.724,
      "beat": 23
    },
    {
      "time": 67.581,
      "beat": 24
    },
    {
      "time": 70.509,
      "beat": 25
    },
    {
      "time": 73.365,
      "beat": 26
    },
    {
      "time": 76.235,
      "beat": 27
    },
    {
      "time": 79.093,
      "beat": 28
    },
    {
      "time": 81.947,
      "beat": 29
    },
    {
      "time": 84.869,
      "beat": 30
    },
    {
      "time": 87.752,
      "beat": 31
    },
    {
      "time": 90.581,
      "beat": 32
    },
    {
      "time": 93.467,
      "beat": 33
    },
    {
      "time": 96.411,
      "beat": 34
    },
    {
      "time": 99.331,
      "beat": 35
    },
    {
      "time": 102.311,
      "beat": 36
    },
    {
      "time": 105.398,
      "beat": 37
    },
    {
      "time": 108.388,
      "beat": 38
    },
    {
      "time": 111.369,
      "beat": 39
    },
    {
      "time": 114.286,
      "beat": 40
    },
    {
      "time": 117.214,
      "beat": 41
    },
    {
      "time": 120.15,
      "beat": 42
    },
    {
      "time": 123.054,
      "beat": 43
    },
    {
      "time": 125.95,
      "beat": 44
    },
    {
      "time": 128.916,
      "beat": 45
    },
    {
      "time": 131.878,
      "beat": 46
    },
    {
      "time": 134.796,
      "beat": 47
    },
    {
      "time": 137.779,
      "beat": 48
    },
    {
      "time": 140.629,
      "beat": 49
    },
    {
      "time": 143.564,
      "beat": 50
    },
    {
      "time": 146.507,
      "beat": 51
    },
    {
      "time": 149.386,
      "beat": 52
    },
    {
      "time": 152.33,
      "beat": 53
    },
    {
      "time": 155.247,
      "beat": 54
    },
    {
      "time": 158.135,
      "beat": 55
    },
    {
      "time": 161.028,
      "beat": 56
    },
    {
      "time": 163.975,
      "beat": 57
    },
    {
      "time": 166.907,
      "beat": 58
    },
    {
      "time": 169.827,
      "beat": 59
    },
    {
      "time": 172.714,
      "beat": 60
    },
    {
      "time": 175.515,
      "beat": 61
    },
    {
      "time": 178.371,
      "beat": 62
    },
    {
      "time": 181.231,
      "beat": 63
    },
    {
      "time": 184.168,
      "beat": 64
    },
    {
      "time": 187.059,
      "beat": 65
    },
    {
      "time": 189.869,
      "beat": 66
    },
    {
      "time": 192.753,
      "beat": 67
    },
    {
      "time": 195.712,
      "beat": 68
    },
    {
      "time": 198.611,
      "beat": 69
    },
    {
      "time": 201.676,
      "beat": 70
    },
    {
      "time": 204.603,
      "beat": 71
    },
    {
      "time": 207.531,
      "beat": 72
    },
    {
      "time": 210.395,
      "beat": 73
    },
    {
      "time": 213.307,
      "beat": 74
    },
    {
      "time": 216.244,
      "beat": 75
    },
    {
      "time": 219.112,
      "beat": 76
    },
    {
      "time": 222.019,
      "beat": 77
    },
    {
      "time": 224.852,
      "beat": 78
    },
    {
      "time": 227.725,
      "beat": 79
    },
    {
      "time": 230.571,
      "beat": 80
    },
    {
      "time": 233.339,
      "beat": 81
    },
    {
      "time": 236.188,
      "beat": 82
    },
    {
      "time": 239.076,
      "beat": 83
    },
    {
      "time": 241.971,
      "beat": 84
    },
    {
      "time": 244.818,
      "beat": 85
    },
    {
      "time": 247.739,
      "beat": 86
    },
    {
      "time": 250.635,
      "beat": 87
    },
    {
      "time": 253.507,
      "beat": 88
    },
    {
      "time": 256.387,
      "beat": 89
    },
    {
      "time": 259.251,
      "beat": 90
    },
    {
      "time": 262.119,
      "beat": 91
    },
    {
      "time": 265.043,
      "beat": 92
    },
    {
      "time": 267.787,
      "beat": 93
    },
    {
      "time": 270.643,
      "beat": 94
    },
    {
      "time": 273.452,
      "beat": 95
    },
    {
      "time": 276.315,
      "beat": 96
    },
    {
      "time": 279.809,
      "beat": 97
    },
    {
      "time": 283.628,
      "beat": 98
    }
  ],
  "sections": [
    {
      "time": 0.805,
      "duration": 15.455,
      "label": "In"
    },
    {
      "time": 16.26,
      "duration": 6.182,
      "label": "Ln"
    },
    {
      "time": 22.442,
      "duration": 69.547,
      "label": "Zz1"
    },
    {
      "time": 91.988,
      "duration": 9.273,
      "label": "Ln2"
    },
    {
      "time": 101.261,
      "duration": 75.729,
      "label": "Zz2"
    },
    {
      "time": 176.99,
      "duration": 9.273,
      "label": "In2"
    },
    {
      "time": 186.263,
      "duration": 9.273,
      "label": "Ln2"
    },
    {
      "time": 195.536,
      "duration": 75.729,
      "label": "Zz3"
    },
    {
      "time": 271.264,
      "duration": 9.273,
      "label": "In2"
    },
    {
      "time": 280.537,
      "duration": 1.545,
      "label": "I"
    },
    {
      "time": 282.083,
      "duration": 1.545,
      "label": "|"
    }
  ]
}