{
  "metadata": {
    "title": "Brown-Eyed Girl",
    "artist": "Unknown",
    "key": "G",
    "tempo": 120,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "brown-eyed_girl_tdc.har"
  },
  "chords": [
    {
      "time": 0.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 1.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 2.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 3.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 4.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 5.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 6.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 7.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 8.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 9.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 10.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 11.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 12.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 13.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 14.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 15.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 16.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 17.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 18.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 19.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 20.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 21.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 22.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 23.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 24.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 25.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 26.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 27.0,
      "duration": 1.0,
      "chord": "vi"
    },
    {
      "time": 28.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 29.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 30.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 31.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 32.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 33.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 34.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 35.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 36.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 37.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 38.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 39.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 40.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 41.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 42.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 43.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 44.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 45.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 46.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 47.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 48.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 49.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 50.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 51.0,
      "duration": 1.0,
      "chord": "vi"
    },
    {
      "time": 52.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 53.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 54.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 55.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 56.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 57.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 58.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 59.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 60.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 61.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 62.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 63.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 64.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 65.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 66.0,
      "duration": 1.0,
      "chord": "*4"
    },
    {
      "time": 67.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 68.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 69.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 70.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 71.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 72.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 73.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 74.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 75.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 76.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 77.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 78.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 79.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 80.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 81.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 82.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 83.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 84.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 85.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 86.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 87.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 88.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 89.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 90.0,
      "duration": 1.0,
      "chord": "vi"
    },
    {
      "time": 91.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 92.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 93.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 94.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 95.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 96.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 97.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 98.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 99.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 100.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 101.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 102.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 103.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 104.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 105.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 106.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 107.0,
      "duration": 1.0,
      "chord": "V"
    }
  ],
  "beats": [],
  "sections": [
    {
      "time": 0.0,
      "duration": 8.0,
      "label": "In"
    },
    {
      "time": 8.0,
      "duration": 48.0,
      "label": "Vr*2"
    },
    {
      "time": 56.0,
      "duration": 1.0,
      "label": "Ext"
    },
    {
      "time": 57.0,
      "duration": 8.0,
      "label": "Ch"
    },
    {
      "time": 65.0,
      "duration": 6.0,
      "label": "Brk"
    },
    {
      "time": 71.0,
      "duration": 24.0,
      "label": "Vr"
    },
    {
      "time": 95.0,
      "duration": 1.0,
      "label": "Ext"
    },
    {
      "time": 96.0,
      "duration": 8.0,
      "label": "Ch"
    },
    {
      "time": 104.0,
      "duration": 4.0,
      "label": "A"
    }
  ]
}