{
  "metadata": {
    "title": "California Love",
    "artist": "Unknown",
    "key": "G",
    "tempo": 23,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "california_love_tdc.har"
  },
  "chords": [
    {
      "time": 0.264,
      "duration": 0.659,
      "chord": "R"
    },
    {
      "time": 0.923,
      "duration": 0.659,
      "chord": "|"
    },
    {
      "time": 1.581,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 2.24,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 2.899,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 3.557,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 4.216,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 4.874,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 5.533,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 6.192,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 6.85,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 7.509,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 8.168,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 8.826,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 9.485,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 10.144,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 10.802,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 11.461,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 12.12,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 12.778,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 13.437,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 14.095,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 14.754,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 15.413,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 16.071,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 16.73,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 17.389,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 18.047,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 18.706,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 19.365,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 20.023,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 20.682,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 21.341,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 21.999,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 22.658,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 23.316,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 23.975,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 24.634,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 25.292,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 25.951,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 26.61,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 27.268,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 27.927,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 28.586,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 29.244,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 29.903,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 30.561,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 31.22,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 31.879,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 32.537,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 33.196,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 33.855,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 34.513,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 35.172,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 35.831,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 36.489,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 37.148,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 37.807,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 38.465,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 39.124,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 39.782,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 40.441,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 41.1,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 41.758,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 42.417,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 43.076,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 43.734,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 44.393,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 45.052,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 45.71,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 46.369,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 47.028,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 47.686,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 48.345,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 49.003,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 49.662,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 50.321,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 50.979,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 51.638,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 52.297,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 52.955,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 53.614,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 54.273,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 54.931,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 55.59,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 56.248,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 56.907,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 57.566,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 58.224,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 58.883,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 59.542,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 60.2,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 60.859,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 61.518,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 62.176,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 62.835,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 63.494,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 64.152,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 64.811,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 65.469,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 66.128,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 66.787,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 67.445,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 68.104,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 68.763,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 69.421,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 70.08,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 70.739,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 71.397,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 72.056,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 72.715,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 73.373,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 74.032,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 74.69,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 75.349,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 76.008,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 76.666,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 77.325,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 77.984,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 78.642,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 79.301,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 79.96,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 80.618,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 81.277,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 81.936,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 82.594,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 83.253,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 83.911,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 84.57,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 85.229,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 85.887,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 86.546,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 87.205,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 87.863,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 88.522,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 89.181,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 89.839,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 90.498,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 91.156,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 91.815,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 92.474,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 93.132,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 93.791,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 94.45,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 95.108,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 95.767,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 96.426,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 97.084,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 97.743,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 98.402,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 99.06,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 99.719,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 100.377,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 101.036,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 101.695,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 102.353,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 103.012,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 103.671,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 104.329,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 104.988,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 105.647,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 106.305,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 106.964,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 107.623,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 108.281,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 108.94,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 109.598,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 110.257,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 110.916,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 111.574,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 112.233,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 112.892,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 113.55,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 114.209,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 114.868,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 115.526,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 116.185,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 116.843,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 117.502,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 118.161,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 118.819,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 119.478,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 120.137,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 120.795,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 121.454,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 122.113,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 122.771,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 123.43,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 124.089,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 124.747,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 125.406,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 126.064,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 126.723,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 127.382,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 128.04,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 128.699,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 129.358,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 130.016,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 130.675,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 131.334,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 131.992,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 132.651,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 133.31,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 133.968,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 134.627,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 135.285,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 135.944,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 136.603,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 137.261,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 137.92,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 138.579,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 139.237,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 139.896,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 140.555,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 141.213,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 141.872,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 142.53,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 143.189,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 143.848,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 144.506,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 145.165,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 145.824,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 146.482,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 147.141,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 147.8,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 148.458,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 149.117,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 149.776,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 150.434,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 151.093,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 151.751,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 152.41,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 153.069,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 153.727,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 154.386,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 155.045,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 155.703,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 156.362,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 157.021,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 157.679,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 158.338,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 158.997,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 159.655,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 160.314,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 160.972,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 161.631,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 162.29,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 162.948,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 163.607,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 164.266,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 164.924,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 165.583,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 166.242,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 166.9,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 167.559,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 168.217,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 168.876,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 169.535,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 170.193,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 170.852,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 171.511,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 172.169,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 172.828,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 173.487,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 174.145,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 174.804,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 175.463,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 176.121,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 176.78,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 177.438,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 178.097,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 178.756,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 179.414,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 180.073,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 180.732,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 181.39,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 182.049,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 182.708,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 183.366,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 184.025,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 184.684,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 185.342,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 186.001,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 186.659,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 187.318,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 187.977,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 188.635,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 189.294,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 189.953,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 190.611,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 191.27,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 191.929,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 192.587,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 193.246,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 193.904,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 194.563,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 195.222,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 195.88,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 196.539,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 197.198,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 197.856,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 198.515,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 199.174,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 199.832,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 200.491,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 201.15,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 201.808,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 202.467,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 203.125,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 203.784,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 204.443,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 205.101,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 205.76,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 206.419,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 207.077,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 207.736,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 208.395,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 209.053,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 209.712,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 210.371,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 211.029,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 211.688,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 212.346,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 213.005,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 213.664,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 214.322,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 214.981,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 215.64,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 216.298,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 216.957,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 217.616,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 218.274,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 218.933,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 219.592,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 220.25,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 220.909,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 221.567,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 222.226,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 222.885,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 223.543,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 224.202,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 224.861,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 225.519,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 226.178,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 226.837,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 227.495,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 228.154,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 228.812,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 229.471,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 230.13,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 230.788,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 231.447,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 232.106,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 232.764,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 233.423,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 234.082,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 234.74,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 235.399,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 236.058,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 236.716,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 237.375,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 238.033,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 238.692,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 239.351,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 240.009,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 240.668,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 241.327,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 241.985,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 242.644,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 243.303,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 243.961,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 244.62,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 245.279,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 245.937,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 246.596,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 247.254,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 247.913,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 248.572,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 249.23,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 249.889,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 250.548,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 251.206,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 251.865,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 252.524,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 253.182,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 253.841,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 254.499,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 255.158,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 255.817,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 256.475,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 257.134,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 257.793,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 258.451,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 259.11,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 259.769,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 260.427,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 261.086,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 261.745,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 262.403,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 263.062,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 263.72,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 264.379,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 265.038,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 265.696,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 266.355,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 267.014,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 267.672,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 268.331,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 268.99,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 269.648,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 270.307,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 270.966,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 271.624,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 272.283,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 272.941,
      "duration": 0.659,
      "chord": "bVII"
    },
    {
      "time": 273.6,
      "duration": 0.659,
      "chord": "i"
    },
    {
      "time": 274.259,
      "duration": 0.659,
      "chord": "."
    },
    {
      "time": 274.917,
      "duration": 0.659,
      "chord": "."
    }
  ],
  "beats": [
    {
      "time": 0.264,
      "beat": 1
    },
    {
      "time": 2.883,
      "beat": 2
    },
    {
      "time": 5.499,
      "beat": 3
    },
    {
      "time": 8.125,
      "beat": 4
    },
    {
      "time": 10.747,
      "beat": 5
    },
    {
      "time": 13.365,
      "beat": 6
    },
    {
      "time": 15.992,
      "beat": 7
    },
    {
      "time": 18.604,
      "beat": 8
    },
    {
      "time": 21.233,
      "beat": 9
    },
    {
      "time": 23.864,
      "beat": 10
    },
    {
      "time": 26.478,
      "beat": 11
    },
    {
      "time": 29.111,
      "beat": 12
    },
    {
      "time": 31.73,
      "beat": 13
    },
    {
      "time": 34.353,
      "beat": 14
    },
    {
      "time": 36.965,
      "beat": 15
    },
    {
      "time": 39.593,
      "beat": 16
    },
    {
      "time": 42.2,
      "beat": 17
    },
    {
      "time": 44.837,
      "beat": 18
    },
    {
      "time": 47.462,
      "beat": 19
    },
    {
      "time": 50.082,
      "beat": 20
    },
    {
      "time": 52.709,
      "beat": 21
    },
    {
      "time": 55.32,
      "beat": 22
    },
    {
      "time": 57.956,
      "beat": 23
    },
    {
      "time": 60.573,
      "beat": 24
    },
    {
      "time": 63.197,
      "beat": 25
    },
    {
      "time": 65.819,
      "beat": 26
    },
    {
      "time": 68.444,
      "beat": 27
    },
    {
      "time": 71.068,
      "beat": 28
    },
    {
      "time": 73.682,
      "beat": 29
    },
    {
      "time": 76.308,
      "beat": 30
    },
    {
      "time": 78.935,
      "beat": 31
    },
    {
      "time": 81.557,
      "beat": 32
    },
    {
      "time": 84.174,
      "beat": 33
    },
    {
      "time": 86.792,
      "beat": 34
    },
    {
      "time": 89.419,
      "beat": 35
    },
    {
      "time": 92.038,
      "beat": 36
    },
    {
      "time": 94.662,
      "beat": 37
    },
    {
      "time": 97.292,
      "beat": 38
    },
    {
      "time": 99.907,
      "beat": 39
    },
    {
      "time": 102.534,
      "beat": 40
    },
    {
      "time": 105.151,
      "beat": 41
    },
    {
      "time": 107.779,
      "beat": 42
    },
    {
      "time": 110.38,
      "beat": 43
    },
    {
      "time": 113.024,
      "beat": 44
    },
    {
      "time": 115.639,
      "beat": 45
    },
    {
      "time": 118.273,
      "beat": 46
    },
    {
      "time": 120.894,
      "beat": 47
    },
    {
      "time": 123.514,
      "beat": 48
    },
    {
      "time": 126.135,
      "beat": 49
    },
    {
      "time": 128.76,
      "beat": 50
    },
    {
      "time": 131.383,
      "beat": 51
    },
    {
      "time": 134.003,
      "beat": 52
    },
    {
      "time": 136.624,
      "beat": 53
    },
    {
      "time": 139.239,
      "beat": 54
    },
    {
      "time": 141.86,
      "beat": 55
    },
    {
      "time": 144.481,
      "beat": 56
    },
    {
      "time": 147.103,
      "beat": 57
    },
    {
      "time": 149.717,
      "beat": 58
    },
    {
      "time": 152.346,
      "beat": 59
    },
    {
      "time": 154.971,
      "beat": 60
    },
    {
      "time": 157.591,
      "beat": 61
    },
    {
      "time": 160.213,
      "beat": 62
    },
    {
      "time": 162.84,
      "beat": 63
    },
    {
      "time": 165.457,
      "beat": 64
    },
    {
      "time": 168.079,
      "beat": 65
    },
    {
      "time": 170.702,
      "beat": 66
    },
    {
      "time": 173.324,
      "beat": 67
    },
    {
      "time": 175.954,
      "beat": 68
    },
    {
      "time": 178.573,
      "beat": 69
    },
    {
      "time": 181.192,
      "beat": 70
    },
    {
      "time": 183.81,
      "beat": 71
    },
    {
      "time": 186.441,
      "beat": 72
    },
    {
      "time": 189.053,
      "beat": 73
    },
    {
      "time": 191.686,
      "beat": 74
    },
    {
      "time": 194.304,
      "beat": 75
    },
    {
      "time": 196.93,
      "beat": 76
    },
    {
      "time": 199.544,
      "beat": 77
    },
    {
      "time": 202.175,
      "beat": 78
    },
    {
      "time": 204.779,
      "beat": 79
    },
    {
      "time": 207.411,
      "beat": 80
    },
    {
      "time": 210.028,
      "beat": 81
    },
    {
      "time": 212.665,
      "beat": 82
    },
    {
      "time": 215.29,
      "beat": 83
    },
    {
      "time": 217.911,
      "beat": 84
    },
    {
      "time": 220.536,
      "beat": 85
    },
    {
      "time": 223.159,
      "beat": 86
    },
    {
      "time": 225.778,
      "beat": 87
    },
    {
      "time": 228.405,
      "beat": 88
    },
    {
      "time": 231.024,
      "beat": 89
    },
    {
      "time": 233.64,
      "beat": 90
    },
    {
      "time": 236.263,
      "beat": 91
    },
    {
      "time": 238.878,
      "beat": 92
    },
    {
      "time": 241.503,
      "beat": 93
    },
    {
      "time": 244.133,
      "beat": 94
    },
    {
      "time": 246.752,
      "beat": 95
    },
    {
      "time": 249.372,
      "beat": 96
    },
    {
      "time": 251.993,
      "beat": 97
    },
    {
      "time": 254.614,
      "beat": 98
    },
    {
      "time": 257.236,
      "beat": 99
    },
    {
      "time": 259.867,
      "beat": 100
    },
    {
      "time": 262.468,
      "beat": 101
    },
    {
      "time": 265.102,
      "beat": 102
    },
    {
      "time": 267.724,
      "beat": 103
    },
    {
      "time": 270.348,
      "beat": 104
    },
    {
      "time": 272.964,
      "beat": 105
    },
    {
      "time": 275.576,
      "beat": 106
    }
  ],
  "sections": [
    {
      "time": 0.264,
      "duration": 0.659,
      "label": "R"
    },
    {
      "time": 0.923,
      "duration": 0.659,
      "label": "|"
    },
    {
      "time": 1.581,
      "duration": 42.153,
      "label": "A*16"
    },
    {
      "time": 43.734,
      "duration": 42.153,
      "label": "A*16"
    },
    {
      "time": 85.887,
      "duration": 31.615,
      "label": "A*12"
    },
    {
      "time": 117.502,
      "duration": 21.077,
      "label": "A*8"
    },
    {
      "time": 138.579,
      "duration": 42.153,
      "label": "A*16"
    },
    {
      "time": 180.732,
      "duration": 31.615,
      "label": "A*12"
    },
    {
      "time": 212.346,
      "duration": 21.077,
      "label": "A*8"
    },
    {
      "time": 233.423,
      "duration": 42.153,
      "label": "A*16"
    }
  ]
}