{
  "metadata": {
    "title": "Changes",
    "artist": "Unknown",
    "key": "C",
    "tempo": 30,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "changes_tdc.har"
  },
  "chords": [
    {
      "time": 1.028,
      "duration": 1.222,
      "chord": "I7"
    },
    {
      "time": 2.25,
      "duration": 1.222,
      "chord": "bII"
    },
    {
      "time": 3.472,
      "duration": 1.222,
      "chord": "ii7"
    },
    {
      "time": 4.694,
      "duration": 1.222,
      "chord": "bIII"
    },
    {
      "time": 5.915,
      "duration": 1.222,
      "chord": "[D]"
    },
    {
      "time": 7.137,
      "duration": 1.222,
      "chord": "bIII"
    },
    {
      "time": 8.359,
      "duration": 1.222,
      "chord": "[D]"
    },
    {
      "time": 9.581,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 10.803,
      "duration": 1.222,
      "chord": "bIII"
    },
    {
      "time": 12.025,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 13.247,
      "duration": 1.222,
      "chord": "bIII"
    },
    {
      "time": 14.469,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 15.69,
      "duration": 1.222,
      "chord": "iii7"
    },
    {
      "time": 16.912,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 18.134,
      "duration": 1.222,
      "chord": "V"
    },
    {
      "time": 19.356,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 20.578,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 21.8,
      "duration": 1.222,
      "chord": "iii7"
    },
    {
      "time": 23.022,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 24.243,
      "duration": 1.222,
      "chord": "V"
    },
    {
      "time": 25.465,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 26.687,
      "duration": 1.222,
      "chord": "ii"
    },
    {
      "time": 27.909,
      "duration": 1.222,
      "chord": "iii"
    },
    {
      "time": 29.131,
      "duration": 1.222,
      "chord": "biii"
    },
    {
      "time": 30.353,
      "duration": 1.222,
      "chord": "ii"
    },
    {
      "time": 31.575,
      "duration": 1.222,
      "chord": "V"
    },
    {
      "time": 32.796,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 34.018,
      "duration": 1.222,
      "chord": "ii"
    },
    {
      "time": 35.24,
      "duration": 1.222,
      "chord": "iii"
    },
    {
      "time": 36.462,
      "duration": 1.222,
      "chord": "biii"
    },
    {
      "time": 37.684,
      "duration": 1.222,
      "chord": "ii"
    },
    {
      "time": 38.906,
      "duration": 1.222,
      "chord": "V"
    },
    {
      "time": 40.128,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 41.35,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 42.571,
      "duration": 1.222,
      "chord": "I42"
    },
    {
      "time": 43.793,
      "duration": 1.222,
      "chord": "vi7"
    },
    {
      "time": 45.015,
      "duration": 1.222,
      "chord": "I64"
    },
    {
      "time": 46.237,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 47.459,
      "duration": 1.222,
      "chord": "IV42"
    },
    {
      "time": 48.681,
      "duration": 1.222,
      "chord": "[2/4]"
    },
    {
      "time": 49.903,
      "duration": 1.222,
      "chord": "V/V"
    },
    {
      "time": 51.124,
      "duration": 1.222,
      "chord": "V"
    },
    {
      "time": 52.346,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 53.568,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 54.79,
      "duration": 1.222,
      "chord": "I42"
    },
    {
      "time": 56.012,
      "duration": 1.222,
      "chord": "vi7"
    },
    {
      "time": 57.234,
      "duration": 1.222,
      "chord": "I64"
    },
    {
      "time": 58.456,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 59.678,
      "duration": 1.222,
      "chord": "IV42"
    },
    {
      "time": 60.899,
      "duration": 1.222,
      "chord": "[2/4]"
    },
    {
      "time": 62.121,
      "duration": 1.222,
      "chord": "V/V"
    },
    {
      "time": 63.343,
      "duration": 1.222,
      "chord": "[3/4]"
    },
    {
      "time": 64.565,
      "duration": 1.222,
      "chord": "vi7"
    },
    {
      "time": 65.787,
      "duration": 1.222,
      "chord": "V"
    },
    {
      "time": 67.009,
      "duration": 1.222,
      "chord": "bVII"
    },
    {
      "time": 68.231,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 69.452,
      "duration": 1.222,
      "chord": "iii"
    },
    {
      "time": 70.674,
      "duration": 1.222,
      "chord": "II"
    },
    {
      "time": 71.896,
      "duration": 1.222,
      "chord": "IV6"
    },
    {
      "time": 73.118,
      "duration": 1.222,
      "chord": "[3/4]"
    },
    {
      "time": 74.34,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 75.562,
      "duration": 1.222,
      "chord": "[4/4]"
    },
    {
      "time": 76.784,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 78.005,
      "duration": 1.222,
      "chord": "[D]"
    },
    {
      "time": 79.227,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 80.449,
      "duration": 1.222,
      "chord": "bIII"
    },
    {
      "time": 81.671,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 82.893,
      "duration": 1.222,
      "chord": "bIII"
    },
    {
      "time": 84.115,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 85.337,
      "duration": 1.222,
      "chord": "iii7"
    },
    {
      "time": 86.559,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 87.78,
      "duration": 1.222,
      "chord": "V"
    },
    {
      "time": 89.002,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 90.224,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 91.446,
      "duration": 1.222,
      "chord": "iii7"
    },
    {
      "time": 92.668,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 93.89,
      "duration": 1.222,
      "chord": "V"
    },
    {
      "time": 95.112,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 96.333,
      "duration": 1.222,
      "chord": "ii"
    },
    {
      "time": 97.555,
      "duration": 1.222,
      "chord": "iii"
    },
    {
      "time": 98.777,
      "duration": 1.222,
      "chord": "biii"
    },
    {
      "time": 99.999,
      "duration": 1.222,
      "chord": "ii"
    },
    {
      "time": 101.221,
      "duration": 1.222,
      "chord": "V"
    },
    {
      "time": 102.443,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 103.665,
      "duration": 1.222,
      "chord": "ii"
    },
    {
      "time": 104.887,
      "duration": 1.222,
      "chord": "iii"
    },
    {
      "time": 106.108,
      "duration": 1.222,
      "chord": "biii"
    },
    {
      "time": 107.33,
      "duration": 1.222,
      "chord": "ii"
    },
    {
      "time": 108.552,
      "duration": 1.222,
      "chord": "V"
    },
    {
      "time": 109.774,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 110.996,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 112.218,
      "duration": 1.222,
      "chord": "I42"
    },
    {
      "time": 113.44,
      "duration": 1.222,
      "chord": "vi7"
    },
    {
      "time": 114.661,
      "duration": 1.222,
      "chord": "I64"
    },
    {
      "time": 115.883,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 117.105,
      "duration": 1.222,
      "chord": "IV42"
    },
    {
      "time": 118.327,
      "duration": 1.222,
      "chord": "[2/4]"
    },
    {
      "time": 119.549,
      "duration": 1.222,
      "chord": "V/V"
    },
    {
      "time": 120.771,
      "duration": 1.222,
      "chord": "V"
    },
    {
      "time": 121.993,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 123.214,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 124.436,
      "duration": 1.222,
      "chord": "I42"
    },
    {
      "time": 125.658,
      "duration": 1.222,
      "chord": "vi7"
    },
    {
      "time": 126.88,
      "duration": 1.222,
      "chord": "I64"
    },
    {
      "time": 128.102,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 129.324,
      "duration": 1.222,
      "chord": "IV42"
    },
    {
      "time": 130.546,
      "duration": 1.222,
      "chord": "[2/4]"
    },
    {
      "time": 131.768,
      "duration": 1.222,
      "chord": "V/V"
    },
    {
      "time": 132.989,
      "duration": 1.222,
      "chord": "[3/4]"
    },
    {
      "time": 134.211,
      "duration": 1.222,
      "chord": "vi7"
    },
    {
      "time": 135.433,
      "duration": 1.222,
      "chord": "V"
    },
    {
      "time": 136.655,
      "duration": 1.222,
      "chord": "bVII"
    },
    {
      "time": 137.877,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 139.099,
      "duration": 1.222,
      "chord": "iii"
    },
    {
      "time": 140.321,
      "duration": 1.222,
      "chord": "II"
    },
    {
      "time": 141.542,
      "duration": 1.222,
      "chord": "IV6"
    },
    {
      "time": 142.764,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 143.986,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 145.208,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 146.43,
      "duration": 1.222,
      "chord": "."
    },
    {
      "time": 147.652,
      "duration": 1.222,
      "chord": "."
    },
    {
      "time": 148.874,
      "duration": 1.222,
      "chord": "IV64"
    },
    {
      "time": 150.095,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 151.317,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 152.539,
      "duration": 1.222,
      "chord": "V"
    },
    {
      "time": 153.761,
      "duration": 1.222,
      "chord": "V"
    },
    {
      "time": 154.983,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 156.205,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 157.427,
      "duration": 1.222,
      "chord": "I42"
    },
    {
      "time": 158.649,
      "duration": 1.222,
      "chord": "vi7"
    },
    {
      "time": 159.87,
      "duration": 1.222,
      "chord": "I64"
    },
    {
      "time": 161.092,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 162.314,
      "duration": 1.222,
      "chord": "IV42"
    },
    {
      "time": 163.536,
      "duration": 1.222,
      "chord": "[2/4]"
    },
    {
      "time": 164.758,
      "duration": 1.222,
      "chord": "V/V"
    },
    {
      "time": 165.98,
      "duration": 1.222,
      "chord": "V"
    },
    {
      "time": 167.202,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 168.423,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 169.645,
      "duration": 1.222,
      "chord": "I42"
    },
    {
      "time": 170.867,
      "duration": 1.222,
      "chord": "vi7"
    },
    {
      "time": 172.089,
      "duration": 1.222,
      "chord": "I64"
    },
    {
      "time": 173.311,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 174.533,
      "duration": 1.222,
      "chord": "IV42"
    },
    {
      "time": 175.755,
      "duration": 1.222,
      "chord": "[2/4]"
    },
    {
      "time": 176.977,
      "duration": 1.222,
      "chord": "V/V"
    },
    {
      "time": 178.198,
      "duration": 1.222,
      "chord": "[3/4]"
    },
    {
      "time": 179.42,
      "duration": 1.222,
      "chord": "vi7"
    },
    {
      "time": 180.642,
      "duration": 1.222,
      "chord": "V"
    },
    {
      "time": 181.864,
      "duration": 1.222,
      "chord": "bVII"
    },
    {
      "time": 183.086,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 184.308,
      "duration": 1.222,
      "chord": "iii"
    },
    {
      "time": 185.53,
      "duration": 1.222,
      "chord": "II"
    },
    {
      "time": 186.751,
      "duration": 1.222,
      "chord": "IV6"
    },
    {
      "time": 187.973,
      "duration": 1.222,
      "chord": "[3/4]"
    },
    {
      "time": 189.195,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 190.417,
      "duration": 1.222,
      "chord": "[3/4]"
    },
    {
      "time": 191.639,
      "duration": 1.222,
      "chord": "vi7"
    },
    {
      "time": 192.861,
      "duration": 1.222,
      "chord": "V"
    },
    {
      "time": 194.083,
      "duration": 1.222,
      "chord": "bVII"
    },
    {
      "time": 195.304,
      "duration": 1.222,
      "chord": "IV"
    },
    {
      "time": 196.526,
      "duration": 1.222,
      "chord": "iii"
    },
    {
      "time": 197.748,
      "duration": 1.222,
      "chord": "II"
    },
    {
      "time": 198.97,
      "duration": 1.222,
      "chord": "IV6"
    },
    {
      "time": 200.192,
      "duration": 1.222,
      "chord": "I"
    },
    {
      "time": 201.414,
      "duration": 1.222,
      "chord": "ii"
    },
    {
      "time": 202.636,
      "duration": 1.222,
      "chord": "iii"
    },
    {
      "time": 203.858,
      "duration": 1.222,
      "chord": "bIII"
    },
    {
      "time": 205.079,
      "duration": 1.222,
      "chord": "ii"
    },
    {
      "time": 206.301,
      "duration": 1.222,
      "chord": "bII"
    },
    {
      "time": 207.523,
      "duration": 1.222,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 1.028,
      "beat": 1
    },
    {
      "time": 3.378,
      "beat": 2
    },
    {
      "time": 5.656,
      "beat": 3
    },
    {
      "time": 7.891,
      "beat": 4
    },
    {
      "time": 10.12,
      "beat": 5
    },
    {
      "time": 12.338,
      "beat": 6
    },
    {
      "time": 14.513,
      "beat": 7
    },
    {
      "time": 16.676,
      "beat": 8
    },
    {
      "time": 18.839,
      "beat": 9
    },
    {
      "time": 21.006,
      "beat": 10
    },
    {
      "time": 23.264,
      "beat": 11
    },
    {
      "time": 25.487,
      "beat": 12
    },
    {
      "time": 27.683,
      "beat": 13
    },
    {
      "time": 29.875,
      "beat": 14
    },
    {
      "time": 32.052,
      "beat": 15
    },
    {
      "time": 34.25,
      "beat": 16
    },
    {
      "time": 36.403,
      "beat": 17
    },
    {
      "time": 38.552,
      "beat": 18
    },
    {
      "time": 40.755,
      "beat": 19
    },
    {
      "time": 42.915,
      "beat": 20
    },
    {
      "time": 45.113,
      "beat": 21
    },
    {
      "time": 47.319,
      "beat": 22
    },
    {
      "time": 49.547,
      "beat": 23
    },
    {
      "time": 51.747,
      "beat": 24
    },
    {
      "time": 53.843,
      "beat": 25
    },
    {
      "time": 56.032,
      "beat": 26
    },
    {
      "time": 58.213,
      "beat": 27
    },
    {
      "time": 60.337,
      "beat": 28
    },
    {
      "time": 62.445,
      "beat": 29
    },
    {
      "time": 63.483,
      "beat": 30
    },
    {
      "time": 65.563,
      "beat": 31
    },
    {
      "time": 67.689,
      "beat": 32
    },
    {
      "time": 69.774,
      "beat": 33
    },
    {
      "time": 71.854,
      "beat": 34
    },
    {
      "time": 72.888,
      "beat": 35
    },
    {
      "time": 74.492,
      "beat": 36
    },
    {
      "time": 76.115,
      "beat": 37
    },
    {
      "time": 77.727,
      "beat": 38
    },
    {
      "time": 79.352,
      "beat": 39
    },
    {
      "time": 81.462,
      "beat": 40
    },
    {
      "time": 83.594,
      "beat": 41
    },
    {
      "time": 85.753,
      "beat": 42
    },
    {
      "time": 87.853,
      "beat": 43
    },
    {
      "time": 90.016,
      "beat": 44
    },
    {
      "time": 92.246,
      "beat": 45
    },
    {
      "time": 94.417,
      "beat": 46
    },
    {
      "time": 96.597,
      "beat": 47
    },
    {
      "time": 98.742,
      "beat": 48
    },
    {
      "time": 100.882,
      "beat": 49
    },
    {
      "time": 103.01,
      "beat": 50
    },
    {
      "time": 105.142,
      "beat": 51
    },
    {
      "time": 107.287,
      "beat": 52
    },
    {
      "time": 109.521,
      "beat": 53
    },
    {
      "time": 111.667,
      "beat": 54
    },
    {
      "time": 113.783,
      "beat": 55
    },
    {
      "time": 115.961,
      "beat": 56
    },
    {
      "time": 118.073,
      "beat": 57
    },
    {
      "time": 120.21,
      "beat": 58
    },
    {
      "time": 122.372,
      "beat": 59
    },
    {
      "time": 124.513,
      "beat": 60
    },
    {
      "time": 126.659,
      "beat": 61
    },
    {
      "time": 128.77,
      "beat": 62
    },
    {
      "time": 130.874,
      "beat": 63
    },
    {
      "time": 131.898,
      "beat": 64
    },
    {
      "time": 134.002,
      "beat": 65
    },
    {
      "time": 136.094,
      "beat": 66
    },
    {
      "time": 138.162,
      "beat": 67
    },
    {
      "time": 140.257,
      "beat": 68
    },
    {
      "time": 141.297,
      "beat": 69
    },
    {
      "time": 142.9,
      "beat": 70
    },
    {
      "time": 144.481,
      "beat": 71
    },
    {
      "time": 146.136,
      "beat": 72
    },
    {
      "time": 148.297,
      "beat": 73
    },
    {
      "time": 150.403,
      "beat": 74
    },
    {
      "time": 152.491,
      "beat": 75
    },
    {
      "time": 154.539,
      "beat": 76
    },
    {
      "time": 156.615,
      "beat": 77
    },
    {
      "time": 158.692,
      "beat": 78
    },
    {
      "time": 160.74,
      "beat": 79
    },
    {
      "time": 162.783,
      "beat": 80
    },
    {
      "time": 164.851,
      "beat": 81
    },
    {
      "time": 166.937,
      "beat": 82
    },
    {
      "time": 169.028,
      "beat": 83
    },
    {
      "time": 171.098,
      "beat": 84
    },
    {
      "time": 172.132,
      "beat": 85
    },
    {
      "time": 174.189,
      "beat": 86
    },
    {
      "time": 176.237,
      "beat": 87
    },
    {
      "time": 178.302,
      "beat": 88
    },
    {
      "time": 180.349,
      "beat": 89
    },
    {
      "time": 181.367,
      "beat": 90
    },
    {
      "time": 182.94,
      "beat": 91
    },
    {
      "time": 184.481,
      "beat": 92
    },
    {
      "time": 186.081,
      "beat": 93
    },
    {
      "time": 187.653,
      "beat": 94
    },
    {
      "time": 189.249,
      "beat": 95
    },
    {
      "time": 190.807,
      "beat": 96
    },
    {
      "time": 192.405,
      "beat": 97
    },
    {
      "time": 194.636,
      "beat": 98
    },
    {
      "time": 196.777,
      "beat": 99
    },
    {
      "time": 198.977,
      "beat": 100
    },
    {
      "time": 201.149,
      "beat": 101
    },
    {
      "time": 203.412,
      "beat": 102
    },
    {
      "time": 205.941,
      "beat": 103
    },
    {
      "time": 208.745,
      "beat": 104
    }
  ],
  "sections": [
    {
      "time": 1.028,
      "duration": 7.331,
      "label": "In"
    },
    {
      "time": 8.359,
      "duration": 6.109,
      "label": "Rf"
    },
    {
      "time": 14.469,
      "duration": 26.881,
      "label": "Vr"
    },
    {
      "time": 41.35,
      "duration": 36.656,
      "label": "Ch1"
    },
    {
      "time": 78.005,
      "duration": 6.109,
      "label": "Rf"
    },
    {
      "time": 84.115,
      "duration": 26.881,
      "label": "Vr"
    },
    {
      "time": 110.996,
      "duration": 32.99,
      "label": "Ch2"
    },
    {
      "time": 143.986,
      "duration": 12.219,
      "label": "Br"
    },
    {
      "time": 156.205,
      "duration": 43.987,
      "label": "Ch3"
    },
    {
      "time": 200.192,
      "duration": 8.553,
      "label": "Ou"
    }
  ]
}