{
  "metadata": {
    "title": "Come As You Are",
    "artist": "Unknown",
    "key": "E",
    "tempo": 30,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "come_as_you_are_tdc.har"
  },
  "chords": [
    {
      "time": 1.046,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 3.011,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 4.975,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 6.94,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 8.905,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 10.869,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 12.834,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 14.799,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 16.763,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 18.728,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 20.693,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 22.657,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 24.622,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 26.586,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 28.551,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 30.516,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 32.48,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 34.445,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 36.41,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 38.374,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 40.339,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 42.304,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 44.268,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 46.233,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 48.198,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 50.162,
      "duration": 1.965,
      "chord": "bIII"
    },
    {
      "time": 52.127,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 54.092,
      "duration": 1.965,
      "chord": "bIII"
    },
    {
      "time": 56.056,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 58.021,
      "duration": 1.965,
      "chord": "bIII"
    },
    {
      "time": 59.986,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 61.95,
      "duration": 1.965,
      "chord": "bIII"
    },
    {
      "time": 63.915,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 65.879,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 67.844,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 69.809,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 71.773,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 73.738,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 75.703,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 77.667,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 79.632,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 81.597,
      "duration": 1.965,
      "chord": "bIII"
    },
    {
      "time": 83.561,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 85.526,
      "duration": 1.965,
      "chord": "bIII"
    },
    {
      "time": 87.491,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 89.455,
      "duration": 1.965,
      "chord": "bIII"
    },
    {
      "time": 91.42,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 93.385,
      "duration": 1.965,
      "chord": "bIII"
    },
    {
      "time": 95.349,
      "duration": 1.965,
      "chord": "IV"
    },
    {
      "time": 97.314,
      "duration": 1.965,
      "chord": "bVI"
    },
    {
      "time": 99.279,
      "duration": 1.965,
      "chord": "IV"
    },
    {
      "time": 101.243,
      "duration": 1.965,
      "chord": "bVI"
    },
    {
      "time": 103.208,
      "duration": 1.965,
      "chord": "IV"
    },
    {
      "time": 105.172,
      "duration": 1.965,
      "chord": "bVI"
    },
    {
      "time": 107.137,
      "duration": 1.965,
      "chord": "IV"
    },
    {
      "time": 109.102,
      "duration": 1.965,
      "chord": "bVI"
    },
    {
      "time": 111.066,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 113.031,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 114.996,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 116.96,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 118.925,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 120.89,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 122.854,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 124.819,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 126.784,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 128.748,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 130.713,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 132.678,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 134.642,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 136.607,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 138.572,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 140.536,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 142.501,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 144.466,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 146.43,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 148.395,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 150.359,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 152.324,
      "duration": 1.965,
      "chord": "bIII"
    },
    {
      "time": 154.289,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 156.253,
      "duration": 1.965,
      "chord": "bIII"
    },
    {
      "time": 158.218,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 160.183,
      "duration": 1.965,
      "chord": "bIII"
    },
    {
      "time": 162.147,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 164.112,
      "duration": 1.965,
      "chord": "bIII"
    },
    {
      "time": 166.077,
      "duration": 1.965,
      "chord": "IV"
    },
    {
      "time": 168.041,
      "duration": 1.965,
      "chord": "bVI"
    },
    {
      "time": 170.006,
      "duration": 1.965,
      "chord": "IV"
    },
    {
      "time": 171.971,
      "duration": 1.965,
      "chord": "bVI"
    },
    {
      "time": 173.935,
      "duration": 1.965,
      "chord": "IV"
    },
    {
      "time": 175.9,
      "duration": 1.965,
      "chord": "bVI"
    },
    {
      "time": 177.865,
      "duration": 1.965,
      "chord": "IV"
    },
    {
      "time": 179.829,
      "duration": 1.965,
      "chord": "bVI"
    },
    {
      "time": 181.794,
      "duration": 1.965,
      "chord": "IV"
    },
    {
      "time": 183.759,
      "duration": 1.965,
      "chord": "bVI"
    },
    {
      "time": 185.723,
      "duration": 1.965,
      "chord": "IV"
    },
    {
      "time": 187.688,
      "duration": 1.965,
      "chord": "bVI"
    },
    {
      "time": 189.652,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 191.617,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 193.582,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 195.546,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 197.511,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 199.476,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 201.44,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 203.405,
      "duration": 1.965,
      "chord": "bVII"
    },
    {
      "time": 205.37,
      "duration": 1.965,
      "chord": "i"
    },
    {
      "time": 207.334,
      "duration": 1.965,
      "chord": "|"
    }
  ],
  "beats": [
    {
      "time": 1.046,
      "beat": 1
    },
    {
      "time": 3.064,
      "beat": 2
    },
    {
      "time": 5.158,
      "beat": 3
    },
    {
      "time": 7.162,
      "beat": 4
    },
    {
      "time": 9.157,
      "beat": 5
    },
    {
      "time": 11.159,
      "beat": 6
    },
    {
      "time": 13.163,
      "beat": 7
    },
    {
      "time": 15.164,
      "beat": 8
    },
    {
      "time": 17.157,
      "beat": 9
    },
    {
      "time": 19.141,
      "beat": 10
    },
    {
      "time": 21.149,
      "beat": 11
    },
    {
      "time": 23.136,
      "beat": 12
    },
    {
      "time": 25.147,
      "beat": 13
    },
    {
      "time": 27.151,
      "beat": 14
    },
    {
      "time": 29.157,
      "beat": 15
    },
    {
      "time": 31.135,
      "beat": 16
    },
    {
      "time": 33.125,
      "beat": 17
    },
    {
      "time": 35.131,
      "beat": 18
    },
    {
      "time": 37.141,
      "beat": 19
    },
    {
      "time": 39.122,
      "beat": 20
    },
    {
      "time": 41.103,
      "beat": 21
    },
    {
      "time": 43.098,
      "beat": 22
    },
    {
      "time": 45.117,
      "beat": 23
    },
    {
      "time": 47.1,
      "beat": 24
    },
    {
      "time": 49.055,
      "beat": 25
    },
    {
      "time": 51.07,
      "beat": 26
    },
    {
      "time": 53.061,
      "beat": 27
    },
    {
      "time": 55.062,
      "beat": 28
    },
    {
      "time": 57.068,
      "beat": 29
    },
    {
      "time": 59.068,
      "beat": 30
    },
    {
      "time": 61.071,
      "beat": 31
    },
    {
      "time": 63.079,
      "beat": 32
    },
    {
      "time": 65.052,
      "beat": 33
    },
    {
      "time": 67.085,
      "beat": 34
    },
    {
      "time": 69.094,
      "beat": 35
    },
    {
      "time": 71.102,
      "beat": 36
    },
    {
      "time": 73.106,
      "beat": 37
    },
    {
      "time": 75.112,
      "beat": 38
    },
    {
      "time": 77.137,
      "beat": 39
    },
    {
      "time": 79.147,
      "beat": 40
    },
    {
      "time": 81.14,
      "beat": 41
    },
    {
      "time": 83.171,
      "beat": 42
    },
    {
      "time": 85.169,
      "beat": 43
    },
    {
      "time": 87.192,
      "beat": 44
    },
    {
      "time": 89.202,
      "beat": 45
    },
    {
      "time": 91.224,
      "beat": 46
    },
    {
      "time": 93.236,
      "beat": 47
    },
    {
      "time": 95.221,
      "beat": 48
    },
    {
      "time": 97.228,
      "beat": 49
    },
    {
      "time": 99.195,
      "beat": 50
    },
    {
      "time": 101.179,
      "beat": 51
    },
    {
      "time": 103.147,
      "beat": 52
    },
    {
      "time": 105.12,
      "beat": 53
    },
    {
      "time": 107.079,
      "beat": 54
    },
    {
      "time": 109.047,
      "beat": 55
    },
    {
      "time": 111.012,
      "beat": 56
    },
    {
      "time": 112.973,
      "beat": 57
    },
    {
      "time": 114.96,
      "beat": 58
    },
    {
      "time": 116.939,
      "beat": 59
    },
    {
      "time": 118.899,
      "beat": 60
    },
    {
      "time": 120.872,
      "beat": 61
    },
    {
      "time": 122.838,
      "beat": 62
    },
    {
      "time": 124.806,
      "beat": 63
    },
    {
      "time": 126.767,
      "beat": 64
    },
    {
      "time": 128.72,
      "beat": 65
    },
    {
      "time": 130.673,
      "beat": 66
    },
    {
      "time": 132.645,
      "beat": 67
    },
    {
      "time": 134.596,
      "beat": 68
    },
    {
      "time": 136.564,
      "beat": 69
    },
    {
      "time": 138.528,
      "beat": 70
    },
    {
      "time": 140.487,
      "beat": 71
    },
    {
      "time": 142.446,
      "beat": 72
    },
    {
      "time": 144.403,
      "beat": 73
    },
    {
      "time": 146.341,
      "beat": 74
    },
    {
      "time": 148.304,
      "beat": 75
    },
    {
      "time": 150.244,
      "beat": 76
    },
    {
      "time": 152.212,
      "beat": 77
    },
    {
      "time": 154.199,
      "beat": 78
    },
    {
      "time": 156.18,
      "beat": 79
    },
    {
      "time": 158.186,
      "beat": 80
    },
    {
      "time": 160.178,
      "beat": 81
    },
    {
      "time": 162.169,
      "beat": 82
    },
    {
      "time": 164.159,
      "beat": 83
    },
    {
      "time": 166.146,
      "beat": 84
    },
    {
      "time": 168.137,
      "beat": 85
    },
    {
      "time": 170.118,
      "beat": 86
    },
    {
      "time": 172.077,
      "beat": 87
    },
    {
      "time": 174.053,
      "beat": 88
    },
    {
      "time": 176.001,
      "beat": 89
    },
    {
      "time": 177.944,
      "beat": 90
    },
    {
      "time": 179.9,
      "beat": 91
    },
    {
      "time": 181.851,
      "beat": 92
    },
    {
      "time": 183.789,
      "beat": 93
    },
    {
      "time": 185.738,
      "beat": 94
    },
    {
      "time": 187.691,
      "beat": 95
    },
    {
      "time": 189.637,
      "beat": 96
    },
    {
      "time": 191.591,
      "beat": 97
    },
    {
      "time": 193.567,
      "beat": 98
    },
    {
      "time": 195.541,
      "beat": 99
    },
    {
      "time": 197.505,
      "beat": 100
    },
    {
      "time": 199.468,
      "beat": 101
    },
    {
      "time": 201.421,
      "beat": 102
    },
    {
      "time": 203.39,
      "beat": 103
    },
    {
      "time": 205.328,
      "beat": 104
    },
    {
      "time": 207.301,
      "beat": 105
    },
    {
      "time": 209.299,
      "beat": 106
    }
  ],
  "sections": [
    {
      "time": 1.046,
      "duration": 15.717,
      "label": "In"
    },
    {
      "time": 16.763,
      "duration": 31.434,
      "label": "Vr*2"
    },
    {
      "time": 48.198,
      "duration": 15.717,
      "label": "Ch"
    },
    {
      "time": 63.915,
      "duration": 15.717,
      "label": "Vr"
    },
    {
      "time": 79.632,
      "duration": 15.717,
      "label": "Ch"
    },
    {
      "time": 95.349,
      "duration": 15.717,
      "label": "Br"
    },
    {
      "time": 111.066,
      "duration": 7.859,
      "label": "A*2"
    },
    {
      "time": 118.925,
      "duration": 31.434,
      "label": "Vr*2"
    },
    {
      "time": 150.359,
      "duration": 15.717,
      "label": "Ch"
    },
    {
      "time": 166.077,
      "duration": 15.717,
      "label": "Br"
    },
    {
      "time": 181.794,
      "duration": 7.859,
      "label": "C*2"
    },
    {
      "time": 189.652,
      "duration": 15.717,
      "label": "In"
    },
    {
      "time": 205.37,
      "duration": 1.965,
      "label": "i"
    },
    {
      "time": 207.334,
      "duration": 1.965,
      "label": "|"
    }
  ]
}