{
  "metadata": {
    "title": "Crazy",
    "artist": "Unknown",
    "key": "Bb",
    "tempo": 17,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "crazy_tdc.har"
  },
  "chords": [
    {
      "time": 0.745,
      "duration": 2.145,
      "chord": "[12/8]"
    },
    {
      "time": 2.89,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 5.034,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 7.179,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 9.324,
      "duration": 2.145,
      "chord": "iii"
    },
    {
      "time": 11.468,
      "duration": 2.145,
      "chord": "ii"
    },
    {
      "time": 13.613,
      "duration": 2.145,
      "chord": "V"
    },
    {
      "time": 15.758,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 17.902,
      "duration": 2.145,
      "chord": "."
    },
    {
      "time": 20.047,
      "duration": 2.145,
      "chord": "."
    },
    {
      "time": 22.192,
      "duration": 2.145,
      "chord": "bVII"
    },
    {
      "time": 24.336,
      "duration": 2.145,
      "chord": "V/ii"
    },
    {
      "time": 26.481,
      "duration": 2.145,
      "chord": "ii"
    },
    {
      "time": 28.626,
      "duration": 2.145,
      "chord": "V"
    },
    {
      "time": 30.77,
      "duration": 2.145,
      "chord": "V"
    },
    {
      "time": 32.915,
      "duration": 2.145,
      "chord": "viix43/V"
    },
    {
      "time": 35.06,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 37.204,
      "duration": 2.145,
      "chord": "viio/ii"
    },
    {
      "time": 39.349,
      "duration": 2.145,
      "chord": "ii"
    },
    {
      "time": 41.494,
      "duration": 2.145,
      "chord": "V"
    },
    {
      "time": 43.638,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 45.783,
      "duration": 2.145,
      "chord": "."
    },
    {
      "time": 47.928,
      "duration": 2.145,
      "chord": "."
    },
    {
      "time": 50.072,
      "duration": 2.145,
      "chord": "bVII"
    },
    {
      "time": 52.217,
      "duration": 2.145,
      "chord": "V/ii"
    },
    {
      "time": 54.362,
      "duration": 2.145,
      "chord": "ii"
    },
    {
      "time": 56.506,
      "duration": 2.145,
      "chord": "V"
    },
    {
      "time": 58.651,
      "duration": 2.145,
      "chord": "V"
    },
    {
      "time": 60.796,
      "duration": 2.145,
      "chord": "V7"
    },
    {
      "time": 62.94,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 65.085,
      "duration": 2.145,
      "chord": "ii"
    },
    {
      "time": 67.23,
      "duration": 2.145,
      "chord": "viix43/V"
    },
    {
      "time": 69.374,
      "duration": 2.145,
      "chord": "V7/IV"
    },
    {
      "time": 71.519,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 73.664,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 75.808,
      "duration": 2.145,
      "chord": "viix7/V"
    },
    {
      "time": 77.953,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 80.098,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 82.242,
      "duration": 2.145,
      "chord": "VII"
    },
    {
      "time": 84.387,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 86.532,
      "duration": 2.145,
      "chord": "bII"
    },
    {
      "time": 88.676,
      "duration": 2.145,
      "chord": "V7/V"
    },
    {
      "time": 90.821,
      "duration": 2.145,
      "chord": "V7"
    },
    {
      "time": 92.966,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 95.11,
      "duration": 2.145,
      "chord": "."
    },
    {
      "time": 97.255,
      "duration": 2.145,
      "chord": "."
    },
    {
      "time": 99.4,
      "duration": 2.145,
      "chord": "bVII"
    },
    {
      "time": 101.544,
      "duration": 2.145,
      "chord": "V/ii"
    },
    {
      "time": 103.689,
      "duration": 2.145,
      "chord": "ii"
    },
    {
      "time": 105.834,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 107.978,
      "duration": 2.145,
      "chord": "iii"
    },
    {
      "time": 110.123,
      "duration": 2.145,
      "chord": "ii"
    },
    {
      "time": 112.268,
      "duration": 2.145,
      "chord": "viio/ii"
    },
    {
      "time": 114.412,
      "duration": 2.145,
      "chord": "ii"
    },
    {
      "time": 116.557,
      "duration": 2.145,
      "chord": "V"
    },
    {
      "time": 118.702,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 120.846,
      "duration": 2.145,
      "chord": "[B]"
    },
    {
      "time": 122.991,
      "duration": 2.145,
      "chord": "V7"
    },
    {
      "time": 125.136,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 127.28,
      "duration": 2.145,
      "chord": "."
    },
    {
      "time": 129.425,
      "duration": 2.145,
      "chord": "."
    },
    {
      "time": 131.57,
      "duration": 2.145,
      "chord": "bVII"
    },
    {
      "time": 133.714,
      "duration": 2.145,
      "chord": "V/ii"
    },
    {
      "time": 135.859,
      "duration": 2.145,
      "chord": "ii"
    },
    {
      "time": 138.004,
      "duration": 2.145,
      "chord": "IV"
    },
    {
      "time": 140.148,
      "duration": 2.145,
      "chord": "iii"
    },
    {
      "time": 142.293,
      "duration": 2.145,
      "chord": "ii"
    },
    {
      "time": 144.438,
      "duration": 2.145,
      "chord": "viio/ii"
    },
    {
      "time": 146.582,
      "duration": 2.145,
      "chord": "[0]"
    },
    {
      "time": 148.727,
      "duration": 2.145,
      "chord": "ii"
    },
    {
      "time": 150.872,
      "duration": 2.145,
      "chord": "V"
    },
    {
      "time": 153.016,
      "duration": 2.145,
      "chord": "[12/8]"
    },
    {
      "time": 155.161,
      "duration": 2.145,
      "chord": "I"
    },
    {
      "time": 157.306,
      "duration": 2.145,
      "chord": "IVd7"
    },
    {
      "time": 159.45,
      "duration": 2.145,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.745,
      "beat": 1
    },
    {
      "time": 4.037,
      "beat": 2
    },
    {
      "time": 7.368,
      "beat": 3
    },
    {
      "time": 10.691,
      "beat": 4
    },
    {
      "time": 14.034,
      "beat": 5
    },
    {
      "time": 17.359,
      "beat": 6
    },
    {
      "time": 20.698,
      "beat": 7
    },
    {
      "time": 24.02,
      "beat": 8
    },
    {
      "time": 27.409,
      "beat": 9
    },
    {
      "time": 30.764,
      "beat": 10
    },
    {
      "time": 34.162,
      "beat": 11
    },
    {
      "time": 37.512,
      "beat": 12
    },
    {
      "time": 40.883,
      "beat": 13
    },
    {
      "time": 44.248,
      "beat": 14
    },
    {
      "time": 47.592,
      "beat": 15
    },
    {
      "time": 50.902,
      "beat": 16
    },
    {
      "time": 54.267,
      "beat": 17
    },
    {
      "time": 57.619,
      "beat": 18
    },
    {
      "time": 60.923,
      "beat": 19
    },
    {
      "time": 64.26,
      "beat": 20
    },
    {
      "time": 67.603,
      "beat": 21
    },
    {
      "time": 70.967,
      "beat": 22
    },
    {
      "time": 74.332,
      "beat": 23
    },
    {
      "time": 77.71,
      "beat": 24
    },
    {
      "time": 81.083,
      "beat": 25
    },
    {
      "time": 84.486,
      "beat": 26
    },
    {
      "time": 87.873,
      "beat": 27
    },
    {
      "time": 91.243,
      "beat": 28
    },
    {
      "time": 94.683,
      "beat": 29
    },
    {
      "time": 98.163,
      "beat": 30
    },
    {
      "time": 101.58,
      "beat": 31
    },
    {
      "time": 105.0,
      "beat": 32
    },
    {
      "time": 108.443,
      "beat": 33
    },
    {
      "time": 111.845,
      "beat": 34
    },
    {
      "time": 115.259,
      "beat": 35
    },
    {
      "time": 118.691,
      "beat": 36
    },
    {
      "time": 122.139,
      "beat": 37
    },
    {
      "time": 125.621,
      "beat": 38
    },
    {
      "time": 129.051,
      "beat": 39
    },
    {
      "time": 132.486,
      "beat": 40
    },
    {
      "time": 135.923,
      "beat": 41
    },
    {
      "time": 139.367,
      "beat": 42
    },
    {
      "time": 142.81,
      "beat": 43
    },
    {
      "time": 151.031,
      "beat": 44
    },
    {
      "time": 154.463,
      "beat": 45
    },
    {
      "time": 158.044,
      "beat": 46
    },
    {
      "time": 161.595,
      "beat": 47
    }
  ],
  "sections": [
    {
      "time": 0.745,
      "duration": 2.145,
      "label": "[12/8]"
    },
    {
      "time": 2.89,
      "duration": 12.868,
      "label": "In"
    },
    {
      "time": 15.758,
      "duration": 27.881,
      "label": "Vr1"
    },
    {
      "time": 43.638,
      "duration": 27.881,
      "label": "Vr2"
    },
    {
      "time": 71.519,
      "duration": 21.447,
      "label": "Br"
    },
    {
      "time": 92.966,
      "duration": 32.17,
      "label": "Vr3"
    },
    {
      "time": 125.136,
      "duration": 36.459,
      "label": "Vr4"
    }
  ]
}