{
  "metadata": {
    "title": "Dancing In The Street",
    "artist": "Unknown",
    "key": "E",
    "tempo": 32,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "dancing_in_the_street_tdc.har"
  },
  "chords": [
    {
      "time": 1.205,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 3.255,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 5.305,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 7.356,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 9.406,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 11.456,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 13.506,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 15.556,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 17.607,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 19.657,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 21.707,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 23.757,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 25.807,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 27.858,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 29.908,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 31.958,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 34.008,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 36.058,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 38.109,
      "duration": 2.05,
      "chord": "IV"
    },
    {
      "time": 40.159,
      "duration": 2.05,
      "chord": "IV"
    },
    {
      "time": 42.209,
      "duration": 2.05,
      "chord": "IV"
    },
    {
      "time": 44.259,
      "duration": 2.05,
      "chord": "IV"
    },
    {
      "time": 46.309,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 48.36,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 50.41,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 52.46,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 54.51,
      "duration": 2.05,
      "chord": "V/vi"
    },
    {
      "time": 56.56,
      "duration": 2.05,
      "chord": "vi"
    },
    {
      "time": 58.611,
      "duration": 2.05,
      "chord": "ii"
    },
    {
      "time": 60.661,
      "duration": 2.05,
      "chord": "I64"
    },
    {
      "time": 62.711,
      "duration": 2.05,
      "chord": "V"
    },
    {
      "time": 64.761,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 66.811,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 68.862,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 70.912,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 72.962,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 75.012,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 77.063,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 79.113,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 81.163,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 83.213,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 85.263,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 87.314,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 89.364,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 91.414,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 93.464,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 95.514,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 97.565,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 99.615,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 101.665,
      "duration": 2.05,
      "chord": "IV"
    },
    {
      "time": 103.715,
      "duration": 2.05,
      "chord": "IV"
    },
    {
      "time": 105.765,
      "duration": 2.05,
      "chord": "IV"
    },
    {
      "time": 107.816,
      "duration": 2.05,
      "chord": "IV"
    },
    {
      "time": 109.866,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 111.916,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 113.966,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 116.016,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 118.067,
      "duration": 2.05,
      "chord": "V/vi"
    },
    {
      "time": 120.117,
      "duration": 2.05,
      "chord": "vi"
    },
    {
      "time": 122.167,
      "duration": 2.05,
      "chord": "ii"
    },
    {
      "time": 124.217,
      "duration": 2.05,
      "chord": "I64"
    },
    {
      "time": 126.267,
      "duration": 2.05,
      "chord": "V"
    },
    {
      "time": 128.318,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 130.368,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 132.418,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 134.468,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 136.518,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 138.569,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 140.619,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 142.669,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 144.719,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 146.769,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 148.82,
      "duration": 2.05,
      "chord": "Id7"
    },
    {
      "time": 150.87,
      "duration": 2.05,
      "chord": "Id7"
    }
  ],
  "beats": [
    {
      "time": 1.205,
      "beat": 1
    },
    {
      "time": 3.138,
      "beat": 2
    },
    {
      "time": 5.051,
      "beat": 3
    },
    {
      "time": 6.97,
      "beat": 4
    },
    {
      "time": 8.838,
      "beat": 5
    },
    {
      "time": 10.795,
      "beat": 6
    },
    {
      "time": 12.719,
      "beat": 7
    },
    {
      "time": 14.653,
      "beat": 8
    },
    {
      "time": 16.529,
      "beat": 9
    },
    {
      "time": 18.446,
      "beat": 10
    },
    {
      "time": 20.353,
      "beat": 11
    },
    {
      "time": 22.257,
      "beat": 12
    },
    {
      "time": 24.184,
      "beat": 13
    },
    {
      "time": 26.098,
      "beat": 14
    },
    {
      "time": 27.997,
      "beat": 15
    },
    {
      "time": 29.89,
      "beat": 16
    },
    {
      "time": 31.784,
      "beat": 17
    },
    {
      "time": 33.668,
      "beat": 18
    },
    {
      "time": 35.547,
      "beat": 19
    },
    {
      "time": 37.486,
      "beat": 20
    },
    {
      "time": 39.391,
      "beat": 21
    },
    {
      "time": 41.327,
      "beat": 22
    },
    {
      "time": 43.192,
      "beat": 23
    },
    {
      "time": 45.115,
      "beat": 24
    },
    {
      "time": 47.03,
      "beat": 25
    },
    {
      "time": 48.956,
      "beat": 26
    },
    {
      "time": 50.803,
      "beat": 27
    },
    {
      "time": 52.791,
      "beat": 28
    },
    {
      "time": 54.67,
      "beat": 29
    },
    {
      "time": 56.55,
      "beat": 30
    },
    {
      "time": 58.43,
      "beat": 31
    },
    {
      "time": 60.346,
      "beat": 32
    },
    {
      "time": 62.196,
      "beat": 33
    },
    {
      "time": 64.126,
      "beat": 34
    },
    {
      "time": 65.942,
      "beat": 35
    },
    {
      "time": 67.849,
      "beat": 36
    },
    {
      "time": 69.771,
      "beat": 37
    },
    {
      "time": 71.638,
      "beat": 38
    },
    {
      "time": 73.495,
      "beat": 39
    },
    {
      "time": 75.438,
      "beat": 40
    },
    {
      "time": 77.326,
      "beat": 41
    },
    {
      "time": 79.254,
      "beat": 42
    },
    {
      "time": 81.109,
      "beat": 43
    },
    {
      "time": 82.997,
      "beat": 44
    },
    {
      "time": 84.918,
      "beat": 45
    },
    {
      "time": 86.838,
      "beat": 46
    },
    {
      "time": 88.742,
      "beat": 47
    },
    {
      "time": 90.646,
      "beat": 48
    },
    {
      "time": 92.55,
      "beat": 49
    },
    {
      "time": 94.465,
      "beat": 50
    },
    {
      "time": 96.354,
      "beat": 51
    },
    {
      "time": 98.242,
      "beat": 52
    },
    {
      "time": 100.08,
      "beat": 53
    },
    {
      "time": 102.001,
      "beat": 54
    },
    {
      "time": 103.934,
      "beat": 55
    },
    {
      "time": 105.831,
      "beat": 56
    },
    {
      "time": 107.707,
      "beat": 57
    },
    {
      "time": 109.632,
      "beat": 58
    },
    {
      "time": 111.548,
      "beat": 59
    },
    {
      "time": 113.442,
      "beat": 60
    },
    {
      "time": 115.293,
      "beat": 61
    },
    {
      "time": 117.24,
      "beat": 62
    },
    {
      "time": 119.142,
      "beat": 63
    },
    {
      "time": 121.062,
      "beat": 64
    },
    {
      "time": 122.927,
      "beat": 65
    },
    {
      "time": 124.843,
      "beat": 66
    },
    {
      "time": 126.7,
      "beat": 67
    },
    {
      "time": 128.589,
      "beat": 68
    },
    {
      "time": 130.429,
      "beat": 69
    },
    {
      "time": 132.366,
      "beat": 70
    },
    {
      "time": 134.232,
      "beat": 71
    },
    {
      "time": 136.117,
      "beat": 72
    },
    {
      "time": 137.992,
      "beat": 73
    },
    {
      "time": 139.926,
      "beat": 74
    },
    {
      "time": 141.738,
      "beat": 75
    },
    {
      "time": 143.654,
      "beat": 76
    },
    {
      "time": 145.461,
      "beat": 77
    },
    {
      "time": 147.312,
      "beat": 78
    },
    {
      "time": 149.181,
      "beat": 79
    },
    {
      "time": 151.094,
      "beat": 80
    },
    {
      "time": 152.92,
      "beat": 81
    }
  ],
  "sections": [
    {
      "time": 1.205,
      "duration": 53.305,
      "label": "Ch"
    },
    {
      "time": 54.51,
      "duration": 10.251,
      "label": "Br"
    },
    {
      "time": 64.761,
      "duration": 53.305,
      "label": "Ch"
    },
    {
      "time": 118.067,
      "duration": 10.251,
      "label": "Br"
    },
    {
      "time": 128.318,
      "duration": 24.602,
      "label": "Ou"
    }
  ]
}