{
  "metadata": {
    "title": "Eight Miles High",
    "artist": "Unknown",
    "key": "E",
    "tempo": 32,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "eight_miles_high_tdc.har"
  },
  "chords": [
    {
      "time": 0.285,
      "duration": 3.711,
      "chord": "i"
    },
    {
      "time": 3.996,
      "duration": 3.711,
      "chord": "*6"
    },
    {
      "time": 7.707,
      "duration": 3.711,
      "chord": "i"
    },
    {
      "time": 11.418,
      "duration": 3.711,
      "chord": "*10"
    },
    {
      "time": 15.13,
      "duration": 3.711,
      "chord": "i"
    },
    {
      "time": 18.841,
      "duration": 3.711,
      "chord": "ii"
    },
    {
      "time": 22.552,
      "duration": 3.711,
      "chord": "bIII"
    },
    {
      "time": 26.263,
      "duration": 3.711,
      "chord": "bVII"
    },
    {
      "time": 29.974,
      "duration": 3.711,
      "chord": "bVI"
    },
    {
      "time": 33.685,
      "duration": 3.711,
      "chord": "bIII"
    },
    {
      "time": 37.397,
      "duration": 3.711,
      "chord": "bVII"
    },
    {
      "time": 41.108,
      "duration": 3.711,
      "chord": "bVI"
    },
    {
      "time": 44.819,
      "duration": 3.711,
      "chord": "i"
    },
    {
      "time": 48.53,
      "duration": 3.711,
      "chord": "ii"
    },
    {
      "time": 52.241,
      "duration": 3.711,
      "chord": "bIII"
    },
    {
      "time": 55.952,
      "duration": 3.711,
      "chord": "bVII"
    },
    {
      "time": 59.664,
      "duration": 3.711,
      "chord": "bVI"
    },
    {
      "time": 63.375,
      "duration": 3.711,
      "chord": "bIII"
    },
    {
      "time": 67.086,
      "duration": 3.711,
      "chord": "bVII"
    },
    {
      "time": 70.797,
      "duration": 3.711,
      "chord": "bVI"
    },
    {
      "time": 74.508,
      "duration": 3.711,
      "chord": "i"
    },
    {
      "time": 78.219,
      "duration": 3.711,
      "chord": "i"
    },
    {
      "time": 81.93,
      "duration": 3.711,
      "chord": "ii"
    },
    {
      "time": 85.642,
      "duration": 3.711,
      "chord": "bIII"
    },
    {
      "time": 89.353,
      "duration": 3.711,
      "chord": "bVII"
    },
    {
      "time": 93.064,
      "duration": 3.711,
      "chord": "bVI"
    },
    {
      "time": 96.775,
      "duration": 3.711,
      "chord": "bIII"
    },
    {
      "time": 100.486,
      "duration": 3.711,
      "chord": "bVII"
    },
    {
      "time": 104.197,
      "duration": 3.711,
      "chord": "bVI"
    },
    {
      "time": 107.909,
      "duration": 3.711,
      "chord": "i"
    },
    {
      "time": 111.62,
      "duration": 3.711,
      "chord": "ii"
    },
    {
      "time": 115.331,
      "duration": 3.711,
      "chord": "bIII"
    },
    {
      "time": 119.042,
      "duration": 3.711,
      "chord": "bVII"
    },
    {
      "time": 122.753,
      "duration": 3.711,
      "chord": "bVI"
    },
    {
      "time": 126.464,
      "duration": 3.711,
      "chord": "bIII"
    },
    {
      "time": 130.176,
      "duration": 3.711,
      "chord": "bVII"
    },
    {
      "time": 133.887,
      "duration": 3.711,
      "chord": "bVI"
    },
    {
      "time": 137.598,
      "duration": 3.711,
      "chord": "i"
    },
    {
      "time": 141.309,
      "duration": 3.711,
      "chord": "*26"
    },
    {
      "time": 145.02,
      "duration": 3.711,
      "chord": "i"
    },
    {
      "time": 148.731,
      "duration": 3.711,
      "chord": "ii"
    },
    {
      "time": 152.442,
      "duration": 3.711,
      "chord": "bIII"
    },
    {
      "time": 156.154,
      "duration": 3.711,
      "chord": "bVII"
    },
    {
      "time": 159.865,
      "duration": 3.711,
      "chord": "bVI"
    },
    {
      "time": 163.576,
      "duration": 3.711,
      "chord": "bIII"
    },
    {
      "time": 167.287,
      "duration": 3.711,
      "chord": "bVII"
    },
    {
      "time": 170.998,
      "duration": 3.711,
      "chord": "bVI"
    },
    {
      "time": 174.709,
      "duration": 3.711,
      "chord": "i"
    },
    {
      "time": 178.421,
      "duration": 3.711,
      "chord": "ii"
    },
    {
      "time": 182.132,
      "duration": 3.711,
      "chord": "bIII"
    },
    {
      "time": 185.843,
      "duration": 3.711,
      "chord": "bVII"
    },
    {
      "time": 189.554,
      "duration": 3.711,
      "chord": "bVI"
    },
    {
      "time": 193.265,
      "duration": 3.711,
      "chord": "bIII"
    },
    {
      "time": 196.976,
      "duration": 3.711,
      "chord": "bVII"
    },
    {
      "time": 200.688,
      "duration": 3.711,
      "chord": "bVI"
    },
    {
      "time": 204.399,
      "duration": 3.711,
      "chord": "i"
    },
    {
      "time": 208.11,
      "duration": 3.711,
      "chord": "*22"
    }
  ],
  "beats": [
    {
      "time": 0.285,
      "beat": 1
    },
    {
      "time": 2.07,
      "beat": 2
    },
    {
      "time": 3.881,
      "beat": 3
    },
    {
      "time": 5.695,
      "beat": 4
    },
    {
      "time": 7.553,
      "beat": 5
    },
    {
      "time": 9.376,
      "beat": 6
    },
    {
      "time": 11.185,
      "beat": 7
    },
    {
      "time": 13.024,
      "beat": 8
    },
    {
      "time": 14.843,
      "beat": 9
    },
    {
      "time": 16.652,
      "beat": 10
    },
    {
      "time": 18.429,
      "beat": 11
    },
    {
      "time": 20.227,
      "beat": 12
    },
    {
      "time": 22.015,
      "beat": 13
    },
    {
      "time": 23.821,
      "beat": 14
    },
    {
      "time": 25.608,
      "beat": 15
    },
    {
      "time": 27.393,
      "beat": 16
    },
    {
      "time": 29.277,
      "beat": 17
    },
    {
      "time": 31.182,
      "beat": 18
    },
    {
      "time": 33.059,
      "beat": 19
    },
    {
      "time": 34.964,
      "beat": 20
    },
    {
      "time": 36.83,
      "beat": 21
    },
    {
      "time": 38.689,
      "beat": 22
    },
    {
      "time": 40.55,
      "beat": 23
    },
    {
      "time": 42.367,
      "beat": 24
    },
    {
      "time": 44.166,
      "beat": 25
    },
    {
      "time": 46.114,
      "beat": 26
    },
    {
      "time": 47.988,
      "beat": 27
    },
    {
      "time": 49.862,
      "beat": 28
    },
    {
      "time": 51.718,
      "beat": 29
    },
    {
      "time": 53.575,
      "beat": 30
    },
    {
      "time": 55.448,
      "beat": 31
    },
    {
      "time": 57.278,
      "beat": 32
    },
    {
      "time": 59.118,
      "beat": 33
    },
    {
      "time": 60.957,
      "beat": 34
    },
    {
      "time": 62.799,
      "beat": 35
    },
    {
      "time": 64.679,
      "beat": 36
    },
    {
      "time": 66.537,
      "beat": 37
    },
    {
      "time": 68.487,
      "beat": 38
    },
    {
      "time": 70.342,
      "beat": 39
    },
    {
      "time": 72.223,
      "beat": 40
    },
    {
      "time": 74.078,
      "beat": 41
    },
    {
      "time": 75.943,
      "beat": 42
    },
    {
      "time": 77.825,
      "beat": 43
    },
    {
      "time": 79.726,
      "beat": 44
    },
    {
      "time": 81.597,
      "beat": 45
    },
    {
      "time": 83.48,
      "beat": 46
    },
    {
      "time": 85.357,
      "beat": 47
    },
    {
      "time": 87.253,
      "beat": 48
    },
    {
      "time": 89.132,
      "beat": 49
    },
    {
      "time": 90.982,
      "beat": 50
    },
    {
      "time": 92.8,
      "beat": 51
    },
    {
      "time": 94.635,
      "beat": 52
    },
    {
      "time": 96.465,
      "beat": 53
    },
    {
      "time": 98.345,
      "beat": 54
    },
    {
      "time": 100.191,
      "beat": 55
    },
    {
      "time": 102.012,
      "beat": 56
    },
    {
      "time": 103.857,
      "beat": 57
    },
    {
      "time": 105.721,
      "beat": 58
    },
    {
      "time": 107.548,
      "beat": 59
    },
    {
      "time": 109.418,
      "beat": 60
    },
    {
      "time": 111.281,
      "beat": 61
    },
    {
      "time": 113.122,
      "beat": 62
    },
    {
      "time": 114.965,
      "beat": 63
    },
    {
      "time": 116.807,
      "beat": 64
    },
    {
      "time": 118.658,
      "beat": 65
    },
    {
      "time": 120.493,
      "beat": 66
    },
    {
      "time": 122.325,
      "beat": 67
    },
    {
      "time": 124.197,
      "beat": 68
    },
    {
      "time": 126.051,
      "beat": 69
    },
    {
      "time": 127.885,
      "beat": 70
    },
    {
      "time": 129.706,
      "beat": 71
    },
    {
      "time": 131.533,
      "beat": 72
    },
    {
      "time": 133.367,
      "beat": 73
    },
    {
      "time": 135.188,
      "beat": 74
    },
    {
      "time": 137.044,
      "beat": 75
    },
    {
      "time": 138.887,
      "beat": 76
    },
    {
      "time": 140.742,
      "beat": 77
    },
    {
      "time": 142.666,
      "beat": 78
    },
    {
      "time": 144.529,
      "beat": 79
    },
    {
      "time": 146.497,
      "beat": 80
    },
    {
      "time": 148.352,
      "beat": 81
    },
    {
      "time": 150.23,
      "beat": 82
    },
    {
      "time": 152.079,
      "beat": 83
    },
    {
      "time": 153.959,
      "beat": 84
    },
    {
      "time": 155.783,
      "beat": 85
    },
    {
      "time": 157.711,
      "beat": 86
    },
    {
      "time": 159.629,
      "beat": 87
    },
    {
      "time": 161.511,
      "beat": 88
    },
    {
      "time": 163.383,
      "beat": 89
    },
    {
      "time": 165.25,
      "beat": 90
    },
    {
      "time": 167.111,
      "beat": 91
    },
    {
      "time": 168.964,
      "beat": 92
    },
    {
      "time": 170.732,
      "beat": 93
    },
    {
      "time": 172.535,
      "beat": 94
    },
    {
      "time": 174.373,
      "beat": 95
    },
    {
      "time": 176.219,
      "beat": 96
    },
    {
      "time": 178.06,
      "beat": 97
    },
    {
      "time": 179.874,
      "beat": 98
    },
    {
      "time": 181.711,
      "beat": 99
    },
    {
      "time": 183.518,
      "beat": 100
    },
    {
      "time": 185.336,
      "beat": 101
    },
    {
      "time": 187.182,
      "beat": 102
    },
    {
      "time": 189.038,
      "beat": 103
    },
    {
      "time": 190.88,
      "beat": 104
    },
    {
      "time": 192.724,
      "beat": 105
    },
    {
      "time": 194.574,
      "beat": 106
    },
    {
      "time": 196.407,
      "beat": 107
    },
    {
      "time": 198.244,
      "beat": 108
    },
    {
      "time": 200.091,
      "beat": 109
    },
    {
      "time": 201.921,
      "beat": 110
    },
    {
      "time": 203.783,
      "beat": 111
    },
    {
      "time": 205.613,
      "beat": 112
    },
    {
      "time": 207.527,
      "beat": 113
    },
    {
      "time": 209.425,
      "beat": 114
    },
    {
      "time": 211.821,
      "beat": 115
    }
  ],
  "sections": [
    {
      "time": 0.285,
      "duration": 14.845,
      "label": "In"
    },
    {
      "time": 15.13,
      "duration": 59.379,
      "label": "Vr*2"
    },
    {
      "time": 74.508,
      "duration": 3.711,
      "label": "Ln"
    },
    {
      "time": 78.219,
      "duration": 59.379,
      "label": "Vr*2"
    },
    {
      "time": 137.598,
      "duration": 7.422,
      "label": "So"
    },
    {
      "time": 145.02,
      "duration": 59.379,
      "label": "Vr*2"
    },
    {
      "time": 204.399,
      "duration": 7.422,
      "label": "Ou"
    }
  ]
}