{
  "metadata": {
    "title": "Enter Sandman",
    "artist": "Unknown",
    "key": "E",
    "tempo": 31,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "enter_sandman_tdc.har"
  },
  "chords": [
    {
      "time": 0.485,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 1.614,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 2.742,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 3.871,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 5.0,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 6.128,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 7.257,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 8.386,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 9.514,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 10.643,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 11.772,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 12.9,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 14.029,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 15.158,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 16.286,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 17.415,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 18.544,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 19.672,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 20.801,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 21.93,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 23.058,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 24.187,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 25.316,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 26.444,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 27.573,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 28.702,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 29.83,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 30.959,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 32.088,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 33.216,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 34.345,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 35.474,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 36.602,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 37.731,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 38.86,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 39.988,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 41.117,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 42.246,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 43.374,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 44.503,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 45.632,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 46.76,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 47.889,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 49.018,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 50.146,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 51.275,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 52.404,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 53.532,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 54.661,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 55.79,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 56.918,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 58.047,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 59.176,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 60.304,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 61.433,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 62.562,
      "duration": 1.129,
      "chord": "bIII"
    },
    {
      "time": 63.69,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 64.819,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 65.948,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 67.076,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 68.205,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 69.334,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 70.462,
      "duration": 1.129,
      "chord": "bIII"
    },
    {
      "time": 71.591,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 72.72,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 73.848,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 74.977,
      "duration": 1.129,
      "chord": "bIII"
    },
    {
      "time": 76.106,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 77.234,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 78.363,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 79.492,
      "duration": 1.129,
      "chord": "bIII"
    },
    {
      "time": 80.62,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 81.749,
      "duration": 1.129,
      "chord": "v64"
    },
    {
      "time": 82.878,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 84.006,
      "duration": 1.129,
      "chord": "v64"
    },
    {
      "time": 85.135,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 86.264,
      "duration": 1.129,
      "chord": "v64"
    },
    {
      "time": 87.392,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 88.521,
      "duration": 1.129,
      "chord": "v64"
    },
    {
      "time": 89.65,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 90.778,
      "duration": 1.129,
      "chord": "v"
    },
    {
      "time": 91.907,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 93.036,
      "duration": 1.129,
      "chord": "v"
    },
    {
      "time": 94.164,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 95.293,
      "duration": 1.129,
      "chord": "v"
    },
    {
      "time": 96.422,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 97.55,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 98.679,
      "duration": 1.129,
      "chord": "v"
    },
    {
      "time": 99.808,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 100.936,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 102.065,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 103.194,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 104.322,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 105.451,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 106.58,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 107.708,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 108.837,
      "duration": 1.129,
      "chord": "bIII"
    },
    {
      "time": 109.966,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 111.094,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 112.223,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 113.352,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 114.48,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 115.609,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 116.738,
      "duration": 1.129,
      "chord": "bIII"
    },
    {
      "time": 117.866,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 118.995,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 120.124,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 121.252,
      "duration": 1.129,
      "chord": "bIII"
    },
    {
      "time": 122.381,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 123.51,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 124.638,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 125.767,
      "duration": 1.129,
      "chord": "bIII"
    },
    {
      "time": 126.896,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 128.024,
      "duration": 1.129,
      "chord": "v64"
    },
    {
      "time": 129.153,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 130.282,
      "duration": 1.129,
      "chord": "v64"
    },
    {
      "time": 131.41,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 132.539,
      "duration": 1.129,
      "chord": "v64"
    },
    {
      "time": 133.668,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 134.796,
      "duration": 1.129,
      "chord": "v64"
    },
    {
      "time": 135.925,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 137.054,
      "duration": 1.129,
      "chord": "v"
    },
    {
      "time": 138.182,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 139.311,
      "duration": 1.129,
      "chord": "v"
    },
    {
      "time": 140.44,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 141.568,
      "duration": 1.129,
      "chord": "v"
    },
    {
      "time": 142.697,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 143.826,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 144.954,
      "duration": 1.129,
      "chord": "v"
    },
    {
      "time": 146.083,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 147.212,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 148.34,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 149.469,
      "duration": 1.129,
      "chord": "|"
    },
    {
      "time": 150.598,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 151.726,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 152.855,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 153.984,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 155.112,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 156.241,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 157.37,
      "duration": 1.129,
      "chord": "bIII"
    },
    {
      "time": 158.498,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 159.627,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 160.756,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 161.884,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 163.013,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 164.141,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 165.27,
      "duration": 1.129,
      "chord": "bIII"
    },
    {
      "time": 166.399,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 167.527,
      "duration": 1.129,
      "chord": "v64"
    },
    {
      "time": 168.656,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 169.785,
      "duration": 1.129,
      "chord": "v64"
    },
    {
      "time": 170.913,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 172.042,
      "duration": 1.129,
      "chord": "v64"
    },
    {
      "time": 173.171,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 174.299,
      "duration": 1.129,
      "chord": "v64"
    },
    {
      "time": 175.428,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 176.557,
      "duration": 1.129,
      "chord": "v"
    },
    {
      "time": 177.685,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 178.814,
      "duration": 1.129,
      "chord": "v"
    },
    {
      "time": 179.943,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 181.071,
      "duration": 1.129,
      "chord": "v"
    },
    {
      "time": 182.2,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 183.329,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 184.457,
      "duration": 1.129,
      "chord": "v"
    },
    {
      "time": 185.586,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 186.715,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 187.843,
      "duration": 1.129,
      "chord": "|"
    },
    {
      "time": 188.972,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 190.101,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 191.229,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 192.358,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 193.487,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 194.615,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 195.744,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 196.873,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 198.001,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 199.13,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 200.259,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 201.387,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 202.516,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 203.645,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 204.773,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 205.902,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 207.031,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 208.159,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 209.288,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 210.417,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 211.545,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 212.674,
      "duration": 1.129,
      "chord": "v64"
    },
    {
      "time": 213.803,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 214.931,
      "duration": 1.129,
      "chord": "v64"
    },
    {
      "time": 216.06,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 217.189,
      "duration": 1.129,
      "chord": "v64"
    },
    {
      "time": 218.317,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 219.446,
      "duration": 1.129,
      "chord": "v64"
    },
    {
      "time": 220.575,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 221.703,
      "duration": 1.129,
      "chord": "v64"
    },
    {
      "time": 222.832,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 223.961,
      "duration": 1.129,
      "chord": "v64"
    },
    {
      "time": 225.089,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 226.218,
      "duration": 1.129,
      "chord": "v64"
    },
    {
      "time": 227.347,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 228.475,
      "duration": 1.129,
      "chord": "v64"
    },
    {
      "time": 229.604,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 230.733,
      "duration": 1.129,
      "chord": "v"
    },
    {
      "time": 231.861,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 232.99,
      "duration": 1.129,
      "chord": "v"
    },
    {
      "time": 234.119,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 235.247,
      "duration": 1.129,
      "chord": "v"
    },
    {
      "time": 236.376,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 237.505,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 238.633,
      "duration": 1.129,
      "chord": "v"
    },
    {
      "time": 239.762,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 240.891,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 242.019,
      "duration": 1.129,
      "chord": "v"
    },
    {
      "time": 243.148,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 244.277,
      "duration": 1.129,
      "chord": "v"
    },
    {
      "time": 245.405,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 246.534,
      "duration": 1.129,
      "chord": "v"
    },
    {
      "time": 247.663,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 248.791,
      "duration": 1.129,
      "chord": "ii"
    },
    {
      "time": 249.92,
      "duration": 1.129,
      "chord": "v"
    },
    {
      "time": 251.049,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 252.177,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 253.306,
      "duration": 1.129,
      "chord": "|"
    },
    {
      "time": 254.435,
      "duration": 1.129,
      "chord": "|"
    },
    {
      "time": 255.563,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 256.692,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 257.821,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 258.949,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 260.078,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 261.207,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 262.335,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 263.464,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 264.593,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 265.721,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 266.85,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 267.979,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 269.107,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 270.236,
      "duration": 1.129,
      "chord": "iv"
    },
    {
      "time": 271.365,
      "duration": 1.129,
      "chord": "bIII"
    },
    {
      "time": 272.493,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 273.622,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 274.751,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 275.879,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 277.008,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 278.137,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 279.265,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 280.394,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 281.523,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 282.651,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 283.78,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 284.909,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 286.037,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 287.166,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 288.295,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 289.423,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 290.552,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 291.681,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 292.809,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 293.938,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 295.067,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 296.195,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 297.324,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 298.453,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 299.581,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 300.71,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 301.839,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 302.967,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 304.096,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 305.225,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 306.353,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 307.482,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 308.611,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 309.739,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 310.868,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 311.997,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 313.125,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 314.254,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 315.383,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 316.511,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 317.64,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 318.769,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 319.897,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 321.026,
      "duration": 1.129,
      "chord": "iv64"
    },
    {
      "time": 322.155,
      "duration": 1.129,
      "chord": "i"
    },
    {
      "time": 323.283,
      "duration": 1.129,
      "chord": "iv64"
    }
  ],
  "beats": [
    {
      "time": 0.485,
      "beat": 1
    },
    {
      "time": 2.47,
      "beat": 2
    },
    {
      "time": 4.431,
      "beat": 3
    },
    {
      "time": 6.391,
      "beat": 4
    },
    {
      "time": 8.413,
      "beat": 5
    },
    {
      "time": 10.407,
      "beat": 6
    },
    {
      "time": 12.415,
      "beat": 7
    },
    {
      "time": 14.41,
      "beat": 8
    },
    {
      "time": 16.384,
      "beat": 9
    },
    {
      "time": 18.335,
      "beat": 10
    },
    {
      "time": 20.297,
      "beat": 11
    },
    {
      "time": 22.238,
      "beat": 12
    },
    {
      "time": 24.206,
      "beat": 13
    },
    {
      "time": 26.147,
      "beat": 14
    },
    {
      "time": 28.129,
      "beat": 15
    },
    {
      "time": 30.074,
      "beat": 16
    },
    {
      "time": 32.036,
      "beat": 17
    },
    {
      "time": 33.963,
      "beat": 18
    },
    {
      "time": 35.922,
      "beat": 19
    },
    {
      "time": 37.871,
      "beat": 20
    },
    {
      "time": 39.885,
      "beat": 21
    },
    {
      "time": 41.783,
      "beat": 22
    },
    {
      "time": 43.736,
      "beat": 23
    },
    {
      "time": 45.713,
      "beat": 24
    },
    {
      "time": 47.686,
      "beat": 25
    },
    {
      "time": 49.648,
      "beat": 26
    },
    {
      "time": 51.595,
      "beat": 27
    },
    {
      "time": 53.527,
      "beat": 28
    },
    {
      "time": 55.472,
      "beat": 29
    },
    {
      "time": 57.427,
      "beat": 30
    },
    {
      "time": 59.357,
      "beat": 31
    },
    {
      "time": 61.28,
      "beat": 32
    },
    {
      "time": 63.189,
      "beat": 33
    },
    {
      "time": 65.141,
      "beat": 34
    },
    {
      "time": 67.08,
      "beat": 35
    },
    {
      "time": 68.983,
      "beat": 36
    },
    {
      "time": 70.926,
      "beat": 37
    },
    {
      "time": 72.843,
      "beat": 38
    },
    {
      "time": 74.776,
      "beat": 39
    },
    {
      "time": 76.7,
      "beat": 40
    },
    {
      "time": 78.625,
      "beat": 41
    },
    {
      "time": 80.567,
      "beat": 42
    },
    {
      "time": 82.499,
      "beat": 43
    },
    {
      "time": 84.413,
      "beat": 44
    },
    {
      "time": 86.312,
      "beat": 45
    },
    {
      "time": 88.255,
      "beat": 46
    },
    {
      "time": 90.168,
      "beat": 47
    },
    {
      "time": 92.096,
      "beat": 48
    },
    {
      "time": 94.008,
      "beat": 49
    },
    {
      "time": 95.962,
      "beat": 50
    },
    {
      "time": 97.879,
      "beat": 51
    },
    {
      "time": 99.808,
      "beat": 52
    },
    {
      "time": 101.651,
      "beat": 53
    },
    {
      "time": 103.65,
      "beat": 54
    },
    {
      "time": 105.552,
      "beat": 55
    },
    {
      "time": 107.512,
      "beat": 56
    },
    {
      "time": 109.462,
      "beat": 57
    },
    {
      "time": 111.389,
      "beat": 58
    },
    {
      "time": 113.33,
      "beat": 59
    },
    {
      "time": 115.271,
      "beat": 60
    },
    {
      "time": 117.179,
      "beat": 61
    },
    {
      "time": 119.115,
      "beat": 62
    },
    {
      "time": 121.03,
      "beat": 63
    },
    {
      "time": 122.944,
      "beat": 64
    },
    {
      "time": 124.92,
      "beat": 65
    },
    {
      "time": 126.837,
      "beat": 66
    },
    {
      "time": 128.765,
      "beat": 67
    },
    {
      "time": 130.697,
      "beat": 68
    },
    {
      "time": 132.625,
      "beat": 69
    },
    {
      "time": 134.56,
      "beat": 70
    },
    {
      "time": 136.465,
      "beat": 71
    },
    {
      "time": 138.368,
      "beat": 72
    },
    {
      "time": 140.288,
      "beat": 73
    },
    {
      "time": 142.24,
      "beat": 74
    },
    {
      "time": 144.162,
      "beat": 75
    },
    {
      "time": 146.057,
      "beat": 76
    },
    {
      "time": 148.033,
      "beat": 77
    },
    {
      "time": 149.913,
      "beat": 78
    },
    {
      "time": 151.858,
      "beat": 79
    },
    {
      "time": 153.752,
      "beat": 80
    },
    {
      "time": 155.703,
      "beat": 81
    },
    {
      "time": 157.602,
      "beat": 82
    },
    {
      "time": 159.54,
      "beat": 83
    },
    {
      "time": 161.468,
      "beat": 84
    },
    {
      "time": 163.417,
      "beat": 85
    },
    {
      "time": 165.345,
      "beat": 86
    },
    {
      "time": 167.276,
      "beat": 87
    },
    {
      "time": 169.208,
      "beat": 88
    },
    {
      "time": 171.135,
      "beat": 89
    },
    {
      "time": 173.067,
      "beat": 90
    },
    {
      "time": 174.963,
      "beat": 91
    },
    {
      "time": 176.882,
      "beat": 92
    },
    {
      "time": 178.832,
      "beat": 93
    },
    {
      "time": 180.744,
      "beat": 94
    },
    {
      "time": 182.691,
      "beat": 95
    },
    {
      "time": 184.604,
      "beat": 96
    },
    {
      "time": 186.555,
      "beat": 97
    },
    {
      "time": 188.478,
      "beat": 98
    },
    {
      "time": 190.391,
      "beat": 99
    },
    {
      "time": 192.295,
      "beat": 100
    },
    {
      "time": 194.233,
      "beat": 101
    },
    {
      "time": 196.124,
      "beat": 102
    },
    {
      "time": 198.072,
      "beat": 103
    },
    {
      "time": 200.018,
      "beat": 104
    },
    {
      "time": 201.954,
      "beat": 105
    },
    {
      "time": 203.896,
      "beat": 106
    },
    {
      "time": 205.864,
      "beat": 107
    },
    {
      "time": 207.826,
      "beat": 108
    },
    {
      "time": 209.794,
      "beat": 109
    },
    {
      "time": 211.763,
      "beat": 110
    },
    {
      "time": 213.72,
      "beat": 111
    },
    {
      "time": 215.7,
      "beat": 112
    },
    {
      "time": 217.6,
      "beat": 113
    },
    {
      "time": 219.549,
      "beat": 114
    },
    {
      "time": 221.486,
      "beat": 115
    },
    {
      "time": 223.463,
      "beat": 116
    },
    {
      "time": 225.432,
      "beat": 117
    },
    {
      "time": 227.354,
      "beat": 118
    },
    {
      "time": 229.34,
      "beat": 119
    },
    {
      "time": 231.281,
      "beat": 120
    },
    {
      "time": 233.204,
      "beat": 121
    },
    {
      "time": 235.174,
      "beat": 122
    },
    {
      "time": 237.089,
      "beat": 123
    },
    {
      "time": 239.054,
      "beat": 124
    },
    {
      "time": 240.966,
      "beat": 125
    },
    {
      "time": 242.9,
      "beat": 126
    },
    {
      "time": 244.805,
      "beat": 127
    },
    {
      "time": 246.736,
      "beat": 128
    },
    {
      "time": 248.62,
      "beat": 129
    },
    {
      "time": 250.59,
      "beat": 130
    },
    {
      "time": 252.476,
      "beat": 131
    },
    {
      "time": 254.433,
      "beat": 132
    },
    {
      "time": 256.321,
      "beat": 133
    },
    {
      "time": 258.272,
      "beat": 134
    },
    {
      "time": 260.167,
      "beat": 135
    },
    {
      "time": 262.104,
      "beat": 136
    },
    {
      "time": 264.027,
      "beat": 137
    },
    {
      "time": 265.98,
      "beat": 138
    },
    {
      "time": 267.917,
      "beat": 139
    },
    {
      "time": 269.844,
      "beat": 140
    },
    {
      "time": 271.732,
      "beat": 141
    },
    {
      "time": 273.704,
      "beat": 142
    },
    {
      "time": 275.623,
      "beat": 143
    },
    {
      "time": 277.52,
      "beat": 144
    },
    {
      "time": 279.478,
      "beat": 145
    },
    {
      "time": 281.436,
      "beat": 146
    },
    {
      "time": 283.395,
      "beat": 147
    },
    {
      "time": 285.276,
      "beat": 148
    },
    {
      "time": 287.236,
      "beat": 149
    },
    {
      "time": 289.217,
      "beat": 150
    },
    {
      "time": 291.14,
      "beat": 151
    },
    {
      "time": 293.11,
      "beat": 152
    },
    {
      "time": 295.076,
      "beat": 153
    },
    {
      "time": 297.02,
      "beat": 154
    },
    {
      "time": 298.98,
      "beat": 155
    },
    {
      "time": 300.884,
      "beat": 156
    },
    {
      "time": 302.9,
      "beat": 157
    },
    {
      "time": 304.845,
      "beat": 158
    },
    {
      "time": 306.812,
      "beat": 159
    },
    {
      "time": 308.748,
      "beat": 160
    },
    {
      "time": 310.732,
      "beat": 161
    },
    {
      "time": 312.7,
      "beat": 162
    },
    {
      "time": 314.653,
      "beat": 163
    },
    {
      "time": 316.586,
      "beat": 164
    },
    {
      "time": 318.562,
      "beat": 165
    },
    {
      "time": 320.516,
      "beat": 166
    },
    {
      "time": 322.468,
      "beat": 167
    },
    {
      "time": 324.412,
      "beat": 168
    }
  ],
  "sections": [
    {
      "time": 0.485,
      "duration": 55.305,
      "label": "In"
    },
    {
      "time": 55.79,
      "duration": 92.551,
      "label": "Zz*2"
    },
    {
      "time": 148.34,
      "duration": 1.129,
      "label": "i"
    },
    {
      "time": 149.469,
      "duration": 1.129,
      "label": "|"
    },
    {
      "time": 150.598,
      "duration": 15.801,
      "label": "Ln"
    },
    {
      "time": 166.399,
      "duration": 9.029,
      "label": "Pc"
    },
    {
      "time": 175.428,
      "duration": 11.287,
      "label": "Ch"
    },
    {
      "time": 186.715,
      "duration": 1.129,
      "label": "i"
    },
    {
      "time": 187.843,
      "duration": 1.129,
      "label": "|"
    },
    {
      "time": 188.972,
      "duration": 22.573,
      "label": "Br"
    },
    {
      "time": 211.545,
      "duration": 18.059,
      "label": "Pc*2"
    },
    {
      "time": 229.604,
      "duration": 22.573,
      "label": "Ch*2"
    },
    {
      "time": 252.177,
      "duration": 1.129,
      "label": "i"
    },
    {
      "time": 253.306,
      "duration": 1.129,
      "label": "|"
    },
    {
      "time": 254.435,
      "duration": 1.129,
      "label": "|"
    },
    {
      "time": 255.563,
      "duration": 68.849,
      "label": "Ou"
    }
  ]
}