{
  "metadata": {
    "title": "Family Affair",
    "artist": "Unknown",
    "key": "D",
    "tempo": 27,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "family_affair_tdc.har"
  },
  "chords": [
    {
      "time": 0.216,
      "duration": 1.822,
      "chord": "[D]"
    },
    {
      "time": 2.038,
      "duration": 1.822,
      "chord": "i"
    },
    {
      "time": 3.859,
      "duration": 1.822,
      "chord": "[D]"
    },
    {
      "time": 5.681,
      "duration": 1.822,
      "chord": "i"
    },
    {
      "time": 7.503,
      "duration": 1.822,
      "chord": "[F]"
    },
    {
      "time": 9.324,
      "duration": 1.822,
      "chord": "IV7"
    },
    {
      "time": 11.146,
      "duration": 1.822,
      "chord": "iii7"
    },
    {
      "time": 12.968,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 14.789,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 16.611,
      "duration": 1.822,
      "chord": "[D]"
    },
    {
      "time": 18.433,
      "duration": 1.822,
      "chord": "i"
    },
    {
      "time": 20.254,
      "duration": 1.822,
      "chord": "[F]"
    },
    {
      "time": 22.076,
      "duration": 1.822,
      "chord": "IV7"
    },
    {
      "time": 23.898,
      "duration": 1.822,
      "chord": "iii7"
    },
    {
      "time": 25.719,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 27.541,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 29.363,
      "duration": 1.822,
      "chord": "[F]"
    },
    {
      "time": 31.184,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 33.006,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 34.828,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 36.649,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 38.471,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 40.293,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 42.114,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 43.936,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 45.758,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 47.579,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 49.401,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 51.223,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 53.044,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 54.866,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 56.688,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 58.509,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 60.331,
      "duration": 1.822,
      "chord": "[F]"
    },
    {
      "time": 62.153,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 63.974,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 65.796,
      "duration": 1.822,
      "chord": "ii"
    },
    {
      "time": 67.618,
      "duration": 1.822,
      "chord": "vi"
    },
    {
      "time": 69.439,
      "duration": 1.822,
      "chord": "[F]"
    },
    {
      "time": 71.261,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 73.083,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 74.904,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 76.726,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 78.548,
      "duration": 1.822,
      "chord": "[F]"
    },
    {
      "time": 80.369,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 82.191,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 84.013,
      "duration": 1.822,
      "chord": "ii"
    },
    {
      "time": 85.834,
      "duration": 1.822,
      "chord": "vi"
    },
    {
      "time": 87.656,
      "duration": 1.822,
      "chord": "[F]"
    },
    {
      "time": 89.478,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 91.299,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 93.121,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 94.942,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 96.764,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 98.586,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 100.407,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 102.229,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 104.051,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 105.872,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 107.694,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 109.516,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 111.337,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 113.159,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 114.981,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 116.802,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 118.624,
      "duration": 1.822,
      "chord": "[F]"
    },
    {
      "time": 120.446,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 122.267,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 124.089,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 125.911,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 127.732,
      "duration": 1.822,
      "chord": "[F]"
    },
    {
      "time": 129.554,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 131.376,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 133.197,
      "duration": 1.822,
      "chord": "ii"
    },
    {
      "time": 135.019,
      "duration": 1.822,
      "chord": "vi"
    },
    {
      "time": 136.841,
      "duration": 1.822,
      "chord": "[D]"
    },
    {
      "time": 138.662,
      "duration": 1.822,
      "chord": "V7"
    },
    {
      "time": 140.484,
      "duration": 1.822,
      "chord": "[D]"
    },
    {
      "time": 142.306,
      "duration": 1.822,
      "chord": "i"
    },
    {
      "time": 144.127,
      "duration": 1.822,
      "chord": "[F]"
    },
    {
      "time": 145.949,
      "duration": 1.822,
      "chord": "IV7"
    },
    {
      "time": 147.771,
      "duration": 1.822,
      "chord": "iii7"
    },
    {
      "time": 149.592,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 151.414,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 153.236,
      "duration": 1.822,
      "chord": "[D]"
    },
    {
      "time": 155.057,
      "duration": 1.822,
      "chord": "i"
    },
    {
      "time": 156.879,
      "duration": 1.822,
      "chord": "[F]"
    },
    {
      "time": 158.701,
      "duration": 1.822,
      "chord": "IV7"
    },
    {
      "time": 160.522,
      "duration": 1.822,
      "chord": "iii7"
    },
    {
      "time": 162.344,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 164.166,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 165.987,
      "duration": 1.822,
      "chord": "[F]"
    },
    {
      "time": 167.809,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 169.631,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 171.452,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 173.274,
      "duration": 1.822,
      "chord": "V"
    },
    {
      "time": 175.096,
      "duration": 1.822,
      "chord": "ii7"
    },
    {
      "time": 176.917,
      "duration": 1.822,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 0.216,
      "beat": 1
    },
    {
      "time": 2.418,
      "beat": 2
    },
    {
      "time": 4.613,
      "beat": 3
    },
    {
      "time": 6.818,
      "beat": 4
    },
    {
      "time": 9.029,
      "beat": 5
    },
    {
      "time": 11.235,
      "beat": 6
    },
    {
      "time": 13.42,
      "beat": 7
    },
    {
      "time": 15.652,
      "beat": 8
    },
    {
      "time": 17.846,
      "beat": 9
    },
    {
      "time": 20.044,
      "beat": 10
    },
    {
      "time": 22.252,
      "beat": 11
    },
    {
      "time": 24.451,
      "beat": 12
    },
    {
      "time": 26.657,
      "beat": 13
    },
    {
      "time": 28.858,
      "beat": 14
    },
    {
      "time": 31.067,
      "beat": 15
    },
    {
      "time": 33.273,
      "beat": 16
    },
    {
      "time": 35.479,
      "beat": 17
    },
    {
      "time": 37.683,
      "beat": 18
    },
    {
      "time": 39.899,
      "beat": 19
    },
    {
      "time": 42.092,
      "beat": 20
    },
    {
      "time": 44.301,
      "beat": 21
    },
    {
      "time": 46.483,
      "beat": 22
    },
    {
      "time": 48.715,
      "beat": 23
    },
    {
      "time": 50.92,
      "beat": 24
    },
    {
      "time": 53.136,
      "beat": 25
    },
    {
      "time": 55.315,
      "beat": 26
    },
    {
      "time": 57.536,
      "beat": 27
    },
    {
      "time": 59.74,
      "beat": 28
    },
    {
      "time": 61.936,
      "beat": 29
    },
    {
      "time": 64.17,
      "beat": 30
    },
    {
      "time": 66.355,
      "beat": 31
    },
    {
      "time": 68.545,
      "beat": 32
    },
    {
      "time": 70.75,
      "beat": 33
    },
    {
      "time": 72.942,
      "beat": 34
    },
    {
      "time": 75.172,
      "beat": 35
    },
    {
      "time": 77.358,
      "beat": 36
    },
    {
      "time": 79.57,
      "beat": 37
    },
    {
      "time": 81.768,
      "beat": 38
    },
    {
      "time": 83.996,
      "beat": 39
    },
    {
      "time": 86.202,
      "beat": 40
    },
    {
      "time": 88.398,
      "beat": 41
    },
    {
      "time": 90.591,
      "beat": 42
    },
    {
      "time": 92.797,
      "beat": 43
    },
    {
      "time": 95.011,
      "beat": 44
    },
    {
      "time": 97.196,
      "beat": 45
    },
    {
      "time": 99.435,
      "beat": 46
    },
    {
      "time": 101.627,
      "beat": 47
    },
    {
      "time": 103.834,
      "beat": 48
    },
    {
      "time": 106.041,
      "beat": 49
    },
    {
      "time": 108.249,
      "beat": 50
    },
    {
      "time": 110.451,
      "beat": 51
    },
    {
      "time": 112.642,
      "beat": 52
    },
    {
      "time": 114.875,
      "beat": 53
    },
    {
      "time": 117.083,
      "beat": 54
    },
    {
      "time": 119.271,
      "beat": 55
    },
    {
      "time": 121.483,
      "beat": 56
    },
    {
      "time": 123.676,
      "beat": 57
    },
    {
      "time": 125.864,
      "beat": 58
    },
    {
      "time": 128.058,
      "beat": 59
    },
    {
      "time": 130.291,
      "beat": 60
    },
    {
      "time": 132.491,
      "beat": 61
    },
    {
      "time": 134.701,
      "beat": 62
    },
    {
      "time": 136.883,
      "beat": 63
    },
    {
      "time": 139.103,
      "beat": 64
    },
    {
      "time": 141.284,
      "beat": 65
    },
    {
      "time": 143.515,
      "beat": 66
    },
    {
      "time": 145.723,
      "beat": 67
    },
    {
      "time": 147.909,
      "beat": 68
    },
    {
      "time": 150.099,
      "beat": 69
    },
    {
      "time": 152.307,
      "beat": 70
    },
    {
      "time": 154.505,
      "beat": 71
    },
    {
      "time": 156.711,
      "beat": 72
    },
    {
      "time": 158.926,
      "beat": 73
    },
    {
      "time": 161.122,
      "beat": 74
    },
    {
      "time": 163.323,
      "beat": 75
    },
    {
      "time": 165.495,
      "beat": 76
    },
    {
      "time": 167.733,
      "beat": 77
    },
    {
      "time": 169.923,
      "beat": 78
    },
    {
      "time": 172.134,
      "beat": 79
    },
    {
      "time": 174.355,
      "beat": 80
    },
    {
      "time": 176.561,
      "beat": 81
    },
    {
      "time": 178.739,
      "beat": 82
    }
  ],
  "sections": [
    {
      "time": 0.216,
      "duration": 3.643,
      "label": "In"
    },
    {
      "time": 3.859,
      "duration": 25.503,
      "label": "Ch*2"
    },
    {
      "time": 29.363,
      "duration": 30.968,
      "label": "Vr"
    },
    {
      "time": 60.331,
      "duration": 9.108,
      "label": "Ch2"
    },
    {
      "time": 69.439,
      "duration": 18.217,
      "label": "Ln"
    },
    {
      "time": 87.656,
      "duration": 30.968,
      "label": "Vr"
    },
    {
      "time": 118.624,
      "duration": 21.86,
      "label": "Ch3"
    },
    {
      "time": 140.484,
      "duration": 25.503,
      "label": "Ch*2"
    },
    {
      "time": 165.987,
      "duration": 12.752,
      "label": "Ou"
    }
  ]
}