{
  "metadata": {
    "title": "Fast Car",
    "artist": "Unknown",
    "key": "A",
    "tempo": 26,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "fast_car_tdc.har"
  },
  "chords": [
    {
      "time": 1.542,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 2.78,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 4.017,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 5.255,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 6.493,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 7.73,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 8.968,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 10.206,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 11.443,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 12.681,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 13.919,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 15.156,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 16.394,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 17.632,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 18.869,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 20.107,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 21.344,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 22.582,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 23.82,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 25.057,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 26.295,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 27.533,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 28.77,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 30.008,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 31.246,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 32.483,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 33.721,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 34.959,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 36.196,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 37.434,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 38.672,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 39.909,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 41.147,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 42.385,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 43.622,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 44.86,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 46.098,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 47.335,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 48.573,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 49.811,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 51.048,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 52.286,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 53.524,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 54.761,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 55.999,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 57.236,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 58.474,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 59.712,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 60.949,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 62.187,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 63.425,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 64.662,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 65.9,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 67.138,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 68.375,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 69.613,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 70.851,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 72.088,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 73.326,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 74.564,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 75.801,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 77.039,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 78.277,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 79.514,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 80.752,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 81.99,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 83.227,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 84.465,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 85.703,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 86.94,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 88.178,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 89.416,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 90.653,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 91.891,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 93.128,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 94.366,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 95.604,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 96.841,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 98.079,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 99.317,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 100.554,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 101.792,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 103.03,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 104.267,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 105.505,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 106.743,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 107.98,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 109.218,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 110.456,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 111.693,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 112.931,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 114.169,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 115.406,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 116.644,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 117.882,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 119.119,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 120.357,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 121.595,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 122.832,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 124.07,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 125.308,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 126.545,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 127.783,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 129.02,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 130.258,
      "duration": 1.238,
      "chord": "IV"
    },
    {
      "time": 131.496,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 132.733,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 133.971,
      "duration": 1.238,
      "chord": "V"
    },
    {
      "time": 135.209,
      "duration": 1.238,
      "chord": "IV"
    },
    {
      "time": 136.446,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 137.684,
      "duration": 1.238,
      "chord": "V"
    },
    {
      "time": 138.922,
      "duration": 1.238,
      "chord": "IV"
    },
    {
      "time": 140.159,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 141.397,
      "duration": 1.238,
      "chord": "V"
    },
    {
      "time": 142.635,
      "duration": 1.238,
      "chord": "IV"
    },
    {
      "time": 143.872,
      "duration": 1.238,
      "chord": "V"
    },
    {
      "time": 145.11,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 146.348,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 147.585,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 148.823,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 150.061,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 151.298,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 152.536,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 153.774,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 155.011,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 156.249,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 157.487,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 158.724,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 159.962,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 161.2,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 162.437,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 163.675,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 164.913,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 166.15,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 167.388,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 168.625,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 169.863,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 171.101,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 172.338,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 173.576,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 174.814,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 176.051,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 177.289,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 178.527,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 179.764,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 181.002,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 182.24,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 183.477,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 184.715,
      "duration": 1.238,
      "chord": "IV"
    },
    {
      "time": 185.953,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 187.19,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 188.428,
      "duration": 1.238,
      "chord": "V"
    },
    {
      "time": 189.666,
      "duration": 1.238,
      "chord": "IV"
    },
    {
      "time": 190.903,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 192.141,
      "duration": 1.238,
      "chord": "V"
    },
    {
      "time": 193.379,
      "duration": 1.238,
      "chord": "IV"
    },
    {
      "time": 194.616,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 195.854,
      "duration": 1.238,
      "chord": "V"
    },
    {
      "time": 197.092,
      "duration": 1.238,
      "chord": "IV"
    },
    {
      "time": 198.329,
      "duration": 1.238,
      "chord": "V"
    },
    {
      "time": 199.567,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 200.805,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 202.042,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 203.28,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 204.517,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 205.755,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 206.993,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 208.23,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 209.468,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 210.706,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 211.943,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 213.181,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 214.419,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 215.656,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 216.894,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 218.132,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 219.369,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 220.607,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 221.845,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 223.082,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 224.32,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 225.558,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 226.795,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 228.033,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 229.271,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 230.508,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 231.746,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 232.984,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 234.221,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 235.459,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 236.697,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 237.934,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 239.172,
      "duration": 1.238,
      "chord": "IV"
    },
    {
      "time": 240.409,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 241.647,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 242.885,
      "duration": 1.238,
      "chord": "V"
    },
    {
      "time": 244.122,
      "duration": 1.238,
      "chord": "IV"
    },
    {
      "time": 245.36,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 246.598,
      "duration": 1.238,
      "chord": "V"
    },
    {
      "time": 247.835,
      "duration": 1.238,
      "chord": "IV"
    },
    {
      "time": 249.073,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 250.311,
      "duration": 1.238,
      "chord": "V"
    },
    {
      "time": 251.548,
      "duration": 1.238,
      "chord": "IV"
    },
    {
      "time": 252.786,
      "duration": 1.238,
      "chord": "V"
    },
    {
      "time": 254.024,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 255.261,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 256.499,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 257.737,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 258.974,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 260.212,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 261.45,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 262.687,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 263.925,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 265.163,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 266.4,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 267.638,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 268.876,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 270.113,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 271.351,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 272.589,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 273.826,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 275.064,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 276.301,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 277.539,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 278.777,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 280.014,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 281.252,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 282.49,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 283.727,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 284.965,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 286.203,
      "duration": 1.238,
      "chord": "vi"
    },
    {
      "time": 287.44,
      "duration": 1.238,
      "chord": "V+11"
    },
    {
      "time": 288.678,
      "duration": 1.238,
      "chord": "IV7"
    },
    {
      "time": 289.916,
      "duration": 1.238,
      "chord": "I"
    },
    {
      "time": 291.153,
      "duration": 1.238,
      "chord": "|"
    }
  ],
  "beats": [
    {
      "time": 1.542,
      "beat": 1
    },
    {
      "time": 3.999,
      "beat": 2
    },
    {
      "time": 6.442,
      "beat": 3
    },
    {
      "time": 8.865,
      "beat": 4
    },
    {
      "time": 11.26,
      "beat": 5
    },
    {
      "time": 13.657,
      "beat": 6
    },
    {
      "time": 16.044,
      "beat": 7
    },
    {
      "time": 18.419,
      "beat": 8
    },
    {
      "time": 20.822,
      "beat": 9
    },
    {
      "time": 23.202,
      "beat": 10
    },
    {
      "time": 25.512,
      "beat": 11
    },
    {
      "time": 27.837,
      "beat": 12
    },
    {
      "time": 30.157,
      "beat": 13
    },
    {
      "time": 32.498,
      "beat": 14
    },
    {
      "time": 34.794,
      "beat": 15
    },
    {
      "time": 37.089,
      "beat": 16
    },
    {
      "time": 39.395,
      "beat": 17
    },
    {
      "time": 41.735,
      "beat": 18
    },
    {
      "time": 44.089,
      "beat": 19
    },
    {
      "time": 46.425,
      "beat": 20
    },
    {
      "time": 48.773,
      "beat": 21
    },
    {
      "time": 51.074,
      "beat": 22
    },
    {
      "time": 53.367,
      "beat": 23
    },
    {
      "time": 55.681,
      "beat": 24
    },
    {
      "time": 57.983,
      "beat": 25
    },
    {
      "time": 60.314,
      "beat": 26
    },
    {
      "time": 62.609,
      "beat": 27
    },
    {
      "time": 64.897,
      "beat": 28
    },
    {
      "time": 67.173,
      "beat": 29
    },
    {
      "time": 69.526,
      "beat": 30
    },
    {
      "time": 71.837,
      "beat": 31
    },
    {
      "time": 74.175,
      "beat": 32
    },
    {
      "time": 76.522,
      "beat": 33
    },
    {
      "time": 78.8,
      "beat": 34
    },
    {
      "time": 81.078,
      "beat": 35
    },
    {
      "time": 83.367,
      "beat": 36
    },
    {
      "time": 85.617,
      "beat": 37
    },
    {
      "time": 87.915,
      "beat": 38
    },
    {
      "time": 90.168,
      "beat": 39
    },
    {
      "time": 92.416,
      "beat": 40
    },
    {
      "time": 94.703,
      "beat": 41
    },
    {
      "time": 97.035,
      "beat": 42
    },
    {
      "time": 99.375,
      "beat": 43
    },
    {
      "time": 101.738,
      "beat": 44
    },
    {
      "time": 104.073,
      "beat": 45
    },
    {
      "time": 106.384,
      "beat": 46
    },
    {
      "time": 108.659,
      "beat": 47
    },
    {
      "time": 110.967,
      "beat": 48
    },
    {
      "time": 113.255,
      "beat": 49
    },
    {
      "time": 115.6,
      "beat": 50
    },
    {
      "time": 117.916,
      "beat": 51
    },
    {
      "time": 120.247,
      "beat": 52
    },
    {
      "time": 122.511,
      "beat": 53
    },
    {
      "time": 124.801,
      "beat": 54
    },
    {
      "time": 127.079,
      "beat": 55
    },
    {
      "time": 129.359,
      "beat": 56
    },
    {
      "time": 131.665,
      "beat": 57
    },
    {
      "time": 133.951,
      "beat": 58
    },
    {
      "time": 136.225,
      "beat": 59
    },
    {
      "time": 138.503,
      "beat": 60
    },
    {
      "time": 140.767,
      "beat": 61
    },
    {
      "time": 143.026,
      "beat": 62
    },
    {
      "time": 145.397,
      "beat": 63
    },
    {
      "time": 147.751,
      "beat": 64
    },
    {
      "time": 150.127,
      "beat": 65
    },
    {
      "time": 152.455,
      "beat": 66
    },
    {
      "time": 154.762,
      "beat": 67
    },
    {
      "time": 157.029,
      "beat": 68
    },
    {
      "time": 159.364,
      "beat": 69
    },
    {
      "time": 161.648,
      "beat": 70
    },
    {
      "time": 163.952,
      "beat": 71
    },
    {
      "time": 166.251,
      "beat": 72
    },
    {
      "time": 168.545,
      "beat": 73
    },
    {
      "time": 170.827,
      "beat": 74
    },
    {
      "time": 173.172,
      "beat": 75
    },
    {
      "time": 175.503,
      "beat": 76
    },
    {
      "time": 177.86,
      "beat": 77
    },
    {
      "time": 180.124,
      "beat": 78
    },
    {
      "time": 182.395,
      "beat": 79
    },
    {
      "time": 184.635,
      "beat": 80
    },
    {
      "time": 186.899,
      "beat": 81
    },
    {
      "time": 189.156,
      "beat": 82
    },
    {
      "time": 191.469,
      "beat": 83
    },
    {
      "time": 193.751,
      "beat": 84
    },
    {
      "time": 195.999,
      "beat": 85
    },
    {
      "time": 198.263,
      "beat": 86
    },
    {
      "time": 200.528,
      "beat": 87
    },
    {
      "time": 202.849,
      "beat": 88
    },
    {
      "time": 205.2,
      "beat": 89
    },
    {
      "time": 207.533,
      "beat": 90
    },
    {
      "time": 209.863,
      "beat": 91
    },
    {
      "time": 212.186,
      "beat": 92
    },
    {
      "time": 214.431,
      "beat": 93
    },
    {
      "time": 216.699,
      "beat": 94
    },
    {
      "time": 218.975,
      "beat": 95
    },
    {
      "time": 221.279,
      "beat": 96
    },
    {
      "time": 223.571,
      "beat": 97
    },
    {
      "time": 225.833,
      "beat": 98
    },
    {
      "time": 228.097,
      "beat": 99
    },
    {
      "time": 230.415,
      "beat": 100
    },
    {
      "time": 232.723,
      "beat": 101
    },
    {
      "time": 235.046,
      "beat": 102
    },
    {
      "time": 237.301,
      "beat": 103
    },
    {
      "time": 239.562,
      "beat": 104
    },
    {
      "time": 241.815,
      "beat": 105
    },
    {
      "time": 244.108,
      "beat": 106
    },
    {
      "time": 246.367,
      "beat": 107
    },
    {
      "time": 248.645,
      "beat": 108
    },
    {
      "time": 250.915,
      "beat": 109
    },
    {
      "time": 253.136,
      "beat": 110
    },
    {
      "time": 255.375,
      "beat": 111
    },
    {
      "time": 257.65,
      "beat": 112
    },
    {
      "time": 260.011,
      "beat": 113
    },
    {
      "time": 262.359,
      "beat": 114
    },
    {
      "time": 264.679,
      "beat": 115
    },
    {
      "time": 267.0,
      "beat": 116
    },
    {
      "time": 269.312,
      "beat": 117
    },
    {
      "time": 271.592,
      "beat": 118
    },
    {
      "time": 273.878,
      "beat": 119
    },
    {
      "time": 276.135,
      "beat": 120
    },
    {
      "time": 278.437,
      "beat": 121
    },
    {
      "time": 280.743,
      "beat": 122
    },
    {
      "time": 283.077,
      "beat": 123
    },
    {
      "time": 285.392,
      "beat": 124
    },
    {
      "time": 287.728,
      "beat": 125
    },
    {
      "time": 290.031,
      "beat": 126
    },
    {
      "time": 292.391,
      "beat": 127
    }
  ],
  "sections": [
    {
      "time": 1.542,
      "duration": 128.716,
      "label": "A*26"
    },
    {
      "time": 130.258,
      "duration": 14.852,
      "label": "Ch"
    },
    {
      "time": 145.11,
      "duration": 39.605,
      "label": "A*8"
    },
    {
      "time": 184.715,
      "duration": 14.852,
      "label": "Ch"
    },
    {
      "time": 199.567,
      "duration": 39.605,
      "label": "A*8"
    },
    {
      "time": 239.172,
      "duration": 14.852,
      "label": "Ch"
    },
    {
      "time": 254.024,
      "duration": 34.654,
      "label": "A*7"
    },
    {
      "time": 288.678,
      "duration": 1.238,
      "label": "IV7"
    },
    {
      "time": 289.916,
      "duration": 1.238,
      "label": "I"
    },
    {
      "time": 291.153,
      "duration": 1.238,
      "label": "|"
    }
  ]
}