{
  "metadata": {
    "title": "Folsom Prison Blues",
    "artist": "Unknown",
    "key": "F",
    "tempo": 26,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "folsom_prison_blues_tdc.har"
  },
  "chords": [
    {
      "time": 1.184,
      "duration": 4.098,
      "chord": "V"
    },
    {
      "time": 5.282,
      "duration": 4.098,
      "chord": "I"
    },
    {
      "time": 9.38,
      "duration": 4.098,
      "chord": "I"
    },
    {
      "time": 13.478,
      "duration": 4.098,
      "chord": "*4"
    },
    {
      "time": 17.576,
      "duration": 4.098,
      "chord": "IV"
    },
    {
      "time": 21.674,
      "duration": 4.098,
      "chord": "I"
    },
    {
      "time": 25.772,
      "duration": 4.098,
      "chord": "V"
    },
    {
      "time": 29.869,
      "duration": 4.098,
      "chord": "I"
    },
    {
      "time": 33.967,
      "duration": 4.098,
      "chord": "I"
    },
    {
      "time": 38.065,
      "duration": 4.098,
      "chord": "*4"
    },
    {
      "time": 42.163,
      "duration": 4.098,
      "chord": "IV"
    },
    {
      "time": 46.261,
      "duration": 4.098,
      "chord": "I"
    },
    {
      "time": 50.359,
      "duration": 4.098,
      "chord": "V"
    },
    {
      "time": 54.457,
      "duration": 4.098,
      "chord": "I"
    },
    {
      "time": 58.555,
      "duration": 4.098,
      "chord": "I"
    },
    {
      "time": 62.653,
      "duration": 4.098,
      "chord": "*4"
    },
    {
      "time": 66.751,
      "duration": 4.098,
      "chord": "IV"
    },
    {
      "time": 70.849,
      "duration": 4.098,
      "chord": "I"
    },
    {
      "time": 74.947,
      "duration": 4.098,
      "chord": "V"
    },
    {
      "time": 79.045,
      "duration": 4.098,
      "chord": "I"
    },
    {
      "time": 83.143,
      "duration": 4.098,
      "chord": "I"
    },
    {
      "time": 87.24,
      "duration": 4.098,
      "chord": "*4"
    },
    {
      "time": 91.338,
      "duration": 4.098,
      "chord": "IV"
    },
    {
      "time": 95.436,
      "duration": 4.098,
      "chord": "I"
    },
    {
      "time": 99.534,
      "duration": 4.098,
      "chord": "V"
    },
    {
      "time": 103.632,
      "duration": 4.098,
      "chord": "I"
    },
    {
      "time": 107.73,
      "duration": 4.098,
      "chord": "I"
    },
    {
      "time": 111.828,
      "duration": 4.098,
      "chord": "*4"
    },
    {
      "time": 115.926,
      "duration": 4.098,
      "chord": "IV"
    },
    {
      "time": 120.024,
      "duration": 4.098,
      "chord": "I"
    },
    {
      "time": 124.122,
      "duration": 4.098,
      "chord": "V"
    },
    {
      "time": 128.22,
      "duration": 4.098,
      "chord": "I"
    },
    {
      "time": 132.318,
      "duration": 4.098,
      "chord": "I"
    },
    {
      "time": 136.416,
      "duration": 4.098,
      "chord": "*4"
    },
    {
      "time": 140.513,
      "duration": 4.098,
      "chord": "IV"
    },
    {
      "time": 144.611,
      "duration": 4.098,
      "chord": "I"
    },
    {
      "time": 148.709,
      "duration": 4.098,
      "chord": "V"
    },
    {
      "time": 152.807,
      "duration": 4.098,
      "chord": "I"
    },
    {
      "time": 156.905,
      "duration": 4.098,
      "chord": "V"
    },
    {
      "time": 161.003,
      "duration": 4.098,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 1.184,
      "beat": 1
    },
    {
      "time": 3.7,
      "beat": 2
    },
    {
      "time": 6.119,
      "beat": 3
    },
    {
      "time": 8.548,
      "beat": 4
    },
    {
      "time": 10.923,
      "beat": 5
    },
    {
      "time": 13.295,
      "beat": 6
    },
    {
      "time": 15.684,
      "beat": 7
    },
    {
      "time": 18.06,
      "beat": 8
    },
    {
      "time": 20.428,
      "beat": 9
    },
    {
      "time": 22.805,
      "beat": 10
    },
    {
      "time": 25.179,
      "beat": 11
    },
    {
      "time": 27.56,
      "beat": 12
    },
    {
      "time": 29.973,
      "beat": 13
    },
    {
      "time": 32.334,
      "beat": 14
    },
    {
      "time": 34.748,
      "beat": 15
    },
    {
      "time": 37.128,
      "beat": 16
    },
    {
      "time": 39.539,
      "beat": 17
    },
    {
      "time": 41.85,
      "beat": 18
    },
    {
      "time": 44.24,
      "beat": 19
    },
    {
      "time": 46.608,
      "beat": 20
    },
    {
      "time": 48.988,
      "beat": 21
    },
    {
      "time": 51.339,
      "beat": 22
    },
    {
      "time": 53.727,
      "beat": 23
    },
    {
      "time": 56.121,
      "beat": 24
    },
    {
      "time": 58.441,
      "beat": 25
    },
    {
      "time": 60.78,
      "beat": 26
    },
    {
      "time": 63.093,
      "beat": 27
    },
    {
      "time": 65.43,
      "beat": 28
    },
    {
      "time": 67.732,
      "beat": 29
    },
    {
      "time": 70.03,
      "beat": 30
    },
    {
      "time": 72.316,
      "beat": 31
    },
    {
      "time": 74.605,
      "beat": 32
    },
    {
      "time": 76.923,
      "beat": 33
    },
    {
      "time": 79.244,
      "beat": 34
    },
    {
      "time": 81.589,
      "beat": 35
    },
    {
      "time": 83.91,
      "beat": 36
    },
    {
      "time": 86.277,
      "beat": 37
    },
    {
      "time": 88.596,
      "beat": 38
    },
    {
      "time": 90.917,
      "beat": 39
    },
    {
      "time": 93.248,
      "beat": 40
    },
    {
      "time": 95.567,
      "beat": 41
    },
    {
      "time": 97.891,
      "beat": 42
    },
    {
      "time": 100.235,
      "beat": 43
    },
    {
      "time": 102.58,
      "beat": 44
    },
    {
      "time": 104.928,
      "beat": 45
    },
    {
      "time": 107.267,
      "beat": 46
    },
    {
      "time": 109.565,
      "beat": 47
    },
    {
      "time": 111.9,
      "beat": 48
    },
    {
      "time": 114.206,
      "beat": 49
    },
    {
      "time": 116.509,
      "beat": 50
    },
    {
      "time": 118.78,
      "beat": 51
    },
    {
      "time": 121.061,
      "beat": 52
    },
    {
      "time": 123.307,
      "beat": 53
    },
    {
      "time": 125.613,
      "beat": 54
    },
    {
      "time": 127.892,
      "beat": 55
    },
    {
      "time": 130.18,
      "beat": 56
    },
    {
      "time": 132.491,
      "beat": 57
    },
    {
      "time": 134.811,
      "beat": 58
    },
    {
      "time": 137.129,
      "beat": 59
    },
    {
      "time": 139.482,
      "beat": 60
    },
    {
      "time": 141.779,
      "beat": 61
    },
    {
      "time": 144.061,
      "beat": 62
    },
    {
      "time": 146.404,
      "beat": 63
    },
    {
      "time": 148.762,
      "beat": 64
    },
    {
      "time": 151.05,
      "beat": 65
    },
    {
      "time": 153.399,
      "beat": 66
    },
    {
      "time": 155.712,
      "beat": 67
    },
    {
      "time": 158.046,
      "beat": 68
    },
    {
      "time": 160.354,
      "beat": 69
    },
    {
      "time": 162.71,
      "beat": 70
    },
    {
      "time": 165.101,
      "beat": 71
    }
  ],
  "sections": [
    {
      "time": 1.184,
      "duration": 8.196,
      "label": "In"
    },
    {
      "time": 9.38,
      "duration": 49.175,
      "label": "Vr*2"
    },
    {
      "time": 58.555,
      "duration": 24.588,
      "label": "So"
    },
    {
      "time": 83.143,
      "duration": 24.588,
      "label": "Vr"
    },
    {
      "time": 107.73,
      "duration": 24.588,
      "label": "So"
    },
    {
      "time": 132.318,
      "duration": 24.588,
      "label": "Vr"
    },
    {
      "time": 156.905,
      "duration": 8.196,
      "label": "In"
    }
  ]
}