{
  "metadata": {
    "title": "For What It's Worth",
    "artist": "Unknown",
    "key": "E",
    "tempo": 25,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "for_what_its_worth_tdc.har"
  },
  "chords": [
    {
      "time": 0.266,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 2.318,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 4.371,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 6.423,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 8.475,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 10.528,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 12.58,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 14.632,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 16.684,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 18.737,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 20.789,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 22.841,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 24.894,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 26.946,
      "duration": 2.052,
      "chord": "bVII"
    },
    {
      "time": 28.998,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 31.051,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 33.103,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 35.155,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 37.207,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 39.26,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 41.312,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 43.364,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 45.417,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 47.469,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 49.521,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 51.574,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 53.626,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 55.678,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 57.73,
      "duration": 2.052,
      "chord": "bVII"
    },
    {
      "time": 59.783,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 61.835,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 63.887,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 65.94,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 67.992,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 70.044,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 72.097,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 74.149,
      "duration": 2.052,
      "chord": "bIII"
    },
    {
      "time": 76.201,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 78.253,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 80.306,
      "duration": 2.052,
      "chord": "bIII"
    },
    {
      "time": 82.358,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 84.41,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 86.463,
      "duration": 2.052,
      "chord": "bIII"
    },
    {
      "time": 88.515,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 90.567,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 92.62,
      "duration": 2.052,
      "chord": "bIII"
    },
    {
      "time": 94.672,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 96.724,
      "duration": 2.052,
      "chord": "bVII"
    },
    {
      "time": 98.776,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 100.829,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 102.881,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 104.933,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 106.986,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 109.038,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 111.09,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 113.143,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 115.195,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 117.247,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 119.299,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 121.352,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 123.404,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 125.456,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 127.509,
      "duration": 2.052,
      "chord": "bVII"
    },
    {
      "time": 129.561,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 131.613,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 133.666,
      "duration": 2.052,
      "chord": "bVII"
    },
    {
      "time": 135.718,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 137.77,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 139.822,
      "duration": 2.052,
      "chord": "bVII"
    },
    {
      "time": 141.875,
      "duration": 2.052,
      "chord": "IV"
    },
    {
      "time": 143.927,
      "duration": 2.052,
      "chord": "I"
    },
    {
      "time": 145.979,
      "duration": 2.052,
      "chord": "bVII"
    },
    {
      "time": 148.032,
      "duration": 2.052,
      "chord": "IV"
    }
  ],
  "beats": [
    {
      "time": 0.266,
      "beat": 1
    },
    {
      "time": 2.738,
      "beat": 2
    },
    {
      "time": 5.191,
      "beat": 3
    },
    {
      "time": 7.653,
      "beat": 4
    },
    {
      "time": 10.096,
      "beat": 5
    },
    {
      "time": 12.514,
      "beat": 6
    },
    {
      "time": 14.961,
      "beat": 7
    },
    {
      "time": 17.389,
      "beat": 8
    },
    {
      "time": 19.836,
      "beat": 9
    },
    {
      "time": 22.263,
      "beat": 10
    },
    {
      "time": 24.697,
      "beat": 11
    },
    {
      "time": 27.145,
      "beat": 12
    },
    {
      "time": 29.554,
      "beat": 13
    },
    {
      "time": 31.974,
      "beat": 14
    },
    {
      "time": 34.36,
      "beat": 15
    },
    {
      "time": 36.813,
      "beat": 16
    },
    {
      "time": 39.257,
      "beat": 17
    },
    {
      "time": 41.712,
      "beat": 18
    },
    {
      "time": 44.118,
      "beat": 19
    },
    {
      "time": 46.54,
      "beat": 20
    },
    {
      "time": 48.98,
      "beat": 21
    },
    {
      "time": 51.449,
      "beat": 22
    },
    {
      "time": 53.877,
      "beat": 23
    },
    {
      "time": 56.305,
      "beat": 24
    },
    {
      "time": 58.73,
      "beat": 25
    },
    {
      "time": 61.146,
      "beat": 26
    },
    {
      "time": 63.488,
      "beat": 27
    },
    {
      "time": 65.898,
      "beat": 28
    },
    {
      "time": 68.278,
      "beat": 29
    },
    {
      "time": 70.716,
      "beat": 30
    },
    {
      "time": 73.152,
      "beat": 31
    },
    {
      "time": 75.585,
      "beat": 32
    },
    {
      "time": 78.007,
      "beat": 33
    },
    {
      "time": 80.449,
      "beat": 34
    },
    {
      "time": 82.88,
      "beat": 35
    },
    {
      "time": 85.336,
      "beat": 36
    },
    {
      "time": 87.76,
      "beat": 37
    },
    {
      "time": 90.202,
      "beat": 38
    },
    {
      "time": 92.633,
      "beat": 39
    },
    {
      "time": 95.086,
      "beat": 40
    },
    {
      "time": 97.445,
      "beat": 41
    },
    {
      "time": 99.869,
      "beat": 42
    },
    {
      "time": 102.234,
      "beat": 43
    },
    {
      "time": 104.65,
      "beat": 44
    },
    {
      "time": 107.072,
      "beat": 45
    },
    {
      "time": 109.464,
      "beat": 46
    },
    {
      "time": 111.897,
      "beat": 47
    },
    {
      "time": 114.329,
      "beat": 48
    },
    {
      "time": 116.729,
      "beat": 49
    },
    {
      "time": 119.177,
      "beat": 50
    },
    {
      "time": 121.576,
      "beat": 51
    },
    {
      "time": 123.991,
      "beat": 52
    },
    {
      "time": 126.429,
      "beat": 53
    },
    {
      "time": 128.872,
      "beat": 54
    },
    {
      "time": 131.257,
      "beat": 55
    },
    {
      "time": 133.644,
      "beat": 56
    },
    {
      "time": 135.992,
      "beat": 57
    },
    {
      "time": 138.369,
      "beat": 58
    },
    {
      "time": 140.693,
      "beat": 59
    },
    {
      "time": 143.072,
      "beat": 60
    },
    {
      "time": 145.371,
      "beat": 61
    },
    {
      "time": 147.753,
      "beat": 62
    },
    {
      "time": 150.084,
      "beat": 63
    }
  ],
  "sections": [
    {
      "time": 0.266,
      "duration": 61.569,
      "label": "Zz*2"
    },
    {
      "time": 61.835,
      "duration": 38.994,
      "label": "Zz3"
    },
    {
      "time": 100.829,
      "duration": 30.785,
      "label": "Zz"
    },
    {
      "time": 131.613,
      "duration": 18.471,
      "label": "Rf*3"
    }
  ]
}