{
  "metadata": {
    "title": "Foxey Lady",
    "artist": "Unknown",
    "key": "F#",
    "tempo": 24,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "foxey_lady_tdc.har"
  },
  "chords": [
    {
      "time": 9.765,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 10.982,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 12.2,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 13.417,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 14.634,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 15.851,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 17.069,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 18.286,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 19.503,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 20.72,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 21.938,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 23.155,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 24.372,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 25.589,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 26.807,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 28.024,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 29.241,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 30.458,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 31.676,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 32.893,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 34.11,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 35.327,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 36.545,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 37.762,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 38.979,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 40.196,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 41.414,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 42.631,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 43.848,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 45.065,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 46.283,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 47.5,
      "duration": 1.217,
      "chord": "bVII"
    },
    {
      "time": 48.717,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 49.934,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 51.152,
      "duration": 1.217,
      "chord": "bVII"
    },
    {
      "time": 52.369,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 53.586,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 54.803,
      "duration": 1.217,
      "chord": "bVII"
    },
    {
      "time": 56.021,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 57.238,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 58.455,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 59.672,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 60.89,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 62.107,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 63.324,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 64.541,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 65.759,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 66.976,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 68.193,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 69.41,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 70.628,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 71.845,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 73.062,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 74.279,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 75.497,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 76.714,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 77.931,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 79.148,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 80.366,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 81.583,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 82.8,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 84.017,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 85.235,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 86.452,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 87.669,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 88.886,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 90.104,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 91.321,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 92.538,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 93.755,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 94.973,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 96.19,
      "duration": 1.217,
      "chord": "bVII"
    },
    {
      "time": 97.407,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 98.624,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 99.842,
      "duration": 1.217,
      "chord": "bVII"
    },
    {
      "time": 101.059,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 102.276,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 103.494,
      "duration": 1.217,
      "chord": "bVII"
    },
    {
      "time": 104.711,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 105.928,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 107.145,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 108.363,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 109.58,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 110.797,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 112.014,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 113.232,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 114.449,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 115.666,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 116.883,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 118.101,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 119.318,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 120.535,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 121.752,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 122.97,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 124.187,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 125.404,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 126.621,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 127.839,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 129.056,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 130.273,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 131.49,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 132.708,
      "duration": 1.217,
      "chord": "bVII"
    },
    {
      "time": 133.925,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 135.142,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 136.359,
      "duration": 1.217,
      "chord": "bVII"
    },
    {
      "time": 137.577,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 138.794,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 140.011,
      "duration": 1.217,
      "chord": "bVII"
    },
    {
      "time": 141.228,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 142.446,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 143.663,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 144.88,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 146.097,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 147.315,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 148.532,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 149.749,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 150.966,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 152.184,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 153.401,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 154.618,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 155.835,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 157.053,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 158.27,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 159.487,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 160.704,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 161.922,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 163.139,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 164.356,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 165.573,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 166.791,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 168.008,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 169.225,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 170.442,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 171.66,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 172.877,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 174.094,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 175.311,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 176.529,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 177.746,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 178.963,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 180.18,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 181.398,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 182.615,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 183.832,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 185.049,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 186.267,
      "duration": 1.217,
      "chord": "Id7#9"
    },
    {
      "time": 187.484,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 188.701,
      "duration": 1.217,
      "chord": "."
    },
    {
      "time": 189.918,
      "duration": 1.217,
      "chord": "bIII"
    },
    {
      "time": 191.136,
      "duration": 1.217,
      "chord": "IV"
    }
  ],
  "beats": [
    {
      "time": 9.765,
      "beat": 1
    },
    {
      "time": 12.41,
      "beat": 2
    },
    {
      "time": 14.953,
      "beat": 3
    },
    {
      "time": 17.532,
      "beat": 4
    },
    {
      "time": 20.0,
      "beat": 5
    },
    {
      "time": 22.506,
      "beat": 6
    },
    {
      "time": 25.005,
      "beat": 7
    },
    {
      "time": 27.518,
      "beat": 8
    },
    {
      "time": 29.981,
      "beat": 9
    },
    {
      "time": 32.52,
      "beat": 10
    },
    {
      "time": 34.984,
      "beat": 11
    },
    {
      "time": 37.461,
      "beat": 12
    },
    {
      "time": 39.907,
      "beat": 13
    },
    {
      "time": 42.393,
      "beat": 14
    },
    {
      "time": 44.801,
      "beat": 15
    },
    {
      "time": 47.265,
      "beat": 16
    },
    {
      "time": 49.65,
      "beat": 17
    },
    {
      "time": 52.04,
      "beat": 18
    },
    {
      "time": 54.477,
      "beat": 19
    },
    {
      "time": 57.056,
      "beat": 20
    },
    {
      "time": 59.446,
      "beat": 21
    },
    {
      "time": 61.979,
      "beat": 22
    },
    {
      "time": 64.453,
      "beat": 23
    },
    {
      "time": 66.992,
      "beat": 24
    },
    {
      "time": 69.48,
      "beat": 25
    },
    {
      "time": 71.999,
      "beat": 26
    },
    {
      "time": 74.474,
      "beat": 27
    },
    {
      "time": 76.954,
      "beat": 28
    },
    {
      "time": 79.368,
      "beat": 29
    },
    {
      "time": 81.864,
      "beat": 30
    },
    {
      "time": 84.394,
      "beat": 31
    },
    {
      "time": 86.89,
      "beat": 32
    },
    {
      "time": 89.339,
      "beat": 33
    },
    {
      "time": 91.826,
      "beat": 34
    },
    {
      "time": 94.21,
      "beat": 35
    },
    {
      "time": 96.616,
      "beat": 36
    },
    {
      "time": 98.972,
      "beat": 37
    },
    {
      "time": 101.421,
      "beat": 38
    },
    {
      "time": 103.826,
      "beat": 39
    },
    {
      "time": 106.368,
      "beat": 40
    },
    {
      "time": 108.76,
      "beat": 41
    },
    {
      "time": 111.288,
      "beat": 42
    },
    {
      "time": 113.768,
      "beat": 43
    },
    {
      "time": 116.296,
      "beat": 44
    },
    {
      "time": 118.747,
      "beat": 45
    },
    {
      "time": 121.231,
      "beat": 46
    },
    {
      "time": 123.696,
      "beat": 47
    },
    {
      "time": 126.2,
      "beat": 48
    },
    {
      "time": 128.58,
      "beat": 49
    },
    {
      "time": 131.016,
      "beat": 50
    },
    {
      "time": 133.433,
      "beat": 51
    },
    {
      "time": 135.859,
      "beat": 52
    },
    {
      "time": 138.112,
      "beat": 53
    },
    {
      "time": 140.476,
      "beat": 54
    },
    {
      "time": 142.886,
      "beat": 55
    },
    {
      "time": 150.23,
      "beat": 56
    },
    {
      "time": 152.738,
      "beat": 57
    },
    {
      "time": 155.351,
      "beat": 58
    },
    {
      "time": 157.862,
      "beat": 59
    },
    {
      "time": 160.35,
      "beat": 60
    },
    {
      "time": 162.823,
      "beat": 61
    },
    {
      "time": 165.302,
      "beat": 62
    },
    {
      "time": 167.754,
      "beat": 63
    },
    {
      "time": 170.271,
      "beat": 64
    },
    {
      "time": 172.654,
      "beat": 65
    },
    {
      "time": 175.181,
      "beat": 66
    },
    {
      "time": 177.62,
      "beat": 67
    },
    {
      "time": 180.065,
      "beat": 68
    },
    {
      "time": 182.51,
      "beat": 69
    },
    {
      "time": 184.993,
      "beat": 70
    },
    {
      "time": 187.383,
      "beat": 71
    },
    {
      "time": 189.796,
      "beat": 72
    },
    {
      "time": 192.353,
      "beat": 73
    }
  ],
  "sections": [
    {
      "time": 9.765,
      "duration": 12.173,
      "label": "Rf"
    },
    {
      "time": 21.938,
      "duration": 36.518,
      "label": "Vr"
    },
    {
      "time": 58.455,
      "duration": 12.173,
      "label": "Rf"
    },
    {
      "time": 70.628,
      "duration": 73.035,
      "label": "Vr*2"
    },
    {
      "time": 143.663,
      "duration": 48.69,
      "label": "Rf*4"
    }
  ]
}