{
  "metadata": {
    "title": "Free Fallin'",
    "artist": "Unknown",
    "key": "F",
    "tempo": 21,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "free_fallin_tdc.har"
  },
  "chords": [
    {
      "time": 0.32,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 1.268,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 2.216,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 3.164,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 4.112,
      "duration": 0.948,
      "chord": "V+11"
    },
    {
      "time": 5.061,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 6.009,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 6.957,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 7.905,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 8.853,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 9.801,
      "duration": 0.948,
      "chord": "V+11"
    },
    {
      "time": 10.749,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 11.697,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 12.645,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 13.593,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 14.542,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 15.49,
      "duration": 0.948,
      "chord": "V+11"
    },
    {
      "time": 16.438,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 17.386,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 18.334,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 19.282,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 20.23,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 21.178,
      "duration": 0.948,
      "chord": "V+11"
    },
    {
      "time": 22.126,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 23.075,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 24.023,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 24.971,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 25.919,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 26.867,
      "duration": 0.948,
      "chord": "V+11"
    },
    {
      "time": 27.815,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 28.763,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 29.711,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 30.659,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 31.607,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 32.556,
      "duration": 0.948,
      "chord": "V+11"
    },
    {
      "time": 33.504,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 34.452,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 35.4,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 36.348,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 37.296,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 38.244,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 39.192,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 40.14,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 41.089,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 42.037,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 42.985,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 43.933,
      "duration": 0.948,
      "chord": "V+11"
    },
    {
      "time": 44.881,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 45.829,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 46.777,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 47.725,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 48.673,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 49.621,
      "duration": 0.948,
      "chord": "V+11"
    },
    {
      "time": 50.57,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 51.518,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 52.466,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 53.414,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 54.362,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 55.31,
      "duration": 0.948,
      "chord": "V+11"
    },
    {
      "time": 56.258,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 57.206,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 58.154,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 59.102,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 60.051,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 60.999,
      "duration": 0.948,
      "chord": "V+11"
    },
    {
      "time": 61.947,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 62.895,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 63.843,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 64.791,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 65.739,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 66.687,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 67.635,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 68.584,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 69.532,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 70.48,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 71.428,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 72.376,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 73.324,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 74.272,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 75.22,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 76.168,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 77.116,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 78.065,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 79.013,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 79.961,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 80.909,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 81.857,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 82.805,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 83.753,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 84.701,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 85.649,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 86.598,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 87.546,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 88.494,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 89.442,
      "duration": 0.948,
      "chord": "V+11"
    },
    {
      "time": 90.39,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 91.338,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 92.286,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 93.234,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 94.182,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 95.13,
      "duration": 0.948,
      "chord": "V+11"
    },
    {
      "time": 96.079,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 97.027,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 97.975,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 98.923,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 99.871,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 100.819,
      "duration": 0.948,
      "chord": "V+11"
    },
    {
      "time": 101.767,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 102.715,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 103.663,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 104.612,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 105.56,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 106.508,
      "duration": 0.948,
      "chord": "V+11"
    },
    {
      "time": 107.456,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 108.404,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 109.352,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 110.3,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 111.248,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 112.196,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 113.144,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 114.093,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 115.041,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 115.989,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 116.937,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 117.885,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 118.833,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 119.781,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 120.729,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 121.677,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 122.626,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 123.574,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 124.522,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 125.47,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 126.418,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 127.366,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 128.314,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 129.262,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 130.21,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 131.158,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 132.107,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 133.055,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 134.003,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 134.951,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 135.899,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 136.847,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 137.795,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 138.743,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 139.691,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 140.639,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 141.588,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 142.536,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 143.484,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 144.432,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 145.38,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 146.328,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 147.276,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 148.224,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 149.172,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 150.121,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 151.069,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 152.017,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 152.965,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 153.913,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 154.861,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 155.809,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 156.757,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 157.705,
      "duration": 0.948,
      "chord": "V+11"
    },
    {
      "time": 158.653,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 159.602,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 160.55,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 161.498,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 162.446,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 163.394,
      "duration": 0.948,
      "chord": "V+11"
    },
    {
      "time": 164.342,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 165.29,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 166.238,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 167.186,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 168.135,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 169.083,
      "duration": 0.948,
      "chord": "V+11"
    },
    {
      "time": 170.031,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 170.979,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 171.927,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 172.875,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 173.823,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 174.771,
      "duration": 0.948,
      "chord": "V+11"
    },
    {
      "time": 175.719,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 176.667,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 177.616,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 178.564,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 179.512,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 180.46,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 181.408,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 182.356,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 183.304,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 184.252,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 185.2,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 186.149,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 187.097,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 188.045,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 188.993,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 189.941,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 190.889,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 191.837,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 192.785,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 193.733,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 194.681,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 195.63,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 196.578,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 197.526,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 198.474,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 199.422,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 200.37,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 201.318,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 202.266,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 203.214,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 204.163,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 205.111,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 206.059,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 207.007,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 207.955,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 208.903,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 209.851,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 210.799,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 211.747,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 212.695,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 213.644,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 214.592,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 215.54,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 216.488,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 217.436,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 218.384,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 219.332,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 220.28,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 221.228,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 222.176,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 223.125,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 224.073,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 225.021,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 225.969,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 226.917,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 227.865,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 228.813,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 229.761,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 230.709,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 231.658,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 232.606,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 233.554,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 234.502,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 235.45,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 236.398,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 237.346,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 238.294,
      "duration": 0.948,
      "chord": "."
    },
    {
      "time": 239.242,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 240.19,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 241.139,
      "duration": 0.948,
      "chord": "IV"
    },
    {
      "time": 242.087,
      "duration": 0.948,
      "chord": "I"
    },
    {
      "time": 243.035,
      "duration": 0.948,
      "chord": "V"
    },
    {
      "time": 243.983,
      "duration": 0.948,
      "chord": "."
    }
  ],
  "beats": [
    {
      "time": 0.32,
      "beat": 1
    },
    {
      "time": 3.15,
      "beat": 2
    },
    {
      "time": 6.037,
      "beat": 3
    },
    {
      "time": 8.852,
      "beat": 4
    },
    {
      "time": 11.711,
      "beat": 5
    },
    {
      "time": 14.551,
      "beat": 6
    },
    {
      "time": 17.431,
      "beat": 7
    },
    {
      "time": 20.234,
      "beat": 8
    },
    {
      "time": 23.095,
      "beat": 9
    },
    {
      "time": 25.953,
      "beat": 10
    },
    {
      "time": 28.78,
      "beat": 11
    },
    {
      "time": 31.65,
      "beat": 12
    },
    {
      "time": 34.471,
      "beat": 13
    },
    {
      "time": 37.308,
      "beat": 14
    },
    {
      "time": 40.162,
      "beat": 15
    },
    {
      "time": 42.997,
      "beat": 16
    },
    {
      "time": 45.845,
      "beat": 17
    },
    {
      "time": 48.691,
      "beat": 18
    },
    {
      "time": 51.531,
      "beat": 19
    },
    {
      "time": 54.375,
      "beat": 20
    },
    {
      "time": 57.222,
      "beat": 21
    },
    {
      "time": 60.063,
      "beat": 22
    },
    {
      "time": 62.914,
      "beat": 23
    },
    {
      "time": 65.749,
      "beat": 24
    },
    {
      "time": 68.596,
      "beat": 25
    },
    {
      "time": 71.435,
      "beat": 26
    },
    {
      "time": 74.283,
      "beat": 27
    },
    {
      "time": 77.121,
      "beat": 28
    },
    {
      "time": 79.978,
      "beat": 29
    },
    {
      "time": 82.801,
      "beat": 30
    },
    {
      "time": 85.665,
      "beat": 31
    },
    {
      "time": 88.507,
      "beat": 32
    },
    {
      "time": 91.351,
      "beat": 33
    },
    {
      "time": 94.193,
      "beat": 34
    },
    {
      "time": 97.034,
      "beat": 35
    },
    {
      "time": 99.866,
      "beat": 36
    },
    {
      "time": 102.733,
      "beat": 37
    },
    {
      "time": 105.572,
      "beat": 38
    },
    {
      "time": 108.42,
      "beat": 39
    },
    {
      "time": 111.25,
      "beat": 40
    },
    {
      "time": 114.1,
      "beat": 41
    },
    {
      "time": 116.952,
      "beat": 42
    },
    {
      "time": 119.793,
      "beat": 43
    },
    {
      "time": 122.635,
      "beat": 44
    },
    {
      "time": 125.491,
      "beat": 45
    },
    {
      "time": 128.321,
      "beat": 46
    },
    {
      "time": 131.173,
      "beat": 47
    },
    {
      "time": 134.012,
      "beat": 48
    },
    {
      "time": 136.858,
      "beat": 49
    },
    {
      "time": 139.704,
      "beat": 50
    },
    {
      "time": 142.537,
      "beat": 51
    },
    {
      "time": 145.398,
      "beat": 52
    },
    {
      "time": 148.239,
      "beat": 53
    },
    {
      "time": 151.08,
      "beat": 54
    },
    {
      "time": 153.93,
      "beat": 55
    },
    {
      "time": 156.764,
      "beat": 56
    },
    {
      "time": 159.613,
      "beat": 57
    },
    {
      "time": 162.454,
      "beat": 58
    },
    {
      "time": 165.3,
      "beat": 59
    },
    {
      "time": 168.129,
      "beat": 60
    },
    {
      "time": 170.983,
      "beat": 61
    },
    {
      "time": 173.826,
      "beat": 62
    },
    {
      "time": 176.68,
      "beat": 63
    },
    {
      "time": 179.515,
      "beat": 64
    },
    {
      "time": 182.363,
      "beat": 65
    },
    {
      "time": 185.218,
      "beat": 66
    },
    {
      "time": 188.051,
      "beat": 67
    },
    {
      "time": 190.898,
      "beat": 68
    },
    {
      "time": 193.743,
      "beat": 69
    },
    {
      "time": 196.582,
      "beat": 70
    },
    {
      "time": 199.435,
      "beat": 71
    },
    {
      "time": 202.27,
      "beat": 72
    },
    {
      "time": 205.12,
      "beat": 73
    },
    {
      "time": 207.96,
      "beat": 74
    },
    {
      "time": 210.805,
      "beat": 75
    },
    {
      "time": 213.647,
      "beat": 76
    },
    {
      "time": 216.498,
      "beat": 77
    },
    {
      "time": 219.338,
      "beat": 78
    },
    {
      "time": 222.186,
      "beat": 79
    },
    {
      "time": 225.015,
      "beat": 80
    },
    {
      "time": 227.868,
      "beat": 81
    },
    {
      "time": 230.722,
      "beat": 82
    },
    {
      "time": 233.559,
      "beat": 83
    },
    {
      "time": 236.398,
      "beat": 84
    },
    {
      "time": 239.25,
      "beat": 85
    },
    {
      "time": 242.074,
      "beat": 86
    },
    {
      "time": 244.931,
      "beat": 87
    }
  ],
  "sections": [
    {
      "time": 0.32,
      "duration": 11.377,
      "label": "In"
    },
    {
      "time": 11.697,
      "duration": 22.755,
      "label": "Vr"
    },
    {
      "time": 34.452,
      "duration": 5.689,
      "label": "A"
    },
    {
      "time": 40.14,
      "duration": 91.018,
      "label": "Zz*2"
    },
    {
      "time": 131.158,
      "duration": 22.755,
      "label": "Br"
    },
    {
      "time": 153.913,
      "duration": 45.509,
      "label": "Zz"
    },
    {
      "time": 199.422,
      "duration": 45.509,
      "label": "Ch*2"
    }
  ]
}