{
  "metadata": {
    "title": "Gimme Shelter",
    "artist": "Unknown",
    "key": "C#",
    "tempo": 30,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "gimme_shelter_tdc.har"
  },
  "chords": [
    {
      "time": 0.212,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 2.378,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 4.544,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 6.71,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 8.875,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 11.041,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 13.207,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 15.373,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 17.539,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 19.705,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 21.87,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 24.036,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 26.202,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 28.368,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 30.534,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 32.7,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 34.866,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 37.031,
      "duration": 2.166,
      "chord": "bVI6"
    },
    {
      "time": 39.197,
      "duration": 2.166,
      "chord": "bVI6"
    },
    {
      "time": 41.363,
      "duration": 2.166,
      "chord": "bVII64"
    },
    {
      "time": 43.529,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 45.695,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 47.861,
      "duration": 2.166,
      "chord": "bVI6"
    },
    {
      "time": 50.027,
      "duration": 2.166,
      "chord": "bVI6"
    },
    {
      "time": 52.192,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 54.358,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 56.524,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 58.69,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 60.856,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 63.022,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 65.187,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 67.353,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 69.519,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 71.685,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 73.851,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 76.017,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 78.183,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 80.348,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 82.514,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 84.68,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 86.846,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 89.012,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 91.178,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 93.344,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 95.509,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 97.675,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 99.841,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 102.007,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 104.173,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 106.339,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 108.505,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 110.67,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 112.836,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 115.002,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 117.168,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 119.334,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 121.5,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 123.665,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 125.831,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 127.997,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 130.163,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 132.329,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 134.495,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 136.661,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 138.826,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 140.992,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 143.158,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 145.324,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 147.49,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 149.656,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 151.822,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 153.987,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 156.153,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 158.319,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 160.485,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 162.651,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 164.817,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 166.982,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 169.148,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 171.314,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 173.48,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 175.646,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 177.812,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 179.978,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 182.143,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 184.309,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 186.475,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 188.641,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 190.807,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 192.973,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 195.139,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 197.304,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 199.47,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 201.636,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 203.802,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 205.968,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 208.134,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 210.299,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 212.465,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 214.631,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 216.797,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 218.963,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 221.129,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 223.295,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 225.46,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 227.626,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 229.792,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 231.958,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 234.124,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 236.29,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 238.456,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 240.621,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 242.787,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 244.953,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 247.119,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 249.285,
      "duration": 2.166,
      "chord": "I"
    },
    {
      "time": 251.451,
      "duration": 2.166,
      "chord": "bVII"
    },
    {
      "time": 253.616,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 255.782,
      "duration": 2.166,
      "chord": "bVI"
    },
    {
      "time": 257.948,
      "duration": 2.166,
      "chord": "bVII"
    }
  ],
  "beats": [
    {
      "time": 0.212,
      "beat": 1
    },
    {
      "time": 2.335,
      "beat": 2
    },
    {
      "time": 4.432,
      "beat": 3
    },
    {
      "time": 6.493,
      "beat": 4
    },
    {
      "time": 8.53,
      "beat": 5
    },
    {
      "time": 10.653,
      "beat": 6
    },
    {
      "time": 12.68,
      "beat": 7
    },
    {
      "time": 14.726,
      "beat": 8
    },
    {
      "time": 16.762,
      "beat": 9
    },
    {
      "time": 18.813,
      "beat": 10
    },
    {
      "time": 20.841,
      "beat": 11
    },
    {
      "time": 22.874,
      "beat": 12
    },
    {
      "time": 24.933,
      "beat": 13
    },
    {
      "time": 27.014,
      "beat": 14
    },
    {
      "time": 29.061,
      "beat": 15
    },
    {
      "time": 31.111,
      "beat": 16
    },
    {
      "time": 33.169,
      "beat": 17
    },
    {
      "time": 35.215,
      "beat": 18
    },
    {
      "time": 37.247,
      "beat": 19
    },
    {
      "time": 39.285,
      "beat": 20
    },
    {
      "time": 41.329,
      "beat": 21
    },
    {
      "time": 43.399,
      "beat": 22
    },
    {
      "time": 45.496,
      "beat": 23
    },
    {
      "time": 47.562,
      "beat": 24
    },
    {
      "time": 49.621,
      "beat": 25
    },
    {
      "time": 51.682,
      "beat": 26
    },
    {
      "time": 53.716,
      "beat": 27
    },
    {
      "time": 55.756,
      "beat": 28
    },
    {
      "time": 57.805,
      "beat": 29
    },
    {
      "time": 59.842,
      "beat": 30
    },
    {
      "time": 61.887,
      "beat": 31
    },
    {
      "time": 63.908,
      "beat": 32
    },
    {
      "time": 65.932,
      "beat": 33
    },
    {
      "time": 67.984,
      "beat": 34
    },
    {
      "time": 70.053,
      "beat": 35
    },
    {
      "time": 72.083,
      "beat": 36
    },
    {
      "time": 74.124,
      "beat": 37
    },
    {
      "time": 76.198,
      "beat": 38
    },
    {
      "time": 78.213,
      "beat": 39
    },
    {
      "time": 80.229,
      "beat": 40
    },
    {
      "time": 82.256,
      "beat": 41
    },
    {
      "time": 84.339,
      "beat": 42
    },
    {
      "time": 86.337,
      "beat": 43
    },
    {
      "time": 88.391,
      "beat": 44
    },
    {
      "time": 90.43,
      "beat": 45
    },
    {
      "time": 92.468,
      "beat": 46
    },
    {
      "time": 94.493,
      "beat": 47
    },
    {
      "time": 96.524,
      "beat": 48
    },
    {
      "time": 98.542,
      "beat": 49
    },
    {
      "time": 100.578,
      "beat": 50
    },
    {
      "time": 102.597,
      "beat": 51
    },
    {
      "time": 104.645,
      "beat": 52
    },
    {
      "time": 106.663,
      "beat": 53
    },
    {
      "time": 108.734,
      "beat": 54
    },
    {
      "time": 110.779,
      "beat": 55
    },
    {
      "time": 112.791,
      "beat": 56
    },
    {
      "time": 114.819,
      "beat": 57
    },
    {
      "time": 116.893,
      "beat": 58
    },
    {
      "time": 118.926,
      "beat": 59
    },
    {
      "time": 120.931,
      "beat": 60
    },
    {
      "time": 122.948,
      "beat": 61
    },
    {
      "time": 125.008,
      "beat": 62
    },
    {
      "time": 127.038,
      "beat": 63
    },
    {
      "time": 129.038,
      "beat": 64
    },
    {
      "time": 131.059,
      "beat": 65
    },
    {
      "time": 133.07,
      "beat": 66
    },
    {
      "time": 135.109,
      "beat": 67
    },
    {
      "time": 137.138,
      "beat": 68
    },
    {
      "time": 139.165,
      "beat": 69
    },
    {
      "time": 141.224,
      "beat": 70
    },
    {
      "time": 143.262,
      "beat": 71
    },
    {
      "time": 145.287,
      "beat": 72
    },
    {
      "time": 147.309,
      "beat": 73
    },
    {
      "time": 149.343,
      "beat": 74
    },
    {
      "time": 151.397,
      "beat": 75
    },
    {
      "time": 153.415,
      "beat": 76
    },
    {
      "time": 155.427,
      "beat": 77
    },
    {
      "time": 157.509,
      "beat": 78
    },
    {
      "time": 159.521,
      "beat": 79
    },
    {
      "time": 161.541,
      "beat": 80
    },
    {
      "time": 163.573,
      "beat": 81
    },
    {
      "time": 165.612,
      "beat": 82
    },
    {
      "time": 167.62,
      "beat": 83
    },
    {
      "time": 169.624,
      "beat": 84
    },
    {
      "time": 171.645,
      "beat": 85
    },
    {
      "time": 173.688,
      "beat": 86
    },
    {
      "time": 175.704,
      "beat": 87
    },
    {
      "time": 177.741,
      "beat": 88
    },
    {
      "time": 179.741,
      "beat": 89
    },
    {
      "time": 181.78,
      "beat": 90
    },
    {
      "time": 183.816,
      "beat": 91
    },
    {
      "time": 185.838,
      "beat": 92
    },
    {
      "time": 187.851,
      "beat": 93
    },
    {
      "time": 189.874,
      "beat": 94
    },
    {
      "time": 191.893,
      "beat": 95
    },
    {
      "time": 193.864,
      "beat": 96
    },
    {
      "time": 195.84,
      "beat": 97
    },
    {
      "time": 197.858,
      "beat": 98
    },
    {
      "time": 199.842,
      "beat": 99
    },
    {
      "time": 201.864,
      "beat": 100
    },
    {
      "time": 203.838,
      "beat": 101
    },
    {
      "time": 205.854,
      "beat": 102
    },
    {
      "time": 207.854,
      "beat": 103
    },
    {
      "time": 209.86,
      "beat": 104
    },
    {
      "time": 211.898,
      "beat": 105
    },
    {
      "time": 213.904,
      "beat": 106
    },
    {
      "time": 215.936,
      "beat": 107
    },
    {
      "time": 217.933,
      "beat": 108
    },
    {
      "time": 219.932,
      "beat": 109
    },
    {
      "time": 221.984,
      "beat": 110
    },
    {
      "time": 223.977,
      "beat": 111
    },
    {
      "time": 226.005,
      "beat": 112
    },
    {
      "time": 227.988,
      "beat": 113
    },
    {
      "time": 230.063,
      "beat": 114
    },
    {
      "time": 232.08,
      "beat": 115
    },
    {
      "time": 234.101,
      "beat": 116
    },
    {
      "time": 236.079,
      "beat": 117
    },
    {
      "time": 238.108,
      "beat": 118
    },
    {
      "time": 240.134,
      "beat": 119
    },
    {
      "time": 242.125,
      "beat": 120
    },
    {
      "time": 244.126,
      "beat": 121
    },
    {
      "time": 246.141,
      "beat": 122
    },
    {
      "time": 248.157,
      "beat": 123
    },
    {
      "time": 250.126,
      "beat": 124
    },
    {
      "time": 252.13,
      "beat": 125
    },
    {
      "time": 254.13,
      "beat": 126
    },
    {
      "time": 256.14,
      "beat": 127
    },
    {
      "time": 258.155,
      "beat": 128
    },
    {
      "time": 260.114,
      "beat": 129
    }
  ],
  "sections": [
    {
      "time": 0.212,
      "duration": 64.975,
      "label": "In"
    },
    {
      "time": 65.187,
      "duration": 25.99,
      "label": "Zz"
    },
    {
      "time": 91.178,
      "duration": 2.166,
      "label": "Ln"
    },
    {
      "time": 93.344,
      "duration": 51.98,
      "label": "Zz*2"
    },
    {
      "time": 145.324,
      "duration": 43.317,
      "label": "Ch*2"
    },
    {
      "time": 188.641,
      "duration": 2.166,
      "label": "Ln"
    },
    {
      "time": 190.807,
      "duration": 25.99,
      "label": "Zz"
    },
    {
      "time": 216.797,
      "duration": 43.317,
      "label": "Ch*2"
    }
  ]
}