{
  "metadata": {
    "title": "God Save The Queen",
    "artist": "Unknown",
    "key": "A",
    "tempo": 37,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "god_save_the_queen_tdc.har"
  },
  "chords": [
    {
      "time": 0.217,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 0.915,
      "duration": 0.698,
      "chord": "*4"
    },
    {
      "time": 1.612,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 2.31,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 3.008,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 3.705,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 4.403,
      "duration": 0.698,
      "chord": "I6"
    },
    {
      "time": 5.101,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 5.799,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 6.496,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 7.194,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 7.892,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 8.589,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 9.287,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 9.985,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 10.682,
      "duration": 0.698,
      "chord": "I6"
    },
    {
      "time": 11.38,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 12.078,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 12.776,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 13.473,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 14.171,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 14.869,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 15.566,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 16.264,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 16.962,
      "duration": 0.698,
      "chord": "I6"
    },
    {
      "time": 17.659,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 18.357,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 19.055,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 19.752,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 20.45,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 21.148,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 21.846,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 22.543,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 23.241,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 23.939,
      "duration": 0.698,
      "chord": "I6"
    },
    {
      "time": 24.636,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 25.334,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 26.032,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 26.729,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 27.427,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 28.125,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 28.823,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 29.52,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 30.218,
      "duration": 0.698,
      "chord": "I6"
    },
    {
      "time": 30.916,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 31.613,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 32.311,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 33.009,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 33.706,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 34.404,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 35.102,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 35.799,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 36.497,
      "duration": 0.698,
      "chord": "I6"
    },
    {
      "time": 37.195,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 37.893,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 38.59,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 39.288,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 39.986,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 40.683,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 41.381,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 42.079,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 42.776,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 43.474,
      "duration": 0.698,
      "chord": "I6"
    },
    {
      "time": 44.172,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 44.87,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 45.567,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 46.265,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 46.963,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 47.66,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 48.358,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 49.056,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 49.753,
      "duration": 0.698,
      "chord": "I6"
    },
    {
      "time": 50.451,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 51.149,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 51.846,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 52.544,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 53.242,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 53.94,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 54.637,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 55.335,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 56.033,
      "duration": 0.698,
      "chord": "I6"
    },
    {
      "time": 56.73,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 57.428,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 58.126,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 58.823,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 59.521,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 60.219,
      "duration": 0.698,
      "chord": "[E]"
    },
    {
      "time": 60.917,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 61.614,
      "duration": 0.698,
      "chord": "V"
    },
    {
      "time": 62.312,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 63.01,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 63.707,
      "duration": 0.698,
      "chord": "V"
    },
    {
      "time": 64.405,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 65.103,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 65.8,
      "duration": 0.698,
      "chord": "V"
    },
    {
      "time": 66.498,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 67.196,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 67.893,
      "duration": 0.698,
      "chord": "V"
    },
    {
      "time": 68.591,
      "duration": 0.698,
      "chord": "[A]"
    },
    {
      "time": 69.289,
      "duration": 0.698,
      "chord": "V"
    },
    {
      "time": 69.987,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 70.684,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 71.382,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 72.08,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 72.777,
      "duration": 0.698,
      "chord": "I6"
    },
    {
      "time": 73.475,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 74.173,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 74.87,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 75.568,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 76.266,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 76.964,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 77.661,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 78.359,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 79.057,
      "duration": 0.698,
      "chord": "I6"
    },
    {
      "time": 79.754,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 80.452,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 81.15,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 81.847,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 82.545,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 83.243,
      "duration": 0.698,
      "chord": "V"
    },
    {
      "time": 83.94,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 84.638,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 85.336,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 86.034,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 86.731,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 87.429,
      "duration": 0.698,
      "chord": "I6"
    },
    {
      "time": 88.127,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 88.824,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 89.522,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 90.22,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 90.917,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 91.615,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 92.313,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 93.011,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 93.708,
      "duration": 0.698,
      "chord": "I6"
    },
    {
      "time": 94.406,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 95.104,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 95.801,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 96.499,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 97.197,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 97.894,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 98.592,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 99.29,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 99.987,
      "duration": 0.698,
      "chord": "I6"
    },
    {
      "time": 100.685,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 101.383,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 102.081,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 102.778,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 103.476,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 104.174,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 104.871,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 105.569,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 106.267,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 106.964,
      "duration": 0.698,
      "chord": "I6"
    },
    {
      "time": 107.662,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 108.36,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 109.058,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 109.755,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 110.453,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 111.151,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 111.848,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 112.546,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 113.244,
      "duration": 0.698,
      "chord": "I6"
    },
    {
      "time": 113.941,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 114.639,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 115.337,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 116.034,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 116.732,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 117.43,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 118.128,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 118.825,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 119.523,
      "duration": 0.698,
      "chord": "I6"
    },
    {
      "time": 120.221,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 120.918,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 121.616,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 122.314,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 123.011,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 123.709,
      "duration": 0.698,
      "chord": "[E]"
    },
    {
      "time": 124.407,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 125.105,
      "duration": 0.698,
      "chord": "V"
    },
    {
      "time": 125.802,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 126.5,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 127.198,
      "duration": 0.698,
      "chord": "V"
    },
    {
      "time": 127.895,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 128.593,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 129.291,
      "duration": 0.698,
      "chord": "V"
    },
    {
      "time": 129.988,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 130.686,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 131.384,
      "duration": 0.698,
      "chord": "V"
    },
    {
      "time": 132.081,
      "duration": 0.698,
      "chord": "[A]"
    },
    {
      "time": 132.779,
      "duration": 0.698,
      "chord": "V"
    },
    {
      "time": 133.477,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 134.175,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 134.872,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 135.57,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 136.268,
      "duration": 0.698,
      "chord": "I6"
    },
    {
      "time": 136.965,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 137.663,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 138.361,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 139.058,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 139.756,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 140.454,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 141.152,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 141.849,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 142.547,
      "duration": 0.698,
      "chord": "I6"
    },
    {
      "time": 143.245,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 143.942,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 144.64,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 145.338,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 146.035,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 146.733,
      "duration": 0.698,
      "chord": "V"
    },
    {
      "time": 147.431,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 148.128,
      "duration": 0.698,
      "chord": "[F#]"
    },
    {
      "time": 148.826,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 149.524,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 150.222,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 150.919,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 151.617,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 152.315,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 153.012,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 153.71,
      "duration": 0.698,
      "chord": "[A]"
    },
    {
      "time": 154.408,
      "duration": 0.698,
      "chord": "V"
    },
    {
      "time": 155.105,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 155.803,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 156.501,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 157.199,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 157.896,
      "duration": 0.698,
      "chord": "I6"
    },
    {
      "time": 158.594,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 159.292,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 159.989,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 160.687,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 161.385,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 162.082,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 162.78,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 163.478,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 164.175,
      "duration": 0.698,
      "chord": "I6"
    },
    {
      "time": 164.873,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 165.571,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 166.269,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 166.966,
      "duration": 0.698,
      "chord": "."
    },
    {
      "time": 167.664,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 168.362,
      "duration": 0.698,
      "chord": "V"
    },
    {
      "time": 169.059,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 169.757,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 170.455,
      "duration": 0.698,
      "chord": "iii"
    },
    {
      "time": 171.152,
      "duration": 0.698,
      "chord": "ii"
    },
    {
      "time": 171.85,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 172.548,
      "duration": 0.698,
      "chord": "iii"
    },
    {
      "time": 173.246,
      "duration": 0.698,
      "chord": "ii"
    },
    {
      "time": 173.943,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 174.641,
      "duration": 0.698,
      "chord": "iii"
    },
    {
      "time": 175.339,
      "duration": 0.698,
      "chord": "ii"
    },
    {
      "time": 176.036,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 176.734,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 177.432,
      "duration": 0.698,
      "chord": "iii"
    },
    {
      "time": 178.129,
      "duration": 0.698,
      "chord": "ii"
    },
    {
      "time": 178.827,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 179.525,
      "duration": 0.698,
      "chord": "iii"
    },
    {
      "time": 180.222,
      "duration": 0.698,
      "chord": "ii"
    },
    {
      "time": 180.92,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 181.618,
      "duration": 0.698,
      "chord": "iii"
    },
    {
      "time": 182.316,
      "duration": 0.698,
      "chord": "ii"
    },
    {
      "time": 183.013,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 183.711,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 184.409,
      "duration": 0.698,
      "chord": "iii"
    },
    {
      "time": 185.106,
      "duration": 0.698,
      "chord": "ii"
    },
    {
      "time": 185.804,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 186.502,
      "duration": 0.698,
      "chord": "iii"
    },
    {
      "time": 187.199,
      "duration": 0.698,
      "chord": "ii"
    },
    {
      "time": 187.897,
      "duration": 0.698,
      "chord": "IV"
    },
    {
      "time": 188.595,
      "duration": 0.698,
      "chord": "iii"
    },
    {
      "time": 189.293,
      "duration": 0.698,
      "chord": "ii"
    },
    {
      "time": 189.99,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 190.688,
      "duration": 0.698,
      "chord": "I"
    },
    {
      "time": 191.386,
      "duration": 0.698,
      "chord": "|"
    },
    {
      "time": 192.083,
      "duration": 0.698,
      "chord": "|"
    }
  ],
  "beats": [
    {
      "time": 0.217,
      "beat": 1
    },
    {
      "time": 1.819,
      "beat": 2
    },
    {
      "time": 3.419,
      "beat": 3
    },
    {
      "time": 5.027,
      "beat": 4
    },
    {
      "time": 6.58,
      "beat": 5
    },
    {
      "time": 8.178,
      "beat": 6
    },
    {
      "time": 9.793,
      "beat": 7
    },
    {
      "time": 11.38,
      "beat": 8
    },
    {
      "time": 12.993,
      "beat": 9
    },
    {
      "time": 14.584,
      "beat": 10
    },
    {
      "time": 16.198,
      "beat": 11
    },
    {
      "time": 17.789,
      "beat": 12
    },
    {
      "time": 19.371,
      "beat": 13
    },
    {
      "time": 20.947,
      "beat": 14
    },
    {
      "time": 22.555,
      "beat": 15
    },
    {
      "time": 24.142,
      "beat": 16
    },
    {
      "time": 25.743,
      "beat": 17
    },
    {
      "time": 27.335,
      "beat": 18
    },
    {
      "time": 28.93,
      "beat": 19
    },
    {
      "time": 30.554,
      "beat": 20
    },
    {
      "time": 32.171,
      "beat": 21
    },
    {
      "time": 33.74,
      "beat": 22
    },
    {
      "time": 35.349,
      "beat": 23
    },
    {
      "time": 36.937,
      "beat": 24
    },
    {
      "time": 38.534,
      "beat": 25
    },
    {
      "time": 40.133,
      "beat": 26
    },
    {
      "time": 41.722,
      "beat": 27
    },
    {
      "time": 43.313,
      "beat": 28
    },
    {
      "time": 44.915,
      "beat": 29
    },
    {
      "time": 46.501,
      "beat": 30
    },
    {
      "time": 48.091,
      "beat": 31
    },
    {
      "time": 49.712,
      "beat": 32
    },
    {
      "time": 51.299,
      "beat": 33
    },
    {
      "time": 52.923,
      "beat": 34
    },
    {
      "time": 54.507,
      "beat": 35
    },
    {
      "time": 56.113,
      "beat": 36
    },
    {
      "time": 57.699,
      "beat": 37
    },
    {
      "time": 59.293,
      "beat": 38
    },
    {
      "time": 60.931,
      "beat": 39
    },
    {
      "time": 62.519,
      "beat": 40
    },
    {
      "time": 64.154,
      "beat": 41
    },
    {
      "time": 65.787,
      "beat": 42
    },
    {
      "time": 67.42,
      "beat": 43
    },
    {
      "time": 69.051,
      "beat": 44
    },
    {
      "time": 70.699,
      "beat": 45
    },
    {
      "time": 72.29,
      "beat": 46
    },
    {
      "time": 73.91,
      "beat": 47
    },
    {
      "time": 75.516,
      "beat": 48
    },
    {
      "time": 77.133,
      "beat": 49
    },
    {
      "time": 78.736,
      "beat": 50
    },
    {
      "time": 80.363,
      "beat": 51
    },
    {
      "time": 81.987,
      "beat": 52
    },
    {
      "time": 83.609,
      "beat": 53
    },
    {
      "time": 85.195,
      "beat": 54
    },
    {
      "time": 86.817,
      "beat": 55
    },
    {
      "time": 88.414,
      "beat": 56
    },
    {
      "time": 90.03,
      "beat": 57
    },
    {
      "time": 91.613,
      "beat": 58
    },
    {
      "time": 93.235,
      "beat": 59
    },
    {
      "time": 94.869,
      "beat": 60
    },
    {
      "time": 96.469,
      "beat": 61
    },
    {
      "time": 98.074,
      "beat": 62
    },
    {
      "time": 99.695,
      "beat": 63
    },
    {
      "time": 101.314,
      "beat": 64
    },
    {
      "time": 102.928,
      "beat": 65
    },
    {
      "time": 104.515,
      "beat": 66
    },
    {
      "time": 106.147,
      "beat": 67
    },
    {
      "time": 107.763,
      "beat": 68
    },
    {
      "time": 109.339,
      "beat": 69
    },
    {
      "time": 110.983,
      "beat": 70
    },
    {
      "time": 112.635,
      "beat": 71
    },
    {
      "time": 114.273,
      "beat": 72
    },
    {
      "time": 115.921,
      "beat": 73
    },
    {
      "time": 117.565,
      "beat": 74
    },
    {
      "time": 119.203,
      "beat": 75
    },
    {
      "time": 120.845,
      "beat": 76
    },
    {
      "time": 122.468,
      "beat": 77
    },
    {
      "time": 124.091,
      "beat": 78
    },
    {
      "time": 125.707,
      "beat": 79
    },
    {
      "time": 127.347,
      "beat": 80
    },
    {
      "time": 128.995,
      "beat": 81
    },
    {
      "time": 130.638,
      "beat": 82
    },
    {
      "time": 132.3,
      "beat": 83
    },
    {
      "time": 133.931,
      "beat": 84
    },
    {
      "time": 135.566,
      "beat": 85
    },
    {
      "time": 137.163,
      "beat": 86
    },
    {
      "time": 138.802,
      "beat": 87
    },
    {
      "time": 140.422,
      "beat": 88
    },
    {
      "time": 142.07,
      "beat": 89
    },
    {
      "time": 143.691,
      "beat": 90
    },
    {
      "time": 145.371,
      "beat": 91
    },
    {
      "time": 146.995,
      "beat": 92
    },
    {
      "time": 148.632,
      "beat": 93
    },
    {
      "time": 150.259,
      "beat": 94
    },
    {
      "time": 151.919,
      "beat": 95
    },
    {
      "time": 153.541,
      "beat": 96
    },
    {
      "time": 155.163,
      "beat": 97
    },
    {
      "time": 156.781,
      "beat": 98
    },
    {
      "time": 158.419,
      "beat": 99
    },
    {
      "time": 160.052,
      "beat": 100
    },
    {
      "time": 161.684,
      "beat": 101
    },
    {
      "time": 163.322,
      "beat": 102
    },
    {
      "time": 164.946,
      "beat": 103
    },
    {
      "time": 166.579,
      "beat": 104
    },
    {
      "time": 168.197,
      "beat": 105
    },
    {
      "time": 169.811,
      "beat": 106
    },
    {
      "time": 171.443,
      "beat": 107
    },
    {
      "time": 173.099,
      "beat": 108
    },
    {
      "time": 174.736,
      "beat": 109
    },
    {
      "time": 176.368,
      "beat": 110
    },
    {
      "time": 178.01,
      "beat": 111
    },
    {
      "time": 179.627,
      "beat": 112
    },
    {
      "time": 181.269,
      "beat": 113
    },
    {
      "time": 182.89,
      "beat": 114
    },
    {
      "time": 184.512,
      "beat": 115
    },
    {
      "time": 186.131,
      "beat": 116
    },
    {
      "time": 187.777,
      "beat": 117
    },
    {
      "time": 189.439,
      "beat": 118
    },
    {
      "time": 191.116,
      "beat": 119
    },
    {
      "time": 192.781,
      "beat": 120
    }
  ],
  "sections": [
    {
      "time": 0.217,
      "duration": 20.931,
      "label": "In"
    },
    {
      "time": 21.148,
      "duration": 126.981,
      "label": "Zz*2"
    },
    {
      "time": 148.128,
      "duration": 6.977,
      "label": "So"
    },
    {
      "time": 155.105,
      "duration": 14.652,
      "label": "Ch"
    },
    {
      "time": 169.757,
      "duration": 20.931,
      "label": "Tg*3"
    },
    {
      "time": 190.688,
      "duration": 0.698,
      "label": "I"
    },
    {
      "time": 191.386,
      "duration": 0.698,
      "label": "|"
    },
    {
      "time": 192.083,
      "duration": 0.698,
      "label": "|"
    }
  ]
}