{
  "metadata": {
    "title": "Good Golly Miss Molly",
    "artist": "Unknown",
    "key": "G",
    "tempo": 42,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "good_golly_miss_molly_tdc.har"
  },
  "chords": [
    {
      "time": 1.021,
      "duration": 2.591,
      "chord": "I"
    },
    {
      "time": 3.612,
      "duration": 2.591,
      "chord": "IV"
    },
    {
      "time": 6.204,
      "duration": 2.591,
      "chord": "I"
    },
    {
      "time": 8.795,
      "duration": 2.591,
      "chord": "V"
    },
    {
      "time": 11.386,
      "duration": 2.591,
      "chord": "IV"
    },
    {
      "time": 13.977,
      "duration": 2.591,
      "chord": "I"
    },
    {
      "time": 16.569,
      "duration": 2.591,
      "chord": "I"
    },
    {
      "time": 19.16,
      "duration": 2.591,
      "chord": "IV"
    },
    {
      "time": 21.751,
      "duration": 2.591,
      "chord": "I"
    },
    {
      "time": 24.342,
      "duration": 2.591,
      "chord": "V"
    },
    {
      "time": 26.933,
      "duration": 2.591,
      "chord": "IV"
    },
    {
      "time": 29.525,
      "duration": 2.591,
      "chord": "I"
    },
    {
      "time": 32.116,
      "duration": 2.591,
      "chord": "I"
    },
    {
      "time": 34.707,
      "duration": 2.591,
      "chord": "[2/4]"
    },
    {
      "time": 37.298,
      "duration": 2.591,
      "chord": "[4/4]"
    },
    {
      "time": 39.89,
      "duration": 2.591,
      "chord": "IV"
    },
    {
      "time": 42.481,
      "duration": 2.591,
      "chord": "I"
    },
    {
      "time": 45.072,
      "duration": 2.591,
      "chord": "V"
    },
    {
      "time": 47.664,
      "duration": 2.591,
      "chord": "IV"
    },
    {
      "time": 50.255,
      "duration": 2.591,
      "chord": "I"
    },
    {
      "time": 52.846,
      "duration": 2.591,
      "chord": "I"
    },
    {
      "time": 55.437,
      "duration": 2.591,
      "chord": "[2/4]"
    },
    {
      "time": 58.029,
      "duration": 2.591,
      "chord": "[4/4]"
    },
    {
      "time": 60.62,
      "duration": 2.591,
      "chord": "IV"
    },
    {
      "time": 63.211,
      "duration": 2.591,
      "chord": "I"
    },
    {
      "time": 65.802,
      "duration": 2.591,
      "chord": "V"
    },
    {
      "time": 68.394,
      "duration": 2.591,
      "chord": "IV"
    },
    {
      "time": 70.985,
      "duration": 2.591,
      "chord": "I"
    },
    {
      "time": 73.576,
      "duration": 2.591,
      "chord": "I"
    },
    {
      "time": 76.167,
      "duration": 2.591,
      "chord": "IV"
    },
    {
      "time": 78.759,
      "duration": 2.591,
      "chord": "I"
    },
    {
      "time": 81.35,
      "duration": 2.591,
      "chord": "V"
    },
    {
      "time": 83.941,
      "duration": 2.591,
      "chord": "IV"
    },
    {
      "time": 86.532,
      "duration": 2.591,
      "chord": "I"
    },
    {
      "time": 89.124,
      "duration": 2.591,
      "chord": "I"
    },
    {
      "time": 91.715,
      "duration": 2.591,
      "chord": "IV"
    },
    {
      "time": 94.306,
      "duration": 2.591,
      "chord": "I"
    },
    {
      "time": 96.897,
      "duration": 2.591,
      "chord": "V"
    },
    {
      "time": 99.489,
      "duration": 2.591,
      "chord": "IV"
    },
    {
      "time": 102.08,
      "duration": 2.591,
      "chord": "I"
    },
    {
      "time": 104.671,
      "duration": 2.591,
      "chord": "I"
    },
    {
      "time": 107.262,
      "duration": 2.591,
      "chord": "[2/4]"
    },
    {
      "time": 109.854,
      "duration": 2.591,
      "chord": "[4/4]"
    },
    {
      "time": 112.445,
      "duration": 2.591,
      "chord": "IV"
    },
    {
      "time": 115.036,
      "duration": 2.591,
      "chord": "I"
    },
    {
      "time": 117.627,
      "duration": 2.591,
      "chord": "V"
    },
    {
      "time": 120.219,
      "duration": 2.591,
      "chord": "IV"
    },
    {
      "time": 122.81,
      "duration": 2.591,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 1.021,
      "beat": 1
    },
    {
      "time": 2.467,
      "beat": 2
    },
    {
      "time": 3.882,
      "beat": 3
    },
    {
      "time": 5.332,
      "beat": 4
    },
    {
      "time": 6.768,
      "beat": 5
    },
    {
      "time": 8.213,
      "beat": 6
    },
    {
      "time": 9.644,
      "beat": 7
    },
    {
      "time": 11.075,
      "beat": 8
    },
    {
      "time": 12.524,
      "beat": 9
    },
    {
      "time": 13.972,
      "beat": 10
    },
    {
      "time": 15.454,
      "beat": 11
    },
    {
      "time": 16.824,
      "beat": 12
    },
    {
      "time": 18.276,
      "beat": 13
    },
    {
      "time": 19.756,
      "beat": 14
    },
    {
      "time": 21.189,
      "beat": 15
    },
    {
      "time": 22.645,
      "beat": 16
    },
    {
      "time": 24.075,
      "beat": 17
    },
    {
      "time": 25.52,
      "beat": 18
    },
    {
      "time": 26.961,
      "beat": 19
    },
    {
      "time": 28.404,
      "beat": 20
    },
    {
      "time": 29.852,
      "beat": 21
    },
    {
      "time": 31.3,
      "beat": 22
    },
    {
      "time": 32.734,
      "beat": 23
    },
    {
      "time": 34.201,
      "beat": 24
    },
    {
      "time": 35.622,
      "beat": 25
    },
    {
      "time": 37.08,
      "beat": 26
    },
    {
      "time": 38.555,
      "beat": 27
    },
    {
      "time": 40.037,
      "beat": 28
    },
    {
      "time": 41.51,
      "beat": 29
    },
    {
      "time": 42.191,
      "beat": 30
    },
    {
      "time": 43.66,
      "beat": 31
    },
    {
      "time": 45.134,
      "beat": 32
    },
    {
      "time": 46.592,
      "beat": 33
    },
    {
      "time": 48.041,
      "beat": 34
    },
    {
      "time": 49.488,
      "beat": 35
    },
    {
      "time": 50.953,
      "beat": 36
    },
    {
      "time": 52.426,
      "beat": 37
    },
    {
      "time": 53.865,
      "beat": 38
    },
    {
      "time": 55.333,
      "beat": 39
    },
    {
      "time": 56.825,
      "beat": 40
    },
    {
      "time": 58.305,
      "beat": 41
    },
    {
      "time": 59.795,
      "beat": 42
    },
    {
      "time": 60.499,
      "beat": 43
    },
    {
      "time": 61.96,
      "beat": 44
    },
    {
      "time": 63.436,
      "beat": 45
    },
    {
      "time": 64.897,
      "beat": 46
    },
    {
      "time": 66.345,
      "beat": 47
    },
    {
      "time": 67.809,
      "beat": 48
    },
    {
      "time": 69.301,
      "beat": 49
    },
    {
      "time": 70.761,
      "beat": 50
    },
    {
      "time": 72.053,
      "beat": 51
    },
    {
      "time": 73.563,
      "beat": 52
    },
    {
      "time": 75.01,
      "beat": 53
    },
    {
      "time": 76.484,
      "beat": 54
    },
    {
      "time": 77.938,
      "beat": 55
    },
    {
      "time": 79.409,
      "beat": 56
    },
    {
      "time": 80.846,
      "beat": 57
    },
    {
      "time": 82.333,
      "beat": 58
    },
    {
      "time": 83.807,
      "beat": 59
    },
    {
      "time": 85.306,
      "beat": 60
    },
    {
      "time": 86.791,
      "beat": 61
    },
    {
      "time": 88.258,
      "beat": 62
    },
    {
      "time": 89.746,
      "beat": 63
    },
    {
      "time": 91.225,
      "beat": 64
    },
    {
      "time": 92.66,
      "beat": 65
    },
    {
      "time": 94.114,
      "beat": 66
    },
    {
      "time": 95.527,
      "beat": 67
    },
    {
      "time": 96.993,
      "beat": 68
    },
    {
      "time": 98.44,
      "beat": 69
    },
    {
      "time": 99.903,
      "beat": 70
    },
    {
      "time": 101.36,
      "beat": 71
    },
    {
      "time": 102.812,
      "beat": 72
    },
    {
      "time": 104.266,
      "beat": 73
    },
    {
      "time": 105.728,
      "beat": 74
    },
    {
      "time": 107.157,
      "beat": 75
    },
    {
      "time": 108.625,
      "beat": 76
    },
    {
      "time": 110.102,
      "beat": 77
    },
    {
      "time": 111.59,
      "beat": 78
    },
    {
      "time": 113.045,
      "beat": 79
    },
    {
      "time": 113.744,
      "beat": 80
    },
    {
      "time": 115.228,
      "beat": 81
    },
    {
      "time": 116.673,
      "beat": 82
    },
    {
      "time": 118.138,
      "beat": 83
    },
    {
      "time": 119.593,
      "beat": 84
    },
    {
      "time": 120.994,
      "beat": 85
    },
    {
      "time": 122.434,
      "beat": 86
    },
    {
      "time": 123.86,
      "beat": 87
    },
    {
      "time": 125.401,
      "beat": 88
    }
  ],
  "sections": [
    {
      "time": 1.021,
      "duration": 31.095,
      "label": "A*2"
    },
    {
      "time": 32.116,
      "duration": 41.46,
      "label": "B*2"
    },
    {
      "time": 73.576,
      "duration": 31.095,
      "label": "A*2"
    },
    {
      "time": 104.671,
      "duration": 20.73,
      "label": "B"
    }
  ]
}