{
  "metadata": {
    "title": "Good Vibrations",
    "artist": "Unknown",
    "key": "Eb",
    "tempo": 37,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "good_vibrations_tdc.har"
  },
  "chords": [
    {
      "time": 0.391,
      "duration": 2.731,
      "chord": "[12/8]"
    },
    {
      "time": 3.122,
      "duration": 2.731,
      "chord": "i"
    },
    {
      "time": 5.852,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 8.583,
      "duration": 2.731,
      "chord": "bVI"
    },
    {
      "time": 11.313,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 14.044,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 16.774,
      "duration": 2.731,
      "chord": "i"
    },
    {
      "time": 19.505,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 22.236,
      "duration": 2.731,
      "chord": "bVI"
    },
    {
      "time": 24.966,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 27.697,
      "duration": 2.731,
      "chord": "[Gb]"
    },
    {
      "time": 30.427,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 33.158,
      "duration": 2.731,
      "chord": "[Gb]"
    },
    {
      "time": 35.889,
      "duration": 2.731,
      "chord": "Id7"
    },
    {
      "time": 38.619,
      "duration": 2.731,
      "chord": "Id7"
    },
    {
      "time": 41.35,
      "duration": 2.731,
      "chord": "[Ab]"
    },
    {
      "time": 44.08,
      "duration": 2.731,
      "chord": "Id7"
    },
    {
      "time": 46.811,
      "duration": 2.731,
      "chord": "[Bb]"
    },
    {
      "time": 49.541,
      "duration": 2.731,
      "chord": "Id7"
    },
    {
      "time": 52.272,
      "duration": 2.731,
      "chord": "i"
    },
    {
      "time": 55.003,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 57.733,
      "duration": 2.731,
      "chord": "bVI"
    },
    {
      "time": 60.464,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 63.194,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 65.925,
      "duration": 2.731,
      "chord": "i"
    },
    {
      "time": 68.655,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 71.386,
      "duration": 2.731,
      "chord": "bVI"
    },
    {
      "time": 74.117,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 76.847,
      "duration": 2.731,
      "chord": "[Gb]"
    },
    {
      "time": 79.578,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 82.308,
      "duration": 2.731,
      "chord": "[Gb]"
    },
    {
      "time": 85.039,
      "duration": 2.731,
      "chord": "Id7"
    },
    {
      "time": 87.769,
      "duration": 2.731,
      "chord": "Id7"
    },
    {
      "time": 90.5,
      "duration": 2.731,
      "chord": "[Ab]"
    },
    {
      "time": 93.231,
      "duration": 2.731,
      "chord": "Id7"
    },
    {
      "time": 95.961,
      "duration": 2.731,
      "chord": "[Bb]"
    },
    {
      "time": 98.692,
      "duration": 2.731,
      "chord": "Id7"
    },
    {
      "time": 101.422,
      "duration": 2.731,
      "chord": "[Bb]"
    },
    {
      "time": 104.153,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 106.884,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 109.614,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 112.345,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 115.075,
      "duration": 2.731,
      "chord": "*4"
    },
    {
      "time": 117.806,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 120.536,
      "duration": 2.731,
      "chord": "[F]"
    },
    {
      "time": 123.267,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 125.998,
      "duration": 2.731,
      "chord": "ii"
    },
    {
      "time": 128.728,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 131.459,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 134.189,
      "duration": 2.731,
      "chord": "ii"
    },
    {
      "time": 136.92,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 139.65,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 142.381,
      "duration": 2.731,
      "chord": "ii"
    },
    {
      "time": 145.112,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 147.842,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 150.573,
      "duration": 2.731,
      "chord": "ii"
    },
    {
      "time": 153.303,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 156.034,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 158.764,
      "duration": 2.731,
      "chord": "ii"
    },
    {
      "time": 161.495,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 164.226,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 166.956,
      "duration": 2.731,
      "chord": "[Bb]"
    },
    {
      "time": 169.687,
      "duration": 2.731,
      "chord": "V7"
    },
    {
      "time": 172.417,
      "duration": 2.731,
      "chord": "[Bb]"
    },
    {
      "time": 175.148,
      "duration": 2.731,
      "chord": "Id7"
    },
    {
      "time": 177.878,
      "duration": 2.731,
      "chord": "[Ab]"
    },
    {
      "time": 180.609,
      "duration": 2.731,
      "chord": "Id7"
    },
    {
      "time": 183.34,
      "duration": 2.731,
      "chord": "[Gb]"
    },
    {
      "time": 186.07,
      "duration": 2.731,
      "chord": "Id7"
    },
    {
      "time": 188.801,
      "duration": 2.731,
      "chord": "[Gb]"
    },
    {
      "time": 191.531,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 194.262,
      "duration": 2.731,
      "chord": "[Ab]"
    },
    {
      "time": 196.993,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 199.723,
      "duration": 2.731,
      "chord": "[Bb]"
    },
    {
      "time": 202.454,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 205.184,
      "duration": 2.731,
      "chord": "[Ab]"
    },
    {
      "time": 207.915,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 210.645,
      "duration": 2.731,
      "chord": "Id7"
    }
  ],
  "beats": [
    {
      "time": 0.391,
      "beat": 1
    },
    {
      "time": 2.185,
      "beat": 2
    },
    {
      "time": 3.723,
      "beat": 3
    },
    {
      "time": 5.305,
      "beat": 4
    },
    {
      "time": 6.838,
      "beat": 5
    },
    {
      "time": 8.444,
      "beat": 6
    },
    {
      "time": 10.039,
      "beat": 7
    },
    {
      "time": 11.572,
      "beat": 8
    },
    {
      "time": 13.11,
      "beat": 9
    },
    {
      "time": 14.67,
      "beat": 10
    },
    {
      "time": 16.253,
      "beat": 11
    },
    {
      "time": 17.79,
      "beat": 12
    },
    {
      "time": 19.374,
      "beat": 13
    },
    {
      "time": 20.982,
      "beat": 14
    },
    {
      "time": 22.542,
      "beat": 15
    },
    {
      "time": 24.059,
      "beat": 16
    },
    {
      "time": 25.587,
      "beat": 17
    },
    {
      "time": 27.184,
      "beat": 18
    },
    {
      "time": 28.781,
      "beat": 19
    },
    {
      "time": 30.358,
      "beat": 20
    },
    {
      "time": 31.956,
      "beat": 21
    },
    {
      "time": 33.562,
      "beat": 22
    },
    {
      "time": 35.182,
      "beat": 23
    },
    {
      "time": 36.774,
      "beat": 24
    },
    {
      "time": 38.364,
      "beat": 25
    },
    {
      "time": 39.992,
      "beat": 26
    },
    {
      "time": 41.555,
      "beat": 27
    },
    {
      "time": 43.135,
      "beat": 28
    },
    {
      "time": 44.758,
      "beat": 29
    },
    {
      "time": 46.366,
      "beat": 30
    },
    {
      "time": 47.95,
      "beat": 31
    },
    {
      "time": 49.518,
      "beat": 32
    },
    {
      "time": 51.121,
      "beat": 33
    },
    {
      "time": 52.736,
      "beat": 34
    },
    {
      "time": 54.302,
      "beat": 35
    },
    {
      "time": 55.907,
      "beat": 36
    },
    {
      "time": 57.478,
      "beat": 37
    },
    {
      "time": 59.046,
      "beat": 38
    },
    {
      "time": 60.654,
      "beat": 39
    },
    {
      "time": 62.182,
      "beat": 40
    },
    {
      "time": 63.738,
      "beat": 41
    },
    {
      "time": 65.35,
      "beat": 42
    },
    {
      "time": 66.935,
      "beat": 43
    },
    {
      "time": 68.518,
      "beat": 44
    },
    {
      "time": 70.07,
      "beat": 45
    },
    {
      "time": 71.662,
      "beat": 46
    },
    {
      "time": 73.149,
      "beat": 47
    },
    {
      "time": 74.723,
      "beat": 48
    },
    {
      "time": 76.273,
      "beat": 49
    },
    {
      "time": 77.841,
      "beat": 50
    },
    {
      "time": 79.447,
      "beat": 51
    },
    {
      "time": 81.028,
      "beat": 52
    },
    {
      "time": 82.636,
      "beat": 53
    },
    {
      "time": 84.243,
      "beat": 54
    },
    {
      "time": 85.824,
      "beat": 55
    },
    {
      "time": 87.426,
      "beat": 56
    },
    {
      "time": 89.02,
      "beat": 57
    },
    {
      "time": 90.615,
      "beat": 58
    },
    {
      "time": 92.26,
      "beat": 59
    },
    {
      "time": 93.83,
      "beat": 60
    },
    {
      "time": 95.423,
      "beat": 61
    },
    {
      "time": 97.012,
      "beat": 62
    },
    {
      "time": 98.622,
      "beat": 63
    },
    {
      "time": 100.214,
      "beat": 64
    },
    {
      "time": 101.793,
      "beat": 65
    },
    {
      "time": 103.452,
      "beat": 66
    },
    {
      "time": 105.086,
      "beat": 67
    },
    {
      "time": 106.717,
      "beat": 68
    },
    {
      "time": 108.358,
      "beat": 69
    },
    {
      "time": 109.959,
      "beat": 70
    },
    {
      "time": 111.576,
      "beat": 71
    },
    {
      "time": 113.216,
      "beat": 72
    },
    {
      "time": 114.835,
      "beat": 73
    },
    {
      "time": 116.422,
      "beat": 74
    },
    {
      "time": 118.031,
      "beat": 75
    },
    {
      "time": 119.665,
      "beat": 76
    },
    {
      "time": 121.265,
      "beat": 77
    },
    {
      "time": 122.902,
      "beat": 78
    },
    {
      "time": 124.516,
      "beat": 79
    },
    {
      "time": 126.102,
      "beat": 80
    },
    {
      "time": 127.712,
      "beat": 81
    },
    {
      "time": 129.342,
      "beat": 82
    },
    {
      "time": 130.942,
      "beat": 83
    },
    {
      "time": 132.566,
      "beat": 84
    },
    {
      "time": 134.139,
      "beat": 85
    },
    {
      "time": 135.95,
      "beat": 86
    },
    {
      "time": 137.77,
      "beat": 87
    },
    {
      "time": 139.59,
      "beat": 88
    },
    {
      "time": 141.414,
      "beat": 89
    },
    {
      "time": 143.229,
      "beat": 90
    },
    {
      "time": 145.014,
      "beat": 91
    },
    {
      "time": 146.886,
      "beat": 92
    },
    {
      "time": 148.668,
      "beat": 93
    },
    {
      "time": 150.487,
      "beat": 94
    },
    {
      "time": 152.294,
      "beat": 95
    },
    {
      "time": 154.087,
      "beat": 96
    },
    {
      "time": 155.902,
      "beat": 97
    },
    {
      "time": 157.716,
      "beat": 98
    },
    {
      "time": 159.49,
      "beat": 99
    },
    {
      "time": 161.272,
      "beat": 100
    },
    {
      "time": 163.062,
      "beat": 101
    },
    {
      "time": 164.854,
      "beat": 102
    },
    {
      "time": 166.646,
      "beat": 103
    },
    {
      "time": 168.438,
      "beat": 104
    },
    {
      "time": 170.263,
      "beat": 105
    },
    {
      "time": 172.062,
      "beat": 106
    },
    {
      "time": 173.862,
      "beat": 107
    },
    {
      "time": 175.662,
      "beat": 108
    },
    {
      "time": 177.512,
      "beat": 109
    },
    {
      "time": 179.142,
      "beat": 110
    },
    {
      "time": 180.734,
      "beat": 111
    },
    {
      "time": 182.277,
      "beat": 112
    },
    {
      "time": 183.858,
      "beat": 113
    },
    {
      "time": 185.466,
      "beat": 114
    },
    {
      "time": 187.068,
      "beat": 115
    },
    {
      "time": 188.63,
      "beat": 116
    },
    {
      "time": 190.201,
      "beat": 117
    },
    {
      "time": 191.782,
      "beat": 118
    },
    {
      "time": 193.353,
      "beat": 119
    },
    {
      "time": 195.037,
      "beat": 120
    },
    {
      "time": 196.741,
      "beat": 121
    },
    {
      "time": 198.446,
      "beat": 122
    },
    {
      "time": 200.126,
      "beat": 123
    },
    {
      "time": 201.822,
      "beat": 124
    },
    {
      "time": 203.524,
      "beat": 125
    },
    {
      "time": 205.231,
      "beat": 126
    },
    {
      "time": 206.883,
      "beat": 127
    },
    {
      "time": 208.521,
      "beat": 128
    },
    {
      "time": 210.135,
      "beat": 129
    },
    {
      "time": 211.759,
      "beat": 130
    },
    {
      "time": 213.376,
      "beat": 131
    }
  ],
  "sections": [
    {
      "time": 0.391,
      "duration": 2.731,
      "label": "[12/8]"
    },
    {
      "time": 3.122,
      "duration": 98.301,
      "label": "Zz*2"
    },
    {
      "time": 101.422,
      "duration": 19.114,
      "label": "Br1"
    },
    {
      "time": 120.536,
      "duration": 51.881,
      "label": "Br2"
    },
    {
      "time": 172.417,
      "duration": 16.383,
      "label": "Ch2"
    },
    {
      "time": 188.801,
      "duration": 24.575,
      "label": "Ou"
    }
  ]
}