{
  "metadata": {
    "title": "Hallelujah",
    "artist": "Unknown",
    "key": "C",
    "tempo": 32,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "hallelujah_tdc.har"
  },
  "chords": [
    {
      "time": 4.947,
      "duration": 2.034,
      "chord": "[6/8]"
    },
    {
      "time": 6.981,
      "duration": 2.034,
      "chord": "vio"
    },
    {
      "time": 9.016,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 11.05,
      "duration": 2.034,
      "chord": "vio"
    },
    {
      "time": 13.085,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 15.119,
      "duration": 2.034,
      "chord": "vio"
    },
    {
      "time": 17.154,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 19.188,
      "duration": 2.034,
      "chord": "vio"
    },
    {
      "time": 21.223,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 23.257,
      "duration": 2.034,
      "chord": "ii7"
    },
    {
      "time": 25.292,
      "duration": 2.034,
      "chord": "IV64"
    },
    {
      "time": 27.326,
      "duration": 2.034,
      "chord": "IV64"
    },
    {
      "time": 29.361,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 31.395,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 33.43,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 35.464,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 37.499,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 39.533,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 41.568,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 43.602,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 45.637,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 47.671,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 49.706,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 51.74,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 53.775,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 55.809,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 57.844,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 59.878,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 61.913,
      "duration": 2.034,
      "chord": "I6"
    },
    {
      "time": 63.947,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 65.982,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 68.016,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 70.051,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 72.085,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 74.12,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 76.154,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 78.189,
      "duration": 2.034,
      "chord": "V65/vi"
    },
    {
      "time": 80.223,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 82.258,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 84.292,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 86.327,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 88.361,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 90.396,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 92.43,
      "duration": 2.034,
      "chord": "I6"
    },
    {
      "time": 94.465,
      "duration": 2.034,
      "chord": "V64"
    },
    {
      "time": 96.499,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 98.534,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 100.568,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 102.603,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 104.637,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 106.672,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 108.706,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 110.741,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 112.775,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 114.81,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 116.844,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 118.879,
      "duration": 2.034,
      "chord": "I6"
    },
    {
      "time": 120.913,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 122.948,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 124.982,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 127.017,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 129.051,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 131.086,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 133.12,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 135.155,
      "duration": 2.034,
      "chord": "V65/vi"
    },
    {
      "time": 137.189,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 139.224,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 141.258,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 143.293,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 145.327,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 147.362,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 149.396,
      "duration": 2.034,
      "chord": "I6"
    },
    {
      "time": 151.431,
      "duration": 2.034,
      "chord": "V64"
    },
    {
      "time": 153.465,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 155.5,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 157.534,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 159.569,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 161.603,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 163.638,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 165.672,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 167.707,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 169.741,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 171.776,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 173.81,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 175.845,
      "duration": 2.034,
      "chord": "I6"
    },
    {
      "time": 177.879,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 179.914,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 181.948,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 183.983,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 186.017,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 188.052,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 190.086,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 192.121,
      "duration": 2.034,
      "chord": "V65/vi"
    },
    {
      "time": 194.155,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 196.19,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 198.224,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 200.259,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 202.293,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 204.328,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 206.362,
      "duration": 2.034,
      "chord": "I6"
    },
    {
      "time": 208.396,
      "duration": 2.034,
      "chord": "V64"
    },
    {
      "time": 210.431,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 212.465,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 214.5,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 216.534,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 218.569,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 220.603,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 222.638,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 224.672,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 226.707,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 228.741,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 230.776,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 232.81,
      "duration": 2.034,
      "chord": "I6"
    },
    {
      "time": 234.845,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 236.879,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 238.914,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 240.948,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 242.983,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 245.017,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 247.052,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 249.086,
      "duration": 2.034,
      "chord": "V65/vi"
    },
    {
      "time": 251.121,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 253.155,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 255.19,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 257.224,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 259.259,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 261.293,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 263.328,
      "duration": 2.034,
      "chord": "I6"
    },
    {
      "time": 265.362,
      "duration": 2.034,
      "chord": "V64"
    },
    {
      "time": 267.397,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 269.431,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 271.466,
      "duration": 2.034,
      "chord": "I6"
    },
    {
      "time": 273.5,
      "duration": 2.034,
      "chord": "vi9"
    },
    {
      "time": 275.535,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 277.569,
      "duration": 2.034,
      "chord": "I6"
    },
    {
      "time": 279.604,
      "duration": 2.034,
      "chord": "V64"
    },
    {
      "time": 281.638,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 283.673,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 285.707,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 287.742,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 289.776,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 291.811,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 293.845,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 295.88,
      "duration": 2.034,
      "chord": "I6"
    },
    {
      "time": 297.914,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 299.949,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 301.983,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 304.018,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 306.052,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 308.087,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 310.121,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 312.156,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 314.19,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 316.225,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 318.259,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 320.294,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 322.328,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 324.363,
      "duration": 2.034,
      "chord": "vi7"
    },
    {
      "time": 326.397,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 328.432,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 330.466,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 332.501,
      "duration": 2.034,
      "chord": "I6"
    },
    {
      "time": 334.535,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 336.57,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 338.604,
      "duration": 2.034,
      "chord": "|"
    },
    {
      "time": 340.639,
      "duration": 2.034,
      "chord": "I"
    },
    {
      "time": 342.673,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 344.708,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 346.742,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 348.777,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 350.811,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 352.846,
      "duration": 2.034,
      "chord": "V65/vi"
    },
    {
      "time": 354.88,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 356.915,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 358.949,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 360.984,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 363.018,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 365.053,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 367.087,
      "duration": 2.034,
      "chord": "I6"
    },
    {
      "time": 369.122,
      "duration": 2.034,
      "chord": "V64"
    },
    {
      "time": 371.156,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 373.191,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 375.225,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 377.26,
      "duration": 2.034,
      "chord": "I6"
    },
    {
      "time": 379.294,
      "duration": 2.034,
      "chord": "V64"
    },
    {
      "time": 381.329,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 383.363,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 385.398,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 387.432,
      "duration": 2.034,
      "chord": "I6"
    },
    {
      "time": 389.467,
      "duration": 2.034,
      "chord": "V64"
    },
    {
      "time": 391.501,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 393.536,
      "duration": 2.034,
      "chord": "I6"
    },
    {
      "time": 395.57,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 397.605,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 399.639,
      "duration": 2.034,
      "chord": "vi"
    },
    {
      "time": 401.674,
      "duration": 2.034,
      "chord": "IV"
    },
    {
      "time": 403.708,
      "duration": 2.034,
      "chord": "V"
    },
    {
      "time": 405.743,
      "duration": 2.034,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 4.947,
      "beat": 1
    },
    {
      "time": 7.541,
      "beat": 2
    },
    {
      "time": 10.732,
      "beat": 3
    },
    {
      "time": 13.049,
      "beat": 4
    },
    {
      "time": 15.461,
      "beat": 5
    },
    {
      "time": 17.633,
      "beat": 6
    },
    {
      "time": 19.681,
      "beat": 7
    },
    {
      "time": 21.685,
      "beat": 8
    },
    {
      "time": 23.603,
      "beat": 9
    },
    {
      "time": 25.488,
      "beat": 10
    },
    {
      "time": 27.336,
      "beat": 11
    },
    {
      "time": 29.208,
      "beat": 12
    },
    {
      "time": 31.095,
      "beat": 13
    },
    {
      "time": 32.96,
      "beat": 14
    },
    {
      "time": 34.777,
      "beat": 15
    },
    {
      "time": 36.649,
      "beat": 16
    },
    {
      "time": 38.456,
      "beat": 17
    },
    {
      "time": 40.267,
      "beat": 18
    },
    {
      "time": 42.075,
      "beat": 19
    },
    {
      "time": 43.921,
      "beat": 20
    },
    {
      "time": 45.928,
      "beat": 21
    },
    {
      "time": 47.53,
      "beat": 22
    },
    {
      "time": 49.29,
      "beat": 23
    },
    {
      "time": 51.033,
      "beat": 24
    },
    {
      "time": 52.804,
      "beat": 25
    },
    {
      "time": 54.564,
      "beat": 26
    },
    {
      "time": 56.325,
      "beat": 27
    },
    {
      "time": 58.068,
      "beat": 28
    },
    {
      "time": 59.744,
      "beat": 29
    },
    {
      "time": 61.472,
      "beat": 30
    },
    {
      "time": 63.307,
      "beat": 31
    },
    {
      "time": 65.056,
      "beat": 32
    },
    {
      "time": 66.833,
      "beat": 33
    },
    {
      "time": 68.536,
      "beat": 34
    },
    {
      "time": 70.369,
      "beat": 35
    },
    {
      "time": 72.132,
      "beat": 36
    },
    {
      "time": 73.896,
      "beat": 37
    },
    {
      "time": 75.664,
      "beat": 38
    },
    {
      "time": 77.384,
      "beat": 39
    },
    {
      "time": 79.109,
      "beat": 40
    },
    {
      "time": 80.951,
      "beat": 41
    },
    {
      "time": 82.741,
      "beat": 42
    },
    {
      "time": 84.573,
      "beat": 43
    },
    {
      "time": 86.337,
      "beat": 44
    },
    {
      "time": 88.243,
      "beat": 45
    },
    {
      "time": 89.985,
      "beat": 46
    },
    {
      "time": 91.82,
      "beat": 47
    },
    {
      "time": 93.585,
      "beat": 48
    },
    {
      "time": 95.354,
      "beat": 49
    },
    {
      "time": 97.089,
      "beat": 50
    },
    {
      "time": 98.883,
      "beat": 51
    },
    {
      "time": 100.633,
      "beat": 52
    },
    {
      "time": 102.338,
      "beat": 53
    },
    {
      "time": 104.104,
      "beat": 54
    },
    {
      "time": 105.812,
      "beat": 55
    },
    {
      "time": 107.527,
      "beat": 56
    },
    {
      "time": 109.166,
      "beat": 57
    },
    {
      "time": 110.95,
      "beat": 58
    },
    {
      "time": 112.838,
      "beat": 59
    },
    {
      "time": 114.531,
      "beat": 60
    },
    {
      "time": 116.298,
      "beat": 61
    },
    {
      "time": 118.168,
      "beat": 62
    },
    {
      "time": 119.912,
      "beat": 63
    },
    {
      "time": 121.689,
      "beat": 64
    },
    {
      "time": 123.409,
      "beat": 65
    },
    {
      "time": 125.11,
      "beat": 66
    },
    {
      "time": 126.801,
      "beat": 67
    },
    {
      "time": 128.505,
      "beat": 68
    },
    {
      "time": 130.298,
      "beat": 69
    },
    {
      "time": 132.056,
      "beat": 70
    },
    {
      "time": 133.783,
      "beat": 71
    },
    {
      "time": 135.681,
      "beat": 72
    },
    {
      "time": 137.504,
      "beat": 73
    },
    {
      "time": 139.352,
      "beat": 74
    },
    {
      "time": 141.224,
      "beat": 75
    },
    {
      "time": 142.984,
      "beat": 76
    },
    {
      "time": 144.809,
      "beat": 77
    },
    {
      "time": 146.598,
      "beat": 78
    },
    {
      "time": 148.455,
      "beat": 79
    },
    {
      "time": 150.268,
      "beat": 80
    },
    {
      "time": 152.036,
      "beat": 81
    },
    {
      "time": 153.745,
      "beat": 82
    },
    {
      "time": 155.439,
      "beat": 83
    },
    {
      "time": 157.208,
      "beat": 84
    },
    {
      "time": 159.02,
      "beat": 85
    },
    {
      "time": 160.752,
      "beat": 86
    },
    {
      "time": 162.551,
      "beat": 87
    },
    {
      "time": 164.336,
      "beat": 88
    },
    {
      "time": 166.108,
      "beat": 89
    },
    {
      "time": 167.881,
      "beat": 90
    },
    {
      "time": 169.685,
      "beat": 91
    },
    {
      "time": 171.443,
      "beat": 92
    },
    {
      "time": 173.216,
      "beat": 93
    },
    {
      "time": 174.96,
      "beat": 94
    },
    {
      "time": 176.751,
      "beat": 95
    },
    {
      "time": 178.471,
      "beat": 96
    },
    {
      "time": 180.229,
      "beat": 97
    },
    {
      "time": 182.114,
      "beat": 98
    },
    {
      "time": 183.896,
      "beat": 99
    },
    {
      "time": 185.625,
      "beat": 100
    },
    {
      "time": 187.522,
      "beat": 101
    },
    {
      "time": 189.384,
      "beat": 102
    },
    {
      "time": 191.193,
      "beat": 103
    },
    {
      "time": 193.001,
      "beat": 104
    },
    {
      "time": 194.824,
      "beat": 105
    },
    {
      "time": 196.608,
      "beat": 106
    },
    {
      "time": 198.509,
      "beat": 107
    },
    {
      "time": 200.276,
      "beat": 108
    },
    {
      "time": 202.009,
      "beat": 109
    },
    {
      "time": 203.808,
      "beat": 110
    },
    {
      "time": 205.52,
      "beat": 111
    },
    {
      "time": 207.24,
      "beat": 112
    },
    {
      "time": 208.976,
      "beat": 113
    },
    {
      "time": 210.682,
      "beat": 114
    },
    {
      "time": 212.448,
      "beat": 115
    },
    {
      "time": 214.129,
      "beat": 116
    },
    {
      "time": 216.005,
      "beat": 117
    },
    {
      "time": 217.776,
      "beat": 118
    },
    {
      "time": 219.673,
      "beat": 119
    },
    {
      "time": 221.451,
      "beat": 120
    },
    {
      "time": 223.18,
      "beat": 121
    },
    {
      "time": 224.954,
      "beat": 122
    },
    {
      "time": 226.632,
      "beat": 123
    },
    {
      "time": 228.384,
      "beat": 124
    },
    {
      "time": 230.021,
      "beat": 125
    },
    {
      "time": 231.822,
      "beat": 126
    },
    {
      "time": 233.536,
      "beat": 127
    },
    {
      "time": 235.281,
      "beat": 128
    },
    {
      "time": 237.089,
      "beat": 129
    },
    {
      "time": 238.961,
      "beat": 130
    },
    {
      "time": 240.673,
      "beat": 131
    },
    {
      "time": 242.442,
      "beat": 132
    },
    {
      "time": 244.25,
      "beat": 133
    },
    {
      "time": 245.997,
      "beat": 134
    },
    {
      "time": 247.795,
      "beat": 135
    },
    {
      "time": 249.489,
      "beat": 136
    },
    {
      "time": 251.273,
      "beat": 137
    },
    {
      "time": 252.936,
      "beat": 138
    },
    {
      "time": 254.507,
      "beat": 139
    },
    {
      "time": 256.425,
      "beat": 140
    },
    {
      "time": 258.222,
      "beat": 141
    },
    {
      "time": 259.92,
      "beat": 142
    },
    {
      "time": 261.593,
      "beat": 143
    },
    {
      "time": 263.314,
      "beat": 144
    },
    {
      "time": 265.032,
      "beat": 145
    },
    {
      "time": 266.761,
      "beat": 146
    },
    {
      "time": 268.425,
      "beat": 147
    },
    {
      "time": 270.106,
      "beat": 148
    },
    {
      "time": 271.8,
      "beat": 149
    },
    {
      "time": 273.482,
      "beat": 150
    },
    {
      "time": 275.169,
      "beat": 151
    },
    {
      "time": 276.936,
      "beat": 152
    },
    {
      "time": 278.736,
      "beat": 153
    },
    {
      "time": 280.437,
      "beat": 154
    },
    {
      "time": 282.2,
      "beat": 155
    },
    {
      "time": 283.984,
      "beat": 156
    },
    {
      "time": 285.696,
      "beat": 157
    },
    {
      "time": 287.445,
      "beat": 158
    },
    {
      "time": 289.177,
      "beat": 159
    },
    {
      "time": 291.0,
      "beat": 160
    },
    {
      "time": 292.934,
      "beat": 161
    },
    {
      "time": 294.732,
      "beat": 162
    },
    {
      "time": 296.61,
      "beat": 163
    },
    {
      "time": 298.449,
      "beat": 164
    },
    {
      "time": 300.472,
      "beat": 165
    },
    {
      "time": 302.233,
      "beat": 166
    },
    {
      "time": 304.04,
      "beat": 167
    },
    {
      "time": 305.793,
      "beat": 168
    },
    {
      "time": 307.588,
      "beat": 169
    },
    {
      "time": 309.321,
      "beat": 170
    },
    {
      "time": 311.09,
      "beat": 171
    },
    {
      "time": 312.929,
      "beat": 172
    },
    {
      "time": 314.694,
      "beat": 173
    },
    {
      "time": 316.377,
      "beat": 174
    },
    {
      "time": 318.121,
      "beat": 175
    },
    {
      "time": 319.975,
      "beat": 176
    },
    {
      "time": 321.561,
      "beat": 177
    },
    {
      "time": 323.36,
      "beat": 178
    },
    {
      "time": 325.272,
      "beat": 179
    },
    {
      "time": 327.097,
      "beat": 180
    },
    {
      "time": 328.809,
      "beat": 181
    },
    {
      "time": 330.497,
      "beat": 182
    },
    {
      "time": 332.273,
      "beat": 183
    },
    {
      "time": 334.089,
      "beat": 184
    },
    {
      "time": 335.768,
      "beat": 185
    },
    {
      "time": 337.472,
      "beat": 186
    },
    {
      "time": 339.278,
      "beat": 187
    },
    {
      "time": 341.092,
      "beat": 188
    },
    {
      "time": 342.844,
      "beat": 189
    },
    {
      "time": 344.619,
      "beat": 190
    },
    {
      "time": 346.329,
      "beat": 191
    },
    {
      "time": 348.162,
      "beat": 192
    },
    {
      "time": 349.841,
      "beat": 193
    },
    {
      "time": 351.6,
      "beat": 194
    },
    {
      "time": 353.281,
      "beat": 195
    },
    {
      "time": 355.017,
      "beat": 196
    },
    {
      "time": 356.709,
      "beat": 197
    },
    {
      "time": 358.436,
      "beat": 198
    },
    {
      "time": 360.154,
      "beat": 199
    },
    {
      "time": 362.018,
      "beat": 200
    },
    {
      "time": 363.84,
      "beat": 201
    },
    {
      "time": 365.852,
      "beat": 202
    },
    {
      "time": 367.767,
      "beat": 203
    },
    {
      "time": 370.387,
      "beat": 204
    },
    {
      "time": 375.605,
      "beat": 205
    },
    {
      "time": 379.245,
      "beat": 206
    },
    {
      "time": 381.205,
      "beat": 207
    },
    {
      "time": 383.3,
      "beat": 208
    },
    {
      "time": 385.346,
      "beat": 209
    },
    {
      "time": 386.997,
      "beat": 210
    },
    {
      "time": 389.456,
      "beat": 211
    },
    {
      "time": 391.046,
      "beat": 212
    },
    {
      "time": 393.31,
      "beat": 213
    },
    {
      "time": 395.835,
      "beat": 214
    },
    {
      "time": 399.392,
      "beat": 215
    },
    {
      "time": 403.992,
      "beat": 216
    },
    {
      "time": 407.777,
      "beat": 217
    }
  ],
  "sections": [
    {
      "time": 4.947,
      "duration": 2.034,
      "label": "[6/8]"
    },
    {
      "time": 6.981,
      "duration": 24.414,
      "label": "In"
    },
    {
      "time": 31.395,
      "duration": 8.138,
      "label": "Ln"
    },
    {
      "time": 39.533,
      "duration": 227.863,
      "label": "Zz*4"
    },
    {
      "time": 267.397,
      "duration": 50.862,
      "label": "Br"
    },
    {
      "time": 318.259,
      "duration": 18.31,
      "label": "Vr"
    },
    {
      "time": 336.57,
      "duration": 2.034,
      "label": "V"
    },
    {
      "time": 338.604,
      "duration": 2.034,
      "label": "|"
    },
    {
      "time": 340.639,
      "duration": 20.345,
      "label": "Pc1"
    },
    {
      "time": 360.984,
      "duration": 30.517,
      "label": "Ch*3"
    },
    {
      "time": 391.501,
      "duration": 16.276,
      "label": "Ou"
    }
  ]
}