{
  "metadata": {
    "title": "Help!",
    "artist": "Unknown",
    "key": "A",
    "tempo": 47,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "help_tdc.har"
  },
  "chords": [
    {
      "time": 1.176,
      "duration": 2.482,
      "chord": "ii"
    },
    {
      "time": 3.658,
      "duration": 2.482,
      "chord": "bVII"
    },
    {
      "time": 6.14,
      "duration": 2.482,
      "chord": "V7"
    },
    {
      "time": 8.621,
      "duration": 2.482,
      "chord": "I"
    },
    {
      "time": 11.103,
      "duration": 2.482,
      "chord": "I"
    },
    {
      "time": 13.585,
      "duration": 2.482,
      "chord": "iii"
    },
    {
      "time": 16.067,
      "duration": 2.482,
      "chord": "vi"
    },
    {
      "time": 18.548,
      "duration": 2.482,
      "chord": "IV"
    },
    {
      "time": 21.03,
      "duration": 2.482,
      "chord": "bVII"
    },
    {
      "time": 23.512,
      "duration": 2.482,
      "chord": "I"
    },
    {
      "time": 25.994,
      "duration": 2.482,
      "chord": "I"
    },
    {
      "time": 28.476,
      "duration": 2.482,
      "chord": "iii"
    },
    {
      "time": 30.957,
      "duration": 2.482,
      "chord": "vi"
    },
    {
      "time": 33.439,
      "duration": 2.482,
      "chord": "IV"
    },
    {
      "time": 35.921,
      "duration": 2.482,
      "chord": "bVII"
    },
    {
      "time": 38.403,
      "duration": 2.482,
      "chord": "I"
    },
    {
      "time": 40.884,
      "duration": 2.482,
      "chord": "ii"
    },
    {
      "time": 43.366,
      "duration": 2.482,
      "chord": "bVII"
    },
    {
      "time": 45.848,
      "duration": 2.482,
      "chord": "V7"
    },
    {
      "time": 48.33,
      "duration": 2.482,
      "chord": "I"
    },
    {
      "time": 50.812,
      "duration": 2.482,
      "chord": "I"
    },
    {
      "time": 53.293,
      "duration": 2.482,
      "chord": "iii"
    },
    {
      "time": 55.775,
      "duration": 2.482,
      "chord": "vi"
    },
    {
      "time": 58.257,
      "duration": 2.482,
      "chord": "IV"
    },
    {
      "time": 60.739,
      "duration": 2.482,
      "chord": "bVII"
    },
    {
      "time": 63.22,
      "duration": 2.482,
      "chord": "I"
    },
    {
      "time": 65.702,
      "duration": 2.482,
      "chord": "I"
    },
    {
      "time": 68.184,
      "duration": 2.482,
      "chord": "iii"
    },
    {
      "time": 70.666,
      "duration": 2.482,
      "chord": "vi"
    },
    {
      "time": 73.148,
      "duration": 2.482,
      "chord": "IV"
    },
    {
      "time": 75.629,
      "duration": 2.482,
      "chord": "bVII"
    },
    {
      "time": 78.111,
      "duration": 2.482,
      "chord": "I"
    },
    {
      "time": 80.593,
      "duration": 2.482,
      "chord": "ii"
    },
    {
      "time": 83.075,
      "duration": 2.482,
      "chord": "bVII"
    },
    {
      "time": 85.556,
      "duration": 2.482,
      "chord": "V7"
    },
    {
      "time": 88.038,
      "duration": 2.482,
      "chord": "I"
    },
    {
      "time": 90.52,
      "duration": 2.482,
      "chord": "I"
    },
    {
      "time": 93.002,
      "duration": 2.482,
      "chord": "iii"
    },
    {
      "time": 95.484,
      "duration": 2.482,
      "chord": "vi"
    },
    {
      "time": 97.965,
      "duration": 2.482,
      "chord": "IV"
    },
    {
      "time": 100.447,
      "duration": 2.482,
      "chord": "bVII"
    },
    {
      "time": 102.929,
      "duration": 2.482,
      "chord": "I"
    },
    {
      "time": 105.411,
      "duration": 2.482,
      "chord": "I"
    },
    {
      "time": 107.892,
      "duration": 2.482,
      "chord": "iii"
    },
    {
      "time": 110.374,
      "duration": 2.482,
      "chord": "vi"
    },
    {
      "time": 112.856,
      "duration": 2.482,
      "chord": "IV"
    },
    {
      "time": 115.338,
      "duration": 2.482,
      "chord": "bVII"
    },
    {
      "time": 117.82,
      "duration": 2.482,
      "chord": "I"
    },
    {
      "time": 120.301,
      "duration": 2.482,
      "chord": "ii"
    },
    {
      "time": 122.783,
      "duration": 2.482,
      "chord": "bVII"
    },
    {
      "time": 125.265,
      "duration": 2.482,
      "chord": "V7"
    },
    {
      "time": 127.747,
      "duration": 2.482,
      "chord": "I"
    },
    {
      "time": 130.228,
      "duration": 2.482,
      "chord": "vi"
    },
    {
      "time": 132.71,
      "duration": 2.482,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 1.176,
      "beat": 1
    },
    {
      "time": 2.442,
      "beat": 2
    },
    {
      "time": 3.681,
      "beat": 3
    },
    {
      "time": 4.96,
      "beat": 4
    },
    {
      "time": 6.198,
      "beat": 5
    },
    {
      "time": 7.48,
      "beat": 6
    },
    {
      "time": 8.718,
      "beat": 7
    },
    {
      "time": 10.019,
      "beat": 8
    },
    {
      "time": 11.208,
      "beat": 9
    },
    {
      "time": 12.455,
      "beat": 10
    },
    {
      "time": 13.729,
      "beat": 11
    },
    {
      "time": 14.976,
      "beat": 12
    },
    {
      "time": 16.264,
      "beat": 13
    },
    {
      "time": 17.526,
      "beat": 14
    },
    {
      "time": 18.76,
      "beat": 15
    },
    {
      "time": 20.072,
      "beat": 16
    },
    {
      "time": 21.328,
      "beat": 17
    },
    {
      "time": 22.592,
      "beat": 18
    },
    {
      "time": 23.848,
      "beat": 19
    },
    {
      "time": 25.121,
      "beat": 20
    },
    {
      "time": 26.376,
      "beat": 21
    },
    {
      "time": 27.64,
      "beat": 22
    },
    {
      "time": 28.847,
      "beat": 23
    },
    {
      "time": 30.111,
      "beat": 24
    },
    {
      "time": 31.282,
      "beat": 25
    },
    {
      "time": 32.539,
      "beat": 26
    },
    {
      "time": 33.814,
      "beat": 27
    },
    {
      "time": 35.078,
      "beat": 28
    },
    {
      "time": 36.349,
      "beat": 29
    },
    {
      "time": 37.622,
      "beat": 30
    },
    {
      "time": 38.864,
      "beat": 31
    },
    {
      "time": 40.115,
      "beat": 32
    },
    {
      "time": 41.37,
      "beat": 33
    },
    {
      "time": 42.651,
      "beat": 34
    },
    {
      "time": 43.891,
      "beat": 35
    },
    {
      "time": 45.188,
      "beat": 36
    },
    {
      "time": 46.464,
      "beat": 37
    },
    {
      "time": 47.769,
      "beat": 38
    },
    {
      "time": 48.953,
      "beat": 39
    },
    {
      "time": 50.248,
      "beat": 40
    },
    {
      "time": 51.479,
      "beat": 41
    },
    {
      "time": 52.745,
      "beat": 42
    },
    {
      "time": 54.037,
      "beat": 43
    },
    {
      "time": 55.291,
      "beat": 44
    },
    {
      "time": 56.593,
      "beat": 45
    },
    {
      "time": 57.858,
      "beat": 46
    },
    {
      "time": 59.126,
      "beat": 47
    },
    {
      "time": 60.405,
      "beat": 48
    },
    {
      "time": 61.672,
      "beat": 49
    },
    {
      "time": 62.939,
      "beat": 50
    },
    {
      "time": 64.213,
      "beat": 51
    },
    {
      "time": 65.453,
      "beat": 52
    },
    {
      "time": 66.715,
      "beat": 53
    },
    {
      "time": 67.966,
      "beat": 54
    },
    {
      "time": 69.209,
      "beat": 55
    },
    {
      "time": 70.489,
      "beat": 56
    },
    {
      "time": 71.646,
      "beat": 57
    },
    {
      "time": 72.926,
      "beat": 58
    },
    {
      "time": 74.189,
      "beat": 59
    },
    {
      "time": 75.445,
      "beat": 60
    },
    {
      "time": 76.708,
      "beat": 61
    },
    {
      "time": 77.988,
      "beat": 62
    },
    {
      "time": 79.246,
      "beat": 63
    },
    {
      "time": 80.52,
      "beat": 64
    },
    {
      "time": 81.774,
      "beat": 65
    },
    {
      "time": 83.057,
      "beat": 66
    },
    {
      "time": 84.307,
      "beat": 67
    },
    {
      "time": 85.589,
      "beat": 68
    },
    {
      "time": 86.869,
      "beat": 69
    },
    {
      "time": 88.176,
      "beat": 70
    },
    {
      "time": 89.377,
      "beat": 71
    },
    {
      "time": 90.68,
      "beat": 72
    },
    {
      "time": 91.945,
      "beat": 73
    },
    {
      "time": 93.248,
      "beat": 74
    },
    {
      "time": 94.494,
      "beat": 75
    },
    {
      "time": 95.729,
      "beat": 76
    },
    {
      "time": 97.021,
      "beat": 77
    },
    {
      "time": 98.239,
      "beat": 78
    },
    {
      "time": 99.511,
      "beat": 79
    },
    {
      "time": 100.796,
      "beat": 80
    },
    {
      "time": 102.096,
      "beat": 81
    },
    {
      "time": 103.376,
      "beat": 82
    },
    {
      "time": 104.657,
      "beat": 83
    },
    {
      "time": 105.937,
      "beat": 84
    },
    {
      "time": 107.238,
      "beat": 85
    },
    {
      "time": 108.513,
      "beat": 86
    },
    {
      "time": 109.807,
      "beat": 87
    },
    {
      "time": 111.09,
      "beat": 88
    },
    {
      "time": 112.285,
      "beat": 89
    },
    {
      "time": 113.548,
      "beat": 90
    },
    {
      "time": 114.811,
      "beat": 91
    },
    {
      "time": 116.082,
      "beat": 92
    },
    {
      "time": 117.336,
      "beat": 93
    },
    {
      "time": 118.609,
      "beat": 94
    },
    {
      "time": 119.871,
      "beat": 95
    },
    {
      "time": 121.126,
      "beat": 96
    },
    {
      "time": 122.381,
      "beat": 97
    },
    {
      "time": 123.661,
      "beat": 98
    },
    {
      "time": 124.932,
      "beat": 99
    },
    {
      "time": 126.185,
      "beat": 100
    },
    {
      "time": 127.478,
      "beat": 101
    },
    {
      "time": 128.757,
      "beat": 102
    },
    {
      "time": 129.993,
      "beat": 103
    },
    {
      "time": 131.286,
      "beat": 104
    },
    {
      "time": 132.541,
      "beat": 105
    },
    {
      "time": 133.837,
      "beat": 106
    },
    {
      "time": 135.192,
      "beat": 107
    }
  ],
  "sections": [
    {
      "time": 1.176,
      "duration": 9.927,
      "label": "In"
    },
    {
      "time": 11.103,
      "duration": 79.417,
      "label": "Zz*2"
    },
    {
      "time": 90.52,
      "duration": 29.781,
      "label": "Vr"
    },
    {
      "time": 120.301,
      "duration": 14.891,
      "label": "Ch3"
    }
  ]
}