{
  "metadata": {
    "title": "Heroes",
    "artist": "Unknown",
    "key": "D",
    "tempo": 28,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "heroes_tdc.har"
  },
  "chords": [
    {
      "time": 0.479,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 4.207,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 7.936,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 11.664,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 15.393,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 19.121,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 22.85,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 26.578,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 30.306,
      "duration": 3.728,
      "chord": "bVII"
    },
    {
      "time": 34.035,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 37.763,
      "duration": 3.728,
      "chord": "v"
    },
    {
      "time": 41.492,
      "duration": 3.728,
      "chord": "ii"
    },
    {
      "time": 45.22,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 48.949,
      "duration": 3.728,
      "chord": "bVII"
    },
    {
      "time": 52.677,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 56.405,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 60.134,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 63.862,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 67.591,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 71.319,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 75.048,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 78.776,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 82.504,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 86.233,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 89.961,
      "duration": 3.728,
      "chord": "bVII"
    },
    {
      "time": 93.69,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 97.418,
      "duration": 3.728,
      "chord": "v"
    },
    {
      "time": 101.147,
      "duration": 3.728,
      "chord": "ii"
    },
    {
      "time": 104.875,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 108.603,
      "duration": 3.728,
      "chord": "bVII"
    },
    {
      "time": 112.332,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 116.06,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 119.789,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 123.517,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 127.246,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 130.974,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 134.702,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 138.431,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 142.159,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 145.888,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 149.616,
      "duration": 3.728,
      "chord": "bVII"
    },
    {
      "time": 153.345,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 157.073,
      "duration": 3.728,
      "chord": "v"
    },
    {
      "time": 160.801,
      "duration": 3.728,
      "chord": "ii"
    },
    {
      "time": 164.53,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 168.258,
      "duration": 3.728,
      "chord": "bVII"
    },
    {
      "time": 171.987,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 175.715,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 179.444,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 183.172,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 186.9,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 190.629,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 194.357,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 198.086,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 201.814,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 205.542,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 209.271,
      "duration": 3.728,
      "chord": "bVII"
    },
    {
      "time": 212.999,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 216.728,
      "duration": 3.728,
      "chord": "v"
    },
    {
      "time": 220.456,
      "duration": 3.728,
      "chord": "ii"
    },
    {
      "time": 224.185,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 227.913,
      "duration": 3.728,
      "chord": "bVII"
    },
    {
      "time": 231.641,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 235.37,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 239.098,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 242.827,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 246.555,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 250.284,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 254.012,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 257.74,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 261.469,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 265.197,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 268.926,
      "duration": 3.728,
      "chord": "bVII"
    },
    {
      "time": 272.654,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 276.383,
      "duration": 3.728,
      "chord": "v"
    },
    {
      "time": 280.111,
      "duration": 3.728,
      "chord": "ii"
    },
    {
      "time": 283.839,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 287.568,
      "duration": 3.728,
      "chord": "bVII"
    },
    {
      "time": 291.296,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 295.025,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 298.753,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 302.482,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 306.21,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 309.938,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 313.667,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 317.395,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 321.124,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 324.852,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 328.581,
      "duration": 3.728,
      "chord": "bVII"
    },
    {
      "time": 332.309,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 336.037,
      "duration": 3.728,
      "chord": "v"
    },
    {
      "time": 339.766,
      "duration": 3.728,
      "chord": "ii"
    },
    {
      "time": 343.494,
      "duration": 3.728,
      "chord": "I"
    },
    {
      "time": 347.223,
      "duration": 3.728,
      "chord": "bVII"
    },
    {
      "time": 350.951,
      "duration": 3.728,
      "chord": "IV"
    },
    {
      "time": 354.68,
      "duration": 3.728,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.479,
      "beat": 1
    },
    {
      "time": 2.631,
      "beat": 2
    },
    {
      "time": 4.76,
      "beat": 3
    },
    {
      "time": 6.896,
      "beat": 4
    },
    {
      "time": 9.016,
      "beat": 5
    },
    {
      "time": 11.132,
      "beat": 6
    },
    {
      "time": 13.266,
      "beat": 7
    },
    {
      "time": 15.404,
      "beat": 8
    },
    {
      "time": 17.528,
      "beat": 9
    },
    {
      "time": 19.657,
      "beat": 10
    },
    {
      "time": 21.762,
      "beat": 11
    },
    {
      "time": 23.87,
      "beat": 12
    },
    {
      "time": 25.994,
      "beat": 13
    },
    {
      "time": 28.11,
      "beat": 14
    },
    {
      "time": 30.264,
      "beat": 15
    },
    {
      "time": 32.37,
      "beat": 16
    },
    {
      "time": 34.483,
      "beat": 17
    },
    {
      "time": 36.656,
      "beat": 18
    },
    {
      "time": 38.81,
      "beat": 19
    },
    {
      "time": 40.904,
      "beat": 20
    },
    {
      "time": 43.045,
      "beat": 21
    },
    {
      "time": 45.175,
      "beat": 22
    },
    {
      "time": 47.317,
      "beat": 23
    },
    {
      "time": 49.418,
      "beat": 24
    },
    {
      "time": 51.541,
      "beat": 25
    },
    {
      "time": 53.696,
      "beat": 26
    },
    {
      "time": 55.815,
      "beat": 27
    },
    {
      "time": 57.951,
      "beat": 28
    },
    {
      "time": 60.048,
      "beat": 29
    },
    {
      "time": 62.184,
      "beat": 30
    },
    {
      "time": 64.31,
      "beat": 31
    },
    {
      "time": 66.438,
      "beat": 32
    },
    {
      "time": 68.564,
      "beat": 33
    },
    {
      "time": 70.698,
      "beat": 34
    },
    {
      "time": 72.836,
      "beat": 35
    },
    {
      "time": 74.953,
      "beat": 36
    },
    {
      "time": 77.056,
      "beat": 37
    },
    {
      "time": 79.187,
      "beat": 38
    },
    {
      "time": 81.338,
      "beat": 39
    },
    {
      "time": 83.472,
      "beat": 40
    },
    {
      "time": 85.592,
      "beat": 41
    },
    {
      "time": 87.703,
      "beat": 42
    },
    {
      "time": 89.837,
      "beat": 43
    },
    {
      "time": 91.961,
      "beat": 44
    },
    {
      "time": 94.063,
      "beat": 45
    },
    {
      "time": 96.217,
      "beat": 46
    },
    {
      "time": 98.369,
      "beat": 47
    },
    {
      "time": 100.491,
      "beat": 48
    },
    {
      "time": 102.636,
      "beat": 49
    },
    {
      "time": 104.792,
      "beat": 50
    },
    {
      "time": 106.903,
      "beat": 51
    },
    {
      "time": 109.035,
      "beat": 52
    },
    {
      "time": 111.143,
      "beat": 53
    },
    {
      "time": 113.276,
      "beat": 54
    },
    {
      "time": 115.44,
      "beat": 55
    },
    {
      "time": 117.624,
      "beat": 56
    },
    {
      "time": 119.709,
      "beat": 57
    },
    {
      "time": 121.874,
      "beat": 58
    },
    {
      "time": 124.023,
      "beat": 59
    },
    {
      "time": 126.184,
      "beat": 60
    },
    {
      "time": 128.352,
      "beat": 61
    },
    {
      "time": 130.489,
      "beat": 62
    },
    {
      "time": 132.657,
      "beat": 63
    },
    {
      "time": 134.757,
      "beat": 64
    },
    {
      "time": 136.898,
      "beat": 65
    },
    {
      "time": 139.055,
      "beat": 66
    },
    {
      "time": 141.214,
      "beat": 67
    },
    {
      "time": 143.355,
      "beat": 68
    },
    {
      "time": 145.483,
      "beat": 69
    },
    {
      "time": 147.662,
      "beat": 70
    },
    {
      "time": 149.784,
      "beat": 71
    },
    {
      "time": 151.936,
      "beat": 72
    },
    {
      "time": 154.025,
      "beat": 73
    },
    {
      "time": 156.2,
      "beat": 74
    },
    {
      "time": 158.333,
      "beat": 75
    },
    {
      "time": 160.476,
      "beat": 76
    },
    {
      "time": 162.602,
      "beat": 77
    },
    {
      "time": 164.744,
      "beat": 78
    },
    {
      "time": 166.878,
      "beat": 79
    },
    {
      "time": 168.987,
      "beat": 80
    },
    {
      "time": 171.098,
      "beat": 81
    },
    {
      "time": 173.26,
      "beat": 82
    },
    {
      "time": 175.445,
      "beat": 83
    },
    {
      "time": 177.571,
      "beat": 84
    },
    {
      "time": 179.719,
      "beat": 85
    },
    {
      "time": 181.892,
      "beat": 86
    },
    {
      "time": 184.001,
      "beat": 87
    },
    {
      "time": 186.152,
      "beat": 88
    },
    {
      "time": 188.227,
      "beat": 89
    },
    {
      "time": 190.372,
      "beat": 90
    },
    {
      "time": 192.54,
      "beat": 91
    },
    {
      "time": 194.654,
      "beat": 92
    },
    {
      "time": 196.734,
      "beat": 93
    },
    {
      "time": 198.88,
      "beat": 94
    },
    {
      "time": 201.042,
      "beat": 95
    },
    {
      "time": 203.126,
      "beat": 96
    },
    {
      "time": 205.256,
      "beat": 97
    },
    {
      "time": 207.402,
      "beat": 98
    },
    {
      "time": 209.54,
      "beat": 99
    },
    {
      "time": 211.691,
      "beat": 100
    },
    {
      "time": 213.781,
      "beat": 101
    },
    {
      "time": 215.927,
      "beat": 102
    },
    {
      "time": 218.063,
      "beat": 103
    },
    {
      "time": 220.208,
      "beat": 104
    },
    {
      "time": 222.344,
      "beat": 105
    },
    {
      "time": 224.478,
      "beat": 106
    },
    {
      "time": 226.616,
      "beat": 107
    },
    {
      "time": 228.784,
      "beat": 108
    },
    {
      "time": 230.892,
      "beat": 109
    },
    {
      "time": 233.064,
      "beat": 110
    },
    {
      "time": 235.217,
      "beat": 111
    },
    {
      "time": 237.353,
      "beat": 112
    },
    {
      "time": 239.46,
      "beat": 113
    },
    {
      "time": 241.614,
      "beat": 114
    },
    {
      "time": 243.738,
      "beat": 115
    },
    {
      "time": 245.872,
      "beat": 116
    },
    {
      "time": 247.992,
      "beat": 117
    },
    {
      "time": 250.138,
      "beat": 118
    },
    {
      "time": 252.272,
      "beat": 119
    },
    {
      "time": 254.44,
      "beat": 120
    },
    {
      "time": 256.536,
      "beat": 121
    },
    {
      "time": 258.663,
      "beat": 122
    },
    {
      "time": 260.792,
      "beat": 123
    },
    {
      "time": 262.938,
      "beat": 124
    },
    {
      "time": 265.088,
      "beat": 125
    },
    {
      "time": 267.2,
      "beat": 126
    },
    {
      "time": 269.322,
      "beat": 127
    },
    {
      "time": 271.441,
      "beat": 128
    },
    {
      "time": 273.568,
      "beat": 129
    },
    {
      "time": 275.712,
      "beat": 130
    },
    {
      "time": 277.851,
      "beat": 131
    },
    {
      "time": 279.99,
      "beat": 132
    },
    {
      "time": 282.126,
      "beat": 133
    },
    {
      "time": 284.286,
      "beat": 134
    },
    {
      "time": 286.389,
      "beat": 135
    },
    {
      "time": 288.56,
      "beat": 136
    },
    {
      "time": 290.629,
      "beat": 137
    },
    {
      "time": 292.752,
      "beat": 138
    },
    {
      "time": 294.914,
      "beat": 139
    },
    {
      "time": 297.05,
      "beat": 140
    },
    {
      "time": 299.122,
      "beat": 141
    },
    {
      "time": 301.272,
      "beat": 142
    },
    {
      "time": 303.367,
      "beat": 143
    },
    {
      "time": 305.479,
      "beat": 144
    },
    {
      "time": 307.564,
      "beat": 145
    },
    {
      "time": 309.689,
      "beat": 146
    },
    {
      "time": 311.83,
      "beat": 147
    },
    {
      "time": 313.906,
      "beat": 148
    },
    {
      "time": 316.032,
      "beat": 149
    },
    {
      "time": 318.152,
      "beat": 150
    },
    {
      "time": 320.241,
      "beat": 151
    },
    {
      "time": 322.378,
      "beat": 152
    },
    {
      "time": 324.506,
      "beat": 153
    },
    {
      "time": 326.62,
      "beat": 154
    },
    {
      "time": 328.724,
      "beat": 155
    },
    {
      "time": 330.842,
      "beat": 156
    },
    {
      "time": 332.952,
      "beat": 157
    },
    {
      "time": 335.088,
      "beat": 158
    },
    {
      "time": 337.219,
      "beat": 159
    },
    {
      "time": 339.336,
      "beat": 160
    },
    {
      "time": 341.47,
      "beat": 161
    },
    {
      "time": 343.59,
      "beat": 162
    },
    {
      "time": 345.705,
      "beat": 163
    },
    {
      "time": 347.851,
      "beat": 164
    },
    {
      "time": 349.91,
      "beat": 165
    },
    {
      "time": 352.066,
      "beat": 166
    },
    {
      "time": 354.179,
      "beat": 167
    },
    {
      "time": 356.296,
      "beat": 168
    },
    {
      "time": 358.408,
      "beat": 169
    }
  ],
  "sections": [
    {
      "time": 0.479,
      "duration": 357.929,
      "label": "Vr*6"
    }
  ]
}