{
  "metadata": {
    "title": "Hey Jude",
    "artist": "Unknown",
    "key": "F",
    "tempo": 19,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "hey_jude_tdc.har"
  },
  "chords": [
    {
      "time": 1.284,
      "duration": 2.731,
      "chord": "R"
    },
    {
      "time": 4.015,
      "duration": 2.731,
      "chord": "|"
    },
    {
      "time": 6.747,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 9.478,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 12.209,
      "duration": 2.731,
      "chord": "V7"
    },
    {
      "time": 14.941,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 17.672,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 20.403,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 23.135,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 25.866,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 28.597,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 31.328,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 34.06,
      "duration": 2.731,
      "chord": "V7"
    },
    {
      "time": 36.791,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 39.522,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 42.254,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 44.985,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 47.716,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 50.448,
      "duration": 2.731,
      "chord": "[Bb]"
    },
    {
      "time": 53.179,
      "duration": 2.731,
      "chord": "V7"
    },
    {
      "time": 55.91,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 58.642,
      "duration": 2.731,
      "chord": "I42"
    },
    {
      "time": 61.373,
      "duration": 2.731,
      "chord": "vi"
    },
    {
      "time": 64.104,
      "duration": 2.731,
      "chord": "vi42"
    },
    {
      "time": 66.836,
      "duration": 2.731,
      "chord": "V6/V"
    },
    {
      "time": 69.567,
      "duration": 2.731,
      "chord": "V/V"
    },
    {
      "time": 72.298,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 75.03,
      "duration": 2.731,
      "chord": "V7"
    },
    {
      "time": 77.761,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 80.492,
      "duration": 2.731,
      "chord": "I42"
    },
    {
      "time": 83.224,
      "duration": 2.731,
      "chord": "vi"
    },
    {
      "time": 85.955,
      "duration": 2.731,
      "chord": "vi42"
    },
    {
      "time": 88.686,
      "duration": 2.731,
      "chord": "V6/V"
    },
    {
      "time": 91.417,
      "duration": 2.731,
      "chord": "V/V"
    },
    {
      "time": 94.149,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 96.88,
      "duration": 2.731,
      "chord": "[2/4]"
    },
    {
      "time": 99.611,
      "duration": 2.731,
      "chord": "V7"
    },
    {
      "time": 102.343,
      "duration": 2.731,
      "chord": "[4/4]"
    },
    {
      "time": 105.074,
      "duration": 2.731,
      "chord": "[F]"
    },
    {
      "time": 107.805,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 110.537,
      "duration": 2.731,
      "chord": "V7"
    },
    {
      "time": 113.268,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 115.999,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 118.731,
      "duration": 2.731,
      "chord": "V7"
    },
    {
      "time": 121.462,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 124.193,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 126.925,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 129.656,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 132.387,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 135.119,
      "duration": 2.731,
      "chord": "[Bb]"
    },
    {
      "time": 137.85,
      "duration": 2.731,
      "chord": "V7"
    },
    {
      "time": 140.581,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 143.313,
      "duration": 2.731,
      "chord": "I42"
    },
    {
      "time": 146.044,
      "duration": 2.731,
      "chord": "vi"
    },
    {
      "time": 148.775,
      "duration": 2.731,
      "chord": "vi42"
    },
    {
      "time": 151.506,
      "duration": 2.731,
      "chord": "V6/V"
    },
    {
      "time": 154.238,
      "duration": 2.731,
      "chord": "V/V"
    },
    {
      "time": 156.969,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 159.7,
      "duration": 2.731,
      "chord": "V7"
    },
    {
      "time": 162.432,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 165.163,
      "duration": 2.731,
      "chord": "I42"
    },
    {
      "time": 167.894,
      "duration": 2.731,
      "chord": "vi"
    },
    {
      "time": 170.626,
      "duration": 2.731,
      "chord": "vi42"
    },
    {
      "time": 173.357,
      "duration": 2.731,
      "chord": "V6/V"
    },
    {
      "time": 176.088,
      "duration": 2.731,
      "chord": "V/V"
    },
    {
      "time": 178.82,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 181.551,
      "duration": 2.731,
      "chord": "[2/4]"
    },
    {
      "time": 184.282,
      "duration": 2.731,
      "chord": "V7"
    },
    {
      "time": 187.014,
      "duration": 2.731,
      "chord": "[4/4]"
    },
    {
      "time": 189.745,
      "duration": 2.731,
      "chord": "[F]"
    },
    {
      "time": 192.476,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 195.208,
      "duration": 2.731,
      "chord": "V7"
    },
    {
      "time": 197.939,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 200.67,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 203.402,
      "duration": 2.731,
      "chord": "V7"
    },
    {
      "time": 206.133,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 208.864,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 211.595,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 214.327,
      "duration": 2.731,
      "chord": "V"
    },
    {
      "time": 217.058,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 219.789,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 222.521,
      "duration": 2.731,
      "chord": "|"
    },
    {
      "time": 225.252,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 227.983,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 230.715,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 233.446,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 236.177,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 238.909,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 241.64,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 244.371,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 247.103,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 249.834,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 252.565,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 255.297,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 258.028,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 260.759,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 263.491,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 266.222,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 268.953,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 271.685,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 274.416,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 277.147,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 279.878,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 282.61,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 285.341,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 288.072,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 290.804,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 293.535,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 296.266,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 298.998,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 301.729,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 304.46,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 307.192,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 309.923,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 312.654,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 315.386,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 318.117,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 320.848,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 323.58,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 326.311,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 329.042,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 331.774,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 334.505,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 337.236,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 339.967,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 342.699,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 345.43,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 348.161,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 350.893,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 353.624,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 356.355,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 359.087,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 361.818,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 364.549,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 367.281,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 370.012,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 372.743,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 375.475,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 378.206,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 380.937,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 383.669,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 386.4,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 389.131,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 391.863,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 394.594,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 397.325,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 400.056,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 402.788,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 405.519,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 408.25,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 410.982,
      "duration": 2.731,
      "chord": "I"
    },
    {
      "time": 413.713,
      "duration": 2.731,
      "chord": "bVII"
    },
    {
      "time": 416.444,
      "duration": 2.731,
      "chord": "IV"
    },
    {
      "time": 419.176,
      "duration": 2.731,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 1.284,
      "beat": 1
    },
    {
      "time": 4.52,
      "beat": 2
    },
    {
      "time": 7.731,
      "beat": 3
    },
    {
      "time": 10.987,
      "beat": 4
    },
    {
      "time": 14.119,
      "beat": 5
    },
    {
      "time": 17.304,
      "beat": 6
    },
    {
      "time": 20.454,
      "beat": 7
    },
    {
      "time": 23.614,
      "beat": 8
    },
    {
      "time": 26.814,
      "beat": 9
    },
    {
      "time": 30.071,
      "beat": 10
    },
    {
      "time": 33.317,
      "beat": 11
    },
    {
      "time": 36.557,
      "beat": 12
    },
    {
      "time": 39.782,
      "beat": 13
    },
    {
      "time": 42.988,
      "beat": 14
    },
    {
      "time": 46.182,
      "beat": 15
    },
    {
      "time": 49.419,
      "beat": 16
    },
    {
      "time": 52.517,
      "beat": 17
    },
    {
      "time": 55.595,
      "beat": 18
    },
    {
      "time": 58.823,
      "beat": 19
    },
    {
      "time": 62.071,
      "beat": 20
    },
    {
      "time": 65.317,
      "beat": 21
    },
    {
      "time": 68.491,
      "beat": 22
    },
    {
      "time": 71.733,
      "beat": 23
    },
    {
      "time": 75.005,
      "beat": 24
    },
    {
      "time": 78.245,
      "beat": 25
    },
    {
      "time": 81.501,
      "beat": 26
    },
    {
      "time": 84.692,
      "beat": 27
    },
    {
      "time": 86.321,
      "beat": 28
    },
    {
      "time": 89.543,
      "beat": 29
    },
    {
      "time": 92.794,
      "beat": 30
    },
    {
      "time": 96.045,
      "beat": 31
    },
    {
      "time": 99.312,
      "beat": 32
    },
    {
      "time": 102.522,
      "beat": 33
    },
    {
      "time": 105.694,
      "beat": 34
    },
    {
      "time": 108.917,
      "beat": 35
    },
    {
      "time": 112.183,
      "beat": 36
    },
    {
      "time": 115.455,
      "beat": 37
    },
    {
      "time": 118.636,
      "beat": 38
    },
    {
      "time": 121.818,
      "beat": 39
    },
    {
      "time": 125.097,
      "beat": 40
    },
    {
      "time": 128.383,
      "beat": 41
    },
    {
      "time": 131.651,
      "beat": 42
    },
    {
      "time": 134.897,
      "beat": 43
    },
    {
      "time": 138.111,
      "beat": 44
    },
    {
      "time": 141.375,
      "beat": 45
    },
    {
      "time": 144.661,
      "beat": 46
    },
    {
      "time": 147.958,
      "beat": 47
    },
    {
      "time": 151.241,
      "beat": 48
    },
    {
      "time": 152.907,
      "beat": 49
    },
    {
      "time": 156.201,
      "beat": 50
    },
    {
      "time": 159.513,
      "beat": 51
    },
    {
      "time": 162.84,
      "beat": 52
    },
    {
      "time": 166.127,
      "beat": 53
    },
    {
      "time": 169.435,
      "beat": 54
    },
    {
      "time": 172.739,
      "beat": 55
    },
    {
      "time": 176.028,
      "beat": 56
    },
    {
      "time": 179.224,
      "beat": 57
    },
    {
      "time": 182.542,
      "beat": 58
    },
    {
      "time": 185.758,
      "beat": 59
    },
    {
      "time": 189.043,
      "beat": 60
    },
    {
      "time": 192.374,
      "beat": 61
    },
    {
      "time": 195.672,
      "beat": 62
    },
    {
      "time": 198.992,
      "beat": 63
    },
    {
      "time": 202.229,
      "beat": 64
    },
    {
      "time": 205.562,
      "beat": 65
    },
    {
      "time": 208.899,
      "beat": 66
    },
    {
      "time": 212.225,
      "beat": 67
    },
    {
      "time": 215.41,
      "beat": 68
    },
    {
      "time": 218.73,
      "beat": 69
    },
    {
      "time": 222.058,
      "beat": 70
    },
    {
      "time": 225.397,
      "beat": 71
    },
    {
      "time": 228.658,
      "beat": 72
    },
    {
      "time": 231.991,
      "beat": 73
    },
    {
      "time": 235.305,
      "beat": 74
    },
    {
      "time": 238.676,
      "beat": 75
    },
    {
      "time": 241.886,
      "beat": 76
    },
    {
      "time": 245.173,
      "beat": 77
    },
    {
      "time": 248.523,
      "beat": 78
    },
    {
      "time": 251.841,
      "beat": 79
    },
    {
      "time": 255.019,
      "beat": 80
    },
    {
      "time": 258.275,
      "beat": 81
    },
    {
      "time": 261.561,
      "beat": 82
    },
    {
      "time": 264.806,
      "beat": 83
    },
    {
      "time": 267.947,
      "beat": 84
    },
    {
      "time": 271.166,
      "beat": 85
    },
    {
      "time": 274.415,
      "beat": 86
    },
    {
      "time": 277.659,
      "beat": 87
    },
    {
      "time": 280.859,
      "beat": 88
    },
    {
      "time": 284.082,
      "beat": 89
    },
    {
      "time": 287.336,
      "beat": 90
    },
    {
      "time": 290.597,
      "beat": 91
    },
    {
      "time": 293.759,
      "beat": 92
    },
    {
      "time": 297.021,
      "beat": 93
    },
    {
      "time": 300.275,
      "beat": 94
    },
    {
      "time": 303.516,
      "beat": 95
    },
    {
      "time": 306.636,
      "beat": 96
    },
    {
      "time": 309.85,
      "beat": 97
    },
    {
      "time": 313.107,
      "beat": 98
    },
    {
      "time": 316.371,
      "beat": 99
    },
    {
      "time": 319.536,
      "beat": 100
    },
    {
      "time": 322.74,
      "beat": 101
    },
    {
      "time": 325.987,
      "beat": 102
    },
    {
      "time": 329.216,
      "beat": 103
    },
    {
      "time": 332.353,
      "beat": 104
    },
    {
      "time": 335.534,
      "beat": 105
    },
    {
      "time": 338.747,
      "beat": 106
    },
    {
      "time": 341.982,
      "beat": 107
    },
    {
      "time": 345.129,
      "beat": 108
    },
    {
      "time": 348.307,
      "beat": 109
    },
    {
      "time": 351.524,
      "beat": 110
    },
    {
      "time": 354.738,
      "beat": 111
    },
    {
      "time": 357.906,
      "beat": 112
    },
    {
      "time": 361.108,
      "beat": 113
    },
    {
      "time": 364.323,
      "beat": 114
    },
    {
      "time": 367.531,
      "beat": 115
    },
    {
      "time": 370.697,
      "beat": 116
    },
    {
      "time": 373.923,
      "beat": 117
    },
    {
      "time": 377.157,
      "beat": 118
    },
    {
      "time": 380.408,
      "beat": 119
    },
    {
      "time": 383.551,
      "beat": 120
    },
    {
      "time": 386.723,
      "beat": 121
    },
    {
      "time": 389.956,
      "beat": 122
    },
    {
      "time": 393.143,
      "beat": 123
    },
    {
      "time": 396.246,
      "beat": 124
    },
    {
      "time": 399.395,
      "beat": 125
    },
    {
      "time": 402.555,
      "beat": 126
    },
    {
      "time": 405.745,
      "beat": 127
    },
    {
      "time": 408.859,
      "beat": 128
    },
    {
      "time": 412.055,
      "beat": 129
    },
    {
      "time": 415.339,
      "beat": 130
    },
    {
      "time": 418.596,
      "beat": 131
    },
    {
      "time": 421.907,
      "beat": 132
    }
  ],
  "sections": [
    {
      "time": 1.284,
      "duration": 2.731,
      "label": "R"
    },
    {
      "time": 4.015,
      "duration": 2.731,
      "label": "|"
    },
    {
      "time": 6.747,
      "duration": 43.701,
      "label": "Vr*2"
    },
    {
      "time": 50.448,
      "duration": 62.82,
      "label": "Br"
    },
    {
      "time": 113.268,
      "duration": 21.851,
      "label": "Vr"
    },
    {
      "time": 135.119,
      "duration": 62.82,
      "label": "Br"
    },
    {
      "time": 197.939,
      "duration": 21.851,
      "label": "Vr"
    },
    {
      "time": 219.789,
      "duration": 2.731,
      "label": "I"
    },
    {
      "time": 222.521,
      "duration": 2.731,
      "label": "|"
    },
    {
      "time": 225.252,
      "duration": 196.655,
      "label": "Ou*18"
    }
  ]
}