{
  "metadata": {
    "title": "Hotel California",
    "artist": "Unknown",
    "key": "B",
    "tempo": 18,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "hotel_california_tdc.har"
  },
  "chords": [
    {
      "time": 0.313,
      "duration": 3.053,
      "chord": "i"
    },
    {
      "time": 3.366,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 6.418,
      "duration": 3.053,
      "chord": "bVII"
    },
    {
      "time": 9.471,
      "duration": 3.053,
      "chord": "IV"
    },
    {
      "time": 12.524,
      "duration": 3.053,
      "chord": "bVI"
    },
    {
      "time": 15.576,
      "duration": 3.053,
      "chord": "bIII"
    },
    {
      "time": 18.629,
      "duration": 3.053,
      "chord": "iv"
    },
    {
      "time": 21.682,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 24.734,
      "duration": 3.053,
      "chord": "i"
    },
    {
      "time": 27.787,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 30.84,
      "duration": 3.053,
      "chord": "bVII"
    },
    {
      "time": 33.892,
      "duration": 3.053,
      "chord": "IV"
    },
    {
      "time": 36.945,
      "duration": 3.053,
      "chord": "bVI"
    },
    {
      "time": 39.998,
      "duration": 3.053,
      "chord": "bIII"
    },
    {
      "time": 43.05,
      "duration": 3.053,
      "chord": "iv"
    },
    {
      "time": 46.103,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 49.156,
      "duration": 3.053,
      "chord": "i"
    },
    {
      "time": 52.208,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 55.261,
      "duration": 3.053,
      "chord": "bVII"
    },
    {
      "time": 58.314,
      "duration": 3.053,
      "chord": "IV"
    },
    {
      "time": 61.366,
      "duration": 3.053,
      "chord": "bVI"
    },
    {
      "time": 64.419,
      "duration": 3.053,
      "chord": "bIII"
    },
    {
      "time": 67.472,
      "duration": 3.053,
      "chord": "iv"
    },
    {
      "time": 70.524,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 73.577,
      "duration": 3.053,
      "chord": "i"
    },
    {
      "time": 76.63,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 79.682,
      "duration": 3.053,
      "chord": "bVII"
    },
    {
      "time": 82.735,
      "duration": 3.053,
      "chord": "IV"
    },
    {
      "time": 85.788,
      "duration": 3.053,
      "chord": "bVI"
    },
    {
      "time": 88.84,
      "duration": 3.053,
      "chord": "bIII"
    },
    {
      "time": 91.893,
      "duration": 3.053,
      "chord": "iv"
    },
    {
      "time": 94.946,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 97.998,
      "duration": 3.053,
      "chord": "[D]"
    },
    {
      "time": 101.051,
      "duration": 3.053,
      "chord": "IV"
    },
    {
      "time": 104.104,
      "duration": 3.053,
      "chord": "I"
    },
    {
      "time": 107.156,
      "duration": 3.053,
      "chord": "[B]"
    },
    {
      "time": 110.209,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 113.262,
      "duration": 3.053,
      "chord": "i"
    },
    {
      "time": 116.314,
      "duration": 3.053,
      "chord": "[D]"
    },
    {
      "time": 119.367,
      "duration": 3.053,
      "chord": "IV"
    },
    {
      "time": 122.42,
      "duration": 3.053,
      "chord": "I"
    },
    {
      "time": 125.472,
      "duration": 3.053,
      "chord": "[B]"
    },
    {
      "time": 128.525,
      "duration": 3.053,
      "chord": "iv"
    },
    {
      "time": 131.578,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 134.63,
      "duration": 3.053,
      "chord": "i"
    },
    {
      "time": 137.683,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 140.736,
      "duration": 3.053,
      "chord": "bVII"
    },
    {
      "time": 143.788,
      "duration": 3.053,
      "chord": "IV"
    },
    {
      "time": 146.841,
      "duration": 3.053,
      "chord": "bVI"
    },
    {
      "time": 149.894,
      "duration": 3.053,
      "chord": "bIII"
    },
    {
      "time": 152.946,
      "duration": 3.053,
      "chord": "iv"
    },
    {
      "time": 155.999,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 159.052,
      "duration": 3.053,
      "chord": "i"
    },
    {
      "time": 162.104,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 165.157,
      "duration": 3.053,
      "chord": "bVII"
    },
    {
      "time": 168.21,
      "duration": 3.053,
      "chord": "IV"
    },
    {
      "time": 171.262,
      "duration": 3.053,
      "chord": "bVI"
    },
    {
      "time": 174.315,
      "duration": 3.053,
      "chord": "bIII"
    },
    {
      "time": 177.368,
      "duration": 3.053,
      "chord": "iv"
    },
    {
      "time": 180.42,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 183.473,
      "duration": 3.053,
      "chord": "[D]"
    },
    {
      "time": 186.526,
      "duration": 3.053,
      "chord": "IV"
    },
    {
      "time": 189.578,
      "duration": 3.053,
      "chord": "I"
    },
    {
      "time": 192.631,
      "duration": 3.053,
      "chord": "[B]"
    },
    {
      "time": 195.684,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 198.736,
      "duration": 3.053,
      "chord": "i"
    },
    {
      "time": 201.789,
      "duration": 3.053,
      "chord": "[D]"
    },
    {
      "time": 204.841,
      "duration": 3.053,
      "chord": "IV"
    },
    {
      "time": 207.894,
      "duration": 3.053,
      "chord": "I"
    },
    {
      "time": 210.947,
      "duration": 3.053,
      "chord": "[B]"
    },
    {
      "time": 213.999,
      "duration": 3.053,
      "chord": "iv"
    },
    {
      "time": 217.052,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 220.105,
      "duration": 3.053,
      "chord": "i"
    },
    {
      "time": 223.157,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 226.21,
      "duration": 3.053,
      "chord": "bVII"
    },
    {
      "time": 229.263,
      "duration": 3.053,
      "chord": "IV"
    },
    {
      "time": 232.315,
      "duration": 3.053,
      "chord": "bVI"
    },
    {
      "time": 235.368,
      "duration": 3.053,
      "chord": "bIII"
    },
    {
      "time": 238.421,
      "duration": 3.053,
      "chord": "iv"
    },
    {
      "time": 241.473,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 244.526,
      "duration": 3.053,
      "chord": "i"
    },
    {
      "time": 247.579,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 250.631,
      "duration": 3.053,
      "chord": "bVII"
    },
    {
      "time": 253.684,
      "duration": 3.053,
      "chord": "IV"
    },
    {
      "time": 256.737,
      "duration": 3.053,
      "chord": "bVI"
    },
    {
      "time": 259.789,
      "duration": 3.053,
      "chord": "bIII"
    },
    {
      "time": 262.842,
      "duration": 3.053,
      "chord": "iv"
    },
    {
      "time": 265.895,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 268.947,
      "duration": 3.053,
      "chord": "i"
    },
    {
      "time": 272.0,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 275.053,
      "duration": 3.053,
      "chord": "bVII"
    },
    {
      "time": 278.105,
      "duration": 3.053,
      "chord": "IV"
    },
    {
      "time": 281.158,
      "duration": 3.053,
      "chord": "bVI"
    },
    {
      "time": 284.211,
      "duration": 3.053,
      "chord": "bIII"
    },
    {
      "time": 287.263,
      "duration": 3.053,
      "chord": "iv"
    },
    {
      "time": 290.316,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 293.369,
      "duration": 3.053,
      "chord": "i"
    },
    {
      "time": 296.421,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 299.474,
      "duration": 3.053,
      "chord": "bVII"
    },
    {
      "time": 302.527,
      "duration": 3.053,
      "chord": "IV"
    },
    {
      "time": 305.579,
      "duration": 3.053,
      "chord": "bVI"
    },
    {
      "time": 308.632,
      "duration": 3.053,
      "chord": "bIII"
    },
    {
      "time": 311.685,
      "duration": 3.053,
      "chord": "iv"
    },
    {
      "time": 314.737,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 317.79,
      "duration": 3.053,
      "chord": "i"
    },
    {
      "time": 320.843,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 323.895,
      "duration": 3.053,
      "chord": "bVII"
    },
    {
      "time": 326.948,
      "duration": 3.053,
      "chord": "IV"
    },
    {
      "time": 330.001,
      "duration": 3.053,
      "chord": "bVI"
    },
    {
      "time": 333.053,
      "duration": 3.053,
      "chord": "bIII"
    },
    {
      "time": 336.106,
      "duration": 3.053,
      "chord": "iv"
    },
    {
      "time": 339.159,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 342.211,
      "duration": 3.053,
      "chord": "i"
    },
    {
      "time": 345.264,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 348.317,
      "duration": 3.053,
      "chord": "bVII"
    },
    {
      "time": 351.369,
      "duration": 3.053,
      "chord": "IV"
    },
    {
      "time": 354.422,
      "duration": 3.053,
      "chord": "bVI"
    },
    {
      "time": 357.475,
      "duration": 3.053,
      "chord": "bIII"
    },
    {
      "time": 360.527,
      "duration": 3.053,
      "chord": "iv"
    },
    {
      "time": 363.58,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 366.633,
      "duration": 3.053,
      "chord": "i"
    },
    {
      "time": 369.685,
      "duration": 3.053,
      "chord": "V"
    },
    {
      "time": 372.738,
      "duration": 3.053,
      "chord": "bVII"
    },
    {
      "time": 375.791,
      "duration": 3.053,
      "chord": "IV"
    },
    {
      "time": 378.843,
      "duration": 3.053,
      "chord": "bVI"
    },
    {
      "time": 381.896,
      "duration": 3.053,
      "chord": "bIII"
    },
    {
      "time": 384.949,
      "duration": 3.053,
      "chord": "iv"
    },
    {
      "time": 388.001,
      "duration": 3.053,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 0.313,
      "beat": 1
    },
    {
      "time": 3.608,
      "beat": 2
    },
    {
      "time": 6.86,
      "beat": 3
    },
    {
      "time": 10.087,
      "beat": 4
    },
    {
      "time": 13.316,
      "beat": 5
    },
    {
      "time": 16.604,
      "beat": 6
    },
    {
      "time": 19.827,
      "beat": 7
    },
    {
      "time": 23.085,
      "beat": 8
    },
    {
      "time": 26.362,
      "beat": 9
    },
    {
      "time": 29.606,
      "beat": 10
    },
    {
      "time": 32.867,
      "beat": 11
    },
    {
      "time": 36.116,
      "beat": 12
    },
    {
      "time": 39.384,
      "beat": 13
    },
    {
      "time": 42.646,
      "beat": 14
    },
    {
      "time": 45.888,
      "beat": 15
    },
    {
      "time": 49.128,
      "beat": 16
    },
    {
      "time": 52.339,
      "beat": 17
    },
    {
      "time": 55.59,
      "beat": 18
    },
    {
      "time": 58.83,
      "beat": 19
    },
    {
      "time": 62.087,
      "beat": 20
    },
    {
      "time": 65.33,
      "beat": 21
    },
    {
      "time": 68.594,
      "beat": 22
    },
    {
      "time": 71.849,
      "beat": 23
    },
    {
      "time": 75.121,
      "beat": 24
    },
    {
      "time": 78.373,
      "beat": 25
    },
    {
      "time": 81.63,
      "beat": 26
    },
    {
      "time": 84.872,
      "beat": 27
    },
    {
      "time": 88.135,
      "beat": 28
    },
    {
      "time": 91.399,
      "beat": 29
    },
    {
      "time": 94.661,
      "beat": 30
    },
    {
      "time": 97.922,
      "beat": 31
    },
    {
      "time": 101.173,
      "beat": 32
    },
    {
      "time": 104.439,
      "beat": 33
    },
    {
      "time": 107.719,
      "beat": 34
    },
    {
      "time": 110.994,
      "beat": 35
    },
    {
      "time": 114.25,
      "beat": 36
    },
    {
      "time": 117.46,
      "beat": 37
    },
    {
      "time": 120.734,
      "beat": 38
    },
    {
      "time": 124.005,
      "beat": 39
    },
    {
      "time": 127.253,
      "beat": 40
    },
    {
      "time": 130.51,
      "beat": 41
    },
    {
      "time": 133.772,
      "beat": 42
    },
    {
      "time": 137.032,
      "beat": 43
    },
    {
      "time": 140.285,
      "beat": 44
    },
    {
      "time": 143.564,
      "beat": 45
    },
    {
      "time": 146.821,
      "beat": 46
    },
    {
      "time": 150.053,
      "beat": 47
    },
    {
      "time": 153.32,
      "beat": 48
    },
    {
      "time": 156.574,
      "beat": 49
    },
    {
      "time": 159.831,
      "beat": 50
    },
    {
      "time": 163.101,
      "beat": 51
    },
    {
      "time": 166.353,
      "beat": 52
    },
    {
      "time": 169.613,
      "beat": 53
    },
    {
      "time": 172.88,
      "beat": 54
    },
    {
      "time": 176.108,
      "beat": 55
    },
    {
      "time": 179.391,
      "beat": 56
    },
    {
      "time": 182.628,
      "beat": 57
    },
    {
      "time": 185.917,
      "beat": 58
    },
    {
      "time": 189.178,
      "beat": 59
    },
    {
      "time": 192.411,
      "beat": 60
    },
    {
      "time": 195.653,
      "beat": 61
    },
    {
      "time": 198.938,
      "beat": 62
    },
    {
      "time": 202.207,
      "beat": 63
    },
    {
      "time": 205.446,
      "beat": 64
    },
    {
      "time": 208.723,
      "beat": 65
    },
    {
      "time": 211.973,
      "beat": 66
    },
    {
      "time": 215.243,
      "beat": 67
    },
    {
      "time": 218.469,
      "beat": 68
    },
    {
      "time": 221.76,
      "beat": 69
    },
    {
      "time": 224.975,
      "beat": 70
    },
    {
      "time": 228.236,
      "beat": 71
    },
    {
      "time": 231.499,
      "beat": 72
    },
    {
      "time": 234.743,
      "beat": 73
    },
    {
      "time": 238.001,
      "beat": 74
    },
    {
      "time": 241.22,
      "beat": 75
    },
    {
      "time": 244.493,
      "beat": 76
    },
    {
      "time": 247.752,
      "beat": 77
    },
    {
      "time": 251.008,
      "beat": 78
    },
    {
      "time": 254.273,
      "beat": 79
    },
    {
      "time": 257.518,
      "beat": 80
    },
    {
      "time": 260.81,
      "beat": 81
    },
    {
      "time": 264.048,
      "beat": 82
    },
    {
      "time": 267.28,
      "beat": 83
    },
    {
      "time": 270.543,
      "beat": 84
    },
    {
      "time": 273.796,
      "beat": 85
    },
    {
      "time": 277.05,
      "beat": 86
    },
    {
      "time": 280.317,
      "beat": 87
    },
    {
      "time": 283.559,
      "beat": 88
    },
    {
      "time": 286.784,
      "beat": 89
    },
    {
      "time": 290.073,
      "beat": 90
    },
    {
      "time": 293.33,
      "beat": 91
    },
    {
      "time": 296.551,
      "beat": 92
    },
    {
      "time": 299.814,
      "beat": 93
    },
    {
      "time": 303.064,
      "beat": 94
    },
    {
      "time": 306.343,
      "beat": 95
    },
    {
      "time": 309.605,
      "beat": 96
    },
    {
      "time": 312.824,
      "beat": 97
    },
    {
      "time": 316.132,
      "beat": 98
    },
    {
      "time": 319.342,
      "beat": 99
    },
    {
      "time": 322.638,
      "beat": 100
    },
    {
      "time": 325.881,
      "beat": 101
    },
    {
      "time": 329.173,
      "beat": 102
    },
    {
      "time": 332.424,
      "beat": 103
    },
    {
      "time": 335.675,
      "beat": 104
    },
    {
      "time": 338.883,
      "beat": 105
    },
    {
      "time": 342.189,
      "beat": 106
    },
    {
      "time": 345.482,
      "beat": 107
    },
    {
      "time": 348.725,
      "beat": 108
    },
    {
      "time": 351.96,
      "beat": 109
    },
    {
      "time": 355.214,
      "beat": 110
    },
    {
      "time": 358.464,
      "beat": 111
    },
    {
      "time": 361.704,
      "beat": 112
    },
    {
      "time": 364.905,
      "beat": 113
    },
    {
      "time": 368.226,
      "beat": 114
    },
    {
      "time": 371.472,
      "beat": 115
    },
    {
      "time": 374.736,
      "beat": 116
    },
    {
      "time": 377.992,
      "beat": 117
    },
    {
      "time": 381.24,
      "beat": 118
    },
    {
      "time": 384.492,
      "beat": 119
    },
    {
      "time": 387.786,
      "beat": 120
    },
    {
      "time": 391.054,
      "beat": 121
    }
  ],
  "sections": [
    {
      "time": 0.313,
      "duration": 97.685,
      "label": "Vr*4"
    },
    {
      "time": 97.998,
      "duration": 36.632,
      "label": "Ch"
    },
    {
      "time": 134.63,
      "duration": 48.843,
      "label": "Vr*2"
    },
    {
      "time": 183.473,
      "duration": 36.632,
      "label": "Ch"
    },
    {
      "time": 220.105,
      "duration": 170.949,
      "label": "Vr*7"
    }
  ]
}