{
  "metadata": {
    "title": "House of the Rising Sun",
    "artist": "Unknown",
    "key": "A",
    "tempo": 39,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "house_of_the_rising_sun_tdc.har"
  },
  "chords": [
    {
      "time": 0.313,
      "duration": 1.592,
      "chord": "[6/8]"
    },
    {
      "time": 1.905,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 3.496,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 5.088,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 6.68,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 8.271,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 9.863,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 11.455,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 13.047,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 14.638,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 16.23,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 17.822,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 19.413,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 21.005,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 22.597,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 24.188,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 25.78,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 27.372,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 28.964,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 30.555,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 32.147,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 33.739,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 35.33,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 36.922,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 38.514,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 40.105,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 41.697,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 43.289,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 44.881,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 46.472,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 48.064,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 49.656,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 51.247,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 52.839,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 54.431,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 56.022,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 57.614,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 59.206,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 60.797,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 62.389,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 63.981,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 65.573,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 67.164,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 68.756,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 70.348,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 71.939,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 73.531,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 75.123,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 76.714,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 78.306,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 79.898,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 81.49,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 83.081,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 84.673,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 86.265,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 87.856,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 89.448,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 91.04,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 92.631,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 94.223,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 95.815,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 97.407,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 98.998,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 100.59,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 102.182,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 103.773,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 105.365,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 106.957,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 108.548,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 110.14,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 111.732,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 113.323,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 114.915,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 116.507,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 118.099,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 119.69,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 121.282,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 122.874,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 124.465,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 126.057,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 127.649,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 129.24,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 130.832,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 132.424,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 134.016,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 135.607,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 137.199,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 138.791,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 140.382,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 141.974,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 143.566,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 145.157,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 146.749,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 148.341,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 149.933,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 151.524,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 153.116,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 154.708,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 156.299,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 157.891,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 159.483,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 161.074,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 162.666,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 164.258,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 165.849,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 167.441,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 169.033,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 170.625,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 172.216,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 173.808,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 175.4,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 176.991,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 178.583,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 180.175,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 181.766,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 183.358,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 184.95,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 186.542,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 188.133,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 189.725,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 191.317,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 192.908,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 194.5,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 196.092,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 197.683,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 199.275,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 200.867,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 202.459,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 204.05,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 205.642,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 207.234,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 208.825,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 210.417,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 212.009,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 213.6,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 215.192,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 216.784,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 218.375,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 219.967,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 221.559,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 223.151,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 224.742,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 226.334,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 227.926,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 229.517,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 231.109,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 232.701,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 234.292,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 235.884,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 237.476,
      "duration": 1.592,
      "chord": "bIII"
    },
    {
      "time": 239.068,
      "duration": 1.592,
      "chord": "IV"
    },
    {
      "time": 240.659,
      "duration": 1.592,
      "chord": "bVI"
    },
    {
      "time": 242.251,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 243.843,
      "duration": 1.592,
      "chord": "V"
    },
    {
      "time": 245.434,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 247.026,
      "duration": 1.592,
      "chord": "iv"
    },
    {
      "time": 248.618,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 250.209,
      "duration": 1.592,
      "chord": "iv"
    },
    {
      "time": 251.801,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 253.393,
      "duration": 1.592,
      "chord": "iv"
    },
    {
      "time": 254.985,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 256.576,
      "duration": 1.592,
      "chord": "iv"
    },
    {
      "time": 258.168,
      "duration": 1.592,
      "chord": "i"
    },
    {
      "time": 259.76,
      "duration": 1.592,
      "chord": "iv"
    },
    {
      "time": 261.351,
      "duration": 1.592,
      "chord": "i"
    }
  ],
  "beats": [
    {
      "time": 0.313,
      "beat": 1
    },
    {
      "time": 1.817,
      "beat": 2
    },
    {
      "time": 3.321,
      "beat": 3
    },
    {
      "time": 4.807,
      "beat": 4
    },
    {
      "time": 6.291,
      "beat": 5
    },
    {
      "time": 7.809,
      "beat": 6
    },
    {
      "time": 9.299,
      "beat": 7
    },
    {
      "time": 10.803,
      "beat": 8
    },
    {
      "time": 12.335,
      "beat": 9
    },
    {
      "time": 13.923,
      "beat": 10
    },
    {
      "time": 15.465,
      "beat": 11
    },
    {
      "time": 17.022,
      "beat": 12
    },
    {
      "time": 18.575,
      "beat": 13
    },
    {
      "time": 20.109,
      "beat": 14
    },
    {
      "time": 21.654,
      "beat": 15
    },
    {
      "time": 23.176,
      "beat": 16
    },
    {
      "time": 24.743,
      "beat": 17
    },
    {
      "time": 26.309,
      "beat": 18
    },
    {
      "time": 27.886,
      "beat": 19
    },
    {
      "time": 29.422,
      "beat": 20
    },
    {
      "time": 30.982,
      "beat": 21
    },
    {
      "time": 32.516,
      "beat": 22
    },
    {
      "time": 34.109,
      "beat": 23
    },
    {
      "time": 35.654,
      "beat": 24
    },
    {
      "time": 37.201,
      "beat": 25
    },
    {
      "time": 38.737,
      "beat": 26
    },
    {
      "time": 40.24,
      "beat": 27
    },
    {
      "time": 41.817,
      "beat": 28
    },
    {
      "time": 43.353,
      "beat": 29
    },
    {
      "time": 44.883,
      "beat": 30
    },
    {
      "time": 46.461,
      "beat": 31
    },
    {
      "time": 47.966,
      "beat": 32
    },
    {
      "time": 49.458,
      "beat": 33
    },
    {
      "time": 51.044,
      "beat": 34
    },
    {
      "time": 52.612,
      "beat": 35
    },
    {
      "time": 54.159,
      "beat": 36
    },
    {
      "time": 55.672,
      "beat": 37
    },
    {
      "time": 57.211,
      "beat": 38
    },
    {
      "time": 58.764,
      "beat": 39
    },
    {
      "time": 60.336,
      "beat": 40
    },
    {
      "time": 61.88,
      "beat": 41
    },
    {
      "time": 63.439,
      "beat": 42
    },
    {
      "time": 64.97,
      "beat": 43
    },
    {
      "time": 66.53,
      "beat": 44
    },
    {
      "time": 68.095,
      "beat": 45
    },
    {
      "time": 69.608,
      "beat": 46
    },
    {
      "time": 71.165,
      "beat": 47
    },
    {
      "time": 72.686,
      "beat": 48
    },
    {
      "time": 74.228,
      "beat": 49
    },
    {
      "time": 75.761,
      "beat": 50
    },
    {
      "time": 77.293,
      "beat": 51
    },
    {
      "time": 78.828,
      "beat": 52
    },
    {
      "time": 80.4,
      "beat": 53
    },
    {
      "time": 81.946,
      "beat": 54
    },
    {
      "time": 83.503,
      "beat": 55
    },
    {
      "time": 85.06,
      "beat": 56
    },
    {
      "time": 86.593,
      "beat": 57
    },
    {
      "time": 88.107,
      "beat": 58
    },
    {
      "time": 89.681,
      "beat": 59
    },
    {
      "time": 91.207,
      "beat": 60
    },
    {
      "time": 92.767,
      "beat": 61
    },
    {
      "time": 94.303,
      "beat": 62
    },
    {
      "time": 95.842,
      "beat": 63
    },
    {
      "time": 97.371,
      "beat": 64
    },
    {
      "time": 98.912,
      "beat": 65
    },
    {
      "time": 100.446,
      "beat": 66
    },
    {
      "time": 102.023,
      "beat": 67
    },
    {
      "time": 103.544,
      "beat": 68
    },
    {
      "time": 105.076,
      "beat": 69
    },
    {
      "time": 106.578,
      "beat": 70
    },
    {
      "time": 108.103,
      "beat": 71
    },
    {
      "time": 109.629,
      "beat": 72
    },
    {
      "time": 111.157,
      "beat": 73
    },
    {
      "time": 112.657,
      "beat": 74
    },
    {
      "time": 114.165,
      "beat": 75
    },
    {
      "time": 115.671,
      "beat": 76
    },
    {
      "time": 117.201,
      "beat": 77
    },
    {
      "time": 118.671,
      "beat": 78
    },
    {
      "time": 120.168,
      "beat": 79
    },
    {
      "time": 121.677,
      "beat": 80
    },
    {
      "time": 123.158,
      "beat": 81
    },
    {
      "time": 124.669,
      "beat": 82
    },
    {
      "time": 126.151,
      "beat": 83
    },
    {
      "time": 127.638,
      "beat": 84
    },
    {
      "time": 129.13,
      "beat": 85
    },
    {
      "time": 130.613,
      "beat": 86
    },
    {
      "time": 132.108,
      "beat": 87
    },
    {
      "time": 133.592,
      "beat": 88
    },
    {
      "time": 135.053,
      "beat": 89
    },
    {
      "time": 136.561,
      "beat": 90
    },
    {
      "time": 138.057,
      "beat": 91
    },
    {
      "time": 139.559,
      "beat": 92
    },
    {
      "time": 141.058,
      "beat": 93
    },
    {
      "time": 142.56,
      "beat": 94
    },
    {
      "time": 144.071,
      "beat": 95
    },
    {
      "time": 145.576,
      "beat": 96
    },
    {
      "time": 147.127,
      "beat": 97
    },
    {
      "time": 148.721,
      "beat": 98
    },
    {
      "time": 150.31,
      "beat": 99
    },
    {
      "time": 151.935,
      "beat": 100
    },
    {
      "time": 153.513,
      "beat": 101
    },
    {
      "time": 155.059,
      "beat": 102
    },
    {
      "time": 156.596,
      "beat": 103
    },
    {
      "time": 158.114,
      "beat": 104
    },
    {
      "time": 159.641,
      "beat": 105
    },
    {
      "time": 161.218,
      "beat": 106
    },
    {
      "time": 162.775,
      "beat": 107
    },
    {
      "time": 164.272,
      "beat": 108
    },
    {
      "time": 165.847,
      "beat": 109
    },
    {
      "time": 167.375,
      "beat": 110
    },
    {
      "time": 168.919,
      "beat": 111
    },
    {
      "time": 170.416,
      "beat": 112
    },
    {
      "time": 171.971,
      "beat": 113
    },
    {
      "time": 173.498,
      "beat": 114
    },
    {
      "time": 175.029,
      "beat": 115
    },
    {
      "time": 176.551,
      "beat": 116
    },
    {
      "time": 178.061,
      "beat": 117
    },
    {
      "time": 179.571,
      "beat": 118
    },
    {
      "time": 181.068,
      "beat": 119
    },
    {
      "time": 182.558,
      "beat": 120
    },
    {
      "time": 184.062,
      "beat": 121
    },
    {
      "time": 185.558,
      "beat": 122
    },
    {
      "time": 187.063,
      "beat": 123
    },
    {
      "time": 188.536,
      "beat": 124
    },
    {
      "time": 190.083,
      "beat": 125
    },
    {
      "time": 191.532,
      "beat": 126
    },
    {
      "time": 193.038,
      "beat": 127
    },
    {
      "time": 194.536,
      "beat": 128
    },
    {
      "time": 196.022,
      "beat": 129
    },
    {
      "time": 197.526,
      "beat": 130
    },
    {
      "time": 199.041,
      "beat": 131
    },
    {
      "time": 200.559,
      "beat": 132
    },
    {
      "time": 202.064,
      "beat": 133
    },
    {
      "time": 203.572,
      "beat": 134
    },
    {
      "time": 205.067,
      "beat": 135
    },
    {
      "time": 206.556,
      "beat": 136
    },
    {
      "time": 208.042,
      "beat": 137
    },
    {
      "time": 209.561,
      "beat": 138
    },
    {
      "time": 211.042,
      "beat": 139
    },
    {
      "time": 212.562,
      "beat": 140
    },
    {
      "time": 214.028,
      "beat": 141
    },
    {
      "time": 215.532,
      "beat": 142
    },
    {
      "time": 217.014,
      "beat": 143
    },
    {
      "time": 218.503,
      "beat": 144
    },
    {
      "time": 219.997,
      "beat": 145
    },
    {
      "time": 221.479,
      "beat": 146
    },
    {
      "time": 222.948,
      "beat": 147
    },
    {
      "time": 224.441,
      "beat": 148
    },
    {
      "time": 225.951,
      "beat": 149
    },
    {
      "time": 227.423,
      "beat": 150
    },
    {
      "time": 228.927,
      "beat": 151
    },
    {
      "time": 230.435,
      "beat": 152
    },
    {
      "time": 231.947,
      "beat": 153
    },
    {
      "time": 233.441,
      "beat": 154
    },
    {
      "time": 234.91,
      "beat": 155
    },
    {
      "time": 236.406,
      "beat": 156
    },
    {
      "time": 237.91,
      "beat": 157
    },
    {
      "time": 239.382,
      "beat": 158
    },
    {
      "time": 240.893,
      "beat": 159
    },
    {
      "time": 242.403,
      "beat": 160
    },
    {
      "time": 243.914,
      "beat": 161
    },
    {
      "time": 245.459,
      "beat": 162
    },
    {
      "time": 247.063,
      "beat": 163
    },
    {
      "time": 248.631,
      "beat": 164
    },
    {
      "time": 250.206,
      "beat": 165
    },
    {
      "time": 251.767,
      "beat": 166
    },
    {
      "time": 253.343,
      "beat": 167
    },
    {
      "time": 254.983,
      "beat": 168
    },
    {
      "time": 256.735,
      "beat": 169
    },
    {
      "time": 258.527,
      "beat": 170
    },
    {
      "time": 260.463,
      "beat": 171
    },
    {
      "time": 262.943,
      "beat": 172
    }
  ],
  "sections": [
    {
      "time": 0.313,
      "duration": 1.592,
      "label": "[6/8]"
    },
    {
      "time": 1.905,
      "duration": 12.734,
      "label": "Ln"
    },
    {
      "time": 14.638,
      "duration": 100.277,
      "label": "Zz*3"
    },
    {
      "time": 114.915,
      "duration": 33.426,
      "label": "So"
    },
    {
      "time": 148.341,
      "duration": 66.851,
      "label": "Zz*2"
    },
    {
      "time": 215.192,
      "duration": 20.692,
      "label": "Vr"
    },
    {
      "time": 235.884,
      "duration": 27.059,
      "label": "Ou"
    }
  ]
}