{
  "metadata": {
    "title": "I Can't Make You Love Me",
    "artist": "Unknown",
    "key": "Bb",
    "tempo": 16,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "i_cant_make_you_love_me_tdc.har"
  },
  "chords": [
    {
      "time": 1.966,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 4.061,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 6.155,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 8.25,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 10.345,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 12.44,
      "duration": 2.095,
      "chord": "I6"
    },
    {
      "time": 14.534,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 16.629,
      "duration": 2.095,
      "chord": "VI9"
    },
    {
      "time": 18.724,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 20.819,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 22.913,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 25.008,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 27.103,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 29.198,
      "duration": 2.095,
      "chord": "I6"
    },
    {
      "time": 31.292,
      "duration": 2.095,
      "chord": "ii11"
    },
    {
      "time": 33.387,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 35.482,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 37.577,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 39.671,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 41.766,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 43.861,
      "duration": 2.095,
      "chord": "I6"
    },
    {
      "time": 45.955,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 48.05,
      "duration": 2.095,
      "chord": "ii"
    },
    {
      "time": 50.145,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 52.24,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 54.334,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 56.429,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 58.524,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 60.619,
      "duration": 2.095,
      "chord": "I6"
    },
    {
      "time": 62.713,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 64.808,
      "duration": 2.095,
      "chord": "ii"
    },
    {
      "time": 66.903,
      "duration": 2.095,
      "chord": "[2/4]"
    },
    {
      "time": 68.998,
      "duration": 2.095,
      "chord": "ii"
    },
    {
      "time": 71.092,
      "duration": 2.095,
      "chord": "[4/4]"
    },
    {
      "time": 73.187,
      "duration": 2.095,
      "chord": "I64"
    },
    {
      "time": 75.282,
      "duration": 2.095,
      "chord": "V"
    },
    {
      "time": 77.376,
      "duration": 2.095,
      "chord": "."
    },
    {
      "time": 79.471,
      "duration": 2.095,
      "chord": "."
    },
    {
      "time": 81.566,
      "duration": 2.095,
      "chord": "I6"
    },
    {
      "time": 83.661,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 85.755,
      "duration": 2.095,
      "chord": "I"
    },
    {
      "time": 87.85,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 89.945,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 92.04,
      "duration": 2.095,
      "chord": "I"
    },
    {
      "time": 94.134,
      "duration": 2.095,
      "chord": "I6"
    },
    {
      "time": 96.229,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 98.324,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 100.419,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 102.513,
      "duration": 2.095,
      "chord": "V6"
    },
    {
      "time": 104.608,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 106.703,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 108.798,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 110.892,
      "duration": 2.095,
      "chord": "V6"
    },
    {
      "time": 112.987,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 115.082,
      "duration": 2.095,
      "chord": "ii"
    },
    {
      "time": 117.176,
      "duration": 2.095,
      "chord": "V"
    },
    {
      "time": 119.271,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 121.366,
      "duration": 2.095,
      "chord": "I"
    },
    {
      "time": 123.461,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 125.555,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 127.65,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 129.745,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 131.84,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 133.934,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 136.029,
      "duration": 2.095,
      "chord": "I6"
    },
    {
      "time": 138.124,
      "duration": 2.095,
      "chord": "ii11"
    },
    {
      "time": 140.219,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 142.313,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 144.408,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 146.503,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 148.597,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 150.692,
      "duration": 2.095,
      "chord": "I6"
    },
    {
      "time": 152.787,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 154.882,
      "duration": 2.095,
      "chord": "ii"
    },
    {
      "time": 156.976,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 159.071,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 161.166,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 163.261,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 165.355,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 167.45,
      "duration": 2.095,
      "chord": "I6"
    },
    {
      "time": 169.545,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 171.64,
      "duration": 2.095,
      "chord": "ii"
    },
    {
      "time": 173.734,
      "duration": 2.095,
      "chord": "ii"
    },
    {
      "time": 175.829,
      "duration": 2.095,
      "chord": "I64"
    },
    {
      "time": 177.924,
      "duration": 2.095,
      "chord": "V"
    },
    {
      "time": 180.019,
      "duration": 2.095,
      "chord": "I6"
    },
    {
      "time": 182.113,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 184.208,
      "duration": 2.095,
      "chord": "I"
    },
    {
      "time": 186.303,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 188.397,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 190.492,
      "duration": 2.095,
      "chord": "I"
    },
    {
      "time": 192.587,
      "duration": 2.095,
      "chord": "I6"
    },
    {
      "time": 194.682,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 196.776,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 198.871,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 200.966,
      "duration": 2.095,
      "chord": "V6"
    },
    {
      "time": 203.061,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 205.155,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 207.25,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 209.345,
      "duration": 2.095,
      "chord": "V6"
    },
    {
      "time": 211.44,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 213.534,
      "duration": 2.095,
      "chord": "ii"
    },
    {
      "time": 215.629,
      "duration": 2.095,
      "chord": "V"
    },
    {
      "time": 217.724,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 219.818,
      "duration": 2.095,
      "chord": "I"
    },
    {
      "time": 221.913,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 224.008,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 226.103,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 228.197,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 230.292,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 232.387,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 234.482,
      "duration": 2.095,
      "chord": "I6"
    },
    {
      "time": 236.576,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 238.671,
      "duration": 2.095,
      "chord": "ii"
    },
    {
      "time": 240.766,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 242.861,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 244.955,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 247.05,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 249.145,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 251.24,
      "duration": 2.095,
      "chord": "I6"
    },
    {
      "time": 253.334,
      "duration": 2.095,
      "chord": "ii11"
    },
    {
      "time": 255.429,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 257.524,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 259.618,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 261.713,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 263.808,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 265.903,
      "duration": 2.095,
      "chord": "I6"
    },
    {
      "time": 267.997,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 270.092,
      "duration": 2.095,
      "chord": "ii"
    },
    {
      "time": 272.187,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 274.282,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 276.376,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 278.471,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 280.566,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 282.661,
      "duration": 2.095,
      "chord": "I6"
    },
    {
      "time": 284.755,
      "duration": 2.095,
      "chord": "ii11"
    },
    {
      "time": 286.85,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 288.945,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 291.039,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 293.134,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 295.229,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 297.324,
      "duration": 2.095,
      "chord": "I6"
    },
    {
      "time": 299.418,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 301.513,
      "duration": 2.095,
      "chord": "ii"
    },
    {
      "time": 303.608,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 305.703,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 307.797,
      "duration": 2.095,
      "chord": "vi7"
    },
    {
      "time": 309.892,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 311.987,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 314.082,
      "duration": 2.095,
      "chord": "I6"
    },
    {
      "time": 316.176,
      "duration": 2.095,
      "chord": "IV9"
    },
    {
      "time": 318.271,
      "duration": 2.095,
      "chord": "|"
    },
    {
      "time": 320.366,
      "duration": 2.095,
      "chord": "|"
    },
    {
      "time": 322.461,
      "duration": 2.095,
      "chord": "bVII9"
    },
    {
      "time": 324.555,
      "duration": 2.095,
      "chord": "|"
    }
  ],
  "beats": [
    {
      "time": 1.966,
      "beat": 1
    },
    {
      "time": 5.851,
      "beat": 2
    },
    {
      "time": 9.719,
      "beat": 3
    },
    {
      "time": 13.653,
      "beat": 4
    },
    {
      "time": 17.534,
      "beat": 5
    },
    {
      "time": 21.384,
      "beat": 6
    },
    {
      "time": 25.199,
      "beat": 7
    },
    {
      "time": 29.03,
      "beat": 8
    },
    {
      "time": 32.848,
      "beat": 9
    },
    {
      "time": 36.767,
      "beat": 10
    },
    {
      "time": 40.63,
      "beat": 11
    },
    {
      "time": 44.546,
      "beat": 12
    },
    {
      "time": 48.454,
      "beat": 13
    },
    {
      "time": 52.381,
      "beat": 14
    },
    {
      "time": 56.275,
      "beat": 15
    },
    {
      "time": 60.198,
      "beat": 16
    },
    {
      "time": 64.07,
      "beat": 17
    },
    {
      "time": 65.991,
      "beat": 18
    },
    {
      "time": 69.963,
      "beat": 19
    },
    {
      "time": 73.826,
      "beat": 20
    },
    {
      "time": 77.74,
      "beat": 21
    },
    {
      "time": 81.643,
      "beat": 22
    },
    {
      "time": 85.519,
      "beat": 23
    },
    {
      "time": 89.396,
      "beat": 24
    },
    {
      "time": 93.305,
      "beat": 25
    },
    {
      "time": 97.252,
      "beat": 26
    },
    {
      "time": 101.16,
      "beat": 27
    },
    {
      "time": 105.046,
      "beat": 28
    },
    {
      "time": 108.891,
      "beat": 29
    },
    {
      "time": 112.78,
      "beat": 30
    },
    {
      "time": 116.665,
      "beat": 31
    },
    {
      "time": 120.612,
      "beat": 32
    },
    {
      "time": 124.57,
      "beat": 33
    },
    {
      "time": 128.439,
      "beat": 34
    },
    {
      "time": 132.338,
      "beat": 35
    },
    {
      "time": 136.226,
      "beat": 36
    },
    {
      "time": 140.147,
      "beat": 37
    },
    {
      "time": 144.0,
      "beat": 38
    },
    {
      "time": 147.929,
      "beat": 39
    },
    {
      "time": 151.832,
      "beat": 40
    },
    {
      "time": 155.766,
      "beat": 41
    },
    {
      "time": 159.586,
      "beat": 42
    },
    {
      "time": 163.454,
      "beat": 43
    },
    {
      "time": 167.322,
      "beat": 44
    },
    {
      "time": 171.162,
      "beat": 45
    },
    {
      "time": 174.913,
      "beat": 46
    },
    {
      "time": 178.749,
      "beat": 47
    },
    {
      "time": 182.538,
      "beat": 48
    },
    {
      "time": 186.448,
      "beat": 49
    },
    {
      "time": 190.29,
      "beat": 50
    },
    {
      "time": 194.146,
      "beat": 51
    },
    {
      "time": 197.994,
      "beat": 52
    },
    {
      "time": 201.859,
      "beat": 53
    },
    {
      "time": 205.758,
      "beat": 54
    },
    {
      "time": 209.634,
      "beat": 55
    },
    {
      "time": 213.482,
      "beat": 56
    },
    {
      "time": 217.354,
      "beat": 57
    },
    {
      "time": 221.211,
      "beat": 58
    },
    {
      "time": 225.106,
      "beat": 59
    },
    {
      "time": 229.046,
      "beat": 60
    },
    {
      "time": 232.842,
      "beat": 61
    },
    {
      "time": 236.744,
      "beat": 62
    },
    {
      "time": 240.578,
      "beat": 63
    },
    {
      "time": 244.429,
      "beat": 64
    },
    {
      "time": 248.335,
      "beat": 65
    },
    {
      "time": 252.221,
      "beat": 66
    },
    {
      "time": 256.079,
      "beat": 67
    },
    {
      "time": 259.93,
      "beat": 68
    },
    {
      "time": 263.778,
      "beat": 69
    },
    {
      "time": 267.606,
      "beat": 70
    },
    {
      "time": 271.451,
      "beat": 71
    },
    {
      "time": 275.334,
      "beat": 72
    },
    {
      "time": 279.162,
      "beat": 73
    },
    {
      "time": 283.02,
      "beat": 74
    },
    {
      "time": 286.9,
      "beat": 75
    },
    {
      "time": 290.755,
      "beat": 76
    },
    {
      "time": 294.57,
      "beat": 77
    },
    {
      "time": 298.426,
      "beat": 78
    },
    {
      "time": 302.203,
      "beat": 79
    },
    {
      "time": 306.037,
      "beat": 80
    },
    {
      "time": 309.882,
      "beat": 81
    },
    {
      "time": 313.624,
      "beat": 82
    },
    {
      "time": 317.549,
      "beat": 83
    },
    {
      "time": 322.268,
      "beat": 84
    },
    {
      "time": 326.65,
      "beat": 85
    }
  ],
  "sections": [
    {
      "time": 1.966,
      "duration": 31.421,
      "label": "In"
    },
    {
      "time": 33.387,
      "duration": 50.274,
      "label": "Vr1"
    },
    {
      "time": 83.661,
      "duration": 41.895,
      "label": "Ch"
    },
    {
      "time": 125.555,
      "duration": 14.663,
      "label": "B"
    },
    {
      "time": 140.219,
      "duration": 41.895,
      "label": "Vr2"
    },
    {
      "time": 182.113,
      "duration": 41.895,
      "label": "Ch"
    },
    {
      "time": 224.008,
      "duration": 16.758,
      "label": "C"
    },
    {
      "time": 240.766,
      "duration": 14.663,
      "label": "B"
    },
    {
      "time": 255.429,
      "duration": 16.758,
      "label": "C"
    },
    {
      "time": 272.187,
      "duration": 14.663,
      "label": "B"
    },
    {
      "time": 286.85,
      "duration": 16.758,
      "label": "C"
    },
    {
      "time": 303.608,
      "duration": 12.568,
      "label": "X"
    },
    {
      "time": 316.176,
      "duration": 2.095,
      "label": "IV9"
    },
    {
      "time": 318.271,
      "duration": 2.095,
      "label": "|"
    },
    {
      "time": 320.366,
      "duration": 2.095,
      "label": "|"
    },
    {
      "time": 322.461,
      "duration": 2.095,
      "label": "bVII9"
    },
    {
      "time": 324.555,
      "duration": 2.095,
      "label": "|"
    }
  ]
}