{
  "metadata": {
    "title": "I Can't Stop Loving You",
    "artist": "Unknown",
    "key": "F",
    "tempo": 20,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "i_cant_stop_loving_you_tdc.har"
  },
  "chords": [
    {
      "time": 0.558,
      "duration": 3.944,
      "chord": "[12/8]"
    },
    {
      "time": 4.502,
      "duration": 3.944,
      "chord": "V7/IV"
    },
    {
      "time": 8.447,
      "duration": 3.944,
      "chord": "IV"
    },
    {
      "time": 12.391,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 16.336,
      "duration": 3.944,
      "chord": "V"
    },
    {
      "time": 20.28,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 24.224,
      "duration": 3.944,
      "chord": "V7/IV"
    },
    {
      "time": 28.169,
      "duration": 3.944,
      "chord": "IV"
    },
    {
      "time": 32.113,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 36.057,
      "duration": 3.944,
      "chord": "V"
    },
    {
      "time": 40.002,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 43.946,
      "duration": 3.944,
      "chord": "IV"
    },
    {
      "time": 47.891,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 51.835,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 55.779,
      "duration": 3.944,
      "chord": "V7/IV"
    },
    {
      "time": 59.724,
      "duration": 3.944,
      "chord": "IV"
    },
    {
      "time": 63.668,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 67.612,
      "duration": 3.944,
      "chord": "V"
    },
    {
      "time": 71.557,
      "duration": 3.944,
      "chord": "V7"
    },
    {
      "time": 75.501,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 79.446,
      "duration": 3.944,
      "chord": "V7/IV"
    },
    {
      "time": 83.39,
      "duration": 3.944,
      "chord": "IV"
    },
    {
      "time": 87.334,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 91.279,
      "duration": 3.944,
      "chord": "V"
    },
    {
      "time": 95.223,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 99.168,
      "duration": 3.944,
      "chord": "IV"
    },
    {
      "time": 103.112,
      "duration": 3.944,
      "chord": "V7/IV"
    },
    {
      "time": 107.056,
      "duration": 3.944,
      "chord": "IV"
    },
    {
      "time": 111.001,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 114.945,
      "duration": 3.944,
      "chord": "V"
    },
    {
      "time": 118.889,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 122.834,
      "duration": 3.944,
      "chord": "V7/IV"
    },
    {
      "time": 126.778,
      "duration": 3.944,
      "chord": "IV"
    },
    {
      "time": 130.723,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 134.667,
      "duration": 3.944,
      "chord": "V"
    },
    {
      "time": 138.611,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 142.556,
      "duration": 3.944,
      "chord": "IV"
    },
    {
      "time": 146.5,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 150.444,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 154.389,
      "duration": 3.944,
      "chord": "V7/IV"
    },
    {
      "time": 158.333,
      "duration": 3.944,
      "chord": "IV"
    },
    {
      "time": 162.278,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 166.222,
      "duration": 3.944,
      "chord": "V"
    },
    {
      "time": 170.166,
      "duration": 3.944,
      "chord": "V7"
    },
    {
      "time": 174.111,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 178.055,
      "duration": 3.944,
      "chord": "V7/IV"
    },
    {
      "time": 182.0,
      "duration": 3.944,
      "chord": "IV"
    },
    {
      "time": 185.944,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 189.888,
      "duration": 3.944,
      "chord": "V"
    },
    {
      "time": 193.833,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 197.777,
      "duration": 3.944,
      "chord": "IV"
    },
    {
      "time": 201.721,
      "duration": 3.944,
      "chord": "V7/IV"
    },
    {
      "time": 205.666,
      "duration": 3.944,
      "chord": "IV"
    },
    {
      "time": 209.61,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 213.555,
      "duration": 3.944,
      "chord": "V"
    },
    {
      "time": 217.499,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 221.443,
      "duration": 3.944,
      "chord": "V7/IV"
    },
    {
      "time": 225.388,
      "duration": 3.944,
      "chord": "IV"
    },
    {
      "time": 229.332,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 233.276,
      "duration": 3.944,
      "chord": "V"
    },
    {
      "time": 237.221,
      "duration": 3.944,
      "chord": "I"
    },
    {
      "time": 241.165,
      "duration": 3.944,
      "chord": "IV"
    },
    {
      "time": 245.11,
      "duration": 3.944,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.558,
      "beat": 1
    },
    {
      "time": 3.598,
      "beat": 2
    },
    {
      "time": 6.591,
      "beat": 3
    },
    {
      "time": 9.523,
      "beat": 4
    },
    {
      "time": 12.494,
      "beat": 5
    },
    {
      "time": 15.469,
      "beat": 6
    },
    {
      "time": 18.47,
      "beat": 7
    },
    {
      "time": 21.442,
      "beat": 8
    },
    {
      "time": 24.45,
      "beat": 9
    },
    {
      "time": 27.483,
      "beat": 10
    },
    {
      "time": 30.542,
      "beat": 11
    },
    {
      "time": 33.494,
      "beat": 12
    },
    {
      "time": 36.462,
      "beat": 13
    },
    {
      "time": 39.447,
      "beat": 14
    },
    {
      "time": 42.454,
      "beat": 15
    },
    {
      "time": 45.374,
      "beat": 16
    },
    {
      "time": 48.443,
      "beat": 17
    },
    {
      "time": 51.454,
      "beat": 18
    },
    {
      "time": 54.494,
      "beat": 19
    },
    {
      "time": 57.508,
      "beat": 20
    },
    {
      "time": 60.446,
      "beat": 21
    },
    {
      "time": 63.391,
      "beat": 22
    },
    {
      "time": 66.452,
      "beat": 23
    },
    {
      "time": 69.454,
      "beat": 24
    },
    {
      "time": 72.443,
      "beat": 25
    },
    {
      "time": 75.357,
      "beat": 26
    },
    {
      "time": 78.408,
      "beat": 27
    },
    {
      "time": 81.36,
      "beat": 28
    },
    {
      "time": 84.334,
      "beat": 29
    },
    {
      "time": 87.28,
      "beat": 30
    },
    {
      "time": 90.403,
      "beat": 31
    },
    {
      "time": 93.349,
      "beat": 32
    },
    {
      "time": 96.317,
      "beat": 33
    },
    {
      "time": 99.389,
      "beat": 34
    },
    {
      "time": 102.454,
      "beat": 35
    },
    {
      "time": 105.442,
      "beat": 36
    },
    {
      "time": 108.462,
      "beat": 37
    },
    {
      "time": 111.441,
      "beat": 38
    },
    {
      "time": 114.472,
      "beat": 39
    },
    {
      "time": 117.419,
      "beat": 40
    },
    {
      "time": 120.478,
      "beat": 41
    },
    {
      "time": 123.522,
      "beat": 42
    },
    {
      "time": 126.518,
      "beat": 43
    },
    {
      "time": 129.503,
      "beat": 44
    },
    {
      "time": 132.539,
      "beat": 45
    },
    {
      "time": 135.486,
      "beat": 46
    },
    {
      "time": 138.526,
      "beat": 47
    },
    {
      "time": 141.51,
      "beat": 48
    },
    {
      "time": 144.608,
      "beat": 49
    },
    {
      "time": 147.63,
      "beat": 50
    },
    {
      "time": 150.655,
      "beat": 51
    },
    {
      "time": 153.642,
      "beat": 52
    },
    {
      "time": 156.678,
      "beat": 53
    },
    {
      "time": 159.662,
      "beat": 54
    },
    {
      "time": 162.64,
      "beat": 55
    },
    {
      "time": 165.645,
      "beat": 56
    },
    {
      "time": 168.646,
      "beat": 57
    },
    {
      "time": 171.614,
      "beat": 58
    },
    {
      "time": 174.59,
      "beat": 59
    },
    {
      "time": 177.59,
      "beat": 60
    },
    {
      "time": 180.527,
      "beat": 61
    },
    {
      "time": 183.518,
      "beat": 62
    },
    {
      "time": 186.538,
      "beat": 63
    },
    {
      "time": 189.486,
      "beat": 64
    },
    {
      "time": 192.486,
      "beat": 65
    },
    {
      "time": 195.551,
      "beat": 66
    },
    {
      "time": 198.55,
      "beat": 67
    },
    {
      "time": 201.444,
      "beat": 68
    },
    {
      "time": 204.43,
      "beat": 69
    },
    {
      "time": 207.408,
      "beat": 70
    },
    {
      "time": 210.413,
      "beat": 71
    },
    {
      "time": 213.371,
      "beat": 72
    },
    {
      "time": 216.411,
      "beat": 73
    },
    {
      "time": 219.43,
      "beat": 74
    },
    {
      "time": 222.479,
      "beat": 75
    },
    {
      "time": 225.426,
      "beat": 76
    },
    {
      "time": 228.471,
      "beat": 77
    },
    {
      "time": 231.456,
      "beat": 78
    },
    {
      "time": 234.598,
      "beat": 79
    },
    {
      "time": 239.726,
      "beat": 80
    },
    {
      "time": 244.616,
      "beat": 81
    },
    {
      "time": 249.054,
      "beat": 82
    }
  ],
  "sections": [
    {
      "time": 0.558,
      "duration": 3.944,
      "label": "[12/8]"
    },
    {
      "time": 4.502,
      "duration": 3.944,
      "label": "In"
    },
    {
      "time": 8.447,
      "duration": 197.219,
      "label": "Zz*2"
    },
    {
      "time": 205.666,
      "duration": 19.722,
      "label": "Ch1"
    },
    {
      "time": 225.388,
      "duration": 23.666,
      "label": "Ch2"
    }
  ]
}