{
  "metadata": {
    "title": "I Fought The Law",
    "artist": "Unknown",
    "key": "G",
    "tempo": 38,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "i_fought_the_law_tdc.har"
  },
  "chords": [
    {
      "time": 0.253,
      "duration": 1.165,
      "chord": "R"
    },
    {
      "time": 1.418,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 2.582,
      "duration": 1.165,
      "chord": "[4/4]"
    },
    {
      "time": 3.747,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 4.912,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 6.077,
      "duration": 1.165,
      "chord": "V"
    },
    {
      "time": 7.241,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 8.406,
      "duration": 1.165,
      "chord": "V"
    },
    {
      "time": 9.571,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 10.735,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 11.9,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 13.065,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 14.23,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 15.394,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 16.559,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 17.724,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 18.889,
      "duration": 1.165,
      "chord": "[2/4]"
    },
    {
      "time": 20.053,
      "duration": 1.165,
      "chord": "V"
    },
    {
      "time": 21.218,
      "duration": 1.165,
      "chord": "[4/4]"
    },
    {
      "time": 22.383,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 23.547,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 24.712,
      "duration": 1.165,
      "chord": "V"
    },
    {
      "time": 25.877,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 27.042,
      "duration": 1.165,
      "chord": "V"
    },
    {
      "time": 28.206,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 29.371,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 30.536,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 31.7,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 32.865,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 34.03,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 35.195,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 36.359,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 37.524,
      "duration": 1.165,
      "chord": "[2/4]"
    },
    {
      "time": 38.689,
      "duration": 1.165,
      "chord": "V"
    },
    {
      "time": 39.853,
      "duration": 1.165,
      "chord": "[4/4]"
    },
    {
      "time": 41.018,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 42.183,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 43.348,
      "duration": 1.165,
      "chord": "V"
    },
    {
      "time": 44.512,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 45.677,
      "duration": 1.165,
      "chord": "V"
    },
    {
      "time": 46.842,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 48.006,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 49.171,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 50.336,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 51.501,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 52.665,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 53.83,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 54.995,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 56.16,
      "duration": 1.165,
      "chord": "[2/4]"
    },
    {
      "time": 57.324,
      "duration": 1.165,
      "chord": "V"
    },
    {
      "time": 58.489,
      "duration": 1.165,
      "chord": "[4/4]"
    },
    {
      "time": 59.654,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 60.818,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 61.983,
      "duration": 1.165,
      "chord": "V"
    },
    {
      "time": 63.148,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 64.313,
      "duration": 1.165,
      "chord": "V"
    },
    {
      "time": 65.477,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 66.642,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 67.807,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 68.971,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 70.136,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 71.301,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 72.466,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 73.63,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 74.795,
      "duration": 1.165,
      "chord": "V"
    },
    {
      "time": 75.96,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 77.124,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 78.289,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 79.454,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 80.619,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 81.783,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 82.948,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 84.113,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 85.278,
      "duration": 1.165,
      "chord": "[2/4]"
    },
    {
      "time": 86.442,
      "duration": 1.165,
      "chord": "V"
    },
    {
      "time": 87.607,
      "duration": 1.165,
      "chord": "[4/4]"
    },
    {
      "time": 88.772,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 89.936,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 91.101,
      "duration": 1.165,
      "chord": "V"
    },
    {
      "time": 92.266,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 93.431,
      "duration": 1.165,
      "chord": "V"
    },
    {
      "time": 94.595,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 95.76,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 96.925,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 98.089,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 99.254,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 100.419,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 101.584,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 102.748,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 103.913,
      "duration": 1.165,
      "chord": "[2/4]"
    },
    {
      "time": 105.078,
      "duration": 1.165,
      "chord": "V"
    },
    {
      "time": 106.242,
      "duration": 1.165,
      "chord": "[4/4]"
    },
    {
      "time": 107.407,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 108.572,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 109.737,
      "duration": 1.165,
      "chord": "V"
    },
    {
      "time": 110.901,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 112.066,
      "duration": 1.165,
      "chord": "V"
    },
    {
      "time": 113.231,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 114.395,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 115.56,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 116.725,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 117.89,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 119.054,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 120.219,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 121.384,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 122.549,
      "duration": 1.165,
      "chord": "[2/4]"
    },
    {
      "time": 123.713,
      "duration": 1.165,
      "chord": "V"
    },
    {
      "time": 124.878,
      "duration": 1.165,
      "chord": "[4/4]"
    },
    {
      "time": 126.043,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 127.207,
      "duration": 1.165,
      "chord": "IV"
    },
    {
      "time": 128.372,
      "duration": 1.165,
      "chord": "V"
    },
    {
      "time": 129.537,
      "duration": 1.165,
      "chord": "I"
    },
    {
      "time": 130.702,
      "duration": 1.165,
      "chord": "V"
    },
    {
      "time": 131.866,
      "duration": 1.165,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.253,
      "beat": 1
    },
    {
      "time": 1.748,
      "beat": 2
    },
    {
      "time": 3.268,
      "beat": 3
    },
    {
      "time": 4.822,
      "beat": 4
    },
    {
      "time": 6.414,
      "beat": 5
    },
    {
      "time": 8.054,
      "beat": 6
    },
    {
      "time": 9.686,
      "beat": 7
    },
    {
      "time": 11.302,
      "beat": 8
    },
    {
      "time": 12.926,
      "beat": 9
    },
    {
      "time": 14.553,
      "beat": 10
    },
    {
      "time": 16.166,
      "beat": 11
    },
    {
      "time": 17.773,
      "beat": 12
    },
    {
      "time": 19.422,
      "beat": 13
    },
    {
      "time": 20.231,
      "beat": 14
    },
    {
      "time": 21.848,
      "beat": 15
    },
    {
      "time": 23.486,
      "beat": 16
    },
    {
      "time": 25.126,
      "beat": 17
    },
    {
      "time": 26.752,
      "beat": 18
    },
    {
      "time": 28.378,
      "beat": 19
    },
    {
      "time": 29.999,
      "beat": 20
    },
    {
      "time": 31.626,
      "beat": 21
    },
    {
      "time": 33.248,
      "beat": 22
    },
    {
      "time": 34.869,
      "beat": 23
    },
    {
      "time": 35.672,
      "beat": 24
    },
    {
      "time": 37.278,
      "beat": 25
    },
    {
      "time": 38.897,
      "beat": 26
    },
    {
      "time": 40.502,
      "beat": 27
    },
    {
      "time": 42.114,
      "beat": 28
    },
    {
      "time": 43.732,
      "beat": 29
    },
    {
      "time": 45.346,
      "beat": 30
    },
    {
      "time": 46.97,
      "beat": 31
    },
    {
      "time": 48.583,
      "beat": 32
    },
    {
      "time": 50.192,
      "beat": 33
    },
    {
      "time": 51.799,
      "beat": 34
    },
    {
      "time": 53.417,
      "beat": 35
    },
    {
      "time": 55.029,
      "beat": 36
    },
    {
      "time": 56.656,
      "beat": 37
    },
    {
      "time": 57.462,
      "beat": 38
    },
    {
      "time": 59.072,
      "beat": 39
    },
    {
      "time": 60.698,
      "beat": 40
    },
    {
      "time": 62.297,
      "beat": 41
    },
    {
      "time": 63.917,
      "beat": 42
    },
    {
      "time": 65.537,
      "beat": 43
    },
    {
      "time": 67.152,
      "beat": 44
    },
    {
      "time": 68.772,
      "beat": 45
    },
    {
      "time": 70.383,
      "beat": 46
    },
    {
      "time": 72.014,
      "beat": 47
    },
    {
      "time": 73.639,
      "beat": 48
    },
    {
      "time": 75.267,
      "beat": 49
    },
    {
      "time": 76.897,
      "beat": 50
    },
    {
      "time": 78.512,
      "beat": 51
    },
    {
      "time": 80.114,
      "beat": 52
    },
    {
      "time": 81.754,
      "beat": 53
    },
    {
      "time": 83.508,
      "beat": 54
    },
    {
      "time": 85.15,
      "beat": 55
    },
    {
      "time": 86.755,
      "beat": 56
    },
    {
      "time": 88.362,
      "beat": 57
    },
    {
      "time": 89.166,
      "beat": 58
    },
    {
      "time": 90.773,
      "beat": 59
    },
    {
      "time": 92.379,
      "beat": 60
    },
    {
      "time": 93.985,
      "beat": 61
    },
    {
      "time": 95.603,
      "beat": 62
    },
    {
      "time": 97.223,
      "beat": 63
    },
    {
      "time": 98.824,
      "beat": 64
    },
    {
      "time": 100.434,
      "beat": 65
    },
    {
      "time": 102.042,
      "beat": 66
    },
    {
      "time": 103.666,
      "beat": 67
    },
    {
      "time": 104.476,
      "beat": 68
    },
    {
      "time": 106.076,
      "beat": 69
    },
    {
      "time": 107.687,
      "beat": 70
    },
    {
      "time": 109.282,
      "beat": 71
    },
    {
      "time": 110.898,
      "beat": 72
    },
    {
      "time": 112.517,
      "beat": 73
    },
    {
      "time": 114.127,
      "beat": 74
    },
    {
      "time": 115.769,
      "beat": 75
    },
    {
      "time": 117.366,
      "beat": 76
    },
    {
      "time": 118.991,
      "beat": 77
    },
    {
      "time": 120.594,
      "beat": 78
    },
    {
      "time": 122.245,
      "beat": 79
    },
    {
      "time": 123.86,
      "beat": 80
    },
    {
      "time": 125.471,
      "beat": 81
    },
    {
      "time": 126.271,
      "beat": 82
    },
    {
      "time": 127.89,
      "beat": 83
    },
    {
      "time": 129.511,
      "beat": 84
    },
    {
      "time": 131.135,
      "beat": 85
    },
    {
      "time": 133.031,
      "beat": 86
    }
  ],
  "sections": [
    {
      "time": 0.253,
      "duration": 2.329,
      "label": "In"
    },
    {
      "time": 2.582,
      "duration": 8.153,
      "label": "Rf"
    },
    {
      "time": 10.735,
      "duration": 37.271,
      "label": "Zz*2"
    },
    {
      "time": 48.006,
      "duration": 10.482,
      "label": "Br1"
    },
    {
      "time": 58.489,
      "duration": 8.153,
      "label": "Rf"
    },
    {
      "time": 66.642,
      "duration": 10.482,
      "label": "Br2"
    },
    {
      "time": 77.124,
      "duration": 37.271,
      "label": "Zz*2"
    },
    {
      "time": 114.395,
      "duration": 10.482,
      "label": "Br1"
    },
    {
      "time": 124.878,
      "duration": 8.153,
      "label": "Rf"
    }
  ]
}