{
  "metadata": {
    "title": "I Got You (I Feel Good)",
    "artist": "Unknown",
    "key": "D",
    "tempo": 35,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "i_got_you_tdc.har"
  },
  "chords": [
    {
      "time": 0.184,
      "duration": 3.181,
      "chord": "R"
    },
    {
      "time": 3.365,
      "duration": 3.181,
      "chord": "|"
    },
    {
      "time": 6.545,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 9.726,
      "duration": 3.181,
      "chord": "IVd7"
    },
    {
      "time": 12.907,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 16.087,
      "duration": 3.181,
      "chord": "V7"
    },
    {
      "time": 19.268,
      "duration": 3.181,
      "chord": "IVd7"
    },
    {
      "time": 22.448,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 25.629,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 28.81,
      "duration": 3.181,
      "chord": "IVd7"
    },
    {
      "time": 31.99,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 35.171,
      "duration": 3.181,
      "chord": "V7"
    },
    {
      "time": 38.352,
      "duration": 3.181,
      "chord": "IVd7"
    },
    {
      "time": 41.532,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 44.713,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 47.893,
      "duration": 3.181,
      "chord": "IVd7"
    },
    {
      "time": 51.074,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 54.255,
      "duration": 3.181,
      "chord": "IVd7"
    },
    {
      "time": 57.435,
      "duration": 3.181,
      "chord": "V7"
    },
    {
      "time": 60.616,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 63.797,
      "duration": 3.181,
      "chord": "IVd7"
    },
    {
      "time": 66.977,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 70.158,
      "duration": 3.181,
      "chord": "V7"
    },
    {
      "time": 73.338,
      "duration": 3.181,
      "chord": "IVd7"
    },
    {
      "time": 76.519,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 79.7,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 82.88,
      "duration": 3.181,
      "chord": "IVd7"
    },
    {
      "time": 86.061,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 89.242,
      "duration": 3.181,
      "chord": "IVd7"
    },
    {
      "time": 92.422,
      "duration": 3.181,
      "chord": "V7"
    },
    {
      "time": 95.603,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 98.783,
      "duration": 3.181,
      "chord": "IVd7"
    },
    {
      "time": 101.964,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 105.145,
      "duration": 3.181,
      "chord": "V7"
    },
    {
      "time": 108.325,
      "duration": 3.181,
      "chord": "IVd7"
    },
    {
      "time": 111.506,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 114.687,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 117.867,
      "duration": 3.181,
      "chord": "IVd7"
    },
    {
      "time": 121.048,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 124.228,
      "duration": 3.181,
      "chord": "V7"
    },
    {
      "time": 127.409,
      "duration": 3.181,
      "chord": "IVd7"
    },
    {
      "time": 130.59,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 133.77,
      "duration": 3.181,
      "chord": "V7"
    },
    {
      "time": 136.951,
      "duration": 3.181,
      "chord": "IVd7"
    },
    {
      "time": 140.132,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 143.312,
      "duration": 3.181,
      "chord": "V7"
    },
    {
      "time": 146.493,
      "duration": 3.181,
      "chord": "IVd7"
    },
    {
      "time": 149.673,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 152.854,
      "duration": 3.181,
      "chord": "Id7"
    },
    {
      "time": 156.035,
      "duration": 3.181,
      "chord": "|"
    },
    {
      "time": 159.215,
      "duration": 3.181,
      "chord": "|"
    }
  ],
  "beats": [
    {
      "time": 0.184,
      "beat": 1
    },
    {
      "time": 2.005,
      "beat": 2
    },
    {
      "time": 3.726,
      "beat": 3
    },
    {
      "time": 5.333,
      "beat": 4
    },
    {
      "time": 7.03,
      "beat": 5
    },
    {
      "time": 8.622,
      "beat": 6
    },
    {
      "time": 10.306,
      "beat": 7
    },
    {
      "time": 11.911,
      "beat": 8
    },
    {
      "time": 13.546,
      "beat": 9
    },
    {
      "time": 15.197,
      "beat": 10
    },
    {
      "time": 16.885,
      "beat": 11
    },
    {
      "time": 18.597,
      "beat": 12
    },
    {
      "time": 20.237,
      "beat": 13
    },
    {
      "time": 21.782,
      "beat": 14
    },
    {
      "time": 23.468,
      "beat": 15
    },
    {
      "time": 25.105,
      "beat": 16
    },
    {
      "time": 26.776,
      "beat": 17
    },
    {
      "time": 28.42,
      "beat": 18
    },
    {
      "time": 30.105,
      "beat": 19
    },
    {
      "time": 31.72,
      "beat": 20
    },
    {
      "time": 33.412,
      "beat": 21
    },
    {
      "time": 35.005,
      "beat": 22
    },
    {
      "time": 36.694,
      "beat": 23
    },
    {
      "time": 38.414,
      "beat": 24
    },
    {
      "time": 40.023,
      "beat": 25
    },
    {
      "time": 41.496,
      "beat": 26
    },
    {
      "time": 43.168,
      "beat": 27
    },
    {
      "time": 44.786,
      "beat": 28
    },
    {
      "time": 46.423,
      "beat": 29
    },
    {
      "time": 48.051,
      "beat": 30
    },
    {
      "time": 49.655,
      "beat": 31
    },
    {
      "time": 51.252,
      "beat": 32
    },
    {
      "time": 52.877,
      "beat": 33
    },
    {
      "time": 54.438,
      "beat": 34
    },
    {
      "time": 56.041,
      "beat": 35
    },
    {
      "time": 57.646,
      "beat": 36
    },
    {
      "time": 59.34,
      "beat": 37
    },
    {
      "time": 60.988,
      "beat": 38
    },
    {
      "time": 62.678,
      "beat": 39
    },
    {
      "time": 64.292,
      "beat": 40
    },
    {
      "time": 65.957,
      "beat": 41
    },
    {
      "time": 67.583,
      "beat": 42
    },
    {
      "time": 69.272,
      "beat": 43
    },
    {
      "time": 70.884,
      "beat": 44
    },
    {
      "time": 72.557,
      "beat": 45
    },
    {
      "time": 74.188,
      "beat": 46
    },
    {
      "time": 75.876,
      "beat": 47
    },
    {
      "time": 77.582,
      "beat": 48
    },
    {
      "time": 79.189,
      "beat": 49
    },
    {
      "time": 80.648,
      "beat": 50
    },
    {
      "time": 82.33,
      "beat": 51
    },
    {
      "time": 83.96,
      "beat": 52
    },
    {
      "time": 85.605,
      "beat": 53
    },
    {
      "time": 87.206,
      "beat": 54
    },
    {
      "time": 88.828,
      "beat": 55
    },
    {
      "time": 90.42,
      "beat": 56
    },
    {
      "time": 92.039,
      "beat": 57
    },
    {
      "time": 93.656,
      "beat": 58
    },
    {
      "time": 95.3,
      "beat": 59
    },
    {
      "time": 96.911,
      "beat": 60
    },
    {
      "time": 98.653,
      "beat": 61
    },
    {
      "time": 100.31,
      "beat": 62
    },
    {
      "time": 102.023,
      "beat": 63
    },
    {
      "time": 103.663,
      "beat": 64
    },
    {
      "time": 105.326,
      "beat": 65
    },
    {
      "time": 107.016,
      "beat": 66
    },
    {
      "time": 108.684,
      "beat": 67
    },
    {
      "time": 110.341,
      "beat": 68
    },
    {
      "time": 112.02,
      "beat": 69
    },
    {
      "time": 113.677,
      "beat": 70
    },
    {
      "time": 115.369,
      "beat": 71
    },
    {
      "time": 117.109,
      "beat": 72
    },
    {
      "time": 118.718,
      "beat": 73
    },
    {
      "time": 120.231,
      "beat": 74
    },
    {
      "time": 121.935,
      "beat": 75
    },
    {
      "time": 123.582,
      "beat": 76
    },
    {
      "time": 125.261,
      "beat": 77
    },
    {
      "time": 126.889,
      "beat": 78
    },
    {
      "time": 128.589,
      "beat": 79
    },
    {
      "time": 130.22,
      "beat": 80
    },
    {
      "time": 131.883,
      "beat": 81
    },
    {
      "time": 133.556,
      "beat": 82
    },
    {
      "time": 135.245,
      "beat": 83
    },
    {
      "time": 136.956,
      "beat": 84
    },
    {
      "time": 138.591,
      "beat": 85
    },
    {
      "time": 140.213,
      "beat": 86
    },
    {
      "time": 141.86,
      "beat": 87
    },
    {
      "time": 143.604,
      "beat": 88
    },
    {
      "time": 145.269,
      "beat": 89
    },
    {
      "time": 146.86,
      "beat": 90
    },
    {
      "time": 148.564,
      "beat": 91
    },
    {
      "time": 150.317,
      "beat": 92
    },
    {
      "time": 152.053,
      "beat": 93
    },
    {
      "time": 153.797,
      "beat": 94
    },
    {
      "time": 157.686,
      "beat": 95
    },
    {
      "time": 162.396,
      "beat": 96
    }
  ],
  "sections": [
    {
      "time": 0.184,
      "duration": 3.181,
      "label": "R"
    },
    {
      "time": 3.365,
      "duration": 3.181,
      "label": "|"
    },
    {
      "time": 6.545,
      "duration": 38.168,
      "label": "Vr*2"
    },
    {
      "time": 44.713,
      "duration": 3.181,
      "label": "Ln"
    },
    {
      "time": 47.893,
      "duration": 12.723,
      "label": "Br"
    },
    {
      "time": 60.616,
      "duration": 19.084,
      "label": "Vr"
    },
    {
      "time": 79.7,
      "duration": 3.181,
      "label": "Ln"
    },
    {
      "time": 82.88,
      "duration": 12.723,
      "label": "Br"
    },
    {
      "time": 95.603,
      "duration": 38.168,
      "label": "Vr*2"
    },
    {
      "time": 133.77,
      "duration": 19.084,
      "label": "Tg*2"
    },
    {
      "time": 152.854,
      "duration": 3.181,
      "label": "Id7"
    },
    {
      "time": 156.035,
      "duration": 3.181,
      "label": "|"
    },
    {
      "time": 159.215,
      "duration": 3.181,
      "label": "|"
    }
  ]
}