{
  "metadata": {
    "title": "I Saw Her Standing There",
    "artist": "Unknown",
    "key": "E",
    "tempo": 40,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "i_saw_her_standing_there_tdc.har"
  },
  "chords": [
    {
      "time": 2.568,
      "duration": 2.266,
      "chord": "Id7"
    },
    {
      "time": 4.834,
      "duration": 2.266,
      "chord": "*4"
    },
    {
      "time": 7.1,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 9.366,
      "duration": 2.266,
      "chord": "IV"
    },
    {
      "time": 11.632,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 13.898,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 16.164,
      "duration": 2.266,
      "chord": "V"
    },
    {
      "time": 18.43,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 20.696,
      "duration": 2.266,
      "chord": "I6"
    },
    {
      "time": 22.962,
      "duration": 2.266,
      "chord": "IV"
    },
    {
      "time": 25.228,
      "duration": 2.266,
      "chord": "bVI"
    },
    {
      "time": 27.494,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 29.76,
      "duration": 2.266,
      "chord": "V"
    },
    {
      "time": 32.026,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 34.292,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 36.558,
      "duration": 2.266,
      "chord": "IV"
    },
    {
      "time": 38.824,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 41.09,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 43.356,
      "duration": 2.266,
      "chord": "V"
    },
    {
      "time": 45.622,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 47.888,
      "duration": 2.266,
      "chord": "I6"
    },
    {
      "time": 50.154,
      "duration": 2.266,
      "chord": "IV"
    },
    {
      "time": 52.42,
      "duration": 2.266,
      "chord": "bVI"
    },
    {
      "time": 54.686,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 56.952,
      "duration": 2.266,
      "chord": "V"
    },
    {
      "time": 59.218,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 61.484,
      "duration": 2.266,
      "chord": "IV"
    },
    {
      "time": 63.75,
      "duration": 2.266,
      "chord": "*6"
    },
    {
      "time": 66.016,
      "duration": 2.266,
      "chord": "V"
    },
    {
      "time": 68.282,
      "duration": 2.266,
      "chord": "IV"
    },
    {
      "time": 70.548,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 72.814,
      "duration": 2.266,
      "chord": "IV"
    },
    {
      "time": 75.08,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 77.346,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 79.612,
      "duration": 2.266,
      "chord": "V"
    },
    {
      "time": 81.878,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 84.144,
      "duration": 2.266,
      "chord": "I6"
    },
    {
      "time": 86.409,
      "duration": 2.266,
      "chord": "IV"
    },
    {
      "time": 88.675,
      "duration": 2.266,
      "chord": "bVI"
    },
    {
      "time": 90.941,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 93.207,
      "duration": 2.266,
      "chord": "V"
    },
    {
      "time": 95.473,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 97.739,
      "duration": 2.266,
      "chord": "V"
    },
    {
      "time": 100.005,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 102.271,
      "duration": 2.266,
      "chord": "*6"
    },
    {
      "time": 104.537,
      "duration": 2.266,
      "chord": "V"
    },
    {
      "time": 106.803,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 109.069,
      "duration": 2.266,
      "chord": "IV"
    },
    {
      "time": 111.335,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 113.601,
      "duration": 2.266,
      "chord": "V"
    },
    {
      "time": 115.867,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 118.133,
      "duration": 2.266,
      "chord": "IV"
    },
    {
      "time": 120.399,
      "duration": 2.266,
      "chord": "*6"
    },
    {
      "time": 122.665,
      "duration": 2.266,
      "chord": "V"
    },
    {
      "time": 124.931,
      "duration": 2.266,
      "chord": "IV"
    },
    {
      "time": 127.197,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 129.463,
      "duration": 2.266,
      "chord": "IV"
    },
    {
      "time": 131.729,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 133.995,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 136.261,
      "duration": 2.266,
      "chord": "V"
    },
    {
      "time": 138.527,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 140.793,
      "duration": 2.266,
      "chord": "I6"
    },
    {
      "time": 143.059,
      "duration": 2.266,
      "chord": "IV"
    },
    {
      "time": 145.325,
      "duration": 2.266,
      "chord": "bVI"
    },
    {
      "time": 147.591,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 149.857,
      "duration": 2.266,
      "chord": "V"
    },
    {
      "time": 152.123,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 154.389,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 156.655,
      "duration": 2.266,
      "chord": "V"
    },
    {
      "time": 158.921,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 161.187,
      "duration": 2.266,
      "chord": "I"
    },
    {
      "time": 163.453,
      "duration": 2.266,
      "chord": "V"
    },
    {
      "time": 165.719,
      "duration": 2.266,
      "chord": "IV"
    },
    {
      "time": 167.985,
      "duration": 2.266,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 2.568,
      "beat": 1
    },
    {
      "time": 4.049,
      "beat": 2
    },
    {
      "time": 5.567,
      "beat": 3
    },
    {
      "time": 7.049,
      "beat": 4
    },
    {
      "time": 8.513,
      "beat": 5
    },
    {
      "time": 9.993,
      "beat": 6
    },
    {
      "time": 11.459,
      "beat": 7
    },
    {
      "time": 12.969,
      "beat": 8
    },
    {
      "time": 14.465,
      "beat": 9
    },
    {
      "time": 15.937,
      "beat": 10
    },
    {
      "time": 17.467,
      "beat": 11
    },
    {
      "time": 18.921,
      "beat": 12
    },
    {
      "time": 20.393,
      "beat": 13
    },
    {
      "time": 21.897,
      "beat": 14
    },
    {
      "time": 23.385,
      "beat": 15
    },
    {
      "time": 24.865,
      "beat": 16
    },
    {
      "time": 26.369,
      "beat": 17
    },
    {
      "time": 27.86,
      "beat": 18
    },
    {
      "time": 29.353,
      "beat": 19
    },
    {
      "time": 30.841,
      "beat": 20
    },
    {
      "time": 32.337,
      "beat": 21
    },
    {
      "time": 33.85,
      "beat": 22
    },
    {
      "time": 35.361,
      "beat": 23
    },
    {
      "time": 36.801,
      "beat": 24
    },
    {
      "time": 38.337,
      "beat": 25
    },
    {
      "time": 39.793,
      "beat": 26
    },
    {
      "time": 41.291,
      "beat": 27
    },
    {
      "time": 42.769,
      "beat": 28
    },
    {
      "time": 44.209,
      "beat": 29
    },
    {
      "time": 45.697,
      "beat": 30
    },
    {
      "time": 47.177,
      "beat": 31
    },
    {
      "time": 48.665,
      "beat": 32
    },
    {
      "time": 50.137,
      "beat": 33
    },
    {
      "time": 51.617,
      "beat": 34
    },
    {
      "time": 53.129,
      "beat": 35
    },
    {
      "time": 54.62,
      "beat": 36
    },
    {
      "time": 56.089,
      "beat": 37
    },
    {
      "time": 57.617,
      "beat": 38
    },
    {
      "time": 59.129,
      "beat": 39
    },
    {
      "time": 60.642,
      "beat": 40
    },
    {
      "time": 62.137,
      "beat": 41
    },
    {
      "time": 63.671,
      "beat": 42
    },
    {
      "time": 65.137,
      "beat": 43
    },
    {
      "time": 66.657,
      "beat": 44
    },
    {
      "time": 68.169,
      "beat": 45
    },
    {
      "time": 69.713,
      "beat": 46
    },
    {
      "time": 71.193,
      "beat": 47
    },
    {
      "time": 72.681,
      "beat": 48
    },
    {
      "time": 74.217,
      "beat": 49
    },
    {
      "time": 75.721,
      "beat": 50
    },
    {
      "time": 77.241,
      "beat": 51
    },
    {
      "time": 78.758,
      "beat": 52
    },
    {
      "time": 80.281,
      "beat": 53
    },
    {
      "time": 81.761,
      "beat": 54
    },
    {
      "time": 83.21,
      "beat": 55
    },
    {
      "time": 84.735,
      "beat": 56
    },
    {
      "time": 86.209,
      "beat": 57
    },
    {
      "time": 87.697,
      "beat": 58
    },
    {
      "time": 89.217,
      "beat": 59
    },
    {
      "time": 90.723,
      "beat": 60
    },
    {
      "time": 92.209,
      "beat": 61
    },
    {
      "time": 93.721,
      "beat": 62
    },
    {
      "time": 95.116,
      "beat": 63
    },
    {
      "time": 96.608,
      "beat": 64
    },
    {
      "time": 98.113,
      "beat": 65
    },
    {
      "time": 99.625,
      "beat": 66
    },
    {
      "time": 101.111,
      "beat": 67
    },
    {
      "time": 102.601,
      "beat": 68
    },
    {
      "time": 104.119,
      "beat": 69
    },
    {
      "time": 105.602,
      "beat": 70
    },
    {
      "time": 107.11,
      "beat": 71
    },
    {
      "time": 108.648,
      "beat": 72
    },
    {
      "time": 110.133,
      "beat": 73
    },
    {
      "time": 111.626,
      "beat": 74
    },
    {
      "time": 113.153,
      "beat": 75
    },
    {
      "time": 114.617,
      "beat": 76
    },
    {
      "time": 116.126,
      "beat": 77
    },
    {
      "time": 117.641,
      "beat": 78
    },
    {
      "time": 118.987,
      "beat": 79
    },
    {
      "time": 120.498,
      "beat": 80
    },
    {
      "time": 122.017,
      "beat": 81
    },
    {
      "time": 123.497,
      "beat": 82
    },
    {
      "time": 125.009,
      "beat": 83
    },
    {
      "time": 126.553,
      "beat": 84
    },
    {
      "time": 128.041,
      "beat": 85
    },
    {
      "time": 129.561,
      "beat": 86
    },
    {
      "time": 131.081,
      "beat": 87
    },
    {
      "time": 132.584,
      "beat": 88
    },
    {
      "time": 134.048,
      "beat": 89
    },
    {
      "time": 135.569,
      "beat": 90
    },
    {
      "time": 137.073,
      "beat": 91
    },
    {
      "time": 138.585,
      "beat": 92
    },
    {
      "time": 140.099,
      "beat": 93
    },
    {
      "time": 141.577,
      "beat": 94
    },
    {
      "time": 143.073,
      "beat": 95
    },
    {
      "time": 144.537,
      "beat": 96
    },
    {
      "time": 146.049,
      "beat": 97
    },
    {
      "time": 147.577,
      "beat": 98
    },
    {
      "time": 149.077,
      "beat": 99
    },
    {
      "time": 150.561,
      "beat": 100
    },
    {
      "time": 152.033,
      "beat": 101
    },
    {
      "time": 153.553,
      "beat": 102
    },
    {
      "time": 155.085,
      "beat": 103
    },
    {
      "time": 156.577,
      "beat": 104
    },
    {
      "time": 158.09,
      "beat": 105
    },
    {
      "time": 159.601,
      "beat": 106
    },
    {
      "time": 161.105,
      "beat": 107
    },
    {
      "time": 162.585,
      "beat": 108
    },
    {
      "time": 164.081,
      "beat": 109
    },
    {
      "time": 165.585,
      "beat": 110
    },
    {
      "time": 167.095,
      "beat": 111
    },
    {
      "time": 168.644,
      "beat": 112
    },
    {
      "time": 170.251,
      "beat": 113
    }
  ],
  "sections": [
    {
      "time": 2.568,
      "duration": 4.532,
      "label": "In"
    },
    {
      "time": 7.1,
      "duration": 54.384,
      "label": "Zz*2"
    },
    {
      "time": 61.484,
      "duration": 9.064,
      "label": "Br"
    },
    {
      "time": 70.548,
      "duration": 11.33,
      "label": "Vr"
    },
    {
      "time": 81.878,
      "duration": 18.128,
      "label": "Rf2"
    },
    {
      "time": 100.005,
      "duration": 18.128,
      "label": "So"
    },
    {
      "time": 118.133,
      "duration": 9.064,
      "label": "Br"
    },
    {
      "time": 127.197,
      "duration": 27.192,
      "label": "Zz"
    },
    {
      "time": 154.389,
      "duration": 15.862,
      "label": "Tg"
    }
  ]
}