{
  "metadata": {
    "title": "I Still Haven't Found What I'm Looking For",
    "artist": "Unknown",
    "key": "Db",
    "tempo": 25,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "i_still_havent_found_what_im_looking_for_tdc.har"
  },
  "chords": [
    {
      "time": 3.649,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 7.588,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 11.526,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 15.465,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 19.403,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 23.342,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 27.28,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 31.219,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 35.157,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 39.096,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 43.035,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 46.973,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 50.912,
      "duration": 3.939,
      "chord": "IV"
    },
    {
      "time": 54.85,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 58.789,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 62.727,
      "duration": 3.939,
      "chord": "IV"
    },
    {
      "time": 66.666,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 70.605,
      "duration": 3.939,
      "chord": "V"
    },
    {
      "time": 74.543,
      "duration": 3.939,
      "chord": "IV"
    },
    {
      "time": 78.482,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 82.42,
      "duration": 3.939,
      "chord": "V"
    },
    {
      "time": 86.359,
      "duration": 3.939,
      "chord": "IV"
    },
    {
      "time": 90.297,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 94.236,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 98.174,
      "duration": 3.939,
      "chord": "IV"
    },
    {
      "time": 102.113,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 106.052,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 109.99,
      "duration": 3.939,
      "chord": "IV"
    },
    {
      "time": 113.929,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 117.867,
      "duration": 3.939,
      "chord": "V"
    },
    {
      "time": 121.806,
      "duration": 3.939,
      "chord": "IV"
    },
    {
      "time": 125.744,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 129.683,
      "duration": 3.939,
      "chord": "V"
    },
    {
      "time": 133.621,
      "duration": 3.939,
      "chord": "IV"
    },
    {
      "time": 137.56,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 141.499,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 145.437,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 149.376,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 153.314,
      "duration": 3.939,
      "chord": "IV"
    },
    {
      "time": 157.253,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 161.191,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 165.13,
      "duration": 3.939,
      "chord": "IV"
    },
    {
      "time": 169.069,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 173.007,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 176.946,
      "duration": 3.939,
      "chord": "IV"
    },
    {
      "time": 180.884,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 184.823,
      "duration": 3.939,
      "chord": "V"
    },
    {
      "time": 188.761,
      "duration": 3.939,
      "chord": "IV"
    },
    {
      "time": 192.7,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 196.638,
      "duration": 3.939,
      "chord": "V"
    },
    {
      "time": 200.577,
      "duration": 3.939,
      "chord": "IV"
    },
    {
      "time": 204.516,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 208.454,
      "duration": 3.939,
      "chord": "V"
    },
    {
      "time": 212.393,
      "duration": 3.939,
      "chord": "IV"
    },
    {
      "time": 216.331,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 220.27,
      "duration": 3.939,
      "chord": "V"
    },
    {
      "time": 224.208,
      "duration": 3.939,
      "chord": "IV"
    },
    {
      "time": 228.147,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 232.086,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 236.024,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 239.963,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 243.901,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 247.84,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 251.778,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 255.717,
      "duration": 3.939,
      "chord": "I"
    },
    {
      "time": 259.655,
      "duration": 3.939,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 3.649,
      "beat": 1
    },
    {
      "time": 6.015,
      "beat": 2
    },
    {
      "time": 8.404,
      "beat": 3
    },
    {
      "time": 10.808,
      "beat": 4
    },
    {
      "time": 13.154,
      "beat": 5
    },
    {
      "time": 15.549,
      "beat": 6
    },
    {
      "time": 17.944,
      "beat": 7
    },
    {
      "time": 20.325,
      "beat": 8
    },
    {
      "time": 22.714,
      "beat": 9
    },
    {
      "time": 25.089,
      "beat": 10
    },
    {
      "time": 27.455,
      "beat": 11
    },
    {
      "time": 29.852,
      "beat": 12
    },
    {
      "time": 32.251,
      "beat": 13
    },
    {
      "time": 34.624,
      "beat": 14
    },
    {
      "time": 36.998,
      "beat": 15
    },
    {
      "time": 39.399,
      "beat": 16
    },
    {
      "time": 41.773,
      "beat": 17
    },
    {
      "time": 44.171,
      "beat": 18
    },
    {
      "time": 46.534,
      "beat": 19
    },
    {
      "time": 48.949,
      "beat": 20
    },
    {
      "time": 51.311,
      "beat": 21
    },
    {
      "time": 53.703,
      "beat": 22
    },
    {
      "time": 56.083,
      "beat": 23
    },
    {
      "time": 58.47,
      "beat": 24
    },
    {
      "time": 60.864,
      "beat": 25
    },
    {
      "time": 63.259,
      "beat": 26
    },
    {
      "time": 65.627,
      "beat": 27
    },
    {
      "time": 68.004,
      "beat": 28
    },
    {
      "time": 70.422,
      "beat": 29
    },
    {
      "time": 72.802,
      "beat": 30
    },
    {
      "time": 75.19,
      "beat": 31
    },
    {
      "time": 77.565,
      "beat": 32
    },
    {
      "time": 79.948,
      "beat": 33
    },
    {
      "time": 82.326,
      "beat": 34
    },
    {
      "time": 84.697,
      "beat": 35
    },
    {
      "time": 87.095,
      "beat": 36
    },
    {
      "time": 89.498,
      "beat": 37
    },
    {
      "time": 91.88,
      "beat": 38
    },
    {
      "time": 94.268,
      "beat": 39
    },
    {
      "time": 96.646,
      "beat": 40
    },
    {
      "time": 99.033,
      "beat": 41
    },
    {
      "time": 101.41,
      "beat": 42
    },
    {
      "time": 103.798,
      "beat": 43
    },
    {
      "time": 106.207,
      "beat": 44
    },
    {
      "time": 108.576,
      "beat": 45
    },
    {
      "time": 110.938,
      "beat": 46
    },
    {
      "time": 113.347,
      "beat": 47
    },
    {
      "time": 115.728,
      "beat": 48
    },
    {
      "time": 118.109,
      "beat": 49
    },
    {
      "time": 120.48,
      "beat": 50
    },
    {
      "time": 122.882,
      "beat": 51
    },
    {
      "time": 125.269,
      "beat": 52
    },
    {
      "time": 127.66,
      "beat": 53
    },
    {
      "time": 130.018,
      "beat": 54
    },
    {
      "time": 132.42,
      "beat": 55
    },
    {
      "time": 134.805,
      "beat": 56
    },
    {
      "time": 137.189,
      "beat": 57
    },
    {
      "time": 139.582,
      "beat": 58
    },
    {
      "time": 141.975,
      "beat": 59
    },
    {
      "time": 144.353,
      "beat": 60
    },
    {
      "time": 146.74,
      "beat": 61
    },
    {
      "time": 149.125,
      "beat": 62
    },
    {
      "time": 151.509,
      "beat": 63
    },
    {
      "time": 153.919,
      "beat": 64
    },
    {
      "time": 156.284,
      "beat": 65
    },
    {
      "time": 158.685,
      "beat": 66
    },
    {
      "time": 161.063,
      "beat": 67
    },
    {
      "time": 163.453,
      "beat": 68
    },
    {
      "time": 165.815,
      "beat": 69
    },
    {
      "time": 168.215,
      "beat": 70
    },
    {
      "time": 170.592,
      "beat": 71
    },
    {
      "time": 172.979,
      "beat": 72
    },
    {
      "time": 175.358,
      "beat": 73
    },
    {
      "time": 177.749,
      "beat": 74
    },
    {
      "time": 180.14,
      "beat": 75
    },
    {
      "time": 182.527,
      "beat": 76
    },
    {
      "time": 184.913,
      "beat": 77
    },
    {
      "time": 187.299,
      "beat": 78
    },
    {
      "time": 189.665,
      "beat": 79
    },
    {
      "time": 192.073,
      "beat": 80
    },
    {
      "time": 194.451,
      "beat": 81
    },
    {
      "time": 196.861,
      "beat": 82
    },
    {
      "time": 199.224,
      "beat": 83
    },
    {
      "time": 201.607,
      "beat": 84
    },
    {
      "time": 203.984,
      "beat": 85
    },
    {
      "time": 206.389,
      "beat": 86
    },
    {
      "time": 208.758,
      "beat": 87
    },
    {
      "time": 211.157,
      "beat": 88
    },
    {
      "time": 213.547,
      "beat": 89
    },
    {
      "time": 215.936,
      "beat": 90
    },
    {
      "time": 218.304,
      "beat": 91
    },
    {
      "time": 220.679,
      "beat": 92
    },
    {
      "time": 223.056,
      "beat": 93
    },
    {
      "time": 225.452,
      "beat": 94
    },
    {
      "time": 227.848,
      "beat": 95
    },
    {
      "time": 230.223,
      "beat": 96
    },
    {
      "time": 232.611,
      "beat": 97
    },
    {
      "time": 234.995,
      "beat": 98
    },
    {
      "time": 237.37,
      "beat": 99
    },
    {
      "time": 239.761,
      "beat": 100
    },
    {
      "time": 242.148,
      "beat": 101
    },
    {
      "time": 244.528,
      "beat": 102
    },
    {
      "time": 246.93,
      "beat": 103
    },
    {
      "time": 249.281,
      "beat": 104
    },
    {
      "time": 251.681,
      "beat": 105
    },
    {
      "time": 254.09,
      "beat": 106
    },
    {
      "time": 256.463,
      "beat": 107
    },
    {
      "time": 258.864,
      "beat": 108
    },
    {
      "time": 261.224,
      "beat": 109
    },
    {
      "time": 263.594,
      "beat": 110
    }
  ],
  "sections": [
    {
      "time": 3.649,
      "duration": 43.324,
      "label": "In"
    },
    {
      "time": 46.973,
      "duration": 94.525,
      "label": "Zz*2"
    },
    {
      "time": 141.499,
      "duration": 7.877,
      "label": "A*2"
    },
    {
      "time": 149.376,
      "duration": 11.816,
      "label": "Vr"
    },
    {
      "time": 161.191,
      "duration": 47.263,
      "label": "Zz"
    },
    {
      "time": 208.454,
      "duration": 23.631,
      "label": "Ch*2"
    },
    {
      "time": 232.086,
      "duration": 31.508,
      "label": "A*8"
    }
  ]
}