{
  "metadata": {
    "title": "I Walk The Line",
    "artist": "Unknown",
    "key": "Bb",
    "tempo": 53,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "i_walk_the_line_tdc.har"
  },
  "chords": [
    {
      "time": 1.328,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 3.733,
      "duration": 2.405,
      "chord": "IV"
    },
    {
      "time": 6.137,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 8.542,
      "duration": 2.405,
      "chord": "V"
    },
    {
      "time": 10.946,
      "duration": 2.405,
      "chord": "[F]"
    },
    {
      "time": 13.351,
      "duration": 2.405,
      "chord": "V"
    },
    {
      "time": 15.755,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 18.16,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 20.565,
      "duration": 2.405,
      "chord": "*8"
    },
    {
      "time": 22.969,
      "duration": 2.405,
      "chord": "V"
    },
    {
      "time": 25.374,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 27.778,
      "duration": 2.405,
      "chord": "V"
    },
    {
      "time": 30.183,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 32.587,
      "duration": 2.405,
      "chord": "IV"
    },
    {
      "time": 34.992,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 37.397,
      "duration": 2.405,
      "chord": "V"
    },
    {
      "time": 39.801,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 42.206,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 44.61,
      "duration": 2.405,
      "chord": "*8"
    },
    {
      "time": 47.015,
      "duration": 2.405,
      "chord": "V"
    },
    {
      "time": 49.419,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 51.824,
      "duration": 2.405,
      "chord": "V"
    },
    {
      "time": 54.229,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 56.633,
      "duration": 2.405,
      "chord": "IV"
    },
    {
      "time": 59.038,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 61.442,
      "duration": 2.405,
      "chord": "V"
    },
    {
      "time": 63.847,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 66.251,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 68.656,
      "duration": 2.405,
      "chord": "*8"
    },
    {
      "time": 71.061,
      "duration": 2.405,
      "chord": "V"
    },
    {
      "time": 73.465,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 75.87,
      "duration": 2.405,
      "chord": "V"
    },
    {
      "time": 78.274,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 80.679,
      "duration": 2.405,
      "chord": "IV"
    },
    {
      "time": 83.083,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 85.488,
      "duration": 2.405,
      "chord": "V"
    },
    {
      "time": 87.893,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 90.297,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 92.702,
      "duration": 2.405,
      "chord": "|"
    },
    {
      "time": 95.106,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 97.511,
      "duration": 2.405,
      "chord": "*8"
    },
    {
      "time": 99.915,
      "duration": 2.405,
      "chord": "V"
    },
    {
      "time": 102.32,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 104.725,
      "duration": 2.405,
      "chord": "V"
    },
    {
      "time": 107.129,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 109.534,
      "duration": 2.405,
      "chord": "IV"
    },
    {
      "time": 111.938,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 114.343,
      "duration": 2.405,
      "chord": "V"
    },
    {
      "time": 116.747,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 119.152,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 121.557,
      "duration": 2.405,
      "chord": "|"
    },
    {
      "time": 123.961,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 126.366,
      "duration": 2.405,
      "chord": "*8"
    },
    {
      "time": 128.77,
      "duration": 2.405,
      "chord": "V"
    },
    {
      "time": 131.175,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 133.579,
      "duration": 2.405,
      "chord": "V"
    },
    {
      "time": 135.984,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 138.389,
      "duration": 2.405,
      "chord": "IV"
    },
    {
      "time": 140.793,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 143.198,
      "duration": 2.405,
      "chord": "V"
    },
    {
      "time": 145.602,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 148.007,
      "duration": 2.405,
      "chord": "I"
    },
    {
      "time": 150.411,
      "duration": 2.405,
      "chord": "|"
    }
  ],
  "beats": [
    {
      "time": 1.328,
      "beat": 1
    },
    {
      "time": 2.523,
      "beat": 2
    },
    {
      "time": 3.701,
      "beat": 3
    },
    {
      "time": 4.863,
      "beat": 4
    },
    {
      "time": 6.05,
      "beat": 5
    },
    {
      "time": 7.196,
      "beat": 6
    },
    {
      "time": 8.354,
      "beat": 7
    },
    {
      "time": 9.469,
      "beat": 8
    },
    {
      "time": 10.634,
      "beat": 9
    },
    {
      "time": 11.768,
      "beat": 10
    },
    {
      "time": 12.925,
      "beat": 11
    },
    {
      "time": 14.055,
      "beat": 12
    },
    {
      "time": 15.196,
      "beat": 13
    },
    {
      "time": 16.336,
      "beat": 14
    },
    {
      "time": 17.464,
      "beat": 15
    },
    {
      "time": 18.529,
      "beat": 16
    },
    {
      "time": 19.67,
      "beat": 17
    },
    {
      "time": 20.822,
      "beat": 18
    },
    {
      "time": 21.985,
      "beat": 19
    },
    {
      "time": 23.122,
      "beat": 20
    },
    {
      "time": 24.278,
      "beat": 21
    },
    {
      "time": 25.393,
      "beat": 22
    },
    {
      "time": 26.522,
      "beat": 23
    },
    {
      "time": 27.654,
      "beat": 24
    },
    {
      "time": 28.798,
      "beat": 25
    },
    {
      "time": 29.923,
      "beat": 26
    },
    {
      "time": 31.08,
      "beat": 27
    },
    {
      "time": 32.225,
      "beat": 28
    },
    {
      "time": 33.364,
      "beat": 29
    },
    {
      "time": 34.5,
      "beat": 30
    },
    {
      "time": 35.597,
      "beat": 31
    },
    {
      "time": 36.733,
      "beat": 32
    },
    {
      "time": 37.89,
      "beat": 33
    },
    {
      "time": 39.026,
      "beat": 34
    },
    {
      "time": 40.146,
      "beat": 35
    },
    {
      "time": 41.275,
      "beat": 36
    },
    {
      "time": 42.415,
      "beat": 37
    },
    {
      "time": 43.512,
      "beat": 38
    },
    {
      "time": 44.662,
      "beat": 39
    },
    {
      "time": 45.781,
      "beat": 40
    },
    {
      "time": 46.926,
      "beat": 41
    },
    {
      "time": 48.029,
      "beat": 42
    },
    {
      "time": 49.178,
      "beat": 43
    },
    {
      "time": 50.334,
      "beat": 44
    },
    {
      "time": 51.447,
      "beat": 45
    },
    {
      "time": 52.564,
      "beat": 46
    },
    {
      "time": 53.674,
      "beat": 47
    },
    {
      "time": 54.901,
      "beat": 48
    },
    {
      "time": 55.978,
      "beat": 49
    },
    {
      "time": 57.09,
      "beat": 50
    },
    {
      "time": 58.218,
      "beat": 51
    },
    {
      "time": 59.346,
      "beat": 52
    },
    {
      "time": 60.475,
      "beat": 53
    },
    {
      "time": 61.626,
      "beat": 54
    },
    {
      "time": 62.701,
      "beat": 55
    },
    {
      "time": 63.839,
      "beat": 56
    },
    {
      "time": 64.978,
      "beat": 57
    },
    {
      "time": 66.101,
      "beat": 58
    },
    {
      "time": 67.253,
      "beat": 59
    },
    {
      "time": 68.385,
      "beat": 60
    },
    {
      "time": 69.506,
      "beat": 61
    },
    {
      "time": 70.594,
      "beat": 62
    },
    {
      "time": 71.712,
      "beat": 63
    },
    {
      "time": 72.874,
      "beat": 64
    },
    {
      "time": 73.986,
      "beat": 65
    },
    {
      "time": 75.115,
      "beat": 66
    },
    {
      "time": 76.207,
      "beat": 67
    },
    {
      "time": 77.394,
      "beat": 68
    },
    {
      "time": 78.518,
      "beat": 69
    },
    {
      "time": 79.686,
      "beat": 70
    },
    {
      "time": 80.766,
      "beat": 71
    },
    {
      "time": 81.923,
      "beat": 72
    },
    {
      "time": 83.044,
      "beat": 73
    },
    {
      "time": 84.178,
      "beat": 74
    },
    {
      "time": 85.243,
      "beat": 75
    },
    {
      "time": 86.386,
      "beat": 76
    },
    {
      "time": 87.49,
      "beat": 77
    },
    {
      "time": 88.673,
      "beat": 78
    },
    {
      "time": 89.709,
      "beat": 79
    },
    {
      "time": 90.882,
      "beat": 80
    },
    {
      "time": 92.014,
      "beat": 81
    },
    {
      "time": 93.138,
      "beat": 82
    },
    {
      "time": 94.299,
      "beat": 83
    },
    {
      "time": 95.434,
      "beat": 84
    },
    {
      "time": 96.555,
      "beat": 85
    },
    {
      "time": 97.659,
      "beat": 86
    },
    {
      "time": 98.794,
      "beat": 87
    },
    {
      "time": 99.915,
      "beat": 88
    },
    {
      "time": 101.042,
      "beat": 89
    },
    {
      "time": 102.186,
      "beat": 90
    },
    {
      "time": 103.331,
      "beat": 91
    },
    {
      "time": 104.466,
      "beat": 92
    },
    {
      "time": 105.604,
      "beat": 93
    },
    {
      "time": 106.714,
      "beat": 94
    },
    {
      "time": 107.831,
      "beat": 95
    },
    {
      "time": 108.931,
      "beat": 96
    },
    {
      "time": 110.074,
      "beat": 97
    },
    {
      "time": 111.226,
      "beat": 98
    },
    {
      "time": 112.296,
      "beat": 99
    },
    {
      "time": 113.419,
      "beat": 100
    },
    {
      "time": 114.571,
      "beat": 101
    },
    {
      "time": 115.659,
      "beat": 102
    },
    {
      "time": 116.793,
      "beat": 103
    },
    {
      "time": 117.867,
      "beat": 104
    },
    {
      "time": 119.039,
      "beat": 105
    },
    {
      "time": 120.143,
      "beat": 106
    },
    {
      "time": 121.272,
      "beat": 107
    },
    {
      "time": 122.4,
      "beat": 108
    },
    {
      "time": 123.538,
      "beat": 109
    },
    {
      "time": 124.683,
      "beat": 110
    },
    {
      "time": 125.826,
      "beat": 111
    },
    {
      "time": 126.913,
      "beat": 112
    },
    {
      "time": 128.045,
      "beat": 113
    },
    {
      "time": 129.17,
      "beat": 114
    },
    {
      "time": 130.306,
      "beat": 115
    },
    {
      "time": 131.437,
      "beat": 116
    },
    {
      "time": 132.542,
      "beat": 117
    },
    {
      "time": 133.683,
      "beat": 118
    },
    {
      "time": 134.826,
      "beat": 119
    },
    {
      "time": 135.94,
      "beat": 120
    },
    {
      "time": 137.063,
      "beat": 121
    },
    {
      "time": 138.186,
      "beat": 122
    },
    {
      "time": 139.3,
      "beat": 123
    },
    {
      "time": 140.444,
      "beat": 124
    },
    {
      "time": 141.562,
      "beat": 125
    },
    {
      "time": 142.674,
      "beat": 126
    },
    {
      "time": 143.834,
      "beat": 127
    },
    {
      "time": 144.967,
      "beat": 128
    },
    {
      "time": 146.057,
      "beat": 129
    },
    {
      "time": 147.192,
      "beat": 130
    },
    {
      "time": 148.308,
      "beat": 131
    },
    {
      "time": 149.424,
      "beat": 132
    },
    {
      "time": 150.56,
      "beat": 133
    },
    {
      "time": 151.686,
      "beat": 134
    },
    {
      "time": 152.816,
      "beat": 135
    }
  ],
  "sections": [
    {
      "time": 1.328,
      "duration": 16.832,
      "label": "In"
    },
    {
      "time": 18.16,
      "duration": 24.046,
      "label": "Zz"
    },
    {
      "time": 42.206,
      "duration": 24.046,
      "label": "Zz"
    },
    {
      "time": 66.251,
      "duration": 24.046,
      "label": "Zz"
    },
    {
      "time": 90.297,
      "duration": 2.405,
      "label": "I"
    },
    {
      "time": 92.702,
      "duration": 2.405,
      "label": "|"
    },
    {
      "time": 95.106,
      "duration": 24.046,
      "label": "Zz"
    },
    {
      "time": 119.152,
      "duration": 2.405,
      "label": "I"
    },
    {
      "time": 121.557,
      "duration": 2.405,
      "label": "|"
    },
    {
      "time": 123.961,
      "duration": 24.046,
      "label": "Zz"
    },
    {
      "time": 148.007,
      "duration": 2.405,
      "label": "I"
    },
    {
      "time": 150.411,
      "duration": 2.405,
      "label": "|"
    }
  ]
}