{
  "metadata": {
    "title": "I Want You Back",
    "artist": "Unknown",
    "key": "Ab",
    "tempo": 25,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "i_want_you_back_tdc.har"
  },
  "chords": [
    {
      "time": 1.048,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 1.908,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 2.768,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 3.629,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 4.489,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 5.349,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 6.209,
      "duration": 0.86,
      "chord": "ii"
    },
    {
      "time": 7.07,
      "duration": 0.86,
      "chord": "V"
    },
    {
      "time": 7.93,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 8.79,
      "duration": 0.86,
      "chord": "."
    },
    {
      "time": 9.65,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 10.511,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 11.371,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 12.231,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 13.091,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 13.951,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 14.812,
      "duration": 0.86,
      "chord": "ii"
    },
    {
      "time": 15.672,
      "duration": 0.86,
      "chord": "V"
    },
    {
      "time": 16.532,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 17.392,
      "duration": 0.86,
      "chord": "."
    },
    {
      "time": 18.253,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 19.113,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 19.973,
      "duration": 0.86,
      "chord": "."
    },
    {
      "time": 20.833,
      "duration": 0.86,
      "chord": "ii"
    },
    {
      "time": 21.693,
      "duration": 0.86,
      "chord": "V"
    },
    {
      "time": 22.554,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 23.414,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 24.274,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 25.134,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 25.995,
      "duration": 0.86,
      "chord": "ii"
    },
    {
      "time": 26.855,
      "duration": 0.86,
      "chord": "V"
    },
    {
      "time": 27.715,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 28.575,
      "duration": 0.86,
      "chord": "."
    },
    {
      "time": 29.436,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 30.296,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 31.156,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 32.016,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 32.876,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 33.737,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 34.597,
      "duration": 0.86,
      "chord": "ii"
    },
    {
      "time": 35.457,
      "duration": 0.86,
      "chord": "V"
    },
    {
      "time": 36.317,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 37.178,
      "duration": 0.86,
      "chord": "."
    },
    {
      "time": 38.038,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 38.898,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 39.758,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 40.618,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 41.479,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 42.339,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 43.199,
      "duration": 0.86,
      "chord": "ii"
    },
    {
      "time": 44.059,
      "duration": 0.86,
      "chord": "V"
    },
    {
      "time": 44.92,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 45.78,
      "duration": 0.86,
      "chord": "."
    },
    {
      "time": 46.64,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 47.5,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 48.361,
      "duration": 0.86,
      "chord": "."
    },
    {
      "time": 49.221,
      "duration": 0.86,
      "chord": "ii"
    },
    {
      "time": 50.081,
      "duration": 0.86,
      "chord": "V"
    },
    {
      "time": 50.941,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 51.801,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 52.662,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 53.522,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 54.382,
      "duration": 0.86,
      "chord": "ii"
    },
    {
      "time": 55.242,
      "duration": 0.86,
      "chord": "V"
    },
    {
      "time": 56.103,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 56.963,
      "duration": 0.86,
      "chord": "."
    },
    {
      "time": 57.823,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 58.683,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 59.543,
      "duration": 0.86,
      "chord": "."
    },
    {
      "time": 60.404,
      "duration": 0.86,
      "chord": "ii"
    },
    {
      "time": 61.264,
      "duration": 0.86,
      "chord": "V"
    },
    {
      "time": 62.124,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 62.984,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 63.845,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 64.705,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 65.565,
      "duration": 0.86,
      "chord": "[2/4]"
    },
    {
      "time": 66.425,
      "duration": 0.86,
      "chord": "ii"
    },
    {
      "time": 67.286,
      "duration": 0.86,
      "chord": "V"
    },
    {
      "time": 68.146,
      "duration": 0.86,
      "chord": "[4/4]"
    },
    {
      "time": 69.006,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 69.866,
      "duration": 0.86,
      "chord": "*2"
    },
    {
      "time": 70.726,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 71.587,
      "duration": 0.86,
      "chord": "*2"
    },
    {
      "time": 72.447,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 73.307,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 74.167,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 75.028,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 75.888,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 76.748,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 77.608,
      "duration": 0.86,
      "chord": "ii"
    },
    {
      "time": 78.468,
      "duration": 0.86,
      "chord": "V"
    },
    {
      "time": 79.329,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 80.189,
      "duration": 0.86,
      "chord": "."
    },
    {
      "time": 81.049,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 81.909,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 82.77,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 83.63,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 84.49,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 85.35,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 86.211,
      "duration": 0.86,
      "chord": "ii"
    },
    {
      "time": 87.071,
      "duration": 0.86,
      "chord": "V"
    },
    {
      "time": 87.931,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 88.791,
      "duration": 0.86,
      "chord": "."
    },
    {
      "time": 89.651,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 90.512,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 91.372,
      "duration": 0.86,
      "chord": "."
    },
    {
      "time": 92.232,
      "duration": 0.86,
      "chord": "ii"
    },
    {
      "time": 93.092,
      "duration": 0.86,
      "chord": "V"
    },
    {
      "time": 93.953,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 94.813,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 95.673,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 96.533,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 97.394,
      "duration": 0.86,
      "chord": "ii"
    },
    {
      "time": 98.254,
      "duration": 0.86,
      "chord": "V"
    },
    {
      "time": 99.114,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 99.974,
      "duration": 0.86,
      "chord": "."
    },
    {
      "time": 100.834,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 101.695,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 102.555,
      "duration": 0.86,
      "chord": "."
    },
    {
      "time": 103.415,
      "duration": 0.86,
      "chord": "ii"
    },
    {
      "time": 104.275,
      "duration": 0.86,
      "chord": "V"
    },
    {
      "time": 105.136,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 105.996,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 106.856,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 107.716,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 108.576,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 109.437,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 110.297,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 111.157,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 112.017,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 112.878,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 113.738,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 114.598,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 115.458,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 116.319,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 117.179,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 118.039,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 118.899,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 119.759,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 120.62,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 121.48,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 122.34,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 123.2,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 124.061,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 124.921,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 125.781,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 126.641,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 127.501,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 128.362,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 129.222,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 130.082,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 130.942,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 131.803,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 132.663,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 133.523,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 134.383,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 135.244,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 136.104,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 136.964,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 137.824,
      "duration": 0.86,
      "chord": "."
    },
    {
      "time": 138.684,
      "duration": 0.86,
      "chord": "ii"
    },
    {
      "time": 139.545,
      "duration": 0.86,
      "chord": "V"
    },
    {
      "time": 140.405,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 141.265,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 142.125,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 142.986,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 143.846,
      "duration": 0.86,
      "chord": "[2/4]"
    },
    {
      "time": 144.706,
      "duration": 0.86,
      "chord": "ii"
    },
    {
      "time": 145.566,
      "duration": 0.86,
      "chord": "V"
    },
    {
      "time": 146.426,
      "duration": 0.86,
      "chord": "[4/4]"
    },
    {
      "time": 147.287,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 148.147,
      "duration": 0.86,
      "chord": "*2"
    },
    {
      "time": 149.007,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 149.867,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 150.728,
      "duration": 0.86,
      "chord": "."
    },
    {
      "time": 151.588,
      "duration": 0.86,
      "chord": "ii"
    },
    {
      "time": 152.448,
      "duration": 0.86,
      "chord": "V"
    },
    {
      "time": 153.308,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 154.169,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 155.029,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 155.889,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 156.749,
      "duration": 0.86,
      "chord": "[2/4]"
    },
    {
      "time": 157.609,
      "duration": 0.86,
      "chord": "ii"
    },
    {
      "time": 158.47,
      "duration": 0.86,
      "chord": "V"
    },
    {
      "time": 159.33,
      "duration": 0.86,
      "chord": "[4/4]"
    },
    {
      "time": 160.19,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 161.05,
      "duration": 0.86,
      "chord": "*2"
    },
    {
      "time": 161.911,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 162.771,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 163.631,
      "duration": 0.86,
      "chord": "."
    },
    {
      "time": 164.491,
      "duration": 0.86,
      "chord": "ii"
    },
    {
      "time": 165.351,
      "duration": 0.86,
      "chord": "V"
    },
    {
      "time": 166.212,
      "duration": 0.86,
      "chord": "vi"
    },
    {
      "time": 167.072,
      "duration": 0.86,
      "chord": "iii"
    },
    {
      "time": 167.932,
      "duration": 0.86,
      "chord": "IV"
    },
    {
      "time": 168.792,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 169.653,
      "duration": 0.86,
      "chord": "[2/4]"
    },
    {
      "time": 170.513,
      "duration": 0.86,
      "chord": "ii"
    },
    {
      "time": 171.373,
      "duration": 0.86,
      "chord": "V"
    },
    {
      "time": 172.233,
      "duration": 0.86,
      "chord": "[4/4]"
    },
    {
      "time": 173.094,
      "duration": 0.86,
      "chord": "I"
    },
    {
      "time": 173.954,
      "duration": 0.86,
      "chord": "*2"
    }
  ],
  "beats": [
    {
      "time": 1.048,
      "beat": 1
    },
    {
      "time": 3.532,
      "beat": 2
    },
    {
      "time": 5.963,
      "beat": 3
    },
    {
      "time": 8.444,
      "beat": 4
    },
    {
      "time": 10.883,
      "beat": 5
    },
    {
      "time": 13.368,
      "beat": 6
    },
    {
      "time": 15.768,
      "beat": 7
    },
    {
      "time": 18.244,
      "beat": 8
    },
    {
      "time": 20.66,
      "beat": 9
    },
    {
      "time": 23.174,
      "beat": 10
    },
    {
      "time": 25.611,
      "beat": 11
    },
    {
      "time": 28.094,
      "beat": 12
    },
    {
      "time": 30.519,
      "beat": 13
    },
    {
      "time": 32.978,
      "beat": 14
    },
    {
      "time": 35.384,
      "beat": 15
    },
    {
      "time": 37.84,
      "beat": 16
    },
    {
      "time": 40.28,
      "beat": 17
    },
    {
      "time": 42.761,
      "beat": 18
    },
    {
      "time": 45.181,
      "beat": 19
    },
    {
      "time": 47.658,
      "beat": 20
    },
    {
      "time": 50.064,
      "beat": 21
    },
    {
      "time": 52.528,
      "beat": 22
    },
    {
      "time": 54.963,
      "beat": 23
    },
    {
      "time": 57.414,
      "beat": 24
    },
    {
      "time": 59.827,
      "beat": 25
    },
    {
      "time": 62.273,
      "beat": 26
    },
    {
      "time": 64.72,
      "beat": 27
    },
    {
      "time": 67.165,
      "beat": 28
    },
    {
      "time": 68.452,
      "beat": 29
    },
    {
      "time": 70.795,
      "beat": 30
    },
    {
      "time": 73.256,
      "beat": 31
    },
    {
      "time": 75.672,
      "beat": 32
    },
    {
      "time": 78.146,
      "beat": 33
    },
    {
      "time": 80.644,
      "beat": 34
    },
    {
      "time": 83.076,
      "beat": 35
    },
    {
      "time": 85.516,
      "beat": 36
    },
    {
      "time": 87.927,
      "beat": 37
    },
    {
      "time": 90.405,
      "beat": 38
    },
    {
      "time": 92.796,
      "beat": 39
    },
    {
      "time": 95.235,
      "beat": 40
    },
    {
      "time": 97.649,
      "beat": 41
    },
    {
      "time": 100.14,
      "beat": 42
    },
    {
      "time": 102.557,
      "beat": 43
    },
    {
      "time": 105.025,
      "beat": 44
    },
    {
      "time": 107.44,
      "beat": 45
    },
    {
      "time": 109.932,
      "beat": 46
    },
    {
      "time": 112.378,
      "beat": 47
    },
    {
      "time": 114.844,
      "beat": 48
    },
    {
      "time": 117.295,
      "beat": 49
    },
    {
      "time": 119.748,
      "beat": 50
    },
    {
      "time": 122.208,
      "beat": 51
    },
    {
      "time": 124.637,
      "beat": 52
    },
    {
      "time": 127.093,
      "beat": 53
    },
    {
      "time": 129.529,
      "beat": 54
    },
    {
      "time": 131.964,
      "beat": 55
    },
    {
      "time": 134.404,
      "beat": 56
    },
    {
      "time": 136.878,
      "beat": 57
    },
    {
      "time": 139.335,
      "beat": 58
    },
    {
      "time": 141.763,
      "beat": 59
    },
    {
      "time": 142.986,
      "beat": 60
    },
    {
      "time": 145.411,
      "beat": 61
    },
    {
      "time": 147.812,
      "beat": 62
    },
    {
      "time": 150.299,
      "beat": 63
    },
    {
      "time": 152.751,
      "beat": 64
    },
    {
      "time": 155.183,
      "beat": 65
    },
    {
      "time": 156.415,
      "beat": 66
    },
    {
      "time": 158.853,
      "beat": 67
    },
    {
      "time": 161.282,
      "beat": 68
    },
    {
      "time": 163.778,
      "beat": 69
    },
    {
      "time": 166.275,
      "beat": 70
    },
    {
      "time": 168.694,
      "beat": 71
    },
    {
      "time": 169.92,
      "beat": 72
    },
    {
      "time": 172.348,
      "beat": 73
    },
    {
      "time": 174.814,
      "beat": 74
    }
  ],
  "sections": [
    {
      "time": 1.048,
      "duration": 28.388,
      "label": "In"
    },
    {
      "time": 29.436,
      "duration": 17.205,
      "label": "Vr"
    },
    {
      "time": 46.64,
      "duration": 25.807,
      "label": "Ch"
    },
    {
      "time": 72.447,
      "duration": 17.205,
      "label": "Vr"
    },
    {
      "time": 89.651,
      "duration": 18.925,
      "label": "Ch2"
    },
    {
      "time": 108.576,
      "duration": 27.527,
      "label": "Br"
    },
    {
      "time": 136.104,
      "duration": 38.71,
      "label": "Ch3*3"
    }
  ]
}