{
  "metadata": {
    "title": "Imagine",
    "artist": "Unknown",
    "key": "C",
    "tempo": 19,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "imagine_tdc.har"
  },
  "chords": [
    {
      "time": 1.111,
      "duration": 2.444,
      "chord": "I"
    },
    {
      "time": 3.555,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 5.999,
      "duration": 2.444,
      "chord": "I"
    },
    {
      "time": 8.444,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 10.888,
      "duration": 2.444,
      "chord": "I"
    },
    {
      "time": 13.332,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 15.776,
      "duration": 2.444,
      "chord": "I"
    },
    {
      "time": 18.22,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 20.664,
      "duration": 2.444,
      "chord": "I"
    },
    {
      "time": 23.109,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 25.553,
      "duration": 2.444,
      "chord": "I"
    },
    {
      "time": 27.997,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 30.441,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 32.885,
      "duration": 2.444,
      "chord": "vi64"
    },
    {
      "time": 35.329,
      "duration": 2.444,
      "chord": "ii"
    },
    {
      "time": 37.774,
      "duration": 2.444,
      "chord": "ii42"
    },
    {
      "time": 40.218,
      "duration": 2.444,
      "chord": "V"
    },
    {
      "time": 42.662,
      "duration": 2.444,
      "chord": "I"
    },
    {
      "time": 45.106,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 47.55,
      "duration": 2.444,
      "chord": "I"
    },
    {
      "time": 49.995,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 52.439,
      "duration": 2.444,
      "chord": "I"
    },
    {
      "time": 54.883,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 57.327,
      "duration": 2.444,
      "chord": "I"
    },
    {
      "time": 59.771,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 62.215,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 64.66,
      "duration": 2.444,
      "chord": "vi64"
    },
    {
      "time": 67.104,
      "duration": 2.444,
      "chord": "ii"
    },
    {
      "time": 69.548,
      "duration": 2.444,
      "chord": "ii42"
    },
    {
      "time": 71.992,
      "duration": 2.444,
      "chord": "V"
    },
    {
      "time": 74.436,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 76.881,
      "duration": 2.444,
      "chord": "V"
    },
    {
      "time": 79.325,
      "duration": 2.444,
      "chord": "I"
    },
    {
      "time": 81.769,
      "duration": 2.444,
      "chord": "III"
    },
    {
      "time": 84.213,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 86.657,
      "duration": 2.444,
      "chord": "V"
    },
    {
      "time": 89.101,
      "duration": 2.444,
      "chord": "I"
    },
    {
      "time": 91.546,
      "duration": 2.444,
      "chord": "III"
    },
    {
      "time": 93.99,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 96.434,
      "duration": 2.444,
      "chord": "V"
    },
    {
      "time": 98.878,
      "duration": 2.444,
      "chord": "I"
    },
    {
      "time": 101.322,
      "duration": 2.444,
      "chord": "III"
    },
    {
      "time": 103.766,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 106.211,
      "duration": 2.444,
      "chord": "V"
    },
    {
      "time": 108.655,
      "duration": 2.444,
      "chord": "I"
    },
    {
      "time": 111.099,
      "duration": 2.444,
      "chord": "I"
    },
    {
      "time": 113.543,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 115.987,
      "duration": 2.444,
      "chord": "I"
    },
    {
      "time": 118.432,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 120.876,
      "duration": 2.444,
      "chord": "I"
    },
    {
      "time": 123.32,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 125.764,
      "duration": 2.444,
      "chord": "I"
    },
    {
      "time": 128.208,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 130.652,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 133.097,
      "duration": 2.444,
      "chord": "vi64"
    },
    {
      "time": 135.541,
      "duration": 2.444,
      "chord": "ii"
    },
    {
      "time": 137.985,
      "duration": 2.444,
      "chord": "ii42"
    },
    {
      "time": 140.429,
      "duration": 2.444,
      "chord": "V"
    },
    {
      "time": 142.873,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 145.318,
      "duration": 2.444,
      "chord": "V"
    },
    {
      "time": 147.762,
      "duration": 2.444,
      "chord": "I"
    },
    {
      "time": 150.206,
      "duration": 2.444,
      "chord": "III"
    },
    {
      "time": 152.65,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 155.094,
      "duration": 2.444,
      "chord": "V"
    },
    {
      "time": 157.538,
      "duration": 2.444,
      "chord": "I"
    },
    {
      "time": 159.983,
      "duration": 2.444,
      "chord": "III"
    },
    {
      "time": 162.427,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 164.871,
      "duration": 2.444,
      "chord": "V"
    },
    {
      "time": 167.315,
      "duration": 2.444,
      "chord": "I"
    },
    {
      "time": 169.759,
      "duration": 2.444,
      "chord": "III"
    },
    {
      "time": 172.203,
      "duration": 2.444,
      "chord": "IV"
    },
    {
      "time": 174.648,
      "duration": 2.444,
      "chord": "V"
    },
    {
      "time": 177.092,
      "duration": 2.444,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 1.111,
      "beat": 1
    },
    {
      "time": 4.433,
      "beat": 2
    },
    {
      "time": 7.659,
      "beat": 3
    },
    {
      "time": 10.836,
      "beat": 4
    },
    {
      "time": 14.005,
      "beat": 5
    },
    {
      "time": 17.16,
      "beat": 6
    },
    {
      "time": 20.329,
      "beat": 7
    },
    {
      "time": 23.481,
      "beat": 8
    },
    {
      "time": 26.615,
      "beat": 9
    },
    {
      "time": 29.749,
      "beat": 10
    },
    {
      "time": 32.967,
      "beat": 11
    },
    {
      "time": 36.131,
      "beat": 12
    },
    {
      "time": 39.327,
      "beat": 13
    },
    {
      "time": 42.48,
      "beat": 14
    },
    {
      "time": 45.671,
      "beat": 15
    },
    {
      "time": 48.913,
      "beat": 16
    },
    {
      "time": 52.185,
      "beat": 17
    },
    {
      "time": 55.374,
      "beat": 18
    },
    {
      "time": 58.576,
      "beat": 19
    },
    {
      "time": 61.735,
      "beat": 20
    },
    {
      "time": 64.934,
      "beat": 21
    },
    {
      "time": 68.104,
      "beat": 22
    },
    {
      "time": 71.26,
      "beat": 23
    },
    {
      "time": 74.352,
      "beat": 24
    },
    {
      "time": 77.519,
      "beat": 25
    },
    {
      "time": 80.695,
      "beat": 26
    },
    {
      "time": 83.837,
      "beat": 27
    },
    {
      "time": 86.985,
      "beat": 28
    },
    {
      "time": 90.3,
      "beat": 29
    },
    {
      "time": 93.487,
      "beat": 30
    },
    {
      "time": 96.642,
      "beat": 31
    },
    {
      "time": 99.779,
      "beat": 32
    },
    {
      "time": 102.925,
      "beat": 33
    },
    {
      "time": 106.06,
      "beat": 34
    },
    {
      "time": 109.215,
      "beat": 35
    },
    {
      "time": 112.336,
      "beat": 36
    },
    {
      "time": 115.539,
      "beat": 37
    },
    {
      "time": 118.674,
      "beat": 38
    },
    {
      "time": 121.828,
      "beat": 39
    },
    {
      "time": 125.015,
      "beat": 40
    },
    {
      "time": 128.187,
      "beat": 41
    },
    {
      "time": 131.337,
      "beat": 42
    },
    {
      "time": 134.456,
      "beat": 43
    },
    {
      "time": 137.555,
      "beat": 44
    },
    {
      "time": 140.687,
      "beat": 45
    },
    {
      "time": 143.872,
      "beat": 46
    },
    {
      "time": 147.045,
      "beat": 47
    },
    {
      "time": 150.191,
      "beat": 48
    },
    {
      "time": 153.484,
      "beat": 49
    },
    {
      "time": 156.663,
      "beat": 50
    },
    {
      "time": 159.831,
      "beat": 51
    },
    {
      "time": 163.008,
      "beat": 52
    },
    {
      "time": 166.152,
      "beat": 53
    },
    {
      "time": 169.308,
      "beat": 54
    },
    {
      "time": 172.495,
      "beat": 55
    },
    {
      "time": 176.016,
      "beat": 56
    },
    {
      "time": 179.536,
      "beat": 57
    }
  ],
  "sections": [
    {
      "time": 1.111,
      "duration": 9.777,
      "label": "In"
    },
    {
      "time": 10.888,
      "duration": 63.549,
      "label": "Zz*2"
    },
    {
      "time": 74.436,
      "duration": 36.663,
      "label": "Br"
    },
    {
      "time": 111.099,
      "duration": 31.774,
      "label": "Zz"
    },
    {
      "time": 142.873,
      "duration": 36.663,
      "label": "Br"
    }
  ]
}