{
  "metadata": {
    "title": "In Bloom",
    "artist": "Unknown",
    "key": "Bb",
    "tempo": 20,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "in_bloom_tdc.har"
  },
  "chords": [
    {
      "time": 0.273,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 1.583,
      "duration": 1.31,
      "chord": "VI"
    },
    {
      "time": 2.894,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 4.204,
      "duration": 1.31,
      "chord": "bVII"
    },
    {
      "time": 5.514,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 6.825,
      "duration": 1.31,
      "chord": "VI"
    },
    {
      "time": 8.135,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 9.445,
      "duration": 1.31,
      "chord": "bVII"
    },
    {
      "time": 10.756,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 12.066,
      "duration": 1.31,
      "chord": "bVI"
    },
    {
      "time": 13.376,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 14.687,
      "duration": 1.31,
      "chord": "."
    },
    {
      "time": 15.997,
      "duration": 1.31,
      "chord": "bII"
    },
    {
      "time": 17.307,
      "duration": 1.31,
      "chord": "VII"
    },
    {
      "time": 18.618,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 19.928,
      "duration": 1.31,
      "chord": "bVI"
    },
    {
      "time": 21.238,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 22.549,
      "duration": 1.31,
      "chord": "."
    },
    {
      "time": 23.859,
      "duration": 1.31,
      "chord": "bII"
    },
    {
      "time": 25.169,
      "duration": 1.31,
      "chord": "VII"
    },
    {
      "time": 26.48,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 27.79,
      "duration": 1.31,
      "chord": "bVI"
    },
    {
      "time": 29.1,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 30.411,
      "duration": 1.31,
      "chord": "."
    },
    {
      "time": 31.721,
      "duration": 1.31,
      "chord": "bII"
    },
    {
      "time": 33.031,
      "duration": 1.31,
      "chord": "VII"
    },
    {
      "time": 34.342,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 35.652,
      "duration": 1.31,
      "chord": "bVI"
    },
    {
      "time": 36.962,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 38.273,
      "duration": 1.31,
      "chord": "."
    },
    {
      "time": 39.583,
      "duration": 1.31,
      "chord": "bII"
    },
    {
      "time": 40.893,
      "duration": 1.31,
      "chord": "VII"
    },
    {
      "time": 42.204,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 43.514,
      "duration": 1.31,
      "chord": "bVI"
    },
    {
      "time": 44.824,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 46.135,
      "duration": 1.31,
      "chord": "."
    },
    {
      "time": 47.445,
      "duration": 1.31,
      "chord": "bII"
    },
    {
      "time": 48.755,
      "duration": 1.31,
      "chord": "VII"
    },
    {
      "time": 50.066,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 51.376,
      "duration": 1.31,
      "chord": "bVI"
    },
    {
      "time": 52.686,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 53.997,
      "duration": 1.31,
      "chord": "."
    },
    {
      "time": 55.307,
      "duration": 1.31,
      "chord": "bII"
    },
    {
      "time": 56.617,
      "duration": 1.31,
      "chord": "III"
    },
    {
      "time": 57.928,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 59.238,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 60.548,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 61.859,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 63.169,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 64.479,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 65.789,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 67.1,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 68.41,
      "duration": 1.31,
      "chord": "II7"
    },
    {
      "time": 69.72,
      "duration": 1.31,
      "chord": "IVd7"
    },
    {
      "time": 71.031,
      "duration": 1.31,
      "chord": "II7"
    },
    {
      "time": 72.341,
      "duration": 1.31,
      "chord": "IVd7"
    },
    {
      "time": 73.651,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 74.962,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 76.272,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 77.582,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 78.893,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 80.203,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 81.513,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 82.824,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 84.134,
      "duration": 1.31,
      "chord": "II7"
    },
    {
      "time": 85.444,
      "duration": 1.31,
      "chord": "IVd7"
    },
    {
      "time": 86.755,
      "duration": 1.31,
      "chord": "II7"
    },
    {
      "time": 88.065,
      "duration": 1.31,
      "chord": "IVd7"
    },
    {
      "time": 89.375,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 90.686,
      "duration": 1.31,
      "chord": "VI"
    },
    {
      "time": 91.996,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 93.306,
      "duration": 1.31,
      "chord": "bVII"
    },
    {
      "time": 94.617,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 95.927,
      "duration": 1.31,
      "chord": "VI"
    },
    {
      "time": 97.237,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 98.548,
      "duration": 1.31,
      "chord": "bVII"
    },
    {
      "time": 99.858,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 101.168,
      "duration": 1.31,
      "chord": "bVI"
    },
    {
      "time": 102.479,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 103.789,
      "duration": 1.31,
      "chord": "."
    },
    {
      "time": 105.099,
      "duration": 1.31,
      "chord": "bII"
    },
    {
      "time": 106.41,
      "duration": 1.31,
      "chord": "VII"
    },
    {
      "time": 107.72,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 109.03,
      "duration": 1.31,
      "chord": "bVI"
    },
    {
      "time": 110.341,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 111.651,
      "duration": 1.31,
      "chord": "."
    },
    {
      "time": 112.961,
      "duration": 1.31,
      "chord": "bII"
    },
    {
      "time": 114.272,
      "duration": 1.31,
      "chord": "VII"
    },
    {
      "time": 115.582,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 116.892,
      "duration": 1.31,
      "chord": "bVI"
    },
    {
      "time": 118.203,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 119.513,
      "duration": 1.31,
      "chord": "."
    },
    {
      "time": 120.823,
      "duration": 1.31,
      "chord": "bII"
    },
    {
      "time": 122.134,
      "duration": 1.31,
      "chord": "VII"
    },
    {
      "time": 123.444,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 124.754,
      "duration": 1.31,
      "chord": "bVI"
    },
    {
      "time": 126.065,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 127.375,
      "duration": 1.31,
      "chord": "."
    },
    {
      "time": 128.685,
      "duration": 1.31,
      "chord": "bII"
    },
    {
      "time": 129.996,
      "duration": 1.31,
      "chord": "III"
    },
    {
      "time": 131.306,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 132.616,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 133.927,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 135.237,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 136.547,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 137.858,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 139.168,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 140.478,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 141.789,
      "duration": 1.31,
      "chord": "II7"
    },
    {
      "time": 143.099,
      "duration": 1.31,
      "chord": "IVd7"
    },
    {
      "time": 144.409,
      "duration": 1.31,
      "chord": "II7"
    },
    {
      "time": 145.72,
      "duration": 1.31,
      "chord": "IVd7"
    },
    {
      "time": 147.03,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 148.34,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 149.651,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 150.961,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 152.271,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 153.582,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 154.892,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 156.202,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 157.513,
      "duration": 1.31,
      "chord": "II7"
    },
    {
      "time": 158.823,
      "duration": 1.31,
      "chord": "IVd7"
    },
    {
      "time": 160.133,
      "duration": 1.31,
      "chord": "II7"
    },
    {
      "time": 161.444,
      "duration": 1.31,
      "chord": "IVd7"
    },
    {
      "time": 162.754,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 164.064,
      "duration": 1.31,
      "chord": "VI"
    },
    {
      "time": 165.375,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 166.685,
      "duration": 1.31,
      "chord": "bVII"
    },
    {
      "time": 167.995,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 169.306,
      "duration": 1.31,
      "chord": "VI"
    },
    {
      "time": 170.616,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 171.926,
      "duration": 1.31,
      "chord": "bVII"
    },
    {
      "time": 173.237,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 174.547,
      "duration": 1.31,
      "chord": "bVI"
    },
    {
      "time": 175.857,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 177.168,
      "duration": 1.31,
      "chord": "."
    },
    {
      "time": 178.478,
      "duration": 1.31,
      "chord": "bII"
    },
    {
      "time": 179.788,
      "duration": 1.31,
      "chord": "VII"
    },
    {
      "time": 181.099,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 182.409,
      "duration": 1.31,
      "chord": "bVI"
    },
    {
      "time": 183.719,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 185.03,
      "duration": 1.31,
      "chord": "."
    },
    {
      "time": 186.34,
      "duration": 1.31,
      "chord": "bII"
    },
    {
      "time": 187.65,
      "duration": 1.31,
      "chord": "VII"
    },
    {
      "time": 188.961,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 190.271,
      "duration": 1.31,
      "chord": "bVI"
    },
    {
      "time": 191.581,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 192.891,
      "duration": 1.31,
      "chord": "."
    },
    {
      "time": 194.202,
      "duration": 1.31,
      "chord": "bII"
    },
    {
      "time": 195.512,
      "duration": 1.31,
      "chord": "VII"
    },
    {
      "time": 196.822,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 198.133,
      "duration": 1.31,
      "chord": "bVI"
    },
    {
      "time": 199.443,
      "duration": 1.31,
      "chord": "IV"
    },
    {
      "time": 200.753,
      "duration": 1.31,
      "chord": "."
    },
    {
      "time": 202.064,
      "duration": 1.31,
      "chord": "bII"
    },
    {
      "time": 203.374,
      "duration": 1.31,
      "chord": "III"
    },
    {
      "time": 204.684,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 205.995,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 207.305,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 208.615,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 209.926,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 211.236,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 212.546,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 213.857,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 215.167,
      "duration": 1.31,
      "chord": "II7"
    },
    {
      "time": 216.477,
      "duration": 1.31,
      "chord": "IVd7"
    },
    {
      "time": 217.788,
      "duration": 1.31,
      "chord": "II7"
    },
    {
      "time": 219.098,
      "duration": 1.31,
      "chord": "IVd7"
    },
    {
      "time": 220.408,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 221.719,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 223.029,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 224.339,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 225.65,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 226.96,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 228.27,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 229.581,
      "duration": 1.31,
      "chord": "vi"
    },
    {
      "time": 230.891,
      "duration": 1.31,
      "chord": "II7"
    },
    {
      "time": 232.201,
      "duration": 1.31,
      "chord": "IVd7"
    },
    {
      "time": 233.512,
      "duration": 1.31,
      "chord": "II7"
    },
    {
      "time": 234.822,
      "duration": 1.31,
      "chord": "IVd7"
    },
    {
      "time": 236.132,
      "duration": 1.31,
      "chord": "II7"
    },
    {
      "time": 237.443,
      "duration": 1.31,
      "chord": "IVd7"
    },
    {
      "time": 238.753,
      "duration": 1.31,
      "chord": "II7"
    },
    {
      "time": 240.063,
      "duration": 1.31,
      "chord": "IVd7"
    },
    {
      "time": 241.374,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 242.684,
      "duration": 1.31,
      "chord": "VI"
    },
    {
      "time": 243.994,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 245.305,
      "duration": 1.31,
      "chord": "bVII"
    },
    {
      "time": 246.615,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 247.925,
      "duration": 1.31,
      "chord": "VI"
    },
    {
      "time": 249.236,
      "duration": 1.31,
      "chord": "V"
    },
    {
      "time": 250.546,
      "duration": 1.31,
      "chord": "bVII"
    },
    {
      "time": 251.856,
      "duration": 1.31,
      "chord": "I"
    },
    {
      "time": 253.167,
      "duration": 1.31,
      "chord": "|"
    }
  ],
  "beats": [
    {
      "time": 0.273,
      "beat": 1
    },
    {
      "time": 3.431,
      "beat": 2
    },
    {
      "time": 6.588,
      "beat": 3
    },
    {
      "time": 9.73,
      "beat": 4
    },
    {
      "time": 12.846,
      "beat": 5
    },
    {
      "time": 15.915,
      "beat": 6
    },
    {
      "time": 19.002,
      "beat": 7
    },
    {
      "time": 22.074,
      "beat": 8
    },
    {
      "time": 25.13,
      "beat": 9
    },
    {
      "time": 28.202,
      "beat": 10
    },
    {
      "time": 31.302,
      "beat": 11
    },
    {
      "time": 34.391,
      "beat": 12
    },
    {
      "time": 37.501,
      "beat": 13
    },
    {
      "time": 40.555,
      "beat": 14
    },
    {
      "time": 43.595,
      "beat": 15
    },
    {
      "time": 46.639,
      "beat": 16
    },
    {
      "time": 49.664,
      "beat": 17
    },
    {
      "time": 52.749,
      "beat": 18
    },
    {
      "time": 55.845,
      "beat": 19
    },
    {
      "time": 58.943,
      "beat": 20
    },
    {
      "time": 62.002,
      "beat": 21
    },
    {
      "time": 65.011,
      "beat": 22
    },
    {
      "time": 68.018,
      "beat": 23
    },
    {
      "time": 71.121,
      "beat": 24
    },
    {
      "time": 74.226,
      "beat": 25
    },
    {
      "time": 77.304,
      "beat": 26
    },
    {
      "time": 80.367,
      "beat": 27
    },
    {
      "time": 83.398,
      "beat": 28
    },
    {
      "time": 86.449,
      "beat": 29
    },
    {
      "time": 89.566,
      "beat": 30
    },
    {
      "time": 92.686,
      "beat": 31
    },
    {
      "time": 95.795,
      "beat": 32
    },
    {
      "time": 98.901,
      "beat": 33
    },
    {
      "time": 102.023,
      "beat": 34
    },
    {
      "time": 105.15,
      "beat": 35
    },
    {
      "time": 108.259,
      "beat": 36
    },
    {
      "time": 111.346,
      "beat": 37
    },
    {
      "time": 114.375,
      "beat": 38
    },
    {
      "time": 117.432,
      "beat": 39
    },
    {
      "time": 120.502,
      "beat": 40
    },
    {
      "time": 123.554,
      "beat": 41
    },
    {
      "time": 126.624,
      "beat": 42
    },
    {
      "time": 129.703,
      "beat": 43
    },
    {
      "time": 132.769,
      "beat": 44
    },
    {
      "time": 135.803,
      "beat": 45
    },
    {
      "time": 138.808,
      "beat": 46
    },
    {
      "time": 141.8,
      "beat": 47
    },
    {
      "time": 144.872,
      "beat": 48
    },
    {
      "time": 147.918,
      "beat": 49
    },
    {
      "time": 150.979,
      "beat": 50
    },
    {
      "time": 154.032,
      "beat": 51
    },
    {
      "time": 157.036,
      "beat": 52
    },
    {
      "time": 160.052,
      "beat": 53
    },
    {
      "time": 163.171,
      "beat": 54
    },
    {
      "time": 166.254,
      "beat": 55
    },
    {
      "time": 169.321,
      "beat": 56
    },
    {
      "time": 172.371,
      "beat": 57
    },
    {
      "time": 175.452,
      "beat": 58
    },
    {
      "time": 178.524,
      "beat": 59
    },
    {
      "time": 181.581,
      "beat": 60
    },
    {
      "time": 184.642,
      "beat": 61
    },
    {
      "time": 187.702,
      "beat": 62
    },
    {
      "time": 190.754,
      "beat": 63
    },
    {
      "time": 193.821,
      "beat": 64
    },
    {
      "time": 196.856,
      "beat": 65
    },
    {
      "time": 199.924,
      "beat": 66
    },
    {
      "time": 203.0,
      "beat": 67
    },
    {
      "time": 206.06,
      "beat": 68
    },
    {
      "time": 209.097,
      "beat": 69
    },
    {
      "time": 212.108,
      "beat": 70
    },
    {
      "time": 215.088,
      "beat": 71
    },
    {
      "time": 218.131,
      "beat": 72
    },
    {
      "time": 221.197,
      "beat": 73
    },
    {
      "time": 224.256,
      "beat": 74
    },
    {
      "time": 227.259,
      "beat": 75
    },
    {
      "time": 230.217,
      "beat": 76
    },
    {
      "time": 233.192,
      "beat": 77
    },
    {
      "time": 236.184,
      "beat": 78
    },
    {
      "time": 239.154,
      "beat": 79
    },
    {
      "time": 242.199,
      "beat": 80
    },
    {
      "time": 245.273,
      "beat": 81
    },
    {
      "time": 248.308,
      "beat": 82
    },
    {
      "time": 251.348,
      "beat": 83
    },
    {
      "time": 254.477,
      "beat": 84
    }
  ],
  "sections": [
    {
      "time": 0.273,
      "duration": 10.483,
      "label": "Ln"
    },
    {
      "time": 10.756,
      "duration": 15.724,
      "label": "B*2"
    },
    {
      "time": 26.48,
      "duration": 62.896,
      "label": "Zz"
    },
    {
      "time": 89.375,
      "duration": 10.483,
      "label": "Ln"
    },
    {
      "time": 99.858,
      "duration": 62.896,
      "label": "Zz"
    },
    {
      "time": 162.754,
      "duration": 10.483,
      "label": "Ln"
    },
    {
      "time": 173.237,
      "duration": 62.896,
      "label": "Zz"
    },
    {
      "time": 236.132,
      "duration": 5.241,
      "label": "D*2"
    },
    {
      "time": 241.374,
      "duration": 10.483,
      "label": "Ln"
    },
    {
      "time": 251.856,
      "duration": 1.31,
      "label": "I"
    },
    {
      "time": 253.167,
      "duration": 1.31,
      "label": "|"
    }
  ]
}