{
  "metadata": {
    "title": "In My Life",
    "artist": "Unknown",
    "key": "A",
    "tempo": 26,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "in_my_life_tdc.har"
  },
  "chords": [
    {
      "time": 0.507,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 2.281,
      "duration": 1.774,
      "chord": "V"
    },
    {
      "time": 4.055,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 5.829,
      "duration": 1.774,
      "chord": "V"
    },
    {
      "time": 7.603,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 9.377,
      "duration": 1.774,
      "chord": "V"
    },
    {
      "time": 11.151,
      "duration": 1.774,
      "chord": "vi"
    },
    {
      "time": 12.925,
      "duration": 1.774,
      "chord": "V42/IV"
    },
    {
      "time": 14.699,
      "duration": 1.774,
      "chord": "IV"
    },
    {
      "time": 16.473,
      "duration": 1.774,
      "chord": "iv"
    },
    {
      "time": 18.247,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 20.021,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 21.795,
      "duration": 1.774,
      "chord": "V"
    },
    {
      "time": 23.569,
      "duration": 1.774,
      "chord": "vi"
    },
    {
      "time": 25.343,
      "duration": 1.774,
      "chord": "V42/IV"
    },
    {
      "time": 27.117,
      "duration": 1.774,
      "chord": "IV"
    },
    {
      "time": 28.891,
      "duration": 1.774,
      "chord": "iv"
    },
    {
      "time": 30.665,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 32.439,
      "duration": 1.774,
      "chord": "vi"
    },
    {
      "time": 34.213,
      "duration": 1.774,
      "chord": "IV"
    },
    {
      "time": 35.987,
      "duration": 1.774,
      "chord": "bVII"
    },
    {
      "time": 37.761,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 39.535,
      "duration": 1.774,
      "chord": "vi"
    },
    {
      "time": 41.309,
      "duration": 1.774,
      "chord": "II"
    },
    {
      "time": 43.083,
      "duration": 1.774,
      "chord": "iv"
    },
    {
      "time": 44.857,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 46.631,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 48.405,
      "duration": 1.774,
      "chord": "V"
    },
    {
      "time": 50.179,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 51.953,
      "duration": 1.774,
      "chord": "V"
    },
    {
      "time": 53.727,
      "duration": 1.774,
      "chord": "vi"
    },
    {
      "time": 55.501,
      "duration": 1.774,
      "chord": "V42/IV"
    },
    {
      "time": 57.275,
      "duration": 1.774,
      "chord": "IV"
    },
    {
      "time": 59.049,
      "duration": 1.774,
      "chord": "iv"
    },
    {
      "time": 60.823,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 62.597,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 64.371,
      "duration": 1.774,
      "chord": "V"
    },
    {
      "time": 66.145,
      "duration": 1.774,
      "chord": "vi"
    },
    {
      "time": 67.919,
      "duration": 1.774,
      "chord": "V42/IV"
    },
    {
      "time": 69.693,
      "duration": 1.774,
      "chord": "IV"
    },
    {
      "time": 71.467,
      "duration": 1.774,
      "chord": "iv"
    },
    {
      "time": 73.242,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 75.016,
      "duration": 1.774,
      "chord": "vi"
    },
    {
      "time": 76.79,
      "duration": 1.774,
      "chord": "IV"
    },
    {
      "time": 78.564,
      "duration": 1.774,
      "chord": "bVII"
    },
    {
      "time": 80.338,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 82.112,
      "duration": 1.774,
      "chord": "vi"
    },
    {
      "time": 83.886,
      "duration": 1.774,
      "chord": "II"
    },
    {
      "time": 85.66,
      "duration": 1.774,
      "chord": "iv"
    },
    {
      "time": 87.434,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 89.208,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 90.982,
      "duration": 1.774,
      "chord": "V"
    },
    {
      "time": 92.756,
      "duration": 1.774,
      "chord": "vi"
    },
    {
      "time": 94.53,
      "duration": 1.774,
      "chord": "V42/IV"
    },
    {
      "time": 96.304,
      "duration": 1.774,
      "chord": "IV"
    },
    {
      "time": 98.078,
      "duration": 1.774,
      "chord": "iv"
    },
    {
      "time": 99.852,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 101.626,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 103.4,
      "duration": 1.774,
      "chord": "V"
    },
    {
      "time": 105.174,
      "duration": 1.774,
      "chord": "vi"
    },
    {
      "time": 106.948,
      "duration": 1.774,
      "chord": "V42/IV"
    },
    {
      "time": 108.722,
      "duration": 1.774,
      "chord": "IV"
    },
    {
      "time": 110.496,
      "duration": 1.774,
      "chord": "iv"
    },
    {
      "time": 112.27,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 114.044,
      "duration": 1.774,
      "chord": "vi"
    },
    {
      "time": 115.818,
      "duration": 1.774,
      "chord": "IV"
    },
    {
      "time": 117.592,
      "duration": 1.774,
      "chord": "bVII"
    },
    {
      "time": 119.366,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 121.14,
      "duration": 1.774,
      "chord": "vi"
    },
    {
      "time": 122.914,
      "duration": 1.774,
      "chord": "II"
    },
    {
      "time": 124.688,
      "duration": 1.774,
      "chord": "iv"
    },
    {
      "time": 126.462,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 128.236,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 130.01,
      "duration": 1.774,
      "chord": "V"
    },
    {
      "time": 131.784,
      "duration": 1.774,
      "chord": "iv"
    },
    {
      "time": 133.558,
      "duration": 1.774,
      "chord": "[2/4]"
    },
    {
      "time": 135.332,
      "duration": 1.774,
      "chord": "[4/4]"
    },
    {
      "time": 137.106,
      "duration": 1.774,
      "chord": "I"
    },
    {
      "time": 138.88,
      "duration": 1.774,
      "chord": "V"
    },
    {
      "time": 140.654,
      "duration": 1.774,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.507,
      "beat": 1
    },
    {
      "time": 2.921,
      "beat": 2
    },
    {
      "time": 5.097,
      "beat": 3
    },
    {
      "time": 7.473,
      "beat": 4
    },
    {
      "time": 9.719,
      "beat": 5
    },
    {
      "time": 12.069,
      "beat": 6
    },
    {
      "time": 14.402,
      "beat": 7
    },
    {
      "time": 16.725,
      "beat": 8
    },
    {
      "time": 19.024,
      "beat": 9
    },
    {
      "time": 21.36,
      "beat": 10
    },
    {
      "time": 23.673,
      "beat": 11
    },
    {
      "time": 26.017,
      "beat": 12
    },
    {
      "time": 28.314,
      "beat": 13
    },
    {
      "time": 30.662,
      "beat": 14
    },
    {
      "time": 32.997,
      "beat": 15
    },
    {
      "time": 35.289,
      "beat": 16
    },
    {
      "time": 37.586,
      "beat": 17
    },
    {
      "time": 39.929,
      "beat": 18
    },
    {
      "time": 42.212,
      "beat": 19
    },
    {
      "time": 44.497,
      "beat": 20
    },
    {
      "time": 46.797,
      "beat": 21
    },
    {
      "time": 49.177,
      "beat": 22
    },
    {
      "time": 51.51,
      "beat": 23
    },
    {
      "time": 53.865,
      "beat": 24
    },
    {
      "time": 56.181,
      "beat": 25
    },
    {
      "time": 58.57,
      "beat": 26
    },
    {
      "time": 60.932,
      "beat": 27
    },
    {
      "time": 63.266,
      "beat": 28
    },
    {
      "time": 65.588,
      "beat": 29
    },
    {
      "time": 67.962,
      "beat": 30
    },
    {
      "time": 70.294,
      "beat": 31
    },
    {
      "time": 72.626,
      "beat": 32
    },
    {
      "time": 74.921,
      "beat": 33
    },
    {
      "time": 77.227,
      "beat": 34
    },
    {
      "time": 79.519,
      "beat": 35
    },
    {
      "time": 81.869,
      "beat": 36
    },
    {
      "time": 84.209,
      "beat": 37
    },
    {
      "time": 86.489,
      "beat": 38
    },
    {
      "time": 88.779,
      "beat": 39
    },
    {
      "time": 91.129,
      "beat": 40
    },
    {
      "time": 93.473,
      "beat": 41
    },
    {
      "time": 95.797,
      "beat": 42
    },
    {
      "time": 98.113,
      "beat": 43
    },
    {
      "time": 100.442,
      "beat": 44
    },
    {
      "time": 102.692,
      "beat": 45
    },
    {
      "time": 105.043,
      "beat": 46
    },
    {
      "time": 107.353,
      "beat": 47
    },
    {
      "time": 109.668,
      "beat": 48
    },
    {
      "time": 111.937,
      "beat": 49
    },
    {
      "time": 114.235,
      "beat": 50
    },
    {
      "time": 116.513,
      "beat": 51
    },
    {
      "time": 118.883,
      "beat": 52
    },
    {
      "time": 121.178,
      "beat": 53
    },
    {
      "time": 123.458,
      "beat": 54
    },
    {
      "time": 125.728,
      "beat": 55
    },
    {
      "time": 128.075,
      "beat": 56
    },
    {
      "time": 130.417,
      "beat": 57
    },
    {
      "time": 133.561,
      "beat": 58
    },
    {
      "time": 135.163,
      "beat": 59
    },
    {
      "time": 137.537,
      "beat": 60
    },
    {
      "time": 139.91,
      "beat": 61
    },
    {
      "time": 142.428,
      "beat": 62
    }
  ],
  "sections": [
    {
      "time": 0.507,
      "duration": 7.096,
      "label": "In"
    },
    {
      "time": 7.603,
      "duration": 39.028,
      "label": "Zz"
    },
    {
      "time": 46.631,
      "duration": 3.548,
      "label": "A"
    },
    {
      "time": 50.179,
      "duration": 78.057,
      "label": "Zz*2"
    },
    {
      "time": 128.236,
      "duration": 14.192,
      "label": "Ou"
    }
  ]
}