{
  "metadata": {
    "title": "It's a Man's, Man's, Man's World",
    "artist": "Unknown",
    "key": "Eb",
    "tempo": 27,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "its_a_mans_mans_mans_world_tdc.har"
  },
  "chords": [
    {
      "time": 0.068,
      "duration": 2.401,
      "chord": "[6/8]"
    },
    {
      "time": 2.469,
      "duration": 2.401,
      "chord": "[4/4]"
    },
    {
      "time": 4.869,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 7.27,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 9.671,
      "duration": 2.401,
      "chord": "V7/bIII"
    },
    {
      "time": 12.072,
      "duration": 2.401,
      "chord": "[6/8]"
    },
    {
      "time": 14.472,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 16.873,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 19.274,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 21.675,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 24.075,
      "duration": 2.401,
      "chord": "iv"
    },
    {
      "time": 26.476,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 28.877,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 31.278,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 33.678,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 36.079,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 38.48,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 40.881,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 43.281,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 45.682,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 48.083,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 50.484,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 52.885,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 55.285,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 57.686,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 60.087,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 62.488,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 64.888,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 67.289,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 69.69,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 72.091,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 74.491,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 76.892,
      "duration": 2.401,
      "chord": "iv"
    },
    {
      "time": 79.293,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 81.694,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 84.094,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 86.495,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 88.896,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 91.297,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 93.697,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 96.098,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 98.499,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 100.9,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 103.3,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 105.701,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 108.102,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 110.503,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 112.903,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 115.304,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 117.705,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 120.106,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 122.506,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 124.907,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 127.308,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 129.709,
      "duration": 2.401,
      "chord": "iv"
    },
    {
      "time": 132.109,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 134.51,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 136.911,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 139.312,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 141.712,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 144.113,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 146.514,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 148.914,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 151.315,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 153.716,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 156.117,
      "duration": 2.401,
      "chord": "v"
    },
    {
      "time": 158.517,
      "duration": 2.401,
      "chord": "i"
    },
    {
      "time": 160.918,
      "duration": 2.401,
      "chord": "v"
    }
  ],
  "beats": [
    {
      "time": 0.068,
      "beat": 1
    },
    {
      "time": 1.913,
      "beat": 2
    },
    {
      "time": 4.331,
      "beat": 3
    },
    {
      "time": 6.233,
      "beat": 4
    },
    {
      "time": 8.055,
      "beat": 5
    },
    {
      "time": 9.867,
      "beat": 6
    },
    {
      "time": 12.353,
      "beat": 7
    },
    {
      "time": 14.444,
      "beat": 8
    },
    {
      "time": 16.589,
      "beat": 9
    },
    {
      "time": 18.784,
      "beat": 10
    },
    {
      "time": 20.916,
      "beat": 11
    },
    {
      "time": 23.085,
      "beat": 12
    },
    {
      "time": 25.268,
      "beat": 13
    },
    {
      "time": 27.443,
      "beat": 14
    },
    {
      "time": 29.644,
      "beat": 15
    },
    {
      "time": 31.876,
      "beat": 16
    },
    {
      "time": 34.089,
      "beat": 17
    },
    {
      "time": 36.342,
      "beat": 18
    },
    {
      "time": 38.544,
      "beat": 19
    },
    {
      "time": 40.757,
      "beat": 20
    },
    {
      "time": 42.949,
      "beat": 21
    },
    {
      "time": 45.107,
      "beat": 22
    },
    {
      "time": 47.284,
      "beat": 23
    },
    {
      "time": 49.493,
      "beat": 24
    },
    {
      "time": 51.701,
      "beat": 25
    },
    {
      "time": 53.906,
      "beat": 26
    },
    {
      "time": 56.156,
      "beat": 27
    },
    {
      "time": 58.413,
      "beat": 28
    },
    {
      "time": 60.617,
      "beat": 29
    },
    {
      "time": 62.82,
      "beat": 30
    },
    {
      "time": 65.009,
      "beat": 31
    },
    {
      "time": 67.211,
      "beat": 32
    },
    {
      "time": 69.38,
      "beat": 33
    },
    {
      "time": 71.585,
      "beat": 34
    },
    {
      "time": 73.771,
      "beat": 35
    },
    {
      "time": 75.976,
      "beat": 36
    },
    {
      "time": 78.172,
      "beat": 37
    },
    {
      "time": 80.331,
      "beat": 38
    },
    {
      "time": 82.508,
      "beat": 39
    },
    {
      "time": 84.798,
      "beat": 40
    },
    {
      "time": 87.122,
      "beat": 41
    },
    {
      "time": 89.414,
      "beat": 42
    },
    {
      "time": 91.645,
      "beat": 43
    },
    {
      "time": 93.981,
      "beat": 44
    },
    {
      "time": 96.156,
      "beat": 45
    },
    {
      "time": 98.417,
      "beat": 46
    },
    {
      "time": 100.576,
      "beat": 47
    },
    {
      "time": 102.812,
      "beat": 48
    },
    {
      "time": 105.027,
      "beat": 49
    },
    {
      "time": 107.256,
      "beat": 50
    },
    {
      "time": 109.476,
      "beat": 51
    },
    {
      "time": 111.757,
      "beat": 52
    },
    {
      "time": 113.967,
      "beat": 53
    },
    {
      "time": 116.236,
      "beat": 54
    },
    {
      "time": 118.434,
      "beat": 55
    },
    {
      "time": 120.684,
      "beat": 56
    },
    {
      "time": 122.905,
      "beat": 57
    },
    {
      "time": 125.14,
      "beat": 58
    },
    {
      "time": 127.374,
      "beat": 59
    },
    {
      "time": 129.623,
      "beat": 60
    },
    {
      "time": 131.908,
      "beat": 61
    },
    {
      "time": 134.104,
      "beat": 62
    },
    {
      "time": 136.292,
      "beat": 63
    },
    {
      "time": 138.645,
      "beat": 64
    },
    {
      "time": 140.965,
      "beat": 65
    },
    {
      "time": 143.247,
      "beat": 66
    },
    {
      "time": 145.461,
      "beat": 67
    },
    {
      "time": 147.708,
      "beat": 68
    },
    {
      "time": 149.959,
      "beat": 69
    },
    {
      "time": 152.237,
      "beat": 70
    },
    {
      "time": 154.426,
      "beat": 71
    },
    {
      "time": 156.666,
      "beat": 72
    },
    {
      "time": 158.854,
      "beat": 73
    },
    {
      "time": 161.132,
      "beat": 74
    },
    {
      "time": 163.319,
      "beat": 75
    }
  ],
  "sections": [
    {
      "time": 0.068,
      "duration": 2.401,
      "label": "[6/8]"
    },
    {
      "time": 2.469,
      "duration": 12.004,
      "label": "In"
    },
    {
      "time": 14.472,
      "duration": 9.603,
      "label": "Ch"
    },
    {
      "time": 24.075,
      "duration": 14.404,
      "label": "Rf"
    },
    {
      "time": 38.48,
      "duration": 38.412,
      "label": "Vr"
    },
    {
      "time": 76.892,
      "duration": 14.405,
      "label": "Rf"
    },
    {
      "time": 91.297,
      "duration": 38.412,
      "label": "Vr"
    },
    {
      "time": 129.709,
      "duration": 14.404,
      "label": "Rf"
    },
    {
      "time": 144.113,
      "duration": 19.206,
      "label": "Ou"
    }
  ]
}