{
  "metadata": {
    "title": "Johnny B. Goode",
    "artist": "Unknown",
    "key": "Bb",
    "tempo": 42,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "johnny_b_goode_tdc.har"
  },
  "chords": [
    {
      "time": 0.792,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 3.879,
      "duration": 3.087,
      "chord": "IV"
    },
    {
      "time": 6.966,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 10.054,
      "duration": 3.087,
      "chord": "V"
    },
    {
      "time": 13.141,
      "duration": 3.087,
      "chord": "IV"
    },
    {
      "time": 16.228,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 19.315,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 22.403,
      "duration": 3.087,
      "chord": "IV"
    },
    {
      "time": 25.49,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 28.577,
      "duration": 3.087,
      "chord": "V"
    },
    {
      "time": 31.664,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 34.752,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 37.839,
      "duration": 3.087,
      "chord": "IV"
    },
    {
      "time": 40.926,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 44.013,
      "duration": 3.087,
      "chord": "V"
    },
    {
      "time": 47.101,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 50.188,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 53.275,
      "duration": 3.087,
      "chord": "IV"
    },
    {
      "time": 56.362,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 59.45,
      "duration": 3.087,
      "chord": "V"
    },
    {
      "time": 62.537,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 65.624,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 68.711,
      "duration": 3.087,
      "chord": "IV"
    },
    {
      "time": 71.799,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 74.886,
      "duration": 3.087,
      "chord": "V"
    },
    {
      "time": 77.973,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 81.06,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 84.147,
      "duration": 3.087,
      "chord": "IV"
    },
    {
      "time": 87.235,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 90.322,
      "duration": 3.087,
      "chord": "IV"
    },
    {
      "time": 93.409,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 96.496,
      "duration": 3.087,
      "chord": "V"
    },
    {
      "time": 99.584,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 102.671,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 105.758,
      "duration": 3.087,
      "chord": "IV"
    },
    {
      "time": 108.845,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 111.933,
      "duration": 3.087,
      "chord": "IV"
    },
    {
      "time": 115.02,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 118.107,
      "duration": 3.087,
      "chord": "V"
    },
    {
      "time": 121.194,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 124.282,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 127.369,
      "duration": 3.087,
      "chord": "IV"
    },
    {
      "time": 130.456,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 133.543,
      "duration": 3.087,
      "chord": "V"
    },
    {
      "time": 136.631,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 139.718,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 142.805,
      "duration": 3.087,
      "chord": "IV"
    },
    {
      "time": 145.892,
      "duration": 3.087,
      "chord": "I"
    },
    {
      "time": 148.98,
      "duration": 3.087,
      "chord": "V"
    },
    {
      "time": 152.067,
      "duration": 3.087,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.792,
      "beat": 1
    },
    {
      "time": 2.204,
      "beat": 2
    },
    {
      "time": 3.608,
      "beat": 3
    },
    {
      "time": 5.01,
      "beat": 4
    },
    {
      "time": 6.439,
      "beat": 5
    },
    {
      "time": 7.823,
      "beat": 6
    },
    {
      "time": 9.225,
      "beat": 7
    },
    {
      "time": 10.624,
      "beat": 8
    },
    {
      "time": 12.006,
      "beat": 9
    },
    {
      "time": 13.413,
      "beat": 10
    },
    {
      "time": 14.823,
      "beat": 11
    },
    {
      "time": 16.231,
      "beat": 12
    },
    {
      "time": 17.61,
      "beat": 13
    },
    {
      "time": 19.034,
      "beat": 14
    },
    {
      "time": 20.431,
      "beat": 15
    },
    {
      "time": 21.839,
      "beat": 16
    },
    {
      "time": 23.246,
      "beat": 17
    },
    {
      "time": 24.659,
      "beat": 18
    },
    {
      "time": 26.045,
      "beat": 19
    },
    {
      "time": 27.46,
      "beat": 20
    },
    {
      "time": 28.847,
      "beat": 21
    },
    {
      "time": 30.266,
      "beat": 22
    },
    {
      "time": 31.688,
      "beat": 23
    },
    {
      "time": 33.136,
      "beat": 24
    },
    {
      "time": 34.532,
      "beat": 25
    },
    {
      "time": 35.967,
      "beat": 26
    },
    {
      "time": 37.409,
      "beat": 27
    },
    {
      "time": 38.839,
      "beat": 28
    },
    {
      "time": 40.258,
      "beat": 29
    },
    {
      "time": 41.669,
      "beat": 30
    },
    {
      "time": 43.088,
      "beat": 31
    },
    {
      "time": 44.531,
      "beat": 32
    },
    {
      "time": 45.915,
      "beat": 33
    },
    {
      "time": 47.334,
      "beat": 34
    },
    {
      "time": 48.745,
      "beat": 35
    },
    {
      "time": 50.168,
      "beat": 36
    },
    {
      "time": 51.623,
      "beat": 37
    },
    {
      "time": 53.004,
      "beat": 38
    },
    {
      "time": 54.447,
      "beat": 39
    },
    {
      "time": 55.855,
      "beat": 40
    },
    {
      "time": 57.251,
      "beat": 41
    },
    {
      "time": 58.682,
      "beat": 42
    },
    {
      "time": 60.079,
      "beat": 43
    },
    {
      "time": 61.543,
      "beat": 44
    },
    {
      "time": 62.983,
      "beat": 45
    },
    {
      "time": 64.415,
      "beat": 46
    },
    {
      "time": 65.818,
      "beat": 47
    },
    {
      "time": 67.271,
      "beat": 48
    },
    {
      "time": 68.687,
      "beat": 49
    },
    {
      "time": 70.127,
      "beat": 50
    },
    {
      "time": 71.586,
      "beat": 51
    },
    {
      "time": 73.017,
      "beat": 52
    },
    {
      "time": 74.46,
      "beat": 53
    },
    {
      "time": 75.923,
      "beat": 54
    },
    {
      "time": 77.3,
      "beat": 55
    },
    {
      "time": 78.744,
      "beat": 56
    },
    {
      "time": 80.182,
      "beat": 57
    },
    {
      "time": 81.597,
      "beat": 58
    },
    {
      "time": 83.052,
      "beat": 59
    },
    {
      "time": 84.492,
      "beat": 60
    },
    {
      "time": 85.921,
      "beat": 61
    },
    {
      "time": 87.367,
      "beat": 62
    },
    {
      "time": 88.823,
      "beat": 63
    },
    {
      "time": 90.254,
      "beat": 64
    },
    {
      "time": 91.655,
      "beat": 65
    },
    {
      "time": 93.089,
      "beat": 66
    },
    {
      "time": 94.511,
      "beat": 67
    },
    {
      "time": 95.96,
      "beat": 68
    },
    {
      "time": 97.391,
      "beat": 69
    },
    {
      "time": 98.812,
      "beat": 70
    },
    {
      "time": 100.242,
      "beat": 71
    },
    {
      "time": 101.655,
      "beat": 72
    },
    {
      "time": 103.065,
      "beat": 73
    },
    {
      "time": 104.533,
      "beat": 74
    },
    {
      "time": 105.967,
      "beat": 75
    },
    {
      "time": 107.402,
      "beat": 76
    },
    {
      "time": 108.823,
      "beat": 77
    },
    {
      "time": 110.265,
      "beat": 78
    },
    {
      "time": 111.699,
      "beat": 79
    },
    {
      "time": 113.155,
      "beat": 80
    },
    {
      "time": 114.566,
      "beat": 81
    },
    {
      "time": 116.009,
      "beat": 82
    },
    {
      "time": 117.461,
      "beat": 83
    },
    {
      "time": 118.915,
      "beat": 84
    },
    {
      "time": 120.331,
      "beat": 85
    },
    {
      "time": 121.782,
      "beat": 86
    },
    {
      "time": 123.208,
      "beat": 87
    },
    {
      "time": 124.671,
      "beat": 88
    },
    {
      "time": 126.106,
      "beat": 89
    },
    {
      "time": 127.544,
      "beat": 90
    },
    {
      "time": 128.992,
      "beat": 91
    },
    {
      "time": 130.441,
      "beat": 92
    },
    {
      "time": 131.866,
      "beat": 93
    },
    {
      "time": 133.343,
      "beat": 94
    },
    {
      "time": 134.791,
      "beat": 95
    },
    {
      "time": 136.223,
      "beat": 96
    },
    {
      "time": 137.673,
      "beat": 97
    },
    {
      "time": 139.107,
      "beat": 98
    },
    {
      "time": 140.583,
      "beat": 99
    },
    {
      "time": 142.011,
      "beat": 100
    },
    {
      "time": 143.479,
      "beat": 101
    },
    {
      "time": 144.925,
      "beat": 102
    },
    {
      "time": 146.391,
      "beat": 103
    },
    {
      "time": 147.826,
      "beat": 104
    },
    {
      "time": 149.305,
      "beat": 105
    },
    {
      "time": 150.732,
      "beat": 106
    },
    {
      "time": 152.191,
      "beat": 107
    },
    {
      "time": 153.653,
      "beat": 108
    },
    {
      "time": 155.154,
      "beat": 109
    }
  ],
  "sections": [
    {
      "time": 0.792,
      "duration": 18.523,
      "label": "In"
    },
    {
      "time": 19.315,
      "duration": 61.745,
      "label": "Zz*2"
    },
    {
      "time": 81.06,
      "duration": 43.221,
      "label": "So*2"
    },
    {
      "time": 124.282,
      "duration": 30.872,
      "label": "Zz"
    }
  ]
}