{
  "metadata": {
    "title": "Jumpin' Jack Flash",
    "artist": "Unknown",
    "key": "Bb",
    "tempo": 34,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "jumpin_jack_flash_tdc.har"
  },
  "chords": [
    {
      "time": 0.503,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 3.286,
      "duration": 2.783,
      "chord": "IV"
    },
    {
      "time": 6.069,
      "duration": 2.783,
      "chord": "bVII"
    },
    {
      "time": 8.853,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 11.636,
      "duration": 2.783,
      "chord": "IV"
    },
    {
      "time": 14.419,
      "duration": 2.783,
      "chord": "bVII"
    },
    {
      "time": 17.202,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 19.985,
      "duration": 2.783,
      "chord": "IV"
    },
    {
      "time": 22.768,
      "duration": 2.783,
      "chord": "bVII"
    },
    {
      "time": 25.552,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 28.335,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 31.118,
      "duration": 2.783,
      "chord": "*4"
    },
    {
      "time": 33.901,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 36.684,
      "duration": 2.783,
      "chord": "*8"
    },
    {
      "time": 39.468,
      "duration": 2.783,
      "chord": "bIII"
    },
    {
      "time": 42.251,
      "duration": 2.783,
      "chord": "bVII"
    },
    {
      "time": 45.034,
      "duration": 2.783,
      "chord": "IV"
    },
    {
      "time": 47.817,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 50.6,
      "duration": 2.783,
      "chord": "bIII"
    },
    {
      "time": 53.383,
      "duration": 2.783,
      "chord": "bVII"
    },
    {
      "time": 56.167,
      "duration": 2.783,
      "chord": "IV"
    },
    {
      "time": 58.95,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 61.733,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 64.516,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 67.299,
      "duration": 2.783,
      "chord": "*4"
    },
    {
      "time": 70.082,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 72.866,
      "duration": 2.783,
      "chord": "*8"
    },
    {
      "time": 75.649,
      "duration": 2.783,
      "chord": "bIII"
    },
    {
      "time": 78.432,
      "duration": 2.783,
      "chord": "bVII"
    },
    {
      "time": 81.215,
      "duration": 2.783,
      "chord": "IV"
    },
    {
      "time": 83.998,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 86.782,
      "duration": 2.783,
      "chord": "bIII"
    },
    {
      "time": 89.565,
      "duration": 2.783,
      "chord": "bVII"
    },
    {
      "time": 92.348,
      "duration": 2.783,
      "chord": "IV"
    },
    {
      "time": 95.131,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 97.914,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 100.697,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 103.481,
      "duration": 2.783,
      "chord": "IV"
    },
    {
      "time": 106.264,
      "duration": 2.783,
      "chord": "bVII"
    },
    {
      "time": 109.047,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 111.83,
      "duration": 2.783,
      "chord": "IV"
    },
    {
      "time": 114.613,
      "duration": 2.783,
      "chord": "bVII"
    },
    {
      "time": 117.397,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 120.18,
      "duration": 2.783,
      "chord": "IV"
    },
    {
      "time": 122.963,
      "duration": 2.783,
      "chord": "bVII"
    },
    {
      "time": 125.746,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 128.529,
      "duration": 2.783,
      "chord": "IV"
    },
    {
      "time": 131.312,
      "duration": 2.783,
      "chord": "bVII"
    },
    {
      "time": 134.096,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 136.879,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 139.662,
      "duration": 2.783,
      "chord": "*4"
    },
    {
      "time": 142.445,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 145.228,
      "duration": 2.783,
      "chord": "*8"
    },
    {
      "time": 148.012,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 150.795,
      "duration": 2.783,
      "chord": "*8"
    },
    {
      "time": 153.578,
      "duration": 2.783,
      "chord": "bIII"
    },
    {
      "time": 156.361,
      "duration": 2.783,
      "chord": "bVII"
    },
    {
      "time": 159.144,
      "duration": 2.783,
      "chord": "IV"
    },
    {
      "time": 161.927,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 164.711,
      "duration": 2.783,
      "chord": "bIII"
    },
    {
      "time": 167.494,
      "duration": 2.783,
      "chord": "bVII"
    },
    {
      "time": 170.277,
      "duration": 2.783,
      "chord": "IV"
    },
    {
      "time": 173.06,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 175.843,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 178.626,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 181.41,
      "duration": 2.783,
      "chord": "IV"
    },
    {
      "time": 184.193,
      "duration": 2.783,
      "chord": "bVII"
    },
    {
      "time": 186.976,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 189.759,
      "duration": 2.783,
      "chord": "IV"
    },
    {
      "time": 192.542,
      "duration": 2.783,
      "chord": "bVII"
    },
    {
      "time": 195.326,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 198.109,
      "duration": 2.783,
      "chord": "IV"
    },
    {
      "time": 200.892,
      "duration": 2.783,
      "chord": "bVII"
    },
    {
      "time": 203.675,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 206.458,
      "duration": 2.783,
      "chord": "IV"
    },
    {
      "time": 209.241,
      "duration": 2.783,
      "chord": "bVII"
    },
    {
      "time": 212.025,
      "duration": 2.783,
      "chord": "I"
    },
    {
      "time": 214.808,
      "duration": 2.783,
      "chord": "*22"
    }
  ],
  "beats": [
    {
      "time": 0.503,
      "beat": 1
    },
    {
      "time": 2.427,
      "beat": 2
    },
    {
      "time": 4.26,
      "beat": 3
    },
    {
      "time": 6.026,
      "beat": 4
    },
    {
      "time": 7.8,
      "beat": 5
    },
    {
      "time": 9.6,
      "beat": 6
    },
    {
      "time": 11.367,
      "beat": 7
    },
    {
      "time": 13.128,
      "beat": 8
    },
    {
      "time": 14.859,
      "beat": 9
    },
    {
      "time": 16.61,
      "beat": 10
    },
    {
      "time": 18.345,
      "beat": 11
    },
    {
      "time": 20.1,
      "beat": 12
    },
    {
      "time": 21.872,
      "beat": 13
    },
    {
      "time": 23.608,
      "beat": 14
    },
    {
      "time": 25.36,
      "beat": 15
    },
    {
      "time": 27.105,
      "beat": 16
    },
    {
      "time": 28.861,
      "beat": 17
    },
    {
      "time": 30.602,
      "beat": 18
    },
    {
      "time": 32.361,
      "beat": 19
    },
    {
      "time": 34.106,
      "beat": 20
    },
    {
      "time": 35.863,
      "beat": 21
    },
    {
      "time": 37.609,
      "beat": 22
    },
    {
      "time": 39.375,
      "beat": 23
    },
    {
      "time": 41.124,
      "beat": 24
    },
    {
      "time": 42.863,
      "beat": 25
    },
    {
      "time": 44.598,
      "beat": 26
    },
    {
      "time": 46.348,
      "beat": 27
    },
    {
      "time": 48.071,
      "beat": 28
    },
    {
      "time": 49.799,
      "beat": 29
    },
    {
      "time": 51.559,
      "beat": 30
    },
    {
      "time": 53.303,
      "beat": 31
    },
    {
      "time": 55.053,
      "beat": 32
    },
    {
      "time": 56.814,
      "beat": 33
    },
    {
      "time": 58.531,
      "beat": 34
    },
    {
      "time": 60.304,
      "beat": 35
    },
    {
      "time": 62.027,
      "beat": 36
    },
    {
      "time": 63.793,
      "beat": 37
    },
    {
      "time": 65.512,
      "beat": 38
    },
    {
      "time": 67.289,
      "beat": 39
    },
    {
      "time": 69.017,
      "beat": 40
    },
    {
      "time": 70.823,
      "beat": 41
    },
    {
      "time": 72.527,
      "beat": 42
    },
    {
      "time": 74.291,
      "beat": 43
    },
    {
      "time": 76.003,
      "beat": 44
    },
    {
      "time": 77.751,
      "beat": 45
    },
    {
      "time": 79.509,
      "beat": 46
    },
    {
      "time": 81.287,
      "beat": 47
    },
    {
      "time": 83.023,
      "beat": 48
    },
    {
      "time": 84.799,
      "beat": 49
    },
    {
      "time": 86.511,
      "beat": 50
    },
    {
      "time": 88.299,
      "beat": 51
    },
    {
      "time": 90.078,
      "beat": 52
    },
    {
      "time": 91.823,
      "beat": 53
    },
    {
      "time": 93.587,
      "beat": 54
    },
    {
      "time": 95.367,
      "beat": 55
    },
    {
      "time": 97.112,
      "beat": 56
    },
    {
      "time": 98.868,
      "beat": 57
    },
    {
      "time": 100.639,
      "beat": 58
    },
    {
      "time": 102.389,
      "beat": 59
    },
    {
      "time": 104.101,
      "beat": 60
    },
    {
      "time": 105.87,
      "beat": 61
    },
    {
      "time": 107.623,
      "beat": 62
    },
    {
      "time": 109.389,
      "beat": 63
    },
    {
      "time": 111.076,
      "beat": 64
    },
    {
      "time": 112.799,
      "beat": 65
    },
    {
      "time": 114.556,
      "beat": 66
    },
    {
      "time": 116.28,
      "beat": 67
    },
    {
      "time": 118.032,
      "beat": 68
    },
    {
      "time": 119.773,
      "beat": 69
    },
    {
      "time": 121.535,
      "beat": 70
    },
    {
      "time": 123.251,
      "beat": 71
    },
    {
      "time": 125.023,
      "beat": 72
    },
    {
      "time": 126.748,
      "beat": 73
    },
    {
      "time": 128.52,
      "beat": 74
    },
    {
      "time": 130.271,
      "beat": 75
    },
    {
      "time": 132.041,
      "beat": 76
    },
    {
      "time": 133.799,
      "beat": 77
    },
    {
      "time": 135.567,
      "beat": 78
    },
    {
      "time": 137.303,
      "beat": 79
    },
    {
      "time": 139.066,
      "beat": 80
    },
    {
      "time": 140.812,
      "beat": 81
    },
    {
      "time": 142.583,
      "beat": 82
    },
    {
      "time": 144.286,
      "beat": 83
    },
    {
      "time": 146.023,
      "beat": 84
    },
    {
      "time": 147.755,
      "beat": 85
    },
    {
      "time": 149.508,
      "beat": 86
    },
    {
      "time": 151.28,
      "beat": 87
    },
    {
      "time": 152.999,
      "beat": 88
    },
    {
      "time": 154.758,
      "beat": 89
    },
    {
      "time": 156.527,
      "beat": 90
    },
    {
      "time": 158.252,
      "beat": 91
    },
    {
      "time": 159.992,
      "beat": 92
    },
    {
      "time": 161.759,
      "beat": 93
    },
    {
      "time": 163.49,
      "beat": 94
    },
    {
      "time": 165.26,
      "beat": 95
    },
    {
      "time": 167.011,
      "beat": 96
    },
    {
      "time": 168.735,
      "beat": 97
    },
    {
      "time": 170.519,
      "beat": 98
    },
    {
      "time": 172.279,
      "beat": 99
    },
    {
      "time": 174.041,
      "beat": 100
    },
    {
      "time": 175.767,
      "beat": 101
    },
    {
      "time": 177.535,
      "beat": 102
    },
    {
      "time": 179.255,
      "beat": 103
    },
    {
      "time": 181.019,
      "beat": 104
    },
    {
      "time": 182.768,
      "beat": 105
    },
    {
      "time": 184.549,
      "beat": 106
    },
    {
      "time": 186.279,
      "beat": 107
    },
    {
      "time": 188.039,
      "beat": 108
    },
    {
      "time": 189.8,
      "beat": 109
    },
    {
      "time": 191.567,
      "beat": 110
    },
    {
      "time": 193.311,
      "beat": 111
    },
    {
      "time": 195.063,
      "beat": 112
    },
    {
      "time": 196.831,
      "beat": 113
    },
    {
      "time": 198.561,
      "beat": 114
    },
    {
      "time": 200.292,
      "beat": 115
    },
    {
      "time": 202.031,
      "beat": 116
    },
    {
      "time": 203.775,
      "beat": 117
    },
    {
      "time": 205.486,
      "beat": 118
    },
    {
      "time": 207.212,
      "beat": 119
    },
    {
      "time": 208.962,
      "beat": 120
    },
    {
      "time": 210.685,
      "beat": 121
    },
    {
      "time": 212.419,
      "beat": 122
    },
    {
      "time": 214.167,
      "beat": 123
    },
    {
      "time": 215.907,
      "beat": 124
    },
    {
      "time": 217.591,
      "beat": 125
    }
  ],
  "sections": [
    {
      "time": 0.503,
      "duration": 27.832,
      "label": "In"
    },
    {
      "time": 28.335,
      "duration": 72.363,
      "label": "Zz*2"
    },
    {
      "time": 100.697,
      "duration": 36.181,
      "label": "Ln"
    },
    {
      "time": 136.879,
      "duration": 5.566,
      "label": "Rf"
    },
    {
      "time": 142.445,
      "duration": 11.133,
      "label": "Vr*2"
    },
    {
      "time": 153.578,
      "duration": 25.049,
      "label": "Ch"
    },
    {
      "time": 178.626,
      "duration": 38.965,
      "label": "Ou"
    }
  ]
}