{
  "metadata": {
    "title": "Kashmir",
    "artist": "Unknown",
    "key": "D",
    "tempo": 20,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "kashmir_tdc.har"
  },
  "chords": [
    {
      "time": 0.025,
      "duration": 7.696,
      "chord": "I"
    },
    {
      "time": 7.721,
      "duration": 7.696,
      "chord": "*6"
    },
    {
      "time": 15.418,
      "duration": 7.696,
      "chord": "I"
    },
    {
      "time": 23.114,
      "duration": 7.696,
      "chord": "*6"
    },
    {
      "time": 30.811,
      "duration": 7.696,
      "chord": "I"
    },
    {
      "time": 38.507,
      "duration": 7.696,
      "chord": "*6"
    },
    {
      "time": 46.203,
      "duration": 7.696,
      "chord": "I"
    },
    {
      "time": 53.9,
      "duration": 7.696,
      "chord": "*6"
    },
    {
      "time": 61.596,
      "duration": 7.696,
      "chord": "I"
    },
    {
      "time": 69.292,
      "duration": 7.696,
      "chord": "*6"
    },
    {
      "time": 76.989,
      "duration": 7.696,
      "chord": "I"
    },
    {
      "time": 84.685,
      "duration": 7.696,
      "chord": "*6"
    },
    {
      "time": 92.382,
      "duration": 7.696,
      "chord": "I"
    },
    {
      "time": 100.078,
      "duration": 7.696,
      "chord": "*6"
    },
    {
      "time": 107.774,
      "duration": 7.696,
      "chord": "I"
    },
    {
      "time": 115.471,
      "duration": 7.696,
      "chord": "[9/8]"
    },
    {
      "time": 123.167,
      "duration": 7.696,
      "chord": "I"
    },
    {
      "time": 130.864,
      "duration": 7.696,
      "chord": "V"
    },
    {
      "time": 138.56,
      "duration": 7.696,
      "chord": "*20"
    },
    {
      "time": 146.256,
      "duration": 7.696,
      "chord": "I"
    },
    {
      "time": 153.953,
      "duration": 7.696,
      "chord": "*4"
    },
    {
      "time": 161.649,
      "duration": 7.696,
      "chord": "iv"
    },
    {
      "time": 169.345,
      "duration": 7.696,
      "chord": "V"
    },
    {
      "time": 177.042,
      "duration": 7.696,
      "chord": "iv"
    },
    {
      "time": 184.738,
      "duration": 7.696,
      "chord": "V"
    },
    {
      "time": 192.435,
      "duration": 7.696,
      "chord": "iv"
    },
    {
      "time": 200.131,
      "duration": 7.696,
      "chord": "V"
    },
    {
      "time": 207.827,
      "duration": 7.696,
      "chord": "iv"
    },
    {
      "time": 215.524,
      "duration": 7.696,
      "chord": "V"
    },
    {
      "time": 223.22,
      "duration": 7.696,
      "chord": "iv"
    },
    {
      "time": 230.917,
      "duration": 7.696,
      "chord": "V"
    },
    {
      "time": 238.613,
      "duration": 7.696,
      "chord": "I"
    },
    {
      "time": 246.309,
      "duration": 7.696,
      "chord": "*6"
    },
    {
      "time": 254.006,
      "duration": 7.696,
      "chord": "I"
    },
    {
      "time": 261.702,
      "duration": 7.696,
      "chord": "*6"
    },
    {
      "time": 269.398,
      "duration": 7.696,
      "chord": "I"
    },
    {
      "time": 277.095,
      "duration": 7.696,
      "chord": "*6"
    },
    {
      "time": 284.791,
      "duration": 7.696,
      "chord": "I"
    },
    {
      "time": 292.488,
      "duration": 7.696,
      "chord": "*6"
    },
    {
      "time": 300.184,
      "duration": 7.696,
      "chord": "I"
    },
    {
      "time": 307.88,
      "duration": 7.696,
      "chord": "*6"
    },
    {
      "time": 315.577,
      "duration": 7.696,
      "chord": "I"
    },
    {
      "time": 323.273,
      "duration": 7.696,
      "chord": "*6"
    },
    {
      "time": 330.97,
      "duration": 7.696,
      "chord": "I"
    },
    {
      "time": 338.666,
      "duration": 7.696,
      "chord": "*6"
    },
    {
      "time": 346.362,
      "duration": 7.696,
      "chord": "I"
    },
    {
      "time": 354.059,
      "duration": 7.696,
      "chord": "*4"
    },
    {
      "time": 361.755,
      "duration": 7.696,
      "chord": "iv"
    },
    {
      "time": 369.451,
      "duration": 7.696,
      "chord": "V"
    },
    {
      "time": 377.148,
      "duration": 7.696,
      "chord": "iv"
    },
    {
      "time": 384.844,
      "duration": 7.696,
      "chord": "V"
    },
    {
      "time": 392.541,
      "duration": 7.696,
      "chord": "iv"
    },
    {
      "time": 400.237,
      "duration": 7.696,
      "chord": "V"
    },
    {
      "time": 407.933,
      "duration": 7.696,
      "chord": "iv"
    },
    {
      "time": 415.63,
      "duration": 7.696,
      "chord": "V"
    },
    {
      "time": 423.326,
      "duration": 7.696,
      "chord": "iv"
    },
    {
      "time": 431.023,
      "duration": 7.696,
      "chord": "V"
    },
    {
      "time": 438.719,
      "duration": 7.696,
      "chord": "iv"
    },
    {
      "time": 446.415,
      "duration": 7.696,
      "chord": "V"
    },
    {
      "time": 454.112,
      "duration": 7.696,
      "chord": "iv"
    },
    {
      "time": 461.808,
      "duration": 7.696,
      "chord": "V"
    },
    {
      "time": 469.504,
      "duration": 7.696,
      "chord": "iv"
    },
    {
      "time": 477.201,
      "duration": 7.696,
      "chord": "V"
    },
    {
      "time": 484.897,
      "duration": 7.696,
      "chord": "iv"
    },
    {
      "time": 492.594,
      "duration": 7.696,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 0.025,
      "beat": 1
    },
    {
      "time": 3.062,
      "beat": 2
    },
    {
      "time": 6.042,
      "beat": 3
    },
    {
      "time": 9.009,
      "beat": 4
    },
    {
      "time": 11.95,
      "beat": 5
    },
    {
      "time": 14.9,
      "beat": 6
    },
    {
      "time": 17.873,
      "beat": 7
    },
    {
      "time": 20.836,
      "beat": 8
    },
    {
      "time": 23.774,
      "beat": 9
    },
    {
      "time": 26.715,
      "beat": 10
    },
    {
      "time": 29.687,
      "beat": 11
    },
    {
      "time": 32.655,
      "beat": 12
    },
    {
      "time": 35.609,
      "beat": 13
    },
    {
      "time": 38.568,
      "beat": 14
    },
    {
      "time": 41.567,
      "beat": 15
    },
    {
      "time": 44.556,
      "beat": 16
    },
    {
      "time": 47.522,
      "beat": 17
    },
    {
      "time": 50.522,
      "beat": 18
    },
    {
      "time": 53.477,
      "beat": 19
    },
    {
      "time": 56.497,
      "beat": 20
    },
    {
      "time": 59.501,
      "beat": 21
    },
    {
      "time": 62.494,
      "beat": 22
    },
    {
      "time": 65.526,
      "beat": 23
    },
    {
      "time": 68.557,
      "beat": 24
    },
    {
      "time": 71.536,
      "beat": 25
    },
    {
      "time": 74.542,
      "beat": 26
    },
    {
      "time": 77.575,
      "beat": 27
    },
    {
      "time": 80.578,
      "beat": 28
    },
    {
      "time": 83.59,
      "beat": 29
    },
    {
      "time": 86.584,
      "beat": 30
    },
    {
      "time": 89.598,
      "beat": 31
    },
    {
      "time": 92.63,
      "beat": 32
    },
    {
      "time": 95.665,
      "beat": 33
    },
    {
      "time": 98.656,
      "beat": 34
    },
    {
      "time": 101.678,
      "beat": 35
    },
    {
      "time": 104.707,
      "beat": 36
    },
    {
      "time": 107.727,
      "beat": 37
    },
    {
      "time": 110.742,
      "beat": 38
    },
    {
      "time": 113.758,
      "beat": 39
    },
    {
      "time": 116.772,
      "beat": 40
    },
    {
      "time": 119.777,
      "beat": 41
    },
    {
      "time": 122.792,
      "beat": 42
    },
    {
      "time": 125.809,
      "beat": 43
    },
    {
      "time": 128.853,
      "beat": 44
    },
    {
      "time": 132.147,
      "beat": 45
    },
    {
      "time": 135.168,
      "beat": 46
    },
    {
      "time": 138.034,
      "beat": 47
    },
    {
      "time": 141.003,
      "beat": 48
    },
    {
      "time": 143.869,
      "beat": 49
    },
    {
      "time": 146.799,
      "beat": 50
    },
    {
      "time": 149.599,
      "beat": 51
    },
    {
      "time": 152.475,
      "beat": 52
    },
    {
      "time": 155.326,
      "beat": 53
    },
    {
      "time": 158.203,
      "beat": 54
    },
    {
      "time": 161.088,
      "beat": 55
    },
    {
      "time": 164.019,
      "beat": 56
    },
    {
      "time": 166.835,
      "beat": 57
    },
    {
      "time": 169.728,
      "beat": 58
    },
    {
      "time": 172.534,
      "beat": 59
    },
    {
      "time": 175.391,
      "beat": 60
    },
    {
      "time": 178.227,
      "beat": 61
    },
    {
      "time": 181.091,
      "beat": 62
    },
    {
      "time": 183.96,
      "beat": 63
    },
    {
      "time": 186.887,
      "beat": 64
    },
    {
      "time": 189.682,
      "beat": 65
    },
    {
      "time": 192.649,
      "beat": 66
    },
    {
      "time": 195.546,
      "beat": 67
    },
    {
      "time": 198.483,
      "beat": 68
    },
    {
      "time": 201.376,
      "beat": 69
    },
    {
      "time": 204.291,
      "beat": 70
    },
    {
      "time": 207.219,
      "beat": 71
    },
    {
      "time": 210.085,
      "beat": 72
    },
    {
      "time": 212.987,
      "beat": 73
    },
    {
      "time": 215.874,
      "beat": 74
    },
    {
      "time": 218.765,
      "beat": 75
    },
    {
      "time": 221.694,
      "beat": 76
    },
    {
      "time": 224.43,
      "beat": 77
    },
    {
      "time": 227.371,
      "beat": 78
    },
    {
      "time": 230.232,
      "beat": 79
    },
    {
      "time": 233.163,
      "beat": 80
    },
    {
      "time": 236.034,
      "beat": 81
    },
    {
      "time": 238.967,
      "beat": 82
    },
    {
      "time": 241.851,
      "beat": 83
    },
    {
      "time": 244.766,
      "beat": 84
    },
    {
      "time": 247.57,
      "beat": 85
    },
    {
      "time": 250.547,
      "beat": 86
    },
    {
      "time": 253.411,
      "beat": 87
    },
    {
      "time": 256.321,
      "beat": 88
    },
    {
      "time": 259.109,
      "beat": 89
    },
    {
      "time": 262.123,
      "beat": 90
    },
    {
      "time": 265.117,
      "beat": 91
    },
    {
      "time": 268.104,
      "beat": 92
    },
    {
      "time": 271.073,
      "beat": 93
    },
    {
      "time": 274.04,
      "beat": 94
    },
    {
      "time": 277.003,
      "beat": 95
    },
    {
      "time": 279.953,
      "beat": 96
    },
    {
      "time": 282.894,
      "beat": 97
    },
    {
      "time": 285.88,
      "beat": 98
    },
    {
      "time": 288.859,
      "beat": 99
    },
    {
      "time": 291.844,
      "beat": 100
    },
    {
      "time": 294.823,
      "beat": 101
    },
    {
      "time": 297.84,
      "beat": 102
    },
    {
      "time": 300.832,
      "beat": 103
    },
    {
      "time": 303.797,
      "beat": 104
    },
    {
      "time": 306.791,
      "beat": 105
    },
    {
      "time": 309.786,
      "beat": 106
    },
    {
      "time": 312.764,
      "beat": 107
    },
    {
      "time": 315.757,
      "beat": 108
    },
    {
      "time": 318.732,
      "beat": 109
    },
    {
      "time": 321.702,
      "beat": 110
    },
    {
      "time": 324.727,
      "beat": 111
    },
    {
      "time": 327.707,
      "beat": 112
    },
    {
      "time": 330.629,
      "beat": 113
    },
    {
      "time": 333.637,
      "beat": 114
    },
    {
      "time": 336.625,
      "beat": 115
    },
    {
      "time": 339.614,
      "beat": 116
    },
    {
      "time": 342.597,
      "beat": 117
    },
    {
      "time": 345.576,
      "beat": 118
    },
    {
      "time": 348.539,
      "beat": 119
    },
    {
      "time": 351.531,
      "beat": 120
    },
    {
      "time": 354.507,
      "beat": 121
    },
    {
      "time": 357.507,
      "beat": 122
    },
    {
      "time": 360.487,
      "beat": 123
    },
    {
      "time": 363.483,
      "beat": 124
    },
    {
      "time": 366.472,
      "beat": 125
    },
    {
      "time": 369.45,
      "beat": 126
    },
    {
      "time": 372.451,
      "beat": 127
    },
    {
      "time": 375.419,
      "beat": 128
    },
    {
      "time": 378.398,
      "beat": 129
    },
    {
      "time": 381.363,
      "beat": 130
    },
    {
      "time": 384.332,
      "beat": 131
    },
    {
      "time": 387.318,
      "beat": 132
    },
    {
      "time": 390.286,
      "beat": 133
    },
    {
      "time": 393.285,
      "beat": 134
    },
    {
      "time": 396.172,
      "beat": 135
    },
    {
      "time": 399.178,
      "beat": 136
    },
    {
      "time": 402.019,
      "beat": 137
    },
    {
      "time": 404.963,
      "beat": 138
    },
    {
      "time": 407.783,
      "beat": 139
    },
    {
      "time": 410.733,
      "beat": 140
    },
    {
      "time": 413.611,
      "beat": 141
    },
    {
      "time": 416.54,
      "beat": 142
    },
    {
      "time": 419.392,
      "beat": 143
    },
    {
      "time": 422.369,
      "beat": 144
    },
    {
      "time": 425.271,
      "beat": 145
    },
    {
      "time": 428.155,
      "beat": 146
    },
    {
      "time": 430.851,
      "beat": 147
    },
    {
      "time": 433.822,
      "beat": 148
    },
    {
      "time": 436.722,
      "beat": 149
    },
    {
      "time": 439.651,
      "beat": 150
    },
    {
      "time": 442.567,
      "beat": 151
    },
    {
      "time": 445.515,
      "beat": 152
    },
    {
      "time": 448.43,
      "beat": 153
    },
    {
      "time": 451.356,
      "beat": 154
    },
    {
      "time": 454.158,
      "beat": 155
    },
    {
      "time": 457.146,
      "beat": 156
    },
    {
      "time": 460.009,
      "beat": 157
    },
    {
      "time": 462.923,
      "beat": 158
    },
    {
      "time": 465.593,
      "beat": 159
    },
    {
      "time": 468.539,
      "beat": 160
    },
    {
      "time": 471.447,
      "beat": 161
    },
    {
      "time": 474.387,
      "beat": 162
    },
    {
      "time": 477.205,
      "beat": 163
    },
    {
      "time": 480.131,
      "beat": 164
    },
    {
      "time": 483.045,
      "beat": 165
    },
    {
      "time": 485.931,
      "beat": 166
    },
    {
      "time": 488.62,
      "beat": 167
    },
    {
      "time": 491.565,
      "beat": 168
    },
    {
      "time": 494.483,
      "beat": 169
    },
    {
      "time": 497.415,
      "beat": 170
    },
    {
      "time": 500.29,
      "beat": 171
    }
  ],
  "sections": [
    {
      "time": 0.025,
      "duration": 107.749,
      "label": "Zz"
    },
    {
      "time": 107.774,
      "duration": 23.089,
      "label": "Rf2"
    },
    {
      "time": 130.864,
      "duration": 15.393,
      "label": "Br"
    },
    {
      "time": 146.256,
      "duration": 15.393,
      "label": "Rf3"
    },
    {
      "time": 161.649,
      "duration": 76.964,
      "label": "Br2"
    },
    {
      "time": 238.613,
      "duration": 107.749,
      "label": "Zz"
    },
    {
      "time": 346.362,
      "duration": 15.393,
      "label": "Rf3"
    },
    {
      "time": 361.755,
      "duration": 138.535,
      "label": "Ou"
    }
  ]
}