{
  "metadata": {
    "title": "Layla",
    "artist": "Unknown",
    "key": "D",
    "tempo": 29,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "layla_tdc.har"
  },
  "chords": [
    {
      "time": 1.169,
      "duration": 1.57,
      "chord": "[D]"
    },
    {
      "time": 2.739,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 4.309,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 5.879,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 7.45,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 9.02,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 10.59,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 12.16,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 13.73,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 15.3,
      "duration": 1.57,
      "chord": "[D]"
    },
    {
      "time": 16.871,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 18.441,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 20.011,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 21.581,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 23.151,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 24.721,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 26.292,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 27.862,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 29.432,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 31.002,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 32.572,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 34.142,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 35.713,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 37.283,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 38.853,
      "duration": 1.57,
      "chord": "[2/4]"
    },
    {
      "time": 40.423,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 41.993,
      "duration": 1.57,
      "chord": "[E]"
    },
    {
      "time": 43.563,
      "duration": 1.57,
      "chord": "vi"
    },
    {
      "time": 45.134,
      "duration": 1.57,
      "chord": "iii"
    },
    {
      "time": 46.704,
      "duration": 1.57,
      "chord": "vi"
    },
    {
      "time": 48.274,
      "duration": 1.57,
      "chord": "."
    },
    {
      "time": 49.844,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 51.414,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 52.984,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 54.555,
      "duration": 1.57,
      "chord": "ii"
    },
    {
      "time": 56.125,
      "duration": 1.57,
      "chord": "V"
    },
    {
      "time": 57.695,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 59.265,
      "duration": 1.57,
      "chord": "IV"
    },
    {
      "time": 60.835,
      "duration": 1.57,
      "chord": "ii"
    },
    {
      "time": 62.405,
      "duration": 1.57,
      "chord": "V"
    },
    {
      "time": 63.975,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 65.546,
      "duration": 1.57,
      "chord": "[D]"
    },
    {
      "time": 67.116,
      "duration": 1.57,
      "chord": "V"
    },
    {
      "time": 68.686,
      "duration": 1.57,
      "chord": "[D]"
    },
    {
      "time": 70.256,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 71.826,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 73.396,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 74.967,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 76.537,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 78.107,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 79.677,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 81.247,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 82.817,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 84.388,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 85.958,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 87.528,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 89.098,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 90.668,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 92.238,
      "duration": 1.57,
      "chord": "[2/4]"
    },
    {
      "time": 93.809,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 95.379,
      "duration": 1.57,
      "chord": "[E]"
    },
    {
      "time": 96.949,
      "duration": 1.57,
      "chord": "vi"
    },
    {
      "time": 98.519,
      "duration": 1.57,
      "chord": "iii"
    },
    {
      "time": 100.089,
      "duration": 1.57,
      "chord": "vi"
    },
    {
      "time": 101.659,
      "duration": 1.57,
      "chord": "."
    },
    {
      "time": 103.23,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 104.8,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 106.37,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 107.94,
      "duration": 1.57,
      "chord": "ii"
    },
    {
      "time": 109.51,
      "duration": 1.57,
      "chord": "V"
    },
    {
      "time": 111.08,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 112.651,
      "duration": 1.57,
      "chord": "IV"
    },
    {
      "time": 114.221,
      "duration": 1.57,
      "chord": "ii"
    },
    {
      "time": 115.791,
      "duration": 1.57,
      "chord": "V"
    },
    {
      "time": 117.361,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 118.931,
      "duration": 1.57,
      "chord": "[D]"
    },
    {
      "time": 120.501,
      "duration": 1.57,
      "chord": "V"
    },
    {
      "time": 122.071,
      "duration": 1.57,
      "chord": "[D]"
    },
    {
      "time": 123.642,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 125.212,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 126.782,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 128.352,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 129.922,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 131.492,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 133.063,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 134.633,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 136.203,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 137.773,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 139.343,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 140.913,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 142.484,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 144.054,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 145.624,
      "duration": 1.57,
      "chord": "[2/4]"
    },
    {
      "time": 147.194,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 148.764,
      "duration": 1.57,
      "chord": "[E]"
    },
    {
      "time": 150.334,
      "duration": 1.57,
      "chord": "vi"
    },
    {
      "time": 151.905,
      "duration": 1.57,
      "chord": "iii"
    },
    {
      "time": 153.475,
      "duration": 1.57,
      "chord": "vi"
    },
    {
      "time": 155.045,
      "duration": 1.57,
      "chord": "."
    },
    {
      "time": 156.615,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 158.185,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 159.755,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 161.326,
      "duration": 1.57,
      "chord": "ii"
    },
    {
      "time": 162.896,
      "duration": 1.57,
      "chord": "V"
    },
    {
      "time": 164.466,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 166.036,
      "duration": 1.57,
      "chord": "IV"
    },
    {
      "time": 167.606,
      "duration": 1.57,
      "chord": "ii"
    },
    {
      "time": 169.176,
      "duration": 1.57,
      "chord": "V"
    },
    {
      "time": 170.747,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 172.317,
      "duration": 1.57,
      "chord": "[D]"
    },
    {
      "time": 173.887,
      "duration": 1.57,
      "chord": "V"
    },
    {
      "time": 175.457,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 177.027,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 178.597,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 180.167,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 181.738,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 183.308,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 184.878,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 186.448,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 188.018,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 189.588,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 191.159,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 192.729,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 194.299,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 195.869,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 197.439,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 199.009,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 200.58,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 202.15,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 203.72,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 205.29,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 206.86,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 208.43,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 210.001,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 211.571,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 213.141,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 214.711,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 216.281,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 217.851,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 219.422,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 220.992,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 222.562,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 224.132,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 225.702,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 227.272,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 228.843,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 230.413,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 231.983,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 233.553,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 235.123,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 236.693,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 238.264,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 239.834,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 241.404,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 242.974,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 244.544,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 246.114,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 247.684,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 249.255,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 250.825,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 252.395,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 253.965,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 255.535,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 257.105,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 258.676,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 260.246,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 261.816,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 263.386,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 264.956,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 266.526,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 268.097,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 269.667,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 271.237,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 272.807,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 274.377,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 275.947,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 277.518,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 279.088,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 280.658,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 282.228,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 283.798,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 285.368,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 286.939,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 288.509,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 290.079,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 291.649,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 293.219,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 294.789,
      "duration": 1.57,
      "chord": "i"
    },
    {
      "time": 296.36,
      "duration": 1.57,
      "chord": "bVI"
    },
    {
      "time": 297.93,
      "duration": 1.57,
      "chord": "bVII"
    },
    {
      "time": 299.5,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 301.07,
      "duration": 1.57,
      "chord": "I6"
    },
    {
      "time": 302.64,
      "duration": 1.57,
      "chord": "IV"
    },
    {
      "time": 304.21,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 305.78,
      "duration": 1.57,
      "chord": "I6"
    },
    {
      "time": 307.351,
      "duration": 1.57,
      "chord": "IV"
    },
    {
      "time": 308.921,
      "duration": 1.57,
      "chord": "bVIId7"
    },
    {
      "time": 310.491,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 312.061,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 313.631,
      "duration": 1.57,
      "chord": "I6"
    },
    {
      "time": 315.201,
      "duration": 1.57,
      "chord": "IV"
    },
    {
      "time": 316.772,
      "duration": 1.57,
      "chord": "bVIId7"
    },
    {
      "time": 318.342,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 319.912,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 321.482,
      "duration": 1.57,
      "chord": "I6"
    },
    {
      "time": 323.052,
      "duration": 1.57,
      "chord": "IV"
    },
    {
      "time": 324.622,
      "duration": 1.57,
      "chord": "bVIId7"
    },
    {
      "time": 326.193,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 327.763,
      "duration": 1.57,
      "chord": "vi"
    },
    {
      "time": 329.333,
      "duration": 1.57,
      "chord": "ii"
    },
    {
      "time": 330.903,
      "duration": 1.57,
      "chord": "V"
    },
    {
      "time": 332.473,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 334.043,
      "duration": 1.57,
      "chord": "vi"
    },
    {
      "time": 335.614,
      "duration": 1.57,
      "chord": "II"
    },
    {
      "time": 337.184,
      "duration": 1.57,
      "chord": "V"
    },
    {
      "time": 338.754,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 340.324,
      "duration": 1.57,
      "chord": "I6"
    },
    {
      "time": 341.894,
      "duration": 1.57,
      "chord": "IV"
    },
    {
      "time": 343.464,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 345.035,
      "duration": 1.57,
      "chord": "I6"
    },
    {
      "time": 346.605,
      "duration": 1.57,
      "chord": "IV"
    },
    {
      "time": 348.175,
      "duration": 1.57,
      "chord": "bVIId7"
    },
    {
      "time": 349.745,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 351.315,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 352.885,
      "duration": 1.57,
      "chord": "I6"
    },
    {
      "time": 354.456,
      "duration": 1.57,
      "chord": "IV"
    },
    {
      "time": 356.026,
      "duration": 1.57,
      "chord": "bVIId7"
    },
    {
      "time": 357.596,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 359.166,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 360.736,
      "duration": 1.57,
      "chord": "I6"
    },
    {
      "time": 362.306,
      "duration": 1.57,
      "chord": "IV"
    },
    {
      "time": 363.876,
      "duration": 1.57,
      "chord": "bVIId7"
    },
    {
      "time": 365.447,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 367.017,
      "duration": 1.57,
      "chord": "vi"
    },
    {
      "time": 368.587,
      "duration": 1.57,
      "chord": "ii"
    },
    {
      "time": 370.157,
      "duration": 1.57,
      "chord": "V"
    },
    {
      "time": 371.727,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 373.297,
      "duration": 1.57,
      "chord": "vi"
    },
    {
      "time": 374.868,
      "duration": 1.57,
      "chord": "II"
    },
    {
      "time": 376.438,
      "duration": 1.57,
      "chord": "V"
    },
    {
      "time": 378.008,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 379.578,
      "duration": 1.57,
      "chord": "I6"
    },
    {
      "time": 381.148,
      "duration": 1.57,
      "chord": "IV"
    },
    {
      "time": 382.718,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 384.289,
      "duration": 1.57,
      "chord": "I6"
    },
    {
      "time": 385.859,
      "duration": 1.57,
      "chord": "IV"
    },
    {
      "time": 387.429,
      "duration": 1.57,
      "chord": "bVIId7"
    },
    {
      "time": 388.999,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 390.569,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 392.139,
      "duration": 1.57,
      "chord": "I6"
    },
    {
      "time": 393.71,
      "duration": 1.57,
      "chord": "IV"
    },
    {
      "time": 395.28,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 396.85,
      "duration": 1.57,
      "chord": "I6"
    },
    {
      "time": 398.42,
      "duration": 1.57,
      "chord": "IV"
    },
    {
      "time": 399.99,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 401.56,
      "duration": 1.57,
      "chord": "I6"
    },
    {
      "time": 403.131,
      "duration": 1.57,
      "chord": "IV"
    },
    {
      "time": 404.701,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 406.271,
      "duration": 1.57,
      "chord": "I6"
    },
    {
      "time": 407.841,
      "duration": 1.57,
      "chord": "IV"
    },
    {
      "time": 409.411,
      "duration": 1.57,
      "chord": "I"
    },
    {
      "time": 410.981,
      "duration": 1.57,
      "chord": "I6"
    },
    {
      "time": 412.552,
      "duration": 1.57,
      "chord": "IV"
    },
    {
      "time": 414.122,
      "duration": 1.57,
      "chord": "bVIId7"
    },
    {
      "time": 415.692,
      "duration": 1.57,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 1.169,
      "beat": 1
    },
    {
      "time": 3.235,
      "beat": 2
    },
    {
      "time": 5.29,
      "beat": 3
    },
    {
      "time": 7.353,
      "beat": 4
    },
    {
      "time": 9.372,
      "beat": 5
    },
    {
      "time": 11.453,
      "beat": 6
    },
    {
      "time": 13.525,
      "beat": 7
    },
    {
      "time": 15.591,
      "beat": 8
    },
    {
      "time": 17.677,
      "beat": 9
    },
    {
      "time": 19.743,
      "beat": 10
    },
    {
      "time": 21.784,
      "beat": 11
    },
    {
      "time": 23.868,
      "beat": 12
    },
    {
      "time": 24.89,
      "beat": 13
    },
    {
      "time": 27.032,
      "beat": 14
    },
    {
      "time": 29.124,
      "beat": 15
    },
    {
      "time": 31.222,
      "beat": 16
    },
    {
      "time": 33.307,
      "beat": 17
    },
    {
      "time": 35.437,
      "beat": 18
    },
    {
      "time": 37.539,
      "beat": 19
    },
    {
      "time": 39.636,
      "beat": 20
    },
    {
      "time": 41.753,
      "beat": 21
    },
    {
      "time": 43.837,
      "beat": 22
    },
    {
      "time": 45.891,
      "beat": 23
    },
    {
      "time": 47.98,
      "beat": 24
    },
    {
      "time": 50.046,
      "beat": 25
    },
    {
      "time": 52.131,
      "beat": 26
    },
    {
      "time": 54.197,
      "beat": 27
    },
    {
      "time": 56.28,
      "beat": 28
    },
    {
      "time": 57.312,
      "beat": 29
    },
    {
      "time": 59.422,
      "beat": 30
    },
    {
      "time": 61.516,
      "beat": 31
    },
    {
      "time": 63.597,
      "beat": 32
    },
    {
      "time": 65.658,
      "beat": 33
    },
    {
      "time": 67.754,
      "beat": 34
    },
    {
      "time": 69.821,
      "beat": 35
    },
    {
      "time": 71.914,
      "beat": 36
    },
    {
      "time": 74.024,
      "beat": 37
    },
    {
      "time": 76.11,
      "beat": 38
    },
    {
      "time": 78.194,
      "beat": 39
    },
    {
      "time": 80.263,
      "beat": 40
    },
    {
      "time": 82.353,
      "beat": 41
    },
    {
      "time": 84.426,
      "beat": 42
    },
    {
      "time": 86.53,
      "beat": 43
    },
    {
      "time": 88.606,
      "beat": 44
    },
    {
      "time": 89.638,
      "beat": 45
    },
    {
      "time": 91.736,
      "beat": 46
    },
    {
      "time": 93.82,
      "beat": 47
    },
    {
      "time": 95.916,
      "beat": 48
    },
    {
      "time": 97.991,
      "beat": 49
    },
    {
      "time": 100.092,
      "beat": 50
    },
    {
      "time": 102.158,
      "beat": 51
    },
    {
      "time": 104.257,
      "beat": 52
    },
    {
      "time": 106.339,
      "beat": 53
    },
    {
      "time": 108.432,
      "beat": 54
    },
    {
      "time": 110.526,
      "beat": 55
    },
    {
      "time": 112.599,
      "beat": 56
    },
    {
      "time": 114.673,
      "beat": 57
    },
    {
      "time": 116.773,
      "beat": 58
    },
    {
      "time": 118.863,
      "beat": 59
    },
    {
      "time": 120.964,
      "beat": 60
    },
    {
      "time": 123.033,
      "beat": 61
    },
    {
      "time": 125.105,
      "beat": 62
    },
    {
      "time": 127.18,
      "beat": 63
    },
    {
      "time": 129.227,
      "beat": 64
    },
    {
      "time": 131.26,
      "beat": 65
    },
    {
      "time": 133.34,
      "beat": 66
    },
    {
      "time": 135.385,
      "beat": 67
    },
    {
      "time": 137.457,
      "beat": 68
    },
    {
      "time": 139.511,
      "beat": 69
    },
    {
      "time": 141.547,
      "beat": 70
    },
    {
      "time": 143.586,
      "beat": 71
    },
    {
      "time": 145.639,
      "beat": 72
    },
    {
      "time": 147.666,
      "beat": 73
    },
    {
      "time": 149.726,
      "beat": 74
    },
    {
      "time": 151.777,
      "beat": 75
    },
    {
      "time": 153.827,
      "beat": 76
    },
    {
      "time": 155.895,
      "beat": 77
    },
    {
      "time": 157.942,
      "beat": 78
    },
    {
      "time": 159.997,
      "beat": 79
    },
    {
      "time": 162.068,
      "beat": 80
    },
    {
      "time": 164.106,
      "beat": 81
    },
    {
      "time": 166.151,
      "beat": 82
    },
    {
      "time": 168.201,
      "beat": 83
    },
    {
      "time": 170.271,
      "beat": 84
    },
    {
      "time": 172.3,
      "beat": 85
    },
    {
      "time": 174.37,
      "beat": 86
    },
    {
      "time": 176.436,
      "beat": 87
    },
    {
      "time": 178.479,
      "beat": 88
    },
    {
      "time": 180.471,
      "beat": 89
    },
    {
      "time": 182.535,
      "beat": 90
    },
    {
      "time": 184.589,
      "beat": 91
    },
    {
      "time": 186.676,
      "beat": 92
    },
    {
      "time": 188.849,
      "beat": 93
    },
    {
      "time": 191.015,
      "beat": 94
    },
    {
      "time": 193.235,
      "beat": 95
    },
    {
      "time": 195.395,
      "beat": 96
    },
    {
      "time": 197.549,
      "beat": 97
    },
    {
      "time": 199.644,
      "beat": 98
    },
    {
      "time": 201.74,
      "beat": 99
    },
    {
      "time": 203.885,
      "beat": 100
    },
    {
      "time": 206.013,
      "beat": 101
    },
    {
      "time": 208.093,
      "beat": 102
    },
    {
      "time": 210.192,
      "beat": 103
    },
    {
      "time": 212.277,
      "beat": 104
    },
    {
      "time": 214.357,
      "beat": 105
    },
    {
      "time": 216.454,
      "beat": 106
    },
    {
      "time": 218.598,
      "beat": 107
    },
    {
      "time": 220.685,
      "beat": 108
    },
    {
      "time": 222.805,
      "beat": 109
    },
    {
      "time": 224.917,
      "beat": 110
    },
    {
      "time": 227.022,
      "beat": 111
    },
    {
      "time": 229.07,
      "beat": 112
    },
    {
      "time": 231.149,
      "beat": 113
    },
    {
      "time": 233.188,
      "beat": 114
    },
    {
      "time": 235.301,
      "beat": 115
    },
    {
      "time": 237.395,
      "beat": 116
    },
    {
      "time": 239.48,
      "beat": 117
    },
    {
      "time": 241.55,
      "beat": 118
    },
    {
      "time": 243.634,
      "beat": 119
    },
    {
      "time": 245.716,
      "beat": 120
    },
    {
      "time": 247.796,
      "beat": 121
    },
    {
      "time": 249.876,
      "beat": 122
    },
    {
      "time": 252.013,
      "beat": 123
    },
    {
      "time": 254.061,
      "beat": 124
    },
    {
      "time": 256.158,
      "beat": 125
    },
    {
      "time": 258.183,
      "beat": 126
    },
    {
      "time": 260.223,
      "beat": 127
    },
    {
      "time": 262.28,
      "beat": 128
    },
    {
      "time": 264.389,
      "beat": 129
    },
    {
      "time": 266.43,
      "beat": 130
    },
    {
      "time": 268.516,
      "beat": 131
    },
    {
      "time": 270.592,
      "beat": 132
    },
    {
      "time": 272.708,
      "beat": 133
    },
    {
      "time": 274.783,
      "beat": 134
    },
    {
      "time": 276.886,
      "beat": 135
    },
    {
      "time": 278.956,
      "beat": 136
    },
    {
      "time": 281.052,
      "beat": 137
    },
    {
      "time": 283.109,
      "beat": 138
    },
    {
      "time": 285.185,
      "beat": 139
    },
    {
      "time": 287.253,
      "beat": 140
    },
    {
      "time": 289.3,
      "beat": 141
    },
    {
      "time": 291.344,
      "beat": 142
    },
    {
      "time": 293.427,
      "beat": 143
    },
    {
      "time": 295.469,
      "beat": 144
    },
    {
      "time": 297.537,
      "beat": 145
    },
    {
      "time": 299.554,
      "beat": 146
    },
    {
      "time": 301.616,
      "beat": 147
    },
    {
      "time": 303.653,
      "beat": 148
    },
    {
      "time": 305.694,
      "beat": 149
    },
    {
      "time": 307.737,
      "beat": 150
    },
    {
      "time": 309.83,
      "beat": 151
    },
    {
      "time": 311.919,
      "beat": 152
    },
    {
      "time": 313.981,
      "beat": 153
    },
    {
      "time": 316.001,
      "beat": 154
    },
    {
      "time": 318.053,
      "beat": 155
    },
    {
      "time": 320.125,
      "beat": 156
    },
    {
      "time": 322.165,
      "beat": 157
    },
    {
      "time": 324.188,
      "beat": 158
    },
    {
      "time": 326.281,
      "beat": 159
    },
    {
      "time": 328.288,
      "beat": 160
    },
    {
      "time": 330.305,
      "beat": 161
    },
    {
      "time": 332.313,
      "beat": 162
    },
    {
      "time": 334.349,
      "beat": 163
    },
    {
      "time": 336.392,
      "beat": 164
    },
    {
      "time": 338.421,
      "beat": 165
    },
    {
      "time": 340.485,
      "beat": 166
    },
    {
      "time": 342.544,
      "beat": 167
    },
    {
      "time": 344.574,
      "beat": 168
    },
    {
      "time": 346.665,
      "beat": 169
    },
    {
      "time": 348.687,
      "beat": 170
    },
    {
      "time": 350.758,
      "beat": 171
    },
    {
      "time": 352.808,
      "beat": 172
    },
    {
      "time": 354.911,
      "beat": 173
    },
    {
      "time": 356.973,
      "beat": 174
    },
    {
      "time": 359.051,
      "beat": 175
    },
    {
      "time": 361.105,
      "beat": 176
    },
    {
      "time": 363.138,
      "beat": 177
    },
    {
      "time": 365.191,
      "beat": 178
    },
    {
      "time": 367.228,
      "beat": 179
    },
    {
      "time": 369.277,
      "beat": 180
    },
    {
      "time": 371.373,
      "beat": 181
    },
    {
      "time": 373.373,
      "beat": 182
    },
    {
      "time": 375.44,
      "beat": 183
    },
    {
      "time": 377.477,
      "beat": 184
    },
    {
      "time": 379.557,
      "beat": 185
    },
    {
      "time": 381.607,
      "beat": 186
    },
    {
      "time": 383.694,
      "beat": 187
    },
    {
      "time": 385.727,
      "beat": 188
    },
    {
      "time": 387.796,
      "beat": 189
    },
    {
      "time": 389.818,
      "beat": 190
    },
    {
      "time": 391.867,
      "beat": 191
    },
    {
      "time": 393.901,
      "beat": 192
    },
    {
      "time": 395.962,
      "beat": 193
    },
    {
      "time": 397.973,
      "beat": 194
    },
    {
      "time": 399.999,
      "beat": 195
    },
    {
      "time": 402.022,
      "beat": 196
    },
    {
      "time": 404.079,
      "beat": 197
    },
    {
      "time": 406.148,
      "beat": 198
    },
    {
      "time": 408.359,
      "beat": 199
    },
    {
      "time": 410.93,
      "beat": 200
    },
    {
      "time": 414.154,
      "beat": 201
    },
    {
      "time": 417.262,
      "beat": 202
    }
  ],
  "sections": [
    {
      "time": 1.169,
      "duration": 14.131,
      "label": "In1"
    },
    {
      "time": 15.3,
      "duration": 160.157,
      "label": "Zz*3"
    },
    {
      "time": 175.457,
      "duration": 124.043,
      "label": "Ou"
    },
    {
      "time": 299.5,
      "duration": 4.71,
      "label": "In2"
    },
    {
      "time": 304.21,
      "duration": 23.552,
      "label": "So*3"
    },
    {
      "time": 327.763,
      "duration": 10.991,
      "label": "Br"
    },
    {
      "time": 338.754,
      "duration": 4.71,
      "label": "In2"
    },
    {
      "time": 343.464,
      "duration": 23.552,
      "label": "So*3"
    },
    {
      "time": 367.017,
      "duration": 10.991,
      "label": "Br"
    },
    {
      "time": 378.008,
      "duration": 4.71,
      "label": "In2"
    },
    {
      "time": 382.718,
      "duration": 7.851,
      "label": "So"
    },
    {
      "time": 390.569,
      "duration": 18.842,
      "label": "In2*4"
    },
    {
      "time": 409.411,
      "duration": 7.851,
      "label": "So"
    }
  ]
}