{
  "metadata": {
    "title": "Let It Be",
    "artist": "Unknown",
    "key": "C",
    "tempo": 18,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "let_it_be_tdc.har"
  },
  "chords": [
    {
      "time": 0.195,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 1.826,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 3.457,
      "duration": 1.631,
      "chord": "vi"
    },
    {
      "time": 5.089,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 6.72,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 8.351,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 9.982,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 11.614,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 13.245,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 14.876,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 16.507,
      "duration": 1.631,
      "chord": "vi"
    },
    {
      "time": 18.138,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 19.77,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 21.401,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 23.032,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 24.663,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 26.295,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 27.926,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 29.557,
      "duration": 1.631,
      "chord": "vi"
    },
    {
      "time": 31.188,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 32.819,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 34.451,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 36.082,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 37.713,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 39.344,
      "duration": 1.631,
      "chord": "vi"
    },
    {
      "time": 40.975,
      "duration": 1.631,
      "chord": "I64"
    },
    {
      "time": 42.607,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 44.238,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 45.869,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 47.5,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 49.132,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 50.763,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 52.394,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 54.025,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 55.656,
      "duration": 1.631,
      "chord": "vi"
    },
    {
      "time": 57.288,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 58.919,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 60.55,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 62.181,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 63.813,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 65.444,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 67.075,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 68.706,
      "duration": 1.631,
      "chord": "vi"
    },
    {
      "time": 70.337,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 71.969,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 73.6,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 75.231,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 76.862,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 78.494,
      "duration": 1.631,
      "chord": "vi"
    },
    {
      "time": 80.125,
      "duration": 1.631,
      "chord": "I64"
    },
    {
      "time": 81.756,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 83.387,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 85.018,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 86.65,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 88.281,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 89.912,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 91.543,
      "duration": 1.631,
      "chord": "vi"
    },
    {
      "time": 93.174,
      "duration": 1.631,
      "chord": "I64"
    },
    {
      "time": 94.806,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 96.437,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 98.068,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 99.699,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 101.331,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 102.962,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 104.593,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 106.224,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 107.855,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 109.487,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 111.118,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 112.749,
      "duration": 1.631,
      "chord": "."
    },
    {
      "time": 114.38,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 116.012,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 117.643,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 119.274,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 120.905,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 122.536,
      "duration": 1.631,
      "chord": "."
    },
    {
      "time": 124.168,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 125.799,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 127.43,
      "duration": 1.631,
      "chord": "vi"
    },
    {
      "time": 129.061,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 130.693,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 132.324,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 133.955,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 135.586,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 137.217,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 138.849,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 140.48,
      "duration": 1.631,
      "chord": "vi"
    },
    {
      "time": 142.111,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 143.742,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 145.374,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 147.005,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 148.636,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 150.267,
      "duration": 1.631,
      "chord": "vi"
    },
    {
      "time": 151.898,
      "duration": 1.631,
      "chord": "I64"
    },
    {
      "time": 153.53,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 155.161,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 156.792,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 158.423,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 160.054,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 161.686,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 163.317,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 164.948,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 166.579,
      "duration": 1.631,
      "chord": "vi"
    },
    {
      "time": 168.211,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 169.842,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 171.473,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 173.104,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 174.735,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 176.367,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 177.998,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 179.629,
      "duration": 1.631,
      "chord": "vi"
    },
    {
      "time": 181.26,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 182.892,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 184.523,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 186.154,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 187.785,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 189.416,
      "duration": 1.631,
      "chord": "vi"
    },
    {
      "time": 191.048,
      "duration": 1.631,
      "chord": "I64"
    },
    {
      "time": 192.679,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 194.31,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 195.941,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 197.573,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 199.204,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 200.835,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 202.466,
      "duration": 1.631,
      "chord": "vi"
    },
    {
      "time": 204.097,
      "duration": 1.631,
      "chord": "I64"
    },
    {
      "time": 205.729,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 207.36,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 208.991,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 210.622,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 212.253,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 213.885,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 215.516,
      "duration": 1.631,
      "chord": "vi"
    },
    {
      "time": 217.147,
      "duration": 1.631,
      "chord": "I64"
    },
    {
      "time": 218.778,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 220.41,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 222.041,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 223.672,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 225.303,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 226.934,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 228.566,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 230.197,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 231.828,
      "duration": 1.631,
      "chord": "V"
    },
    {
      "time": 233.459,
      "duration": 1.631,
      "chord": "IV"
    },
    {
      "time": 235.091,
      "duration": 1.631,
      "chord": "I"
    },
    {
      "time": 236.722,
      "duration": 1.631,
      "chord": "."
    }
  ],
  "beats": [
    {
      "time": 0.195,
      "beat": 1
    },
    {
      "time": 3.516,
      "beat": 2
    },
    {
      "time": 6.834,
      "beat": 3
    },
    {
      "time": 10.076,
      "beat": 4
    },
    {
      "time": 13.428,
      "beat": 5
    },
    {
      "time": 16.625,
      "beat": 6
    },
    {
      "time": 19.736,
      "beat": 7
    },
    {
      "time": 22.865,
      "beat": 8
    },
    {
      "time": 26.083,
      "beat": 9
    },
    {
      "time": 29.304,
      "beat": 10
    },
    {
      "time": 32.432,
      "beat": 11
    },
    {
      "time": 35.609,
      "beat": 12
    },
    {
      "time": 38.887,
      "beat": 13
    },
    {
      "time": 42.223,
      "beat": 14
    },
    {
      "time": 45.532,
      "beat": 15
    },
    {
      "time": 48.721,
      "beat": 16
    },
    {
      "time": 52.081,
      "beat": 17
    },
    {
      "time": 55.297,
      "beat": 18
    },
    {
      "time": 58.522,
      "beat": 19
    },
    {
      "time": 61.803,
      "beat": 20
    },
    {
      "time": 65.09,
      "beat": 21
    },
    {
      "time": 68.388,
      "beat": 22
    },
    {
      "time": 71.75,
      "beat": 23
    },
    {
      "time": 75.119,
      "beat": 24
    },
    {
      "time": 78.501,
      "beat": 25
    },
    {
      "time": 81.937,
      "beat": 26
    },
    {
      "time": 85.266,
      "beat": 27
    },
    {
      "time": 88.585,
      "beat": 28
    },
    {
      "time": 91.867,
      "beat": 29
    },
    {
      "time": 95.229,
      "beat": 30
    },
    {
      "time": 98.577,
      "beat": 31
    },
    {
      "time": 101.882,
      "beat": 32
    },
    {
      "time": 105.252,
      "beat": 33
    },
    {
      "time": 108.689,
      "beat": 34
    },
    {
      "time": 112.292,
      "beat": 35
    },
    {
      "time": 115.721,
      "beat": 36
    },
    {
      "time": 119.211,
      "beat": 37
    },
    {
      "time": 122.657,
      "beat": 38
    },
    {
      "time": 126.073,
      "beat": 39
    },
    {
      "time": 129.488,
      "beat": 40
    },
    {
      "time": 132.945,
      "beat": 41
    },
    {
      "time": 136.409,
      "beat": 42
    },
    {
      "time": 139.867,
      "beat": 43
    },
    {
      "time": 143.281,
      "beat": 44
    },
    {
      "time": 146.749,
      "beat": 45
    },
    {
      "time": 150.308,
      "beat": 46
    },
    {
      "time": 153.849,
      "beat": 47
    },
    {
      "time": 157.377,
      "beat": 48
    },
    {
      "time": 160.963,
      "beat": 49
    },
    {
      "time": 164.454,
      "beat": 50
    },
    {
      "time": 167.941,
      "beat": 51
    },
    {
      "time": 171.382,
      "beat": 52
    },
    {
      "time": 174.897,
      "beat": 53
    },
    {
      "time": 178.361,
      "beat": 54
    },
    {
      "time": 181.85,
      "beat": 55
    },
    {
      "time": 185.273,
      "beat": 56
    },
    {
      "time": 188.705,
      "beat": 57
    },
    {
      "time": 192.201,
      "beat": 58
    },
    {
      "time": 195.701,
      "beat": 59
    },
    {
      "time": 199.177,
      "beat": 60
    },
    {
      "time": 202.599,
      "beat": 61
    },
    {
      "time": 206.093,
      "beat": 62
    },
    {
      "time": 209.605,
      "beat": 63
    },
    {
      "time": 213.085,
      "beat": 64
    },
    {
      "time": 216.526,
      "beat": 65
    },
    {
      "time": 220.022,
      "beat": 66
    },
    {
      "time": 223.477,
      "beat": 67
    },
    {
      "time": 226.979,
      "beat": 68
    },
    {
      "time": 230.59,
      "beat": 69
    },
    {
      "time": 234.23,
      "beat": 70
    },
    {
      "time": 238.353,
      "beat": 71
    }
  ],
  "sections": [
    {
      "time": 0.195,
      "duration": 13.05,
      "label": "Vr"
    },
    {
      "time": 13.245,
      "duration": 78.299,
      "label": "Zz*2"
    },
    {
      "time": 91.543,
      "duration": 13.05,
      "label": "Ch"
    },
    {
      "time": 104.593,
      "duration": 19.575,
      "label": "Tg*2"
    },
    {
      "time": 124.168,
      "duration": 78.299,
      "label": "Zz*2"
    },
    {
      "time": 202.466,
      "duration": 26.1,
      "label": "Ch*2"
    },
    {
      "time": 228.566,
      "duration": 9.787,
      "label": "Tg"
    }
  ]
}