{
  "metadata": {
    "title": "Let's Get It On",
    "artist": "Unknown",
    "key": "Eb",
    "tempo": 21,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "lets_get_it_on_tdc.har"
  },
  "chords": [
    {
      "time": 1.994,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 3.658,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 5.322,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 6.986,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 8.65,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 10.314,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 11.978,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 13.642,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 15.306,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 16.97,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 18.634,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 20.298,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 21.962,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 23.626,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 25.29,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 26.954,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 28.618,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 30.282,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 31.946,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 33.61,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 35.274,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 36.938,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 38.602,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 40.266,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 41.93,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 43.594,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 45.258,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 46.922,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 48.586,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 50.25,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 51.914,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 53.578,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 55.242,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 56.906,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 58.57,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 60.234,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 61.898,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 63.562,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 65.226,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 66.89,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 68.554,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 70.218,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 71.882,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 73.546,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 75.21,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 76.874,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 78.538,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 80.202,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 81.866,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 83.53,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 85.194,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 86.858,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 88.522,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 90.186,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 91.85,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 93.514,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 95.178,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 96.842,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 98.506,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 100.17,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 101.834,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 103.498,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 105.162,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 106.826,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 108.49,
      "duration": 1.664,
      "chord": "IVd7"
    },
    {
      "time": 110.154,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 111.818,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 113.482,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 115.146,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 116.81,
      "duration": 1.664,
      "chord": "IVd7"
    },
    {
      "time": 118.474,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 120.138,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 121.802,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 123.466,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 125.13,
      "duration": 1.664,
      "chord": "IVd7"
    },
    {
      "time": 126.794,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 128.458,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 130.122,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 131.786,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 133.45,
      "duration": 1.664,
      "chord": "IVd7"
    },
    {
      "time": 135.114,
      "duration": 1.664,
      "chord": "V7/V"
    },
    {
      "time": 136.778,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 138.442,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 140.106,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 141.77,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 143.434,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 145.098,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 146.762,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 148.426,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 150.09,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 151.754,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 153.418,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 155.082,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 156.746,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 158.41,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 160.074,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 161.738,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 163.402,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 165.066,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 166.73,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 168.394,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 170.058,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 171.722,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 173.386,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 175.05,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 176.714,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 178.378,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 180.042,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 181.706,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 183.37,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 185.034,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 186.698,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 188.362,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 190.026,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 191.69,
      "duration": 1.664,
      "chord": "IVd7"
    },
    {
      "time": 193.354,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 195.018,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 196.682,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 198.346,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 200.01,
      "duration": 1.664,
      "chord": "IVd7"
    },
    {
      "time": 201.674,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 203.338,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 205.002,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 206.666,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 208.33,
      "duration": 1.664,
      "chord": "IVd7"
    },
    {
      "time": 209.994,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 211.658,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 213.322,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 214.986,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 216.65,
      "duration": 1.664,
      "chord": "IVd7"
    },
    {
      "time": 218.314,
      "duration": 1.664,
      "chord": "V7/V"
    },
    {
      "time": 219.978,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 221.642,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 223.306,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 224.97,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 226.634,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 228.298,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 229.962,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 231.626,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 233.29,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 234.954,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 236.618,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 238.282,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 239.946,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 241.61,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 243.274,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 244.938,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 246.602,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 248.266,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 249.93,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 251.594,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 253.258,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 254.922,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 256.586,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 258.25,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 259.914,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 261.578,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 263.242,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 264.906,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 266.57,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 268.234,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 269.898,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 271.562,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 273.226,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 274.89,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 276.554,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 278.218,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 279.882,
      "duration": 1.664,
      "chord": "V"
    },
    {
      "time": 281.546,
      "duration": 1.664,
      "chord": "I"
    },
    {
      "time": 283.21,
      "duration": 1.664,
      "chord": "iii"
    },
    {
      "time": 284.874,
      "duration": 1.664,
      "chord": "IV"
    },
    {
      "time": 286.538,
      "duration": 1.664,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 1.994,
      "beat": 1
    },
    {
      "time": 4.929,
      "beat": 2
    },
    {
      "time": 7.884,
      "beat": 3
    },
    {
      "time": 10.85,
      "beat": 4
    },
    {
      "time": 13.812,
      "beat": 5
    },
    {
      "time": 16.759,
      "beat": 6
    },
    {
      "time": 19.693,
      "beat": 7
    },
    {
      "time": 22.635,
      "beat": 8
    },
    {
      "time": 25.522,
      "beat": 9
    },
    {
      "time": 28.452,
      "beat": 10
    },
    {
      "time": 31.353,
      "beat": 11
    },
    {
      "time": 34.263,
      "beat": 12
    },
    {
      "time": 37.154,
      "beat": 13
    },
    {
      "time": 40.051,
      "beat": 14
    },
    {
      "time": 42.93,
      "beat": 15
    },
    {
      "time": 45.801,
      "beat": 16
    },
    {
      "time": 48.633,
      "beat": 17
    },
    {
      "time": 51.551,
      "beat": 18
    },
    {
      "time": 54.421,
      "beat": 19
    },
    {
      "time": 57.291,
      "beat": 20
    },
    {
      "time": 60.164,
      "beat": 21
    },
    {
      "time": 63.059,
      "beat": 22
    },
    {
      "time": 65.945,
      "beat": 23
    },
    {
      "time": 68.819,
      "beat": 24
    },
    {
      "time": 71.665,
      "beat": 25
    },
    {
      "time": 74.546,
      "beat": 26
    },
    {
      "time": 77.44,
      "beat": 27
    },
    {
      "time": 80.338,
      "beat": 28
    },
    {
      "time": 83.186,
      "beat": 29
    },
    {
      "time": 86.078,
      "beat": 30
    },
    {
      "time": 88.906,
      "beat": 31
    },
    {
      "time": 91.764,
      "beat": 32
    },
    {
      "time": 94.596,
      "beat": 33
    },
    {
      "time": 97.439,
      "beat": 34
    },
    {
      "time": 100.28,
      "beat": 35
    },
    {
      "time": 103.159,
      "beat": 36
    },
    {
      "time": 105.979,
      "beat": 37
    },
    {
      "time": 108.852,
      "beat": 38
    },
    {
      "time": 111.682,
      "beat": 39
    },
    {
      "time": 114.563,
      "beat": 40
    },
    {
      "time": 117.42,
      "beat": 41
    },
    {
      "time": 120.272,
      "beat": 42
    },
    {
      "time": 123.113,
      "beat": 43
    },
    {
      "time": 125.987,
      "beat": 44
    },
    {
      "time": 128.802,
      "beat": 45
    },
    {
      "time": 131.679,
      "beat": 46
    },
    {
      "time": 134.547,
      "beat": 47
    },
    {
      "time": 137.354,
      "beat": 48
    },
    {
      "time": 140.113,
      "beat": 49
    },
    {
      "time": 142.982,
      "beat": 50
    },
    {
      "time": 145.865,
      "beat": 51
    },
    {
      "time": 148.738,
      "beat": 52
    },
    {
      "time": 151.587,
      "beat": 53
    },
    {
      "time": 154.467,
      "beat": 54
    },
    {
      "time": 157.28,
      "beat": 55
    },
    {
      "time": 160.131,
      "beat": 56
    },
    {
      "time": 162.949,
      "beat": 57
    },
    {
      "time": 165.833,
      "beat": 58
    },
    {
      "time": 168.7,
      "beat": 59
    },
    {
      "time": 171.572,
      "beat": 60
    },
    {
      "time": 174.416,
      "beat": 61
    },
    {
      "time": 177.279,
      "beat": 62
    },
    {
      "time": 180.12,
      "beat": 63
    },
    {
      "time": 182.959,
      "beat": 64
    },
    {
      "time": 185.769,
      "beat": 65
    },
    {
      "time": 188.595,
      "beat": 66
    },
    {
      "time": 191.455,
      "beat": 67
    },
    {
      "time": 194.337,
      "beat": 68
    },
    {
      "time": 197.184,
      "beat": 69
    },
    {
      "time": 200.026,
      "beat": 70
    },
    {
      "time": 202.861,
      "beat": 71
    },
    {
      "time": 205.734,
      "beat": 72
    },
    {
      "time": 208.565,
      "beat": 73
    },
    {
      "time": 211.424,
      "beat": 74
    },
    {
      "time": 214.242,
      "beat": 75
    },
    {
      "time": 217.088,
      "beat": 76
    },
    {
      "time": 219.906,
      "beat": 77
    },
    {
      "time": 222.782,
      "beat": 78
    },
    {
      "time": 225.599,
      "beat": 79
    },
    {
      "time": 228.433,
      "beat": 80
    },
    {
      "time": 231.162,
      "beat": 81
    },
    {
      "time": 234.054,
      "beat": 82
    },
    {
      "time": 236.932,
      "beat": 83
    },
    {
      "time": 239.798,
      "beat": 84
    },
    {
      "time": 242.647,
      "beat": 85
    },
    {
      "time": 245.531,
      "beat": 86
    },
    {
      "time": 248.394,
      "beat": 87
    },
    {
      "time": 251.266,
      "beat": 88
    },
    {
      "time": 254.113,
      "beat": 89
    },
    {
      "time": 256.986,
      "beat": 90
    },
    {
      "time": 259.862,
      "beat": 91
    },
    {
      "time": 262.674,
      "beat": 92
    },
    {
      "time": 265.498,
      "beat": 93
    },
    {
      "time": 268.33,
      "beat": 94
    },
    {
      "time": 271.178,
      "beat": 95
    },
    {
      "time": 274.029,
      "beat": 96
    },
    {
      "time": 276.836,
      "beat": 97
    },
    {
      "time": 279.683,
      "beat": 98
    },
    {
      "time": 282.526,
      "beat": 99
    },
    {
      "time": 285.382,
      "beat": 100
    },
    {
      "time": 288.202,
      "beat": 101
    }
  ],
  "sections": [
    {
      "time": 1.994,
      "duration": 26.624,
      "label": "Vr"
    },
    {
      "time": 28.618,
      "duration": 26.624,
      "label": "Ch"
    },
    {
      "time": 55.242,
      "duration": 53.248,
      "label": "Vr*2"
    },
    {
      "time": 108.49,
      "duration": 29.952,
      "label": "Br"
    },
    {
      "time": 138.442,
      "duration": 53.248,
      "label": "Ch*2"
    },
    {
      "time": 191.69,
      "duration": 29.952,
      "label": "Br"
    },
    {
      "time": 221.642,
      "duration": 26.624,
      "label": "Ch"
    },
    {
      "time": 248.266,
      "duration": 39.936,
      "label": "Ou"
    }
  ]
}