{
  "metadata": {
    "title": "Little Red Corvette",
    "artist": "Unknown",
    "key": "Db",
    "tempo": 31,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "little_red_corvette_tdc.har"
  },
  "chords": [
    {
      "time": 3.887,
      "duration": 1.623,
      "chord": "R"
    },
    {
      "time": 5.51,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 7.133,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 8.756,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 10.379,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 12.002,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 13.625,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 15.248,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 16.871,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 18.494,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 20.117,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 21.74,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 23.363,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 24.987,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 26.61,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 28.233,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 29.856,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 31.479,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 33.102,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 34.725,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 36.348,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 37.971,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 39.594,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 41.217,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 42.84,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 44.463,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 46.086,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 47.709,
      "duration": 1.623,
      "chord": "I"
    },
    {
      "time": 49.332,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 50.955,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 52.578,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 54.201,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 55.824,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 57.447,
      "duration": 1.623,
      "chord": "I"
    },
    {
      "time": 59.07,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 60.693,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 62.316,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 63.939,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 65.563,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 67.186,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 68.809,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 70.432,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 72.055,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 73.678,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 75.301,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 76.924,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 78.547,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 80.17,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 81.793,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 83.416,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 85.039,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 86.662,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 88.285,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 89.908,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 91.531,
      "duration": 1.623,
      "chord": "I"
    },
    {
      "time": 93.154,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 94.777,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 96.4,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 98.023,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 99.646,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 101.269,
      "duration": 1.623,
      "chord": "I"
    },
    {
      "time": 102.892,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 104.515,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 106.139,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 107.762,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 109.385,
      "duration": 1.623,
      "chord": "I"
    },
    {
      "time": 111.008,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 112.631,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 114.254,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 115.877,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 117.5,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 119.123,
      "duration": 1.623,
      "chord": "I"
    },
    {
      "time": 120.746,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 122.369,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 123.992,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 125.615,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 127.238,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 128.861,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 130.484,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 132.107,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 133.73,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 135.353,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 136.976,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 138.599,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 140.222,
      "duration": 1.623,
      "chord": "I"
    },
    {
      "time": 141.845,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 143.468,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 145.091,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 146.715,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 148.338,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 149.961,
      "duration": 1.623,
      "chord": "I"
    },
    {
      "time": 151.584,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 153.207,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 154.83,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 156.453,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 158.076,
      "duration": 1.623,
      "chord": "I"
    },
    {
      "time": 159.699,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 161.322,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 162.945,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 164.568,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 166.191,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 167.814,
      "duration": 1.623,
      "chord": "I"
    },
    {
      "time": 169.437,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 171.06,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 172.683,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 174.306,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 175.929,
      "duration": 1.623,
      "chord": "I"
    },
    {
      "time": 177.552,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 179.175,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 180.798,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 182.421,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 184.044,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 185.667,
      "duration": 1.623,
      "chord": "I"
    },
    {
      "time": 187.291,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 188.914,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 190.537,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 192.16,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 193.783,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 195.406,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 197.029,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 198.652,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 200.275,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 201.898,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 203.521,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 205.144,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 206.767,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 208.39,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 210.013,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 211.636,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 213.259,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 214.882,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 216.505,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 218.128,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 219.751,
      "duration": 1.623,
      "chord": "I"
    },
    {
      "time": 221.374,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 222.997,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 224.62,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 226.243,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 227.867,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 229.49,
      "duration": 1.623,
      "chord": "I"
    },
    {
      "time": 231.113,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 232.736,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 234.359,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 235.982,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 237.605,
      "duration": 1.623,
      "chord": "I"
    },
    {
      "time": 239.228,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 240.851,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 242.474,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 244.097,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 245.72,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 247.343,
      "duration": 1.623,
      "chord": "I"
    },
    {
      "time": 248.966,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 250.589,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 252.212,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 253.835,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 255.458,
      "duration": 1.623,
      "chord": "I"
    },
    {
      "time": 257.081,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 258.704,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 260.327,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 261.95,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 263.573,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 265.196,
      "duration": 1.623,
      "chord": "I"
    },
    {
      "time": 266.819,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 268.443,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 270.066,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 271.689,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 273.312,
      "duration": 1.623,
      "chord": "I"
    },
    {
      "time": 274.935,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 276.558,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 278.181,
      "duration": 1.623,
      "chord": "vi"
    },
    {
      "time": 279.804,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 281.427,
      "duration": 1.623,
      "chord": "V"
    },
    {
      "time": 283.05,
      "duration": 1.623,
      "chord": "I"
    },
    {
      "time": 284.673,
      "duration": 1.623,
      "chord": "IV"
    },
    {
      "time": 286.296,
      "duration": 1.623,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 3.887,
      "beat": 1
    },
    {
      "time": 5.869,
      "beat": 2
    },
    {
      "time": 7.821,
      "beat": 3
    },
    {
      "time": 9.784,
      "beat": 4
    },
    {
      "time": 11.742,
      "beat": 5
    },
    {
      "time": 13.702,
      "beat": 6
    },
    {
      "time": 15.661,
      "beat": 7
    },
    {
      "time": 17.623,
      "beat": 8
    },
    {
      "time": 19.58,
      "beat": 9
    },
    {
      "time": 21.54,
      "beat": 10
    },
    {
      "time": 23.501,
      "beat": 11
    },
    {
      "time": 25.459,
      "beat": 12
    },
    {
      "time": 27.417,
      "beat": 13
    },
    {
      "time": 29.375,
      "beat": 14
    },
    {
      "time": 31.336,
      "beat": 15
    },
    {
      "time": 33.293,
      "beat": 16
    },
    {
      "time": 35.253,
      "beat": 17
    },
    {
      "time": 37.209,
      "beat": 18
    },
    {
      "time": 39.172,
      "beat": 19
    },
    {
      "time": 41.129,
      "beat": 20
    },
    {
      "time": 43.088,
      "beat": 21
    },
    {
      "time": 45.05,
      "beat": 22
    },
    {
      "time": 47.01,
      "beat": 23
    },
    {
      "time": 48.966,
      "beat": 24
    },
    {
      "time": 50.923,
      "beat": 25
    },
    {
      "time": 52.889,
      "beat": 26
    },
    {
      "time": 54.848,
      "beat": 27
    },
    {
      "time": 56.799,
      "beat": 28
    },
    {
      "time": 58.761,
      "beat": 29
    },
    {
      "time": 60.719,
      "beat": 30
    },
    {
      "time": 62.684,
      "beat": 31
    },
    {
      "time": 64.634,
      "beat": 32
    },
    {
      "time": 66.59,
      "beat": 33
    },
    {
      "time": 68.557,
      "beat": 34
    },
    {
      "time": 70.511,
      "beat": 35
    },
    {
      "time": 72.467,
      "beat": 36
    },
    {
      "time": 74.424,
      "beat": 37
    },
    {
      "time": 76.386,
      "beat": 38
    },
    {
      "time": 78.345,
      "beat": 39
    },
    {
      "time": 80.295,
      "beat": 40
    },
    {
      "time": 82.259,
      "beat": 41
    },
    {
      "time": 84.227,
      "beat": 42
    },
    {
      "time": 86.179,
      "beat": 43
    },
    {
      "time": 88.138,
      "beat": 44
    },
    {
      "time": 90.091,
      "beat": 45
    },
    {
      "time": 92.057,
      "beat": 46
    },
    {
      "time": 94.023,
      "beat": 47
    },
    {
      "time": 95.97,
      "beat": 48
    },
    {
      "time": 97.93,
      "beat": 49
    },
    {
      "time": 99.89,
      "beat": 50
    },
    {
      "time": 101.846,
      "beat": 51
    },
    {
      "time": 103.804,
      "beat": 52
    },
    {
      "time": 105.763,
      "beat": 53
    },
    {
      "time": 107.722,
      "beat": 54
    },
    {
      "time": 109.688,
      "beat": 55
    },
    {
      "time": 111.644,
      "beat": 56
    },
    {
      "time": 113.599,
      "beat": 57
    },
    {
      "time": 115.566,
      "beat": 58
    },
    {
      "time": 117.525,
      "beat": 59
    },
    {
      "time": 119.474,
      "beat": 60
    },
    {
      "time": 121.427,
      "beat": 61
    },
    {
      "time": 123.392,
      "beat": 62
    },
    {
      "time": 125.355,
      "beat": 63
    },
    {
      "time": 127.309,
      "beat": 64
    },
    {
      "time": 129.27,
      "beat": 65
    },
    {
      "time": 131.23,
      "beat": 66
    },
    {
      "time": 133.177,
      "beat": 67
    },
    {
      "time": 135.143,
      "beat": 68
    },
    {
      "time": 137.1,
      "beat": 69
    },
    {
      "time": 139.058,
      "beat": 70
    },
    {
      "time": 141.017,
      "beat": 71
    },
    {
      "time": 142.983,
      "beat": 72
    },
    {
      "time": 144.933,
      "beat": 73
    },
    {
      "time": 146.891,
      "beat": 74
    },
    {
      "time": 148.857,
      "beat": 75
    },
    {
      "time": 150.808,
      "beat": 76
    },
    {
      "time": 152.77,
      "beat": 77
    },
    {
      "time": 154.725,
      "beat": 78
    },
    {
      "time": 156.692,
      "beat": 79
    },
    {
      "time": 158.643,
      "beat": 80
    },
    {
      "time": 160.614,
      "beat": 81
    },
    {
      "time": 162.57,
      "beat": 82
    },
    {
      "time": 164.515,
      "beat": 83
    },
    {
      "time": 166.479,
      "beat": 84
    },
    {
      "time": 168.444,
      "beat": 85
    },
    {
      "time": 170.408,
      "beat": 86
    },
    {
      "time": 172.358,
      "beat": 87
    },
    {
      "time": 174.311,
      "beat": 88
    },
    {
      "time": 176.263,
      "beat": 89
    },
    {
      "time": 178.223,
      "beat": 90
    },
    {
      "time": 180.188,
      "beat": 91
    },
    {
      "time": 182.155,
      "beat": 92
    },
    {
      "time": 184.102,
      "beat": 93
    },
    {
      "time": 186.063,
      "beat": 94
    },
    {
      "time": 188.017,
      "beat": 95
    },
    {
      "time": 189.986,
      "beat": 96
    },
    {
      "time": 191.942,
      "beat": 97
    },
    {
      "time": 193.906,
      "beat": 98
    },
    {
      "time": 195.859,
      "beat": 99
    },
    {
      "time": 197.821,
      "beat": 100
    },
    {
      "time": 199.767,
      "beat": 101
    },
    {
      "time": 201.73,
      "beat": 102
    },
    {
      "time": 203.687,
      "beat": 103
    },
    {
      "time": 205.647,
      "beat": 104
    },
    {
      "time": 207.609,
      "beat": 105
    },
    {
      "time": 209.559,
      "beat": 106
    },
    {
      "time": 211.511,
      "beat": 107
    },
    {
      "time": 213.482,
      "beat": 108
    },
    {
      "time": 215.439,
      "beat": 109
    },
    {
      "time": 217.399,
      "beat": 110
    },
    {
      "time": 219.354,
      "beat": 111
    },
    {
      "time": 221.311,
      "beat": 112
    },
    {
      "time": 223.272,
      "beat": 113
    },
    {
      "time": 225.231,
      "beat": 114
    },
    {
      "time": 227.192,
      "beat": 115
    },
    {
      "time": 229.153,
      "beat": 116
    },
    {
      "time": 231.111,
      "beat": 117
    },
    {
      "time": 233.067,
      "beat": 118
    },
    {
      "time": 235.026,
      "beat": 119
    },
    {
      "time": 236.985,
      "beat": 120
    },
    {
      "time": 238.943,
      "beat": 121
    },
    {
      "time": 240.914,
      "beat": 122
    },
    {
      "time": 242.871,
      "beat": 123
    },
    {
      "time": 244.82,
      "beat": 124
    },
    {
      "time": 246.776,
      "beat": 125
    },
    {
      "time": 248.742,
      "beat": 126
    },
    {
      "time": 250.693,
      "beat": 127
    },
    {
      "time": 252.655,
      "beat": 128
    },
    {
      "time": 254.608,
      "beat": 129
    },
    {
      "time": 256.564,
      "beat": 130
    },
    {
      "time": 258.535,
      "beat": 131
    },
    {
      "time": 260.49,
      "beat": 132
    },
    {
      "time": 262.447,
      "beat": 133
    },
    {
      "time": 264.399,
      "beat": 134
    },
    {
      "time": 266.367,
      "beat": 135
    },
    {
      "time": 268.317,
      "beat": 136
    },
    {
      "time": 270.29,
      "beat": 137
    },
    {
      "time": 272.253,
      "beat": 138
    },
    {
      "time": 274.207,
      "beat": 139
    },
    {
      "time": 276.144,
      "beat": 140
    },
    {
      "time": 278.113,
      "beat": 141
    },
    {
      "time": 280.074,
      "beat": 142
    },
    {
      "time": 282.019,
      "beat": 143
    },
    {
      "time": 284.003,
      "beat": 144
    },
    {
      "time": 285.959,
      "beat": 145
    },
    {
      "time": 287.919,
      "beat": 146
    }
  ],
  "sections": [
    {
      "time": 3.887,
      "duration": 14.607,
      "label": "In"
    },
    {
      "time": 18.494,
      "duration": 87.644,
      "label": "Zz*2"
    },
    {
      "time": 106.139,
      "duration": 17.853,
      "label": "Ch"
    },
    {
      "time": 123.992,
      "duration": 12.984,
      "label": "Vr2"
    },
    {
      "time": 136.976,
      "duration": 53.56,
      "label": "Ch*3"
    },
    {
      "time": 190.537,
      "duration": 12.984,
      "label": "Vr1"
    },
    {
      "time": 203.521,
      "duration": 12.984,
      "label": "Vr2"
    },
    {
      "time": 216.505,
      "duration": 71.414,
      "label": "Ch*4"
    }
  ]
}