{
  "metadata": {
    "title": "Living For The City",
    "artist": "Unknown",
    "key": "F#",
    "tempo": 23,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "living_for_the_city_tdc.har"
  },
  "chords": [
    {
      "time": 1.342,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 3.864,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 6.385,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 8.907,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 11.428,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 13.95,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 16.471,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 18.993,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 21.514,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 24.036,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 26.557,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 29.079,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 31.6,
      "duration": 2.522,
      "chord": "IV"
    },
    {
      "time": 34.122,
      "duration": 2.522,
      "chord": "V"
    },
    {
      "time": 36.643,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 39.165,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 41.686,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 44.208,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 46.729,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 49.251,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 51.772,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 54.294,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 56.815,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 59.337,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 61.858,
      "duration": 2.522,
      "chord": "IV"
    },
    {
      "time": 64.38,
      "duration": 2.522,
      "chord": "V"
    },
    {
      "time": 66.901,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 69.423,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 71.944,
      "duration": 2.522,
      "chord": "[3/4]"
    },
    {
      "time": 74.466,
      "duration": 2.522,
      "chord": "V42/IV"
    },
    {
      "time": 76.987,
      "duration": 2.522,
      "chord": "vih7"
    },
    {
      "time": 79.509,
      "duration": 2.522,
      "chord": "bVI"
    },
    {
      "time": 82.03,
      "duration": 2.522,
      "chord": "#IV"
    },
    {
      "time": 84.552,
      "duration": 2.522,
      "chord": "V42/VII"
    },
    {
      "time": 87.073,
      "duration": 2.522,
      "chord": "bIII"
    },
    {
      "time": 89.595,
      "duration": 2.522,
      "chord": "[2/4]"
    },
    {
      "time": 92.116,
      "duration": 2.522,
      "chord": "bII"
    },
    {
      "time": 94.638,
      "duration": 2.522,
      "chord": "[4/4]"
    },
    {
      "time": 97.159,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 99.681,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 102.202,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 104.724,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 107.245,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 109.767,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 112.289,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 114.81,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 117.332,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 119.853,
      "duration": 2.522,
      "chord": "IV"
    },
    {
      "time": 122.375,
      "duration": 2.522,
      "chord": "V"
    },
    {
      "time": 124.896,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 127.418,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 129.939,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 132.461,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 134.982,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 137.504,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 140.025,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 142.547,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 145.068,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 147.59,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 150.111,
      "duration": 2.522,
      "chord": "IV"
    },
    {
      "time": 152.633,
      "duration": 2.522,
      "chord": "V"
    },
    {
      "time": 155.154,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 157.676,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 160.197,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 162.719,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 165.24,
      "duration": 2.522,
      "chord": "[3/4]"
    },
    {
      "time": 167.762,
      "duration": 2.522,
      "chord": "V42/IV"
    },
    {
      "time": 170.283,
      "duration": 2.522,
      "chord": "vih7"
    },
    {
      "time": 172.805,
      "duration": 2.522,
      "chord": "bVI"
    },
    {
      "time": 175.326,
      "duration": 2.522,
      "chord": "#IV"
    },
    {
      "time": 177.848,
      "duration": 2.522,
      "chord": "V42/VII"
    },
    {
      "time": 180.369,
      "duration": 2.522,
      "chord": "bIII"
    },
    {
      "time": 182.891,
      "duration": 2.522,
      "chord": "[2/4]"
    },
    {
      "time": 185.412,
      "duration": 2.522,
      "chord": "bII"
    },
    {
      "time": 187.934,
      "duration": 2.522,
      "chord": "[4/4]"
    },
    {
      "time": 190.455,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 192.977,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 195.498,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 198.02,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 200.541,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 203.063,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 205.584,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 208.106,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 210.627,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 213.149,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 215.67,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 218.192,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 220.714,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 223.235,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 225.757,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 228.278,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 230.8,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 233.321,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 235.843,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 238.364,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 240.886,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 243.407,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 245.929,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 248.45,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 250.972,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 253.493,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 256.015,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 258.536,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 261.058,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 263.579,
      "duration": 2.522,
      "chord": "[3/4]"
    },
    {
      "time": 266.101,
      "duration": 2.522,
      "chord": "V42/IV"
    },
    {
      "time": 268.622,
      "duration": 2.522,
      "chord": "vih7"
    },
    {
      "time": 271.144,
      "duration": 2.522,
      "chord": "bVI"
    },
    {
      "time": 273.665,
      "duration": 2.522,
      "chord": "#IV"
    },
    {
      "time": 276.187,
      "duration": 2.522,
      "chord": "V42/VII"
    },
    {
      "time": 278.708,
      "duration": 2.522,
      "chord": "bIII"
    },
    {
      "time": 281.23,
      "duration": 2.522,
      "chord": "[2/4]"
    },
    {
      "time": 283.751,
      "duration": 2.522,
      "chord": "bII"
    },
    {
      "time": 286.273,
      "duration": 2.522,
      "chord": "[4/4]"
    },
    {
      "time": 288.794,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 291.316,
      "duration": 2.522,
      "chord": "R"
    },
    {
      "time": 293.837,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 296.359,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 298.88,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 301.402,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 303.923,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 306.445,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 308.966,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 311.488,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 314.009,
      "duration": 2.522,
      "chord": "IV"
    },
    {
      "time": 316.531,
      "duration": 2.522,
      "chord": "V"
    },
    {
      "time": 319.052,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 321.574,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 324.095,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 326.617,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 329.138,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 331.66,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 334.182,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 336.703,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 339.225,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 341.746,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 344.268,
      "duration": 2.522,
      "chord": "IV"
    },
    {
      "time": 346.789,
      "duration": 2.522,
      "chord": "V"
    },
    {
      "time": 349.311,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 351.832,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 354.354,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 356.875,
      "duration": 2.522,
      "chord": "I#9"
    },
    {
      "time": 359.397,
      "duration": 2.522,
      "chord": "[3/4]"
    },
    {
      "time": 361.918,
      "duration": 2.522,
      "chord": "V42/IV"
    },
    {
      "time": 364.44,
      "duration": 2.522,
      "chord": "vih7"
    },
    {
      "time": 366.961,
      "duration": 2.522,
      "chord": "bVI"
    },
    {
      "time": 369.483,
      "duration": 2.522,
      "chord": "#IV"
    },
    {
      "time": 372.004,
      "duration": 2.522,
      "chord": "V42/VII"
    },
    {
      "time": 374.526,
      "duration": 2.522,
      "chord": "bIII"
    },
    {
      "time": 377.047,
      "duration": 2.522,
      "chord": "[2/4]"
    },
    {
      "time": 379.569,
      "duration": 2.522,
      "chord": "bII"
    },
    {
      "time": 382.09,
      "duration": 2.522,
      "chord": "[4/4]"
    },
    {
      "time": 384.612,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 387.133,
      "duration": 2.522,
      "chord": "[3/4]"
    },
    {
      "time": 389.655,
      "duration": 2.522,
      "chord": "V42/IV"
    },
    {
      "time": 392.176,
      "duration": 2.522,
      "chord": "vih7"
    },
    {
      "time": 394.698,
      "duration": 2.522,
      "chord": "bVI"
    },
    {
      "time": 397.219,
      "duration": 2.522,
      "chord": "#IV"
    },
    {
      "time": 399.741,
      "duration": 2.522,
      "chord": "V42/VII"
    },
    {
      "time": 402.262,
      "duration": 2.522,
      "chord": "bIII"
    },
    {
      "time": 404.784,
      "duration": 2.522,
      "chord": "[2/4]"
    },
    {
      "time": 407.305,
      "duration": 2.522,
      "chord": "bII"
    },
    {
      "time": 409.827,
      "duration": 2.522,
      "chord": "[4/4]"
    },
    {
      "time": 412.348,
      "duration": 2.522,
      "chord": "I"
    },
    {
      "time": 414.87,
      "duration": 2.522,
      "chord": "[3/4]"
    },
    {
      "time": 417.391,
      "duration": 2.522,
      "chord": "V42/IV"
    },
    {
      "time": 419.913,
      "duration": 2.522,
      "chord": "vih7"
    },
    {
      "time": 422.434,
      "duration": 2.522,
      "chord": "bVI"
    },
    {
      "time": 424.956,
      "duration": 2.522,
      "chord": "#IV"
    },
    {
      "time": 427.477,
      "duration": 2.522,
      "chord": "V42/VII"
    },
    {
      "time": 429.999,
      "duration": 2.522,
      "chord": "bIII"
    },
    {
      "time": 432.52,
      "duration": 2.522,
      "chord": "bII"
    },
    {
      "time": 435.042,
      "duration": 2.522,
      "chord": "[G]"
    },
    {
      "time": 437.563,
      "duration": 2.522,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 1.342,
      "beat": 1
    },
    {
      "time": 3.83,
      "beat": 2
    },
    {
      "time": 6.27,
      "beat": 3
    },
    {
      "time": 8.696,
      "beat": 4
    },
    {
      "time": 11.16,
      "beat": 5
    },
    {
      "time": 13.578,
      "beat": 6
    },
    {
      "time": 16.047,
      "beat": 7
    },
    {
      "time": 18.529,
      "beat": 8
    },
    {
      "time": 20.942,
      "beat": 9
    },
    {
      "time": 23.421,
      "beat": 10
    },
    {
      "time": 25.913,
      "beat": 11
    },
    {
      "time": 28.345,
      "beat": 12
    },
    {
      "time": 30.73,
      "beat": 13
    },
    {
      "time": 33.174,
      "beat": 14
    },
    {
      "time": 35.598,
      "beat": 15
    },
    {
      "time": 38.065,
      "beat": 16
    },
    {
      "time": 40.463,
      "beat": 17
    },
    {
      "time": 42.92,
      "beat": 18
    },
    {
      "time": 45.358,
      "beat": 19
    },
    {
      "time": 47.801,
      "beat": 20
    },
    {
      "time": 50.197,
      "beat": 21
    },
    {
      "time": 52.661,
      "beat": 22
    },
    {
      "time": 55.102,
      "beat": 23
    },
    {
      "time": 57.509,
      "beat": 24
    },
    {
      "time": 59.924,
      "beat": 25
    },
    {
      "time": 62.401,
      "beat": 26
    },
    {
      "time": 64.823,
      "beat": 27
    },
    {
      "time": 67.274,
      "beat": 28
    },
    {
      "time": 69.705,
      "beat": 29
    },
    {
      "time": 71.541,
      "beat": 30
    },
    {
      "time": 73.359,
      "beat": 31
    },
    {
      "time": 75.188,
      "beat": 32
    },
    {
      "time": 76.965,
      "beat": 33
    },
    {
      "time": 78.79,
      "beat": 34
    },
    {
      "time": 80.589,
      "beat": 35
    },
    {
      "time": 81.785,
      "beat": 36
    },
    {
      "time": 84.212,
      "beat": 37
    },
    {
      "time": 86.601,
      "beat": 38
    },
    {
      "time": 89.039,
      "beat": 39
    },
    {
      "time": 91.478,
      "beat": 40
    },
    {
      "time": 93.909,
      "beat": 41
    },
    {
      "time": 96.364,
      "beat": 42
    },
    {
      "time": 98.83,
      "beat": 43
    },
    {
      "time": 101.274,
      "beat": 44
    },
    {
      "time": 103.719,
      "beat": 45
    },
    {
      "time": 106.152,
      "beat": 46
    },
    {
      "time": 108.649,
      "beat": 47
    },
    {
      "time": 111.062,
      "beat": 48
    },
    {
      "time": 113.562,
      "beat": 49
    },
    {
      "time": 115.947,
      "beat": 50
    },
    {
      "time": 118.348,
      "beat": 51
    },
    {
      "time": 120.804,
      "beat": 52
    },
    {
      "time": 123.25,
      "beat": 53
    },
    {
      "time": 125.666,
      "beat": 54
    },
    {
      "time": 128.132,
      "beat": 55
    },
    {
      "time": 130.564,
      "beat": 56
    },
    {
      "time": 132.968,
      "beat": 57
    },
    {
      "time": 135.388,
      "beat": 58
    },
    {
      "time": 137.869,
      "beat": 59
    },
    {
      "time": 140.301,
      "beat": 60
    },
    {
      "time": 142.764,
      "beat": 61
    },
    {
      "time": 145.199,
      "beat": 62
    },
    {
      "time": 147.657,
      "beat": 63
    },
    {
      "time": 150.089,
      "beat": 64
    },
    {
      "time": 151.946,
      "beat": 65
    },
    {
      "time": 153.772,
      "beat": 66
    },
    {
      "time": 155.569,
      "beat": 67
    },
    {
      "time": 157.389,
      "beat": 68
    },
    {
      "time": 159.173,
      "beat": 69
    },
    {
      "time": 160.973,
      "beat": 70
    },
    {
      "time": 162.166,
      "beat": 71
    },
    {
      "time": 164.609,
      "beat": 72
    },
    {
      "time": 167.017,
      "beat": 73
    },
    {
      "time": 169.415,
      "beat": 74
    },
    {
      "time": 171.819,
      "beat": 75
    },
    {
      "time": 174.224,
      "beat": 76
    },
    {
      "time": 176.601,
      "beat": 77
    },
    {
      "time": 179.001,
      "beat": 78
    },
    {
      "time": 181.422,
      "beat": 79
    },
    {
      "time": 183.833,
      "beat": 80
    },
    {
      "time": 186.249,
      "beat": 81
    },
    {
      "time": 188.701,
      "beat": 82
    },
    {
      "time": 191.123,
      "beat": 83
    },
    {
      "time": 193.535,
      "beat": 84
    },
    {
      "time": 195.969,
      "beat": 85
    },
    {
      "time": 198.386,
      "beat": 86
    },
    {
      "time": 200.783,
      "beat": 87
    },
    {
      "time": 203.223,
      "beat": 88
    },
    {
      "time": 205.634,
      "beat": 89
    },
    {
      "time": 208.07,
      "beat": 90
    },
    {
      "time": 210.48,
      "beat": 91
    },
    {
      "time": 212.912,
      "beat": 92
    },
    {
      "time": 215.281,
      "beat": 93
    },
    {
      "time": 217.72,
      "beat": 94
    },
    {
      "time": 220.153,
      "beat": 95
    },
    {
      "time": 222.601,
      "beat": 96
    },
    {
      "time": 224.983,
      "beat": 97
    },
    {
      "time": 227.413,
      "beat": 98
    },
    {
      "time": 229.806,
      "beat": 99
    },
    {
      "time": 232.205,
      "beat": 100
    },
    {
      "time": 234.587,
      "beat": 101
    },
    {
      "time": 236.346,
      "beat": 102
    },
    {
      "time": 238.157,
      "beat": 103
    },
    {
      "time": 239.957,
      "beat": 104
    },
    {
      "time": 241.773,
      "beat": 105
    },
    {
      "time": 243.567,
      "beat": 106
    },
    {
      "time": 245.356,
      "beat": 107
    },
    {
      "time": 246.515,
      "beat": 108
    },
    {
      "time": 248.983,
      "beat": 109
    },
    {
      "time": 251.355,
      "beat": 110
    },
    {
      "time": 317.324,
      "beat": 111
    },
    {
      "time": 319.71,
      "beat": 112
    },
    {
      "time": 322.136,
      "beat": 113
    },
    {
      "time": 324.55,
      "beat": 114
    },
    {
      "time": 326.936,
      "beat": 115
    },
    {
      "time": 329.328,
      "beat": 116
    },
    {
      "time": 331.716,
      "beat": 117
    },
    {
      "time": 334.091,
      "beat": 118
    },
    {
      "time": 336.468,
      "beat": 119
    },
    {
      "time": 338.96,
      "beat": 120
    },
    {
      "time": 341.314,
      "beat": 121
    },
    {
      "time": 343.739,
      "beat": 122
    },
    {
      "time": 346.105,
      "beat": 123
    },
    {
      "time": 348.492,
      "beat": 124
    },
    {
      "time": 350.833,
      "beat": 125
    },
    {
      "time": 353.196,
      "beat": 126
    },
    {
      "time": 355.544,
      "beat": 127
    },
    {
      "time": 357.949,
      "beat": 128
    },
    {
      "time": 360.318,
      "beat": 129
    },
    {
      "time": 362.714,
      "beat": 130
    },
    {
      "time": 365.13,
      "beat": 131
    },
    {
      "time": 367.624,
      "beat": 132
    },
    {
      "time": 369.999,
      "beat": 133
    },
    {
      "time": 372.44,
      "beat": 134
    },
    {
      "time": 374.809,
      "beat": 135
    },
    {
      "time": 377.285,
      "beat": 136
    },
    {
      "time": 379.748,
      "beat": 137
    },
    {
      "time": 381.544,
      "beat": 138
    },
    {
      "time": 383.368,
      "beat": 139
    },
    {
      "time": 385.147,
      "beat": 140
    },
    {
      "time": 386.974,
      "beat": 141
    },
    {
      "time": 388.742,
      "beat": 142
    },
    {
      "time": 390.509,
      "beat": 143
    },
    {
      "time": 391.68,
      "beat": 144
    },
    {
      "time": 394.107,
      "beat": 145
    },
    {
      "time": 396.451,
      "beat": 146
    },
    {
      "time": 398.243,
      "beat": 147
    },
    {
      "time": 400.002,
      "beat": 148
    },
    {
      "time": 401.764,
      "beat": 149
    },
    {
      "time": 403.555,
      "beat": 150
    },
    {
      "time": 405.363,
      "beat": 151
    },
    {
      "time": 407.142,
      "beat": 152
    },
    {
      "time": 408.305,
      "beat": 153
    },
    {
      "time": 410.715,
      "beat": 154
    },
    {
      "time": 413.117,
      "beat": 155
    },
    {
      "time": 414.89,
      "beat": 156
    },
    {
      "time": 416.623,
      "beat": 157
    },
    {
      "time": 418.422,
      "beat": 158
    },
    {
      "time": 420.212,
      "beat": 159
    },
    {
      "time": 422.081,
      "beat": 160
    },
    {
      "time": 423.83,
      "beat": 161
    },
    {
      "time": 425.605,
      "beat": 162
    },
    {
      "time": 427.381,
      "beat": 163
    },
    {
      "time": 429.141,
      "beat": 164
    },
    {
      "time": 430.94,
      "beat": 165
    },
    {
      "time": 432.71,
      "beat": 166
    },
    {
      "time": 434.465,
      "beat": 167
    },
    {
      "time": 436.293,
      "beat": 168
    },
    {
      "time": 438.181,
      "beat": 169
    },
    {
      "time": 440.085,
      "beat": 170
    }
  ],
  "sections": [
    {
      "time": 1.342,
      "duration": 10.086,
      "label": "In"
    },
    {
      "time": 11.428,
      "duration": 60.516,
      "label": "Vr*2"
    },
    {
      "time": 71.944,
      "duration": 27.737,
      "label": "Br"
    },
    {
      "time": 99.681,
      "duration": 60.516,
      "label": "Vr*2"
    },
    {
      "time": 160.197,
      "duration": 5.043,
      "label": "A*2"
    },
    {
      "time": 165.24,
      "duration": 27.737,
      "label": "Br"
    },
    {
      "time": 192.977,
      "duration": 70.602,
      "label": "So"
    },
    {
      "time": 263.579,
      "duration": 27.737,
      "label": "Br"
    },
    {
      "time": 291.316,
      "duration": 2.522,
      "label": "Dr"
    },
    {
      "time": 293.837,
      "duration": 60.516,
      "label": "Vr*2"
    },
    {
      "time": 354.354,
      "duration": 5.043,
      "label": "A*2"
    },
    {
      "time": 359.397,
      "duration": 55.473,
      "label": "Br*2"
    },
    {
      "time": 414.87,
      "duration": 25.215,
      "label": "Br2"
    }
  ]
}