{
  "metadata": {
    "title": "London Calling",
    "artist": "Unknown",
    "key": "E",
    "tempo": 33,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "london_calling_tdc.har"
  },
  "chords": [
    {
      "time": 0.355,
      "duration": 1.826,
      "chord": "[12/8]"
    },
    {
      "time": 2.181,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 4.008,
      "duration": 1.826,
      "chord": "bVI"
    },
    {
      "time": 5.834,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 7.66,
      "duration": 1.826,
      "chord": "bVI"
    },
    {
      "time": 9.487,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 11.313,
      "duration": 1.826,
      "chord": "bVI"
    },
    {
      "time": 13.14,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 14.966,
      "duration": 1.826,
      "chord": "bVI"
    },
    {
      "time": 16.792,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 18.619,
      "duration": 1.826,
      "chord": "bVI"
    },
    {
      "time": 20.445,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 22.271,
      "duration": 1.826,
      "chord": "bVI"
    },
    {
      "time": 24.098,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 25.924,
      "duration": 1.826,
      "chord": "bII"
    },
    {
      "time": 27.75,
      "duration": 1.826,
      "chord": "i6"
    },
    {
      "time": 29.577,
      "duration": 1.826,
      "chord": "bIII"
    },
    {
      "time": 31.403,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 33.229,
      "duration": 1.826,
      "chord": "bII"
    },
    {
      "time": 35.056,
      "duration": 1.826,
      "chord": "i6"
    },
    {
      "time": 36.882,
      "duration": 1.826,
      "chord": "bIII"
    },
    {
      "time": 38.709,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 40.535,
      "duration": 1.826,
      "chord": "bII"
    },
    {
      "time": 42.361,
      "duration": 1.826,
      "chord": "i6"
    },
    {
      "time": 44.188,
      "duration": 1.826,
      "chord": "bIII"
    },
    {
      "time": 46.014,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 47.84,
      "duration": 1.826,
      "chord": "bII"
    },
    {
      "time": 49.667,
      "duration": 1.826,
      "chord": "i6"
    },
    {
      "time": 51.493,
      "duration": 1.826,
      "chord": "bIII"
    },
    {
      "time": 53.319,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 55.146,
      "duration": 1.826,
      "chord": "bIII"
    },
    {
      "time": 56.972,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 58.798,
      "duration": 1.826,
      "chord": "bIII"
    },
    {
      "time": 60.625,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 62.451,
      "duration": 1.826,
      "chord": "bIII"
    },
    {
      "time": 64.278,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 66.104,
      "duration": 1.826,
      "chord": "bVII"
    },
    {
      "time": 67.93,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 69.757,
      "duration": 1.826,
      "chord": "bII"
    },
    {
      "time": 71.583,
      "duration": 1.826,
      "chord": "i6"
    },
    {
      "time": 73.409,
      "duration": 1.826,
      "chord": "bIII"
    },
    {
      "time": 75.236,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 77.062,
      "duration": 1.826,
      "chord": "bII"
    },
    {
      "time": 78.888,
      "duration": 1.826,
      "chord": "i6"
    },
    {
      "time": 80.715,
      "duration": 1.826,
      "chord": "bIII"
    },
    {
      "time": 82.541,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 84.367,
      "duration": 1.826,
      "chord": "bII"
    },
    {
      "time": 86.194,
      "duration": 1.826,
      "chord": "i6"
    },
    {
      "time": 88.02,
      "duration": 1.826,
      "chord": "bIII"
    },
    {
      "time": 89.847,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 91.673,
      "duration": 1.826,
      "chord": "bII"
    },
    {
      "time": 93.499,
      "duration": 1.826,
      "chord": "i6"
    },
    {
      "time": 95.326,
      "duration": 1.826,
      "chord": "bIII"
    },
    {
      "time": 97.152,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 98.978,
      "duration": 1.826,
      "chord": "bIII"
    },
    {
      "time": 100.805,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 102.631,
      "duration": 1.826,
      "chord": "bIII"
    },
    {
      "time": 104.457,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 106.284,
      "duration": 1.826,
      "chord": "bIII"
    },
    {
      "time": 108.11,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 109.937,
      "duration": 1.826,
      "chord": "bVII"
    },
    {
      "time": 111.763,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 113.589,
      "duration": 1.826,
      "chord": "bII"
    },
    {
      "time": 115.416,
      "duration": 1.826,
      "chord": "i6"
    },
    {
      "time": 117.242,
      "duration": 1.826,
      "chord": "bIII"
    },
    {
      "time": 119.068,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 120.895,
      "duration": 1.826,
      "chord": "bII"
    },
    {
      "time": 122.721,
      "duration": 1.826,
      "chord": "i6"
    },
    {
      "time": 124.547,
      "duration": 1.826,
      "chord": "bIII"
    },
    {
      "time": 126.374,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 128.2,
      "duration": 1.826,
      "chord": "bII"
    },
    {
      "time": 130.026,
      "duration": 1.826,
      "chord": "i6"
    },
    {
      "time": 131.853,
      "duration": 1.826,
      "chord": "bIII"
    },
    {
      "time": 133.679,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 135.506,
      "duration": 1.826,
      "chord": "bII"
    },
    {
      "time": 137.332,
      "duration": 1.826,
      "chord": "i6"
    },
    {
      "time": 139.158,
      "duration": 1.826,
      "chord": "bIII"
    },
    {
      "time": 140.985,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 142.811,
      "duration": 1.826,
      "chord": "bIII"
    },
    {
      "time": 144.637,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 146.464,
      "duration": 1.826,
      "chord": "bIII"
    },
    {
      "time": 148.29,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 150.116,
      "duration": 1.826,
      "chord": "bIII"
    },
    {
      "time": 151.943,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 153.769,
      "duration": 1.826,
      "chord": "bVII"
    },
    {
      "time": 155.595,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 157.422,
      "duration": 1.826,
      "chord": "bVI"
    },
    {
      "time": 159.248,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 161.075,
      "duration": 1.826,
      "chord": "bVI"
    },
    {
      "time": 162.901,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 164.727,
      "duration": 1.826,
      "chord": "bVI"
    },
    {
      "time": 166.554,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 168.38,
      "duration": 1.826,
      "chord": "bVI"
    },
    {
      "time": 170.206,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 172.033,
      "duration": 1.826,
      "chord": "bVI"
    },
    {
      "time": 173.859,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 175.685,
      "duration": 1.826,
      "chord": "bVI"
    },
    {
      "time": 177.512,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 179.338,
      "duration": 1.826,
      "chord": "bVI"
    },
    {
      "time": 181.164,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 182.991,
      "duration": 1.826,
      "chord": "bVI"
    },
    {
      "time": 184.817,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 186.644,
      "duration": 1.826,
      "chord": "bVI"
    },
    {
      "time": 188.47,
      "duration": 1.826,
      "chord": "i"
    },
    {
      "time": 190.296,
      "duration": 1.826,
      "chord": "bVI"
    },
    {
      "time": 192.123,
      "duration": 1.826,
      "chord": "i"
    }
  ],
  "beats": [
    {
      "time": 0.355,
      "beat": 1
    },
    {
      "time": 2.124,
      "beat": 2
    },
    {
      "time": 3.882,
      "beat": 3
    },
    {
      "time": 5.66,
      "beat": 4
    },
    {
      "time": 7.41,
      "beat": 5
    },
    {
      "time": 9.205,
      "beat": 6
    },
    {
      "time": 10.991,
      "beat": 7
    },
    {
      "time": 12.766,
      "beat": 8
    },
    {
      "time": 14.564,
      "beat": 9
    },
    {
      "time": 16.339,
      "beat": 10
    },
    {
      "time": 18.112,
      "beat": 11
    },
    {
      "time": 19.922,
      "beat": 12
    },
    {
      "time": 21.649,
      "beat": 13
    },
    {
      "time": 23.478,
      "beat": 14
    },
    {
      "time": 25.275,
      "beat": 15
    },
    {
      "time": 27.07,
      "beat": 16
    },
    {
      "time": 28.849,
      "beat": 17
    },
    {
      "time": 30.666,
      "beat": 18
    },
    {
      "time": 32.45,
      "beat": 19
    },
    {
      "time": 34.27,
      "beat": 20
    },
    {
      "time": 36.043,
      "beat": 21
    },
    {
      "time": 37.853,
      "beat": 22
    },
    {
      "time": 39.664,
      "beat": 23
    },
    {
      "time": 41.482,
      "beat": 24
    },
    {
      "time": 43.301,
      "beat": 25
    },
    {
      "time": 45.107,
      "beat": 26
    },
    {
      "time": 46.929,
      "beat": 27
    },
    {
      "time": 48.74,
      "beat": 28
    },
    {
      "time": 50.573,
      "beat": 29
    },
    {
      "time": 52.359,
      "beat": 30
    },
    {
      "time": 54.156,
      "beat": 31
    },
    {
      "time": 55.949,
      "beat": 32
    },
    {
      "time": 57.726,
      "beat": 33
    },
    {
      "time": 59.507,
      "beat": 34
    },
    {
      "time": 61.275,
      "beat": 35
    },
    {
      "time": 63.088,
      "beat": 36
    },
    {
      "time": 64.849,
      "beat": 37
    },
    {
      "time": 66.618,
      "beat": 38
    },
    {
      "time": 68.406,
      "beat": 39
    },
    {
      "time": 70.194,
      "beat": 40
    },
    {
      "time": 71.995,
      "beat": 41
    },
    {
      "time": 73.817,
      "beat": 42
    },
    {
      "time": 75.622,
      "beat": 43
    },
    {
      "time": 77.39,
      "beat": 44
    },
    {
      "time": 79.198,
      "beat": 45
    },
    {
      "time": 80.989,
      "beat": 46
    },
    {
      "time": 82.801,
      "beat": 47
    },
    {
      "time": 84.578,
      "beat": 48
    },
    {
      "time": 86.41,
      "beat": 49
    },
    {
      "time": 88.206,
      "beat": 50
    },
    {
      "time": 90.018,
      "beat": 51
    },
    {
      "time": 91.832,
      "beat": 52
    },
    {
      "time": 93.629,
      "beat": 53
    },
    {
      "time": 95.432,
      "beat": 54
    },
    {
      "time": 97.212,
      "beat": 55
    },
    {
      "time": 99.024,
      "beat": 56
    },
    {
      "time": 100.813,
      "beat": 57
    },
    {
      "time": 102.57,
      "beat": 58
    },
    {
      "time": 104.372,
      "beat": 59
    },
    {
      "time": 106.132,
      "beat": 60
    },
    {
      "time": 107.94,
      "beat": 61
    },
    {
      "time": 109.702,
      "beat": 62
    },
    {
      "time": 111.484,
      "beat": 63
    },
    {
      "time": 113.273,
      "beat": 64
    },
    {
      "time": 115.06,
      "beat": 65
    },
    {
      "time": 116.873,
      "beat": 66
    },
    {
      "time": 118.622,
      "beat": 67
    },
    {
      "time": 120.43,
      "beat": 68
    },
    {
      "time": 122.215,
      "beat": 69
    },
    {
      "time": 123.964,
      "beat": 70
    },
    {
      "time": 125.728,
      "beat": 71
    },
    {
      "time": 127.514,
      "beat": 72
    },
    {
      "time": 129.312,
      "beat": 73
    },
    {
      "time": 131.118,
      "beat": 74
    },
    {
      "time": 132.898,
      "beat": 75
    },
    {
      "time": 134.678,
      "beat": 76
    },
    {
      "time": 136.449,
      "beat": 77
    },
    {
      "time": 138.236,
      "beat": 78
    },
    {
      "time": 140.043,
      "beat": 79
    },
    {
      "time": 141.821,
      "beat": 80
    },
    {
      "time": 143.63,
      "beat": 81
    },
    {
      "time": 145.402,
      "beat": 82
    },
    {
      "time": 147.173,
      "beat": 83
    },
    {
      "time": 148.97,
      "beat": 84
    },
    {
      "time": 150.757,
      "beat": 85
    },
    {
      "time": 152.549,
      "beat": 86
    },
    {
      "time": 154.325,
      "beat": 87
    },
    {
      "time": 156.102,
      "beat": 88
    },
    {
      "time": 157.897,
      "beat": 89
    },
    {
      "time": 159.68,
      "beat": 90
    },
    {
      "time": 161.453,
      "beat": 91
    },
    {
      "time": 163.25,
      "beat": 92
    },
    {
      "time": 165.041,
      "beat": 93
    },
    {
      "time": 166.856,
      "beat": 94
    },
    {
      "time": 168.602,
      "beat": 95
    },
    {
      "time": 170.415,
      "beat": 96
    },
    {
      "time": 172.232,
      "beat": 97
    },
    {
      "time": 174.025,
      "beat": 98
    },
    {
      "time": 175.826,
      "beat": 99
    },
    {
      "time": 177.633,
      "beat": 100
    },
    {
      "time": 179.447,
      "beat": 101
    },
    {
      "time": 181.226,
      "beat": 102
    },
    {
      "time": 183.027,
      "beat": 103
    },
    {
      "time": 184.812,
      "beat": 104
    },
    {
      "time": 186.614,
      "beat": 105
    },
    {
      "time": 188.42,
      "beat": 106
    },
    {
      "time": 190.242,
      "beat": 107
    },
    {
      "time": 192.028,
      "beat": 108
    },
    {
      "time": 193.949,
      "beat": 109
    }
  ],
  "sections": [
    {
      "time": 0.355,
      "duration": 1.826,
      "label": "[12/8]"
    },
    {
      "time": 2.181,
      "duration": 21.916,
      "label": "In1"
    },
    {
      "time": 24.098,
      "duration": 131.498,
      "label": "Zz*3"
    },
    {
      "time": 155.595,
      "duration": 14.611,
      "label": "In2"
    },
    {
      "time": 170.206,
      "duration": 23.743,
      "label": "Ou"
    }
  ]
}