{
  "metadata": {
    "title": "Long Tall Sally",
    "artist": "Unknown",
    "key": "F",
    "tempo": 46,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "long_tall_sally_tdc.har"
  },
  "chords": [
    {
      "time": 0.887,
      "duration": 2.488,
      "chord": "R"
    },
    {
      "time": 3.375,
      "duration": 2.488,
      "chord": "|"
    },
    {
      "time": 5.863,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 8.351,
      "duration": 2.488,
      "chord": "IV"
    },
    {
      "time": 10.839,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 13.327,
      "duration": 2.488,
      "chord": "V"
    },
    {
      "time": 15.815,
      "duration": 2.488,
      "chord": "IV"
    },
    {
      "time": 18.303,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 20.791,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 23.279,
      "duration": 2.488,
      "chord": "IV"
    },
    {
      "time": 25.767,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 28.255,
      "duration": 2.488,
      "chord": "V"
    },
    {
      "time": 30.743,
      "duration": 2.488,
      "chord": "IV"
    },
    {
      "time": 33.231,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 35.719,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 38.207,
      "duration": 2.488,
      "chord": "IV"
    },
    {
      "time": 40.695,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 43.183,
      "duration": 2.488,
      "chord": "V"
    },
    {
      "time": 45.671,
      "duration": 2.488,
      "chord": "IV"
    },
    {
      "time": 48.159,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 50.647,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 53.135,
      "duration": 2.488,
      "chord": "IV"
    },
    {
      "time": 55.623,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 58.111,
      "duration": 2.488,
      "chord": "V"
    },
    {
      "time": 60.599,
      "duration": 2.488,
      "chord": "IV"
    },
    {
      "time": 63.087,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 65.574,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 68.062,
      "duration": 2.488,
      "chord": "IV"
    },
    {
      "time": 70.55,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 73.038,
      "duration": 2.488,
      "chord": "V"
    },
    {
      "time": 75.526,
      "duration": 2.488,
      "chord": "IV"
    },
    {
      "time": 78.014,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 80.502,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 82.99,
      "duration": 2.488,
      "chord": "IV"
    },
    {
      "time": 85.478,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 87.966,
      "duration": 2.488,
      "chord": "V"
    },
    {
      "time": 90.454,
      "duration": 2.488,
      "chord": "IV"
    },
    {
      "time": 92.942,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 95.43,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 97.918,
      "duration": 2.488,
      "chord": "IV"
    },
    {
      "time": 100.406,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 102.894,
      "duration": 2.488,
      "chord": "V"
    },
    {
      "time": 105.382,
      "duration": 2.488,
      "chord": "IV"
    },
    {
      "time": 107.87,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 110.358,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 112.846,
      "duration": 2.488,
      "chord": "IV"
    },
    {
      "time": 115.334,
      "duration": 2.488,
      "chord": "I"
    },
    {
      "time": 117.822,
      "duration": 2.488,
      "chord": "V"
    },
    {
      "time": 120.31,
      "duration": 2.488,
      "chord": "IV"
    },
    {
      "time": 122.798,
      "duration": 2.488,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.887,
      "beat": 1
    },
    {
      "time": 2.253,
      "beat": 2
    },
    {
      "time": 3.575,
      "beat": 3
    },
    {
      "time": 4.87,
      "beat": 4
    },
    {
      "time": 6.126,
      "beat": 5
    },
    {
      "time": 7.456,
      "beat": 6
    },
    {
      "time": 8.718,
      "beat": 7
    },
    {
      "time": 10.071,
      "beat": 8
    },
    {
      "time": 11.361,
      "beat": 9
    },
    {
      "time": 12.686,
      "beat": 10
    },
    {
      "time": 13.966,
      "beat": 11
    },
    {
      "time": 15.287,
      "beat": 12
    },
    {
      "time": 16.597,
      "beat": 13
    },
    {
      "time": 17.954,
      "beat": 14
    },
    {
      "time": 19.303,
      "beat": 15
    },
    {
      "time": 20.657,
      "beat": 16
    },
    {
      "time": 21.868,
      "beat": 17
    },
    {
      "time": 23.166,
      "beat": 18
    },
    {
      "time": 24.444,
      "beat": 19
    },
    {
      "time": 25.772,
      "beat": 20
    },
    {
      "time": 27.047,
      "beat": 21
    },
    {
      "time": 28.35,
      "beat": 22
    },
    {
      "time": 29.679,
      "beat": 23
    },
    {
      "time": 30.958,
      "beat": 24
    },
    {
      "time": 32.272,
      "beat": 25
    },
    {
      "time": 33.614,
      "beat": 26
    },
    {
      "time": 34.974,
      "beat": 27
    },
    {
      "time": 36.244,
      "beat": 28
    },
    {
      "time": 37.46,
      "beat": 29
    },
    {
      "time": 38.767,
      "beat": 30
    },
    {
      "time": 40.067,
      "beat": 31
    },
    {
      "time": 41.375,
      "beat": 32
    },
    {
      "time": 42.654,
      "beat": 33
    },
    {
      "time": 43.969,
      "beat": 34
    },
    {
      "time": 45.278,
      "beat": 35
    },
    {
      "time": 46.551,
      "beat": 36
    },
    {
      "time": 47.761,
      "beat": 37
    },
    {
      "time": 49.07,
      "beat": 38
    },
    {
      "time": 50.39,
      "beat": 39
    },
    {
      "time": 51.671,
      "beat": 40
    },
    {
      "time": 52.942,
      "beat": 41
    },
    {
      "time": 54.23,
      "beat": 42
    },
    {
      "time": 55.542,
      "beat": 43
    },
    {
      "time": 56.8,
      "beat": 44
    },
    {
      "time": 58.078,
      "beat": 45
    },
    {
      "time": 59.351,
      "beat": 46
    },
    {
      "time": 60.638,
      "beat": 47
    },
    {
      "time": 61.905,
      "beat": 48
    },
    {
      "time": 63.123,
      "beat": 49
    },
    {
      "time": 64.414,
      "beat": 50
    },
    {
      "time": 65.718,
      "beat": 51
    },
    {
      "time": 66.992,
      "beat": 52
    },
    {
      "time": 68.286,
      "beat": 53
    },
    {
      "time": 69.575,
      "beat": 54
    },
    {
      "time": 70.826,
      "beat": 55
    },
    {
      "time": 72.125,
      "beat": 56
    },
    {
      "time": 73.391,
      "beat": 57
    },
    {
      "time": 74.686,
      "beat": 58
    },
    {
      "time": 75.975,
      "beat": 59
    },
    {
      "time": 77.27,
      "beat": 60
    },
    {
      "time": 78.566,
      "beat": 61
    },
    {
      "time": 79.926,
      "beat": 62
    },
    {
      "time": 81.278,
      "beat": 63
    },
    {
      "time": 82.654,
      "beat": 64
    },
    {
      "time": 83.844,
      "beat": 65
    },
    {
      "time": 85.167,
      "beat": 66
    },
    {
      "time": 86.462,
      "beat": 67
    },
    {
      "time": 87.794,
      "beat": 68
    },
    {
      "time": 89.094,
      "beat": 69
    },
    {
      "time": 90.414,
      "beat": 70
    },
    {
      "time": 91.719,
      "beat": 71
    },
    {
      "time": 93.0,
      "beat": 72
    },
    {
      "time": 94.311,
      "beat": 73
    },
    {
      "time": 95.63,
      "beat": 74
    },
    {
      "time": 96.966,
      "beat": 75
    },
    {
      "time": 98.254,
      "beat": 76
    },
    {
      "time": 99.453,
      "beat": 77
    },
    {
      "time": 100.774,
      "beat": 78
    },
    {
      "time": 102.078,
      "beat": 79
    },
    {
      "time": 103.428,
      "beat": 80
    },
    {
      "time": 104.701,
      "beat": 81
    },
    {
      "time": 106.014,
      "beat": 82
    },
    {
      "time": 107.334,
      "beat": 83
    },
    {
      "time": 108.598,
      "beat": 84
    },
    {
      "time": 109.764,
      "beat": 85
    },
    {
      "time": 111.07,
      "beat": 86
    },
    {
      "time": 112.375,
      "beat": 87
    },
    {
      "time": 113.657,
      "beat": 88
    },
    {
      "time": 114.95,
      "beat": 89
    },
    {
      "time": 116.228,
      "beat": 90
    },
    {
      "time": 117.511,
      "beat": 91
    },
    {
      "time": 118.822,
      "beat": 92
    },
    {
      "time": 120.038,
      "beat": 93
    },
    {
      "time": 121.342,
      "beat": 94
    },
    {
      "time": 122.598,
      "beat": 95
    },
    {
      "time": 123.926,
      "beat": 96
    },
    {
      "time": 125.286,
      "beat": 97
    }
  ],
  "sections": [
    {
      "time": 0.887,
      "duration": 2.488,
      "label": "R"
    },
    {
      "time": 3.375,
      "duration": 2.488,
      "label": "|"
    },
    {
      "time": 5.863,
      "duration": 44.784,
      "label": "Vr*3"
    },
    {
      "time": 50.647,
      "duration": 29.856,
      "label": "So*2"
    },
    {
      "time": 80.502,
      "duration": 44.784,
      "label": "Vr*3"
    }
  ]
}