{
  "metadata": {
    "title": "Lose Yourself",
    "artist": "Unknown",
    "key": "D",
    "tempo": 21,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "lose_yourself_tdc.har"
  },
  "chords": [
    {
      "time": 3.397,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 5.662,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 7.926,
      "duration": 2.265,
      "chord": "bVI7"
    },
    {
      "time": 10.191,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 12.456,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 14.72,
      "duration": 2.265,
      "chord": "bVI7"
    },
    {
      "time": 16.985,
      "duration": 2.265,
      "chord": "iv"
    },
    {
      "time": 19.25,
      "duration": 2.265,
      "chord": "bIII"
    },
    {
      "time": 21.514,
      "duration": 2.265,
      "chord": "iio"
    },
    {
      "time": 23.779,
      "duration": 2.265,
      "chord": "V"
    },
    {
      "time": 26.043,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 28.308,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 30.573,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 32.837,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 35.102,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 37.367,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 39.631,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 41.896,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 44.161,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 46.425,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 48.69,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 50.955,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 53.219,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 55.484,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 57.749,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 60.013,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 62.278,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 64.542,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 66.807,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 69.072,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 71.336,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 73.601,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 75.866,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 78.13,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 80.395,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 82.66,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 84.924,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 87.189,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 89.454,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 91.718,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 93.983,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 96.248,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 98.512,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 100.777,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 103.041,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 105.306,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 107.571,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 109.835,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 112.1,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 114.365,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 116.629,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 118.894,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 121.159,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 123.423,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 125.688,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 127.953,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 130.217,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 132.482,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 134.747,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 137.011,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 139.276,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 141.54,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 143.805,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 146.07,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 148.334,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 150.599,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 152.864,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 155.128,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 157.393,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 159.658,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 161.922,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 164.187,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 166.452,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 168.716,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 170.981,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 173.246,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 175.51,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 177.775,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 180.04,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 182.304,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 184.569,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 186.833,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 189.098,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 191.363,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 193.627,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 195.892,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 198.157,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 200.421,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 202.686,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 204.951,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 207.215,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 209.48,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 211.745,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 214.009,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 216.274,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 218.539,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 220.803,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 223.068,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 225.332,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 227.597,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 229.862,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 232.126,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 234.391,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 236.656,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 238.92,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 241.185,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 243.45,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 245.714,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 247.979,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 250.244,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 252.508,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 254.773,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 257.038,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 259.302,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 261.567,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 263.831,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 266.096,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 268.361,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 270.625,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 272.89,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 275.155,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 277.419,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 279.684,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 281.949,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 284.213,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 286.478,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 288.743,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 291.007,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 293.272,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 295.537,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 297.801,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 300.066,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 302.33,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 304.595,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 306.86,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 309.124,
      "duration": 2.265,
      "chord": "bVII"
    },
    {
      "time": 311.389,
      "duration": 2.265,
      "chord": "i"
    },
    {
      "time": 313.654,
      "duration": 2.265,
      "chord": "bVI6"
    },
    {
      "time": 315.918,
      "duration": 2.265,
      "chord": "bVII"
    }
  ],
  "beats": [
    {
      "time": 3.397,
      "beat": 1
    },
    {
      "time": 7.042,
      "beat": 2
    },
    {
      "time": 10.789,
      "beat": 3
    },
    {
      "time": 14.481,
      "beat": 4
    },
    {
      "time": 18.23,
      "beat": 5
    },
    {
      "time": 21.822,
      "beat": 6
    },
    {
      "time": 25.362,
      "beat": 7
    },
    {
      "time": 29.111,
      "beat": 8
    },
    {
      "time": 32.6,
      "beat": 9
    },
    {
      "time": 35.408,
      "beat": 10
    },
    {
      "time": 38.21,
      "beat": 11
    },
    {
      "time": 41.004,
      "beat": 12
    },
    {
      "time": 43.808,
      "beat": 13
    },
    {
      "time": 46.607,
      "beat": 14
    },
    {
      "time": 49.411,
      "beat": 15
    },
    {
      "time": 52.199,
      "beat": 16
    },
    {
      "time": 54.996,
      "beat": 17
    },
    {
      "time": 57.797,
      "beat": 18
    },
    {
      "time": 60.599,
      "beat": 19
    },
    {
      "time": 63.395,
      "beat": 20
    },
    {
      "time": 66.199,
      "beat": 21
    },
    {
      "time": 68.992,
      "beat": 22
    },
    {
      "time": 71.794,
      "beat": 23
    },
    {
      "time": 74.599,
      "beat": 24
    },
    {
      "time": 77.396,
      "beat": 25
    },
    {
      "time": 80.195,
      "beat": 26
    },
    {
      "time": 82.997,
      "beat": 27
    },
    {
      "time": 85.799,
      "beat": 28
    },
    {
      "time": 88.595,
      "beat": 29
    },
    {
      "time": 91.395,
      "beat": 30
    },
    {
      "time": 94.192,
      "beat": 31
    },
    {
      "time": 96.993,
      "beat": 32
    },
    {
      "time": 99.807,
      "beat": 33
    },
    {
      "time": 102.591,
      "beat": 34
    },
    {
      "time": 105.391,
      "beat": 35
    },
    {
      "time": 108.196,
      "beat": 36
    },
    {
      "time": 111.007,
      "beat": 37
    },
    {
      "time": 113.796,
      "beat": 38
    },
    {
      "time": 116.618,
      "beat": 39
    },
    {
      "time": 119.39,
      "beat": 40
    },
    {
      "time": 122.197,
      "beat": 41
    },
    {
      "time": 124.99,
      "beat": 42
    },
    {
      "time": 127.791,
      "beat": 43
    },
    {
      "time": 130.593,
      "beat": 44
    },
    {
      "time": 133.394,
      "beat": 45
    },
    {
      "time": 136.189,
      "beat": 46
    },
    {
      "time": 138.991,
      "beat": 47
    },
    {
      "time": 141.79,
      "beat": 48
    },
    {
      "time": 144.593,
      "beat": 49
    },
    {
      "time": 147.389,
      "beat": 50
    },
    {
      "time": 150.191,
      "beat": 51
    },
    {
      "time": 152.991,
      "beat": 52
    },
    {
      "time": 155.791,
      "beat": 53
    },
    {
      "time": 158.593,
      "beat": 54
    },
    {
      "time": 161.391,
      "beat": 55
    },
    {
      "time": 164.187,
      "beat": 56
    },
    {
      "time": 166.989,
      "beat": 57
    },
    {
      "time": 169.788,
      "beat": 58
    },
    {
      "time": 172.583,
      "beat": 59
    },
    {
      "time": 175.416,
      "beat": 60
    },
    {
      "time": 178.2,
      "beat": 61
    },
    {
      "time": 180.981,
      "beat": 62
    },
    {
      "time": 183.783,
      "beat": 63
    },
    {
      "time": 186.588,
      "beat": 64
    },
    {
      "time": 189.391,
      "beat": 65
    },
    {
      "time": 192.187,
      "beat": 66
    },
    {
      "time": 194.987,
      "beat": 67
    },
    {
      "time": 197.788,
      "beat": 68
    },
    {
      "time": 200.586,
      "beat": 69
    },
    {
      "time": 203.385,
      "beat": 70
    },
    {
      "time": 206.184,
      "beat": 71
    },
    {
      "time": 208.984,
      "beat": 72
    },
    {
      "time": 211.791,
      "beat": 73
    },
    {
      "time": 214.587,
      "beat": 74
    },
    {
      "time": 217.385,
      "beat": 75
    },
    {
      "time": 220.183,
      "beat": 76
    },
    {
      "time": 222.985,
      "beat": 77
    },
    {
      "time": 225.783,
      "beat": 78
    },
    {
      "time": 228.585,
      "beat": 79
    },
    {
      "time": 231.386,
      "beat": 80
    },
    {
      "time": 234.186,
      "beat": 81
    },
    {
      "time": 236.983,
      "beat": 82
    },
    {
      "time": 239.785,
      "beat": 83
    },
    {
      "time": 242.583,
      "beat": 84
    },
    {
      "time": 245.384,
      "beat": 85
    },
    {
      "time": 248.178,
      "beat": 86
    },
    {
      "time": 250.981,
      "beat": 87
    },
    {
      "time": 253.785,
      "beat": 88
    },
    {
      "time": 256.583,
      "beat": 89
    },
    {
      "time": 259.373,
      "beat": 90
    },
    {
      "time": 262.175,
      "beat": 91
    },
    {
      "time": 264.984,
      "beat": 92
    },
    {
      "time": 267.801,
      "beat": 93
    },
    {
      "time": 270.583,
      "beat": 94
    },
    {
      "time": 273.387,
      "beat": 95
    },
    {
      "time": 276.182,
      "beat": 96
    },
    {
      "time": 278.981,
      "beat": 97
    },
    {
      "time": 281.781,
      "beat": 98
    },
    {
      "time": 284.579,
      "beat": 99
    },
    {
      "time": 287.384,
      "beat": 100
    },
    {
      "time": 290.181,
      "beat": 101
    },
    {
      "time": 292.981,
      "beat": 102
    },
    {
      "time": 295.781,
      "beat": 103
    },
    {
      "time": 298.579,
      "beat": 104
    },
    {
      "time": 301.378,
      "beat": 105
    },
    {
      "time": 304.179,
      "beat": 106
    },
    {
      "time": 306.981,
      "beat": 107
    },
    {
      "time": 309.781,
      "beat": 108
    },
    {
      "time": 312.583,
      "beat": 109
    },
    {
      "time": 315.378,
      "beat": 110
    },
    {
      "time": 318.183,
      "beat": 111
    }
  ],
  "sections": [
    {
      "time": 3.397,
      "duration": 22.646,
      "label": "In1"
    },
    {
      "time": 26.043,
      "duration": 18.117,
      "label": "In2"
    },
    {
      "time": 44.161,
      "duration": 135.879,
      "label": "Zz*2"
    },
    {
      "time": 180.04,
      "duration": 40.764,
      "label": "Vr"
    },
    {
      "time": 220.803,
      "duration": 22.646,
      "label": "C*2"
    },
    {
      "time": 243.45,
      "duration": 27.176,
      "label": "Ch"
    },
    {
      "time": 270.625,
      "duration": 47.558,
      "label": "B*7"
    }
  ]
}