{
  "metadata": {
    "title": "Love Will Tear Us Apart",
    "artist": "Unknown",
    "key": "D",
    "tempo": 37,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "love_will_tear_us_apart_tdc.har"
  },
  "chords": [
    {
      "time": 0.194,
      "duration": 1.966,
      "chord": "V9"
    },
    {
      "time": 2.16,
      "duration": 1.966,
      "chord": "ii7"
    },
    {
      "time": 4.127,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 6.093,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 8.06,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 10.026,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 11.993,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 13.959,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 15.926,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 17.892,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 19.859,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 21.825,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 23.791,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 25.758,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 27.724,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 29.691,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 31.657,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 33.624,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 35.59,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 37.557,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 39.523,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 41.49,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 43.456,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 45.422,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 47.389,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 49.355,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 51.322,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 53.288,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 55.255,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 57.221,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 59.188,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 61.154,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 63.121,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 65.087,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 67.054,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 69.02,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 70.986,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 72.953,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 74.919,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 76.886,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 78.852,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 80.819,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 82.785,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 84.752,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 86.718,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 88.685,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 90.651,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 92.617,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 94.584,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 96.55,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 98.517,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 100.483,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 102.45,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 104.416,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 106.383,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 108.349,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 110.316,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 112.282,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 114.248,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 116.215,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 118.181,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 120.148,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 122.114,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 124.081,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 126.047,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 128.014,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 129.98,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 131.947,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 133.913,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 135.879,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 137.846,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 139.812,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 141.779,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 143.745,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 145.712,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 147.678,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 149.645,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 151.611,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 153.578,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 155.544,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 157.511,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 159.477,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 161.443,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 163.41,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 165.376,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 167.343,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 169.309,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 171.276,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 173.242,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 175.209,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 177.175,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 179.142,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 181.108,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 183.074,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 185.041,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 187.007,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 188.974,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 190.94,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 192.907,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 194.873,
      "duration": 1.966,
      "chord": "Vs4"
    },
    {
      "time": 196.84,
      "duration": 1.966,
      "chord": "I"
    },
    {
      "time": 198.806,
      "duration": 1.966,
      "chord": "IV6"
    },
    {
      "time": 200.773,
      "duration": 1.966,
      "chord": "Vs4"
    }
  ],
  "beats": [
    {
      "time": 0.194,
      "beat": 1
    },
    {
      "time": 1.833,
      "beat": 2
    },
    {
      "time": 3.473,
      "beat": 3
    },
    {
      "time": 5.135,
      "beat": 4
    },
    {
      "time": 6.745,
      "beat": 5
    },
    {
      "time": 8.406,
      "beat": 6
    },
    {
      "time": 10.043,
      "beat": 7
    },
    {
      "time": 11.676,
      "beat": 8
    },
    {
      "time": 13.278,
      "beat": 9
    },
    {
      "time": 14.907,
      "beat": 10
    },
    {
      "time": 16.513,
      "beat": 11
    },
    {
      "time": 18.174,
      "beat": 12
    },
    {
      "time": 19.798,
      "beat": 13
    },
    {
      "time": 21.451,
      "beat": 14
    },
    {
      "time": 23.082,
      "beat": 15
    },
    {
      "time": 24.707,
      "beat": 16
    },
    {
      "time": 26.315,
      "beat": 17
    },
    {
      "time": 27.987,
      "beat": 18
    },
    {
      "time": 29.612,
      "beat": 19
    },
    {
      "time": 31.243,
      "beat": 20
    },
    {
      "time": 32.873,
      "beat": 21
    },
    {
      "time": 34.539,
      "beat": 22
    },
    {
      "time": 36.142,
      "beat": 23
    },
    {
      "time": 37.789,
      "beat": 24
    },
    {
      "time": 39.426,
      "beat": 25
    },
    {
      "time": 41.08,
      "beat": 26
    },
    {
      "time": 42.68,
      "beat": 27
    },
    {
      "time": 44.339,
      "beat": 28
    },
    {
      "time": 45.91,
      "beat": 29
    },
    {
      "time": 47.559,
      "beat": 30
    },
    {
      "time": 49.214,
      "beat": 31
    },
    {
      "time": 50.852,
      "beat": 32
    },
    {
      "time": 52.463,
      "beat": 33
    },
    {
      "time": 54.113,
      "beat": 34
    },
    {
      "time": 55.745,
      "beat": 35
    },
    {
      "time": 57.375,
      "beat": 36
    },
    {
      "time": 59.004,
      "beat": 37
    },
    {
      "time": 60.668,
      "beat": 38
    },
    {
      "time": 62.288,
      "beat": 39
    },
    {
      "time": 63.912,
      "beat": 40
    },
    {
      "time": 65.545,
      "beat": 41
    },
    {
      "time": 67.188,
      "beat": 42
    },
    {
      "time": 68.834,
      "beat": 43
    },
    {
      "time": 70.451,
      "beat": 44
    },
    {
      "time": 72.084,
      "beat": 45
    },
    {
      "time": 73.739,
      "beat": 46
    },
    {
      "time": 75.367,
      "beat": 47
    },
    {
      "time": 77.011,
      "beat": 48
    },
    {
      "time": 78.632,
      "beat": 49
    },
    {
      "time": 80.264,
      "beat": 50
    },
    {
      "time": 81.892,
      "beat": 51
    },
    {
      "time": 83.508,
      "beat": 52
    },
    {
      "time": 85.132,
      "beat": 53
    },
    {
      "time": 86.804,
      "beat": 54
    },
    {
      "time": 88.406,
      "beat": 55
    },
    {
      "time": 90.038,
      "beat": 56
    },
    {
      "time": 91.653,
      "beat": 57
    },
    {
      "time": 93.315,
      "beat": 58
    },
    {
      "time": 94.927,
      "beat": 59
    },
    {
      "time": 96.574,
      "beat": 60
    },
    {
      "time": 98.184,
      "beat": 61
    },
    {
      "time": 99.845,
      "beat": 62
    },
    {
      "time": 101.487,
      "beat": 63
    },
    {
      "time": 103.108,
      "beat": 64
    },
    {
      "time": 104.771,
      "beat": 65
    },
    {
      "time": 106.392,
      "beat": 66
    },
    {
      "time": 107.992,
      "beat": 67
    },
    {
      "time": 109.657,
      "beat": 68
    },
    {
      "time": 111.281,
      "beat": 69
    },
    {
      "time": 112.936,
      "beat": 70
    },
    {
      "time": 114.555,
      "beat": 71
    },
    {
      "time": 116.183,
      "beat": 72
    },
    {
      "time": 117.816,
      "beat": 73
    },
    {
      "time": 119.475,
      "beat": 74
    },
    {
      "time": 121.093,
      "beat": 75
    },
    {
      "time": 122.707,
      "beat": 76
    },
    {
      "time": 124.322,
      "beat": 77
    },
    {
      "time": 125.951,
      "beat": 78
    },
    {
      "time": 127.595,
      "beat": 79
    },
    {
      "time": 129.242,
      "beat": 80
    },
    {
      "time": 130.875,
      "beat": 81
    },
    {
      "time": 132.518,
      "beat": 82
    },
    {
      "time": 134.128,
      "beat": 83
    },
    {
      "time": 135.779,
      "beat": 84
    },
    {
      "time": 137.35,
      "beat": 85
    },
    {
      "time": 139.004,
      "beat": 86
    },
    {
      "time": 140.65,
      "beat": 87
    },
    {
      "time": 142.268,
      "beat": 88
    },
    {
      "time": 143.894,
      "beat": 89
    },
    {
      "time": 145.532,
      "beat": 90
    },
    {
      "time": 147.149,
      "beat": 91
    },
    {
      "time": 148.795,
      "beat": 92
    },
    {
      "time": 150.427,
      "beat": 93
    },
    {
      "time": 152.083,
      "beat": 94
    },
    {
      "time": 153.703,
      "beat": 95
    },
    {
      "time": 155.375,
      "beat": 96
    },
    {
      "time": 156.979,
      "beat": 97
    },
    {
      "time": 158.633,
      "beat": 98
    },
    {
      "time": 160.244,
      "beat": 99
    },
    {
      "time": 161.883,
      "beat": 100
    },
    {
      "time": 163.499,
      "beat": 101
    },
    {
      "time": 165.141,
      "beat": 102
    },
    {
      "time": 166.755,
      "beat": 103
    },
    {
      "time": 168.39,
      "beat": 104
    },
    {
      "time": 170.019,
      "beat": 105
    },
    {
      "time": 171.68,
      "beat": 106
    },
    {
      "time": 173.273,
      "beat": 107
    },
    {
      "time": 174.915,
      "beat": 108
    },
    {
      "time": 176.548,
      "beat": 109
    },
    {
      "time": 178.19,
      "beat": 110
    },
    {
      "time": 179.835,
      "beat": 111
    },
    {
      "time": 181.47,
      "beat": 112
    },
    {
      "time": 183.052,
      "beat": 113
    },
    {
      "time": 184.717,
      "beat": 114
    },
    {
      "time": 186.317,
      "beat": 115
    },
    {
      "time": 187.936,
      "beat": 116
    },
    {
      "time": 189.595,
      "beat": 117
    },
    {
      "time": 191.223,
      "beat": 118
    },
    {
      "time": 192.859,
      "beat": 119
    },
    {
      "time": 194.492,
      "beat": 120
    },
    {
      "time": 196.108,
      "beat": 121
    },
    {
      "time": 197.755,
      "beat": 122
    },
    {
      "time": 199.385,
      "beat": 123
    },
    {
      "time": 201.041,
      "beat": 124
    },
    {
      "time": 202.739,
      "beat": 125
    }
  ],
  "sections": [
    {
      "time": 0.194,
      "duration": 1.966,
      "label": "In"
    },
    {
      "time": 2.16,
      "duration": 7.866,
      "label": "B"
    },
    {
      "time": 10.026,
      "duration": 7.866,
      "label": "A"
    },
    {
      "time": 17.892,
      "duration": 39.329,
      "label": "Vrf"
    },
    {
      "time": 57.221,
      "duration": 7.866,
      "label": "A"
    },
    {
      "time": 65.087,
      "duration": 39.329,
      "label": "Vrf"
    },
    {
      "time": 104.416,
      "duration": 1.966,
      "label": "Br"
    },
    {
      "time": 106.383,
      "duration": 15.732,
      "label": "A*2"
    },
    {
      "time": 122.114,
      "duration": 39.329,
      "label": "Vrf"
    },
    {
      "time": 161.443,
      "duration": 15.732,
      "label": "A*2"
    },
    {
      "time": 177.175,
      "duration": 25.564,
      "label": "Ou"
    }
  ]
}