{
  "metadata": {
    "title": "Love and Happiness",
    "artist": "Unknown",
    "key": "G#",
    "tempo": 23,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "love_and_happiness_tdc.har"
  },
  "chords": [
    {
      "time": 0.712,
      "duration": 1.884,
      "chord": "[4/4]"
    },
    {
      "time": 2.596,
      "duration": 1.884,
      "chord": "[0]"
    },
    {
      "time": 4.48,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 6.364,
      "duration": 1.884,
      "chord": "iv7"
    },
    {
      "time": 8.248,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 10.131,
      "duration": 1.884,
      "chord": "[4/4]"
    },
    {
      "time": 12.015,
      "duration": 1.884,
      "chord": "bVId7"
    },
    {
      "time": 13.899,
      "duration": 1.884,
      "chord": "V7"
    },
    {
      "time": 15.783,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 17.667,
      "duration": 1.884,
      "chord": "bVId7"
    },
    {
      "time": 19.551,
      "duration": 1.884,
      "chord": "V7"
    },
    {
      "time": 21.435,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 23.319,
      "duration": 1.884,
      "chord": "bIII"
    },
    {
      "time": 25.203,
      "duration": 1.884,
      "chord": "V42/bVI"
    },
    {
      "time": 27.087,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 28.97,
      "duration": 1.884,
      "chord": "bVII"
    },
    {
      "time": 30.854,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 32.738,
      "duration": 1.884,
      "chord": "bVII"
    },
    {
      "time": 34.622,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 36.506,
      "duration": 1.884,
      "chord": "bVII"
    },
    {
      "time": 38.39,
      "duration": 1.884,
      "chord": "bV"
    },
    {
      "time": 40.274,
      "duration": 1.884,
      "chord": "iv"
    },
    {
      "time": 42.158,
      "duration": 1.884,
      "chord": "bIII"
    },
    {
      "time": 44.042,
      "duration": 1.884,
      "chord": "."
    },
    {
      "time": 45.925,
      "duration": 1.884,
      "chord": "bV"
    },
    {
      "time": 47.809,
      "duration": 1.884,
      "chord": "iv"
    },
    {
      "time": 49.693,
      "duration": 1.884,
      "chord": "bIII"
    },
    {
      "time": 51.577,
      "duration": 1.884,
      "chord": "."
    },
    {
      "time": 53.461,
      "duration": 1.884,
      "chord": "bIII"
    },
    {
      "time": 55.345,
      "duration": 1.884,
      "chord": "V42/bVI"
    },
    {
      "time": 57.229,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 59.113,
      "duration": 1.884,
      "chord": "bVII"
    },
    {
      "time": 60.997,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 62.88,
      "duration": 1.884,
      "chord": "bVII"
    },
    {
      "time": 64.764,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 66.648,
      "duration": 1.884,
      "chord": "bVII"
    },
    {
      "time": 68.532,
      "duration": 1.884,
      "chord": "bV"
    },
    {
      "time": 70.416,
      "duration": 1.884,
      "chord": "iv"
    },
    {
      "time": 72.3,
      "duration": 1.884,
      "chord": "bIII"
    },
    {
      "time": 74.184,
      "duration": 1.884,
      "chord": "."
    },
    {
      "time": 76.068,
      "duration": 1.884,
      "chord": "bV"
    },
    {
      "time": 77.952,
      "duration": 1.884,
      "chord": "iv"
    },
    {
      "time": 79.836,
      "duration": 1.884,
      "chord": "bIII"
    },
    {
      "time": 81.719,
      "duration": 1.884,
      "chord": "."
    },
    {
      "time": 83.603,
      "duration": 1.884,
      "chord": "bV"
    },
    {
      "time": 85.487,
      "duration": 1.884,
      "chord": "iv"
    },
    {
      "time": 87.371,
      "duration": 1.884,
      "chord": "bIII"
    },
    {
      "time": 89.255,
      "duration": 1.884,
      "chord": "."
    },
    {
      "time": 91.139,
      "duration": 1.884,
      "chord": "bVId7"
    },
    {
      "time": 93.023,
      "duration": 1.884,
      "chord": "V7"
    },
    {
      "time": 94.907,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 96.791,
      "duration": 1.884,
      "chord": "bVId7"
    },
    {
      "time": 98.674,
      "duration": 1.884,
      "chord": "V7"
    },
    {
      "time": 100.558,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 102.442,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 104.326,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 106.21,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 108.094,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 109.978,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 111.862,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 113.746,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 115.629,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 117.513,
      "duration": 1.884,
      "chord": "bVId7"
    },
    {
      "time": 119.397,
      "duration": 1.884,
      "chord": "V7"
    },
    {
      "time": 121.281,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 123.165,
      "duration": 1.884,
      "chord": "bVId7"
    },
    {
      "time": 125.049,
      "duration": 1.884,
      "chord": "V7"
    },
    {
      "time": 126.933,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 128.817,
      "duration": 1.884,
      "chord": "bIII"
    },
    {
      "time": 130.701,
      "duration": 1.884,
      "chord": "V42/bVI"
    },
    {
      "time": 132.585,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 134.468,
      "duration": 1.884,
      "chord": "bVII"
    },
    {
      "time": 136.352,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 138.236,
      "duration": 1.884,
      "chord": "bVII"
    },
    {
      "time": 140.12,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 142.004,
      "duration": 1.884,
      "chord": "bVII"
    },
    {
      "time": 143.888,
      "duration": 1.884,
      "chord": "bV"
    },
    {
      "time": 145.772,
      "duration": 1.884,
      "chord": "iv"
    },
    {
      "time": 147.656,
      "duration": 1.884,
      "chord": "bIII"
    },
    {
      "time": 149.54,
      "duration": 1.884,
      "chord": "."
    },
    {
      "time": 151.423,
      "duration": 1.884,
      "chord": "bV"
    },
    {
      "time": 153.307,
      "duration": 1.884,
      "chord": "iv"
    },
    {
      "time": 155.191,
      "duration": 1.884,
      "chord": "bIII"
    },
    {
      "time": 157.075,
      "duration": 1.884,
      "chord": "."
    },
    {
      "time": 158.959,
      "duration": 1.884,
      "chord": "bV"
    },
    {
      "time": 160.843,
      "duration": 1.884,
      "chord": "iv"
    },
    {
      "time": 162.727,
      "duration": 1.884,
      "chord": "bIII"
    },
    {
      "time": 164.611,
      "duration": 1.884,
      "chord": "."
    },
    {
      "time": 166.495,
      "duration": 1.884,
      "chord": "bVId7"
    },
    {
      "time": 168.378,
      "duration": 1.884,
      "chord": "V7"
    },
    {
      "time": 170.262,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 172.146,
      "duration": 1.884,
      "chord": "bVId7"
    },
    {
      "time": 174.03,
      "duration": 1.884,
      "chord": "V7"
    },
    {
      "time": 175.914,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 177.798,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 179.682,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 181.566,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 183.45,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 185.334,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 187.217,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 189.101,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 190.985,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 192.869,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 194.753,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 196.637,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 198.521,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 200.405,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 202.289,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 204.172,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 206.056,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 207.94,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 209.824,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 211.708,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 213.592,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 215.476,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 217.36,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 219.244,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 221.127,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 223.011,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 224.895,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 226.779,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 228.663,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 230.547,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 232.431,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 234.315,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 236.199,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 238.083,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 239.966,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 241.85,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 243.734,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 245.618,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 247.502,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 249.386,
      "duration": 1.884,
      "chord": "bVId7"
    },
    {
      "time": 251.27,
      "duration": 1.884,
      "chord": "V7"
    },
    {
      "time": 253.154,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 255.038,
      "duration": 1.884,
      "chord": "bVId7"
    },
    {
      "time": 256.921,
      "duration": 1.884,
      "chord": "V7"
    },
    {
      "time": 258.805,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 260.689,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 262.573,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 264.457,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 266.341,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 268.225,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 270.109,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 271.993,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 273.876,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 275.76,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 277.644,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 279.528,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 281.412,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 283.296,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 285.18,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 287.064,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 288.948,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 290.832,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 292.715,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 294.599,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 296.483,
      "duration": 1.884,
      "chord": "i"
    },
    {
      "time": 298.367,
      "duration": 1.884,
      "chord": "i"
    }
  ],
  "beats": [
    {
      "time": 0.712,
      "beat": 1
    },
    {
      "time": 6.342,
      "beat": 2
    },
    {
      "time": 14.566,
      "beat": 3
    },
    {
      "time": 15.485,
      "beat": 4
    },
    {
      "time": 30.305,
      "beat": 5
    },
    {
      "time": 32.791,
      "beat": 6
    },
    {
      "time": 35.262,
      "beat": 7
    },
    {
      "time": 37.717,
      "beat": 8
    },
    {
      "time": 40.173,
      "beat": 9
    },
    {
      "time": 42.588,
      "beat": 10
    },
    {
      "time": 45.012,
      "beat": 11
    },
    {
      "time": 47.427,
      "beat": 12
    },
    {
      "time": 49.849,
      "beat": 13
    },
    {
      "time": 52.297,
      "beat": 14
    },
    {
      "time": 54.753,
      "beat": 15
    },
    {
      "time": 57.189,
      "beat": 16
    },
    {
      "time": 59.622,
      "beat": 17
    },
    {
      "time": 62.048,
      "beat": 18
    },
    {
      "time": 64.497,
      "beat": 19
    },
    {
      "time": 66.956,
      "beat": 20
    },
    {
      "time": 69.399,
      "beat": 21
    },
    {
      "time": 71.831,
      "beat": 22
    },
    {
      "time": 74.304,
      "beat": 23
    },
    {
      "time": 76.759,
      "beat": 24
    },
    {
      "time": 79.218,
      "beat": 25
    },
    {
      "time": 81.668,
      "beat": 26
    },
    {
      "time": 84.127,
      "beat": 27
    },
    {
      "time": 86.574,
      "beat": 28
    },
    {
      "time": 89.031,
      "beat": 29
    },
    {
      "time": 91.475,
      "beat": 30
    },
    {
      "time": 93.928,
      "beat": 31
    },
    {
      "time": 96.363,
      "beat": 32
    },
    {
      "time": 98.8,
      "beat": 33
    },
    {
      "time": 101.213,
      "beat": 34
    },
    {
      "time": 103.644,
      "beat": 35
    },
    {
      "time": 106.063,
      "beat": 36
    },
    {
      "time": 108.489,
      "beat": 37
    },
    {
      "time": 110.883,
      "beat": 38
    },
    {
      "time": 113.316,
      "beat": 39
    },
    {
      "time": 115.759,
      "beat": 40
    },
    {
      "time": 118.211,
      "beat": 41
    },
    {
      "time": 120.658,
      "beat": 42
    },
    {
      "time": 123.095,
      "beat": 43
    },
    {
      "time": 125.546,
      "beat": 44
    },
    {
      "time": 127.994,
      "beat": 45
    },
    {
      "time": 130.471,
      "beat": 46
    },
    {
      "time": 132.912,
      "beat": 47
    },
    {
      "time": 135.336,
      "beat": 48
    },
    {
      "time": 137.783,
      "beat": 49
    },
    {
      "time": 140.212,
      "beat": 50
    },
    {
      "time": 142.663,
      "beat": 51
    },
    {
      "time": 145.075,
      "beat": 52
    },
    {
      "time": 147.511,
      "beat": 53
    },
    {
      "time": 149.924,
      "beat": 54
    },
    {
      "time": 152.356,
      "beat": 55
    },
    {
      "time": 154.787,
      "beat": 56
    },
    {
      "time": 157.195,
      "beat": 57
    },
    {
      "time": 159.61,
      "beat": 58
    },
    {
      "time": 162.03,
      "beat": 59
    },
    {
      "time": 164.463,
      "beat": 60
    },
    {
      "time": 166.883,
      "beat": 61
    },
    {
      "time": 169.295,
      "beat": 62
    },
    {
      "time": 171.719,
      "beat": 63
    },
    {
      "time": 174.132,
      "beat": 64
    },
    {
      "time": 176.538,
      "beat": 65
    },
    {
      "time": 178.948,
      "beat": 66
    },
    {
      "time": 181.32,
      "beat": 67
    },
    {
      "time": 183.729,
      "beat": 68
    },
    {
      "time": 186.117,
      "beat": 69
    },
    {
      "time": 188.504,
      "beat": 70
    },
    {
      "time": 190.888,
      "beat": 71
    },
    {
      "time": 193.3,
      "beat": 72
    },
    {
      "time": 195.689,
      "beat": 73
    },
    {
      "time": 198.085,
      "beat": 74
    },
    {
      "time": 200.472,
      "beat": 75
    },
    {
      "time": 202.863,
      "beat": 76
    },
    {
      "time": 205.257,
      "beat": 77
    },
    {
      "time": 207.647,
      "beat": 78
    },
    {
      "time": 210.014,
      "beat": 79
    },
    {
      "time": 212.4,
      "beat": 80
    },
    {
      "time": 214.798,
      "beat": 81
    },
    {
      "time": 217.183,
      "beat": 82
    },
    {
      "time": 219.568,
      "beat": 83
    },
    {
      "time": 221.939,
      "beat": 84
    },
    {
      "time": 224.315,
      "beat": 85
    },
    {
      "time": 226.688,
      "beat": 86
    },
    {
      "time": 229.047,
      "beat": 87
    },
    {
      "time": 231.43,
      "beat": 88
    },
    {
      "time": 233.811,
      "beat": 89
    },
    {
      "time": 236.185,
      "beat": 90
    },
    {
      "time": 238.563,
      "beat": 91
    },
    {
      "time": 240.935,
      "beat": 92
    },
    {
      "time": 243.323,
      "beat": 93
    },
    {
      "time": 245.692,
      "beat": 94
    },
    {
      "time": 248.027,
      "beat": 95
    },
    {
      "time": 250.384,
      "beat": 96
    },
    {
      "time": 252.752,
      "beat": 97
    },
    {
      "time": 255.137,
      "beat": 98
    },
    {
      "time": 257.515,
      "beat": 99
    },
    {
      "time": 259.892,
      "beat": 100
    },
    {
      "time": 262.293,
      "beat": 101
    },
    {
      "time": 264.684,
      "beat": 102
    },
    {
      "time": 267.043,
      "beat": 103
    },
    {
      "time": 269.418,
      "beat": 104
    },
    {
      "time": 271.794,
      "beat": 105
    },
    {
      "time": 274.139,
      "beat": 106
    },
    {
      "time": 276.531,
      "beat": 107
    },
    {
      "time": 278.917,
      "beat": 108
    },
    {
      "time": 281.281,
      "beat": 109
    },
    {
      "time": 283.646,
      "beat": 110
    },
    {
      "time": 286.009,
      "beat": 111
    },
    {
      "time": 288.359,
      "beat": 112
    },
    {
      "time": 290.73,
      "beat": 113
    },
    {
      "time": 293.098,
      "beat": 114
    },
    {
      "time": 295.459,
      "beat": 115
    },
    {
      "time": 297.84,
      "beat": 116
    },
    {
      "time": 300.251,
      "beat": 117
    }
  ],
  "sections": [
    {
      "time": 0.712,
      "duration": 1.884,
      "label": "[4/4]"
    },
    {
      "time": 2.596,
      "duration": 9.419,
      "label": "In"
    },
    {
      "time": 12.015,
      "duration": 11.303,
      "label": "Rf"
    },
    {
      "time": 23.319,
      "duration": 30.142,
      "label": "Vr1"
    },
    {
      "time": 53.461,
      "duration": 37.678,
      "label": "Vr2"
    },
    {
      "time": 91.139,
      "duration": 11.303,
      "label": "Rf"
    },
    {
      "time": 102.442,
      "duration": 15.071,
      "label": "So"
    },
    {
      "time": 117.513,
      "duration": 11.303,
      "label": "Rf"
    },
    {
      "time": 128.817,
      "duration": 37.678,
      "label": "Vr2"
    },
    {
      "time": 166.495,
      "duration": 11.303,
      "label": "Rf"
    },
    {
      "time": 177.798,
      "duration": 60.285,
      "label": "So*4"
    },
    {
      "time": 238.083,
      "duration": 11.303,
      "label": "B*6"
    },
    {
      "time": 249.386,
      "duration": 11.303,
      "label": "Rf"
    },
    {
      "time": 260.689,
      "duration": 30.142,
      "label": "So*2"
    },
    {
      "time": 290.832,
      "duration": 9.419,
      "label": "B*5"
    }
  ]
}