{
  "metadata": {
    "title": "Maybellene",
    "artist": "Unknown",
    "key": "Bb",
    "tempo": 59,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "maybellene_tdc.har"
  },
  "chords": [
    {
      "time": 1.487,
      "duration": 3.113,
      "chord": "V"
    },
    {
      "time": 4.6,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 7.712,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 10.825,
      "duration": 3.113,
      "chord": "IV"
    },
    {
      "time": 13.937,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 17.05,
      "duration": 3.113,
      "chord": "V"
    },
    {
      "time": 20.163,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 23.275,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 26.388,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 29.501,
      "duration": 3.113,
      "chord": "IV"
    },
    {
      "time": 32.613,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 35.726,
      "duration": 3.113,
      "chord": "V"
    },
    {
      "time": 38.838,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 41.951,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 45.064,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 48.176,
      "duration": 3.113,
      "chord": "IV"
    },
    {
      "time": 51.289,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 54.402,
      "duration": 3.113,
      "chord": "V"
    },
    {
      "time": 57.514,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 60.627,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 63.739,
      "duration": 3.113,
      "chord": "IV"
    },
    {
      "time": 66.852,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 69.965,
      "duration": 3.113,
      "chord": "V"
    },
    {
      "time": 73.077,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 76.19,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 79.302,
      "duration": 3.113,
      "chord": "IV"
    },
    {
      "time": 82.415,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 85.528,
      "duration": 3.113,
      "chord": "V"
    },
    {
      "time": 88.64,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 91.753,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 94.866,
      "duration": 3.113,
      "chord": "IV"
    },
    {
      "time": 97.978,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 101.091,
      "duration": 3.113,
      "chord": "V"
    },
    {
      "time": 104.203,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 107.316,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 110.429,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 113.541,
      "duration": 3.113,
      "chord": "IV"
    },
    {
      "time": 116.654,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 119.767,
      "duration": 3.113,
      "chord": "V"
    },
    {
      "time": 122.879,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 125.992,
      "duration": 3.113,
      "chord": "I"
    },
    {
      "time": 129.104,
      "duration": 3.113,
      "chord": "*4"
    }
  ],
  "beats": [
    {
      "time": 1.487,
      "beat": 1
    },
    {
      "time": 2.535,
      "beat": 2
    },
    {
      "time": 3.562,
      "beat": 3
    },
    {
      "time": 4.551,
      "beat": 4
    },
    {
      "time": 5.635,
      "beat": 5
    },
    {
      "time": 6.602,
      "beat": 6
    },
    {
      "time": 7.632,
      "beat": 7
    },
    {
      "time": 8.645,
      "beat": 8
    },
    {
      "time": 9.674,
      "beat": 9
    },
    {
      "time": 10.647,
      "beat": 10
    },
    {
      "time": 11.659,
      "beat": 11
    },
    {
      "time": 12.654,
      "beat": 12
    },
    {
      "time": 13.682,
      "beat": 13
    },
    {
      "time": 14.674,
      "beat": 14
    },
    {
      "time": 15.71,
      "beat": 15
    },
    {
      "time": 16.713,
      "beat": 16
    },
    {
      "time": 17.706,
      "beat": 17
    },
    {
      "time": 18.742,
      "beat": 18
    },
    {
      "time": 19.781,
      "beat": 19
    },
    {
      "time": 20.791,
      "beat": 20
    },
    {
      "time": 21.8,
      "beat": 21
    },
    {
      "time": 22.824,
      "beat": 22
    },
    {
      "time": 23.833,
      "beat": 23
    },
    {
      "time": 24.865,
      "beat": 24
    },
    {
      "time": 25.872,
      "beat": 25
    },
    {
      "time": 26.89,
      "beat": 26
    },
    {
      "time": 27.905,
      "beat": 27
    },
    {
      "time": 28.91,
      "beat": 28
    },
    {
      "time": 29.904,
      "beat": 29
    },
    {
      "time": 30.944,
      "beat": 30
    },
    {
      "time": 31.96,
      "beat": 31
    },
    {
      "time": 32.974,
      "beat": 32
    },
    {
      "time": 33.995,
      "beat": 33
    },
    {
      "time": 34.996,
      "beat": 34
    },
    {
      "time": 36.016,
      "beat": 35
    },
    {
      "time": 37.041,
      "beat": 36
    },
    {
      "time": 38.06,
      "beat": 37
    },
    {
      "time": 39.079,
      "beat": 38
    },
    {
      "time": 40.095,
      "beat": 39
    },
    {
      "time": 41.119,
      "beat": 40
    },
    {
      "time": 42.143,
      "beat": 41
    },
    {
      "time": 43.167,
      "beat": 42
    },
    {
      "time": 44.18,
      "beat": 43
    },
    {
      "time": 45.174,
      "beat": 44
    },
    {
      "time": 46.194,
      "beat": 45
    },
    {
      "time": 47.23,
      "beat": 46
    },
    {
      "time": 48.24,
      "beat": 47
    },
    {
      "time": 49.25,
      "beat": 48
    },
    {
      "time": 50.304,
      "beat": 49
    },
    {
      "time": 51.318,
      "beat": 50
    },
    {
      "time": 52.329,
      "beat": 51
    },
    {
      "time": 53.353,
      "beat": 52
    },
    {
      "time": 54.386,
      "beat": 53
    },
    {
      "time": 55.395,
      "beat": 54
    },
    {
      "time": 56.416,
      "beat": 55
    },
    {
      "time": 57.452,
      "beat": 56
    },
    {
      "time": 58.467,
      "beat": 57
    },
    {
      "time": 59.498,
      "beat": 58
    },
    {
      "time": 60.514,
      "beat": 59
    },
    {
      "time": 61.541,
      "beat": 60
    },
    {
      "time": 62.561,
      "beat": 61
    },
    {
      "time": 63.601,
      "beat": 62
    },
    {
      "time": 64.62,
      "beat": 63
    },
    {
      "time": 65.645,
      "beat": 64
    },
    {
      "time": 66.654,
      "beat": 65
    },
    {
      "time": 67.669,
      "beat": 66
    },
    {
      "time": 68.68,
      "beat": 67
    },
    {
      "time": 69.66,
      "beat": 68
    },
    {
      "time": 70.705,
      "beat": 69
    },
    {
      "time": 71.679,
      "beat": 70
    },
    {
      "time": 72.664,
      "beat": 71
    },
    {
      "time": 73.674,
      "beat": 72
    },
    {
      "time": 74.659,
      "beat": 73
    },
    {
      "time": 75.677,
      "beat": 74
    },
    {
      "time": 76.656,
      "beat": 75
    },
    {
      "time": 77.656,
      "beat": 76
    },
    {
      "time": 78.681,
      "beat": 77
    },
    {
      "time": 79.696,
      "beat": 78
    },
    {
      "time": 80.712,
      "beat": 79
    },
    {
      "time": 81.736,
      "beat": 80
    },
    {
      "time": 82.755,
      "beat": 81
    },
    {
      "time": 83.779,
      "beat": 82
    },
    {
      "time": 84.784,
      "beat": 83
    },
    {
      "time": 85.794,
      "beat": 84
    },
    {
      "time": 86.795,
      "beat": 85
    },
    {
      "time": 87.84,
      "beat": 86
    },
    {
      "time": 88.833,
      "beat": 87
    },
    {
      "time": 89.855,
      "beat": 88
    },
    {
      "time": 90.896,
      "beat": 89
    },
    {
      "time": 91.919,
      "beat": 90
    },
    {
      "time": 92.944,
      "beat": 91
    },
    {
      "time": 93.992,
      "beat": 92
    },
    {
      "time": 94.997,
      "beat": 93
    },
    {
      "time": 96.04,
      "beat": 94
    },
    {
      "time": 97.08,
      "beat": 95
    },
    {
      "time": 98.128,
      "beat": 96
    },
    {
      "time": 99.175,
      "beat": 97
    },
    {
      "time": 100.204,
      "beat": 98
    },
    {
      "time": 101.24,
      "beat": 99
    },
    {
      "time": 102.265,
      "beat": 100
    },
    {
      "time": 103.295,
      "beat": 101
    },
    {
      "time": 104.336,
      "beat": 102
    },
    {
      "time": 105.368,
      "beat": 103
    },
    {
      "time": 106.4,
      "beat": 104
    },
    {
      "time": 107.454,
      "beat": 105
    },
    {
      "time": 108.484,
      "beat": 106
    },
    {
      "time": 109.487,
      "beat": 107
    },
    {
      "time": 110.526,
      "beat": 108
    },
    {
      "time": 111.542,
      "beat": 109
    },
    {
      "time": 112.584,
      "beat": 110
    },
    {
      "time": 113.591,
      "beat": 111
    },
    {
      "time": 114.645,
      "beat": 112
    },
    {
      "time": 115.658,
      "beat": 113
    },
    {
      "time": 116.727,
      "beat": 114
    },
    {
      "time": 117.752,
      "beat": 115
    },
    {
      "time": 118.778,
      "beat": 116
    },
    {
      "time": 119.816,
      "beat": 117
    },
    {
      "time": 120.855,
      "beat": 118
    },
    {
      "time": 121.879,
      "beat": 119
    },
    {
      "time": 122.9,
      "beat": 120
    },
    {
      "time": 123.938,
      "beat": 121
    },
    {
      "time": 125.009,
      "beat": 122
    },
    {
      "time": 126.046,
      "beat": 123
    },
    {
      "time": 127.069,
      "beat": 124
    },
    {
      "time": 128.086,
      "beat": 125
    },
    {
      "time": 129.111,
      "beat": 126
    },
    {
      "time": 130.156,
      "beat": 127
    },
    {
      "time": 131.184,
      "beat": 128
    },
    {
      "time": 132.217,
      "beat": 129
    }
  ],
  "sections": [
    {
      "time": 1.487,
      "duration": 6.225,
      "label": "In"
    },
    {
      "time": 7.712,
      "duration": 15.563,
      "label": "Ch"
    },
    {
      "time": 23.275,
      "duration": 37.351,
      "label": "Zz*2"
    },
    {
      "time": 60.627,
      "duration": 31.126,
      "label": "So*2"
    },
    {
      "time": 91.753,
      "duration": 15.563,
      "label": "Ch"
    },
    {
      "time": 107.316,
      "duration": 18.676,
      "label": "Zz"
    },
    {
      "time": 125.992,
      "duration": 6.225,
      "label": "Ou"
    }
  ]
}