{
  "metadata": {
    "title": "Mr. Tambourine Man (Byrds)",
    "artist": "Unknown",
    "key": "D",
    "tempo": 30,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "mr_tambourine_man_byrds_tdc.har"
  },
  "chords": [
    {
      "time": 0.724,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 2.881,
      "duration": 2.157,
      "chord": "V"
    },
    {
      "time": 5.038,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 7.195,
      "duration": 2.157,
      "chord": "V"
    },
    {
      "time": 9.352,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 11.51,
      "duration": 2.157,
      "chord": "V"
    },
    {
      "time": 13.667,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 15.824,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 17.981,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 20.138,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 22.295,
      "duration": 2.157,
      "chord": "V"
    },
    {
      "time": 24.452,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 26.609,
      "duration": 2.157,
      "chord": "V"
    },
    {
      "time": 28.767,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 30.924,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 33.081,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 35.238,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 37.395,
      "duration": 2.157,
      "chord": "V"
    },
    {
      "time": 39.552,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 41.709,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 43.866,
      "duration": 2.157,
      "chord": "V"
    },
    {
      "time": 46.023,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 48.181,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 50.338,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 52.495,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 54.652,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 56.809,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 58.966,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 61.123,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 63.28,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 65.438,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 67.595,
      "duration": 2.157,
      "chord": "V"
    },
    {
      "time": 69.752,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 71.909,
      "duration": 2.157,
      "chord": "V"
    },
    {
      "time": 74.066,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 76.223,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 78.38,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 80.537,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 82.694,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 84.852,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 87.009,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 89.166,
      "duration": 2.157,
      "chord": "V"
    },
    {
      "time": 91.323,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 93.48,
      "duration": 2.157,
      "chord": "V"
    },
    {
      "time": 95.637,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 97.794,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 99.951,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 102.109,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 104.266,
      "duration": 2.157,
      "chord": "V"
    },
    {
      "time": 106.423,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 108.58,
      "duration": 2.157,
      "chord": "V"
    },
    {
      "time": 110.737,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 112.894,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 115.051,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 117.208,
      "duration": 2.157,
      "chord": "IV"
    },
    {
      "time": 119.365,
      "duration": 2.157,
      "chord": "V"
    },
    {
      "time": 121.523,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 123.68,
      "duration": 2.157,
      "chord": "V"
    },
    {
      "time": 125.837,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 127.994,
      "duration": 2.157,
      "chord": "V"
    },
    {
      "time": 130.151,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 132.308,
      "duration": 2.157,
      "chord": "V"
    },
    {
      "time": 134.465,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 136.622,
      "duration": 2.157,
      "chord": "V"
    },
    {
      "time": 138.78,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 140.937,
      "duration": 2.157,
      "chord": "V"
    },
    {
      "time": 143.094,
      "duration": 2.157,
      "chord": "I"
    },
    {
      "time": 145.251,
      "duration": 2.157,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 0.724,
      "beat": 1
    },
    {
      "time": 2.841,
      "beat": 2
    },
    {
      "time": 4.908,
      "beat": 3
    },
    {
      "time": 7.035,
      "beat": 4
    },
    {
      "time": 9.08,
      "beat": 5
    },
    {
      "time": 11.117,
      "beat": 6
    },
    {
      "time": 13.124,
      "beat": 7
    },
    {
      "time": 15.123,
      "beat": 8
    },
    {
      "time": 17.112,
      "beat": 9
    },
    {
      "time": 19.109,
      "beat": 10
    },
    {
      "time": 21.133,
      "beat": 11
    },
    {
      "time": 23.136,
      "beat": 12
    },
    {
      "time": 25.088,
      "beat": 13
    },
    {
      "time": 27.077,
      "beat": 14
    },
    {
      "time": 29.082,
      "beat": 15
    },
    {
      "time": 31.093,
      "beat": 16
    },
    {
      "time": 33.069,
      "beat": 17
    },
    {
      "time": 35.045,
      "beat": 18
    },
    {
      "time": 37.054,
      "beat": 19
    },
    {
      "time": 39.017,
      "beat": 20
    },
    {
      "time": 41.023,
      "beat": 21
    },
    {
      "time": 42.957,
      "beat": 22
    },
    {
      "time": 44.97,
      "beat": 23
    },
    {
      "time": 46.957,
      "beat": 24
    },
    {
      "time": 48.946,
      "beat": 25
    },
    {
      "time": 50.909,
      "beat": 26
    },
    {
      "time": 52.897,
      "beat": 27
    },
    {
      "time": 54.903,
      "beat": 28
    },
    {
      "time": 56.887,
      "beat": 29
    },
    {
      "time": 58.878,
      "beat": 30
    },
    {
      "time": 60.887,
      "beat": 31
    },
    {
      "time": 62.885,
      "beat": 32
    },
    {
      "time": 64.878,
      "beat": 33
    },
    {
      "time": 66.854,
      "beat": 34
    },
    {
      "time": 68.839,
      "beat": 35
    },
    {
      "time": 70.808,
      "beat": 36
    },
    {
      "time": 72.812,
      "beat": 37
    },
    {
      "time": 74.815,
      "beat": 38
    },
    {
      "time": 76.805,
      "beat": 39
    },
    {
      "time": 78.829,
      "beat": 40
    },
    {
      "time": 80.792,
      "beat": 41
    },
    {
      "time": 82.773,
      "beat": 42
    },
    {
      "time": 84.732,
      "beat": 43
    },
    {
      "time": 86.709,
      "beat": 44
    },
    {
      "time": 88.692,
      "beat": 45
    },
    {
      "time": 90.661,
      "beat": 46
    },
    {
      "time": 92.603,
      "beat": 47
    },
    {
      "time": 94.572,
      "beat": 48
    },
    {
      "time": 96.542,
      "beat": 49
    },
    {
      "time": 98.511,
      "beat": 50
    },
    {
      "time": 100.497,
      "beat": 51
    },
    {
      "time": 102.443,
      "beat": 52
    },
    {
      "time": 104.409,
      "beat": 53
    },
    {
      "time": 106.361,
      "beat": 54
    },
    {
      "time": 108.317,
      "beat": 55
    },
    {
      "time": 110.351,
      "beat": 56
    },
    {
      "time": 112.349,
      "beat": 57
    },
    {
      "time": 114.357,
      "beat": 58
    },
    {
      "time": 116.333,
      "beat": 59
    },
    {
      "time": 118.34,
      "beat": 60
    },
    {
      "time": 120.317,
      "beat": 61
    },
    {
      "time": 122.294,
      "beat": 62
    },
    {
      "time": 124.352,
      "beat": 63
    },
    {
      "time": 126.43,
      "beat": 64
    },
    {
      "time": 128.553,
      "beat": 65
    },
    {
      "time": 130.643,
      "beat": 66
    },
    {
      "time": 132.764,
      "beat": 67
    },
    {
      "time": 134.824,
      "beat": 68
    },
    {
      "time": 136.986,
      "beat": 69
    },
    {
      "time": 139.05,
      "beat": 70
    },
    {
      "time": 141.161,
      "beat": 71
    },
    {
      "time": 143.211,
      "beat": 72
    },
    {
      "time": 145.342,
      "beat": 73
    },
    {
      "time": 147.408,
      "beat": 74
    }
  ],
  "sections": [
    {
      "time": 0.724,
      "duration": 8.628,
      "label": "In"
    },
    {
      "time": 9.352,
      "duration": 15.1,
      "label": "Ch1"
    },
    {
      "time": 24.452,
      "duration": 17.257,
      "label": "Ch2"
    },
    {
      "time": 41.709,
      "duration": 28.043,
      "label": "Br1"
    },
    {
      "time": 69.752,
      "duration": 21.571,
      "label": "Br2"
    },
    {
      "time": 91.323,
      "duration": 15.1,
      "label": "Ch1"
    },
    {
      "time": 106.423,
      "duration": 15.1,
      "label": "Ch3"
    },
    {
      "time": 121.523,
      "duration": 25.885,
      "label": "Ou"
    }
  ]
}