{
  "metadata": {
    "title": "Mr. Tambourine Man (Dylan)",
    "artist": "Unknown",
    "key": "F",
    "tempo": 44,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "mr_tambourine_man_dylan_tdc.har"
  },
  "chords": [
    {
      "time": 0.397,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 1.901,
      "duration": 1.504,
      "chord": "*4"
    },
    {
      "time": 3.405,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 4.909,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 6.413,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 7.917,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 9.421,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 10.925,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 12.429,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 13.934,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 15.438,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 16.942,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 18.446,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 19.95,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 21.454,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 22.958,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 24.462,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 25.966,
      "duration": 1.504,
      "chord": "*3"
    },
    {
      "time": 27.47,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 28.974,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 30.478,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 31.982,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 33.486,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 34.99,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 36.494,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 37.999,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 39.503,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 41.007,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 42.511,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 44.015,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 45.519,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 47.023,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 48.527,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 50.031,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 51.535,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 53.039,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 54.543,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 56.047,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 57.551,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 59.055,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 60.559,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 62.063,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 63.568,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 65.072,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 66.576,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 68.08,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 69.584,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 71.088,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 72.592,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 74.096,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 75.6,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 77.104,
      "duration": 1.504,
      "chord": "*4"
    },
    {
      "time": 78.608,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 80.112,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 81.616,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 83.12,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 84.624,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 86.128,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 87.633,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 89.137,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 90.641,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 92.145,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 93.649,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 95.153,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 96.657,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 98.161,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 99.665,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 101.169,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 102.673,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 104.177,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 105.681,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 107.185,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 108.689,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 110.193,
      "duration": 1.504,
      "chord": "[2/4]"
    },
    {
      "time": 111.697,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 113.202,
      "duration": 1.504,
      "chord": "[4/4]"
    },
    {
      "time": 114.706,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 116.21,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 117.714,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 119.218,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 120.722,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 122.226,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 123.73,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 125.234,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 126.738,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 128.242,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 129.746,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 131.25,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 132.754,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 134.258,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 135.762,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 137.267,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 138.771,
      "duration": 1.504,
      "chord": "*4"
    },
    {
      "time": 140.275,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 141.779,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 143.283,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 144.787,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 146.291,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 147.795,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 149.299,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 150.803,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 152.307,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 153.811,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 155.315,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 156.819,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 158.323,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 159.827,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 161.331,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 162.836,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 164.34,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 165.844,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 167.348,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 168.852,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 170.356,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 171.86,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 173.364,
      "duration": 1.504,
      "chord": "ii"
    },
    {
      "time": 174.868,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 176.372,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 177.876,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 179.38,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 180.884,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 182.388,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 183.892,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 185.396,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 186.9,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 188.405,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 189.909,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 191.413,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 192.917,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 194.421,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 195.925,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 197.429,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 198.933,
      "duration": 1.504,
      "chord": "*2"
    },
    {
      "time": 200.437,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 201.941,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 203.445,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 204.949,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 206.453,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 207.957,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 209.461,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 210.965,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 212.47,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 213.974,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 215.478,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 216.982,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 218.486,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 219.99,
      "duration": 1.504,
      "chord": "ii"
    },
    {
      "time": 221.494,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 222.998,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 224.502,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 226.006,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 227.51,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 229.014,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 230.518,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 232.022,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 233.526,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 235.03,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 236.534,
      "duration": 1.504,
      "chord": "ii"
    },
    {
      "time": 238.039,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 239.543,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 241.047,
      "duration": 1.504,
      "chord": "*4"
    },
    {
      "time": 242.551,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 244.055,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 245.559,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 247.063,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 248.567,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 250.071,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 251.575,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 253.079,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 254.583,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 256.087,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 257.591,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 259.095,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 260.599,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 262.104,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 263.608,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 265.112,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 266.616,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 268.12,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 269.624,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 271.128,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 272.632,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 274.136,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 275.64,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 277.144,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 278.648,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 280.152,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 281.656,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 283.16,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 284.664,
      "duration": 1.504,
      "chord": "ii"
    },
    {
      "time": 286.168,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 287.673,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 289.177,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 290.681,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 292.185,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 293.689,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 295.193,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 296.697,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 298.201,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 299.705,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 301.209,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 302.713,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 304.217,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 305.721,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 307.225,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 308.729,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 310.233,
      "duration": 1.504,
      "chord": "*2"
    },
    {
      "time": 311.738,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 313.242,
      "duration": 1.504,
      "chord": "V"
    },
    {
      "time": 314.746,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 316.25,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 317.754,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 319.258,
      "duration": 1.504,
      "chord": "IV6"
    },
    {
      "time": 320.762,
      "duration": 1.504,
      "chord": "I"
    },
    {
      "time": 322.266,
      "duration": 1.504,
      "chord": "IV6"
    }
  ],
  "beats": [
    {
      "time": 0.397,
      "beat": 1
    },
    {
      "time": 1.816,
      "beat": 2
    },
    {
      "time": 3.203,
      "beat": 3
    },
    {
      "time": 4.586,
      "beat": 4
    },
    {
      "time": 5.986,
      "beat": 5
    },
    {
      "time": 7.399,
      "beat": 6
    },
    {
      "time": 8.871,
      "beat": 7
    },
    {
      "time": 10.282,
      "beat": 8
    },
    {
      "time": 11.714,
      "beat": 9
    },
    {
      "time": 13.162,
      "beat": 10
    },
    {
      "time": 14.626,
      "beat": 11
    },
    {
      "time": 16.047,
      "beat": 12
    },
    {
      "time": 17.474,
      "beat": 13
    },
    {
      "time": 18.897,
      "beat": 14
    },
    {
      "time": 20.362,
      "beat": 15
    },
    {
      "time": 21.778,
      "beat": 16
    },
    {
      "time": 23.186,
      "beat": 17
    },
    {
      "time": 24.586,
      "beat": 18
    },
    {
      "time": 26.074,
      "beat": 19
    },
    {
      "time": 27.514,
      "beat": 20
    },
    {
      "time": 28.942,
      "beat": 21
    },
    {
      "time": 30.347,
      "beat": 22
    },
    {
      "time": 31.77,
      "beat": 23
    },
    {
      "time": 33.17,
      "beat": 24
    },
    {
      "time": 34.601,
      "beat": 25
    },
    {
      "time": 36.018,
      "beat": 26
    },
    {
      "time": 37.456,
      "beat": 27
    },
    {
      "time": 38.867,
      "beat": 28
    },
    {
      "time": 40.258,
      "beat": 29
    },
    {
      "time": 41.669,
      "beat": 30
    },
    {
      "time": 43.074,
      "beat": 31
    },
    {
      "time": 44.478,
      "beat": 32
    },
    {
      "time": 45.939,
      "beat": 33
    },
    {
      "time": 47.322,
      "beat": 34
    },
    {
      "time": 48.762,
      "beat": 35
    },
    {
      "time": 50.138,
      "beat": 36
    },
    {
      "time": 51.57,
      "beat": 37
    },
    {
      "time": 52.97,
      "beat": 38
    },
    {
      "time": 54.378,
      "beat": 39
    },
    {
      "time": 55.786,
      "beat": 40
    },
    {
      "time": 57.202,
      "beat": 41
    },
    {
      "time": 58.6,
      "beat": 42
    },
    {
      "time": 60.026,
      "beat": 43
    },
    {
      "time": 61.451,
      "beat": 44
    },
    {
      "time": 62.882,
      "beat": 45
    },
    {
      "time": 64.322,
      "beat": 46
    },
    {
      "time": 65.708,
      "beat": 47
    },
    {
      "time": 67.17,
      "beat": 48
    },
    {
      "time": 68.594,
      "beat": 49
    },
    {
      "time": 69.999,
      "beat": 50
    },
    {
      "time": 71.458,
      "beat": 51
    },
    {
      "time": 72.866,
      "beat": 52
    },
    {
      "time": 74.282,
      "beat": 53
    },
    {
      "time": 75.666,
      "beat": 54
    },
    {
      "time": 77.077,
      "beat": 55
    },
    {
      "time": 78.485,
      "beat": 56
    },
    {
      "time": 79.882,
      "beat": 57
    },
    {
      "time": 81.252,
      "beat": 58
    },
    {
      "time": 82.658,
      "beat": 59
    },
    {
      "time": 84.076,
      "beat": 60
    },
    {
      "time": 85.481,
      "beat": 61
    },
    {
      "time": 86.893,
      "beat": 62
    },
    {
      "time": 88.282,
      "beat": 63
    },
    {
      "time": 89.635,
      "beat": 64
    },
    {
      "time": 91.01,
      "beat": 65
    },
    {
      "time": 92.379,
      "beat": 66
    },
    {
      "time": 93.77,
      "beat": 67
    },
    {
      "time": 95.13,
      "beat": 68
    },
    {
      "time": 96.489,
      "beat": 69
    },
    {
      "time": 97.802,
      "beat": 70
    },
    {
      "time": 99.162,
      "beat": 71
    },
    {
      "time": 100.53,
      "beat": 72
    },
    {
      "time": 101.853,
      "beat": 73
    },
    {
      "time": 103.186,
      "beat": 74
    },
    {
      "time": 104.572,
      "beat": 75
    },
    {
      "time": 105.956,
      "beat": 76
    },
    {
      "time": 107.322,
      "beat": 77
    },
    {
      "time": 108.682,
      "beat": 78
    },
    {
      "time": 110.047,
      "beat": 79
    },
    {
      "time": 111.421,
      "beat": 80
    },
    {
      "time": 112.753,
      "beat": 81
    },
    {
      "time": 114.114,
      "beat": 82
    },
    {
      "time": 115.452,
      "beat": 83
    },
    {
      "time": 116.802,
      "beat": 84
    },
    {
      "time": 117.489,
      "beat": 85
    },
    {
      "time": 118.793,
      "beat": 86
    },
    {
      "time": 120.169,
      "beat": 87
    },
    {
      "time": 121.505,
      "beat": 88
    },
    {
      "time": 122.859,
      "beat": 89
    },
    {
      "time": 124.266,
      "beat": 90
    },
    {
      "time": 125.622,
      "beat": 91
    },
    {
      "time": 127.026,
      "beat": 92
    },
    {
      "time": 128.384,
      "beat": 93
    },
    {
      "time": 129.792,
      "beat": 94
    },
    {
      "time": 131.17,
      "beat": 95
    },
    {
      "time": 132.554,
      "beat": 96
    },
    {
      "time": 133.96,
      "beat": 97
    },
    {
      "time": 135.33,
      "beat": 98
    },
    {
      "time": 136.762,
      "beat": 99
    },
    {
      "time": 138.062,
      "beat": 100
    },
    {
      "time": 139.418,
      "beat": 101
    },
    {
      "time": 140.81,
      "beat": 102
    },
    {
      "time": 142.217,
      "beat": 103
    },
    {
      "time": 143.642,
      "beat": 104
    },
    {
      "time": 145.029,
      "beat": 105
    },
    {
      "time": 146.428,
      "beat": 106
    },
    {
      "time": 147.824,
      "beat": 107
    },
    {
      "time": 149.186,
      "beat": 108
    },
    {
      "time": 150.555,
      "beat": 109
    },
    {
      "time": 151.938,
      "beat": 110
    },
    {
      "time": 153.338,
      "beat": 111
    },
    {
      "time": 154.738,
      "beat": 112
    },
    {
      "time": 156.114,
      "beat": 113
    },
    {
      "time": 157.474,
      "beat": 114
    },
    {
      "time": 158.898,
      "beat": 115
    },
    {
      "time": 160.277,
      "beat": 116
    },
    {
      "time": 161.638,
      "beat": 117
    },
    {
      "time": 163.05,
      "beat": 118
    },
    {
      "time": 164.442,
      "beat": 119
    },
    {
      "time": 165.842,
      "beat": 120
    },
    {
      "time": 167.229,
      "beat": 121
    },
    {
      "time": 168.594,
      "beat": 122
    },
    {
      "time": 169.962,
      "beat": 123
    },
    {
      "time": 171.29,
      "beat": 124
    },
    {
      "time": 172.658,
      "beat": 125
    },
    {
      "time": 174.035,
      "beat": 126
    },
    {
      "time": 175.37,
      "beat": 127
    },
    {
      "time": 176.714,
      "beat": 128
    },
    {
      "time": 178.017,
      "beat": 129
    },
    {
      "time": 179.402,
      "beat": 130
    },
    {
      "time": 180.774,
      "beat": 131
    },
    {
      "time": 182.156,
      "beat": 132
    },
    {
      "time": 183.554,
      "beat": 133
    },
    {
      "time": 184.954,
      "beat": 134
    },
    {
      "time": 186.354,
      "beat": 135
    },
    {
      "time": 187.737,
      "beat": 136
    },
    {
      "time": 189.161,
      "beat": 137
    },
    {
      "time": 190.546,
      "beat": 138
    },
    {
      "time": 191.908,
      "beat": 139
    },
    {
      "time": 193.362,
      "beat": 140
    },
    {
      "time": 194.754,
      "beat": 141
    },
    {
      "time": 196.162,
      "beat": 142
    },
    {
      "time": 197.539,
      "beat": 143
    },
    {
      "time": 198.93,
      "beat": 144
    },
    {
      "time": 200.274,
      "beat": 145
    },
    {
      "time": 201.626,
      "beat": 146
    },
    {
      "time": 202.99,
      "beat": 147
    },
    {
      "time": 204.395,
      "beat": 148
    },
    {
      "time": 205.81,
      "beat": 149
    },
    {
      "time": 207.17,
      "beat": 150
    },
    {
      "time": 208.566,
      "beat": 151
    },
    {
      "time": 209.954,
      "beat": 152
    },
    {
      "time": 211.33,
      "beat": 153
    },
    {
      "time": 212.666,
      "beat": 154
    },
    {
      "time": 214.058,
      "beat": 155
    },
    {
      "time": 215.421,
      "beat": 156
    },
    {
      "time": 216.786,
      "beat": 157
    },
    {
      "time": 218.146,
      "beat": 158
    },
    {
      "time": 219.478,
      "beat": 159
    },
    {
      "time": 220.784,
      "beat": 160
    },
    {
      "time": 222.16,
      "beat": 161
    },
    {
      "time": 223.477,
      "beat": 162
    },
    {
      "time": 224.81,
      "beat": 163
    },
    {
      "time": 226.179,
      "beat": 164
    },
    {
      "time": 227.512,
      "beat": 165
    },
    {
      "time": 228.858,
      "beat": 166
    },
    {
      "time": 230.206,
      "beat": 167
    },
    {
      "time": 231.594,
      "beat": 168
    },
    {
      "time": 232.938,
      "beat": 169
    },
    {
      "time": 234.29,
      "beat": 170
    },
    {
      "time": 235.643,
      "beat": 171
    },
    {
      "time": 236.978,
      "beat": 172
    },
    {
      "time": 238.354,
      "beat": 173
    },
    {
      "time": 239.73,
      "beat": 174
    },
    {
      "time": 241.106,
      "beat": 175
    },
    {
      "time": 242.482,
      "beat": 176
    },
    {
      "time": 243.858,
      "beat": 177
    },
    {
      "time": 245.231,
      "beat": 178
    },
    {
      "time": 246.602,
      "beat": 179
    },
    {
      "time": 247.965,
      "beat": 180
    },
    {
      "time": 249.231,
      "beat": 181
    },
    {
      "time": 250.578,
      "beat": 182
    },
    {
      "time": 251.85,
      "beat": 183
    },
    {
      "time": 253.178,
      "beat": 184
    },
    {
      "time": 254.514,
      "beat": 185
    },
    {
      "time": 255.81,
      "beat": 186
    },
    {
      "time": 257.129,
      "beat": 187
    },
    {
      "time": 258.498,
      "beat": 188
    },
    {
      "time": 259.793,
      "beat": 189
    },
    {
      "time": 261.084,
      "beat": 190
    },
    {
      "time": 262.391,
      "beat": 191
    },
    {
      "time": 263.703,
      "beat": 192
    },
    {
      "time": 264.915,
      "beat": 193
    },
    {
      "time": 266.234,
      "beat": 194
    },
    {
      "time": 267.571,
      "beat": 195
    },
    {
      "time": 268.946,
      "beat": 196
    },
    {
      "time": 270.306,
      "beat": 197
    },
    {
      "time": 271.628,
      "beat": 198
    },
    {
      "time": 272.907,
      "beat": 199
    },
    {
      "time": 274.279,
      "beat": 200
    },
    {
      "time": 275.567,
      "beat": 201
    },
    {
      "time": 276.93,
      "beat": 202
    },
    {
      "time": 278.234,
      "beat": 203
    },
    {
      "time": 279.547,
      "beat": 204
    },
    {
      "time": 280.866,
      "beat": 205
    },
    {
      "time": 282.21,
      "beat": 206
    },
    {
      "time": 283.502,
      "beat": 207
    },
    {
      "time": 284.826,
      "beat": 208
    },
    {
      "time": 286.106,
      "beat": 209
    },
    {
      "time": 287.314,
      "beat": 210
    },
    {
      "time": 288.607,
      "beat": 211
    },
    {
      "time": 289.938,
      "beat": 212
    },
    {
      "time": 291.266,
      "beat": 213
    },
    {
      "time": 292.626,
      "beat": 214
    },
    {
      "time": 293.954,
      "beat": 215
    },
    {
      "time": 295.306,
      "beat": 216
    },
    {
      "time": 296.666,
      "beat": 217
    },
    {
      "time": 298.034,
      "beat": 218
    },
    {
      "time": 299.398,
      "beat": 219
    },
    {
      "time": 300.77,
      "beat": 220
    },
    {
      "time": 302.119,
      "beat": 221
    },
    {
      "time": 303.474,
      "beat": 222
    },
    {
      "time": 304.826,
      "beat": 223
    },
    {
      "time": 306.183,
      "beat": 224
    },
    {
      "time": 307.554,
      "beat": 225
    },
    {
      "time": 308.922,
      "beat": 226
    },
    {
      "time": 310.298,
      "beat": 227
    },
    {
      "time": 311.682,
      "beat": 228
    },
    {
      "time": 313.05,
      "beat": 229
    },
    {
      "time": 314.366,
      "beat": 230
    },
    {
      "time": 315.722,
      "beat": 231
    },
    {
      "time": 317.05,
      "beat": 232
    },
    {
      "time": 318.406,
      "beat": 233
    },
    {
      "time": 319.745,
      "beat": 234
    },
    {
      "time": 321.087,
      "beat": 235
    },
    {
      "time": 322.418,
      "beat": 236
    },
    {
      "time": 323.77,
      "beat": 237
    }
  ],
  "sections": [
    {
      "time": 0.397,
      "duration": 3.008,
      "label": "In"
    },
    {
      "time": 3.405,
      "duration": 51.138,
      "label": "Zz1"
    },
    {
      "time": 54.543,
      "duration": 61.666,
      "label": "Zz2"
    },
    {
      "time": 116.21,
      "duration": 60.162,
      "label": "Zz3"
    },
    {
      "time": 176.372,
      "duration": 111.3,
      "label": "Zz4"
    },
    {
      "time": 287.673,
      "duration": 24.065,
      "label": "Zz5"
    },
    {
      "time": 311.738,
      "duration": 12.032,
      "label": "Ou"
    }
  ]
}