{
  "metadata": {
    "title": "My Girl",
    "artist": "Unknown",
    "key": "C",
    "tempo": 26,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "my_girl_tdc.har"
  },
  "chords": [
    {
      "time": 0.648,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 2.896,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 5.143,
      "duration": 2.248,
      "chord": "IV"
    },
    {
      "time": 7.391,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 9.639,
      "duration": 2.248,
      "chord": "IV"
    },
    {
      "time": 11.887,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 14.134,
      "duration": 2.248,
      "chord": "IV"
    },
    {
      "time": 16.382,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 18.63,
      "duration": 2.248,
      "chord": "IV"
    },
    {
      "time": 20.877,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 23.125,
      "duration": 2.248,
      "chord": "ii"
    },
    {
      "time": 25.373,
      "duration": 2.248,
      "chord": "IV"
    },
    {
      "time": 27.62,
      "duration": 2.248,
      "chord": "V"
    },
    {
      "time": 29.868,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 32.116,
      "duration": 2.248,
      "chord": "ii"
    },
    {
      "time": 34.364,
      "duration": 2.248,
      "chord": "IV"
    },
    {
      "time": 36.611,
      "duration": 2.248,
      "chord": "V"
    },
    {
      "time": 38.859,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 41.107,
      "duration": 2.248,
      "chord": "ii"
    },
    {
      "time": 43.354,
      "duration": 2.248,
      "chord": "V"
    },
    {
      "time": 45.602,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 47.85,
      "duration": 2.248,
      "chord": "IV"
    },
    {
      "time": 50.097,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 52.345,
      "duration": 2.248,
      "chord": "IV"
    },
    {
      "time": 54.593,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 56.841,
      "duration": 2.248,
      "chord": "IV"
    },
    {
      "time": 59.088,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 61.336,
      "duration": 2.248,
      "chord": "IV"
    },
    {
      "time": 63.584,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 65.831,
      "duration": 2.248,
      "chord": "ii"
    },
    {
      "time": 68.079,
      "duration": 2.248,
      "chord": "IV"
    },
    {
      "time": 70.327,
      "duration": 2.248,
      "chord": "V"
    },
    {
      "time": 72.574,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 74.822,
      "duration": 2.248,
      "chord": "ii"
    },
    {
      "time": 77.07,
      "duration": 2.248,
      "chord": "IV"
    },
    {
      "time": 79.318,
      "duration": 2.248,
      "chord": "V"
    },
    {
      "time": 81.565,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 83.813,
      "duration": 2.248,
      "chord": "ii"
    },
    {
      "time": 86.061,
      "duration": 2.248,
      "chord": "V"
    },
    {
      "time": 88.308,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 90.556,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 92.804,
      "duration": 2.248,
      "chord": "IV"
    },
    {
      "time": 95.051,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 97.299,
      "duration": 2.248,
      "chord": "IV"
    },
    {
      "time": 99.547,
      "duration": 2.248,
      "chord": "ii"
    },
    {
      "time": 101.795,
      "duration": 2.248,
      "chord": "V"
    },
    {
      "time": 104.042,
      "duration": 2.248,
      "chord": "iii"
    },
    {
      "time": 106.29,
      "duration": 2.248,
      "chord": "[D]"
    },
    {
      "time": 108.538,
      "duration": 2.248,
      "chord": "V"
    },
    {
      "time": 110.785,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 113.033,
      "duration": 2.248,
      "chord": "IV"
    },
    {
      "time": 115.281,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 117.528,
      "duration": 2.248,
      "chord": "IV"
    },
    {
      "time": 119.776,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 122.024,
      "duration": 2.248,
      "chord": "IV"
    },
    {
      "time": 124.272,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 126.519,
      "duration": 2.248,
      "chord": "IV"
    },
    {
      "time": 128.767,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 131.015,
      "duration": 2.248,
      "chord": "ii"
    },
    {
      "time": 133.262,
      "duration": 2.248,
      "chord": "IV"
    },
    {
      "time": 135.51,
      "duration": 2.248,
      "chord": "V"
    },
    {
      "time": 137.758,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 140.005,
      "duration": 2.248,
      "chord": "ii"
    },
    {
      "time": 142.253,
      "duration": 2.248,
      "chord": "IV"
    },
    {
      "time": 144.501,
      "duration": 2.248,
      "chord": "V"
    },
    {
      "time": 146.749,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 148.996,
      "duration": 2.248,
      "chord": "ii"
    },
    {
      "time": 151.244,
      "duration": 2.248,
      "chord": "V"
    },
    {
      "time": 153.492,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 155.739,
      "duration": 2.248,
      "chord": "ii"
    },
    {
      "time": 157.987,
      "duration": 2.248,
      "chord": "V"
    },
    {
      "time": 160.235,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 162.482,
      "duration": 2.248,
      "chord": "ii"
    },
    {
      "time": 164.73,
      "duration": 2.248,
      "chord": "V"
    },
    {
      "time": 166.978,
      "duration": 2.248,
      "chord": "I"
    },
    {
      "time": 169.226,
      "duration": 2.248,
      "chord": "ii"
    },
    {
      "time": 171.473,
      "duration": 2.248,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 0.648,
      "beat": 1
    },
    {
      "time": 2.973,
      "beat": 2
    },
    {
      "time": 5.318,
      "beat": 3
    },
    {
      "time": 7.693,
      "beat": 4
    },
    {
      "time": 9.992,
      "beat": 5
    },
    {
      "time": 12.305,
      "beat": 6
    },
    {
      "time": 14.622,
      "beat": 7
    },
    {
      "time": 16.929,
      "beat": 8
    },
    {
      "time": 19.237,
      "beat": 9
    },
    {
      "time": 21.527,
      "beat": 10
    },
    {
      "time": 23.823,
      "beat": 11
    },
    {
      "time": 26.137,
      "beat": 12
    },
    {
      "time": 28.396,
      "beat": 13
    },
    {
      "time": 30.7,
      "beat": 14
    },
    {
      "time": 32.946,
      "beat": 15
    },
    {
      "time": 35.21,
      "beat": 16
    },
    {
      "time": 37.466,
      "beat": 17
    },
    {
      "time": 39.727,
      "beat": 18
    },
    {
      "time": 42.006,
      "beat": 19
    },
    {
      "time": 44.27,
      "beat": 20
    },
    {
      "time": 46.581,
      "beat": 21
    },
    {
      "time": 48.893,
      "beat": 22
    },
    {
      "time": 51.148,
      "beat": 23
    },
    {
      "time": 53.405,
      "beat": 24
    },
    {
      "time": 55.66,
      "beat": 25
    },
    {
      "time": 57.961,
      "beat": 26
    },
    {
      "time": 60.305,
      "beat": 27
    },
    {
      "time": 62.534,
      "beat": 28
    },
    {
      "time": 64.81,
      "beat": 29
    },
    {
      "time": 67.066,
      "beat": 30
    },
    {
      "time": 69.31,
      "beat": 31
    },
    {
      "time": 71.561,
      "beat": 32
    },
    {
      "time": 73.806,
      "beat": 33
    },
    {
      "time": 76.062,
      "beat": 34
    },
    {
      "time": 78.358,
      "beat": 35
    },
    {
      "time": 80.618,
      "beat": 36
    },
    {
      "time": 82.878,
      "beat": 37
    },
    {
      "time": 85.177,
      "beat": 38
    },
    {
      "time": 87.48,
      "beat": 39
    },
    {
      "time": 89.817,
      "beat": 40
    },
    {
      "time": 92.052,
      "beat": 41
    },
    {
      "time": 94.379,
      "beat": 42
    },
    {
      "time": 96.692,
      "beat": 43
    },
    {
      "time": 99.0,
      "beat": 44
    },
    {
      "time": 101.281,
      "beat": 45
    },
    {
      "time": 103.583,
      "beat": 46
    },
    {
      "time": 105.851,
      "beat": 47
    },
    {
      "time": 108.185,
      "beat": 48
    },
    {
      "time": 110.459,
      "beat": 49
    },
    {
      "time": 112.75,
      "beat": 50
    },
    {
      "time": 115.01,
      "beat": 51
    },
    {
      "time": 117.299,
      "beat": 52
    },
    {
      "time": 119.574,
      "beat": 53
    },
    {
      "time": 121.852,
      "beat": 54
    },
    {
      "time": 124.128,
      "beat": 55
    },
    {
      "time": 126.415,
      "beat": 56
    },
    {
      "time": 128.674,
      "beat": 57
    },
    {
      "time": 130.94,
      "beat": 58
    },
    {
      "time": 133.204,
      "beat": 59
    },
    {
      "time": 135.469,
      "beat": 60
    },
    {
      "time": 137.735,
      "beat": 61
    },
    {
      "time": 140.013,
      "beat": 62
    },
    {
      "time": 142.3,
      "beat": 63
    },
    {
      "time": 144.587,
      "beat": 64
    },
    {
      "time": 146.793,
      "beat": 65
    },
    {
      "time": 149.06,
      "beat": 66
    },
    {
      "time": 151.343,
      "beat": 67
    },
    {
      "time": 153.585,
      "beat": 68
    },
    {
      "time": 155.784,
      "beat": 69
    },
    {
      "time": 158.058,
      "beat": 70
    },
    {
      "time": 160.304,
      "beat": 71
    },
    {
      "time": 162.558,
      "beat": 72
    },
    {
      "time": 164.785,
      "beat": 73
    },
    {
      "time": 167.002,
      "beat": 74
    },
    {
      "time": 169.265,
      "beat": 75
    },
    {
      "time": 171.497,
      "beat": 76
    },
    {
      "time": 173.721,
      "beat": 77
    }
  ],
  "sections": [
    {
      "time": 0.648,
      "duration": 2.248,
      "label": "Ln"
    },
    {
      "time": 2.896,
      "duration": 85.413,
      "label": "Zz*2"
    },
    {
      "time": 88.308,
      "duration": 2.248,
      "label": "Ln"
    },
    {
      "time": 90.556,
      "duration": 20.229,
      "label": "Tr"
    },
    {
      "time": 110.785,
      "duration": 42.706,
      "label": "Zz"
    },
    {
      "time": 153.492,
      "duration": 20.229,
      "label": "Ch*3"
    }
  ]
}