{
  "metadata": {
    "title": "No Woman, No Cry",
    "artist": "Unknown",
    "key": "C",
    "tempo": 25,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "no_woman_no_cry_tdc.har"
  },
  "chords": [
    {
      "time": 1.415,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 2.632,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 3.85,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 5.067,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 6.284,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 7.502,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 8.719,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 9.937,
      "duration": 1.217,
      "chord": "V"
    },
    {
      "time": 11.154,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 12.371,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 13.589,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 14.806,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 16.023,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 17.241,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 18.458,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 19.675,
      "duration": 1.217,
      "chord": "V"
    },
    {
      "time": 20.893,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 22.11,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 23.327,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 24.545,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 25.762,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 26.98,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 28.197,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 29.414,
      "duration": 1.217,
      "chord": "V"
    },
    {
      "time": 30.632,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 31.849,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 33.066,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 34.284,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 35.501,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 36.718,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 37.936,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 39.153,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 40.37,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 41.588,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 42.805,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 44.023,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 45.24,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 46.457,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 47.675,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 48.892,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 50.109,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 51.327,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 52.544,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 53.761,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 54.979,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 56.196,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 57.413,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 58.631,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 59.848,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 61.066,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 62.283,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 63.5,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 64.718,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 65.935,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 67.152,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 68.37,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 69.587,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 70.804,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 72.022,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 73.239,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 74.456,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 75.674,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 76.891,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 78.109,
      "duration": 1.217,
      "chord": "V"
    },
    {
      "time": 79.326,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 80.543,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 81.761,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 82.978,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 84.195,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 85.413,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 86.63,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 87.847,
      "duration": 1.217,
      "chord": "V"
    },
    {
      "time": 89.065,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 90.282,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 91.499,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 92.717,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 93.934,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 95.151,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 96.369,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 97.586,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 98.804,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 100.021,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 101.238,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 102.456,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 103.673,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 104.89,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 106.108,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 107.325,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 108.542,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 109.76,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 110.977,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 112.194,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 113.412,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 114.629,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 115.847,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 117.064,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 118.281,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 119.499,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 120.716,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 121.933,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 123.151,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 124.368,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 125.585,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 126.803,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 128.02,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 129.237,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 130.455,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 131.672,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 132.89,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 134.107,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 135.324,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 136.542,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 137.759,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 138.976,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 140.194,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 141.411,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 142.628,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 143.846,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 145.063,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 146.28,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 147.498,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 148.715,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 149.933,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 151.15,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 152.367,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 153.585,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 154.802,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 156.019,
      "duration": 1.217,
      "chord": "V"
    },
    {
      "time": 157.237,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 158.454,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 159.671,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 160.889,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 162.106,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 163.323,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 164.541,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 165.758,
      "duration": 1.217,
      "chord": "V"
    },
    {
      "time": 166.976,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 168.193,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 169.41,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 170.628,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 171.845,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 173.062,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 174.28,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 175.497,
      "duration": 1.217,
      "chord": "V"
    },
    {
      "time": 176.714,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 177.932,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 179.149,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 180.366,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 181.584,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 182.801,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 184.019,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 185.236,
      "duration": 1.217,
      "chord": "V"
    },
    {
      "time": 186.453,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 187.671,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 188.888,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 190.105,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 191.323,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 192.54,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 193.757,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 194.975,
      "duration": 1.217,
      "chord": "V"
    },
    {
      "time": 196.192,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 197.409,
      "duration": 1.217,
      "chord": "V6"
    },
    {
      "time": 198.627,
      "duration": 1.217,
      "chord": "vi"
    },
    {
      "time": 199.844,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 201.062,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 202.279,
      "duration": 1.217,
      "chord": "IV"
    },
    {
      "time": 203.496,
      "duration": 1.217,
      "chord": "I"
    },
    {
      "time": 204.714,
      "duration": 1.217,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 1.415,
      "beat": 1
    },
    {
      "time": 3.854,
      "beat": 2
    },
    {
      "time": 6.291,
      "beat": 3
    },
    {
      "time": 8.734,
      "beat": 4
    },
    {
      "time": 11.145,
      "beat": 5
    },
    {
      "time": 13.59,
      "beat": 6
    },
    {
      "time": 16.03,
      "beat": 7
    },
    {
      "time": 18.475,
      "beat": 8
    },
    {
      "time": 20.903,
      "beat": 9
    },
    {
      "time": 23.341,
      "beat": 10
    },
    {
      "time": 25.77,
      "beat": 11
    },
    {
      "time": 28.198,
      "beat": 12
    },
    {
      "time": 30.643,
      "beat": 13
    },
    {
      "time": 33.079,
      "beat": 14
    },
    {
      "time": 35.511,
      "beat": 15
    },
    {
      "time": 37.95,
      "beat": 16
    },
    {
      "time": 40.353,
      "beat": 17
    },
    {
      "time": 42.824,
      "beat": 18
    },
    {
      "time": 45.234,
      "beat": 19
    },
    {
      "time": 47.688,
      "beat": 20
    },
    {
      "time": 50.128,
      "beat": 21
    },
    {
      "time": 52.564,
      "beat": 22
    },
    {
      "time": 54.988,
      "beat": 23
    },
    {
      "time": 57.421,
      "beat": 24
    },
    {
      "time": 59.865,
      "beat": 25
    },
    {
      "time": 62.295,
      "beat": 26
    },
    {
      "time": 64.731,
      "beat": 27
    },
    {
      "time": 67.182,
      "beat": 28
    },
    {
      "time": 69.608,
      "beat": 29
    },
    {
      "time": 72.032,
      "beat": 30
    },
    {
      "time": 74.476,
      "beat": 31
    },
    {
      "time": 76.907,
      "beat": 32
    },
    {
      "time": 79.345,
      "beat": 33
    },
    {
      "time": 81.79,
      "beat": 34
    },
    {
      "time": 84.217,
      "beat": 35
    },
    {
      "time": 86.658,
      "beat": 36
    },
    {
      "time": 89.068,
      "beat": 37
    },
    {
      "time": 91.523,
      "beat": 38
    },
    {
      "time": 93.938,
      "beat": 39
    },
    {
      "time": 96.382,
      "beat": 40
    },
    {
      "time": 98.823,
      "beat": 41
    },
    {
      "time": 101.228,
      "beat": 42
    },
    {
      "time": 103.675,
      "beat": 43
    },
    {
      "time": 106.107,
      "beat": 44
    },
    {
      "time": 108.538,
      "beat": 45
    },
    {
      "time": 110.977,
      "beat": 46
    },
    {
      "time": 113.419,
      "beat": 47
    },
    {
      "time": 115.848,
      "beat": 48
    },
    {
      "time": 118.282,
      "beat": 49
    },
    {
      "time": 120.721,
      "beat": 50
    },
    {
      "time": 123.166,
      "beat": 51
    },
    {
      "time": 125.595,
      "beat": 52
    },
    {
      "time": 128.027,
      "beat": 53
    },
    {
      "time": 130.453,
      "beat": 54
    },
    {
      "time": 132.899,
      "beat": 55
    },
    {
      "time": 135.327,
      "beat": 56
    },
    {
      "time": 137.755,
      "beat": 57
    },
    {
      "time": 140.185,
      "beat": 58
    },
    {
      "time": 142.632,
      "beat": 59
    },
    {
      "time": 145.055,
      "beat": 60
    },
    {
      "time": 147.499,
      "beat": 61
    },
    {
      "time": 149.937,
      "beat": 62
    },
    {
      "time": 152.358,
      "beat": 63
    },
    {
      "time": 154.805,
      "beat": 64
    },
    {
      "time": 157.236,
      "beat": 65
    },
    {
      "time": 159.669,
      "beat": 66
    },
    {
      "time": 162.095,
      "beat": 67
    },
    {
      "time": 164.541,
      "beat": 68
    },
    {
      "time": 166.974,
      "beat": 69
    },
    {
      "time": 169.407,
      "beat": 70
    },
    {
      "time": 171.843,
      "beat": 71
    },
    {
      "time": 174.283,
      "beat": 72
    },
    {
      "time": 176.715,
      "beat": 73
    },
    {
      "time": 179.149,
      "beat": 74
    },
    {
      "time": 181.587,
      "beat": 75
    },
    {
      "time": 184.015,
      "beat": 76
    },
    {
      "time": 186.459,
      "beat": 77
    },
    {
      "time": 188.889,
      "beat": 78
    },
    {
      "time": 191.327,
      "beat": 79
    },
    {
      "time": 193.759,
      "beat": 80
    },
    {
      "time": 196.187,
      "beat": 81
    },
    {
      "time": 198.645,
      "beat": 82
    },
    {
      "time": 201.055,
      "beat": 83
    },
    {
      "time": 203.507,
      "beat": 84
    },
    {
      "time": 205.931,
      "beat": 85
    }
  ],
  "sections": [
    {
      "time": 1.415,
      "duration": 9.739,
      "label": "In"
    },
    {
      "time": 11.154,
      "duration": 116.866,
      "label": "Zz*2"
    },
    {
      "time": 128.02,
      "duration": 19.478,
      "label": "Br"
    },
    {
      "time": 147.498,
      "duration": 58.433,
      "label": "Ch*3"
    }
  ]
}