{
  "metadata": {
    "title": "Nothing Compares 2 U",
    "artist": "Unknown",
    "key": "F",
    "tempo": 15,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "nothing_compares_2_u_tdc.har"
  },
  "chords": [
    {
      "time": 0.382,
      "duration": 3.234,
      "chord": "I"
    },
    {
      "time": 3.616,
      "duration": 3.234,
      "chord": "|"
    },
    {
      "time": 6.85,
      "duration": 3.234,
      "chord": "|"
    },
    {
      "time": 10.085,
      "duration": 3.234,
      "chord": "I"
    },
    {
      "time": 13.319,
      "duration": 3.234,
      "chord": "V6"
    },
    {
      "time": 16.553,
      "duration": 3.234,
      "chord": "vi7"
    },
    {
      "time": 19.787,
      "duration": 3.234,
      "chord": "I"
    },
    {
      "time": 23.021,
      "duration": 3.234,
      "chord": "V9"
    },
    {
      "time": 26.256,
      "duration": 3.234,
      "chord": "I"
    },
    {
      "time": 29.49,
      "duration": 3.234,
      "chord": "V6"
    },
    {
      "time": 32.724,
      "duration": 3.234,
      "chord": "vi7"
    },
    {
      "time": 35.958,
      "duration": 3.234,
      "chord": "I"
    },
    {
      "time": 39.192,
      "duration": 3.234,
      "chord": "V9"
    },
    {
      "time": 42.427,
      "duration": 3.234,
      "chord": "I"
    },
    {
      "time": 45.661,
      "duration": 3.234,
      "chord": "V6"
    },
    {
      "time": 48.895,
      "duration": 3.234,
      "chord": "vi7"
    },
    {
      "time": 52.129,
      "duration": 3.234,
      "chord": "I"
    },
    {
      "time": 55.363,
      "duration": 3.234,
      "chord": "V9"
    },
    {
      "time": 58.598,
      "duration": 3.234,
      "chord": "I"
    },
    {
      "time": 61.832,
      "duration": 3.234,
      "chord": "V6"
    },
    {
      "time": 65.066,
      "duration": 3.234,
      "chord": "vi7"
    },
    {
      "time": 68.3,
      "duration": 3.234,
      "chord": "V/vi"
    },
    {
      "time": 71.534,
      "duration": 3.234,
      "chord": "bVII"
    },
    {
      "time": 74.769,
      "duration": 3.234,
      "chord": "IV"
    },
    {
      "time": 78.003,
      "duration": 3.234,
      "chord": "bVII"
    },
    {
      "time": 81.237,
      "duration": 3.234,
      "chord": "IV"
    },
    {
      "time": 84.471,
      "duration": 3.234,
      "chord": "V"
    },
    {
      "time": 87.705,
      "duration": 3.234,
      "chord": "I"
    },
    {
      "time": 90.94,
      "duration": 3.234,
      "chord": "V6"
    },
    {
      "time": 94.174,
      "duration": 3.234,
      "chord": "vi7"
    },
    {
      "time": 97.408,
      "duration": 3.234,
      "chord": "I"
    },
    {
      "time": 100.642,
      "duration": 3.234,
      "chord": "V9"
    },
    {
      "time": 103.876,
      "duration": 3.234,
      "chord": "I"
    },
    {
      "time": 107.111,
      "duration": 3.234,
      "chord": "V6"
    },
    {
      "time": 110.345,
      "duration": 3.234,
      "chord": "vi7"
    },
    {
      "time": 113.579,
      "duration": 3.234,
      "chord": "IV"
    },
    {
      "time": 116.813,
      "duration": 3.234,
      "chord": "I"
    },
    {
      "time": 120.047,
      "duration": 3.234,
      "chord": "V6"
    },
    {
      "time": 123.282,
      "duration": 3.234,
      "chord": "vi7"
    },
    {
      "time": 126.516,
      "duration": 3.234,
      "chord": "I"
    },
    {
      "time": 129.75,
      "duration": 3.234,
      "chord": "V9"
    },
    {
      "time": 132.984,
      "duration": 3.234,
      "chord": "I"
    },
    {
      "time": 136.218,
      "duration": 3.234,
      "chord": "V6"
    },
    {
      "time": 139.453,
      "duration": 3.234,
      "chord": "vi7"
    },
    {
      "time": 142.687,
      "duration": 3.234,
      "chord": "V/vi"
    },
    {
      "time": 145.921,
      "duration": 3.234,
      "chord": "bVII"
    },
    {
      "time": 149.155,
      "duration": 3.234,
      "chord": "IV"
    },
    {
      "time": 152.389,
      "duration": 3.234,
      "chord": "vi"
    },
    {
      "time": 155.624,
      "duration": 3.234,
      "chord": "V"
    },
    {
      "time": 158.858,
      "duration": 3.234,
      "chord": "V"
    },
    {
      "time": 162.092,
      "duration": 3.234,
      "chord": "|"
    },
    {
      "time": 165.326,
      "duration": 3.234,
      "chord": "I"
    },
    {
      "time": 168.561,
      "duration": 3.234,
      "chord": "V6"
    },
    {
      "time": 171.795,
      "duration": 3.234,
      "chord": "vi7"
    },
    {
      "time": 175.029,
      "duration": 3.234,
      "chord": "I"
    },
    {
      "time": 178.263,
      "duration": 3.234,
      "chord": "V9"
    },
    {
      "time": 181.497,
      "duration": 3.234,
      "chord": "I"
    },
    {
      "time": 184.732,
      "duration": 3.234,
      "chord": "V6"
    },
    {
      "time": 187.966,
      "duration": 3.234,
      "chord": "vi7"
    },
    {
      "time": 191.2,
      "duration": 3.234,
      "chord": "I"
    },
    {
      "time": 194.434,
      "duration": 3.234,
      "chord": "V9"
    },
    {
      "time": 197.668,
      "duration": 3.234,
      "chord": "I"
    },
    {
      "time": 200.903,
      "duration": 3.234,
      "chord": "V6"
    },
    {
      "time": 204.137,
      "duration": 3.234,
      "chord": "vi7"
    },
    {
      "time": 207.371,
      "duration": 3.234,
      "chord": "I"
    },
    {
      "time": 210.605,
      "duration": 3.234,
      "chord": "V9"
    },
    {
      "time": 213.839,
      "duration": 3.234,
      "chord": "I"
    },
    {
      "time": 217.074,
      "duration": 3.234,
      "chord": "V6"
    },
    {
      "time": 220.308,
      "duration": 3.234,
      "chord": "vi7"
    },
    {
      "time": 223.542,
      "duration": 3.234,
      "chord": "V/vi"
    },
    {
      "time": 226.776,
      "duration": 3.234,
      "chord": "bVII"
    },
    {
      "time": 230.01,
      "duration": 3.234,
      "chord": "IV"
    },
    {
      "time": 233.245,
      "duration": 3.234,
      "chord": "vi"
    },
    {
      "time": 236.479,
      "duration": 3.234,
      "chord": "V"
    },
    {
      "time": 239.713,
      "duration": 3.234,
      "chord": "bVII"
    },
    {
      "time": 242.947,
      "duration": 3.234,
      "chord": "IV"
    },
    {
      "time": 246.181,
      "duration": 3.234,
      "chord": "vi"
    },
    {
      "time": 249.416,
      "duration": 3.234,
      "chord": "V"
    },
    {
      "time": 252.65,
      "duration": 3.234,
      "chord": "bVII"
    },
    {
      "time": 255.884,
      "duration": 3.234,
      "chord": "IV"
    },
    {
      "time": 259.118,
      "duration": 3.234,
      "chord": "vi"
    },
    {
      "time": 262.352,
      "duration": 3.234,
      "chord": "V"
    },
    {
      "time": 265.587,
      "duration": 3.234,
      "chord": "bVII"
    },
    {
      "time": 268.821,
      "duration": 3.234,
      "chord": "IV"
    },
    {
      "time": 272.055,
      "duration": 3.234,
      "chord": "vi"
    },
    {
      "time": 275.289,
      "duration": 3.234,
      "chord": "V"
    },
    {
      "time": 278.523,
      "duration": 3.234,
      "chord": "bVII"
    },
    {
      "time": 281.758,
      "duration": 3.234,
      "chord": "IV"
    },
    {
      "time": 284.992,
      "duration": 3.234,
      "chord": "vi"
    },
    {
      "time": 288.226,
      "duration": 3.234,
      "chord": "V"
    },
    {
      "time": 291.46,
      "duration": 3.234,
      "chord": "bVII"
    },
    {
      "time": 294.694,
      "duration": 3.234,
      "chord": "IV"
    },
    {
      "time": 297.929,
      "duration": 3.234,
      "chord": "vi"
    },
    {
      "time": 301.163,
      "duration": 3.234,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 0.382,
      "beat": 1
    },
    {
      "time": 4.396,
      "beat": 2
    },
    {
      "time": 8.411,
      "beat": 3
    },
    {
      "time": 12.391,
      "beat": 4
    },
    {
      "time": 16.365,
      "beat": 5
    },
    {
      "time": 20.382,
      "beat": 6
    },
    {
      "time": 24.419,
      "beat": 7
    },
    {
      "time": 28.371,
      "beat": 8
    },
    {
      "time": 32.331,
      "beat": 9
    },
    {
      "time": 36.379,
      "beat": 10
    },
    {
      "time": 40.39,
      "beat": 11
    },
    {
      "time": 44.435,
      "beat": 12
    },
    {
      "time": 48.384,
      "beat": 13
    },
    {
      "time": 52.378,
      "beat": 14
    },
    {
      "time": 56.387,
      "beat": 15
    },
    {
      "time": 60.377,
      "beat": 16
    },
    {
      "time": 64.365,
      "beat": 17
    },
    {
      "time": 68.379,
      "beat": 18
    },
    {
      "time": 72.34,
      "beat": 19
    },
    {
      "time": 76.381,
      "beat": 20
    },
    {
      "time": 80.379,
      "beat": 21
    },
    {
      "time": 84.382,
      "beat": 22
    },
    {
      "time": 88.387,
      "beat": 23
    },
    {
      "time": 92.384,
      "beat": 24
    },
    {
      "time": 96.388,
      "beat": 25
    },
    {
      "time": 100.386,
      "beat": 26
    },
    {
      "time": 104.387,
      "beat": 27
    },
    {
      "time": 108.374,
      "beat": 28
    },
    {
      "time": 112.385,
      "beat": 29
    },
    {
      "time": 116.385,
      "beat": 30
    },
    {
      "time": 120.386,
      "beat": 31
    },
    {
      "time": 124.383,
      "beat": 32
    },
    {
      "time": 128.381,
      "beat": 33
    },
    {
      "time": 132.386,
      "beat": 34
    },
    {
      "time": 136.39,
      "beat": 35
    },
    {
      "time": 140.387,
      "beat": 36
    },
    {
      "time": 144.387,
      "beat": 37
    },
    {
      "time": 148.395,
      "beat": 38
    },
    {
      "time": 152.379,
      "beat": 39
    },
    {
      "time": 156.383,
      "beat": 40
    },
    {
      "time": 160.387,
      "beat": 41
    },
    {
      "time": 164.379,
      "beat": 42
    },
    {
      "time": 168.389,
      "beat": 43
    },
    {
      "time": 172.387,
      "beat": 44
    },
    {
      "time": 176.387,
      "beat": 45
    },
    {
      "time": 180.383,
      "beat": 46
    },
    {
      "time": 184.387,
      "beat": 47
    },
    {
      "time": 188.376,
      "beat": 48
    },
    {
      "time": 192.389,
      "beat": 49
    },
    {
      "time": 196.388,
      "beat": 50
    },
    {
      "time": 200.368,
      "beat": 51
    },
    {
      "time": 204.384,
      "beat": 52
    },
    {
      "time": 208.384,
      "beat": 53
    },
    {
      "time": 212.385,
      "beat": 54
    },
    {
      "time": 216.396,
      "beat": 55
    },
    {
      "time": 220.375,
      "beat": 56
    },
    {
      "time": 224.385,
      "beat": 57
    },
    {
      "time": 228.391,
      "beat": 58
    },
    {
      "time": 232.371,
      "beat": 59
    },
    {
      "time": 236.375,
      "beat": 60
    },
    {
      "time": 240.394,
      "beat": 61
    },
    {
      "time": 244.383,
      "beat": 62
    },
    {
      "time": 248.377,
      "beat": 63
    },
    {
      "time": 252.39,
      "beat": 64
    },
    {
      "time": 256.384,
      "beat": 65
    },
    {
      "time": 260.382,
      "beat": 66
    },
    {
      "time": 264.385,
      "beat": 67
    },
    {
      "time": 268.385,
      "beat": 68
    },
    {
      "time": 272.388,
      "beat": 69
    },
    {
      "time": 276.389,
      "beat": 70
    },
    {
      "time": 280.389,
      "beat": 71
    },
    {
      "time": 284.385,
      "beat": 72
    },
    {
      "time": 288.388,
      "beat": 73
    },
    {
      "time": 292.388,
      "beat": 74
    },
    {
      "time": 296.39,
      "beat": 75
    },
    {
      "time": 300.388,
      "beat": 76
    },
    {
      "time": 304.397,
      "beat": 77
    }
  ],
  "sections": [
    {
      "time": 0.382,
      "duration": 3.234,
      "label": "I"
    },
    {
      "time": 3.616,
      "duration": 3.234,
      "label": "|"
    },
    {
      "time": 6.85,
      "duration": 3.234,
      "label": "|"
    },
    {
      "time": 10.085,
      "duration": 61.45,
      "label": "Vr1"
    },
    {
      "time": 71.534,
      "duration": 16.171,
      "label": "Ch1"
    },
    {
      "time": 87.705,
      "duration": 58.216,
      "label": "Vr2"
    },
    {
      "time": 145.921,
      "duration": 12.937,
      "label": "Ch2"
    },
    {
      "time": 158.858,
      "duration": 3.234,
      "label": "V"
    },
    {
      "time": 162.092,
      "duration": 3.234,
      "label": "|"
    },
    {
      "time": 165.326,
      "duration": 61.45,
      "label": "Vr1"
    },
    {
      "time": 226.776,
      "duration": 38.81,
      "label": "Ch2*3"
    },
    {
      "time": 265.587,
      "duration": 38.81,
      "label": "Ch2*3"
    }
  ]
}