{
  "metadata": {
    "title": "One",
    "artist": "Unknown",
    "key": "C",
    "tempo": 23,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "one_tdc.har"
  },
  "chords": [
    {
      "time": 2.194,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 4.895,
      "duration": 2.701,
      "chord": "II"
    },
    {
      "time": 7.597,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 10.298,
      "duration": 2.701,
      "chord": "V"
    },
    {
      "time": 12.999,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 15.701,
      "duration": 2.701,
      "chord": "II"
    },
    {
      "time": 18.402,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 21.103,
      "duration": 2.701,
      "chord": "V"
    },
    {
      "time": 23.805,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 26.506,
      "duration": 2.701,
      "chord": "II"
    },
    {
      "time": 29.207,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 31.909,
      "duration": 2.701,
      "chord": "V"
    },
    {
      "time": 34.61,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 37.311,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 40.013,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 42.714,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 45.415,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 48.116,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 50.818,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 53.519,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 56.22,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 58.922,
      "duration": 2.701,
      "chord": "II"
    },
    {
      "time": 61.623,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 64.324,
      "duration": 2.701,
      "chord": "V"
    },
    {
      "time": 67.026,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 69.727,
      "duration": 2.701,
      "chord": "II"
    },
    {
      "time": 72.428,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 75.13,
      "duration": 2.701,
      "chord": "V"
    },
    {
      "time": 77.831,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 80.532,
      "duration": 2.701,
      "chord": "II"
    },
    {
      "time": 83.234,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 85.935,
      "duration": 2.701,
      "chord": "V"
    },
    {
      "time": 88.636,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 91.338,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 94.039,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 96.74,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 99.442,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 102.143,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 104.844,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 107.546,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 110.247,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 112.948,
      "duration": 2.701,
      "chord": "II"
    },
    {
      "time": 115.65,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 118.351,
      "duration": 2.701,
      "chord": "V"
    },
    {
      "time": 121.052,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 123.754,
      "duration": 2.701,
      "chord": "II"
    },
    {
      "time": 126.455,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 129.156,
      "duration": 2.701,
      "chord": "V"
    },
    {
      "time": 131.858,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 134.559,
      "duration": 2.701,
      "chord": "II"
    },
    {
      "time": 137.26,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 139.961,
      "duration": 2.701,
      "chord": "V"
    },
    {
      "time": 142.663,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 145.364,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 148.065,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 150.767,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 153.468,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 156.169,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 158.871,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 161.572,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 164.273,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 166.975,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 169.676,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 172.377,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 175.079,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 177.78,
      "duration": 2.701,
      "chord": "V"
    },
    {
      "time": 180.481,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 183.183,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 185.884,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 188.585,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 191.287,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 193.988,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 196.689,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 199.391,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 202.092,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 204.793,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 207.495,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 210.196,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 212.897,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 215.599,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 218.3,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 221.001,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 223.703,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 226.404,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 229.105,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 231.806,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 234.508,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 237.209,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 239.91,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 242.612,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 245.313,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 248.014,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 250.716,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 253.417,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 256.118,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 258.82,
      "duration": 2.701,
      "chord": "I"
    },
    {
      "time": 261.521,
      "duration": 2.701,
      "chord": "vi"
    },
    {
      "time": 264.222,
      "duration": 2.701,
      "chord": "IV"
    },
    {
      "time": 266.924,
      "duration": 2.701,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 2.194,
      "beat": 1
    },
    {
      "time": 4.811,
      "beat": 2
    },
    {
      "time": 7.433,
      "beat": 3
    },
    {
      "time": 10.058,
      "beat": 4
    },
    {
      "time": 12.748,
      "beat": 5
    },
    {
      "time": 15.357,
      "beat": 6
    },
    {
      "time": 18.049,
      "beat": 7
    },
    {
      "time": 20.67,
      "beat": 8
    },
    {
      "time": 23.337,
      "beat": 9
    },
    {
      "time": 26.012,
      "beat": 10
    },
    {
      "time": 28.634,
      "beat": 11
    },
    {
      "time": 31.25,
      "beat": 12
    },
    {
      "time": 33.922,
      "beat": 13
    },
    {
      "time": 36.544,
      "beat": 14
    },
    {
      "time": 39.217,
      "beat": 15
    },
    {
      "time": 41.867,
      "beat": 16
    },
    {
      "time": 44.495,
      "beat": 17
    },
    {
      "time": 47.153,
      "beat": 18
    },
    {
      "time": 49.825,
      "beat": 19
    },
    {
      "time": 52.459,
      "beat": 20
    },
    {
      "time": 55.118,
      "beat": 21
    },
    {
      "time": 57.755,
      "beat": 22
    },
    {
      "time": 60.392,
      "beat": 23
    },
    {
      "time": 63.027,
      "beat": 24
    },
    {
      "time": 65.673,
      "beat": 25
    },
    {
      "time": 68.313,
      "beat": 26
    },
    {
      "time": 70.961,
      "beat": 27
    },
    {
      "time": 73.617,
      "beat": 28
    },
    {
      "time": 76.282,
      "beat": 29
    },
    {
      "time": 78.911,
      "beat": 30
    },
    {
      "time": 81.555,
      "beat": 31
    },
    {
      "time": 84.202,
      "beat": 32
    },
    {
      "time": 86.859,
      "beat": 33
    },
    {
      "time": 89.519,
      "beat": 34
    },
    {
      "time": 92.161,
      "beat": 35
    },
    {
      "time": 94.809,
      "beat": 36
    },
    {
      "time": 97.448,
      "beat": 37
    },
    {
      "time": 100.1,
      "beat": 38
    },
    {
      "time": 102.745,
      "beat": 39
    },
    {
      "time": 105.406,
      "beat": 40
    },
    {
      "time": 108.064,
      "beat": 41
    },
    {
      "time": 110.704,
      "beat": 42
    },
    {
      "time": 113.361,
      "beat": 43
    },
    {
      "time": 116.007,
      "beat": 44
    },
    {
      "time": 118.627,
      "beat": 45
    },
    {
      "time": 121.287,
      "beat": 46
    },
    {
      "time": 123.957,
      "beat": 47
    },
    {
      "time": 126.593,
      "beat": 48
    },
    {
      "time": 129.215,
      "beat": 49
    },
    {
      "time": 131.87,
      "beat": 50
    },
    {
      "time": 134.533,
      "beat": 51
    },
    {
      "time": 137.173,
      "beat": 52
    },
    {
      "time": 139.815,
      "beat": 53
    },
    {
      "time": 142.481,
      "beat": 54
    },
    {
      "time": 145.132,
      "beat": 55
    },
    {
      "time": 147.777,
      "beat": 56
    },
    {
      "time": 150.43,
      "beat": 57
    },
    {
      "time": 153.062,
      "beat": 58
    },
    {
      "time": 155.713,
      "beat": 59
    },
    {
      "time": 158.359,
      "beat": 60
    },
    {
      "time": 161.017,
      "beat": 61
    },
    {
      "time": 163.654,
      "beat": 62
    },
    {
      "time": 166.314,
      "beat": 63
    },
    {
      "time": 168.964,
      "beat": 64
    },
    {
      "time": 171.607,
      "beat": 65
    },
    {
      "time": 174.255,
      "beat": 66
    },
    {
      "time": 176.886,
      "beat": 67
    },
    {
      "time": 179.513,
      "beat": 68
    },
    {
      "time": 182.192,
      "beat": 69
    },
    {
      "time": 184.827,
      "beat": 70
    },
    {
      "time": 187.513,
      "beat": 71
    },
    {
      "time": 190.166,
      "beat": 72
    },
    {
      "time": 192.785,
      "beat": 73
    },
    {
      "time": 195.449,
      "beat": 74
    },
    {
      "time": 198.093,
      "beat": 75
    },
    {
      "time": 200.745,
      "beat": 76
    },
    {
      "time": 203.371,
      "beat": 77
    },
    {
      "time": 206.009,
      "beat": 78
    },
    {
      "time": 208.681,
      "beat": 79
    },
    {
      "time": 211.322,
      "beat": 80
    },
    {
      "time": 213.975,
      "beat": 81
    },
    {
      "time": 216.629,
      "beat": 82
    },
    {
      "time": 219.307,
      "beat": 83
    },
    {
      "time": 221.935,
      "beat": 84
    },
    {
      "time": 224.559,
      "beat": 85
    },
    {
      "time": 227.219,
      "beat": 86
    },
    {
      "time": 229.867,
      "beat": 87
    },
    {
      "time": 232.505,
      "beat": 88
    },
    {
      "time": 235.164,
      "beat": 89
    },
    {
      "time": 237.821,
      "beat": 90
    },
    {
      "time": 240.488,
      "beat": 91
    },
    {
      "time": 243.123,
      "beat": 92
    },
    {
      "time": 245.734,
      "beat": 93
    },
    {
      "time": 248.398,
      "beat": 94
    },
    {
      "time": 251.058,
      "beat": 95
    },
    {
      "time": 253.697,
      "beat": 96
    },
    {
      "time": 256.353,
      "beat": 97
    },
    {
      "time": 258.983,
      "beat": 98
    },
    {
      "time": 261.641,
      "beat": 99
    },
    {
      "time": 264.291,
      "beat": 100
    },
    {
      "time": 266.969,
      "beat": 101
    },
    {
      "time": 269.625,
      "beat": 102
    }
  ],
  "sections": [
    {
      "time": 2.194,
      "duration": 162.079,
      "label": "Zz*3"
    },
    {
      "time": 164.273,
      "duration": 18.909,
      "label": "Br"
    },
    {
      "time": 183.183,
      "duration": 86.442,
      "label": "Ch*4"
    }
  ]
}