{
  "metadata": {
    "title": "Papa's Got a Brand New Bag",
    "artist": "Unknown",
    "key": "E",
    "tempo": 32,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "papas_got_a_brand_new_bag_tdc.har"
  },
  "chords": [
    {
      "time": 1.144,
      "duration": 2.784,
      "chord": "V7"
    },
    {
      "time": 3.928,
      "duration": 2.784,
      "chord": "|"
    },
    {
      "time": 6.712,
      "duration": 2.784,
      "chord": "Id7"
    },
    {
      "time": 9.496,
      "duration": 2.784,
      "chord": "IVd7"
    },
    {
      "time": 12.281,
      "duration": 2.784,
      "chord": "Id7"
    },
    {
      "time": 15.065,
      "duration": 2.784,
      "chord": "V7"
    },
    {
      "time": 17.849,
      "duration": 2.784,
      "chord": "IVd7"
    },
    {
      "time": 20.633,
      "duration": 2.784,
      "chord": "Id7"
    },
    {
      "time": 23.417,
      "duration": 2.784,
      "chord": "Id7"
    },
    {
      "time": 26.201,
      "duration": 2.784,
      "chord": "V7"
    },
    {
      "time": 28.985,
      "duration": 2.784,
      "chord": "."
    },
    {
      "time": 31.77,
      "duration": 2.784,
      "chord": "."
    },
    {
      "time": 34.554,
      "duration": 2.784,
      "chord": "Id7"
    },
    {
      "time": 37.338,
      "duration": 2.784,
      "chord": "IVd7"
    },
    {
      "time": 40.122,
      "duration": 2.784,
      "chord": "Id7"
    },
    {
      "time": 42.906,
      "duration": 2.784,
      "chord": "V7"
    },
    {
      "time": 45.69,
      "duration": 2.784,
      "chord": "IVd7"
    },
    {
      "time": 48.474,
      "duration": 2.784,
      "chord": "Id7"
    },
    {
      "time": 51.258,
      "duration": 2.784,
      "chord": "Id7"
    },
    {
      "time": 54.043,
      "duration": 2.784,
      "chord": "V7"
    },
    {
      "time": 56.827,
      "duration": 2.784,
      "chord": "."
    },
    {
      "time": 59.611,
      "duration": 2.784,
      "chord": "."
    },
    {
      "time": 62.395,
      "duration": 2.784,
      "chord": "Id7"
    },
    {
      "time": 65.179,
      "duration": 2.784,
      "chord": "Id7"
    },
    {
      "time": 67.963,
      "duration": 2.784,
      "chord": "IVd7"
    },
    {
      "time": 70.747,
      "duration": 2.784,
      "chord": "Id7"
    },
    {
      "time": 73.532,
      "duration": 2.784,
      "chord": "V7"
    },
    {
      "time": 76.316,
      "duration": 2.784,
      "chord": "IVd7"
    },
    {
      "time": 79.1,
      "duration": 2.784,
      "chord": "Id7"
    },
    {
      "time": 81.884,
      "duration": 2.784,
      "chord": "Id7"
    },
    {
      "time": 84.668,
      "duration": 2.784,
      "chord": "V7"
    },
    {
      "time": 87.452,
      "duration": 2.784,
      "chord": "."
    },
    {
      "time": 90.236,
      "duration": 2.784,
      "chord": "."
    },
    {
      "time": 93.02,
      "duration": 2.784,
      "chord": "Id7"
    },
    {
      "time": 95.805,
      "duration": 2.784,
      "chord": "IVd7"
    },
    {
      "time": 98.589,
      "duration": 2.784,
      "chord": "Id7"
    },
    {
      "time": 101.373,
      "duration": 2.784,
      "chord": "V7"
    },
    {
      "time": 104.157,
      "duration": 2.784,
      "chord": "IVd7"
    },
    {
      "time": 106.941,
      "duration": 2.784,
      "chord": "Id7"
    },
    {
      "time": 109.725,
      "duration": 2.784,
      "chord": "Id7"
    },
    {
      "time": 112.509,
      "duration": 2.784,
      "chord": "V7"
    },
    {
      "time": 115.294,
      "duration": 2.784,
      "chord": "."
    },
    {
      "time": 118.078,
      "duration": 2.784,
      "chord": "."
    },
    {
      "time": 120.862,
      "duration": 2.784,
      "chord": "Id7"
    }
  ],
  "beats": [
    {
      "time": 1.144,
      "beat": 1
    },
    {
      "time": 3.618,
      "beat": 2
    },
    {
      "time": 5.558,
      "beat": 3
    },
    {
      "time": 7.47,
      "beat": 4
    },
    {
      "time": 9.366,
      "beat": 5
    },
    {
      "time": 11.254,
      "beat": 6
    },
    {
      "time": 13.153,
      "beat": 7
    },
    {
      "time": 15.019,
      "beat": 8
    },
    {
      "time": 16.878,
      "beat": 9
    },
    {
      "time": 18.762,
      "beat": 10
    },
    {
      "time": 20.645,
      "beat": 11
    },
    {
      "time": 22.574,
      "beat": 12
    },
    {
      "time": 24.348,
      "beat": 13
    },
    {
      "time": 26.273,
      "beat": 14
    },
    {
      "time": 28.158,
      "beat": 15
    },
    {
      "time": 30.07,
      "beat": 16
    },
    {
      "time": 31.995,
      "beat": 17
    },
    {
      "time": 33.895,
      "beat": 18
    },
    {
      "time": 35.75,
      "beat": 19
    },
    {
      "time": 37.622,
      "beat": 20
    },
    {
      "time": 39.502,
      "beat": 21
    },
    {
      "time": 41.378,
      "beat": 22
    },
    {
      "time": 43.253,
      "beat": 23
    },
    {
      "time": 45.183,
      "beat": 24
    },
    {
      "time": 46.95,
      "beat": 25
    },
    {
      "time": 48.878,
      "beat": 26
    },
    {
      "time": 50.785,
      "beat": 27
    },
    {
      "time": 52.667,
      "beat": 28
    },
    {
      "time": 54.539,
      "beat": 29
    },
    {
      "time": 56.422,
      "beat": 30
    },
    {
      "time": 58.295,
      "beat": 31
    },
    {
      "time": 60.182,
      "beat": 32
    },
    {
      "time": 62.092,
      "beat": 33
    },
    {
      "time": 63.979,
      "beat": 34
    },
    {
      "time": 65.894,
      "beat": 35
    },
    {
      "time": 67.776,
      "beat": 36
    },
    {
      "time": 69.654,
      "beat": 37
    },
    {
      "time": 71.542,
      "beat": 38
    },
    {
      "time": 73.429,
      "beat": 39
    },
    {
      "time": 75.294,
      "beat": 40
    },
    {
      "time": 77.166,
      "beat": 41
    },
    {
      "time": 79.046,
      "beat": 42
    },
    {
      "time": 80.902,
      "beat": 43
    },
    {
      "time": 82.758,
      "beat": 44
    },
    {
      "time": 84.542,
      "beat": 45
    },
    {
      "time": 86.465,
      "beat": 46
    },
    {
      "time": 88.366,
      "beat": 47
    },
    {
      "time": 90.23,
      "beat": 48
    },
    {
      "time": 92.118,
      "beat": 49
    },
    {
      "time": 93.974,
      "beat": 50
    },
    {
      "time": 95.849,
      "beat": 51
    },
    {
      "time": 97.702,
      "beat": 52
    },
    {
      "time": 99.544,
      "beat": 53
    },
    {
      "time": 101.39,
      "beat": 54
    },
    {
      "time": 103.208,
      "beat": 55
    },
    {
      "time": 105.124,
      "beat": 56
    },
    {
      "time": 106.87,
      "beat": 57
    },
    {
      "time": 108.79,
      "beat": 58
    },
    {
      "time": 110.672,
      "beat": 59
    },
    {
      "time": 112.538,
      "beat": 60
    },
    {
      "time": 114.39,
      "beat": 61
    },
    {
      "time": 116.242,
      "beat": 62
    },
    {
      "time": 118.088,
      "beat": 63
    },
    {
      "time": 119.952,
      "beat": 64
    },
    {
      "time": 121.796,
      "beat": 65
    },
    {
      "time": 123.646,
      "beat": 66
    }
  ],
  "sections": [
    {
      "time": 1.144,
      "duration": 2.784,
      "label": "V7"
    },
    {
      "time": 3.928,
      "duration": 2.784,
      "label": "|"
    },
    {
      "time": 6.712,
      "duration": 55.683,
      "label": "Vr*2"
    },
    {
      "time": 62.395,
      "duration": 2.784,
      "label": "Ln"
    },
    {
      "time": 65.179,
      "duration": 55.683,
      "label": "Vr*2"
    },
    {
      "time": 120.862,
      "duration": 2.784,
      "label": "Ln"
    }
  ]
}