{
  "metadata": {
    "title": "Paranoid Android",
    "artist": "Unknown",
    "key": "G",
    "tempo": 19,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "paranoid_android_tdc.har"
  },
  "chords": [
    {
      "time": 0.514,
      "duration": 0.968,
      "chord": "[G]"
    },
    {
      "time": 1.482,
      "duration": 0.968,
      "chord": "iv"
    },
    {
      "time": 2.45,
      "duration": 0.968,
      "chord": "iv42"
    },
    {
      "time": 3.418,
      "duration": 0.968,
      "chord": "bVIId7"
    },
    {
      "time": 4.385,
      "duration": 0.968,
      "chord": "[G]"
    },
    {
      "time": 5.353,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 6.321,
      "duration": 0.968,
      "chord": "vih7"
    },
    {
      "time": 7.289,
      "duration": 0.968,
      "chord": "[G]"
    },
    {
      "time": 8.257,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 9.225,
      "duration": 0.968,
      "chord": "vih7"
    },
    {
      "time": 10.193,
      "duration": 0.968,
      "chord": "[G]"
    },
    {
      "time": 11.16,
      "duration": 0.968,
      "chord": "iv"
    },
    {
      "time": 12.128,
      "duration": 0.968,
      "chord": "iv42"
    },
    {
      "time": 13.096,
      "duration": 0.968,
      "chord": "bVIId7"
    },
    {
      "time": 14.064,
      "duration": 0.968,
      "chord": "[G]"
    },
    {
      "time": 15.032,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 16.0,
      "duration": 0.968,
      "chord": "vih7"
    },
    {
      "time": 16.967,
      "duration": 0.968,
      "chord": "[G]"
    },
    {
      "time": 17.935,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 18.903,
      "duration": 0.968,
      "chord": "vih7"
    },
    {
      "time": 19.871,
      "duration": 0.968,
      "chord": "[G]"
    },
    {
      "time": 20.839,
      "duration": 0.968,
      "chord": "iv"
    },
    {
      "time": 21.807,
      "duration": 0.968,
      "chord": "iv42"
    },
    {
      "time": 22.775,
      "duration": 0.968,
      "chord": "bVIId7"
    },
    {
      "time": 23.742,
      "duration": 0.968,
      "chord": "[G]"
    },
    {
      "time": 24.71,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 25.678,
      "duration": 0.968,
      "chord": "vih7"
    },
    {
      "time": 26.646,
      "duration": 0.968,
      "chord": "[G]"
    },
    {
      "time": 27.614,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 28.582,
      "duration": 0.968,
      "chord": "v6"
    },
    {
      "time": 29.55,
      "duration": 0.968,
      "chord": "V7/ii"
    },
    {
      "time": 30.517,
      "duration": 0.968,
      "chord": "[G]"
    },
    {
      "time": 31.485,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 32.453,
      "duration": 0.968,
      "chord": "v6"
    },
    {
      "time": 33.421,
      "duration": 0.968,
      "chord": "V7/ii"
    },
    {
      "time": 34.389,
      "duration": 0.968,
      "chord": "V7/ii"
    },
    {
      "time": 35.357,
      "duration": 0.968,
      "chord": "[G]"
    },
    {
      "time": 36.325,
      "duration": 0.968,
      "chord": "iv"
    },
    {
      "time": 37.292,
      "duration": 0.968,
      "chord": "iv42"
    },
    {
      "time": 38.26,
      "duration": 0.968,
      "chord": "bVIId7"
    },
    {
      "time": 39.228,
      "duration": 0.968,
      "chord": "[G]"
    },
    {
      "time": 40.196,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 41.164,
      "duration": 0.968,
      "chord": "vih7"
    },
    {
      "time": 42.132,
      "duration": 0.968,
      "chord": "[G]"
    },
    {
      "time": 43.1,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 44.067,
      "duration": 0.968,
      "chord": "vih7"
    },
    {
      "time": 45.035,
      "duration": 0.968,
      "chord": "[G]"
    },
    {
      "time": 46.003,
      "duration": 0.968,
      "chord": "iv"
    },
    {
      "time": 46.971,
      "duration": 0.968,
      "chord": "iv42"
    },
    {
      "time": 47.939,
      "duration": 0.968,
      "chord": "bVIId7"
    },
    {
      "time": 48.907,
      "duration": 0.968,
      "chord": "[G]"
    },
    {
      "time": 49.874,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 50.842,
      "duration": 0.968,
      "chord": "vih7"
    },
    {
      "time": 51.81,
      "duration": 0.968,
      "chord": "[G]"
    },
    {
      "time": 52.778,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 53.746,
      "duration": 0.968,
      "chord": "v6"
    },
    {
      "time": 54.714,
      "duration": 0.968,
      "chord": "V7/ii"
    },
    {
      "time": 55.682,
      "duration": 0.968,
      "chord": "[G]"
    },
    {
      "time": 56.649,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 57.617,
      "duration": 0.968,
      "chord": "v6"
    },
    {
      "time": 58.585,
      "duration": 0.968,
      "chord": "V7/ii"
    },
    {
      "time": 59.553,
      "duration": 0.968,
      "chord": "V7/ii"
    },
    {
      "time": 60.521,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 61.489,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 62.457,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 63.424,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 64.392,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 65.36,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 66.328,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 67.296,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 68.264,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 69.232,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 70.199,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 71.167,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 72.135,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 73.103,
      "duration": 0.968,
      "chord": "[7/8]"
    },
    {
      "time": 74.071,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 75.039,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 76.006,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 76.974,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 77.942,
      "duration": 0.968,
      "chord": "bVI"
    },
    {
      "time": 78.91,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 79.878,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 80.846,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 81.814,
      "duration": 0.968,
      "chord": "[7/8]"
    },
    {
      "time": 82.781,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 83.749,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 84.717,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 85.685,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 86.653,
      "duration": 0.968,
      "chord": "bVI"
    },
    {
      "time": 87.621,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 88.589,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 89.556,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 90.524,
      "duration": 0.968,
      "chord": "[7/8]"
    },
    {
      "time": 91.492,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 92.46,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 93.428,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 94.396,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 95.364,
      "duration": 0.968,
      "chord": "bVI"
    },
    {
      "time": 96.331,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 97.299,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 98.267,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 99.235,
      "duration": 0.968,
      "chord": "[4/4]"
    },
    {
      "time": 100.203,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 101.171,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 102.139,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 103.106,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 104.074,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 105.042,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 106.01,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 106.978,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 107.946,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 108.913,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 109.881,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 110.849,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 111.817,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 112.785,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 113.753,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 114.721,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 115.688,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 116.656,
      "duration": 0.968,
      "chord": "[7/8]"
    },
    {
      "time": 117.624,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 118.592,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 119.56,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 120.528,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 121.496,
      "duration": 0.968,
      "chord": "bVI"
    },
    {
      "time": 122.463,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 123.431,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 124.399,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 125.367,
      "duration": 0.968,
      "chord": "[7/8]"
    },
    {
      "time": 126.335,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 127.303,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 128.271,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 129.238,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 130.206,
      "duration": 0.968,
      "chord": "bVI"
    },
    {
      "time": 131.174,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 132.142,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 133.11,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 134.078,
      "duration": 0.968,
      "chord": "[7/8]"
    },
    {
      "time": 135.045,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 136.013,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 136.981,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 137.949,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 138.917,
      "duration": 0.968,
      "chord": "bVI"
    },
    {
      "time": 139.885,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 140.853,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 141.82,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 142.788,
      "duration": 0.968,
      "chord": "[4/4]"
    },
    {
      "time": 143.756,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 144.724,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 145.692,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 146.66,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 147.628,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 148.595,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 149.563,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 150.531,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 151.499,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 152.467,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 153.435,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 154.403,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 155.37,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 156.338,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 157.306,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 158.274,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 159.242,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 160.21,
      "duration": 0.968,
      "chord": "[7/8]"
    },
    {
      "time": 161.178,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 162.145,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 163.113,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 164.081,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 165.049,
      "duration": 0.968,
      "chord": "bVI"
    },
    {
      "time": 166.017,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 166.985,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 167.952,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 168.92,
      "duration": 0.968,
      "chord": "[7/8]"
    },
    {
      "time": 169.888,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 170.856,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 171.824,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 172.792,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 173.76,
      "duration": 0.968,
      "chord": "bVI"
    },
    {
      "time": 174.727,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 175.695,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 176.663,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 177.631,
      "duration": 0.968,
      "chord": "[7/8]"
    },
    {
      "time": 178.599,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 179.567,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 180.535,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 181.502,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 182.47,
      "duration": 0.968,
      "chord": "bVI"
    },
    {
      "time": 183.438,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 184.406,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 185.374,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 186.342,
      "duration": 0.968,
      "chord": "[4/4]"
    },
    {
      "time": 187.31,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 188.277,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 189.245,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 190.213,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 191.181,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 192.149,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 193.117,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 194.084,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 195.052,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 196.02,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 196.988,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 197.956,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 198.924,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 199.892,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 200.859,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 201.827,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 202.795,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 203.763,
      "duration": 0.968,
      "chord": "[7/8]"
    },
    {
      "time": 204.731,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 205.699,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 206.667,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 207.634,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 208.602,
      "duration": 0.968,
      "chord": "bVI"
    },
    {
      "time": 209.57,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 210.538,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 211.506,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 212.474,
      "duration": 0.968,
      "chord": "[7/8]"
    },
    {
      "time": 213.442,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 214.409,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 215.377,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 216.345,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 217.313,
      "duration": 0.968,
      "chord": "bVI"
    },
    {
      "time": 218.281,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 219.249,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 220.216,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 221.184,
      "duration": 0.968,
      "chord": "[7/8]"
    },
    {
      "time": 222.152,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 223.12,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 224.088,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 225.056,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 226.024,
      "duration": 0.968,
      "chord": "bVI"
    },
    {
      "time": 226.991,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 227.959,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 228.927,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 229.895,
      "duration": 0.968,
      "chord": "[4/4]"
    },
    {
      "time": 230.863,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 231.831,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 232.799,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 233.766,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 234.734,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 235.702,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 236.67,
      "duration": 0.968,
      "chord": "[F]"
    },
    {
      "time": 237.638,
      "duration": 0.968,
      "chord": "v"
    },
    {
      "time": 238.606,
      "duration": 0.968,
      "chord": "V6/v"
    },
    {
      "time": 239.574,
      "duration": 0.968,
      "chord": "v6/v"
    },
    {
      "time": 240.541,
      "duration": 0.968,
      "chord": "V/vi"
    },
    {
      "time": 241.509,
      "duration": 0.968,
      "chord": "vi"
    },
    {
      "time": 242.477,
      "duration": 0.968,
      "chord": "V/vi"
    },
    {
      "time": 243.445,
      "duration": 0.968,
      "chord": "vi"
    },
    {
      "time": 244.413,
      "duration": 0.968,
      "chord": "vi42"
    },
    {
      "time": 245.381,
      "duration": 0.968,
      "chord": "IV"
    },
    {
      "time": 246.349,
      "duration": 0.968,
      "chord": "I6"
    },
    {
      "time": 247.316,
      "duration": 0.968,
      "chord": "ii7"
    },
    {
      "time": 248.284,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 249.252,
      "duration": 0.968,
      "chord": "IId7/vi"
    },
    {
      "time": 250.22,
      "duration": 0.968,
      "chord": "V/vi"
    },
    {
      "time": 251.188,
      "duration": 0.968,
      "chord": "[F]"
    },
    {
      "time": 252.156,
      "duration": 0.968,
      "chord": "v"
    },
    {
      "time": 253.123,
      "duration": 0.968,
      "chord": "V6/v"
    },
    {
      "time": 254.091,
      "duration": 0.968,
      "chord": "v6/v"
    },
    {
      "time": 255.059,
      "duration": 0.968,
      "chord": "V/vi"
    },
    {
      "time": 256.027,
      "duration": 0.968,
      "chord": "vi"
    },
    {
      "time": 256.995,
      "duration": 0.968,
      "chord": "V/vi"
    },
    {
      "time": 257.963,
      "duration": 0.968,
      "chord": "vi"
    },
    {
      "time": 258.931,
      "duration": 0.968,
      "chord": "vi42"
    },
    {
      "time": 259.898,
      "duration": 0.968,
      "chord": "IV"
    },
    {
      "time": 260.866,
      "duration": 0.968,
      "chord": "I6"
    },
    {
      "time": 261.834,
      "duration": 0.968,
      "chord": "ii7"
    },
    {
      "time": 262.802,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 263.77,
      "duration": 0.968,
      "chord": "IId7/vi"
    },
    {
      "time": 264.738,
      "duration": 0.968,
      "chord": "V/vi"
    },
    {
      "time": 265.706,
      "duration": 0.968,
      "chord": "[F]"
    },
    {
      "time": 266.673,
      "duration": 0.968,
      "chord": "v"
    },
    {
      "time": 267.641,
      "duration": 0.968,
      "chord": "V6/v"
    },
    {
      "time": 268.609,
      "duration": 0.968,
      "chord": "v6/v"
    },
    {
      "time": 269.577,
      "duration": 0.968,
      "chord": "V/vi"
    },
    {
      "time": 270.545,
      "duration": 0.968,
      "chord": "vi"
    },
    {
      "time": 271.513,
      "duration": 0.968,
      "chord": "V/vi"
    },
    {
      "time": 272.481,
      "duration": 0.968,
      "chord": "vi"
    },
    {
      "time": 273.448,
      "duration": 0.968,
      "chord": "vi42"
    },
    {
      "time": 274.416,
      "duration": 0.968,
      "chord": "IV"
    },
    {
      "time": 275.384,
      "duration": 0.968,
      "chord": "I6"
    },
    {
      "time": 276.352,
      "duration": 0.968,
      "chord": "ii7"
    },
    {
      "time": 277.32,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 278.288,
      "duration": 0.968,
      "chord": "IId7/vi"
    },
    {
      "time": 279.255,
      "duration": 0.968,
      "chord": "V/vi"
    },
    {
      "time": 280.223,
      "duration": 0.968,
      "chord": "[F]"
    },
    {
      "time": 281.191,
      "duration": 0.968,
      "chord": "v"
    },
    {
      "time": 282.159,
      "duration": 0.968,
      "chord": "V6/v"
    },
    {
      "time": 283.127,
      "duration": 0.968,
      "chord": "v6/v"
    },
    {
      "time": 284.095,
      "duration": 0.968,
      "chord": "V/vi"
    },
    {
      "time": 285.063,
      "duration": 0.968,
      "chord": "vi"
    },
    {
      "time": 286.03,
      "duration": 0.968,
      "chord": "V/vi"
    },
    {
      "time": 286.998,
      "duration": 0.968,
      "chord": "vi"
    },
    {
      "time": 287.966,
      "duration": 0.968,
      "chord": "vi42"
    },
    {
      "time": 288.934,
      "duration": 0.968,
      "chord": "IV"
    },
    {
      "time": 289.902,
      "duration": 0.968,
      "chord": "I6"
    },
    {
      "time": 290.87,
      "duration": 0.968,
      "chord": "ii7"
    },
    {
      "time": 291.838,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 292.805,
      "duration": 0.968,
      "chord": "IId7/vi"
    },
    {
      "time": 293.773,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 294.741,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 295.709,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 296.677,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 297.645,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 298.613,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 299.58,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 300.548,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 301.516,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 302.484,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 303.452,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 304.42,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 305.388,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 306.355,
      "duration": 0.968,
      "chord": "[7/8]"
    },
    {
      "time": 307.323,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 308.291,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 309.259,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 310.227,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 311.195,
      "duration": 0.968,
      "chord": "bVI"
    },
    {
      "time": 312.162,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 313.13,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 314.098,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 315.066,
      "duration": 0.968,
      "chord": "[7/8]"
    },
    {
      "time": 316.034,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 317.002,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 317.97,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 318.937,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 319.905,
      "duration": 0.968,
      "chord": "bVI"
    },
    {
      "time": 320.873,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 321.841,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 322.809,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 323.777,
      "duration": 0.968,
      "chord": "[7/8]"
    },
    {
      "time": 324.745,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 325.712,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 326.68,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 327.648,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 328.616,
      "duration": 0.968,
      "chord": "bVI"
    },
    {
      "time": 329.584,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 330.552,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 331.52,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 332.487,
      "duration": 0.968,
      "chord": "[4/4]"
    },
    {
      "time": 333.455,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 334.423,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 335.391,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 336.359,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 337.327,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 338.294,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 339.262,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 340.23,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 341.198,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 342.166,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 343.134,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 344.102,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 345.069,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 346.037,
      "duration": 0.968,
      "chord": "[A]"
    },
    {
      "time": 347.005,
      "duration": 0.968,
      "chord": "i"
    },
    {
      "time": 347.973,
      "duration": 0.968,
      "chord": "V65"
    },
    {
      "time": 348.941,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 349.909,
      "duration": 0.968,
      "chord": "[7/8]"
    },
    {
      "time": 350.877,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 351.844,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 352.812,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 353.78,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 354.748,
      "duration": 0.968,
      "chord": "bVI"
    },
    {
      "time": 355.716,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 356.684,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 357.652,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 358.619,
      "duration": 0.968,
      "chord": "[7/8]"
    },
    {
      "time": 359.587,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 360.555,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 361.523,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 362.491,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 363.459,
      "duration": 0.968,
      "chord": "bVI"
    },
    {
      "time": 364.427,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 365.394,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 366.362,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 367.33,
      "duration": 0.968,
      "chord": "[7/8]"
    },
    {
      "time": 368.298,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 369.266,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 370.234,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 371.201,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 372.169,
      "duration": 0.968,
      "chord": "bVI"
    },
    {
      "time": 373.137,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 374.105,
      "duration": 0.968,
      "chord": "bVII"
    },
    {
      "time": 375.073,
      "duration": 0.968,
      "chord": "[C]"
    },
    {
      "time": 376.041,
      "duration": 0.968,
      "chord": "[4/4]"
    },
    {
      "time": 377.009,
      "duration": 0.968,
      "chord": "I"
    },
    {
      "time": 377.976,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 378.944,
      "duration": 0.968,
      "chord": "."
    },
    {
      "time": 379.912,
      "duration": 0.968,
      "chord": "bVII"
    }
  ],
  "beats": [
    {
      "time": 0.514,
      "beat": 1
    },
    {
      "time": 3.444,
      "beat": 2
    },
    {
      "time": 6.381,
      "beat": 3
    },
    {
      "time": 9.314,
      "beat": 4
    },
    {
      "time": 12.245,
      "beat": 5
    },
    {
      "time": 15.171,
      "beat": 6
    },
    {
      "time": 18.113,
      "beat": 7
    },
    {
      "time": 21.049,
      "beat": 8
    },
    {
      "time": 23.976,
      "beat": 9
    },
    {
      "time": 26.913,
      "beat": 10
    },
    {
      "time": 29.841,
      "beat": 11
    },
    {
      "time": 32.773,
      "beat": 12
    },
    {
      "time": 35.708,
      "beat": 13
    },
    {
      "time": 38.646,
      "beat": 14
    },
    {
      "time": 41.572,
      "beat": 15
    },
    {
      "time": 44.508,
      "beat": 16
    },
    {
      "time": 47.416,
      "beat": 17
    },
    {
      "time": 50.364,
      "beat": 18
    },
    {
      "time": 53.293,
      "beat": 19
    },
    {
      "time": 56.235,
      "beat": 20
    },
    {
      "time": 59.168,
      "beat": 21
    },
    {
      "time": 62.091,
      "beat": 22
    },
    {
      "time": 65.032,
      "beat": 23
    },
    {
      "time": 67.966,
      "beat": 24
    },
    {
      "time": 70.898,
      "beat": 25
    },
    {
      "time": 73.829,
      "beat": 26
    },
    {
      "time": 76.759,
      "beat": 27
    },
    {
      "time": 79.7,
      "beat": 28
    },
    {
      "time": 82.634,
      "beat": 29
    },
    {
      "time": 85.558,
      "beat": 30
    },
    {
      "time": 88.503,
      "beat": 31
    },
    {
      "time": 91.434,
      "beat": 32
    },
    {
      "time": 94.367,
      "beat": 33
    },
    {
      "time": 97.291,
      "beat": 34
    },
    {
      "time": 100.222,
      "beat": 35
    },
    {
      "time": 103.163,
      "beat": 36
    },
    {
      "time": 106.093,
      "beat": 37
    },
    {
      "time": 109.025,
      "beat": 38
    },
    {
      "time": 111.95,
      "beat": 39
    },
    {
      "time": 114.888,
      "beat": 40
    },
    {
      "time": 117.827,
      "beat": 41
    },
    {
      "time": 120.753,
      "beat": 42
    },
    {
      "time": 123.694,
      "beat": 43
    },
    {
      "time": 126.608,
      "beat": 44
    },
    {
      "time": 129.567,
      "beat": 45
    },
    {
      "time": 132.115,
      "beat": 46
    },
    {
      "time": 134.687,
      "beat": 47
    },
    {
      "time": 137.255,
      "beat": 48
    },
    {
      "time": 140.177,
      "beat": 49
    },
    {
      "time": 143.124,
      "beat": 50
    },
    {
      "time": 146.042,
      "beat": 51
    },
    {
      "time": 148.988,
      "beat": 52
    },
    {
      "time": 151.917,
      "beat": 53
    },
    {
      "time": 154.473,
      "beat": 54
    },
    {
      "time": 157.048,
      "beat": 55
    },
    {
      "time": 159.618,
      "beat": 56
    },
    {
      "time": 162.513,
      "beat": 57
    },
    {
      "time": 165.481,
      "beat": 58
    },
    {
      "time": 168.396,
      "beat": 59
    },
    {
      "time": 171.305,
      "beat": 60
    },
    {
      "time": 174.265,
      "beat": 61
    },
    {
      "time": 176.796,
      "beat": 62
    },
    {
      "time": 179.354,
      "beat": 63
    },
    {
      "time": 181.953,
      "beat": 64
    },
    {
      "time": 184.885,
      "beat": 65
    },
    {
      "time": 187.845,
      "beat": 66
    },
    {
      "time": 190.757,
      "beat": 67
    },
    {
      "time": 193.712,
      "beat": 68
    },
    {
      "time": 196.636,
      "beat": 69
    },
    {
      "time": 199.178,
      "beat": 70
    },
    {
      "time": 201.763,
      "beat": 71
    },
    {
      "time": 204.317,
      "beat": 72
    },
    {
      "time": 207.237,
      "beat": 73
    },
    {
      "time": 213.954,
      "beat": 74
    },
    {
      "time": 217.777,
      "beat": 75
    },
    {
      "time": 221.578,
      "beat": 76
    },
    {
      "time": 225.394,
      "beat": 77
    },
    {
      "time": 229.211,
      "beat": 78
    },
    {
      "time": 233.022,
      "beat": 79
    },
    {
      "time": 236.867,
      "beat": 80
    },
    {
      "time": 240.677,
      "beat": 81
    },
    {
      "time": 244.49,
      "beat": 82
    },
    {
      "time": 248.316,
      "beat": 83
    },
    {
      "time": 252.138,
      "beat": 84
    },
    {
      "time": 255.938,
      "beat": 85
    },
    {
      "time": 259.768,
      "beat": 86
    },
    {
      "time": 263.577,
      "beat": 87
    },
    {
      "time": 267.408,
      "beat": 88
    },
    {
      "time": 271.196,
      "beat": 89
    },
    {
      "time": 275.032,
      "beat": 90
    },
    {
      "time": 278.838,
      "beat": 91
    },
    {
      "time": 282.688,
      "beat": 92
    },
    {
      "time": 286.479,
      "beat": 93
    },
    {
      "time": 290.329,
      "beat": 94
    },
    {
      "time": 294.123,
      "beat": 95
    },
    {
      "time": 297.956,
      "beat": 96
    },
    {
      "time": 301.747,
      "beat": 97
    },
    {
      "time": 305.562,
      "beat": 98
    },
    {
      "time": 309.388,
      "beat": 99
    },
    {
      "time": 313.189,
      "beat": 100
    },
    {
      "time": 317.025,
      "beat": 101
    },
    {
      "time": 320.848,
      "beat": 102
    },
    {
      "time": 324.645,
      "beat": 103
    },
    {
      "time": 328.472,
      "beat": 104
    },
    {
      "time": 332.276,
      "beat": 105
    },
    {
      "time": 336.093,
      "beat": 106
    },
    {
      "time": 339.085,
      "beat": 107
    },
    {
      "time": 341.996,
      "beat": 108
    },
    {
      "time": 344.919,
      "beat": 109
    },
    {
      "time": 347.872,
      "beat": 110
    },
    {
      "time": 350.406,
      "beat": 111
    },
    {
      "time": 352.997,
      "beat": 112
    },
    {
      "time": 355.563,
      "beat": 113
    },
    {
      "time": 358.472,
      "beat": 114
    },
    {
      "time": 361.45,
      "beat": 115
    },
    {
      "time": 364.373,
      "beat": 116
    },
    {
      "time": 367.299,
      "beat": 117
    },
    {
      "time": 370.215,
      "beat": 118
    },
    {
      "time": 372.799,
      "beat": 119
    },
    {
      "time": 375.336,
      "beat": 120
    },
    {
      "time": 377.872,
      "beat": 121
    },
    {
      "time": 380.88,
      "beat": 122
    }
  ],
  "sections": [
    {
      "time": 0.514,
      "duration": 9.679,
      "label": "In"
    },
    {
      "time": 10.193,
      "duration": 50.328,
      "label": "Zz1*2"
    },
    {
      "time": 60.521,
      "duration": 176.149,
      "label": "Zz2"
    },
    {
      "time": 236.67,
      "duration": 57.103,
      "label": "Zz3"
    },
    {
      "time": 293.773,
      "duration": 87.107,
      "label": "Zz4"
    }
  ]
}