{
  "metadata": {
    "title": "People Get Ready",
    "artist": "Unknown",
    "key": "Db",
    "tempo": 17,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "people_get_ready_tdc.har"
  },
  "chords": [
    {
      "time": 0.201,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 1.944,
      "duration": 1.743,
      "chord": "vi7"
    },
    {
      "time": 3.687,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 5.43,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 7.173,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 8.916,
      "duration": 1.743,
      "chord": "vi7"
    },
    {
      "time": 10.659,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 12.403,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 14.146,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 15.889,
      "duration": 1.743,
      "chord": "vi7"
    },
    {
      "time": 17.632,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 19.375,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 21.118,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 22.861,
      "duration": 1.743,
      "chord": "vi7"
    },
    {
      "time": 24.604,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 26.347,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 28.09,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 29.833,
      "duration": 1.743,
      "chord": "vi7"
    },
    {
      "time": 31.576,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 33.32,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 35.063,
      "duration": 1.743,
      "chord": "iii7"
    },
    {
      "time": 36.806,
      "duration": 1.743,
      "chord": "ii7"
    },
    {
      "time": 38.549,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 40.292,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 42.035,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 43.778,
      "duration": 1.743,
      "chord": "vi7"
    },
    {
      "time": 45.521,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 47.264,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 49.007,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 50.75,
      "duration": 1.743,
      "chord": "vi7"
    },
    {
      "time": 52.493,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 54.236,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 55.98,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 57.723,
      "duration": 1.743,
      "chord": "vi7"
    },
    {
      "time": 59.466,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 61.209,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 62.952,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 64.695,
      "duration": 1.743,
      "chord": "vi7"
    },
    {
      "time": 66.438,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 68.181,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 69.924,
      "duration": 1.743,
      "chord": "iii7"
    },
    {
      "time": 71.667,
      "duration": 1.743,
      "chord": "ii7"
    },
    {
      "time": 73.41,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 75.153,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 76.897,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 78.64,
      "duration": 1.743,
      "chord": "vi7"
    },
    {
      "time": 80.383,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 82.126,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 83.869,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 85.612,
      "duration": 1.743,
      "chord": "vi7"
    },
    {
      "time": 87.355,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 89.098,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 90.841,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 92.584,
      "duration": 1.743,
      "chord": "vi7"
    },
    {
      "time": 94.327,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 96.07,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 97.813,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 99.557,
      "duration": 1.743,
      "chord": "vi7"
    },
    {
      "time": 101.3,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 103.043,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 104.786,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 106.529,
      "duration": 1.743,
      "chord": "vi7"
    },
    {
      "time": 108.272,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 110.015,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 111.758,
      "duration": 1.743,
      "chord": "iii7"
    },
    {
      "time": 113.501,
      "duration": 1.743,
      "chord": "ii7"
    },
    {
      "time": 115.244,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 116.987,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 118.73,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 120.473,
      "duration": 1.743,
      "chord": "vi7"
    },
    {
      "time": 122.217,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 123.96,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 125.703,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 127.446,
      "duration": 1.743,
      "chord": "vi7"
    },
    {
      "time": 129.189,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 130.932,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 132.675,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 134.418,
      "duration": 1.743,
      "chord": "vi7"
    },
    {
      "time": 136.161,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 137.904,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 139.647,
      "duration": 1.743,
      "chord": "iii7"
    },
    {
      "time": 141.39,
      "duration": 1.743,
      "chord": "ii7"
    },
    {
      "time": 143.134,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 144.877,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 146.62,
      "duration": 1.743,
      "chord": "I"
    },
    {
      "time": 148.363,
      "duration": 1.743,
      "chord": "vi7"
    },
    {
      "time": 150.106,
      "duration": 1.743,
      "chord": "V11"
    },
    {
      "time": 151.849,
      "duration": 1.743,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.201,
      "beat": 1
    },
    {
      "time": 3.698,
      "beat": 2
    },
    {
      "time": 7.076,
      "beat": 3
    },
    {
      "time": 10.408,
      "beat": 4
    },
    {
      "time": 13.737,
      "beat": 5
    },
    {
      "time": 17.061,
      "beat": 6
    },
    {
      "time": 20.371,
      "beat": 7
    },
    {
      "time": 23.676,
      "beat": 8
    },
    {
      "time": 26.996,
      "beat": 9
    },
    {
      "time": 30.263,
      "beat": 10
    },
    {
      "time": 33.573,
      "beat": 11
    },
    {
      "time": 36.883,
      "beat": 12
    },
    {
      "time": 40.299,
      "beat": 13
    },
    {
      "time": 43.617,
      "beat": 14
    },
    {
      "time": 47.059,
      "beat": 15
    },
    {
      "time": 50.4,
      "beat": 16
    },
    {
      "time": 53.761,
      "beat": 17
    },
    {
      "time": 57.096,
      "beat": 18
    },
    {
      "time": 60.431,
      "beat": 19
    },
    {
      "time": 63.745,
      "beat": 20
    },
    {
      "time": 67.017,
      "beat": 21
    },
    {
      "time": 70.384,
      "beat": 22
    },
    {
      "time": 73.929,
      "beat": 23
    },
    {
      "time": 77.467,
      "beat": 24
    },
    {
      "time": 80.946,
      "beat": 25
    },
    {
      "time": 84.243,
      "beat": 26
    },
    {
      "time": 87.826,
      "beat": 27
    },
    {
      "time": 91.177,
      "beat": 28
    },
    {
      "time": 94.555,
      "beat": 29
    },
    {
      "time": 97.946,
      "beat": 30
    },
    {
      "time": 101.256,
      "beat": 31
    },
    {
      "time": 104.578,
      "beat": 32
    },
    {
      "time": 107.961,
      "beat": 33
    },
    {
      "time": 111.306,
      "beat": 34
    },
    {
      "time": 114.696,
      "beat": 35
    },
    {
      "time": 118.017,
      "beat": 36
    },
    {
      "time": 121.315,
      "beat": 37
    },
    {
      "time": 124.604,
      "beat": 38
    },
    {
      "time": 127.947,
      "beat": 39
    },
    {
      "time": 131.223,
      "beat": 40
    },
    {
      "time": 134.532,
      "beat": 41
    },
    {
      "time": 140.113,
      "beat": 42
    },
    {
      "time": 145.407,
      "beat": 43
    },
    {
      "time": 148.898,
      "beat": 44
    },
    {
      "time": 153.592,
      "beat": 45
    }
  ],
  "sections": [
    {
      "time": 0.201,
      "duration": 13.945,
      "label": "In"
    },
    {
      "time": 14.146,
      "duration": 27.889,
      "label": "Vr"
    },
    {
      "time": 42.035,
      "duration": 6.972,
      "label": "A"
    },
    {
      "time": 49.007,
      "duration": 27.889,
      "label": "Vr"
    },
    {
      "time": 76.897,
      "duration": 6.972,
      "label": "A"
    },
    {
      "time": 83.869,
      "duration": 6.972,
      "label": "A"
    },
    {
      "time": 90.841,
      "duration": 55.779,
      "label": "Vr*2"
    },
    {
      "time": 146.62,
      "duration": 6.972,
      "label": "A"
    }
  ]
}