{
  "metadata": {
    "title": "Rave On",
    "artist": "Unknown",
    "key": "G",
    "tempo": 40,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "rave_on_tdc.har"
  },
  "chords": [
    {
      "time": 0.093,
      "duration": 1.551,
      "chord": "R"
    },
    {
      "time": 1.644,
      "duration": 1.551,
      "chord": "|"
    },
    {
      "time": 3.194,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 4.745,
      "duration": 1.551,
      "chord": "*4"
    },
    {
      "time": 6.295,
      "duration": 1.551,
      "chord": "IV"
    },
    {
      "time": 7.846,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 9.397,
      "duration": 1.551,
      "chord": "V"
    },
    {
      "time": 10.947,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 12.498,
      "duration": 1.551,
      "chord": "IV"
    },
    {
      "time": 14.048,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 15.599,
      "duration": 1.551,
      "chord": "V7"
    },
    {
      "time": 17.15,
      "duration": 1.551,
      "chord": "."
    },
    {
      "time": 18.7,
      "duration": 1.551,
      "chord": "."
    },
    {
      "time": 20.251,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 21.801,
      "duration": 1.551,
      "chord": "*4"
    },
    {
      "time": 23.352,
      "duration": 1.551,
      "chord": "IV"
    },
    {
      "time": 24.903,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 26.453,
      "duration": 1.551,
      "chord": "V"
    },
    {
      "time": 28.004,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 29.554,
      "duration": 1.551,
      "chord": "IV"
    },
    {
      "time": 31.105,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 32.655,
      "duration": 1.551,
      "chord": "IV"
    },
    {
      "time": 34.206,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 35.757,
      "duration": 1.551,
      "chord": "V"
    },
    {
      "time": 37.307,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 38.858,
      "duration": 1.551,
      "chord": "IV"
    },
    {
      "time": 40.408,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 41.959,
      "duration": 1.551,
      "chord": "IV"
    },
    {
      "time": 43.51,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 45.06,
      "duration": 1.551,
      "chord": "V"
    },
    {
      "time": 46.611,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 48.161,
      "duration": 1.551,
      "chord": "IV"
    },
    {
      "time": 49.712,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 51.263,
      "duration": 1.551,
      "chord": "IV"
    },
    {
      "time": 52.813,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 54.364,
      "duration": 1.551,
      "chord": "V"
    },
    {
      "time": 55.914,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 57.465,
      "duration": 1.551,
      "chord": "IV"
    },
    {
      "time": 59.016,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 60.566,
      "duration": 1.551,
      "chord": "IV"
    },
    {
      "time": 62.117,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 63.667,
      "duration": 1.551,
      "chord": "V"
    },
    {
      "time": 65.218,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 66.769,
      "duration": 1.551,
      "chord": "IV"
    },
    {
      "time": 68.319,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 69.87,
      "duration": 1.551,
      "chord": "IV"
    },
    {
      "time": 71.42,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 72.971,
      "duration": 1.551,
      "chord": "V"
    },
    {
      "time": 74.522,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 76.072,
      "duration": 1.551,
      "chord": "IV"
    },
    {
      "time": 77.623,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 79.173,
      "duration": 1.551,
      "chord": "V7"
    },
    {
      "time": 80.724,
      "duration": 1.551,
      "chord": "."
    },
    {
      "time": 82.274,
      "duration": 1.551,
      "chord": "."
    },
    {
      "time": 83.825,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 85.376,
      "duration": 1.551,
      "chord": "IV"
    },
    {
      "time": 86.926,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 88.477,
      "duration": 1.551,
      "chord": "V7"
    },
    {
      "time": 90.027,
      "duration": 1.551,
      "chord": "."
    },
    {
      "time": 91.578,
      "duration": 1.551,
      "chord": "."
    },
    {
      "time": 93.129,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 94.679,
      "duration": 1.551,
      "chord": "IV"
    },
    {
      "time": 96.23,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 97.78,
      "duration": 1.551,
      "chord": "V7"
    },
    {
      "time": 99.331,
      "duration": 1.551,
      "chord": "."
    },
    {
      "time": 100.882,
      "duration": 1.551,
      "chord": "."
    },
    {
      "time": 102.432,
      "duration": 1.551,
      "chord": "I"
    },
    {
      "time": 103.983,
      "duration": 1.551,
      "chord": "IV"
    },
    {
      "time": 105.533,
      "duration": 1.551,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.093,
      "beat": 1
    },
    {
      "time": 1.524,
      "beat": 2
    },
    {
      "time": 3.053,
      "beat": 3
    },
    {
      "time": 4.508,
      "beat": 4
    },
    {
      "time": 6.006,
      "beat": 5
    },
    {
      "time": 7.478,
      "beat": 6
    },
    {
      "time": 8.948,
      "beat": 7
    },
    {
      "time": 10.436,
      "beat": 8
    },
    {
      "time": 11.932,
      "beat": 9
    },
    {
      "time": 13.436,
      "beat": 10
    },
    {
      "time": 14.956,
      "beat": 11
    },
    {
      "time": 16.464,
      "beat": 12
    },
    {
      "time": 17.956,
      "beat": 13
    },
    {
      "time": 19.452,
      "beat": 14
    },
    {
      "time": 20.942,
      "beat": 15
    },
    {
      "time": 22.444,
      "beat": 16
    },
    {
      "time": 23.948,
      "beat": 17
    },
    {
      "time": 25.437,
      "beat": 18
    },
    {
      "time": 26.932,
      "beat": 19
    },
    {
      "time": 28.444,
      "beat": 20
    },
    {
      "time": 29.932,
      "beat": 21
    },
    {
      "time": 31.436,
      "beat": 22
    },
    {
      "time": 32.988,
      "beat": 23
    },
    {
      "time": 34.484,
      "beat": 24
    },
    {
      "time": 35.988,
      "beat": 25
    },
    {
      "time": 37.452,
      "beat": 26
    },
    {
      "time": 38.957,
      "beat": 27
    },
    {
      "time": 40.437,
      "beat": 28
    },
    {
      "time": 41.949,
      "beat": 29
    },
    {
      "time": 43.421,
      "beat": 30
    },
    {
      "time": 44.925,
      "beat": 31
    },
    {
      "time": 46.412,
      "beat": 32
    },
    {
      "time": 47.932,
      "beat": 33
    },
    {
      "time": 49.436,
      "beat": 34
    },
    {
      "time": 50.948,
      "beat": 35
    },
    {
      "time": 52.452,
      "beat": 36
    },
    {
      "time": 53.956,
      "beat": 37
    },
    {
      "time": 55.452,
      "beat": 38
    },
    {
      "time": 56.983,
      "beat": 39
    },
    {
      "time": 58.453,
      "beat": 40
    },
    {
      "time": 59.996,
      "beat": 41
    },
    {
      "time": 61.484,
      "beat": 42
    },
    {
      "time": 63.013,
      "beat": 43
    },
    {
      "time": 64.516,
      "beat": 44
    },
    {
      "time": 66.037,
      "beat": 45
    },
    {
      "time": 67.508,
      "beat": 46
    },
    {
      "time": 69.028,
      "beat": 47
    },
    {
      "time": 70.492,
      "beat": 48
    },
    {
      "time": 71.964,
      "beat": 49
    },
    {
      "time": 73.484,
      "beat": 50
    },
    {
      "time": 74.99,
      "beat": 51
    },
    {
      "time": 76.484,
      "beat": 52
    },
    {
      "time": 78.044,
      "beat": 53
    },
    {
      "time": 79.572,
      "beat": 54
    },
    {
      "time": 81.125,
      "beat": 55
    },
    {
      "time": 82.62,
      "beat": 56
    },
    {
      "time": 84.174,
      "beat": 57
    },
    {
      "time": 85.694,
      "beat": 58
    },
    {
      "time": 87.22,
      "beat": 59
    },
    {
      "time": 88.692,
      "beat": 60
    },
    {
      "time": 90.253,
      "beat": 61
    },
    {
      "time": 91.772,
      "beat": 62
    },
    {
      "time": 93.293,
      "beat": 63
    },
    {
      "time": 94.804,
      "beat": 64
    },
    {
      "time": 96.356,
      "beat": 65
    },
    {
      "time": 97.884,
      "beat": 66
    },
    {
      "time": 99.428,
      "beat": 67
    },
    {
      "time": 100.908,
      "beat": 68
    },
    {
      "time": 102.46,
      "beat": 69
    },
    {
      "time": 103.98,
      "beat": 70
    },
    {
      "time": 105.532,
      "beat": 71
    },
    {
      "time": 107.084,
      "beat": 72
    }
  ],
  "sections": [
    {
      "time": 0.093,
      "duration": 1.551,
      "label": "R"
    },
    {
      "time": 1.644,
      "duration": 1.551,
      "label": "|"
    },
    {
      "time": 3.194,
      "duration": 17.057,
      "label": "Vr1"
    },
    {
      "time": 20.251,
      "duration": 12.405,
      "label": "Vr2"
    },
    {
      "time": 32.655,
      "duration": 18.607,
      "label": "Ch*2"
    },
    {
      "time": 51.263,
      "duration": 9.304,
      "label": "So"
    },
    {
      "time": 60.566,
      "duration": 9.304,
      "label": "Ch"
    },
    {
      "time": 69.87,
      "duration": 13.955,
      "label": "Ch4"
    },
    {
      "time": 83.825,
      "duration": 23.259,
      "label": "Ou"
    }
  ]
}