{
  "metadata": {
    "title": "Redemption Song",
    "artist": "Unknown",
    "key": "G",
    "tempo": 29,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "redemption_song_tdc.har"
  },
  "chords": [
    {
      "time": 0.291,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 1.858,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 3.426,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 4.993,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 6.56,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 8.128,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 9.695,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 11.262,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 12.83,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 14.397,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 15.964,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 17.532,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 19.099,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 20.666,
      "duration": 1.567,
      "chord": "vi"
    },
    {
      "time": 22.234,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 23.801,
      "duration": 1.567,
      "chord": "I6"
    },
    {
      "time": 25.368,
      "duration": 1.567,
      "chord": "ii"
    },
    {
      "time": 26.936,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 28.503,
      "duration": 1.567,
      "chord": "vi"
    },
    {
      "time": 30.07,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 31.638,
      "duration": 1.567,
      "chord": "I6"
    },
    {
      "time": 33.205,
      "duration": 1.567,
      "chord": "ii"
    },
    {
      "time": 34.772,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 36.34,
      "duration": 1.567,
      "chord": "vi"
    },
    {
      "time": 37.907,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 39.474,
      "duration": 1.567,
      "chord": "I6"
    },
    {
      "time": 41.041,
      "duration": 1.567,
      "chord": "ii"
    },
    {
      "time": 42.609,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 44.176,
      "duration": 1.567,
      "chord": "vi"
    },
    {
      "time": 45.743,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 47.311,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 48.878,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 50.445,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 52.013,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 53.58,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 55.147,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 56.715,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 58.282,
      "duration": 1.567,
      "chord": "vi"
    },
    {
      "time": 59.849,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 61.417,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 62.984,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 64.551,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 66.119,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 67.686,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 69.253,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 70.821,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 72.388,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 73.955,
      "duration": 1.567,
      "chord": "vi"
    },
    {
      "time": 75.523,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 77.09,
      "duration": 1.567,
      "chord": "I6"
    },
    {
      "time": 78.657,
      "duration": 1.567,
      "chord": "ii"
    },
    {
      "time": 80.225,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 81.792,
      "duration": 1.567,
      "chord": "vi"
    },
    {
      "time": 83.359,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 84.927,
      "duration": 1.567,
      "chord": "I6"
    },
    {
      "time": 86.494,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 88.061,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 89.629,
      "duration": 1.567,
      "chord": "vi"
    },
    {
      "time": 91.196,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 92.763,
      "duration": 1.567,
      "chord": "I6"
    },
    {
      "time": 94.331,
      "duration": 1.567,
      "chord": "ii"
    },
    {
      "time": 95.898,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 97.465,
      "duration": 1.567,
      "chord": "vi"
    },
    {
      "time": 99.033,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 100.6,
      "duration": 1.567,
      "chord": "I6"
    },
    {
      "time": 102.167,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 103.735,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 105.302,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 106.869,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 108.437,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 110.004,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 111.571,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 113.138,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 114.706,
      "duration": 1.567,
      "chord": "vi"
    },
    {
      "time": 116.273,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 117.84,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 119.408,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 120.975,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 122.542,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 124.11,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 125.677,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 127.244,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 128.812,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 130.379,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 131.946,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 133.514,
      "duration": 1.567,
      "chord": "vi"
    },
    {
      "time": 135.081,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 136.648,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 138.216,
      "duration": 1.567,
      "chord": "vi"
    },
    {
      "time": 139.783,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 141.35,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 142.918,
      "duration": 1.567,
      "chord": "vi"
    },
    {
      "time": 144.485,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 146.052,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 147.62,
      "duration": 1.567,
      "chord": "vi"
    },
    {
      "time": 149.187,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 150.754,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 152.322,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 153.889,
      "duration": 1.567,
      "chord": "vi"
    },
    {
      "time": 155.456,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 157.024,
      "duration": 1.567,
      "chord": "I6"
    },
    {
      "time": 158.591,
      "duration": 1.567,
      "chord": "ii"
    },
    {
      "time": 160.158,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 161.726,
      "duration": 1.567,
      "chord": "vi"
    },
    {
      "time": 163.293,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 164.86,
      "duration": 1.567,
      "chord": "I6"
    },
    {
      "time": 166.428,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 167.995,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 169.562,
      "duration": 1.567,
      "chord": "vi"
    },
    {
      "time": 171.13,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 172.697,
      "duration": 1.567,
      "chord": "I6"
    },
    {
      "time": 174.264,
      "duration": 1.567,
      "chord": "ii"
    },
    {
      "time": 175.832,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 177.399,
      "duration": 1.567,
      "chord": "vi"
    },
    {
      "time": 178.966,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 180.534,
      "duration": 1.567,
      "chord": "I6"
    },
    {
      "time": 182.101,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 183.668,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 185.236,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 186.803,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 188.37,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 189.937,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 191.505,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 193.072,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 194.639,
      "duration": 1.567,
      "chord": "vi"
    },
    {
      "time": 196.207,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 197.774,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 199.341,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 200.909,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 202.476,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 204.043,
      "duration": 1.567,
      "chord": "vi"
    },
    {
      "time": 205.611,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 207.178,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 208.745,
      "duration": 1.567,
      "chord": "vi"
    },
    {
      "time": 210.313,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 211.88,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 213.447,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 215.015,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 216.582,
      "duration": 1.567,
      "chord": "V"
    },
    {
      "time": 218.149,
      "duration": 1.567,
      "chord": "I"
    },
    {
      "time": 219.717,
      "duration": 1.567,
      "chord": "IV"
    },
    {
      "time": 221.284,
      "duration": 1.567,
      "chord": "I6"
    },
    {
      "time": 222.851,
      "duration": 1.567,
      "chord": "ii"
    },
    {
      "time": 224.419,
      "duration": 1.567,
      "chord": "V7"
    }
  ],
  "beats": [
    {
      "time": 0.291,
      "beat": 1
    },
    {
      "time": 2.49,
      "beat": 2
    },
    {
      "time": 4.743,
      "beat": 3
    },
    {
      "time": 6.95,
      "beat": 4
    },
    {
      "time": 9.183,
      "beat": 5
    },
    {
      "time": 11.408,
      "beat": 6
    },
    {
      "time": 13.665,
      "beat": 7
    },
    {
      "time": 15.837,
      "beat": 8
    },
    {
      "time": 18.091,
      "beat": 9
    },
    {
      "time": 20.333,
      "beat": 10
    },
    {
      "time": 22.453,
      "beat": 11
    },
    {
      "time": 24.585,
      "beat": 12
    },
    {
      "time": 26.741,
      "beat": 13
    },
    {
      "time": 28.83,
      "beat": 14
    },
    {
      "time": 30.919,
      "beat": 15
    },
    {
      "time": 33.059,
      "beat": 16
    },
    {
      "time": 35.182,
      "beat": 17
    },
    {
      "time": 37.328,
      "beat": 18
    },
    {
      "time": 39.374,
      "beat": 19
    },
    {
      "time": 41.469,
      "beat": 20
    },
    {
      "time": 43.61,
      "beat": 21
    },
    {
      "time": 45.711,
      "beat": 22
    },
    {
      "time": 47.808,
      "beat": 23
    },
    {
      "time": 49.948,
      "beat": 24
    },
    {
      "time": 52.013,
      "beat": 25
    },
    {
      "time": 54.125,
      "beat": 26
    },
    {
      "time": 56.229,
      "beat": 27
    },
    {
      "time": 58.317,
      "beat": 28
    },
    {
      "time": 60.376,
      "beat": 29
    },
    {
      "time": 62.436,
      "beat": 30
    },
    {
      "time": 64.553,
      "beat": 31
    },
    {
      "time": 66.676,
      "beat": 32
    },
    {
      "time": 68.766,
      "beat": 33
    },
    {
      "time": 70.86,
      "beat": 34
    },
    {
      "time": 72.965,
      "beat": 35
    },
    {
      "time": 75.062,
      "beat": 36
    },
    {
      "time": 77.125,
      "beat": 37
    },
    {
      "time": 79.214,
      "beat": 38
    },
    {
      "time": 81.317,
      "beat": 39
    },
    {
      "time": 83.365,
      "beat": 40
    },
    {
      "time": 85.389,
      "beat": 41
    },
    {
      "time": 87.418,
      "beat": 42
    },
    {
      "time": 89.566,
      "beat": 43
    },
    {
      "time": 91.621,
      "beat": 44
    },
    {
      "time": 93.663,
      "beat": 45
    },
    {
      "time": 95.717,
      "beat": 46
    },
    {
      "time": 97.797,
      "beat": 47
    },
    {
      "time": 99.821,
      "beat": 48
    },
    {
      "time": 101.831,
      "beat": 49
    },
    {
      "time": 103.766,
      "beat": 50
    },
    {
      "time": 105.837,
      "beat": 51
    },
    {
      "time": 107.805,
      "beat": 52
    },
    {
      "time": 109.857,
      "beat": 53
    },
    {
      "time": 111.9,
      "beat": 54
    },
    {
      "time": 113.941,
      "beat": 55
    },
    {
      "time": 115.949,
      "beat": 56
    },
    {
      "time": 117.949,
      "beat": 57
    },
    {
      "time": 119.982,
      "beat": 58
    },
    {
      "time": 122.013,
      "beat": 59
    },
    {
      "time": 124.053,
      "beat": 60
    },
    {
      "time": 126.085,
      "beat": 61
    },
    {
      "time": 128.141,
      "beat": 62
    },
    {
      "time": 130.183,
      "beat": 63
    },
    {
      "time": 132.221,
      "beat": 64
    },
    {
      "time": 134.258,
      "beat": 65
    },
    {
      "time": 136.357,
      "beat": 66
    },
    {
      "time": 138.425,
      "beat": 67
    },
    {
      "time": 140.485,
      "beat": 68
    },
    {
      "time": 142.58,
      "beat": 69
    },
    {
      "time": 144.653,
      "beat": 70
    },
    {
      "time": 146.748,
      "beat": 71
    },
    {
      "time": 148.825,
      "beat": 72
    },
    {
      "time": 150.922,
      "beat": 73
    },
    {
      "time": 153.026,
      "beat": 74
    },
    {
      "time": 155.122,
      "beat": 75
    },
    {
      "time": 157.22,
      "beat": 76
    },
    {
      "time": 159.224,
      "beat": 77
    },
    {
      "time": 161.322,
      "beat": 78
    },
    {
      "time": 163.36,
      "beat": 79
    },
    {
      "time": 165.418,
      "beat": 80
    },
    {
      "time": 167.434,
      "beat": 81
    },
    {
      "time": 169.413,
      "beat": 82
    },
    {
      "time": 171.45,
      "beat": 83
    },
    {
      "time": 173.432,
      "beat": 84
    },
    {
      "time": 175.425,
      "beat": 85
    },
    {
      "time": 177.411,
      "beat": 86
    },
    {
      "time": 179.313,
      "beat": 87
    },
    {
      "time": 181.394,
      "beat": 88
    },
    {
      "time": 183.306,
      "beat": 89
    },
    {
      "time": 185.321,
      "beat": 90
    },
    {
      "time": 187.338,
      "beat": 91
    },
    {
      "time": 189.346,
      "beat": 92
    },
    {
      "time": 191.346,
      "beat": 93
    },
    {
      "time": 193.375,
      "beat": 94
    },
    {
      "time": 195.418,
      "beat": 95
    },
    {
      "time": 197.429,
      "beat": 96
    },
    {
      "time": 199.45,
      "beat": 97
    },
    {
      "time": 201.45,
      "beat": 98
    },
    {
      "time": 203.482,
      "beat": 99
    },
    {
      "time": 205.546,
      "beat": 100
    },
    {
      "time": 207.561,
      "beat": 101
    },
    {
      "time": 209.602,
      "beat": 102
    },
    {
      "time": 211.618,
      "beat": 103
    },
    {
      "time": 213.627,
      "beat": 104
    },
    {
      "time": 215.637,
      "beat": 105
    },
    {
      "time": 217.726,
      "beat": 106
    },
    {
      "time": 219.786,
      "beat": 107
    },
    {
      "time": 221.823,
      "beat": 108
    },
    {
      "time": 223.888,
      "beat": 109
    },
    {
      "time": 225.986,
      "beat": 110
    }
  ],
  "sections": [
    {
      "time": 0.291,
      "duration": 18.808,
      "label": "In*2"
    },
    {
      "time": 19.099,
      "duration": 29.779,
      "label": "Vr1"
    },
    {
      "time": 48.878,
      "duration": 23.51,
      "label": "Ch"
    },
    {
      "time": 72.388,
      "duration": 32.914,
      "label": "Vr2"
    },
    {
      "time": 105.302,
      "duration": 23.51,
      "label": "Ch"
    },
    {
      "time": 128.812,
      "duration": 23.51,
      "label": "So"
    },
    {
      "time": 152.322,
      "duration": 32.914,
      "label": "Vr2"
    },
    {
      "time": 185.236,
      "duration": 34.481,
      "label": "Ch3"
    },
    {
      "time": 219.717,
      "duration": 6.269,
      "label": "Ou"
    }
  ]
}