{
  "metadata": {
    "title": "Ring of Fire",
    "artist": "Unknown",
    "key": "G",
    "tempo": 28,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "ring_of_fire_tdc.har"
  },
  "chords": [
    {
      "time": 1.256,
      "duration": 0.75,
      "chord": "[3/4]"
    },
    {
      "time": 2.006,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 2.756,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 3.506,
      "duration": 0.75,
      "chord": "IV"
    },
    {
      "time": 4.256,
      "duration": 0.75,
      "chord": "[4/4]"
    },
    {
      "time": 5.006,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 5.756,
      "duration": 0.75,
      "chord": "[3/4]"
    },
    {
      "time": 6.506,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 7.256,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 8.006,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 8.756,
      "duration": 0.75,
      "chord": "[4/4]"
    },
    {
      "time": 9.506,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 10.256,
      "duration": 0.75,
      "chord": "[4/4]"
    },
    {
      "time": 11.006,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 11.756,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 12.506,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 13.256,
      "duration": 0.75,
      "chord": "IV"
    },
    {
      "time": 14.006,
      "duration": 0.75,
      "chord": "[3/4]"
    },
    {
      "time": 14.756,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 15.506,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 16.256,
      "duration": 0.75,
      "chord": "IV"
    },
    {
      "time": 17.005,
      "duration": 0.75,
      "chord": "[4/4]"
    },
    {
      "time": 17.755,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 18.505,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 19.255,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 20.005,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 20.755,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 21.505,
      "duration": 0.75,
      "chord": "[3/4]"
    },
    {
      "time": 22.255,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 23.005,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 23.755,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 24.505,
      "duration": 0.75,
      "chord": "[4/4]"
    },
    {
      "time": 25.255,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 26.005,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 26.755,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 27.505,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 28.255,
      "duration": 0.75,
      "chord": "IV"
    },
    {
      "time": 29.005,
      "duration": 0.75,
      "chord": "[3/4]"
    },
    {
      "time": 29.755,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 30.505,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 31.255,
      "duration": 0.75,
      "chord": "IV"
    },
    {
      "time": 32.005,
      "duration": 0.75,
      "chord": "[4/4]"
    },
    {
      "time": 32.755,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 33.505,
      "duration": 0.75,
      "chord": "[3/4]"
    },
    {
      "time": 34.255,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 35.005,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 35.755,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 36.505,
      "duration": 0.75,
      "chord": "[4/4]"
    },
    {
      "time": 37.255,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 38.005,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 38.755,
      "duration": 0.75,
      "chord": "IV"
    },
    {
      "time": 39.505,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 40.255,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 41.005,
      "duration": 0.75,
      "chord": "IV"
    },
    {
      "time": 41.755,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 42.505,
      "duration": 0.75,
      "chord": "[2/4]"
    },
    {
      "time": 43.255,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 44.005,
      "duration": 0.75,
      "chord": "[4/4]"
    },
    {
      "time": 44.755,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 45.505,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 46.255,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 47.004,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 47.754,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 48.504,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 49.254,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 50.004,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 50.754,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 51.504,
      "duration": 0.75,
      "chord": "[3/4]"
    },
    {
      "time": 52.254,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 53.004,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 53.754,
      "duration": 0.75,
      "chord": "IV"
    },
    {
      "time": 54.504,
      "duration": 0.75,
      "chord": "[4/4]"
    },
    {
      "time": 55.254,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 56.004,
      "duration": 0.75,
      "chord": "[3/4]"
    },
    {
      "time": 56.754,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 57.504,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 58.254,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 59.004,
      "duration": 0.75,
      "chord": "[4/4]"
    },
    {
      "time": 59.754,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 60.504,
      "duration": 0.75,
      "chord": "[3/4]"
    },
    {
      "time": 61.254,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 62.004,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 62.754,
      "duration": 0.75,
      "chord": "IV"
    },
    {
      "time": 63.504,
      "duration": 0.75,
      "chord": "[4/4]"
    },
    {
      "time": 64.254,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 65.004,
      "duration": 0.75,
      "chord": "[3/4]"
    },
    {
      "time": 65.754,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 66.504,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 67.254,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 68.004,
      "duration": 0.75,
      "chord": "[4/4]"
    },
    {
      "time": 68.754,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 69.504,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 70.254,
      "duration": 0.75,
      "chord": "IV"
    },
    {
      "time": 71.004,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 71.754,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 72.504,
      "duration": 0.75,
      "chord": "IV"
    },
    {
      "time": 73.254,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 74.004,
      "duration": 0.75,
      "chord": "[2/4]"
    },
    {
      "time": 74.754,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 75.504,
      "duration": 0.75,
      "chord": "[4/4]"
    },
    {
      "time": 76.254,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 77.004,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 77.753,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 78.503,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 79.253,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 80.003,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 80.753,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 81.503,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 82.253,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 83.003,
      "duration": 0.75,
      "chord": "[4/4]"
    },
    {
      "time": 83.753,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 84.503,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 85.253,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 86.003,
      "duration": 0.75,
      "chord": "IV"
    },
    {
      "time": 86.753,
      "duration": 0.75,
      "chord": "[3/4]"
    },
    {
      "time": 87.503,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 88.253,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 89.003,
      "duration": 0.75,
      "chord": "IV"
    },
    {
      "time": 89.753,
      "duration": 0.75,
      "chord": "[4/4]"
    },
    {
      "time": 90.503,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 91.253,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 92.003,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 92.753,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 93.503,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 94.253,
      "duration": 0.75,
      "chord": "[3/4]"
    },
    {
      "time": 95.003,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 95.753,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 96.503,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 97.253,
      "duration": 0.75,
      "chord": "[4/4]"
    },
    {
      "time": 98.003,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 98.753,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 99.503,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 100.253,
      "duration": 0.75,
      "chord": "IV"
    },
    {
      "time": 101.003,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 101.753,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 102.503,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 103.253,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 104.003,
      "duration": 0.75,
      "chord": "IV"
    },
    {
      "time": 104.753,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 105.503,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 106.253,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 107.003,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 107.753,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 108.502,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 109.252,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 110.002,
      "duration": 0.75,
      "chord": "IV"
    },
    {
      "time": 110.752,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 111.502,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 112.252,
      "duration": 0.75,
      "chord": "IV"
    },
    {
      "time": 113.002,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 113.752,
      "duration": 0.75,
      "chord": "[2/4]"
    },
    {
      "time": 114.502,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 115.252,
      "duration": 0.75,
      "chord": "[4/4]"
    },
    {
      "time": 116.002,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 116.752,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 117.502,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 118.252,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 119.002,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 119.752,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 120.502,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 121.252,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 122.002,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 122.752,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 123.502,
      "duration": 0.75,
      "chord": "IV"
    },
    {
      "time": 124.252,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 125.002,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 125.752,
      "duration": 0.75,
      "chord": "IV"
    },
    {
      "time": 126.502,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 127.252,
      "duration": 0.75,
      "chord": "[2/4]"
    },
    {
      "time": 128.002,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 128.752,
      "duration": 0.75,
      "chord": "[4/4]"
    },
    {
      "time": 129.502,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 130.252,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 131.002,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 131.752,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 132.502,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 133.252,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 134.002,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 134.752,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 135.502,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 136.252,
      "duration": 0.75,
      "chord": "[2/4]"
    },
    {
      "time": 137.002,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 137.752,
      "duration": 0.75,
      "chord": "[4/4]"
    },
    {
      "time": 138.501,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 139.251,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 140.001,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 140.751,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 141.501,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 142.251,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 143.001,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 143.751,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 144.501,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 145.251,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 146.001,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 146.751,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 147.501,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 148.251,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 149.001,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 149.751,
      "duration": 0.75,
      "chord": "V"
    },
    {
      "time": 150.501,
      "duration": 0.75,
      "chord": "I"
    },
    {
      "time": 151.251,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 152.001,
      "duration": 0.75,
      "chord": "."
    },
    {
      "time": 152.751,
      "duration": 0.75,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 1.256,
      "beat": 1
    },
    {
      "time": 2.996,
      "beat": 2
    },
    {
      "time": 5.307,
      "beat": 3
    },
    {
      "time": 7.05,
      "beat": 4
    },
    {
      "time": 9.343,
      "beat": 5
    },
    {
      "time": 11.651,
      "beat": 6
    },
    {
      "time": 13.382,
      "beat": 7
    },
    {
      "time": 15.702,
      "beat": 8
    },
    {
      "time": 18.008,
      "beat": 9
    },
    {
      "time": 19.734,
      "beat": 10
    },
    {
      "time": 22.026,
      "beat": 11
    },
    {
      "time": 24.35,
      "beat": 12
    },
    {
      "time": 26.079,
      "beat": 13
    },
    {
      "time": 28.337,
      "beat": 14
    },
    {
      "time": 30.078,
      "beat": 15
    },
    {
      "time": 32.413,
      "beat": 16
    },
    {
      "time": 34.686,
      "beat": 17
    },
    {
      "time": 36.981,
      "beat": 18
    },
    {
      "time": 39.27,
      "beat": 19
    },
    {
      "time": 41.59,
      "beat": 20
    },
    {
      "time": 42.749,
      "beat": 21
    },
    {
      "time": 45.046,
      "beat": 22
    },
    {
      "time": 47.344,
      "beat": 23
    },
    {
      "time": 49.646,
      "beat": 24
    },
    {
      "time": 51.373,
      "beat": 25
    },
    {
      "time": 53.662,
      "beat": 26
    },
    {
      "time": 55.393,
      "beat": 27
    },
    {
      "time": 57.68,
      "beat": 28
    },
    {
      "time": 59.397,
      "beat": 29
    },
    {
      "time": 61.686,
      "beat": 30
    },
    {
      "time": 63.405,
      "beat": 31
    },
    {
      "time": 65.701,
      "beat": 32
    },
    {
      "time": 67.989,
      "beat": 33
    },
    {
      "time": 70.287,
      "beat": 34
    },
    {
      "time": 72.57,
      "beat": 35
    },
    {
      "time": 74.854,
      "beat": 36
    },
    {
      "time": 76.006,
      "beat": 37
    },
    {
      "time": 78.299,
      "beat": 38
    },
    {
      "time": 80.576,
      "beat": 39
    },
    {
      "time": 82.885,
      "beat": 40
    },
    {
      "time": 85.15,
      "beat": 41
    },
    {
      "time": 86.905,
      "beat": 42
    },
    {
      "time": 89.154,
      "beat": 43
    },
    {
      "time": 91.445,
      "beat": 44
    },
    {
      "time": 93.168,
      "beat": 45
    },
    {
      "time": 95.409,
      "beat": 46
    },
    {
      "time": 97.752,
      "beat": 47
    },
    {
      "time": 100.028,
      "beat": 48
    },
    {
      "time": 102.31,
      "beat": 49
    },
    {
      "time": 104.63,
      "beat": 50
    },
    {
      "time": 106.935,
      "beat": 51
    },
    {
      "time": 109.221,
      "beat": 52
    },
    {
      "time": 111.493,
      "beat": 53
    },
    {
      "time": 113.805,
      "beat": 54
    },
    {
      "time": 116.079,
      "beat": 55
    },
    {
      "time": 117.237,
      "beat": 56
    },
    {
      "time": 119.486,
      "beat": 57
    },
    {
      "time": 121.742,
      "beat": 58
    },
    {
      "time": 124.013,
      "beat": 59
    },
    {
      "time": 126.302,
      "beat": 60
    },
    {
      "time": 128.565,
      "beat": 61
    },
    {
      "time": 130.83,
      "beat": 62
    },
    {
      "time": 133.069,
      "beat": 63
    },
    {
      "time": 134.246,
      "beat": 64
    },
    {
      "time": 136.485,
      "beat": 65
    },
    {
      "time": 138.765,
      "beat": 66
    },
    {
      "time": 141.038,
      "beat": 67
    },
    {
      "time": 142.189,
      "beat": 68
    },
    {
      "time": 144.453,
      "beat": 69
    },
    {
      "time": 146.717,
      "beat": 70
    },
    {
      "time": 148.985,
      "beat": 71
    },
    {
      "time": 151.238,
      "beat": 72
    },
    {
      "time": 153.501,
      "beat": 73
    }
  ],
  "sections": [
    {
      "time": 1.256,
      "duration": 9.0,
      "label": "Ln"
    },
    {
      "time": 10.256,
      "duration": 27.749,
      "label": "Vr1"
    },
    {
      "time": 38.005,
      "duration": 13.5,
      "label": "Ch"
    },
    {
      "time": 51.504,
      "duration": 17.999,
      "label": "Ln*2"
    },
    {
      "time": 69.504,
      "duration": 13.5,
      "label": "Ch"
    },
    {
      "time": 83.003,
      "duration": 26.249,
      "label": "Vr2"
    },
    {
      "time": 109.252,
      "duration": 26.999,
      "label": "Ch*2"
    },
    {
      "time": 136.252,
      "duration": 17.249,
      "label": "Ou"
    }
  ]
}