{
  "metadata": {
    "title": "Rock Lobster",
    "artist": "Unknown",
    "key": "C",
    "tempo": 45,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "rock_lobster_tdc.har"
  },
  "chords": [
    {
      "time": 0.149,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 1.519,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 2.889,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 4.259,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 5.629,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 6.999,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 8.369,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 9.739,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 11.109,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 12.479,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 13.849,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 15.22,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 16.59,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 17.96,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 19.33,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 20.7,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 22.07,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 23.44,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 24.81,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 26.18,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 27.55,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 28.92,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 30.29,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 31.66,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 33.03,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 34.4,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 35.77,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 37.14,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 38.51,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 39.88,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 41.25,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 42.62,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 43.991,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 45.361,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 46.731,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 48.101,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 49.471,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 50.841,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 52.211,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 53.581,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 54.951,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 56.321,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 57.691,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 59.061,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 60.431,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 61.801,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 63.171,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 64.541,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 65.911,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 67.281,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 68.651,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 70.021,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 71.391,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 72.761,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 74.132,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 75.502,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 76.872,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 78.242,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 79.612,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 80.982,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 82.352,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 83.722,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 85.092,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 86.462,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 87.832,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 89.202,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 90.572,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 91.942,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 93.312,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 94.682,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 96.052,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 97.422,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 98.792,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 100.162,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 101.532,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 102.903,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 104.273,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 105.643,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 107.013,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 108.383,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 109.753,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 111.123,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 112.493,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 113.863,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 115.233,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 116.603,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 117.973,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 119.343,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 120.713,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 122.083,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 123.453,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 124.823,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 126.193,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 127.563,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 128.933,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 130.303,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 131.674,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 133.044,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 134.414,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 135.784,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 137.154,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 138.524,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 139.894,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 141.264,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 142.634,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 144.004,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 145.374,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 146.744,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 148.114,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 149.484,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 150.854,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 152.224,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 153.594,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 154.964,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 156.334,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 157.704,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 159.074,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 160.444,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 161.815,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 163.185,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 164.555,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 165.925,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 167.295,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 168.665,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 170.035,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 171.405,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 172.775,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 174.145,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 175.515,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 176.885,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 178.255,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 179.625,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 180.995,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 182.365,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 183.735,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 185.105,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 186.475,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 187.845,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 189.215,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 190.586,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 191.956,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 193.326,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 194.696,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 196.066,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 197.436,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 198.806,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 200.176,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 201.546,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 202.916,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 204.286,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 205.656,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 207.026,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 208.396,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 209.766,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 211.136,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 212.506,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 213.876,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 215.246,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 216.616,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 217.986,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 219.357,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 220.727,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 222.097,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 223.467,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 224.837,
      "duration": 1.37,
      "chord": "[2/4]"
    },
    {
      "time": 226.207,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 227.577,
      "duration": 1.37,
      "chord": "[4/4]"
    },
    {
      "time": 228.947,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 230.317,
      "duration": 1.37,
      "chord": "*8"
    },
    {
      "time": 231.687,
      "duration": 1.37,
      "chord": "R"
    },
    {
      "time": 233.057,
      "duration": 1.37,
      "chord": "*15"
    },
    {
      "time": 234.427,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 235.797,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 237.167,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 238.537,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 239.907,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 241.277,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 242.647,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 244.017,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 245.387,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 246.757,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 248.128,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 249.498,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 250.868,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 252.238,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 253.608,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 254.978,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 256.348,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 257.718,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 259.088,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 260.458,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 261.828,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 263.198,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 264.568,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 265.938,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 267.308,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 268.678,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 270.048,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 271.418,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 272.788,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 274.158,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 275.528,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 276.898,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 278.269,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 279.639,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 281.009,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 282.379,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 283.749,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 285.119,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 286.489,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 287.859,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 289.229,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 290.599,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 291.969,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 293.339,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 294.709,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 296.079,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 297.449,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 298.819,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 300.189,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 301.559,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 302.929,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 304.299,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 305.669,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 307.04,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 308.41,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 309.78,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 311.15,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 312.52,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 313.89,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 315.26,
      "duration": 1.37,
      "chord": "bIII"
    },
    {
      "time": 316.63,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 318.0,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 319.37,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 320.74,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 322.11,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 323.48,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 324.85,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 326.22,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 327.59,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 328.96,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 330.33,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 331.7,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 333.07,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 334.44,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 335.811,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 337.181,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 338.551,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 339.921,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 341.291,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 342.661,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 344.031,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 345.401,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 346.771,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 348.141,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 349.511,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 350.881,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 352.251,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 353.621,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 354.991,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 356.361,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 357.731,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 359.101,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 360.471,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 361.841,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 363.211,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 364.581,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 365.952,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 367.322,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 368.692,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 370.062,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 371.432,
      "duration": 1.37,
      "chord": "[2/4]"
    },
    {
      "time": 372.802,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 374.172,
      "duration": 1.37,
      "chord": "[4/4]"
    },
    {
      "time": 375.542,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 376.912,
      "duration": 1.37,
      "chord": "*8"
    },
    {
      "time": 378.282,
      "duration": 1.37,
      "chord": "R"
    },
    {
      "time": 379.652,
      "duration": 1.37,
      "chord": "*15"
    },
    {
      "time": 381.022,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 382.392,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 383.762,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 385.132,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 386.502,
      "duration": 1.37,
      "chord": "iv6"
    },
    {
      "time": 387.872,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 389.242,
      "duration": 1.37,
      "chord": "[F]"
    },
    {
      "time": 390.612,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 391.982,
      "duration": 1.37,
      "chord": "*8"
    },
    {
      "time": 393.352,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 394.723,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 396.093,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 397.463,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 398.833,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 400.203,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 401.573,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 402.943,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 404.313,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 405.683,
      "duration": 1.37,
      "chord": "*72"
    },
    {
      "time": 407.053,
      "duration": 1.37,
      "chord": "i"
    }
  ],
  "beats": [
    {
      "time": 0.149,
      "beat": 1
    },
    {
      "time": 1.429,
      "beat": 2
    },
    {
      "time": 2.731,
      "beat": 3
    },
    {
      "time": 4.029,
      "beat": 4
    },
    {
      "time": 5.358,
      "beat": 5
    },
    {
      "time": 6.669,
      "beat": 6
    },
    {
      "time": 7.99,
      "beat": 7
    },
    {
      "time": 9.299,
      "beat": 8
    },
    {
      "time": 10.637,
      "beat": 9
    },
    {
      "time": 11.923,
      "beat": 10
    },
    {
      "time": 13.246,
      "beat": 11
    },
    {
      "time": 14.549,
      "beat": 12
    },
    {
      "time": 15.846,
      "beat": 13
    },
    {
      "time": 17.157,
      "beat": 14
    },
    {
      "time": 18.462,
      "beat": 15
    },
    {
      "time": 19.789,
      "beat": 16
    },
    {
      "time": 21.102,
      "beat": 17
    },
    {
      "time": 22.429,
      "beat": 18
    },
    {
      "time": 23.765,
      "beat": 19
    },
    {
      "time": 25.127,
      "beat": 20
    },
    {
      "time": 26.47,
      "beat": 21
    },
    {
      "time": 27.805,
      "beat": 22
    },
    {
      "time": 29.149,
      "beat": 23
    },
    {
      "time": 30.51,
      "beat": 24
    },
    {
      "time": 31.862,
      "beat": 25
    },
    {
      "time": 33.226,
      "beat": 26
    },
    {
      "time": 34.591,
      "beat": 27
    },
    {
      "time": 35.949,
      "beat": 28
    },
    {
      "time": 37.303,
      "beat": 29
    },
    {
      "time": 38.654,
      "beat": 30
    },
    {
      "time": 39.986,
      "beat": 31
    },
    {
      "time": 41.358,
      "beat": 32
    },
    {
      "time": 42.709,
      "beat": 33
    },
    {
      "time": 44.078,
      "beat": 34
    },
    {
      "time": 45.406,
      "beat": 35
    },
    {
      "time": 46.765,
      "beat": 36
    },
    {
      "time": 48.117,
      "beat": 37
    },
    {
      "time": 49.468,
      "beat": 38
    },
    {
      "time": 50.797,
      "beat": 39
    },
    {
      "time": 52.141,
      "beat": 40
    },
    {
      "time": 53.494,
      "beat": 41
    },
    {
      "time": 54.807,
      "beat": 42
    },
    {
      "time": 56.141,
      "beat": 43
    },
    {
      "time": 57.445,
      "beat": 44
    },
    {
      "time": 58.765,
      "beat": 45
    },
    {
      "time": 60.062,
      "beat": 46
    },
    {
      "time": 61.373,
      "beat": 47
    },
    {
      "time": 62.654,
      "beat": 48
    },
    {
      "time": 63.956,
      "beat": 49
    },
    {
      "time": 65.248,
      "beat": 50
    },
    {
      "time": 66.537,
      "beat": 51
    },
    {
      "time": 67.845,
      "beat": 52
    },
    {
      "time": 69.171,
      "beat": 53
    },
    {
      "time": 70.453,
      "beat": 54
    },
    {
      "time": 71.741,
      "beat": 55
    },
    {
      "time": 73.061,
      "beat": 56
    },
    {
      "time": 74.357,
      "beat": 57
    },
    {
      "time": 75.666,
      "beat": 58
    },
    {
      "time": 76.978,
      "beat": 59
    },
    {
      "time": 78.278,
      "beat": 60
    },
    {
      "time": 79.588,
      "beat": 61
    },
    {
      "time": 80.894,
      "beat": 62
    },
    {
      "time": 82.222,
      "beat": 63
    },
    {
      "time": 83.567,
      "beat": 64
    },
    {
      "time": 84.918,
      "beat": 65
    },
    {
      "time": 86.262,
      "beat": 66
    },
    {
      "time": 87.59,
      "beat": 67
    },
    {
      "time": 88.945,
      "beat": 68
    },
    {
      "time": 90.285,
      "beat": 69
    },
    {
      "time": 91.637,
      "beat": 70
    },
    {
      "time": 92.973,
      "beat": 71
    },
    {
      "time": 94.344,
      "beat": 72
    },
    {
      "time": 95.696,
      "beat": 73
    },
    {
      "time": 97.029,
      "beat": 74
    },
    {
      "time": 98.358,
      "beat": 75
    },
    {
      "time": 99.713,
      "beat": 76
    },
    {
      "time": 101.057,
      "beat": 77
    },
    {
      "time": 102.389,
      "beat": 78
    },
    {
      "time": 103.72,
      "beat": 79
    },
    {
      "time": 105.063,
      "beat": 80
    },
    {
      "time": 106.389,
      "beat": 81
    },
    {
      "time": 107.727,
      "beat": 82
    },
    {
      "time": 109.077,
      "beat": 83
    },
    {
      "time": 110.429,
      "beat": 84
    },
    {
      "time": 111.773,
      "beat": 85
    },
    {
      "time": 113.117,
      "beat": 86
    },
    {
      "time": 114.439,
      "beat": 87
    },
    {
      "time": 115.758,
      "beat": 88
    },
    {
      "time": 117.065,
      "beat": 89
    },
    {
      "time": 118.382,
      "beat": 90
    },
    {
      "time": 119.694,
      "beat": 91
    },
    {
      "time": 120.995,
      "beat": 92
    },
    {
      "time": 122.291,
      "beat": 93
    },
    {
      "time": 123.596,
      "beat": 94
    },
    {
      "time": 124.909,
      "beat": 95
    },
    {
      "time": 126.214,
      "beat": 96
    },
    {
      "time": 127.517,
      "beat": 97
    },
    {
      "time": 128.823,
      "beat": 98
    },
    {
      "time": 130.129,
      "beat": 99
    },
    {
      "time": 131.445,
      "beat": 100
    },
    {
      "time": 132.758,
      "beat": 101
    },
    {
      "time": 134.053,
      "beat": 102
    },
    {
      "time": 135.357,
      "beat": 103
    },
    {
      "time": 136.652,
      "beat": 104
    },
    {
      "time": 137.962,
      "beat": 105
    },
    {
      "time": 138.629,
      "beat": 106
    },
    {
      "time": 139.948,
      "beat": 107
    },
    {
      "time": 141.279,
      "beat": 108
    },
    {
      "time": 142.571,
      "beat": 109
    },
    {
      "time": 143.931,
      "beat": 110
    },
    {
      "time": 145.259,
      "beat": 111
    },
    {
      "time": 146.571,
      "beat": 112
    },
    {
      "time": 147.884,
      "beat": 113
    },
    {
      "time": 149.204,
      "beat": 114
    },
    {
      "time": 150.555,
      "beat": 115
    },
    {
      "time": 151.943,
      "beat": 116
    },
    {
      "time": 153.307,
      "beat": 117
    },
    {
      "time": 154.645,
      "beat": 118
    },
    {
      "time": 156.035,
      "beat": 119
    },
    {
      "time": 157.403,
      "beat": 120
    },
    {
      "time": 158.788,
      "beat": 121
    },
    {
      "time": 160.147,
      "beat": 122
    },
    {
      "time": 161.538,
      "beat": 123
    },
    {
      "time": 162.891,
      "beat": 124
    },
    {
      "time": 164.277,
      "beat": 125
    },
    {
      "time": 165.639,
      "beat": 126
    },
    {
      "time": 166.98,
      "beat": 127
    },
    {
      "time": 168.315,
      "beat": 128
    },
    {
      "time": 169.637,
      "beat": 129
    },
    {
      "time": 170.944,
      "beat": 130
    },
    {
      "time": 172.237,
      "beat": 131
    },
    {
      "time": 173.549,
      "beat": 132
    },
    {
      "time": 174.847,
      "beat": 133
    },
    {
      "time": 176.131,
      "beat": 134
    },
    {
      "time": 177.414,
      "beat": 135
    },
    {
      "time": 178.693,
      "beat": 136
    },
    {
      "time": 179.987,
      "beat": 137
    },
    {
      "time": 181.299,
      "beat": 138
    },
    {
      "time": 182.603,
      "beat": 139
    },
    {
      "time": 183.883,
      "beat": 140
    },
    {
      "time": 185.195,
      "beat": 141
    },
    {
      "time": 186.488,
      "beat": 142
    },
    {
      "time": 187.779,
      "beat": 143
    },
    {
      "time": 189.083,
      "beat": 144
    },
    {
      "time": 190.364,
      "beat": 145
    },
    {
      "time": 191.66,
      "beat": 146
    },
    {
      "time": 192.979,
      "beat": 147
    },
    {
      "time": 194.259,
      "beat": 148
    },
    {
      "time": 195.527,
      "beat": 149
    },
    {
      "time": 196.859,
      "beat": 150
    },
    {
      "time": 198.179,
      "beat": 151
    },
    {
      "time": 199.524,
      "beat": 152
    },
    {
      "time": 200.875,
      "beat": 153
    },
    {
      "time": 202.203,
      "beat": 154
    },
    {
      "time": 203.516,
      "beat": 155
    },
    {
      "time": 204.836,
      "beat": 156
    },
    {
      "time": 206.195,
      "beat": 157
    },
    {
      "time": 207.518,
      "beat": 158
    },
    {
      "time": 208.864,
      "beat": 159
    },
    {
      "time": 210.205,
      "beat": 160
    },
    {
      "time": 211.53,
      "beat": 161
    },
    {
      "time": 212.859,
      "beat": 162
    },
    {
      "time": 214.174,
      "beat": 163
    },
    {
      "time": 215.507,
      "beat": 164
    },
    {
      "time": 216.827,
      "beat": 165
    },
    {
      "time": 218.14,
      "beat": 166
    },
    {
      "time": 219.459,
      "beat": 167
    },
    {
      "time": 220.787,
      "beat": 168
    },
    {
      "time": 222.107,
      "beat": 169
    },
    {
      "time": 223.403,
      "beat": 170
    },
    {
      "time": 224.733,
      "beat": 171
    },
    {
      "time": 226.059,
      "beat": 172
    },
    {
      "time": 227.362,
      "beat": 173
    },
    {
      "time": 228.696,
      "beat": 174
    },
    {
      "time": 229.995,
      "beat": 175
    },
    {
      "time": 231.293,
      "beat": 176
    },
    {
      "time": 232.588,
      "beat": 177
    },
    {
      "time": 233.872,
      "beat": 178
    },
    {
      "time": 235.171,
      "beat": 179
    },
    {
      "time": 236.459,
      "beat": 180
    },
    {
      "time": 237.741,
      "beat": 181
    },
    {
      "time": 239.019,
      "beat": 182
    },
    {
      "time": 240.339,
      "beat": 183
    },
    {
      "time": 241.603,
      "beat": 184
    },
    {
      "time": 242.887,
      "beat": 185
    },
    {
      "time": 244.179,
      "beat": 186
    },
    {
      "time": 245.475,
      "beat": 187
    },
    {
      "time": 246.779,
      "beat": 188
    },
    {
      "time": 248.059,
      "beat": 189
    },
    {
      "time": 249.36,
      "beat": 190
    },
    {
      "time": 250.638,
      "beat": 191
    },
    {
      "time": 251.939,
      "beat": 192
    },
    {
      "time": 253.233,
      "beat": 193
    },
    {
      "time": 253.874,
      "beat": 194
    },
    {
      "time": 255.199,
      "beat": 195
    },
    {
      "time": 256.511,
      "beat": 196
    },
    {
      "time": 257.847,
      "beat": 197
    },
    {
      "time": 259.135,
      "beat": 198
    },
    {
      "time": 260.47,
      "beat": 199
    },
    {
      "time": 261.773,
      "beat": 200
    },
    {
      "time": 263.082,
      "beat": 201
    },
    {
      "time": 264.404,
      "beat": 202
    },
    {
      "time": 265.767,
      "beat": 203
    },
    {
      "time": 267.144,
      "beat": 204
    },
    {
      "time": 268.527,
      "beat": 205
    },
    {
      "time": 269.887,
      "beat": 206
    },
    {
      "time": 271.295,
      "beat": 207
    },
    {
      "time": 272.654,
      "beat": 208
    },
    {
      "time": 273.999,
      "beat": 209
    },
    {
      "time": 275.359,
      "beat": 210
    },
    {
      "time": 276.759,
      "beat": 211
    },
    {
      "time": 278.144,
      "beat": 212
    },
    {
      "time": 279.537,
      "beat": 213
    },
    {
      "time": 280.879,
      "beat": 214
    },
    {
      "time": 282.215,
      "beat": 215
    },
    {
      "time": 283.551,
      "beat": 216
    },
    {
      "time": 284.887,
      "beat": 217
    },
    {
      "time": 286.231,
      "beat": 218
    },
    {
      "time": 287.505,
      "beat": 219
    },
    {
      "time": 288.776,
      "beat": 220
    },
    {
      "time": 290.067,
      "beat": 221
    },
    {
      "time": 291.358,
      "beat": 222
    },
    {
      "time": 292.637,
      "beat": 223
    },
    {
      "time": 293.991,
      "beat": 224
    },
    {
      "time": 295.227,
      "beat": 225
    },
    {
      "time": 296.559,
      "beat": 226
    },
    {
      "time": 297.796,
      "beat": 227
    },
    {
      "time": 299.119,
      "beat": 228
    },
    {
      "time": 300.387,
      "beat": 229
    },
    {
      "time": 301.689,
      "beat": 230
    },
    {
      "time": 302.997,
      "beat": 231
    },
    {
      "time": 304.319,
      "beat": 232
    },
    {
      "time": 305.608,
      "beat": 233
    },
    {
      "time": 306.935,
      "beat": 234
    },
    {
      "time": 308.247,
      "beat": 235
    },
    {
      "time": 309.583,
      "beat": 236
    },
    {
      "time": 310.886,
      "beat": 237
    },
    {
      "time": 312.231,
      "beat": 238
    },
    {
      "time": 313.605,
      "beat": 239
    },
    {
      "time": 314.903,
      "beat": 240
    },
    {
      "time": 316.241,
      "beat": 241
    },
    {
      "time": 317.599,
      "beat": 242
    },
    {
      "time": 318.951,
      "beat": 243
    },
    {
      "time": 320.317,
      "beat": 244
    },
    {
      "time": 321.663,
      "beat": 245
    },
    {
      "time": 322.999,
      "beat": 246
    },
    {
      "time": 324.335,
      "beat": 247
    },
    {
      "time": 325.668,
      "beat": 248
    },
    {
      "time": 326.998,
      "beat": 249
    },
    {
      "time": 328.32,
      "beat": 250
    },
    {
      "time": 329.65,
      "beat": 251
    },
    {
      "time": 330.983,
      "beat": 252
    },
    {
      "time": 332.313,
      "beat": 253
    },
    {
      "time": 333.639,
      "beat": 254
    },
    {
      "time": 334.97,
      "beat": 255
    },
    {
      "time": 336.291,
      "beat": 256
    },
    {
      "time": 337.607,
      "beat": 257
    },
    {
      "time": 338.947,
      "beat": 258
    },
    {
      "time": 340.265,
      "beat": 259
    },
    {
      "time": 341.6,
      "beat": 260
    },
    {
      "time": 342.901,
      "beat": 261
    },
    {
      "time": 344.282,
      "beat": 262
    },
    {
      "time": 345.543,
      "beat": 263
    },
    {
      "time": 346.876,
      "beat": 264
    },
    {
      "time": 348.199,
      "beat": 265
    },
    {
      "time": 349.559,
      "beat": 266
    },
    {
      "time": 350.879,
      "beat": 267
    },
    {
      "time": 352.226,
      "beat": 268
    },
    {
      "time": 353.575,
      "beat": 269
    },
    {
      "time": 354.914,
      "beat": 270
    },
    {
      "time": 356.233,
      "beat": 271
    },
    {
      "time": 357.591,
      "beat": 272
    },
    {
      "time": 358.906,
      "beat": 273
    },
    {
      "time": 360.271,
      "beat": 274
    },
    {
      "time": 361.599,
      "beat": 275
    },
    {
      "time": 362.942,
      "beat": 276
    },
    {
      "time": 364.286,
      "beat": 277
    },
    {
      "time": 365.63,
      "beat": 278
    },
    {
      "time": 366.969,
      "beat": 279
    },
    {
      "time": 368.319,
      "beat": 280
    },
    {
      "time": 369.651,
      "beat": 281
    },
    {
      "time": 370.979,
      "beat": 282
    },
    {
      "time": 372.317,
      "beat": 283
    },
    {
      "time": 373.652,
      "beat": 284
    },
    {
      "time": 374.969,
      "beat": 285
    },
    {
      "time": 376.311,
      "beat": 286
    },
    {
      "time": 377.647,
      "beat": 287
    },
    {
      "time": 378.923,
      "beat": 288
    },
    {
      "time": 380.265,
      "beat": 289
    },
    {
      "time": 381.599,
      "beat": 290
    },
    {
      "time": 382.951,
      "beat": 291
    },
    {
      "time": 384.286,
      "beat": 292
    },
    {
      "time": 385.607,
      "beat": 293
    },
    {
      "time": 386.949,
      "beat": 294
    },
    {
      "time": 388.282,
      "beat": 295
    },
    {
      "time": 389.628,
      "beat": 296
    },
    {
      "time": 390.963,
      "beat": 297
    },
    {
      "time": 392.307,
      "beat": 298
    },
    {
      "time": 393.655,
      "beat": 299
    },
    {
      "time": 394.996,
      "beat": 300
    },
    {
      "time": 396.327,
      "beat": 301
    },
    {
      "time": 397.671,
      "beat": 302
    },
    {
      "time": 399.012,
      "beat": 303
    },
    {
      "time": 400.336,
      "beat": 304
    },
    {
      "time": 401.679,
      "beat": 305
    },
    {
      "time": 403.009,
      "beat": 306
    },
    {
      "time": 404.347,
      "beat": 307
    },
    {
      "time": 405.69,
      "beat": 308
    },
    {
      "time": 407.032,
      "beat": 309
    },
    {
      "time": 408.423,
      "beat": 310
    }
  ],
  "sections": [
    {
      "time": 0.149,
      "duration": 224.688,
      "label": "Pt1"
    },
    {
      "time": 224.837,
      "duration": 164.406,
      "label": "Pt2"
    },
    {
      "time": 389.242,
      "duration": 19.181,
      "label": "Pt3"
    }
  ]
}