{
  "metadata": {
    "title": "Rockin' in the Free World",
    "artist": "Unknown",
    "key": "E",
    "tempo": 33,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "rockin_in_the_free_world_tdc.har"
  },
  "chords": [
    {
      "time": 0.209,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 1.261,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 2.314,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 3.366,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 4.419,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 5.471,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 6.524,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 7.576,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 8.628,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 9.681,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 10.733,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 11.786,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 12.838,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 13.89,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 14.943,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 15.995,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 17.048,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 18.1,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 19.153,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 20.205,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 21.257,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 22.31,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 23.362,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 24.415,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 25.467,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 26.519,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 27.572,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 28.624,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 29.677,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 30.729,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 31.782,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 32.834,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 33.886,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 34.939,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 35.991,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 37.044,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 38.096,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 39.149,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 40.201,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 41.253,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 42.306,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 43.358,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 44.411,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 45.463,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 46.515,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 47.568,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 48.62,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 49.673,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 50.725,
      "duration": 1.052,
      "chord": "[G]"
    },
    {
      "time": 51.778,
      "duration": 1.052,
      "chord": "[G]"
    },
    {
      "time": 52.83,
      "duration": 1.052,
      "chord": "I"
    },
    {
      "time": 53.882,
      "duration": 1.052,
      "chord": "V"
    },
    {
      "time": 54.935,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 55.987,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 57.04,
      "duration": 1.052,
      "chord": "vi"
    },
    {
      "time": 58.092,
      "duration": 1.052,
      "chord": "[G]"
    },
    {
      "time": 59.145,
      "duration": 1.052,
      "chord": "I"
    },
    {
      "time": 60.197,
      "duration": 1.052,
      "chord": "V"
    },
    {
      "time": 61.249,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 62.302,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 63.354,
      "duration": 1.052,
      "chord": "vi"
    },
    {
      "time": 64.407,
      "duration": 1.052,
      "chord": "[G]"
    },
    {
      "time": 65.459,
      "duration": 1.052,
      "chord": "I"
    },
    {
      "time": 66.511,
      "duration": 1.052,
      "chord": "V"
    },
    {
      "time": 67.564,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 68.616,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 69.669,
      "duration": 1.052,
      "chord": "vi"
    },
    {
      "time": 70.721,
      "duration": 1.052,
      "chord": "[G]"
    },
    {
      "time": 71.774,
      "duration": 1.052,
      "chord": "I"
    },
    {
      "time": 72.826,
      "duration": 1.052,
      "chord": "V"
    },
    {
      "time": 73.878,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 74.931,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 75.983,
      "duration": 1.052,
      "chord": "vi"
    },
    {
      "time": 77.036,
      "duration": 1.052,
      "chord": "II"
    },
    {
      "time": 78.088,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 79.14,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 80.193,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 81.245,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 82.298,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 83.35,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 84.403,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 85.455,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 86.507,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 87.56,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 88.612,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 89.665,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 90.717,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 91.77,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 92.822,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 93.874,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 94.927,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 95.979,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 97.032,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 98.084,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 99.136,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 100.189,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 101.241,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 102.294,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 103.346,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 104.399,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 105.451,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 106.503,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 107.556,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 108.608,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 109.661,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 110.713,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 111.766,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 112.818,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 113.87,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 114.923,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 115.975,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 117.028,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 118.08,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 119.132,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 120.185,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 121.237,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 122.29,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 123.342,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 124.395,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 125.447,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 126.499,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 127.552,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 128.604,
      "duration": 1.052,
      "chord": "[G]"
    },
    {
      "time": 129.657,
      "duration": 1.052,
      "chord": "[G]"
    },
    {
      "time": 130.709,
      "duration": 1.052,
      "chord": "I"
    },
    {
      "time": 131.761,
      "duration": 1.052,
      "chord": "V"
    },
    {
      "time": 132.814,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 133.866,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 134.919,
      "duration": 1.052,
      "chord": "vi"
    },
    {
      "time": 135.971,
      "duration": 1.052,
      "chord": "[G]"
    },
    {
      "time": 137.024,
      "duration": 1.052,
      "chord": "I"
    },
    {
      "time": 138.076,
      "duration": 1.052,
      "chord": "V"
    },
    {
      "time": 139.128,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 140.181,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 141.233,
      "duration": 1.052,
      "chord": "vi"
    },
    {
      "time": 142.286,
      "duration": 1.052,
      "chord": "[G]"
    },
    {
      "time": 143.338,
      "duration": 1.052,
      "chord": "I"
    },
    {
      "time": 144.391,
      "duration": 1.052,
      "chord": "V"
    },
    {
      "time": 145.443,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 146.495,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 147.548,
      "duration": 1.052,
      "chord": "vi"
    },
    {
      "time": 148.6,
      "duration": 1.052,
      "chord": "[G]"
    },
    {
      "time": 149.653,
      "duration": 1.052,
      "chord": "I"
    },
    {
      "time": 150.705,
      "duration": 1.052,
      "chord": "V"
    },
    {
      "time": 151.757,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 152.81,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 153.862,
      "duration": 1.052,
      "chord": "vi"
    },
    {
      "time": 154.915,
      "duration": 1.052,
      "chord": "II"
    },
    {
      "time": 155.967,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 157.02,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 158.072,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 159.124,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 160.177,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 161.229,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 162.282,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 163.334,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 164.386,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 165.439,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 166.491,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 167.544,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 168.596,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 169.649,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 170.701,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 171.753,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 172.806,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 173.858,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 174.911,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 175.963,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 177.016,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 178.068,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 179.12,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 180.173,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 181.225,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 182.278,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 183.33,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 184.382,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 185.435,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 186.487,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 187.54,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 188.592,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 189.645,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 190.697,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 191.749,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 192.802,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 193.854,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 194.907,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 195.959,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 197.012,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 198.064,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 199.116,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 200.169,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 201.221,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 202.274,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 203.326,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 204.378,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 205.431,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 206.483,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 207.536,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 208.588,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 209.641,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 210.693,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 211.745,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 212.798,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 213.85,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 214.903,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 215.955,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 217.007,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 218.06,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 219.112,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 220.165,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 221.217,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 222.27,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 223.322,
      "duration": 1.052,
      "chord": "[G]"
    },
    {
      "time": 224.374,
      "duration": 1.052,
      "chord": "[G]"
    },
    {
      "time": 225.427,
      "duration": 1.052,
      "chord": "I"
    },
    {
      "time": 226.479,
      "duration": 1.052,
      "chord": "V"
    },
    {
      "time": 227.532,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 228.584,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 229.637,
      "duration": 1.052,
      "chord": "vi"
    },
    {
      "time": 230.689,
      "duration": 1.052,
      "chord": "[G]"
    },
    {
      "time": 231.741,
      "duration": 1.052,
      "chord": "I"
    },
    {
      "time": 232.794,
      "duration": 1.052,
      "chord": "V"
    },
    {
      "time": 233.846,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 234.899,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 235.951,
      "duration": 1.052,
      "chord": "vi"
    },
    {
      "time": 237.003,
      "duration": 1.052,
      "chord": "[G]"
    },
    {
      "time": 238.056,
      "duration": 1.052,
      "chord": "I"
    },
    {
      "time": 239.108,
      "duration": 1.052,
      "chord": "V"
    },
    {
      "time": 240.161,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 241.213,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 242.266,
      "duration": 1.052,
      "chord": "vi"
    },
    {
      "time": 243.318,
      "duration": 1.052,
      "chord": "[G]"
    },
    {
      "time": 244.37,
      "duration": 1.052,
      "chord": "I"
    },
    {
      "time": 245.423,
      "duration": 1.052,
      "chord": "V"
    },
    {
      "time": 246.475,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 247.528,
      "duration": 1.052,
      "chord": "IV"
    },
    {
      "time": 248.58,
      "duration": 1.052,
      "chord": "vi"
    },
    {
      "time": 249.633,
      "duration": 1.052,
      "chord": "II"
    },
    {
      "time": 250.685,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 251.737,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 252.79,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 253.842,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 254.895,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 255.947,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 256.999,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 258.052,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 259.104,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 260.157,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 261.209,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 262.262,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 263.314,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 264.366,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 265.419,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 266.471,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 267.524,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 268.576,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 269.628,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 270.681,
      "duration": 1.052,
      "chord": "bVI"
    },
    {
      "time": 271.733,
      "duration": 1.052,
      "chord": "[E]"
    },
    {
      "time": 272.786,
      "duration": 1.052,
      "chord": "i"
    },
    {
      "time": 273.838,
      "duration": 1.052,
      "chord": "bVII"
    },
    {
      "time": 274.891,
      "duration": 1.052,
      "chord": "bVI"
    }
  ],
  "beats": [
    {
      "time": 0.209,
      "beat": 1
    },
    {
      "time": 2.009,
      "beat": 2
    },
    {
      "time": 3.836,
      "beat": 3
    },
    {
      "time": 5.667,
      "beat": 4
    },
    {
      "time": 7.475,
      "beat": 5
    },
    {
      "time": 9.313,
      "beat": 6
    },
    {
      "time": 11.135,
      "beat": 7
    },
    {
      "time": 12.955,
      "beat": 8
    },
    {
      "time": 14.774,
      "beat": 9
    },
    {
      "time": 16.631,
      "beat": 10
    },
    {
      "time": 18.471,
      "beat": 11
    },
    {
      "time": 20.322,
      "beat": 12
    },
    {
      "time": 22.157,
      "beat": 13
    },
    {
      "time": 23.971,
      "beat": 14
    },
    {
      "time": 25.8,
      "beat": 15
    },
    {
      "time": 27.626,
      "beat": 16
    },
    {
      "time": 29.455,
      "beat": 17
    },
    {
      "time": 31.303,
      "beat": 18
    },
    {
      "time": 33.135,
      "beat": 19
    },
    {
      "time": 34.971,
      "beat": 20
    },
    {
      "time": 36.815,
      "beat": 21
    },
    {
      "time": 38.645,
      "beat": 22
    },
    {
      "time": 40.473,
      "beat": 23
    },
    {
      "time": 42.295,
      "beat": 24
    },
    {
      "time": 44.059,
      "beat": 25
    },
    {
      "time": 45.877,
      "beat": 26
    },
    {
      "time": 47.69,
      "beat": 27
    },
    {
      "time": 49.519,
      "beat": 28
    },
    {
      "time": 51.335,
      "beat": 29
    },
    {
      "time": 53.14,
      "beat": 30
    },
    {
      "time": 54.979,
      "beat": 31
    },
    {
      "time": 56.823,
      "beat": 32
    },
    {
      "time": 58.651,
      "beat": 33
    },
    {
      "time": 60.485,
      "beat": 34
    },
    {
      "time": 62.319,
      "beat": 35
    },
    {
      "time": 64.11,
      "beat": 36
    },
    {
      "time": 65.932,
      "beat": 37
    },
    {
      "time": 67.752,
      "beat": 38
    },
    {
      "time": 69.568,
      "beat": 39
    },
    {
      "time": 71.407,
      "beat": 40
    },
    {
      "time": 73.196,
      "beat": 41
    },
    {
      "time": 75.031,
      "beat": 42
    },
    {
      "time": 76.849,
      "beat": 43
    },
    {
      "time": 78.64,
      "beat": 44
    },
    {
      "time": 80.451,
      "beat": 45
    },
    {
      "time": 82.282,
      "beat": 46
    },
    {
      "time": 84.113,
      "beat": 47
    },
    {
      "time": 85.943,
      "beat": 48
    },
    {
      "time": 87.786,
      "beat": 49
    },
    {
      "time": 89.615,
      "beat": 50
    },
    {
      "time": 91.447,
      "beat": 51
    },
    {
      "time": 93.264,
      "beat": 52
    },
    {
      "time": 95.093,
      "beat": 53
    },
    {
      "time": 96.935,
      "beat": 54
    },
    {
      "time": 98.746,
      "beat": 55
    },
    {
      "time": 100.557,
      "beat": 56
    },
    {
      "time": 102.393,
      "beat": 57
    },
    {
      "time": 104.211,
      "beat": 58
    },
    {
      "time": 106.02,
      "beat": 59
    },
    {
      "time": 107.837,
      "beat": 60
    },
    {
      "time": 109.661,
      "beat": 61
    },
    {
      "time": 111.512,
      "beat": 62
    },
    {
      "time": 113.338,
      "beat": 63
    },
    {
      "time": 115.157,
      "beat": 64
    },
    {
      "time": 116.999,
      "beat": 65
    },
    {
      "time": 118.831,
      "beat": 66
    },
    {
      "time": 120.67,
      "beat": 67
    },
    {
      "time": 122.492,
      "beat": 68
    },
    {
      "time": 124.283,
      "beat": 69
    },
    {
      "time": 126.118,
      "beat": 70
    },
    {
      "time": 127.938,
      "beat": 71
    },
    {
      "time": 129.751,
      "beat": 72
    },
    {
      "time": 131.573,
      "beat": 73
    },
    {
      "time": 133.379,
      "beat": 74
    },
    {
      "time": 135.188,
      "beat": 75
    },
    {
      "time": 136.986,
      "beat": 76
    },
    {
      "time": 138.805,
      "beat": 77
    },
    {
      "time": 140.631,
      "beat": 78
    },
    {
      "time": 142.443,
      "beat": 79
    },
    {
      "time": 144.273,
      "beat": 80
    },
    {
      "time": 146.082,
      "beat": 81
    },
    {
      "time": 147.902,
      "beat": 82
    },
    {
      "time": 149.714,
      "beat": 83
    },
    {
      "time": 151.479,
      "beat": 84
    },
    {
      "time": 153.263,
      "beat": 85
    },
    {
      "time": 155.077,
      "beat": 86
    },
    {
      "time": 156.854,
      "beat": 87
    },
    {
      "time": 158.607,
      "beat": 88
    },
    {
      "time": 160.421,
      "beat": 89
    },
    {
      "time": 162.277,
      "beat": 90
    },
    {
      "time": 164.119,
      "beat": 91
    },
    {
      "time": 165.927,
      "beat": 92
    },
    {
      "time": 167.751,
      "beat": 93
    },
    {
      "time": 169.575,
      "beat": 94
    },
    {
      "time": 171.385,
      "beat": 95
    },
    {
      "time": 173.192,
      "beat": 96
    },
    {
      "time": 174.999,
      "beat": 97
    },
    {
      "time": 176.815,
      "beat": 98
    },
    {
      "time": 178.632,
      "beat": 99
    },
    {
      "time": 180.439,
      "beat": 100
    },
    {
      "time": 182.255,
      "beat": 101
    },
    {
      "time": 184.058,
      "beat": 102
    },
    {
      "time": 185.879,
      "beat": 103
    },
    {
      "time": 187.687,
      "beat": 104
    },
    {
      "time": 189.471,
      "beat": 105
    },
    {
      "time": 191.286,
      "beat": 106
    },
    {
      "time": 193.083,
      "beat": 107
    },
    {
      "time": 194.909,
      "beat": 108
    },
    {
      "time": 196.739,
      "beat": 109
    },
    {
      "time": 198.56,
      "beat": 110
    },
    {
      "time": 200.344,
      "beat": 111
    },
    {
      "time": 202.178,
      "beat": 112
    },
    {
      "time": 203.995,
      "beat": 113
    },
    {
      "time": 205.817,
      "beat": 114
    },
    {
      "time": 207.654,
      "beat": 115
    },
    {
      "time": 209.482,
      "beat": 116
    },
    {
      "time": 211.285,
      "beat": 117
    },
    {
      "time": 213.097,
      "beat": 118
    },
    {
      "time": 214.929,
      "beat": 119
    },
    {
      "time": 216.717,
      "beat": 120
    },
    {
      "time": 218.49,
      "beat": 121
    },
    {
      "time": 220.289,
      "beat": 122
    },
    {
      "time": 222.07,
      "beat": 123
    },
    {
      "time": 223.888,
      "beat": 124
    },
    {
      "time": 225.667,
      "beat": 125
    },
    {
      "time": 227.471,
      "beat": 126
    },
    {
      "time": 229.254,
      "beat": 127
    },
    {
      "time": 231.039,
      "beat": 128
    },
    {
      "time": 232.818,
      "beat": 129
    },
    {
      "time": 234.633,
      "beat": 130
    },
    {
      "time": 236.42,
      "beat": 131
    },
    {
      "time": 238.193,
      "beat": 132
    },
    {
      "time": 239.986,
      "beat": 133
    },
    {
      "time": 241.784,
      "beat": 134
    },
    {
      "time": 243.571,
      "beat": 135
    },
    {
      "time": 245.342,
      "beat": 136
    },
    {
      "time": 247.116,
      "beat": 137
    },
    {
      "time": 248.959,
      "beat": 138
    },
    {
      "time": 250.757,
      "beat": 139
    },
    {
      "time": 252.525,
      "beat": 140
    },
    {
      "time": 254.31,
      "beat": 141
    },
    {
      "time": 256.118,
      "beat": 142
    },
    {
      "time": 257.902,
      "beat": 143
    },
    {
      "time": 259.691,
      "beat": 144
    },
    {
      "time": 261.48,
      "beat": 145
    },
    {
      "time": 263.262,
      "beat": 146
    },
    {
      "time": 265.044,
      "beat": 147
    },
    {
      "time": 266.823,
      "beat": 148
    },
    {
      "time": 268.604,
      "beat": 149
    },
    {
      "time": 270.457,
      "beat": 150
    },
    {
      "time": 272.279,
      "beat": 151
    },
    {
      "time": 274.128,
      "beat": 152
    },
    {
      "time": 275.943,
      "beat": 153
    }
  ],
  "sections": [
    {
      "time": 0.209,
      "duration": 155.758,
      "label": "Zz*2"
    },
    {
      "time": 155.967,
      "duration": 16.839,
      "label": "Ln"
    },
    {
      "time": 172.806,
      "duration": 77.879,
      "label": "Zz"
    },
    {
      "time": 250.685,
      "duration": 16.839,
      "label": "Ln"
    },
    {
      "time": 267.524,
      "duration": 8.419,
      "label": "A*2"
    }
  ]
}