{
  "metadata": {
    "title": "Sabotage",
    "artist": "Unknown",
    "key": "G#",
    "tempo": 21,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "sabotage_tdc.har"
  },
  "chords": [
    {
      "time": 0.212,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 3.187,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 6.162,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 9.138,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 12.113,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 15.088,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 18.063,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 21.039,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 24.014,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 26.989,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 29.964,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 32.939,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 35.915,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 38.89,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 41.865,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 44.84,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 47.816,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 50.791,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 53.766,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 56.741,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 59.716,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 62.692,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 65.667,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 68.642,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 71.617,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 74.593,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 77.568,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 80.543,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 83.518,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 86.493,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 89.469,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 92.444,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 95.419,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 98.394,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 101.369,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 104.345,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 107.32,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 110.295,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 113.27,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 116.246,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 119.221,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 122.196,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 125.171,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 128.146,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 131.122,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 134.097,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 137.072,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 140.047,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 143.023,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 145.998,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 148.973,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 151.948,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 154.923,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 157.899,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 160.874,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 163.849,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 166.824,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 169.8,
      "duration": 2.975,
      "chord": "i7"
    },
    {
      "time": 172.775,
      "duration": 2.975,
      "chord": "i7"
    }
  ],
  "beats": [
    {
      "time": 0.212,
      "beat": 1
    },
    {
      "time": 3.055,
      "beat": 2
    },
    {
      "time": 5.914,
      "beat": 3
    },
    {
      "time": 8.801,
      "beat": 4
    },
    {
      "time": 11.67,
      "beat": 5
    },
    {
      "time": 14.512,
      "beat": 6
    },
    {
      "time": 17.412,
      "beat": 7
    },
    {
      "time": 20.26,
      "beat": 8
    },
    {
      "time": 23.098,
      "beat": 9
    },
    {
      "time": 25.965,
      "beat": 10
    },
    {
      "time": 28.808,
      "beat": 11
    },
    {
      "time": 31.65,
      "beat": 12
    },
    {
      "time": 34.509,
      "beat": 13
    },
    {
      "time": 37.373,
      "beat": 14
    },
    {
      "time": 40.267,
      "beat": 15
    },
    {
      "time": 43.147,
      "beat": 16
    },
    {
      "time": 46.074,
      "beat": 17
    },
    {
      "time": 48.997,
      "beat": 18
    },
    {
      "time": 51.943,
      "beat": 19
    },
    {
      "time": 54.824,
      "beat": 20
    },
    {
      "time": 57.702,
      "beat": 21
    },
    {
      "time": 60.56,
      "beat": 22
    },
    {
      "time": 63.421,
      "beat": 23
    },
    {
      "time": 66.276,
      "beat": 24
    },
    {
      "time": 69.149,
      "beat": 25
    },
    {
      "time": 72.005,
      "beat": 26
    },
    {
      "time": 74.83,
      "beat": 27
    },
    {
      "time": 77.683,
      "beat": 28
    },
    {
      "time": 80.536,
      "beat": 29
    },
    {
      "time": 83.405,
      "beat": 30
    },
    {
      "time": 86.3,
      "beat": 31
    },
    {
      "time": 89.172,
      "beat": 32
    },
    {
      "time": 92.074,
      "beat": 33
    },
    {
      "time": 94.99,
      "beat": 34
    },
    {
      "time": 97.999,
      "beat": 35
    },
    {
      "time": 100.933,
      "beat": 36
    },
    {
      "time": 103.76,
      "beat": 37
    },
    {
      "time": 106.578,
      "beat": 38
    },
    {
      "time": 109.352,
      "beat": 39
    },
    {
      "time": 112.194,
      "beat": 40
    },
    {
      "time": 115.095,
      "beat": 41
    },
    {
      "time": 117.942,
      "beat": 42
    },
    {
      "time": 120.811,
      "beat": 43
    },
    {
      "time": 123.658,
      "beat": 44
    },
    {
      "time": 126.465,
      "beat": 45
    },
    {
      "time": 129.307,
      "beat": 46
    },
    {
      "time": 132.145,
      "beat": 47
    },
    {
      "time": 134.984,
      "beat": 48
    },
    {
      "time": 137.872,
      "beat": 49
    },
    {
      "time": 140.765,
      "beat": 50
    },
    {
      "time": 143.648,
      "beat": 51
    },
    {
      "time": 146.496,
      "beat": 52
    },
    {
      "time": 149.317,
      "beat": 53
    },
    {
      "time": 152.152,
      "beat": 54
    },
    {
      "time": 155.011,
      "beat": 55
    },
    {
      "time": 157.84,
      "beat": 56
    },
    {
      "time": 160.716,
      "beat": 57
    },
    {
      "time": 163.589,
      "beat": 58
    },
    {
      "time": 166.473,
      "beat": 59
    },
    {
      "time": 169.365,
      "beat": 60
    },
    {
      "time": 172.381,
      "beat": 61
    },
    {
      "time": 175.75,
      "beat": 62
    }
  ],
  "sections": [
    {
      "time": 0.212,
      "duration": 17.851,
      "label": "A*6"
    },
    {
      "time": 18.063,
      "duration": 23.802,
      "label": "Vr*2"
    },
    {
      "time": 41.865,
      "duration": 11.901,
      "label": "A*4"
    },
    {
      "time": 53.766,
      "duration": 11.901,
      "label": "Vr"
    },
    {
      "time": 65.667,
      "duration": 11.901,
      "label": "A*4"
    },
    {
      "time": 77.568,
      "duration": 11.901,
      "label": "Vr"
    },
    {
      "time": 89.469,
      "duration": 11.901,
      "label": "A*4"
    },
    {
      "time": 101.369,
      "duration": 11.901,
      "label": "A*4"
    },
    {
      "time": 113.27,
      "duration": 23.802,
      "label": "A*8"
    },
    {
      "time": 137.072,
      "duration": 11.901,
      "label": "A*4"
    },
    {
      "time": 148.973,
      "duration": 23.802,
      "label": "Vr*2"
    },
    {
      "time": 172.775,
      "duration": 2.975,
      "label": "A"
    }
  ]
}