{
  "metadata": {
    "title": "Satisfaction",
    "artist": "Unknown",
    "key": "E",
    "tempo": 34,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "satisfaction_tdc.har"
  },
  "chords": [
    {
      "time": 0.441,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 1.052,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 1.663,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 2.274,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 2.886,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 3.497,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 4.108,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 4.719,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 5.33,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 5.941,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 6.552,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 7.164,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 7.775,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 8.386,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 8.997,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 9.608,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 10.219,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 10.831,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 11.442,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 12.053,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 12.664,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 13.275,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 13.886,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 14.497,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 15.109,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 15.72,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 16.331,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 16.942,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 17.553,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 18.164,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 18.775,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 19.387,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 19.998,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 20.609,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 21.22,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 21.831,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 22.442,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 23.054,
      "duration": 0.611,
      "chord": "V"
    },
    {
      "time": 23.665,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 24.276,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 24.887,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 25.498,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 26.109,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 26.72,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 27.332,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 27.943,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 28.554,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 29.165,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 29.776,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 30.387,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 30.998,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 31.61,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 32.221,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 32.832,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 33.443,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 34.054,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 34.665,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 35.276,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 35.888,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 36.499,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 37.11,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 37.721,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 38.332,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 38.943,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 39.555,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 40.166,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 40.777,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 41.388,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 41.999,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 42.61,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 43.221,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 43.833,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 44.444,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 45.055,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 45.666,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 46.277,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 46.888,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 47.499,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 48.111,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 48.722,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 49.333,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 49.944,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 50.555,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 51.166,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 51.777,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 52.389,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 53.0,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 53.611,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 54.222,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 54.833,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 55.444,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 56.056,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 56.667,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 57.278,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 57.889,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 58.5,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 59.111,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 59.722,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 60.334,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 60.945,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 61.556,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 62.167,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 62.778,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 63.389,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 64.0,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 64.612,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 65.223,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 65.834,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 66.445,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 67.056,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 67.667,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 68.279,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 68.89,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 69.501,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 70.112,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 70.723,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 71.334,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 71.945,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 72.557,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 73.168,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 73.779,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 74.39,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 75.001,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 75.612,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 76.223,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 76.835,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 77.446,
      "duration": 0.611,
      "chord": "V"
    },
    {
      "time": 78.057,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 78.668,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 79.279,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 79.89,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 80.501,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 81.113,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 81.724,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 82.335,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 82.946,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 83.557,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 84.168,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 84.78,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 85.391,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 86.002,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 86.613,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 87.224,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 87.835,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 88.446,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 89.058,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 89.669,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 90.28,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 90.891,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 91.502,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 92.113,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 92.724,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 93.336,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 93.947,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 94.558,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 95.169,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 95.78,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 96.391,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 97.003,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 97.614,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 98.225,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 98.836,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 99.447,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 100.058,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 100.669,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 101.281,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 101.892,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 102.503,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 103.114,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 103.725,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 104.336,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 104.947,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 105.559,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 106.17,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 106.781,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 107.392,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 108.003,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 108.614,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 109.225,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 109.837,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 110.448,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 111.059,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 111.67,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 112.281,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 112.892,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 113.504,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 114.115,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 114.726,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 115.337,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 115.948,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 116.559,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 117.17,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 117.782,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 118.393,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 119.004,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 119.615,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 120.226,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 120.837,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 121.448,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 122.06,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 122.671,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 123.282,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 123.893,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 124.504,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 125.115,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 125.726,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 126.338,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 126.949,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 127.56,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 128.171,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 128.782,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 129.393,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 130.005,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 130.616,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 131.227,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 131.838,
      "duration": 0.611,
      "chord": "V"
    },
    {
      "time": 132.449,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 133.06,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 133.671,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 134.283,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 134.894,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 135.505,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 136.116,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 136.727,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 137.338,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 137.949,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 138.561,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 139.172,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 139.783,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 140.394,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 141.005,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 141.616,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 142.228,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 142.839,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 143.45,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 144.061,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 144.672,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 145.283,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 145.894,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 146.506,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 147.117,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 147.728,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 148.339,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 148.95,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 149.561,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 150.172,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 150.784,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 151.395,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 152.006,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 152.617,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 153.228,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 153.839,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 154.45,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 155.062,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 155.673,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 156.284,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 156.895,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 157.506,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 158.117,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 158.729,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 159.34,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 159.951,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 160.562,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 161.173,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 161.784,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 162.395,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 163.007,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 163.618,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 164.229,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 164.84,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 165.451,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 166.062,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 166.673,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 167.285,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 167.896,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 168.507,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 169.118,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 169.729,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 170.34,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 170.952,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 171.563,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 172.174,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 172.785,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 173.396,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 174.007,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 174.618,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 175.23,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 175.841,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 176.452,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 177.063,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 177.674,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 178.285,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 178.896,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 179.508,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 180.119,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 180.73,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 181.341,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 181.952,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 182.563,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 183.174,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 183.786,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 184.397,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 185.008,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 185.619,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 186.23,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 186.841,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 187.453,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 188.064,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 188.675,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 189.286,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 189.897,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 190.508,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 191.119,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 191.731,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 192.342,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 192.953,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 193.564,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 194.175,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 194.786,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 195.397,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 196.009,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 196.62,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 197.231,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 197.842,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 198.453,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 199.064,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 199.675,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 200.287,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 200.898,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 201.509,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 202.12,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 202.731,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 203.342,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 203.954,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 204.565,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 205.176,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 205.787,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 206.398,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 207.009,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 207.62,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 208.232,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 208.843,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 209.454,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 210.065,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 210.676,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 211.287,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 211.898,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 212.51,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 213.121,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 213.732,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 214.343,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 214.954,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 215.565,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 216.177,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 216.788,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 217.399,
      "duration": 0.611,
      "chord": "I"
    },
    {
      "time": 218.01,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 218.621,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 219.232,
      "duration": 0.611,
      "chord": "IV"
    },
    {
      "time": 219.843,
      "duration": 0.611,
      "chord": "bVII64"
    },
    {
      "time": 220.455,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 221.066,
      "duration": 0.611,
      "chord": "."
    },
    {
      "time": 221.677,
      "duration": 0.611,
      "chord": "IV"
    }
  ],
  "beats": [
    {
      "time": 0.441,
      "beat": 1
    },
    {
      "time": 2.249,
      "beat": 2
    },
    {
      "time": 4.029,
      "beat": 3
    },
    {
      "time": 5.802,
      "beat": 4
    },
    {
      "time": 7.553,
      "beat": 5
    },
    {
      "time": 9.329,
      "beat": 6
    },
    {
      "time": 11.076,
      "beat": 7
    },
    {
      "time": 12.856,
      "beat": 8
    },
    {
      "time": 14.614,
      "beat": 9
    },
    {
      "time": 16.372,
      "beat": 10
    },
    {
      "time": 18.11,
      "beat": 11
    },
    {
      "time": 19.862,
      "beat": 12
    },
    {
      "time": 21.6,
      "beat": 13
    },
    {
      "time": 23.342,
      "beat": 14
    },
    {
      "time": 25.069,
      "beat": 15
    },
    {
      "time": 26.79,
      "beat": 16
    },
    {
      "time": 28.523,
      "beat": 17
    },
    {
      "time": 30.268,
      "beat": 18
    },
    {
      "time": 31.987,
      "beat": 19
    },
    {
      "time": 33.735,
      "beat": 20
    },
    {
      "time": 35.455,
      "beat": 21
    },
    {
      "time": 37.208,
      "beat": 22
    },
    {
      "time": 38.95,
      "beat": 23
    },
    {
      "time": 40.698,
      "beat": 24
    },
    {
      "time": 42.454,
      "beat": 25
    },
    {
      "time": 44.223,
      "beat": 26
    },
    {
      "time": 45.991,
      "beat": 27
    },
    {
      "time": 47.75,
      "beat": 28
    },
    {
      "time": 49.502,
      "beat": 29
    },
    {
      "time": 51.278,
      "beat": 30
    },
    {
      "time": 53.035,
      "beat": 31
    },
    {
      "time": 54.799,
      "beat": 32
    },
    {
      "time": 56.549,
      "beat": 33
    },
    {
      "time": 58.291,
      "beat": 34
    },
    {
      "time": 60.038,
      "beat": 35
    },
    {
      "time": 61.802,
      "beat": 36
    },
    {
      "time": 63.557,
      "beat": 37
    },
    {
      "time": 65.299,
      "beat": 38
    },
    {
      "time": 67.055,
      "beat": 39
    },
    {
      "time": 68.829,
      "beat": 40
    },
    {
      "time": 70.587,
      "beat": 41
    },
    {
      "time": 72.348,
      "beat": 42
    },
    {
      "time": 74.124,
      "beat": 43
    },
    {
      "time": 75.888,
      "beat": 44
    },
    {
      "time": 77.643,
      "beat": 45
    },
    {
      "time": 79.385,
      "beat": 46
    },
    {
      "time": 81.126,
      "beat": 47
    },
    {
      "time": 82.877,
      "beat": 48
    },
    {
      "time": 84.617,
      "beat": 49
    },
    {
      "time": 86.391,
      "beat": 50
    },
    {
      "time": 88.137,
      "beat": 51
    },
    {
      "time": 89.884,
      "beat": 52
    },
    {
      "time": 91.623,
      "beat": 53
    },
    {
      "time": 93.36,
      "beat": 54
    },
    {
      "time": 95.103,
      "beat": 55
    },
    {
      "time": 96.855,
      "beat": 56
    },
    {
      "time": 98.611,
      "beat": 57
    },
    {
      "time": 100.356,
      "beat": 58
    },
    {
      "time": 102.119,
      "beat": 59
    },
    {
      "time": 103.886,
      "beat": 60
    },
    {
      "time": 105.644,
      "beat": 61
    },
    {
      "time": 107.427,
      "beat": 62
    },
    {
      "time": 109.182,
      "beat": 63
    },
    {
      "time": 110.959,
      "beat": 64
    },
    {
      "time": 112.728,
      "beat": 65
    },
    {
      "time": 114.496,
      "beat": 66
    },
    {
      "time": 116.258,
      "beat": 67
    },
    {
      "time": 118.008,
      "beat": 68
    },
    {
      "time": 119.769,
      "beat": 69
    },
    {
      "time": 121.543,
      "beat": 70
    },
    {
      "time": 123.298,
      "beat": 71
    },
    {
      "time": 125.055,
      "beat": 72
    },
    {
      "time": 126.8,
      "beat": 73
    },
    {
      "time": 128.58,
      "beat": 74
    },
    {
      "time": 130.35,
      "beat": 75
    },
    {
      "time": 132.117,
      "beat": 76
    },
    {
      "time": 133.886,
      "beat": 77
    },
    {
      "time": 135.669,
      "beat": 78
    },
    {
      "time": 137.415,
      "beat": 79
    },
    {
      "time": 139.152,
      "beat": 80
    },
    {
      "time": 140.91,
      "beat": 81
    },
    {
      "time": 142.677,
      "beat": 82
    },
    {
      "time": 144.446,
      "beat": 83
    },
    {
      "time": 146.206,
      "beat": 84
    },
    {
      "time": 147.964,
      "beat": 85
    },
    {
      "time": 149.724,
      "beat": 86
    },
    {
      "time": 151.463,
      "beat": 87
    },
    {
      "time": 153.213,
      "beat": 88
    },
    {
      "time": 154.978,
      "beat": 89
    },
    {
      "time": 156.734,
      "beat": 90
    },
    {
      "time": 158.496,
      "beat": 91
    },
    {
      "time": 160.262,
      "beat": 92
    },
    {
      "time": 162.02,
      "beat": 93
    },
    {
      "time": 163.775,
      "beat": 94
    },
    {
      "time": 165.524,
      "beat": 95
    },
    {
      "time": 167.302,
      "beat": 96
    },
    {
      "time": 169.059,
      "beat": 97
    },
    {
      "time": 170.809,
      "beat": 98
    },
    {
      "time": 172.583,
      "beat": 99
    },
    {
      "time": 174.354,
      "beat": 100
    },
    {
      "time": 176.14,
      "beat": 101
    },
    {
      "time": 177.902,
      "beat": 102
    },
    {
      "time": 179.67,
      "beat": 103
    },
    {
      "time": 181.432,
      "beat": 104
    },
    {
      "time": 183.173,
      "beat": 105
    },
    {
      "time": 184.946,
      "beat": 106
    },
    {
      "time": 186.697,
      "beat": 107
    },
    {
      "time": 188.47,
      "beat": 108
    },
    {
      "time": 190.235,
      "beat": 109
    },
    {
      "time": 192.009,
      "beat": 110
    },
    {
      "time": 193.79,
      "beat": 111
    },
    {
      "time": 195.566,
      "beat": 112
    },
    {
      "time": 197.334,
      "beat": 113
    },
    {
      "time": 199.126,
      "beat": 114
    },
    {
      "time": 200.894,
      "beat": 115
    },
    {
      "time": 202.662,
      "beat": 116
    },
    {
      "time": 204.434,
      "beat": 117
    },
    {
      "time": 206.214,
      "beat": 118
    },
    {
      "time": 208.0,
      "beat": 119
    },
    {
      "time": 209.794,
      "beat": 120
    },
    {
      "time": 211.58,
      "beat": 121
    },
    {
      "time": 213.366,
      "beat": 122
    },
    {
      "time": 215.152,
      "beat": 123
    },
    {
      "time": 216.904,
      "beat": 124
    },
    {
      "time": 218.691,
      "beat": 125
    },
    {
      "time": 220.463,
      "beat": 126
    },
    {
      "time": 222.288,
      "beat": 127
    }
  ],
  "sections": [
    {
      "time": 0.441,
      "duration": 19.557,
      "label": "In"
    },
    {
      "time": 19.998,
      "duration": 163.177,
      "label": "Zz*3"
    },
    {
      "time": 183.174,
      "duration": 39.114,
      "label": "Ou"
    }
  ]
}