{
  "metadata": {
    "title": "Shake, Rattle, and Roll",
    "artist": "Unknown",
    "key": "Eb",
    "tempo": 38,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "shake_rattle_and_roll_tdc.har"
  },
  "chords": [
    {
      "time": 0.539,
      "duration": 2.647,
      "chord": "[12/8]"
    },
    {
      "time": 3.186,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 5.833,
      "duration": 2.647,
      "chord": "*4"
    },
    {
      "time": 8.479,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 11.126,
      "duration": 2.647,
      "chord": "*4"
    },
    {
      "time": 13.773,
      "duration": 2.647,
      "chord": "IV"
    },
    {
      "time": 16.42,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 19.067,
      "duration": 2.647,
      "chord": "V"
    },
    {
      "time": 21.714,
      "duration": 2.647,
      "chord": "IV"
    },
    {
      "time": 24.36,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 27.007,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 29.654,
      "duration": 2.647,
      "chord": "*4"
    },
    {
      "time": 32.301,
      "duration": 2.647,
      "chord": "IV"
    },
    {
      "time": 34.948,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 37.594,
      "duration": 2.647,
      "chord": "V"
    },
    {
      "time": 40.241,
      "duration": 2.647,
      "chord": "IV"
    },
    {
      "time": 42.888,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 45.535,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 48.182,
      "duration": 2.647,
      "chord": "*4"
    },
    {
      "time": 50.829,
      "duration": 2.647,
      "chord": "IV"
    },
    {
      "time": 53.475,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 56.122,
      "duration": 2.647,
      "chord": "V"
    },
    {
      "time": 58.769,
      "duration": 2.647,
      "chord": "IV"
    },
    {
      "time": 61.416,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 64.063,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 66.709,
      "duration": 2.647,
      "chord": "*4"
    },
    {
      "time": 69.356,
      "duration": 2.647,
      "chord": "IV"
    },
    {
      "time": 72.003,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 74.65,
      "duration": 2.647,
      "chord": "V"
    },
    {
      "time": 77.297,
      "duration": 2.647,
      "chord": "IV"
    },
    {
      "time": 79.944,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 82.59,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 85.237,
      "duration": 2.647,
      "chord": "*4"
    },
    {
      "time": 87.884,
      "duration": 2.647,
      "chord": "IV"
    },
    {
      "time": 90.531,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 93.178,
      "duration": 2.647,
      "chord": "V"
    },
    {
      "time": 95.824,
      "duration": 2.647,
      "chord": "IV"
    },
    {
      "time": 98.471,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 101.118,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 103.765,
      "duration": 2.647,
      "chord": "*4"
    },
    {
      "time": 106.412,
      "duration": 2.647,
      "chord": "IV"
    },
    {
      "time": 109.059,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 111.705,
      "duration": 2.647,
      "chord": "V"
    },
    {
      "time": 114.352,
      "duration": 2.647,
      "chord": "IV"
    },
    {
      "time": 116.999,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 119.646,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 122.293,
      "duration": 2.647,
      "chord": "*4"
    },
    {
      "time": 124.939,
      "duration": 2.647,
      "chord": "IV"
    },
    {
      "time": 127.586,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 130.233,
      "duration": 2.647,
      "chord": "V"
    },
    {
      "time": 132.88,
      "duration": 2.647,
      "chord": "IV"
    },
    {
      "time": 135.527,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 138.174,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 140.82,
      "duration": 2.647,
      "chord": "*4"
    },
    {
      "time": 143.467,
      "duration": 2.647,
      "chord": "IV"
    },
    {
      "time": 146.114,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 148.761,
      "duration": 2.647,
      "chord": "V"
    },
    {
      "time": 151.408,
      "duration": 2.647,
      "chord": "IV"
    },
    {
      "time": 154.054,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 156.701,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 159.348,
      "duration": 2.647,
      "chord": "*4"
    },
    {
      "time": 161.995,
      "duration": 2.647,
      "chord": "IV"
    },
    {
      "time": 164.642,
      "duration": 2.647,
      "chord": "I"
    },
    {
      "time": 167.289,
      "duration": 2.647,
      "chord": "V"
    },
    {
      "time": 169.935,
      "duration": 2.647,
      "chord": "IV"
    },
    {
      "time": 172.582,
      "duration": 2.647,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.539,
      "beat": 1
    },
    {
      "time": 2.093,
      "beat": 2
    },
    {
      "time": 3.638,
      "beat": 3
    },
    {
      "time": 5.205,
      "beat": 4
    },
    {
      "time": 6.729,
      "beat": 5
    },
    {
      "time": 8.257,
      "beat": 6
    },
    {
      "time": 9.805,
      "beat": 7
    },
    {
      "time": 11.345,
      "beat": 8
    },
    {
      "time": 12.923,
      "beat": 9
    },
    {
      "time": 14.436,
      "beat": 10
    },
    {
      "time": 15.988,
      "beat": 11
    },
    {
      "time": 17.565,
      "beat": 12
    },
    {
      "time": 19.11,
      "beat": 13
    },
    {
      "time": 20.653,
      "beat": 14
    },
    {
      "time": 22.182,
      "beat": 15
    },
    {
      "time": 23.676,
      "beat": 16
    },
    {
      "time": 25.245,
      "beat": 17
    },
    {
      "time": 26.757,
      "beat": 18
    },
    {
      "time": 28.32,
      "beat": 19
    },
    {
      "time": 29.861,
      "beat": 20
    },
    {
      "time": 31.354,
      "beat": 21
    },
    {
      "time": 32.932,
      "beat": 22
    },
    {
      "time": 34.445,
      "beat": 23
    },
    {
      "time": 35.997,
      "beat": 24
    },
    {
      "time": 37.549,
      "beat": 25
    },
    {
      "time": 39.077,
      "beat": 26
    },
    {
      "time": 40.605,
      "beat": 27
    },
    {
      "time": 42.131,
      "beat": 28
    },
    {
      "time": 43.626,
      "beat": 29
    },
    {
      "time": 45.19,
      "beat": 30
    },
    {
      "time": 46.738,
      "beat": 31
    },
    {
      "time": 48.277,
      "beat": 32
    },
    {
      "time": 49.796,
      "beat": 33
    },
    {
      "time": 51.357,
      "beat": 34
    },
    {
      "time": 52.893,
      "beat": 35
    },
    {
      "time": 54.402,
      "beat": 36
    },
    {
      "time": 55.93,
      "beat": 37
    },
    {
      "time": 57.461,
      "beat": 38
    },
    {
      "time": 59.007,
      "beat": 39
    },
    {
      "time": 60.549,
      "beat": 40
    },
    {
      "time": 62.085,
      "beat": 41
    },
    {
      "time": 63.661,
      "beat": 42
    },
    {
      "time": 65.183,
      "beat": 43
    },
    {
      "time": 66.774,
      "beat": 44
    },
    {
      "time": 68.297,
      "beat": 45
    },
    {
      "time": 69.9,
      "beat": 46
    },
    {
      "time": 71.442,
      "beat": 47
    },
    {
      "time": 73.021,
      "beat": 48
    },
    {
      "time": 74.541,
      "beat": 49
    },
    {
      "time": 76.101,
      "beat": 50
    },
    {
      "time": 77.649,
      "beat": 51
    },
    {
      "time": 79.221,
      "beat": 52
    },
    {
      "time": 80.717,
      "beat": 53
    },
    {
      "time": 82.307,
      "beat": 54
    },
    {
      "time": 83.868,
      "beat": 55
    },
    {
      "time": 85.454,
      "beat": 56
    },
    {
      "time": 87.03,
      "beat": 57
    },
    {
      "time": 88.606,
      "beat": 58
    },
    {
      "time": 90.195,
      "beat": 59
    },
    {
      "time": 91.805,
      "beat": 60
    },
    {
      "time": 93.35,
      "beat": 61
    },
    {
      "time": 94.913,
      "beat": 62
    },
    {
      "time": 96.476,
      "beat": 63
    },
    {
      "time": 98.052,
      "beat": 64
    },
    {
      "time": 99.604,
      "beat": 65
    },
    {
      "time": 101.201,
      "beat": 66
    },
    {
      "time": 102.789,
      "beat": 67
    },
    {
      "time": 104.338,
      "beat": 68
    },
    {
      "time": 105.901,
      "beat": 69
    },
    {
      "time": 107.477,
      "beat": 70
    },
    {
      "time": 109.054,
      "beat": 71
    },
    {
      "time": 110.624,
      "beat": 72
    },
    {
      "time": 112.213,
      "beat": 73
    },
    {
      "time": 113.733,
      "beat": 74
    },
    {
      "time": 115.274,
      "beat": 75
    },
    {
      "time": 116.821,
      "beat": 76
    },
    {
      "time": 118.388,
      "beat": 77
    },
    {
      "time": 119.989,
      "beat": 78
    },
    {
      "time": 121.509,
      "beat": 79
    },
    {
      "time": 123.109,
      "beat": 80
    },
    {
      "time": 124.656,
      "beat": 81
    },
    {
      "time": 126.237,
      "beat": 82
    },
    {
      "time": 127.765,
      "beat": 83
    },
    {
      "time": 129.389,
      "beat": 84
    },
    {
      "time": 130.917,
      "beat": 85
    },
    {
      "time": 132.47,
      "beat": 86
    },
    {
      "time": 134.021,
      "beat": 87
    },
    {
      "time": 135.611,
      "beat": 88
    },
    {
      "time": 137.189,
      "beat": 89
    },
    {
      "time": 138.765,
      "beat": 90
    },
    {
      "time": 140.323,
      "beat": 91
    },
    {
      "time": 141.901,
      "beat": 92
    },
    {
      "time": 143.509,
      "beat": 93
    },
    {
      "time": 145.093,
      "beat": 94
    },
    {
      "time": 146.654,
      "beat": 95
    },
    {
      "time": 148.21,
      "beat": 96
    },
    {
      "time": 149.821,
      "beat": 97
    },
    {
      "time": 151.405,
      "beat": 98
    },
    {
      "time": 152.955,
      "beat": 99
    },
    {
      "time": 154.55,
      "beat": 100
    },
    {
      "time": 156.126,
      "beat": 101
    },
    {
      "time": 157.735,
      "beat": 102
    },
    {
      "time": 159.325,
      "beat": 103
    },
    {
      "time": 160.909,
      "beat": 104
    },
    {
      "time": 162.517,
      "beat": 105
    },
    {
      "time": 164.117,
      "beat": 106
    },
    {
      "time": 165.637,
      "beat": 107
    },
    {
      "time": 167.237,
      "beat": 108
    },
    {
      "time": 168.821,
      "beat": 109
    },
    {
      "time": 170.393,
      "beat": 110
    },
    {
      "time": 171.981,
      "beat": 111
    },
    {
      "time": 173.588,
      "beat": 112
    },
    {
      "time": 175.229,
      "beat": 113
    }
  ],
  "sections": [
    {
      "time": 0.539,
      "duration": 2.647,
      "label": "[12/8]"
    },
    {
      "time": 3.186,
      "duration": 5.294,
      "label": "In"
    },
    {
      "time": 8.479,
      "duration": 37.055,
      "label": "Vr*2"
    },
    {
      "time": 45.535,
      "duration": 37.055,
      "label": "Zz"
    },
    {
      "time": 82.59,
      "duration": 18.528,
      "label": "So"
    },
    {
      "time": 101.118,
      "duration": 74.111,
      "label": "Zz*2"
    }
  ]
}