{
  "metadata": {
    "title": "Should I Stay or Should I Go?",
    "artist": "Unknown",
    "key": "D",
    "tempo": 28,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "should_i_stay_or_should_i_go_tdc.har"
  },
  "chords": [
    {
      "time": 2.138,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 3.677,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 5.215,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 6.754,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 8.292,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 9.831,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 11.369,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 12.908,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 14.446,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 15.985,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 17.523,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 19.062,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 20.6,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 22.139,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 23.678,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 25.216,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 26.755,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 28.293,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 29.832,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 31.37,
      "duration": 1.539,
      "chord": "bIII"
    },
    {
      "time": 32.909,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 34.447,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 35.986,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 37.524,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 39.063,
      "duration": 1.539,
      "chord": "V"
    },
    {
      "time": 40.601,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 42.14,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 43.679,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 45.217,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 46.756,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 48.294,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 49.833,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 51.371,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 52.91,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 54.448,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 55.987,
      "duration": 1.539,
      "chord": "bIII"
    },
    {
      "time": 57.525,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 59.064,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 60.602,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 62.141,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 63.679,
      "duration": 1.539,
      "chord": "V"
    },
    {
      "time": 65.218,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 66.757,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 68.295,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 69.834,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 71.372,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 72.911,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 74.449,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 75.988,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 77.526,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 79.065,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 80.603,
      "duration": 1.539,
      "chord": "bIII"
    },
    {
      "time": 82.142,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 83.68,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 85.219,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 86.758,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 88.296,
      "duration": 1.539,
      "chord": "V"
    },
    {
      "time": 89.835,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 91.373,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 92.912,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 94.45,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 95.989,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 97.527,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 99.066,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 100.604,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 102.143,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 103.681,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 105.22,
      "duration": 1.539,
      "chord": "bIII"
    },
    {
      "time": 106.759,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 108.297,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 109.836,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 111.374,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 112.913,
      "duration": 1.539,
      "chord": "V"
    },
    {
      "time": 114.451,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 115.99,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 117.528,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 119.067,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 120.605,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 122.144,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 123.682,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 125.221,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 126.76,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 128.298,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 129.837,
      "duration": 1.539,
      "chord": "bIII"
    },
    {
      "time": 131.375,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 132.914,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 134.452,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 135.991,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 137.529,
      "duration": 1.539,
      "chord": "V"
    },
    {
      "time": 139.068,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 140.606,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 142.145,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 143.683,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 145.222,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 146.76,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 148.299,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 149.838,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 151.376,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 152.915,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 154.453,
      "duration": 1.539,
      "chord": "bIII"
    },
    {
      "time": 155.992,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 157.53,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 159.069,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 160.607,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 162.146,
      "duration": 1.539,
      "chord": "V"
    },
    {
      "time": 163.684,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 165.223,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 166.761,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 168.3,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 169.839,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 171.377,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 172.916,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 174.454,
      "duration": 1.539,
      "chord": "bIII"
    },
    {
      "time": 175.993,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 177.531,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 179.07,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 180.608,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 182.147,
      "duration": 1.539,
      "chord": "V"
    },
    {
      "time": 183.685,
      "duration": 1.539,
      "chord": "I"
    },
    {
      "time": 185.224,
      "duration": 1.539,
      "chord": "IV"
    },
    {
      "time": 186.762,
      "duration": 1.539,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 2.138,
      "beat": 1
    },
    {
      "time": 4.343,
      "beat": 2
    },
    {
      "time": 6.444,
      "beat": 3
    },
    {
      "time": 8.637,
      "beat": 4
    },
    {
      "time": 10.788,
      "beat": 5
    },
    {
      "time": 12.916,
      "beat": 6
    },
    {
      "time": 15.053,
      "beat": 7
    },
    {
      "time": 17.198,
      "beat": 8
    },
    {
      "time": 19.324,
      "beat": 9
    },
    {
      "time": 21.454,
      "beat": 10
    },
    {
      "time": 23.592,
      "beat": 11
    },
    {
      "time": 25.727,
      "beat": 12
    },
    {
      "time": 27.877,
      "beat": 13
    },
    {
      "time": 29.99,
      "beat": 14
    },
    {
      "time": 32.121,
      "beat": 15
    },
    {
      "time": 34.256,
      "beat": 16
    },
    {
      "time": 36.398,
      "beat": 17
    },
    {
      "time": 38.515,
      "beat": 18
    },
    {
      "time": 40.637,
      "beat": 19
    },
    {
      "time": 42.748,
      "beat": 20
    },
    {
      "time": 44.878,
      "beat": 21
    },
    {
      "time": 46.997,
      "beat": 22
    },
    {
      "time": 49.141,
      "beat": 23
    },
    {
      "time": 51.264,
      "beat": 24
    },
    {
      "time": 53.409,
      "beat": 25
    },
    {
      "time": 55.546,
      "beat": 26
    },
    {
      "time": 57.683,
      "beat": 27
    },
    {
      "time": 59.824,
      "beat": 28
    },
    {
      "time": 61.989,
      "beat": 29
    },
    {
      "time": 64.117,
      "beat": 30
    },
    {
      "time": 66.23,
      "beat": 31
    },
    {
      "time": 68.367,
      "beat": 32
    },
    {
      "time": 70.501,
      "beat": 33
    },
    {
      "time": 72.638,
      "beat": 34
    },
    {
      "time": 74.803,
      "beat": 35
    },
    {
      "time": 76.963,
      "beat": 36
    },
    {
      "time": 79.148,
      "beat": 37
    },
    {
      "time": 81.279,
      "beat": 38
    },
    {
      "time": 83.43,
      "beat": 39
    },
    {
      "time": 85.617,
      "beat": 40
    },
    {
      "time": 87.8,
      "beat": 41
    },
    {
      "time": 90.065,
      "beat": 42
    },
    {
      "time": 92.232,
      "beat": 43
    },
    {
      "time": 94.356,
      "beat": 44
    },
    {
      "time": 96.479,
      "beat": 45
    },
    {
      "time": 98.596,
      "beat": 46
    },
    {
      "time": 100.729,
      "beat": 47
    },
    {
      "time": 102.856,
      "beat": 48
    },
    {
      "time": 104.996,
      "beat": 49
    },
    {
      "time": 107.115,
      "beat": 50
    },
    {
      "time": 109.239,
      "beat": 51
    },
    {
      "time": 111.381,
      "beat": 52
    },
    {
      "time": 113.487,
      "beat": 53
    },
    {
      "time": 115.607,
      "beat": 54
    },
    {
      "time": 117.696,
      "beat": 55
    },
    {
      "time": 119.822,
      "beat": 56
    },
    {
      "time": 121.954,
      "beat": 57
    },
    {
      "time": 124.077,
      "beat": 58
    },
    {
      "time": 126.187,
      "beat": 59
    },
    {
      "time": 128.301,
      "beat": 60
    },
    {
      "time": 130.416,
      "beat": 61
    },
    {
      "time": 132.517,
      "beat": 62
    },
    {
      "time": 134.652,
      "beat": 63
    },
    {
      "time": 136.757,
      "beat": 64
    },
    {
      "time": 138.901,
      "beat": 65
    },
    {
      "time": 141.011,
      "beat": 66
    },
    {
      "time": 143.087,
      "beat": 67
    },
    {
      "time": 145.194,
      "beat": 68
    },
    {
      "time": 147.326,
      "beat": 69
    },
    {
      "time": 149.499,
      "beat": 70
    },
    {
      "time": 151.653,
      "beat": 71
    },
    {
      "time": 153.797,
      "beat": 72
    },
    {
      "time": 155.997,
      "beat": 73
    },
    {
      "time": 158.158,
      "beat": 74
    },
    {
      "time": 160.301,
      "beat": 75
    },
    {
      "time": 162.485,
      "beat": 76
    },
    {
      "time": 164.64,
      "beat": 77
    },
    {
      "time": 166.771,
      "beat": 78
    },
    {
      "time": 168.912,
      "beat": 79
    },
    {
      "time": 171.077,
      "beat": 80
    },
    {
      "time": 173.209,
      "beat": 81
    },
    {
      "time": 175.338,
      "beat": 82
    },
    {
      "time": 177.471,
      "beat": 83
    },
    {
      "time": 179.584,
      "beat": 84
    },
    {
      "time": 181.717,
      "beat": 85
    },
    {
      "time": 183.861,
      "beat": 86
    },
    {
      "time": 186.102,
      "beat": 87
    },
    {
      "time": 188.301,
      "beat": 88
    }
  ],
  "sections": [
    {
      "time": 2.138,
      "duration": 18.462,
      "label": "In"
    },
    {
      "time": 20.6,
      "duration": 49.233,
      "label": "Vr*2"
    },
    {
      "time": 69.834,
      "duration": 24.617,
      "label": "Ch"
    },
    {
      "time": 94.45,
      "duration": 49.233,
      "label": "Vr*2"
    },
    {
      "time": 143.683,
      "duration": 24.617,
      "label": "Vr"
    },
    {
      "time": 168.3,
      "duration": 20.001,
      "label": "Ou"
    }
  ]
}