{
  "metadata": {
    "title": "Smells Like Teen Spirit",
    "artist": "Unknown",
    "key": "F",
    "tempo": 29,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "smells_like_teen_spirit_tdc.har"
  },
  "chords": [
    {
      "time": 0.197,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 1.195,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 2.192,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 3.19,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 4.187,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 5.185,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 6.182,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 7.18,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 8.178,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 9.175,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 10.173,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 11.17,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 12.168,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 13.165,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 14.163,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 15.161,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 16.158,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 17.156,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 18.153,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 19.151,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 20.148,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 21.146,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 22.144,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 23.141,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 24.139,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 25.136,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 26.134,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 27.131,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 28.129,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 29.127,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 30.124,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 31.122,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 32.119,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 33.117,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 34.114,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 35.112,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 36.11,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 37.107,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 38.105,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 39.102,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 40.1,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 41.097,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 42.095,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 43.093,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 44.09,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 45.088,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 46.085,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 47.083,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 48.08,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 49.078,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 50.076,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 51.073,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 52.071,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 53.068,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 54.066,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 55.063,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 56.061,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 57.059,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 58.056,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 59.054,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 60.051,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 61.049,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 62.046,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 63.044,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 64.042,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 65.039,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 66.037,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 67.034,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 68.032,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 69.029,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 70.027,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 71.025,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 72.022,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 73.02,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 74.017,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 75.015,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 76.012,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 77.01,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 78.008,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 79.005,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 80.003,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 81.0,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 81.998,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 82.995,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 83.993,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 84.991,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 85.988,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 86.986,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 87.983,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 88.981,
      "duration": 0.998,
      "chord": "bII"
    },
    {
      "time": 89.978,
      "duration": 0.998,
      "chord": "i64"
    },
    {
      "time": 90.976,
      "duration": 0.998,
      "chord": "."
    },
    {
      "time": 91.974,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 92.971,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 93.969,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 94.966,
      "duration": 0.998,
      "chord": "bII"
    },
    {
      "time": 95.964,
      "duration": 0.998,
      "chord": "i64"
    },
    {
      "time": 96.961,
      "duration": 0.998,
      "chord": "."
    },
    {
      "time": 97.959,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 98.957,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 99.954,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 100.952,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 101.949,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 102.947,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 103.944,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 104.942,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 105.94,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 106.937,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 107.935,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 108.932,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 109.93,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 110.927,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 111.925,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 112.923,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 113.92,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 114.918,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 115.915,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 116.913,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 117.91,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 118.908,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 119.906,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 120.903,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 121.901,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 122.898,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 123.896,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 124.893,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 125.891,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 126.889,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 127.886,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 128.884,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 129.881,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 130.879,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 131.876,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 132.874,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 133.872,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 134.869,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 135.867,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 136.864,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 137.862,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 138.859,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 139.857,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 140.855,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 141.852,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 142.85,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 143.847,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 144.845,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 145.842,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 146.84,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 147.837,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 148.835,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 149.833,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 150.83,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 151.828,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 152.825,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 153.823,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 154.82,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 155.818,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 156.816,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 157.813,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 158.811,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 159.808,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 160.806,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 161.803,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 162.801,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 163.799,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 164.796,
      "duration": 0.998,
      "chord": "bII"
    },
    {
      "time": 165.794,
      "duration": 0.998,
      "chord": "i64"
    },
    {
      "time": 166.791,
      "duration": 0.998,
      "chord": "."
    },
    {
      "time": 167.789,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 168.786,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 169.784,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 170.782,
      "duration": 0.998,
      "chord": "bII"
    },
    {
      "time": 171.779,
      "duration": 0.998,
      "chord": "i64"
    },
    {
      "time": 172.777,
      "duration": 0.998,
      "chord": "."
    },
    {
      "time": 173.774,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 174.772,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 175.769,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 176.767,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 177.765,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 178.762,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 179.76,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 180.757,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 181.755,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 182.752,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 183.75,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 184.748,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 185.745,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 186.743,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 187.74,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 188.738,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 189.735,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 190.733,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 191.731,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 192.728,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 193.726,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 194.723,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 195.721,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 196.718,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 197.716,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 198.714,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 199.711,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 200.709,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 201.706,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 202.704,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 203.701,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 204.699,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 205.697,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 206.694,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 207.692,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 208.689,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 209.687,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 210.684,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 211.682,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 212.68,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 213.677,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 214.675,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 215.672,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 216.67,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 217.667,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 218.665,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 219.663,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 220.66,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 221.658,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 222.655,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 223.653,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 224.65,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 225.648,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 226.646,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 227.643,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 228.641,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 229.638,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 230.636,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 231.633,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 232.631,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 233.629,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 234.626,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 235.624,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 236.621,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 237.619,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 238.616,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 239.614,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 240.612,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 241.609,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 242.607,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 243.604,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 244.602,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 245.599,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 246.597,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 247.595,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 248.592,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 249.59,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 250.587,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 251.585,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 252.582,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 253.58,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 254.578,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 255.575,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 256.573,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 257.57,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 258.568,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 259.565,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 260.563,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 261.561,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 262.558,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 263.556,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 264.553,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 265.551,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 266.548,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 267.546,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 268.544,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 269.541,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 270.539,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 271.536,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 272.534,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 273.531,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 274.529,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 275.527,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 276.524,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 277.522,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 278.519,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 279.517,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 280.514,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 281.512,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 282.51,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 283.507,
      "duration": 0.998,
      "chord": "i"
    },
    {
      "time": 284.505,
      "duration": 0.998,
      "chord": "iv"
    },
    {
      "time": 285.502,
      "duration": 0.998,
      "chord": "bIII"
    },
    {
      "time": 286.5,
      "duration": 0.998,
      "chord": "bVI"
    },
    {
      "time": 287.497,
      "duration": 0.998,
      "chord": "i"
    }
  ],
  "beats": [
    {
      "time": 0.197,
      "beat": 1
    },
    {
      "time": 2.378,
      "beat": 2
    },
    {
      "time": 4.542,
      "beat": 3
    },
    {
      "time": 6.714,
      "beat": 4
    },
    {
      "time": 8.835,
      "beat": 5
    },
    {
      "time": 10.879,
      "beat": 6
    },
    {
      "time": 12.889,
      "beat": 7
    },
    {
      "time": 14.912,
      "beat": 8
    },
    {
      "time": 16.956,
      "beat": 9
    },
    {
      "time": 18.993,
      "beat": 10
    },
    {
      "time": 21.009,
      "beat": 11
    },
    {
      "time": 23.01,
      "beat": 12
    },
    {
      "time": 25.042,
      "beat": 13
    },
    {
      "time": 27.12,
      "beat": 14
    },
    {
      "time": 29.186,
      "beat": 15
    },
    {
      "time": 31.269,
      "beat": 16
    },
    {
      "time": 33.34,
      "beat": 17
    },
    {
      "time": 35.413,
      "beat": 18
    },
    {
      "time": 37.473,
      "beat": 19
    },
    {
      "time": 39.551,
      "beat": 20
    },
    {
      "time": 41.627,
      "beat": 21
    },
    {
      "time": 43.704,
      "beat": 22
    },
    {
      "time": 45.764,
      "beat": 23
    },
    {
      "time": 47.844,
      "beat": 24
    },
    {
      "time": 49.927,
      "beat": 25
    },
    {
      "time": 51.983,
      "beat": 26
    },
    {
      "time": 54.035,
      "beat": 27
    },
    {
      "time": 56.107,
      "beat": 28
    },
    {
      "time": 58.152,
      "beat": 29
    },
    {
      "time": 60.204,
      "beat": 30
    },
    {
      "time": 62.24,
      "beat": 31
    },
    {
      "time": 64.282,
      "beat": 32
    },
    {
      "time": 66.295,
      "beat": 33
    },
    {
      "time": 68.317,
      "beat": 34
    },
    {
      "time": 70.378,
      "beat": 35
    },
    {
      "time": 72.425,
      "beat": 36
    },
    {
      "time": 74.466,
      "beat": 37
    },
    {
      "time": 76.5,
      "beat": 38
    },
    {
      "time": 78.542,
      "beat": 39
    },
    {
      "time": 80.567,
      "beat": 40
    },
    {
      "time": 82.593,
      "beat": 41
    },
    {
      "time": 84.624,
      "beat": 42
    },
    {
      "time": 86.654,
      "beat": 43
    },
    {
      "time": 88.674,
      "beat": 44
    },
    {
      "time": 90.728,
      "beat": 45
    },
    {
      "time": 92.82,
      "beat": 46
    },
    {
      "time": 94.845,
      "beat": 47
    },
    {
      "time": 96.901,
      "beat": 48
    },
    {
      "time": 98.916,
      "beat": 49
    },
    {
      "time": 100.989,
      "beat": 50
    },
    {
      "time": 103.044,
      "beat": 51
    },
    {
      "time": 105.141,
      "beat": 52
    },
    {
      "time": 107.208,
      "beat": 53
    },
    {
      "time": 109.271,
      "beat": 54
    },
    {
      "time": 111.333,
      "beat": 55
    },
    {
      "time": 113.411,
      "beat": 56
    },
    {
      "time": 115.478,
      "beat": 57
    },
    {
      "time": 117.576,
      "beat": 58
    },
    {
      "time": 119.655,
      "beat": 59
    },
    {
      "time": 121.713,
      "beat": 60
    },
    {
      "time": 123.793,
      "beat": 61
    },
    {
      "time": 125.865,
      "beat": 62
    },
    {
      "time": 127.909,
      "beat": 63
    },
    {
      "time": 129.987,
      "beat": 64
    },
    {
      "time": 132.033,
      "beat": 65
    },
    {
      "time": 134.076,
      "beat": 66
    },
    {
      "time": 136.094,
      "beat": 67
    },
    {
      "time": 138.122,
      "beat": 68
    },
    {
      "time": 140.111,
      "beat": 69
    },
    {
      "time": 142.156,
      "beat": 70
    },
    {
      "time": 144.205,
      "beat": 71
    },
    {
      "time": 146.248,
      "beat": 72
    },
    {
      "time": 148.283,
      "beat": 73
    },
    {
      "time": 150.323,
      "beat": 74
    },
    {
      "time": 152.352,
      "beat": 75
    },
    {
      "time": 154.387,
      "beat": 76
    },
    {
      "time": 156.415,
      "beat": 77
    },
    {
      "time": 158.424,
      "beat": 78
    },
    {
      "time": 160.452,
      "beat": 79
    },
    {
      "time": 162.46,
      "beat": 80
    },
    {
      "time": 164.497,
      "beat": 81
    },
    {
      "time": 166.556,
      "beat": 82
    },
    {
      "time": 168.56,
      "beat": 83
    },
    {
      "time": 170.613,
      "beat": 84
    },
    {
      "time": 172.612,
      "beat": 85
    },
    {
      "time": 174.632,
      "beat": 86
    },
    {
      "time": 176.639,
      "beat": 87
    },
    {
      "time": 178.66,
      "beat": 88
    },
    {
      "time": 180.675,
      "beat": 89
    },
    {
      "time": 182.685,
      "beat": 90
    },
    {
      "time": 184.714,
      "beat": 91
    },
    {
      "time": 186.742,
      "beat": 92
    },
    {
      "time": 188.737,
      "beat": 93
    },
    {
      "time": 190.759,
      "beat": 94
    },
    {
      "time": 192.794,
      "beat": 95
    },
    {
      "time": 194.818,
      "beat": 96
    },
    {
      "time": 196.854,
      "beat": 97
    },
    {
      "time": 198.897,
      "beat": 98
    },
    {
      "time": 200.93,
      "beat": 99
    },
    {
      "time": 202.955,
      "beat": 100
    },
    {
      "time": 204.999,
      "beat": 101
    },
    {
      "time": 207.047,
      "beat": 102
    },
    {
      "time": 209.108,
      "beat": 103
    },
    {
      "time": 211.177,
      "beat": 104
    },
    {
      "time": 213.217,
      "beat": 105
    },
    {
      "time": 215.279,
      "beat": 106
    },
    {
      "time": 217.33,
      "beat": 107
    },
    {
      "time": 219.402,
      "beat": 108
    },
    {
      "time": 221.451,
      "beat": 109
    },
    {
      "time": 223.506,
      "beat": 110
    },
    {
      "time": 225.564,
      "beat": 111
    },
    {
      "time": 227.62,
      "beat": 112
    },
    {
      "time": 229.68,
      "beat": 113
    },
    {
      "time": 231.726,
      "beat": 114
    },
    {
      "time": 233.767,
      "beat": 115
    },
    {
      "time": 235.814,
      "beat": 116
    },
    {
      "time": 237.838,
      "beat": 117
    },
    {
      "time": 239.87,
      "beat": 118
    },
    {
      "time": 241.885,
      "beat": 119
    },
    {
      "time": 243.901,
      "beat": 120
    },
    {
      "time": 245.884,
      "beat": 121
    },
    {
      "time": 247.912,
      "beat": 122
    },
    {
      "time": 249.949,
      "beat": 123
    },
    {
      "time": 251.95,
      "beat": 124
    },
    {
      "time": 253.974,
      "beat": 125
    },
    {
      "time": 255.999,
      "beat": 126
    },
    {
      "time": 258.023,
      "beat": 127
    },
    {
      "time": 260.052,
      "beat": 128
    },
    {
      "time": 262.063,
      "beat": 129
    },
    {
      "time": 264.053,
      "beat": 130
    },
    {
      "time": 266.052,
      "beat": 131
    },
    {
      "time": 268.066,
      "beat": 132
    },
    {
      "time": 270.07,
      "beat": 133
    },
    {
      "time": 272.112,
      "beat": 134
    },
    {
      "time": 274.173,
      "beat": 135
    },
    {
      "time": 276.222,
      "beat": 136
    },
    {
      "time": 278.249,
      "beat": 137
    },
    {
      "time": 280.308,
      "beat": 138
    },
    {
      "time": 282.326,
      "beat": 139
    },
    {
      "time": 284.344,
      "beat": 140
    },
    {
      "time": 286.405,
      "beat": 141
    },
    {
      "time": 288.495,
      "beat": 142
    }
  ],
  "sections": [
    {
      "time": 0.197,
      "duration": 23.942,
      "label": "In"
    },
    {
      "time": 24.139,
      "duration": 151.631,
      "label": "Zz*2"
    },
    {
      "time": 175.769,
      "duration": 31.922,
      "label": "So"
    },
    {
      "time": 207.692,
      "duration": 63.845,
      "label": "Zz3"
    },
    {
      "time": 271.536,
      "duration": 16.959,
      "label": "Ou"
    }
  ]
}