{
  "metadata": {
    "title": "Stairway To Heaven",
    "artist": "Unknown",
    "key": "A",
    "tempo": 21,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "stairway_to_heaven_tdc.har"
  },
  "chords": [
    {
      "time": 0.184,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 1.953,
      "duration": 1.769,
      "chord": "V6"
    },
    {
      "time": 3.722,
      "duration": 1.769,
      "chord": "i42"
    },
    {
      "time": 5.491,
      "duration": 1.769,
      "chord": "IV6"
    },
    {
      "time": 7.26,
      "duration": 1.769,
      "chord": "bVI7"
    },
    {
      "time": 9.028,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 10.797,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 12.566,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 14.335,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 16.104,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 17.873,
      "duration": 1.769,
      "chord": "V6"
    },
    {
      "time": 19.642,
      "duration": 1.769,
      "chord": "i42"
    },
    {
      "time": 21.411,
      "duration": 1.769,
      "chord": "IV6"
    },
    {
      "time": 23.179,
      "duration": 1.769,
      "chord": "bVI7"
    },
    {
      "time": 24.948,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 26.717,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 28.486,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 30.255,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 32.024,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 33.793,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 35.562,
      "duration": 1.769,
      "chord": "bVI7"
    },
    {
      "time": 37.33,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 39.099,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 40.868,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 42.637,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 44.406,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 46.175,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 47.944,
      "duration": 1.769,
      "chord": "bVI7"
    },
    {
      "time": 49.713,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 51.481,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 53.25,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 55.019,
      "duration": 1.769,
      "chord": "bVI7"
    },
    {
      "time": 56.788,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 58.557,
      "duration": 1.769,
      "chord": "V6"
    },
    {
      "time": 60.326,
      "duration": 1.769,
      "chord": "i42"
    },
    {
      "time": 62.095,
      "duration": 1.769,
      "chord": "IV6"
    },
    {
      "time": 63.864,
      "duration": 1.769,
      "chord": "bVI7"
    },
    {
      "time": 65.633,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 67.401,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 69.17,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 70.939,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 72.708,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 74.477,
      "duration": 1.769,
      "chord": "V6"
    },
    {
      "time": 76.246,
      "duration": 1.769,
      "chord": "i42"
    },
    {
      "time": 78.015,
      "duration": 1.769,
      "chord": "IV6"
    },
    {
      "time": 79.784,
      "duration": 1.769,
      "chord": "bVI7"
    },
    {
      "time": 81.552,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 83.321,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 85.09,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 86.859,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 88.628,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 90.397,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 92.166,
      "duration": 1.769,
      "chord": "bVI7"
    },
    {
      "time": 93.935,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 95.703,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 97.472,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 99.241,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 101.01,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 102.779,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 104.548,
      "duration": 1.769,
      "chord": "bVI7"
    },
    {
      "time": 106.317,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 108.086,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 109.854,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 111.623,
      "duration": 1.769,
      "chord": "bVI7"
    },
    {
      "time": 113.392,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 115.161,
      "duration": 1.769,
      "chord": "V6"
    },
    {
      "time": 116.93,
      "duration": 1.769,
      "chord": "i42"
    },
    {
      "time": 118.699,
      "duration": 1.769,
      "chord": "IV6"
    },
    {
      "time": 120.468,
      "duration": 1.769,
      "chord": "bVI7"
    },
    {
      "time": 122.237,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 124.006,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 125.774,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 127.543,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 129.312,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 131.081,
      "duration": 1.769,
      "chord": "V6"
    },
    {
      "time": 132.85,
      "duration": 1.769,
      "chord": "i42"
    },
    {
      "time": 134.619,
      "duration": 1.769,
      "chord": "IV6"
    },
    {
      "time": 136.388,
      "duration": 1.769,
      "chord": "bVI7"
    },
    {
      "time": 138.157,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 139.925,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 141.694,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 143.463,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 145.232,
      "duration": 1.769,
      "chord": "i7"
    },
    {
      "time": 147.001,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 148.77,
      "duration": 1.769,
      "chord": "i7"
    },
    {
      "time": 150.539,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 152.308,
      "duration": 1.769,
      "chord": "i7"
    },
    {
      "time": 154.076,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 155.845,
      "duration": 1.769,
      "chord": "i7"
    },
    {
      "time": 157.614,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 159.383,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 161.152,
      "duration": 1.769,
      "chord": "bVII6"
    },
    {
      "time": 162.921,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 164.69,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 166.459,
      "duration": 1.769,
      "chord": "bVII6"
    },
    {
      "time": 168.227,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 169.996,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 171.765,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 173.534,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 175.303,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 177.072,
      "duration": 1.769,
      "chord": "bVII6"
    },
    {
      "time": 178.841,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 180.61,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 182.379,
      "duration": 1.769,
      "chord": "bVII6"
    },
    {
      "time": 184.147,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 185.916,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 187.685,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 189.454,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 191.223,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 192.992,
      "duration": 1.769,
      "chord": "bVII6"
    },
    {
      "time": 194.761,
      "duration": 1.769,
      "chord": "i7"
    },
    {
      "time": 196.53,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 198.298,
      "duration": 1.769,
      "chord": "i7"
    },
    {
      "time": 200.067,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 201.836,
      "duration": 1.769,
      "chord": "i7"
    },
    {
      "time": 203.605,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 205.374,
      "duration": 1.769,
      "chord": "i7"
    },
    {
      "time": 207.143,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 208.912,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 210.681,
      "duration": 1.769,
      "chord": "bVII6"
    },
    {
      "time": 212.449,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 214.218,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 215.987,
      "duration": 1.769,
      "chord": "bVII6"
    },
    {
      "time": 217.756,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 219.525,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 221.294,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 223.063,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 224.832,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 226.6,
      "duration": 1.769,
      "chord": "bVII6"
    },
    {
      "time": 228.369,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 230.138,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 231.907,
      "duration": 1.769,
      "chord": "bVII6"
    },
    {
      "time": 233.676,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 235.445,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 237.214,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 238.983,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 240.752,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 242.52,
      "duration": 1.769,
      "chord": "bVII6"
    },
    {
      "time": 244.289,
      "duration": 1.769,
      "chord": "i7"
    },
    {
      "time": 246.058,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 247.827,
      "duration": 1.769,
      "chord": "i7"
    },
    {
      "time": 249.596,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 251.365,
      "duration": 1.769,
      "chord": "i7"
    },
    {
      "time": 253.134,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 254.903,
      "duration": 1.769,
      "chord": "i7"
    },
    {
      "time": 256.671,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 258.44,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 260.209,
      "duration": 1.769,
      "chord": "bVII6"
    },
    {
      "time": 261.978,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 263.747,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 265.516,
      "duration": 1.769,
      "chord": "bVII6"
    },
    {
      "time": 267.285,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 269.054,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 270.822,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 272.591,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 274.36,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 276.129,
      "duration": 1.769,
      "chord": "bVII6"
    },
    {
      "time": 277.898,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 279.667,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 281.436,
      "duration": 1.769,
      "chord": "bVII6"
    },
    {
      "time": 283.205,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 284.973,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 286.742,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 288.511,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 290.28,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 292.049,
      "duration": 1.769,
      "chord": "bVII6"
    },
    {
      "time": 293.818,
      "duration": 1.769,
      "chord": "i7"
    },
    {
      "time": 295.587,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 297.356,
      "duration": 1.769,
      "chord": "i7"
    },
    {
      "time": 299.124,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 300.893,
      "duration": 1.769,
      "chord": "i7"
    },
    {
      "time": 302.662,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 304.431,
      "duration": 1.769,
      "chord": "i7"
    },
    {
      "time": 306.2,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 307.969,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 309.738,
      "duration": 1.769,
      "chord": "bVII6"
    },
    {
      "time": 311.507,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 313.276,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 315.044,
      "duration": 1.769,
      "chord": "bVII6"
    },
    {
      "time": 316.813,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 318.582,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 320.351,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 322.12,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 323.889,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 325.658,
      "duration": 1.769,
      "chord": "bVII6"
    },
    {
      "time": 327.427,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 329.195,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 330.964,
      "duration": 1.769,
      "chord": "bVII6"
    },
    {
      "time": 332.733,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 334.502,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 336.271,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 338.04,
      "duration": 1.769,
      "chord": "."
    },
    {
      "time": 339.809,
      "duration": 1.769,
      "chord": "bIII"
    },
    {
      "time": 341.578,
      "duration": 1.769,
      "chord": "bVII6"
    },
    {
      "time": 343.346,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 345.115,
      "duration": 1.769,
      "chord": "bIII+9"
    },
    {
      "time": 346.884,
      "duration": 1.769,
      "chord": "IV"
    },
    {
      "time": 348.653,
      "duration": 1.769,
      "chord": "bIII+9"
    },
    {
      "time": 350.422,
      "duration": 1.769,
      "chord": "bVII6"
    },
    {
      "time": 352.191,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 353.96,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 355.729,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 357.497,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 359.266,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 361.035,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 362.804,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 364.573,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 366.342,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 368.111,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 369.88,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 371.649,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 373.417,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 375.186,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 376.955,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 378.724,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 380.493,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 382.262,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 384.031,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 385.8,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 387.568,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 389.337,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 391.106,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 392.875,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 394.644,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 396.413,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 398.182,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 399.951,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 401.719,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 403.488,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 405.257,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 407.026,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 408.795,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 410.564,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 412.333,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 414.102,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 415.87,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 417.639,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 419.408,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 421.177,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 422.946,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 424.715,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 426.484,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 428.253,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 430.022,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 431.79,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 433.559,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 435.328,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 437.097,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 438.866,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 440.635,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 442.404,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 444.173,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 445.941,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 447.71,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 449.479,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 451.248,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 453.017,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 454.786,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 456.555,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 458.324,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 460.092,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 461.861,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 463.63,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 465.399,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 467.168,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 468.937,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 470.706,
      "duration": 1.769,
      "chord": "bVII"
    },
    {
      "time": 472.475,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 474.243,
      "duration": 1.769,
      "chord": "bVI"
    },
    {
      "time": 476.012,
      "duration": 1.769,
      "chord": "|"
    },
    {
      "time": 477.781,
      "duration": 1.769,
      "chord": "i"
    },
    {
      "time": 479.55,
      "duration": 1.769,
      "chord": "|"
    }
  ],
  "beats": [
    {
      "time": 0.184,
      "beat": 1
    },
    {
      "time": 3.321,
      "beat": 2
    },
    {
      "time": 6.601,
      "beat": 3
    },
    {
      "time": 9.894,
      "beat": 4
    },
    {
      "time": 13.371,
      "beat": 5
    },
    {
      "time": 16.695,
      "beat": 6
    },
    {
      "time": 20.031,
      "beat": 7
    },
    {
      "time": 23.372,
      "beat": 8
    },
    {
      "time": 26.748,
      "beat": 9
    },
    {
      "time": 30.026,
      "beat": 10
    },
    {
      "time": 33.372,
      "beat": 11
    },
    {
      "time": 36.699,
      "beat": 12
    },
    {
      "time": 40.168,
      "beat": 13
    },
    {
      "time": 43.575,
      "beat": 14
    },
    {
      "time": 46.871,
      "beat": 15
    },
    {
      "time": 50.229,
      "beat": 16
    },
    {
      "time": 53.782,
      "beat": 17
    },
    {
      "time": 57.04,
      "beat": 18
    },
    {
      "time": 60.301,
      "beat": 19
    },
    {
      "time": 63.63,
      "beat": 20
    },
    {
      "time": 66.95,
      "beat": 21
    },
    {
      "time": 70.181,
      "beat": 22
    },
    {
      "time": 73.482,
      "beat": 23
    },
    {
      "time": 76.84,
      "beat": 24
    },
    {
      "time": 80.187,
      "beat": 25
    },
    {
      "time": 83.542,
      "beat": 26
    },
    {
      "time": 86.866,
      "beat": 27
    },
    {
      "time": 90.206,
      "beat": 28
    },
    {
      "time": 93.68,
      "beat": 29
    },
    {
      "time": 96.942,
      "beat": 30
    },
    {
      "time": 100.223,
      "beat": 31
    },
    {
      "time": 103.677,
      "beat": 32
    },
    {
      "time": 107.311,
      "beat": 33
    },
    {
      "time": 110.514,
      "beat": 34
    },
    {
      "time": 113.806,
      "beat": 35
    },
    {
      "time": 117.101,
      "beat": 36
    },
    {
      "time": 120.485,
      "beat": 37
    },
    {
      "time": 123.83,
      "beat": 38
    },
    {
      "time": 127.221,
      "beat": 39
    },
    {
      "time": 130.567,
      "beat": 40
    },
    {
      "time": 134.069,
      "beat": 41
    },
    {
      "time": 137.315,
      "beat": 42
    },
    {
      "time": 140.502,
      "beat": 43
    },
    {
      "time": 143.624,
      "beat": 44
    },
    {
      "time": 146.816,
      "beat": 45
    },
    {
      "time": 149.87,
      "beat": 46
    },
    {
      "time": 152.901,
      "beat": 47
    },
    {
      "time": 155.939,
      "beat": 48
    },
    {
      "time": 158.958,
      "beat": 49
    },
    {
      "time": 161.896,
      "beat": 50
    },
    {
      "time": 165.001,
      "beat": 51
    },
    {
      "time": 167.998,
      "beat": 52
    },
    {
      "time": 171.143,
      "beat": 53
    },
    {
      "time": 174.221,
      "beat": 54
    },
    {
      "time": 177.255,
      "beat": 55
    },
    {
      "time": 180.269,
      "beat": 56
    },
    {
      "time": 183.401,
      "beat": 57
    },
    {
      "time": 186.416,
      "beat": 58
    },
    {
      "time": 189.413,
      "beat": 59
    },
    {
      "time": 192.357,
      "beat": 60
    },
    {
      "time": 195.293,
      "beat": 61
    },
    {
      "time": 198.181,
      "beat": 62
    },
    {
      "time": 201.07,
      "beat": 63
    },
    {
      "time": 203.961,
      "beat": 64
    },
    {
      "time": 206.813,
      "beat": 65
    },
    {
      "time": 209.73,
      "beat": 66
    },
    {
      "time": 212.63,
      "beat": 67
    },
    {
      "time": 215.556,
      "beat": 68
    },
    {
      "time": 218.469,
      "beat": 69
    },
    {
      "time": 221.47,
      "beat": 70
    },
    {
      "time": 224.391,
      "beat": 71
    },
    {
      "time": 227.301,
      "beat": 72
    },
    {
      "time": 230.213,
      "beat": 73
    },
    {
      "time": 233.231,
      "beat": 74
    },
    {
      "time": 236.157,
      "beat": 75
    },
    {
      "time": 239.053,
      "beat": 76
    },
    {
      "time": 241.978,
      "beat": 77
    },
    {
      "time": 244.893,
      "beat": 78
    },
    {
      "time": 247.781,
      "beat": 79
    },
    {
      "time": 250.582,
      "beat": 80
    },
    {
      "time": 253.43,
      "beat": 81
    },
    {
      "time": 256.239,
      "beat": 82
    },
    {
      "time": 259.061,
      "beat": 83
    },
    {
      "time": 261.938,
      "beat": 84
    },
    {
      "time": 264.789,
      "beat": 85
    },
    {
      "time": 267.607,
      "beat": 86
    },
    {
      "time": 270.441,
      "beat": 87
    },
    {
      "time": 273.269,
      "beat": 88
    },
    {
      "time": 276.099,
      "beat": 89
    },
    {
      "time": 278.888,
      "beat": 90
    },
    {
      "time": 281.696,
      "beat": 91
    },
    {
      "time": 284.509,
      "beat": 92
    },
    {
      "time": 287.259,
      "beat": 93
    },
    {
      "time": 289.979,
      "beat": 94
    },
    {
      "time": 292.718,
      "beat": 95
    },
    {
      "time": 295.515,
      "beat": 96
    },
    {
      "time": 298.267,
      "beat": 97
    },
    {
      "time": 300.965,
      "beat": 98
    },
    {
      "time": 303.732,
      "beat": 99
    },
    {
      "time": 306.46,
      "beat": 100
    },
    {
      "time": 309.292,
      "beat": 101
    },
    {
      "time": 312.111,
      "beat": 102
    },
    {
      "time": 314.887,
      "beat": 103
    },
    {
      "time": 317.68,
      "beat": 104
    },
    {
      "time": 320.489,
      "beat": 105
    },
    {
      "time": 323.306,
      "beat": 106
    },
    {
      "time": 326.08,
      "beat": 107
    },
    {
      "time": 328.903,
      "beat": 108
    },
    {
      "time": 331.666,
      "beat": 109
    },
    {
      "time": 334.39,
      "beat": 110
    },
    {
      "time": 337.15,
      "beat": 111
    },
    {
      "time": 339.797,
      "beat": 112
    },
    {
      "time": 342.355,
      "beat": 113
    },
    {
      "time": 344.855,
      "beat": 114
    },
    {
      "time": 347.334,
      "beat": 115
    },
    {
      "time": 349.885,
      "beat": 116
    },
    {
      "time": 352.308,
      "beat": 117
    },
    {
      "time": 354.756,
      "beat": 118
    },
    {
      "time": 357.278,
      "beat": 119
    },
    {
      "time": 359.73,
      "beat": 120
    },
    {
      "time": 362.211,
      "beat": 121
    },
    {
      "time": 364.637,
      "beat": 122
    },
    {
      "time": 367.075,
      "beat": 123
    },
    {
      "time": 369.547,
      "beat": 124
    },
    {
      "time": 371.978,
      "beat": 125
    },
    {
      "time": 374.374,
      "beat": 126
    },
    {
      "time": 376.83,
      "beat": 127
    },
    {
      "time": 379.249,
      "beat": 128
    },
    {
      "time": 381.684,
      "beat": 129
    },
    {
      "time": 384.056,
      "beat": 130
    },
    {
      "time": 386.541,
      "beat": 131
    },
    {
      "time": 388.951,
      "beat": 132
    },
    {
      "time": 391.381,
      "beat": 133
    },
    {
      "time": 393.771,
      "beat": 134
    },
    {
      "time": 396.195,
      "beat": 135
    },
    {
      "time": 398.604,
      "beat": 136
    },
    {
      "time": 401.043,
      "beat": 137
    },
    {
      "time": 403.367,
      "beat": 138
    },
    {
      "time": 405.739,
      "beat": 139
    },
    {
      "time": 408.071,
      "beat": 140
    },
    {
      "time": 410.449,
      "beat": 141
    },
    {
      "time": 412.793,
      "beat": 142
    },
    {
      "time": 415.15,
      "beat": 143
    },
    {
      "time": 417.48,
      "beat": 144
    },
    {
      "time": 419.834,
      "beat": 145
    },
    {
      "time": 422.15,
      "beat": 146
    },
    {
      "time": 424.468,
      "beat": 147
    },
    {
      "time": 426.803,
      "beat": 148
    },
    {
      "time": 429.141,
      "beat": 149
    },
    {
      "time": 431.452,
      "beat": 150
    },
    {
      "time": 433.773,
      "beat": 151
    },
    {
      "time": 436.049,
      "beat": 152
    },
    {
      "time": 438.399,
      "beat": 153
    },
    {
      "time": 440.729,
      "beat": 154
    },
    {
      "time": 443.118,
      "beat": 155
    },
    {
      "time": 445.475,
      "beat": 156
    },
    {
      "time": 447.918,
      "beat": 157
    },
    {
      "time": 450.301,
      "beat": 158
    },
    {
      "time": 452.705,
      "beat": 159
    },
    {
      "time": 455.086,
      "beat": 160
    },
    {
      "time": 457.484,
      "beat": 161
    },
    {
      "time": 459.906,
      "beat": 162
    },
    {
      "time": 462.888,
      "beat": 163
    },
    {
      "time": 466.706,
      "beat": 164
    },
    {
      "time": 474.465,
      "beat": 165
    },
    {
      "time": 481.319,
      "beat": 166
    }
  ],
  "sections": [
    {
      "time": 0.184,
      "duration": 145.048,
      "label": "P1"
    },
    {
      "time": 145.232,
      "duration": 198.114,
      "label": "P2*4"
    },
    {
      "time": 343.346,
      "duration": 8.844,
      "label": "Br"
    },
    {
      "time": 352.191,
      "duration": 53.066,
      "label": "So"
    },
    {
      "time": 405.257,
      "duration": 68.986,
      "label": "P3"
    },
    {
      "time": 474.243,
      "duration": 1.769,
      "label": "bVI"
    },
    {
      "time": 476.012,
      "duration": 1.769,
      "label": "|"
    },
    {
      "time": 477.781,
      "duration": 1.769,
      "label": "i"
    },
    {
      "time": 479.55,
      "duration": 1.769,
      "label": "|"
    }
  ]
}