{
  "metadata": {
    "title": "Stand By Me",
    "artist": "Unknown",
    "key": "A",
    "tempo": 30,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "stand_by_me_tdc.har"
  },
  "chords": [
    {
      "time": 0.214,
      "duration": 3.206,
      "chord": "I"
    },
    {
      "time": 3.42,
      "duration": 3.206,
      "chord": "vi"
    },
    {
      "time": 6.627,
      "duration": 3.206,
      "chord": "IV"
    },
    {
      "time": 9.833,
      "duration": 3.206,
      "chord": "V"
    },
    {
      "time": 13.039,
      "duration": 3.206,
      "chord": "I"
    },
    {
      "time": 16.245,
      "duration": 3.206,
      "chord": "I"
    },
    {
      "time": 19.452,
      "duration": 3.206,
      "chord": "vi"
    },
    {
      "time": 22.658,
      "duration": 3.206,
      "chord": "IV"
    },
    {
      "time": 25.864,
      "duration": 3.206,
      "chord": "V"
    },
    {
      "time": 29.071,
      "duration": 3.206,
      "chord": "I"
    },
    {
      "time": 32.277,
      "duration": 3.206,
      "chord": "I"
    },
    {
      "time": 35.483,
      "duration": 3.206,
      "chord": "vi"
    },
    {
      "time": 38.689,
      "duration": 3.206,
      "chord": "IV"
    },
    {
      "time": 41.896,
      "duration": 3.206,
      "chord": "V"
    },
    {
      "time": 45.102,
      "duration": 3.206,
      "chord": "I"
    },
    {
      "time": 48.308,
      "duration": 3.206,
      "chord": "I"
    },
    {
      "time": 51.514,
      "duration": 3.206,
      "chord": "vi"
    },
    {
      "time": 54.721,
      "duration": 3.206,
      "chord": "IV"
    },
    {
      "time": 57.927,
      "duration": 3.206,
      "chord": "V"
    },
    {
      "time": 61.133,
      "duration": 3.206,
      "chord": "I"
    },
    {
      "time": 64.34,
      "duration": 3.206,
      "chord": "I"
    },
    {
      "time": 67.546,
      "duration": 3.206,
      "chord": "vi"
    },
    {
      "time": 70.752,
      "duration": 3.206,
      "chord": "IV"
    },
    {
      "time": 73.958,
      "duration": 3.206,
      "chord": "V"
    },
    {
      "time": 77.165,
      "duration": 3.206,
      "chord": "I"
    },
    {
      "time": 80.371,
      "duration": 3.206,
      "chord": "I"
    },
    {
      "time": 83.577,
      "duration": 3.206,
      "chord": "vi"
    },
    {
      "time": 86.784,
      "duration": 3.206,
      "chord": "IV"
    },
    {
      "time": 89.99,
      "duration": 3.206,
      "chord": "V"
    },
    {
      "time": 93.196,
      "duration": 3.206,
      "chord": "I"
    },
    {
      "time": 96.402,
      "duration": 3.206,
      "chord": "I"
    },
    {
      "time": 99.609,
      "duration": 3.206,
      "chord": "vi"
    },
    {
      "time": 102.815,
      "duration": 3.206,
      "chord": "IV"
    },
    {
      "time": 106.021,
      "duration": 3.206,
      "chord": "V"
    },
    {
      "time": 109.228,
      "duration": 3.206,
      "chord": "I"
    },
    {
      "time": 112.434,
      "duration": 3.206,
      "chord": "I"
    },
    {
      "time": 115.64,
      "duration": 3.206,
      "chord": "vi"
    },
    {
      "time": 118.846,
      "duration": 3.206,
      "chord": "IV"
    },
    {
      "time": 122.053,
      "duration": 3.206,
      "chord": "V"
    },
    {
      "time": 125.259,
      "duration": 3.206,
      "chord": "I"
    },
    {
      "time": 128.465,
      "duration": 3.206,
      "chord": "I"
    },
    {
      "time": 131.671,
      "duration": 3.206,
      "chord": "vi"
    },
    {
      "time": 134.878,
      "duration": 3.206,
      "chord": "IV"
    },
    {
      "time": 138.084,
      "duration": 3.206,
      "chord": "V"
    },
    {
      "time": 141.29,
      "duration": 3.206,
      "chord": "I"
    },
    {
      "time": 144.497,
      "duration": 3.206,
      "chord": "I"
    },
    {
      "time": 147.703,
      "duration": 3.206,
      "chord": "vi"
    },
    {
      "time": 150.909,
      "duration": 3.206,
      "chord": "IV"
    },
    {
      "time": 154.115,
      "duration": 3.206,
      "chord": "V"
    },
    {
      "time": 157.322,
      "duration": 3.206,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.214,
      "beat": 1
    },
    {
      "time": 2.229,
      "beat": 2
    },
    {
      "time": 4.239,
      "beat": 3
    },
    {
      "time": 6.23,
      "beat": 4
    },
    {
      "time": 8.22,
      "beat": 5
    },
    {
      "time": 10.226,
      "beat": 6
    },
    {
      "time": 12.2,
      "beat": 7
    },
    {
      "time": 14.179,
      "beat": 8
    },
    {
      "time": 16.192,
      "beat": 9
    },
    {
      "time": 18.201,
      "beat": 10
    },
    {
      "time": 20.202,
      "beat": 11
    },
    {
      "time": 22.213,
      "beat": 12
    },
    {
      "time": 24.209,
      "beat": 13
    },
    {
      "time": 26.201,
      "beat": 14
    },
    {
      "time": 28.208,
      "beat": 15
    },
    {
      "time": 30.195,
      "beat": 16
    },
    {
      "time": 32.193,
      "beat": 17
    },
    {
      "time": 34.191,
      "beat": 18
    },
    {
      "time": 36.159,
      "beat": 19
    },
    {
      "time": 38.139,
      "beat": 20
    },
    {
      "time": 40.167,
      "beat": 21
    },
    {
      "time": 42.138,
      "beat": 22
    },
    {
      "time": 44.135,
      "beat": 23
    },
    {
      "time": 46.129,
      "beat": 24
    },
    {
      "time": 48.148,
      "beat": 25
    },
    {
      "time": 50.196,
      "beat": 26
    },
    {
      "time": 52.151,
      "beat": 27
    },
    {
      "time": 54.175,
      "beat": 28
    },
    {
      "time": 56.211,
      "beat": 29
    },
    {
      "time": 58.184,
      "beat": 30
    },
    {
      "time": 60.189,
      "beat": 31
    },
    {
      "time": 62.194,
      "beat": 32
    },
    {
      "time": 64.209,
      "beat": 33
    },
    {
      "time": 66.215,
      "beat": 34
    },
    {
      "time": 68.207,
      "beat": 35
    },
    {
      "time": 70.211,
      "beat": 36
    },
    {
      "time": 72.227,
      "beat": 37
    },
    {
      "time": 74.239,
      "beat": 38
    },
    {
      "time": 76.279,
      "beat": 39
    },
    {
      "time": 78.279,
      "beat": 40
    },
    {
      "time": 80.296,
      "beat": 41
    },
    {
      "time": 82.287,
      "beat": 42
    },
    {
      "time": 84.318,
      "beat": 43
    },
    {
      "time": 86.315,
      "beat": 44
    },
    {
      "time": 88.312,
      "beat": 45
    },
    {
      "time": 90.333,
      "beat": 46
    },
    {
      "time": 92.32,
      "beat": 47
    },
    {
      "time": 94.321,
      "beat": 48
    },
    {
      "time": 96.343,
      "beat": 49
    },
    {
      "time": 98.351,
      "beat": 50
    },
    {
      "time": 100.407,
      "beat": 51
    },
    {
      "time": 102.386,
      "beat": 52
    },
    {
      "time": 104.416,
      "beat": 53
    },
    {
      "time": 106.399,
      "beat": 54
    },
    {
      "time": 108.418,
      "beat": 55
    },
    {
      "time": 110.428,
      "beat": 56
    },
    {
      "time": 112.434,
      "beat": 57
    },
    {
      "time": 114.495,
      "beat": 58
    },
    {
      "time": 116.462,
      "beat": 59
    },
    {
      "time": 118.467,
      "beat": 60
    },
    {
      "time": 120.467,
      "beat": 61
    },
    {
      "time": 122.471,
      "beat": 62
    },
    {
      "time": 124.479,
      "beat": 63
    },
    {
      "time": 126.485,
      "beat": 64
    },
    {
      "time": 128.508,
      "beat": 65
    },
    {
      "time": 130.519,
      "beat": 66
    },
    {
      "time": 132.524,
      "beat": 67
    },
    {
      "time": 134.508,
      "beat": 68
    },
    {
      "time": 136.535,
      "beat": 69
    },
    {
      "time": 138.519,
      "beat": 70
    },
    {
      "time": 140.519,
      "beat": 71
    },
    {
      "time": 142.535,
      "beat": 72
    },
    {
      "time": 144.563,
      "beat": 73
    },
    {
      "time": 146.558,
      "beat": 74
    },
    {
      "time": 148.543,
      "beat": 75
    },
    {
      "time": 150.544,
      "beat": 76
    },
    {
      "time": 152.559,
      "beat": 77
    },
    {
      "time": 154.545,
      "beat": 78
    },
    {
      "time": 156.539,
      "beat": 79
    },
    {
      "time": 158.519,
      "beat": 80
    },
    {
      "time": 160.528,
      "beat": 81
    }
  ],
  "sections": [
    {
      "time": 0.214,
      "duration": 16.031,
      "label": "In"
    },
    {
      "time": 16.245,
      "duration": 96.188,
      "label": "Zz*2"
    },
    {
      "time": 112.434,
      "duration": 32.063,
      "label": "So*2"
    },
    {
      "time": 144.497,
      "duration": 16.031,
      "label": "Ch"
    }
  ]
}