{
  "metadata": {
    "title": "Summertime Blues",
    "artist": "Unknown",
    "key": "E",
    "tempo": 40,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "summertime_blues_tdc.har"
  },
  "chords": [
    {
      "time": 0.366,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 1.655,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 2.944,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 4.234,
      "duration": 1.289,
      "chord": "V"
    },
    {
      "time": 5.523,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 6.812,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 8.101,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 9.39,
      "duration": 1.289,
      "chord": "V"
    },
    {
      "time": 10.679,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 11.969,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 13.258,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 14.547,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 15.836,
      "duration": 1.289,
      "chord": "V"
    },
    {
      "time": 17.125,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 18.415,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 19.704,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 20.993,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 22.282,
      "duration": 1.289,
      "chord": "V"
    },
    {
      "time": 23.571,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 24.86,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 26.15,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 27.439,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 28.728,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 30.017,
      "duration": 1.289,
      "chord": "[2/4]"
    },
    {
      "time": 31.306,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 32.595,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 33.885,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 35.174,
      "duration": 1.289,
      "chord": "V"
    },
    {
      "time": 36.463,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 37.752,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 39.041,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 40.331,
      "duration": 1.289,
      "chord": "V"
    },
    {
      "time": 41.62,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 42.909,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 44.198,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 45.487,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 46.776,
      "duration": 1.289,
      "chord": "V"
    },
    {
      "time": 48.066,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 49.355,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 50.644,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 51.933,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 53.222,
      "duration": 1.289,
      "chord": "V"
    },
    {
      "time": 54.512,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 55.801,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 57.09,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 58.379,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 59.668,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 60.957,
      "duration": 1.289,
      "chord": "[2/4]"
    },
    {
      "time": 62.247,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 63.536,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 64.825,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 66.114,
      "duration": 1.289,
      "chord": "V"
    },
    {
      "time": 67.403,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 68.693,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 69.982,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 71.271,
      "duration": 1.289,
      "chord": "V"
    },
    {
      "time": 72.56,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 73.849,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 75.138,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 76.428,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 77.717,
      "duration": 1.289,
      "chord": "V"
    },
    {
      "time": 79.006,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 80.295,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 81.584,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 82.874,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 84.163,
      "duration": 1.289,
      "chord": "V"
    },
    {
      "time": 85.452,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 86.741,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 88.03,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 89.319,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 90.609,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 91.898,
      "duration": 1.289,
      "chord": "[2/4]"
    },
    {
      "time": 93.187,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 94.476,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 95.765,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 97.054,
      "duration": 1.289,
      "chord": "V"
    },
    {
      "time": 98.344,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 99.633,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 100.922,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 102.211,
      "duration": 1.289,
      "chord": "V"
    },
    {
      "time": 103.5,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 104.79,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 106.079,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 107.368,
      "duration": 1.289,
      "chord": "V"
    },
    {
      "time": 108.657,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 109.946,
      "duration": 1.289,
      "chord": "I"
    },
    {
      "time": 111.235,
      "duration": 1.289,
      "chord": "IV"
    },
    {
      "time": 112.525,
      "duration": 1.289,
      "chord": "V"
    },
    {
      "time": 113.814,
      "duration": 1.289,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.366,
      "beat": 1
    },
    {
      "time": 1.912,
      "beat": 2
    },
    {
      "time": 3.467,
      "beat": 3
    },
    {
      "time": 5.001,
      "beat": 4
    },
    {
      "time": 6.548,
      "beat": 5
    },
    {
      "time": 8.088,
      "beat": 6
    },
    {
      "time": 9.635,
      "beat": 7
    },
    {
      "time": 11.192,
      "beat": 8
    },
    {
      "time": 12.747,
      "beat": 9
    },
    {
      "time": 14.272,
      "beat": 10
    },
    {
      "time": 15.827,
      "beat": 11
    },
    {
      "time": 17.39,
      "beat": 12
    },
    {
      "time": 18.929,
      "beat": 13
    },
    {
      "time": 20.472,
      "beat": 14
    },
    {
      "time": 22.035,
      "beat": 15
    },
    {
      "time": 23.555,
      "beat": 16
    },
    {
      "time": 25.123,
      "beat": 17
    },
    {
      "time": 26.667,
      "beat": 18
    },
    {
      "time": 28.308,
      "beat": 19
    },
    {
      "time": 29.851,
      "beat": 20
    },
    {
      "time": 31.376,
      "beat": 21
    },
    {
      "time": 32.944,
      "beat": 22
    },
    {
      "time": 33.696,
      "beat": 23
    },
    {
      "time": 35.256,
      "beat": 24
    },
    {
      "time": 36.756,
      "beat": 25
    },
    {
      "time": 38.281,
      "beat": 26
    },
    {
      "time": 39.795,
      "beat": 27
    },
    {
      "time": 41.33,
      "beat": 28
    },
    {
      "time": 42.882,
      "beat": 29
    },
    {
      "time": 44.423,
      "beat": 30
    },
    {
      "time": 45.963,
      "beat": 31
    },
    {
      "time": 47.496,
      "beat": 32
    },
    {
      "time": 49.044,
      "beat": 33
    },
    {
      "time": 50.54,
      "beat": 34
    },
    {
      "time": 52.081,
      "beat": 35
    },
    {
      "time": 53.603,
      "beat": 36
    },
    {
      "time": 55.124,
      "beat": 37
    },
    {
      "time": 56.675,
      "beat": 38
    },
    {
      "time": 58.199,
      "beat": 39
    },
    {
      "time": 59.762,
      "beat": 40
    },
    {
      "time": 61.361,
      "beat": 41
    },
    {
      "time": 62.92,
      "beat": 42
    },
    {
      "time": 64.429,
      "beat": 43
    },
    {
      "time": 66.017,
      "beat": 44
    },
    {
      "time": 66.792,
      "beat": 45
    },
    {
      "time": 68.319,
      "beat": 46
    },
    {
      "time": 69.828,
      "beat": 47
    },
    {
      "time": 71.35,
      "beat": 48
    },
    {
      "time": 72.878,
      "beat": 49
    },
    {
      "time": 74.375,
      "beat": 50
    },
    {
      "time": 75.902,
      "beat": 51
    },
    {
      "time": 77.441,
      "beat": 52
    },
    {
      "time": 78.975,
      "beat": 53
    },
    {
      "time": 80.49,
      "beat": 54
    },
    {
      "time": 82.027,
      "beat": 55
    },
    {
      "time": 83.552,
      "beat": 56
    },
    {
      "time": 85.098,
      "beat": 57
    },
    {
      "time": 86.613,
      "beat": 58
    },
    {
      "time": 88.144,
      "beat": 59
    },
    {
      "time": 89.695,
      "beat": 60
    },
    {
      "time": 91.208,
      "beat": 61
    },
    {
      "time": 92.749,
      "beat": 62
    },
    {
      "time": 94.357,
      "beat": 63
    },
    {
      "time": 95.916,
      "beat": 64
    },
    {
      "time": 97.425,
      "beat": 65
    },
    {
      "time": 99.013,
      "beat": 66
    },
    {
      "time": 99.805,
      "beat": 67
    },
    {
      "time": 101.344,
      "beat": 68
    },
    {
      "time": 102.858,
      "beat": 69
    },
    {
      "time": 104.387,
      "beat": 70
    },
    {
      "time": 105.928,
      "beat": 71
    },
    {
      "time": 107.463,
      "beat": 72
    },
    {
      "time": 108.986,
      "beat": 73
    },
    {
      "time": 110.506,
      "beat": 74
    },
    {
      "time": 112.043,
      "beat": 75
    },
    {
      "time": 113.568,
      "beat": 76
    },
    {
      "time": 115.103,
      "beat": 77
    }
  ],
  "sections": [
    {
      "time": 0.366,
      "duration": 92.821,
      "label": "Zz*3"
    },
    {
      "time": 93.187,
      "duration": 11.603,
      "label": "Ln"
    },
    {
      "time": 104.79,
      "duration": 10.313,
      "label": "A*2"
    }
  ]
}