{
  "metadata": {
    "title": "Sunshine Of Your Love",
    "artist": "Unknown",
    "key": "D",
    "tempo": 29,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "sunshine_of_your_love_tdc.har"
  },
  "chords": [
    {
      "time": 0.333,
      "duration": 3.797,
      "chord": "I"
    },
    {
      "time": 4.13,
      "duration": 3.797,
      "chord": "I"
    },
    {
      "time": 7.926,
      "duration": 3.797,
      "chord": "IV"
    },
    {
      "time": 11.723,
      "duration": 3.797,
      "chord": "I"
    },
    {
      "time": 15.519,
      "duration": 3.797,
      "chord": "V"
    },
    {
      "time": 19.316,
      "duration": 3.797,
      "chord": "bVII"
    },
    {
      "time": 23.112,
      "duration": 3.797,
      "chord": "IV"
    },
    {
      "time": 26.909,
      "duration": 3.797,
      "chord": "V"
    },
    {
      "time": 30.705,
      "duration": 3.797,
      "chord": "bVII"
    },
    {
      "time": 34.502,
      "duration": 3.797,
      "chord": "IV"
    },
    {
      "time": 38.298,
      "duration": 3.797,
      "chord": "V"
    },
    {
      "time": 42.095,
      "duration": 3.797,
      "chord": "bVII"
    },
    {
      "time": 45.891,
      "duration": 3.797,
      "chord": "IV"
    },
    {
      "time": 49.688,
      "duration": 3.797,
      "chord": "V"
    },
    {
      "time": 53.485,
      "duration": 3.797,
      "chord": "I"
    },
    {
      "time": 57.281,
      "duration": 3.797,
      "chord": "I"
    },
    {
      "time": 61.078,
      "duration": 3.797,
      "chord": "IV"
    },
    {
      "time": 64.874,
      "duration": 3.797,
      "chord": "I"
    },
    {
      "time": 68.671,
      "duration": 3.797,
      "chord": "V"
    },
    {
      "time": 72.467,
      "duration": 3.797,
      "chord": "bVII"
    },
    {
      "time": 76.264,
      "duration": 3.797,
      "chord": "IV"
    },
    {
      "time": 80.06,
      "duration": 3.797,
      "chord": "V"
    },
    {
      "time": 83.857,
      "duration": 3.797,
      "chord": "bVII"
    },
    {
      "time": 87.653,
      "duration": 3.797,
      "chord": "IV"
    },
    {
      "time": 91.45,
      "duration": 3.797,
      "chord": "V"
    },
    {
      "time": 95.246,
      "duration": 3.797,
      "chord": "bVII"
    },
    {
      "time": 99.043,
      "duration": 3.797,
      "chord": "IV"
    },
    {
      "time": 102.84,
      "duration": 3.797,
      "chord": "V"
    },
    {
      "time": 106.636,
      "duration": 3.797,
      "chord": "I"
    },
    {
      "time": 110.433,
      "duration": 3.797,
      "chord": "IV"
    },
    {
      "time": 114.229,
      "duration": 3.797,
      "chord": "I"
    },
    {
      "time": 118.026,
      "duration": 3.797,
      "chord": "V"
    },
    {
      "time": 121.822,
      "duration": 3.797,
      "chord": "bVII"
    },
    {
      "time": 125.619,
      "duration": 3.797,
      "chord": "IV"
    },
    {
      "time": 129.415,
      "duration": 3.797,
      "chord": "V"
    },
    {
      "time": 133.212,
      "duration": 3.797,
      "chord": "bVII"
    },
    {
      "time": 137.008,
      "duration": 3.797,
      "chord": "IV"
    },
    {
      "time": 140.805,
      "duration": 3.797,
      "chord": "V"
    },
    {
      "time": 144.602,
      "duration": 3.797,
      "chord": "bVII"
    },
    {
      "time": 148.398,
      "duration": 3.797,
      "chord": "IV"
    },
    {
      "time": 152.195,
      "duration": 3.797,
      "chord": "V"
    },
    {
      "time": 155.991,
      "duration": 3.797,
      "chord": "I"
    },
    {
      "time": 159.788,
      "duration": 3.797,
      "chord": "I"
    },
    {
      "time": 163.584,
      "duration": 3.797,
      "chord": "I"
    },
    {
      "time": 167.381,
      "duration": 3.797,
      "chord": "IV"
    },
    {
      "time": 171.177,
      "duration": 3.797,
      "chord": "I"
    },
    {
      "time": 174.974,
      "duration": 3.797,
      "chord": "V"
    },
    {
      "time": 178.77,
      "duration": 3.797,
      "chord": "bVII"
    },
    {
      "time": 182.567,
      "duration": 3.797,
      "chord": "IV"
    },
    {
      "time": 186.363,
      "duration": 3.797,
      "chord": "V"
    },
    {
      "time": 190.16,
      "duration": 3.797,
      "chord": "bVII"
    },
    {
      "time": 193.957,
      "duration": 3.797,
      "chord": "IV"
    },
    {
      "time": 197.753,
      "duration": 3.797,
      "chord": "V"
    },
    {
      "time": 201.55,
      "duration": 3.797,
      "chord": "bVII"
    },
    {
      "time": 205.346,
      "duration": 3.797,
      "chord": "IV"
    },
    {
      "time": 209.143,
      "duration": 3.797,
      "chord": "V"
    },
    {
      "time": 212.939,
      "duration": 3.797,
      "chord": "bVII"
    },
    {
      "time": 216.736,
      "duration": 3.797,
      "chord": "IV"
    },
    {
      "time": 220.532,
      "duration": 3.797,
      "chord": "V"
    },
    {
      "time": 224.329,
      "duration": 3.797,
      "chord": "bVII"
    },
    {
      "time": 228.125,
      "duration": 3.797,
      "chord": "IV"
    },
    {
      "time": 231.922,
      "duration": 3.797,
      "chord": "V"
    },
    {
      "time": 235.718,
      "duration": 3.797,
      "chord": "*3"
    }
  ],
  "beats": [
    {
      "time": 0.333,
      "beat": 1
    },
    {
      "time": 2.508,
      "beat": 2
    },
    {
      "time": 4.612,
      "beat": 3
    },
    {
      "time": 6.75,
      "beat": 4
    },
    {
      "time": 8.813,
      "beat": 5
    },
    {
      "time": 10.915,
      "beat": 6
    },
    {
      "time": 13.007,
      "beat": 7
    },
    {
      "time": 15.103,
      "beat": 8
    },
    {
      "time": 17.163,
      "beat": 9
    },
    {
      "time": 19.241,
      "beat": 10
    },
    {
      "time": 21.313,
      "beat": 11
    },
    {
      "time": 23.391,
      "beat": 12
    },
    {
      "time": 25.484,
      "beat": 13
    },
    {
      "time": 27.546,
      "beat": 14
    },
    {
      "time": 29.61,
      "beat": 15
    },
    {
      "time": 31.68,
      "beat": 16
    },
    {
      "time": 33.717,
      "beat": 17
    },
    {
      "time": 35.802,
      "beat": 18
    },
    {
      "time": 37.852,
      "beat": 19
    },
    {
      "time": 39.94,
      "beat": 20
    },
    {
      "time": 41.997,
      "beat": 21
    },
    {
      "time": 44.091,
      "beat": 22
    },
    {
      "time": 46.157,
      "beat": 23
    },
    {
      "time": 48.244,
      "beat": 24
    },
    {
      "time": 50.316,
      "beat": 25
    },
    {
      "time": 52.4,
      "beat": 26
    },
    {
      "time": 54.511,
      "beat": 27
    },
    {
      "time": 56.612,
      "beat": 28
    },
    {
      "time": 58.728,
      "beat": 29
    },
    {
      "time": 60.799,
      "beat": 30
    },
    {
      "time": 62.906,
      "beat": 31
    },
    {
      "time": 64.954,
      "beat": 32
    },
    {
      "time": 67.004,
      "beat": 33
    },
    {
      "time": 69.119,
      "beat": 34
    },
    {
      "time": 71.213,
      "beat": 35
    },
    {
      "time": 73.293,
      "beat": 36
    },
    {
      "time": 75.401,
      "beat": 37
    },
    {
      "time": 77.477,
      "beat": 38
    },
    {
      "time": 79.559,
      "beat": 39
    },
    {
      "time": 81.643,
      "beat": 40
    },
    {
      "time": 83.73,
      "beat": 41
    },
    {
      "time": 85.813,
      "beat": 42
    },
    {
      "time": 87.846,
      "beat": 43
    },
    {
      "time": 89.938,
      "beat": 44
    },
    {
      "time": 92.031,
      "beat": 45
    },
    {
      "time": 94.102,
      "beat": 46
    },
    {
      "time": 96.147,
      "beat": 47
    },
    {
      "time": 98.23,
      "beat": 48
    },
    {
      "time": 100.332,
      "beat": 49
    },
    {
      "time": 102.431,
      "beat": 50
    },
    {
      "time": 104.513,
      "beat": 51
    },
    {
      "time": 106.597,
      "beat": 52
    },
    {
      "time": 108.679,
      "beat": 53
    },
    {
      "time": 110.752,
      "beat": 54
    },
    {
      "time": 112.863,
      "beat": 55
    },
    {
      "time": 114.952,
      "beat": 56
    },
    {
      "time": 117.051,
      "beat": 57
    },
    {
      "time": 119.107,
      "beat": 58
    },
    {
      "time": 121.135,
      "beat": 59
    },
    {
      "time": 123.24,
      "beat": 60
    },
    {
      "time": 125.339,
      "beat": 61
    },
    {
      "time": 127.417,
      "beat": 62
    },
    {
      "time": 129.477,
      "beat": 63
    },
    {
      "time": 131.518,
      "beat": 64
    },
    {
      "time": 133.596,
      "beat": 65
    },
    {
      "time": 135.652,
      "beat": 66
    },
    {
      "time": 137.707,
      "beat": 67
    },
    {
      "time": 139.779,
      "beat": 68
    },
    {
      "time": 141.86,
      "beat": 69
    },
    {
      "time": 143.907,
      "beat": 70
    },
    {
      "time": 145.941,
      "beat": 71
    },
    {
      "time": 148.004,
      "beat": 72
    },
    {
      "time": 150.1,
      "beat": 73
    },
    {
      "time": 152.179,
      "beat": 74
    },
    {
      "time": 154.229,
      "beat": 75
    },
    {
      "time": 156.287,
      "beat": 76
    },
    {
      "time": 158.367,
      "beat": 77
    },
    {
      "time": 160.437,
      "beat": 78
    },
    {
      "time": 162.498,
      "beat": 79
    },
    {
      "time": 164.553,
      "beat": 80
    },
    {
      "time": 166.616,
      "beat": 81
    },
    {
      "time": 168.711,
      "beat": 82
    },
    {
      "time": 170.745,
      "beat": 83
    },
    {
      "time": 172.854,
      "beat": 84
    },
    {
      "time": 174.987,
      "beat": 85
    },
    {
      "time": 177.059,
      "beat": 86
    },
    {
      "time": 179.16,
      "beat": 87
    },
    {
      "time": 181.242,
      "beat": 88
    },
    {
      "time": 183.326,
      "beat": 89
    },
    {
      "time": 185.403,
      "beat": 90
    },
    {
      "time": 187.491,
      "beat": 91
    },
    {
      "time": 189.587,
      "beat": 92
    },
    {
      "time": 191.656,
      "beat": 93
    },
    {
      "time": 193.728,
      "beat": 94
    },
    {
      "time": 195.784,
      "beat": 95
    },
    {
      "time": 197.86,
      "beat": 96
    },
    {
      "time": 199.98,
      "beat": 97
    },
    {
      "time": 202.059,
      "beat": 98
    },
    {
      "time": 204.087,
      "beat": 99
    },
    {
      "time": 206.19,
      "beat": 100
    },
    {
      "time": 208.266,
      "beat": 101
    },
    {
      "time": 210.322,
      "beat": 102
    },
    {
      "time": 212.385,
      "beat": 103
    },
    {
      "time": 214.507,
      "beat": 104
    },
    {
      "time": 216.588,
      "beat": 105
    },
    {
      "time": 218.686,
      "beat": 106
    },
    {
      "time": 220.777,
      "beat": 107
    },
    {
      "time": 222.842,
      "beat": 108
    },
    {
      "time": 224.917,
      "beat": 109
    },
    {
      "time": 227.008,
      "beat": 110
    },
    {
      "time": 229.086,
      "beat": 111
    },
    {
      "time": 231.159,
      "beat": 112
    },
    {
      "time": 233.26,
      "beat": 113
    },
    {
      "time": 235.342,
      "beat": 114
    },
    {
      "time": 237.399,
      "beat": 115
    },
    {
      "time": 239.515,
      "beat": 116
    }
  ],
  "sections": [
    {
      "time": 0.333,
      "duration": 3.797,
      "label": "In"
    },
    {
      "time": 4.13,
      "duration": 49.355,
      "label": "Zz"
    },
    {
      "time": 53.485,
      "duration": 3.797,
      "label": "Ln"
    },
    {
      "time": 57.281,
      "duration": 49.355,
      "label": "Zz"
    },
    {
      "time": 106.636,
      "duration": 49.355,
      "label": "So"
    },
    {
      "time": 155.991,
      "duration": 7.593,
      "label": "Ln*2"
    },
    {
      "time": 163.584,
      "duration": 75.931,
      "label": "Zz3"
    }
  ]
}