{
  "metadata": {
    "title": "Superstition",
    "artist": "Unknown",
    "key": "Eb",
    "tempo": 25,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "superstition_tdc.har"
  },
  "chords": [
    {
      "time": 1.391,
      "duration": 2.245,
      "chord": "R"
    },
    {
      "time": 3.636,
      "duration": 2.245,
      "chord": "*4"
    },
    {
      "time": 5.882,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 8.127,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 10.373,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 12.618,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 14.864,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 17.109,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 19.355,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 21.6,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 23.846,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 26.091,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 28.337,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 30.582,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 32.828,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 35.073,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 37.319,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 39.564,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 41.81,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 44.055,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 46.301,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 48.546,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 50.792,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 53.037,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 55.283,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 57.528,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 59.774,
      "duration": 2.245,
      "chord": "V"
    },
    {
      "time": 62.019,
      "duration": 2.245,
      "chord": "bVIb5"
    },
    {
      "time": 64.265,
      "duration": 2.245,
      "chord": "V"
    },
    {
      "time": 66.51,
      "duration": 2.245,
      "chord": "#IV"
    },
    {
      "time": 68.755,
      "duration": 2.245,
      "chord": "IV"
    },
    {
      "time": 71.001,
      "duration": 2.245,
      "chord": "Va"
    },
    {
      "time": 73.246,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 75.492,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 77.737,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 79.983,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 82.228,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 84.474,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 86.719,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 88.965,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 91.21,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 93.456,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 95.701,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 97.947,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 100.192,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 102.438,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 104.683,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 106.929,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 109.174,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 111.42,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 113.665,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 115.911,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 118.156,
      "duration": 2.245,
      "chord": "V"
    },
    {
      "time": 120.402,
      "duration": 2.245,
      "chord": "bVIb5"
    },
    {
      "time": 122.647,
      "duration": 2.245,
      "chord": "V"
    },
    {
      "time": 124.893,
      "duration": 2.245,
      "chord": "#IV"
    },
    {
      "time": 127.138,
      "duration": 2.245,
      "chord": "IV"
    },
    {
      "time": 129.384,
      "duration": 2.245,
      "chord": "Va"
    },
    {
      "time": 131.629,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 133.874,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 136.12,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 138.365,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 140.611,
      "duration": 2.245,
      "chord": "V"
    },
    {
      "time": 142.856,
      "duration": 2.245,
      "chord": "bVIb5"
    },
    {
      "time": 145.102,
      "duration": 2.245,
      "chord": "V"
    },
    {
      "time": 147.347,
      "duration": 2.245,
      "chord": "#IV"
    },
    {
      "time": 149.593,
      "duration": 2.245,
      "chord": "IV"
    },
    {
      "time": 151.838,
      "duration": 2.245,
      "chord": "Va"
    },
    {
      "time": 154.084,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 156.329,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 158.575,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 160.82,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 163.066,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 165.311,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 167.557,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 169.802,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 172.048,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 174.293,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 176.539,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 178.784,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 181.03,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 183.275,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 185.521,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 187.766,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 190.012,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 192.257,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 194.503,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 196.748,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 198.994,
      "duration": 2.245,
      "chord": "V"
    },
    {
      "time": 201.239,
      "duration": 2.245,
      "chord": "bVIb5"
    },
    {
      "time": 203.484,
      "duration": 2.245,
      "chord": "V"
    },
    {
      "time": 205.73,
      "duration": 2.245,
      "chord": "#IV"
    },
    {
      "time": 207.975,
      "duration": 2.245,
      "chord": "IV"
    },
    {
      "time": 210.221,
      "duration": 2.245,
      "chord": "Va"
    },
    {
      "time": 212.466,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 214.712,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 216.957,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 219.203,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 221.448,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 223.694,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 225.939,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 228.185,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 230.43,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 232.676,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 234.921,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 237.167,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 239.412,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 241.658,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 243.903,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 246.149,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 248.394,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 250.64,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 252.885,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 255.131,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 257.376,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 259.622,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 261.867,
      "duration": 2.245,
      "chord": "i7"
    },
    {
      "time": 264.113,
      "duration": 2.245,
      "chord": "i7"
    }
  ],
  "beats": [
    {
      "time": 1.391,
      "beat": 1
    },
    {
      "time": 3.856,
      "beat": 2
    },
    {
      "time": 6.336,
      "beat": 3
    },
    {
      "time": 8.803,
      "beat": 4
    },
    {
      "time": 11.225,
      "beat": 5
    },
    {
      "time": 13.658,
      "beat": 6
    },
    {
      "time": 16.076,
      "beat": 7
    },
    {
      "time": 18.542,
      "beat": 8
    },
    {
      "time": 20.947,
      "beat": 9
    },
    {
      "time": 23.362,
      "beat": 10
    },
    {
      "time": 25.761,
      "beat": 11
    },
    {
      "time": 28.186,
      "beat": 12
    },
    {
      "time": 30.604,
      "beat": 13
    },
    {
      "time": 33.004,
      "beat": 14
    },
    {
      "time": 35.407,
      "beat": 15
    },
    {
      "time": 37.809,
      "beat": 16
    },
    {
      "time": 40.25,
      "beat": 17
    },
    {
      "time": 42.66,
      "beat": 18
    },
    {
      "time": 45.087,
      "beat": 19
    },
    {
      "time": 47.508,
      "beat": 20
    },
    {
      "time": 49.895,
      "beat": 21
    },
    {
      "time": 52.295,
      "beat": 22
    },
    {
      "time": 54.68,
      "beat": 23
    },
    {
      "time": 57.071,
      "beat": 24
    },
    {
      "time": 59.479,
      "beat": 25
    },
    {
      "time": 61.855,
      "beat": 26
    },
    {
      "time": 64.268,
      "beat": 27
    },
    {
      "time": 66.652,
      "beat": 28
    },
    {
      "time": 69.003,
      "beat": 29
    },
    {
      "time": 71.417,
      "beat": 30
    },
    {
      "time": 73.776,
      "beat": 31
    },
    {
      "time": 76.104,
      "beat": 32
    },
    {
      "time": 78.388,
      "beat": 33
    },
    {
      "time": 80.794,
      "beat": 34
    },
    {
      "time": 83.133,
      "beat": 35
    },
    {
      "time": 85.507,
      "beat": 36
    },
    {
      "time": 87.826,
      "beat": 37
    },
    {
      "time": 90.24,
      "beat": 38
    },
    {
      "time": 92.66,
      "beat": 39
    },
    {
      "time": 95.074,
      "beat": 40
    },
    {
      "time": 97.446,
      "beat": 41
    },
    {
      "time": 99.831,
      "beat": 42
    },
    {
      "time": 102.237,
      "beat": 43
    },
    {
      "time": 104.646,
      "beat": 44
    },
    {
      "time": 106.99,
      "beat": 45
    },
    {
      "time": 109.348,
      "beat": 46
    },
    {
      "time": 111.743,
      "beat": 47
    },
    {
      "time": 114.146,
      "beat": 48
    },
    {
      "time": 116.511,
      "beat": 49
    },
    {
      "time": 118.895,
      "beat": 50
    },
    {
      "time": 121.264,
      "beat": 51
    },
    {
      "time": 123.66,
      "beat": 52
    },
    {
      "time": 126.003,
      "beat": 53
    },
    {
      "time": 128.378,
      "beat": 54
    },
    {
      "time": 130.728,
      "beat": 55
    },
    {
      "time": 133.0,
      "beat": 56
    },
    {
      "time": 135.299,
      "beat": 57
    },
    {
      "time": 137.684,
      "beat": 58
    },
    {
      "time": 140.017,
      "beat": 59
    },
    {
      "time": 142.381,
      "beat": 60
    },
    {
      "time": 144.726,
      "beat": 61
    },
    {
      "time": 147.044,
      "beat": 62
    },
    {
      "time": 149.343,
      "beat": 63
    },
    {
      "time": 151.589,
      "beat": 64
    },
    {
      "time": 153.79,
      "beat": 65
    },
    {
      "time": 156.156,
      "beat": 66
    },
    {
      "time": 158.478,
      "beat": 67
    },
    {
      "time": 160.829,
      "beat": 68
    },
    {
      "time": 163.189,
      "beat": 69
    },
    {
      "time": 165.574,
      "beat": 70
    },
    {
      "time": 167.964,
      "beat": 71
    },
    {
      "time": 170.367,
      "beat": 72
    },
    {
      "time": 172.716,
      "beat": 73
    },
    {
      "time": 175.083,
      "beat": 74
    },
    {
      "time": 177.498,
      "beat": 75
    },
    {
      "time": 179.925,
      "beat": 76
    },
    {
      "time": 182.252,
      "beat": 77
    },
    {
      "time": 184.634,
      "beat": 78
    },
    {
      "time": 186.967,
      "beat": 79
    },
    {
      "time": 189.347,
      "beat": 80
    },
    {
      "time": 191.73,
      "beat": 81
    },
    {
      "time": 194.124,
      "beat": 82
    },
    {
      "time": 196.501,
      "beat": 83
    },
    {
      "time": 198.874,
      "beat": 84
    },
    {
      "time": 201.198,
      "beat": 85
    },
    {
      "time": 203.526,
      "beat": 86
    },
    {
      "time": 205.824,
      "beat": 87
    },
    {
      "time": 208.107,
      "beat": 88
    },
    {
      "time": 210.405,
      "beat": 89
    },
    {
      "time": 212.74,
      "beat": 90
    },
    {
      "time": 215.097,
      "beat": 91
    },
    {
      "time": 217.45,
      "beat": 92
    },
    {
      "time": 219.791,
      "beat": 93
    },
    {
      "time": 222.168,
      "beat": 94
    },
    {
      "time": 224.499,
      "beat": 95
    },
    {
      "time": 226.876,
      "beat": 96
    },
    {
      "time": 229.169,
      "beat": 97
    },
    {
      "time": 231.546,
      "beat": 98
    },
    {
      "time": 233.848,
      "beat": 99
    },
    {
      "time": 236.184,
      "beat": 100
    },
    {
      "time": 238.481,
      "beat": 101
    },
    {
      "time": 240.836,
      "beat": 102
    },
    {
      "time": 243.141,
      "beat": 103
    },
    {
      "time": 245.461,
      "beat": 104
    },
    {
      "time": 247.782,
      "beat": 105
    },
    {
      "time": 250.142,
      "beat": 106
    },
    {
      "time": 252.426,
      "beat": 107
    },
    {
      "time": 254.774,
      "beat": 108
    },
    {
      "time": 256.987,
      "beat": 109
    },
    {
      "time": 259.356,
      "beat": 110
    },
    {
      "time": 261.652,
      "beat": 111
    },
    {
      "time": 264.005,
      "beat": 112
    },
    {
      "time": 266.358,
      "beat": 113
    }
  ],
  "sections": [
    {
      "time": 1.391,
      "duration": 22.455,
      "label": "In"
    },
    {
      "time": 23.846,
      "duration": 116.765,
      "label": "Zz*2"
    },
    {
      "time": 140.611,
      "duration": 22.455,
      "label": "Rf"
    },
    {
      "time": 163.066,
      "duration": 58.383,
      "label": "Zz"
    },
    {
      "time": 221.448,
      "duration": 35.928,
      "label": "Vr*2"
    },
    {
      "time": 257.376,
      "duration": 8.982,
      "label": "A*4"
    }
  ]
}