{
  "metadata": {
    "title": "Suspicious Minds",
    "artist": "Unknown",
    "key": "G",
    "tempo": 28,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "suspicious_minds_tdc.har"
  },
  "chords": [
    {
      "time": 0.21,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 1.734,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 3.257,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 4.781,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 6.305,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 7.829,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 9.352,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 10.876,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 12.4,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 13.923,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 15.447,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 16.971,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 18.494,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 20.018,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 21.542,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 23.066,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 24.589,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 26.113,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 27.637,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 29.16,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 30.684,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 32.208,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 33.731,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 35.255,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 36.779,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 38.303,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 39.826,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 41.35,
      "duration": 1.524,
      "chord": "iii"
    },
    {
      "time": 42.874,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 44.397,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 45.921,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 47.445,
      "duration": 1.524,
      "chord": "iii"
    },
    {
      "time": 48.968,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 50.492,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 52.016,
      "duration": 1.524,
      "chord": "vi"
    },
    {
      "time": 53.54,
      "duration": 1.524,
      "chord": "iii"
    },
    {
      "time": 55.063,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 56.587,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 58.111,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 59.634,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 61.158,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 62.682,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 64.206,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 65.729,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 67.253,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 68.777,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 70.3,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 71.824,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 73.348,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 74.871,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 76.395,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 77.919,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 79.443,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 80.966,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 82.49,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 84.014,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 85.537,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 87.061,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 88.585,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 90.108,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 91.632,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 93.156,
      "duration": 1.524,
      "chord": "iii"
    },
    {
      "time": 94.68,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 96.203,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 97.727,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 99.251,
      "duration": 1.524,
      "chord": "iii"
    },
    {
      "time": 100.774,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 102.298,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 103.822,
      "duration": 1.524,
      "chord": "vi"
    },
    {
      "time": 105.345,
      "duration": 1.524,
      "chord": "iii"
    },
    {
      "time": 106.869,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 108.393,
      "duration": 1.524,
      "chord": "Vs4/vi"
    },
    {
      "time": 109.917,
      "duration": 1.524,
      "chord": "V/vi"
    },
    {
      "time": 111.44,
      "duration": 1.524,
      "chord": "[6/8]"
    },
    {
      "time": 112.964,
      "duration": 1.524,
      "chord": "vi"
    },
    {
      "time": 114.488,
      "duration": 1.524,
      "chord": "iii"
    },
    {
      "time": 116.011,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 117.535,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 119.059,
      "duration": 1.524,
      "chord": "vi"
    },
    {
      "time": 120.583,
      "duration": 1.524,
      "chord": "iii"
    },
    {
      "time": 122.106,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 123.63,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 125.154,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 126.677,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 128.201,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 129.725,
      "duration": 1.524,
      "chord": "[4/4]"
    },
    {
      "time": 131.248,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 132.772,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 134.296,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 135.82,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 137.343,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 138.867,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 140.391,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 141.914,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 143.438,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 144.962,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 146.485,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 148.009,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 149.533,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 151.057,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 152.58,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 154.104,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 155.628,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 157.151,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 158.675,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 160.199,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 161.723,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 163.246,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 164.77,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 166.294,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 167.817,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 169.341,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 170.865,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 172.388,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 173.912,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 175.436,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 176.96,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 178.483,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 180.007,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 181.531,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 183.054,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 184.578,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 186.102,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 187.625,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 189.149,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 190.673,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 192.197,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 193.72,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 195.244,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 196.768,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 198.291,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 199.815,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 201.339,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 202.862,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 204.386,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 205.91,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 207.434,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 208.957,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 210.481,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 212.005,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 213.528,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 215.052,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 216.576,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 218.1,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 219.623,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 221.147,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 222.671,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 224.194,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 225.718,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 227.242,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 228.765,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 230.289,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 231.813,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 233.337,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 234.86,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 236.384,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 237.908,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 239.431,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 240.955,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 242.479,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 244.002,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 245.526,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 247.05,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 248.574,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 250.097,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 251.621,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 253.145,
      "duration": 1.524,
      "chord": "I"
    },
    {
      "time": 254.668,
      "duration": 1.524,
      "chord": "IV64"
    },
    {
      "time": 256.192,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 257.716,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 259.239,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 260.763,
      "duration": 1.524,
      "chord": "IV64/IV"
    },
    {
      "time": 262.287,
      "duration": 1.524,
      "chord": "V"
    },
    {
      "time": 263.811,
      "duration": 1.524,
      "chord": "IV"
    },
    {
      "time": 265.334,
      "duration": 1.524,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.21,
      "beat": 1
    },
    {
      "time": 2.367,
      "beat": 2
    },
    {
      "time": 4.504,
      "beat": 3
    },
    {
      "time": 6.642,
      "beat": 4
    },
    {
      "time": 8.772,
      "beat": 5
    },
    {
      "time": 10.878,
      "beat": 6
    },
    {
      "time": 12.988,
      "beat": 7
    },
    {
      "time": 15.09,
      "beat": 8
    },
    {
      "time": 17.198,
      "beat": 9
    },
    {
      "time": 19.323,
      "beat": 10
    },
    {
      "time": 21.459,
      "beat": 11
    },
    {
      "time": 23.61,
      "beat": 12
    },
    {
      "time": 25.752,
      "beat": 13
    },
    {
      "time": 27.888,
      "beat": 14
    },
    {
      "time": 30.004,
      "beat": 15
    },
    {
      "time": 32.119,
      "beat": 16
    },
    {
      "time": 34.23,
      "beat": 17
    },
    {
      "time": 36.342,
      "beat": 18
    },
    {
      "time": 38.409,
      "beat": 19
    },
    {
      "time": 40.541,
      "beat": 20
    },
    {
      "time": 42.669,
      "beat": 21
    },
    {
      "time": 44.77,
      "beat": 22
    },
    {
      "time": 46.861,
      "beat": 23
    },
    {
      "time": 48.973,
      "beat": 24
    },
    {
      "time": 51.096,
      "beat": 25
    },
    {
      "time": 53.188,
      "beat": 26
    },
    {
      "time": 55.298,
      "beat": 27
    },
    {
      "time": 57.384,
      "beat": 28
    },
    {
      "time": 59.5,
      "beat": 29
    },
    {
      "time": 61.572,
      "beat": 30
    },
    {
      "time": 63.65,
      "beat": 31
    },
    {
      "time": 65.724,
      "beat": 32
    },
    {
      "time": 67.791,
      "beat": 33
    },
    {
      "time": 69.868,
      "beat": 34
    },
    {
      "time": 71.956,
      "beat": 35
    },
    {
      "time": 74.057,
      "beat": 36
    },
    {
      "time": 76.165,
      "beat": 37
    },
    {
      "time": 78.252,
      "beat": 38
    },
    {
      "time": 80.353,
      "beat": 39
    },
    {
      "time": 82.46,
      "beat": 40
    },
    {
      "time": 84.558,
      "beat": 41
    },
    {
      "time": 86.661,
      "beat": 42
    },
    {
      "time": 88.716,
      "beat": 43
    },
    {
      "time": 90.836,
      "beat": 44
    },
    {
      "time": 92.957,
      "beat": 45
    },
    {
      "time": 95.049,
      "beat": 46
    },
    {
      "time": 97.128,
      "beat": 47
    },
    {
      "time": 99.215,
      "beat": 48
    },
    {
      "time": 101.312,
      "beat": 49
    },
    {
      "time": 103.404,
      "beat": 50
    },
    {
      "time": 105.584,
      "beat": 51
    },
    {
      "time": 108.302,
      "beat": 52
    },
    {
      "time": 110.924,
      "beat": 53
    },
    {
      "time": 113.512,
      "beat": 54
    },
    {
      "time": 116.031,
      "beat": 55
    },
    {
      "time": 118.528,
      "beat": 56
    },
    {
      "time": 121.049,
      "beat": 57
    },
    {
      "time": 123.546,
      "beat": 58
    },
    {
      "time": 126.025,
      "beat": 59
    },
    {
      "time": 128.545,
      "beat": 60
    },
    {
      "time": 130.965,
      "beat": 61
    },
    {
      "time": 133.382,
      "beat": 62
    },
    {
      "time": 135.465,
      "beat": 63
    },
    {
      "time": 137.569,
      "beat": 64
    },
    {
      "time": 139.643,
      "beat": 65
    },
    {
      "time": 141.707,
      "beat": 66
    },
    {
      "time": 143.769,
      "beat": 67
    },
    {
      "time": 145.842,
      "beat": 68
    },
    {
      "time": 147.914,
      "beat": 69
    },
    {
      "time": 149.98,
      "beat": 70
    },
    {
      "time": 151.929,
      "beat": 71
    },
    {
      "time": 153.986,
      "beat": 72
    },
    {
      "time": 156.053,
      "beat": 73
    },
    {
      "time": 158.106,
      "beat": 74
    },
    {
      "time": 160.153,
      "beat": 75
    },
    {
      "time": 162.177,
      "beat": 76
    },
    {
      "time": 164.257,
      "beat": 77
    },
    {
      "time": 166.305,
      "beat": 78
    },
    {
      "time": 168.269,
      "beat": 79
    },
    {
      "time": 170.326,
      "beat": 80
    },
    {
      "time": 172.406,
      "beat": 81
    },
    {
      "time": 174.473,
      "beat": 82
    },
    {
      "time": 176.532,
      "beat": 83
    },
    {
      "time": 178.595,
      "beat": 84
    },
    {
      "time": 180.657,
      "beat": 85
    },
    {
      "time": 182.727,
      "beat": 86
    },
    {
      "time": 184.709,
      "beat": 87
    },
    {
      "time": 186.777,
      "beat": 88
    },
    {
      "time": 188.845,
      "beat": 89
    },
    {
      "time": 190.923,
      "beat": 90
    },
    {
      "time": 192.963,
      "beat": 91
    },
    {
      "time": 195.043,
      "beat": 92
    },
    {
      "time": 197.131,
      "beat": 93
    },
    {
      "time": 199.182,
      "beat": 94
    },
    {
      "time": 201.135,
      "beat": 95
    },
    {
      "time": 203.192,
      "beat": 96
    },
    {
      "time": 205.271,
      "beat": 97
    },
    {
      "time": 207.331,
      "beat": 98
    },
    {
      "time": 209.394,
      "beat": 99
    },
    {
      "time": 211.467,
      "beat": 100
    },
    {
      "time": 213.533,
      "beat": 101
    },
    {
      "time": 215.593,
      "beat": 102
    },
    {
      "time": 217.574,
      "beat": 103
    },
    {
      "time": 219.642,
      "beat": 104
    },
    {
      "time": 221.715,
      "beat": 105
    },
    {
      "time": 223.779,
      "beat": 106
    },
    {
      "time": 225.829,
      "beat": 107
    },
    {
      "time": 227.899,
      "beat": 108
    },
    {
      "time": 229.991,
      "beat": 109
    },
    {
      "time": 232.043,
      "beat": 110
    },
    {
      "time": 233.995,
      "beat": 111
    },
    {
      "time": 236.063,
      "beat": 112
    },
    {
      "time": 238.134,
      "beat": 113
    },
    {
      "time": 240.205,
      "beat": 114
    },
    {
      "time": 242.256,
      "beat": 115
    },
    {
      "time": 244.331,
      "beat": 116
    },
    {
      "time": 246.388,
      "beat": 117
    },
    {
      "time": 248.456,
      "beat": 118
    },
    {
      "time": 250.435,
      "beat": 119
    },
    {
      "time": 252.501,
      "beat": 120
    },
    {
      "time": 254.577,
      "beat": 121
    },
    {
      "time": 256.651,
      "beat": 122
    },
    {
      "time": 258.691,
      "beat": 123
    },
    {
      "time": 260.764,
      "beat": 124
    },
    {
      "time": 262.854,
      "beat": 125
    },
    {
      "time": 264.907,
      "beat": 126
    },
    {
      "time": 266.858,
      "beat": 127
    }
  ],
  "sections": [
    {
      "time": 0.21,
      "duration": 6.095,
      "label": "In"
    },
    {
      "time": 6.305,
      "duration": 38.093,
      "label": "Zz"
    },
    {
      "time": 44.397,
      "duration": 13.713,
      "label": "Ch1"
    },
    {
      "time": 58.111,
      "duration": 38.093,
      "label": "Zz"
    },
    {
      "time": 96.203,
      "duration": 15.237,
      "label": "Ch2"
    },
    {
      "time": 111.44,
      "duration": 21.332,
      "label": "Br"
    },
    {
      "time": 132.772,
      "duration": 134.086,
      "label": "Vr1*8"
    }
  ]
}