{
  "metadata": {
    "title": "Take Me To The River",
    "artist": "Unknown",
    "key": "E",
    "tempo": 30,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "take_me_to_the_river_tdc.har"
  },
  "chords": [
    {
      "time": 0.614,
      "duration": 1.531,
      "chord": "R"
    },
    {
      "time": 2.145,
      "duration": 1.531,
      "chord": "*2"
    },
    {
      "time": 3.675,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 5.206,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 6.737,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 8.267,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 9.798,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 11.329,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 12.859,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 14.39,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 15.921,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 17.452,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 18.982,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 20.513,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 22.044,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 23.574,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 25.105,
      "duration": 1.531,
      "chord": "."
    },
    {
      "time": 26.636,
      "duration": 1.531,
      "chord": "bVII"
    },
    {
      "time": 28.166,
      "duration": 1.531,
      "chord": "IV"
    },
    {
      "time": 29.697,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 31.228,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 32.758,
      "duration": 1.531,
      "chord": "."
    },
    {
      "time": 34.289,
      "duration": 1.531,
      "chord": "bVII"
    },
    {
      "time": 35.82,
      "duration": 1.531,
      "chord": "IV"
    },
    {
      "time": 37.35,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 38.881,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 40.412,
      "duration": 1.531,
      "chord": "."
    },
    {
      "time": 41.942,
      "duration": 1.531,
      "chord": "bVII"
    },
    {
      "time": 43.473,
      "duration": 1.531,
      "chord": "IV"
    },
    {
      "time": 45.004,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 46.535,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 48.065,
      "duration": 1.531,
      "chord": "."
    },
    {
      "time": 49.596,
      "duration": 1.531,
      "chord": "bVII"
    },
    {
      "time": 51.127,
      "duration": 1.531,
      "chord": "IV"
    },
    {
      "time": 52.657,
      "duration": 1.531,
      "chord": "bVI"
    },
    {
      "time": 54.188,
      "duration": 1.531,
      "chord": "bIII"
    },
    {
      "time": 55.719,
      "duration": 1.531,
      "chord": "bVII"
    },
    {
      "time": 57.249,
      "duration": 1.531,
      "chord": "IV"
    },
    {
      "time": 58.78,
      "duration": 1.531,
      "chord": "[2/4]"
    },
    {
      "time": 60.311,
      "duration": 1.531,
      "chord": "[4/4]"
    },
    {
      "time": 61.841,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 63.372,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 64.903,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 66.433,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 67.964,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 69.495,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 71.026,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 72.556,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 74.087,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 75.618,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 77.148,
      "duration": 1.531,
      "chord": "."
    },
    {
      "time": 78.679,
      "duration": 1.531,
      "chord": "bVII"
    },
    {
      "time": 80.21,
      "duration": 1.531,
      "chord": "IV"
    },
    {
      "time": 81.74,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 83.271,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 84.802,
      "duration": 1.531,
      "chord": "."
    },
    {
      "time": 86.332,
      "duration": 1.531,
      "chord": "bVII"
    },
    {
      "time": 87.863,
      "duration": 1.531,
      "chord": "IV"
    },
    {
      "time": 89.394,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 90.924,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 92.455,
      "duration": 1.531,
      "chord": "."
    },
    {
      "time": 93.986,
      "duration": 1.531,
      "chord": "bVII"
    },
    {
      "time": 95.516,
      "duration": 1.531,
      "chord": "IV"
    },
    {
      "time": 97.047,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 98.578,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 100.109,
      "duration": 1.531,
      "chord": "."
    },
    {
      "time": 101.639,
      "duration": 1.531,
      "chord": "bVII"
    },
    {
      "time": 103.17,
      "duration": 1.531,
      "chord": "IV"
    },
    {
      "time": 104.701,
      "duration": 1.531,
      "chord": "bVI"
    },
    {
      "time": 106.231,
      "duration": 1.531,
      "chord": "bIII"
    },
    {
      "time": 107.762,
      "duration": 1.531,
      "chord": "bVII"
    },
    {
      "time": 109.293,
      "duration": 1.531,
      "chord": "IV"
    },
    {
      "time": 110.823,
      "duration": 1.531,
      "chord": "[2/4]"
    },
    {
      "time": 112.354,
      "duration": 1.531,
      "chord": "[4/4]"
    },
    {
      "time": 113.885,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 115.415,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 116.946,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 118.477,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 120.007,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 121.538,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 123.069,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 124.599,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 126.13,
      "duration": 1.531,
      "chord": "vi"
    },
    {
      "time": 127.661,
      "duration": 1.531,
      "chord": "IV"
    },
    {
      "time": 129.192,
      "duration": 1.531,
      "chord": "vi"
    },
    {
      "time": 130.722,
      "duration": 1.531,
      "chord": "IV"
    },
    {
      "time": 132.253,
      "duration": 1.531,
      "chord": "bIII64"
    },
    {
      "time": 133.784,
      "duration": 1.531,
      "chord": "V"
    },
    {
      "time": 135.314,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 136.845,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 138.376,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 139.906,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 141.437,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 142.968,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 144.498,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 146.029,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 147.56,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 149.09,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 150.621,
      "duration": 1.531,
      "chord": "."
    },
    {
      "time": 152.152,
      "duration": 1.531,
      "chord": "bVII"
    },
    {
      "time": 153.682,
      "duration": 1.531,
      "chord": "IV"
    },
    {
      "time": 155.213,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 156.744,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 158.275,
      "duration": 1.531,
      "chord": "."
    },
    {
      "time": 159.805,
      "duration": 1.531,
      "chord": "bVII"
    },
    {
      "time": 161.336,
      "duration": 1.531,
      "chord": "IV"
    },
    {
      "time": 162.867,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 164.397,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 165.928,
      "duration": 1.531,
      "chord": "."
    },
    {
      "time": 167.459,
      "duration": 1.531,
      "chord": "bVII"
    },
    {
      "time": 168.989,
      "duration": 1.531,
      "chord": "IV"
    },
    {
      "time": 170.52,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 172.051,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 173.581,
      "duration": 1.531,
      "chord": "."
    },
    {
      "time": 175.112,
      "duration": 1.531,
      "chord": "bVII"
    },
    {
      "time": 176.643,
      "duration": 1.531,
      "chord": "IV"
    },
    {
      "time": 178.173,
      "duration": 1.531,
      "chord": "bVI"
    },
    {
      "time": 179.704,
      "duration": 1.531,
      "chord": "bIII"
    },
    {
      "time": 181.235,
      "duration": 1.531,
      "chord": "bVII"
    },
    {
      "time": 182.766,
      "duration": 1.531,
      "chord": "IV"
    },
    {
      "time": 184.296,
      "duration": 1.531,
      "chord": "[2/4]"
    },
    {
      "time": 185.827,
      "duration": 1.531,
      "chord": "[4/4]"
    },
    {
      "time": 187.358,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 188.888,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 190.419,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 191.95,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 193.48,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 195.011,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 196.542,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 198.072,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 199.603,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 201.134,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 202.664,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 204.195,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 205.726,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 207.256,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 208.787,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 210.318,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 211.849,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 213.379,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 214.91,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 216.441,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 217.971,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 219.502,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 221.033,
      "duration": 1.531,
      "chord": "Id7"
    },
    {
      "time": 222.563,
      "duration": 1.531,
      "chord": "Id7"
    }
  ],
  "beats": [
    {
      "time": 0.614,
      "beat": 1
    },
    {
      "time": 2.728,
      "beat": 2
    },
    {
      "time": 4.816,
      "beat": 3
    },
    {
      "time": 6.87,
      "beat": 4
    },
    {
      "time": 8.909,
      "beat": 5
    },
    {
      "time": 10.951,
      "beat": 6
    },
    {
      "time": 13.0,
      "beat": 7
    },
    {
      "time": 15.071,
      "beat": 8
    },
    {
      "time": 17.105,
      "beat": 9
    },
    {
      "time": 19.171,
      "beat": 10
    },
    {
      "time": 21.209,
      "beat": 11
    },
    {
      "time": 23.251,
      "beat": 12
    },
    {
      "time": 25.295,
      "beat": 13
    },
    {
      "time": 27.337,
      "beat": 14
    },
    {
      "time": 29.406,
      "beat": 15
    },
    {
      "time": 31.464,
      "beat": 16
    },
    {
      "time": 33.509,
      "beat": 17
    },
    {
      "time": 35.543,
      "beat": 18
    },
    {
      "time": 37.586,
      "beat": 19
    },
    {
      "time": 39.616,
      "beat": 20
    },
    {
      "time": 41.695,
      "beat": 21
    },
    {
      "time": 43.727,
      "beat": 22
    },
    {
      "time": 45.815,
      "beat": 23
    },
    {
      "time": 47.888,
      "beat": 24
    },
    {
      "time": 49.943,
      "beat": 25
    },
    {
      "time": 52.012,
      "beat": 26
    },
    {
      "time": 54.06,
      "beat": 27
    },
    {
      "time": 56.122,
      "beat": 28
    },
    {
      "time": 57.142,
      "beat": 29
    },
    {
      "time": 59.148,
      "beat": 30
    },
    {
      "time": 61.193,
      "beat": 31
    },
    {
      "time": 63.201,
      "beat": 32
    },
    {
      "time": 65.246,
      "beat": 33
    },
    {
      "time": 67.266,
      "beat": 34
    },
    {
      "time": 69.299,
      "beat": 35
    },
    {
      "time": 71.32,
      "beat": 36
    },
    {
      "time": 73.334,
      "beat": 37
    },
    {
      "time": 75.347,
      "beat": 38
    },
    {
      "time": 77.378,
      "beat": 39
    },
    {
      "time": 79.393,
      "beat": 40
    },
    {
      "time": 81.416,
      "beat": 41
    },
    {
      "time": 83.431,
      "beat": 42
    },
    {
      "time": 85.454,
      "beat": 43
    },
    {
      "time": 87.476,
      "beat": 44
    },
    {
      "time": 89.578,
      "beat": 45
    },
    {
      "time": 91.608,
      "beat": 46
    },
    {
      "time": 93.658,
      "beat": 47
    },
    {
      "time": 95.695,
      "beat": 48
    },
    {
      "time": 97.736,
      "beat": 49
    },
    {
      "time": 99.77,
      "beat": 50
    },
    {
      "time": 100.779,
      "beat": 51
    },
    {
      "time": 102.79,
      "beat": 52
    },
    {
      "time": 104.814,
      "beat": 53
    },
    {
      "time": 106.843,
      "beat": 54
    },
    {
      "time": 108.854,
      "beat": 55
    },
    {
      "time": 110.888,
      "beat": 56
    },
    {
      "time": 112.892,
      "beat": 57
    },
    {
      "time": 114.936,
      "beat": 58
    },
    {
      "time": 116.939,
      "beat": 59
    },
    {
      "time": 118.983,
      "beat": 60
    },
    {
      "time": 120.983,
      "beat": 61
    },
    {
      "time": 123.03,
      "beat": 62
    },
    {
      "time": 125.057,
      "beat": 63
    },
    {
      "time": 127.074,
      "beat": 64
    },
    {
      "time": 129.127,
      "beat": 65
    },
    {
      "time": 131.133,
      "beat": 66
    },
    {
      "time": 133.151,
      "beat": 67
    },
    {
      "time": 135.139,
      "beat": 68
    },
    {
      "time": 137.148,
      "beat": 69
    },
    {
      "time": 139.152,
      "beat": 70
    },
    {
      "time": 141.161,
      "beat": 71
    },
    {
      "time": 143.167,
      "beat": 72
    },
    {
      "time": 145.161,
      "beat": 73
    },
    {
      "time": 147.166,
      "beat": 74
    },
    {
      "time": 149.157,
      "beat": 75
    },
    {
      "time": 151.17,
      "beat": 76
    },
    {
      "time": 153.172,
      "beat": 77
    },
    {
      "time": 155.19,
      "beat": 78
    },
    {
      "time": 157.181,
      "beat": 79
    },
    {
      "time": 159.186,
      "beat": 80
    },
    {
      "time": 161.185,
      "beat": 81
    },
    {
      "time": 163.2,
      "beat": 82
    },
    {
      "time": 165.217,
      "beat": 83
    },
    {
      "time": 167.22,
      "beat": 84
    },
    {
      "time": 169.195,
      "beat": 85
    },
    {
      "time": 171.224,
      "beat": 86
    },
    {
      "time": 173.227,
      "beat": 87
    },
    {
      "time": 175.242,
      "beat": 88
    },
    {
      "time": 176.23,
      "beat": 89
    },
    {
      "time": 178.254,
      "beat": 90
    },
    {
      "time": 180.255,
      "beat": 91
    },
    {
      "time": 182.266,
      "beat": 92
    },
    {
      "time": 184.271,
      "beat": 93
    },
    {
      "time": 186.263,
      "beat": 94
    },
    {
      "time": 188.244,
      "beat": 95
    },
    {
      "time": 190.236,
      "beat": 96
    },
    {
      "time": 192.259,
      "beat": 97
    },
    {
      "time": 194.216,
      "beat": 98
    },
    {
      "time": 196.244,
      "beat": 99
    },
    {
      "time": 198.226,
      "beat": 100
    },
    {
      "time": 200.219,
      "beat": 101
    },
    {
      "time": 202.197,
      "beat": 102
    },
    {
      "time": 204.184,
      "beat": 103
    },
    {
      "time": 206.179,
      "beat": 104
    },
    {
      "time": 208.163,
      "beat": 105
    },
    {
      "time": 210.145,
      "beat": 106
    },
    {
      "time": 212.123,
      "beat": 107
    },
    {
      "time": 214.104,
      "beat": 108
    },
    {
      "time": 216.043,
      "beat": 109
    },
    {
      "time": 218.013,
      "beat": 110
    },
    {
      "time": 220.004,
      "beat": 111
    },
    {
      "time": 222.012,
      "beat": 112
    },
    {
      "time": 224.094,
      "beat": 113
    }
  ],
  "sections": [
    {
      "time": 0.614,
      "duration": 21.43,
      "label": "In"
    },
    {
      "time": 22.044,
      "duration": 104.087,
      "label": "Zz*2"
    },
    {
      "time": 126.13,
      "duration": 9.184,
      "label": "Br"
    },
    {
      "time": 135.314,
      "duration": 12.245,
      "label": "Ch"
    },
    {
      "time": 147.56,
      "duration": 52.043,
      "label": "Zz"
    },
    {
      "time": 199.603,
      "duration": 24.491,
      "label": "Ch*2"
    }
  ]
}