{
  "metadata": {
    "title": "Tangled Up In Blue",
    "artist": "Unknown",
    "key": "A",
    "tempo": 26,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "tangled_up_in_blue_tdc.har"
  },
  "chords": [
    {
      "time": 0.44,
      "duration": 1.227,
      "chord": "[4/4]"
    },
    {
      "time": 1.667,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 2.893,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 4.12,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 5.347,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 6.573,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 7.8,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 9.027,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 10.253,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 11.48,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 12.707,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 13.934,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 15.16,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 16.387,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 17.614,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 18.84,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 20.067,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 21.294,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 22.52,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 23.747,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 24.974,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 26.2,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 27.427,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 28.654,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 29.88,
      "duration": 1.227,
      "chord": "vi"
    },
    {
      "time": 31.107,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 32.334,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 33.56,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 34.787,
      "duration": 1.227,
      "chord": "vi"
    },
    {
      "time": 36.014,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 37.241,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 38.467,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 39.694,
      "duration": 1.227,
      "chord": "[2/4]"
    },
    {
      "time": 40.921,
      "duration": 1.227,
      "chord": "bVII"
    },
    {
      "time": 42.147,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 43.374,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 44.601,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 45.827,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 47.054,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 48.281,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 49.507,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 50.734,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 51.961,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 53.187,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 54.414,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 55.641,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 56.867,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 58.094,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 59.321,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 60.547,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 61.774,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 63.001,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 64.228,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 65.454,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 66.681,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 67.908,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 69.134,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 70.361,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 71.588,
      "duration": 1.227,
      "chord": "vi"
    },
    {
      "time": 72.814,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 74.041,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 75.268,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 76.494,
      "duration": 1.227,
      "chord": "vi"
    },
    {
      "time": 77.721,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 78.948,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 80.174,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 81.401,
      "duration": 1.227,
      "chord": "[2/4]"
    },
    {
      "time": 82.628,
      "duration": 1.227,
      "chord": "bVII"
    },
    {
      "time": 83.854,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 85.081,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 86.308,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 87.535,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 88.761,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 89.988,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 91.215,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 92.441,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 93.668,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 94.895,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 96.121,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 97.348,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 98.575,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 99.801,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 101.028,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 102.255,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 103.481,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 104.708,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 105.935,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 107.161,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 108.388,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 109.615,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 110.842,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 112.068,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 113.295,
      "duration": 1.227,
      "chord": "vi"
    },
    {
      "time": 114.522,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 115.748,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 116.975,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 118.202,
      "duration": 1.227,
      "chord": "vi"
    },
    {
      "time": 119.428,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 120.655,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 121.882,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 123.108,
      "duration": 1.227,
      "chord": "[2/4]"
    },
    {
      "time": 124.335,
      "duration": 1.227,
      "chord": "bVII"
    },
    {
      "time": 125.562,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 126.788,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 128.015,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 129.242,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 130.468,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 131.695,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 132.922,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 134.149,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 135.375,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 136.602,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 137.829,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 139.055,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 140.282,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 141.509,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 142.735,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 143.962,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 145.189,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 146.415,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 147.642,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 148.869,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 150.095,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 151.322,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 152.549,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 153.775,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 155.002,
      "duration": 1.227,
      "chord": "vi"
    },
    {
      "time": 156.229,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 157.456,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 158.682,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 159.909,
      "duration": 1.227,
      "chord": "vi"
    },
    {
      "time": 161.136,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 162.362,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 163.589,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 164.816,
      "duration": 1.227,
      "chord": "[2/4]"
    },
    {
      "time": 166.042,
      "duration": 1.227,
      "chord": "bVII"
    },
    {
      "time": 167.269,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 168.496,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 169.722,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 170.949,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 172.176,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 173.402,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 174.629,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 175.856,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 177.082,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 178.309,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 179.536,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 180.762,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 181.989,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 183.216,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 184.443,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 185.669,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 186.896,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 188.123,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 189.349,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 190.576,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 191.803,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 193.029,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 194.256,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 195.483,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 196.709,
      "duration": 1.227,
      "chord": "vi"
    },
    {
      "time": 197.936,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 199.163,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 200.389,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 201.616,
      "duration": 1.227,
      "chord": "vi"
    },
    {
      "time": 202.843,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 204.069,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 205.296,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 206.523,
      "duration": 1.227,
      "chord": "[2/4]"
    },
    {
      "time": 207.75,
      "duration": 1.227,
      "chord": "bVII"
    },
    {
      "time": 208.976,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 210.203,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 211.43,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 212.656,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 213.883,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 215.11,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 216.336,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 217.563,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 218.79,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 220.016,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 221.243,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 222.47,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 223.696,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 224.923,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 226.15,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 227.376,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 228.603,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 229.83,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 231.057,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 232.283,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 233.51,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 234.737,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 235.963,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 237.19,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 238.417,
      "duration": 1.227,
      "chord": "vi"
    },
    {
      "time": 239.643,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 240.87,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 242.097,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 243.323,
      "duration": 1.227,
      "chord": "vi"
    },
    {
      "time": 244.55,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 245.777,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 247.003,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 248.23,
      "duration": 1.227,
      "chord": "[2/4]"
    },
    {
      "time": 249.457,
      "duration": 1.227,
      "chord": "bVII"
    },
    {
      "time": 250.683,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 251.91,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 253.137,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 254.364,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 255.59,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 256.817,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 258.044,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 259.27,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 260.497,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 261.724,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 262.95,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 264.177,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 265.404,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 266.63,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 267.857,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 269.084,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 270.31,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 271.537,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 272.764,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 273.99,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 275.217,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 276.444,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 277.671,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 278.897,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 280.124,
      "duration": 1.227,
      "chord": "vi"
    },
    {
      "time": 281.351,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 282.577,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 283.804,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 285.031,
      "duration": 1.227,
      "chord": "vi"
    },
    {
      "time": 286.257,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 287.484,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 288.711,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 289.937,
      "duration": 1.227,
      "chord": "[2/4]"
    },
    {
      "time": 291.164,
      "duration": 1.227,
      "chord": "bVII"
    },
    {
      "time": 292.391,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 293.617,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 294.844,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 296.071,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 297.297,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 298.524,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 299.751,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 300.977,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 302.204,
      "duration": 1.227,
      "chord": "Is4"
    },
    {
      "time": 303.431,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 304.658,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 305.884,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 307.111,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 308.338,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 309.564,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 310.791,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 312.018,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 313.244,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 314.471,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 315.698,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 316.924,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 318.151,
      "duration": 1.227,
      "chord": "Id9"
    },
    {
      "time": 319.378,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 320.604,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 321.831,
      "duration": 1.227,
      "chord": "vi"
    },
    {
      "time": 323.058,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 324.284,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 325.511,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 326.738,
      "duration": 1.227,
      "chord": "vi"
    },
    {
      "time": 327.965,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 329.191,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 330.418,
      "duration": 1.227,
      "chord": "V"
    },
    {
      "time": 331.645,
      "duration": 1.227,
      "chord": "[2/4]"
    },
    {
      "time": 332.871,
      "duration": 1.227,
      "chord": "bVII"
    },
    {
      "time": 334.098,
      "duration": 1.227,
      "chord": "IV"
    },
    {
      "time": 335.325,
      "duration": 1.227,
      "chord": "I"
    },
    {
      "time": 336.551,
      "duration": 1.227,
      "chord": "|"
    }
  ],
  "beats": [
    {
      "time": 0.44,
      "beat": 1
    },
    {
      "time": 3.05,
      "beat": 2
    },
    {
      "time": 5.594,
      "beat": 3
    },
    {
      "time": 8.124,
      "beat": 4
    },
    {
      "time": 10.676,
      "beat": 5
    },
    {
      "time": 13.152,
      "beat": 6
    },
    {
      "time": 15.637,
      "beat": 7
    },
    {
      "time": 18.105,
      "beat": 8
    },
    {
      "time": 20.581,
      "beat": 9
    },
    {
      "time": 23.033,
      "beat": 10
    },
    {
      "time": 25.516,
      "beat": 11
    },
    {
      "time": 27.949,
      "beat": 12
    },
    {
      "time": 30.383,
      "beat": 13
    },
    {
      "time": 32.836,
      "beat": 14
    },
    {
      "time": 35.26,
      "beat": 15
    },
    {
      "time": 37.71,
      "beat": 16
    },
    {
      "time": 40.131,
      "beat": 17
    },
    {
      "time": 42.605,
      "beat": 18
    },
    {
      "time": 43.844,
      "beat": 19
    },
    {
      "time": 46.404,
      "beat": 20
    },
    {
      "time": 48.89,
      "beat": 21
    },
    {
      "time": 51.38,
      "beat": 22
    },
    {
      "time": 53.862,
      "beat": 23
    },
    {
      "time": 56.31,
      "beat": 24
    },
    {
      "time": 58.773,
      "beat": 25
    },
    {
      "time": 61.189,
      "beat": 26
    },
    {
      "time": 63.617,
      "beat": 27
    },
    {
      "time": 66.062,
      "beat": 28
    },
    {
      "time": 68.481,
      "beat": 29
    },
    {
      "time": 70.912,
      "beat": 30
    },
    {
      "time": 73.339,
      "beat": 31
    },
    {
      "time": 75.778,
      "beat": 32
    },
    {
      "time": 78.203,
      "beat": 33
    },
    {
      "time": 80.611,
      "beat": 34
    },
    {
      "time": 83.006,
      "beat": 35
    },
    {
      "time": 85.478,
      "beat": 36
    },
    {
      "time": 86.735,
      "beat": 37
    },
    {
      "time": 89.23,
      "beat": 38
    },
    {
      "time": 91.687,
      "beat": 39
    },
    {
      "time": 94.192,
      "beat": 40
    },
    {
      "time": 96.699,
      "beat": 41
    },
    {
      "time": 99.146,
      "beat": 42
    },
    {
      "time": 101.624,
      "beat": 43
    },
    {
      "time": 103.997,
      "beat": 44
    },
    {
      "time": 106.406,
      "beat": 45
    },
    {
      "time": 108.806,
      "beat": 46
    },
    {
      "time": 111.199,
      "beat": 47
    },
    {
      "time": 113.624,
      "beat": 48
    },
    {
      "time": 115.985,
      "beat": 49
    },
    {
      "time": 118.37,
      "beat": 50
    },
    {
      "time": 120.766,
      "beat": 51
    },
    {
      "time": 123.145,
      "beat": 52
    },
    {
      "time": 125.514,
      "beat": 53
    },
    {
      "time": 127.912,
      "beat": 54
    },
    {
      "time": 129.135,
      "beat": 55
    },
    {
      "time": 131.601,
      "beat": 56
    },
    {
      "time": 134.059,
      "beat": 57
    },
    {
      "time": 136.505,
      "beat": 58
    },
    {
      "time": 138.934,
      "beat": 59
    },
    {
      "time": 141.342,
      "beat": 60
    },
    {
      "time": 143.748,
      "beat": 61
    },
    {
      "time": 146.177,
      "beat": 62
    },
    {
      "time": 148.573,
      "beat": 63
    },
    {
      "time": 150.97,
      "beat": 64
    },
    {
      "time": 153.381,
      "beat": 65
    },
    {
      "time": 155.763,
      "beat": 66
    },
    {
      "time": 158.142,
      "beat": 67
    },
    {
      "time": 160.52,
      "beat": 68
    },
    {
      "time": 162.914,
      "beat": 69
    },
    {
      "time": 165.258,
      "beat": 70
    },
    {
      "time": 167.63,
      "beat": 71
    },
    {
      "time": 170.002,
      "beat": 72
    },
    {
      "time": 171.215,
      "beat": 73
    },
    {
      "time": 173.672,
      "beat": 74
    },
    {
      "time": 176.109,
      "beat": 75
    },
    {
      "time": 178.519,
      "beat": 76
    },
    {
      "time": 180.933,
      "beat": 77
    },
    {
      "time": 183.343,
      "beat": 78
    },
    {
      "time": 185.73,
      "beat": 79
    },
    {
      "time": 188.096,
      "beat": 80
    },
    {
      "time": 190.392,
      "beat": 81
    },
    {
      "time": 192.749,
      "beat": 82
    },
    {
      "time": 195.086,
      "beat": 83
    },
    {
      "time": 197.414,
      "beat": 84
    },
    {
      "time": 199.744,
      "beat": 85
    },
    {
      "time": 202.072,
      "beat": 86
    },
    {
      "time": 204.408,
      "beat": 87
    },
    {
      "time": 206.716,
      "beat": 88
    },
    {
      "time": 209.028,
      "beat": 89
    },
    {
      "time": 211.399,
      "beat": 90
    },
    {
      "time": 212.621,
      "beat": 91
    },
    {
      "time": 215.034,
      "beat": 92
    },
    {
      "time": 217.439,
      "beat": 93
    },
    {
      "time": 219.847,
      "beat": 94
    },
    {
      "time": 222.225,
      "beat": 95
    },
    {
      "time": 224.597,
      "beat": 96
    },
    {
      "time": 226.956,
      "beat": 97
    },
    {
      "time": 229.283,
      "beat": 98
    },
    {
      "time": 231.594,
      "beat": 99
    },
    {
      "time": 233.951,
      "beat": 100
    },
    {
      "time": 236.284,
      "beat": 101
    },
    {
      "time": 238.608,
      "beat": 102
    },
    {
      "time": 240.898,
      "beat": 103
    },
    {
      "time": 243.231,
      "beat": 104
    },
    {
      "time": 245.545,
      "beat": 105
    },
    {
      "time": 247.832,
      "beat": 106
    },
    {
      "time": 250.143,
      "beat": 107
    },
    {
      "time": 252.444,
      "beat": 108
    },
    {
      "time": 253.64,
      "beat": 109
    },
    {
      "time": 256.037,
      "beat": 110
    },
    {
      "time": 258.391,
      "beat": 111
    },
    {
      "time": 260.77,
      "beat": 112
    },
    {
      "time": 263.127,
      "beat": 113
    },
    {
      "time": 265.467,
      "beat": 114
    },
    {
      "time": 267.808,
      "beat": 115
    },
    {
      "time": 270.107,
      "beat": 116
    },
    {
      "time": 272.407,
      "beat": 117
    },
    {
      "time": 274.688,
      "beat": 118
    },
    {
      "time": 276.954,
      "beat": 119
    },
    {
      "time": 279.201,
      "beat": 120
    },
    {
      "time": 281.462,
      "beat": 121
    },
    {
      "time": 283.771,
      "beat": 122
    },
    {
      "time": 286.087,
      "beat": 123
    },
    {
      "time": 288.375,
      "beat": 124
    },
    {
      "time": 290.596,
      "beat": 125
    },
    {
      "time": 292.927,
      "beat": 126
    },
    {
      "time": 294.114,
      "beat": 127
    },
    {
      "time": 296.434,
      "beat": 128
    },
    {
      "time": 298.792,
      "beat": 129
    },
    {
      "time": 301.13,
      "beat": 130
    },
    {
      "time": 303.457,
      "beat": 131
    },
    {
      "time": 305.805,
      "beat": 132
    },
    {
      "time": 308.137,
      "beat": 133
    },
    {
      "time": 310.454,
      "beat": 134
    },
    {
      "time": 312.756,
      "beat": 135
    },
    {
      "time": 315.067,
      "beat": 136
    },
    {
      "time": 317.417,
      "beat": 137
    },
    {
      "time": 319.751,
      "beat": 138
    },
    {
      "time": 322.055,
      "beat": 139
    },
    {
      "time": 324.364,
      "beat": 140
    },
    {
      "time": 326.703,
      "beat": 141
    },
    {
      "time": 328.984,
      "beat": 142
    },
    {
      "time": 331.274,
      "beat": 143
    },
    {
      "time": 333.646,
      "beat": 144
    },
    {
      "time": 334.951,
      "beat": 145
    },
    {
      "time": 337.778,
      "beat": 146
    }
  ],
  "sections": [
    {
      "time": 0.44,
      "duration": 1.227,
      "label": "[4/4]"
    },
    {
      "time": 1.667,
      "duration": 333.658,
      "label": "Zz*8"
    },
    {
      "time": 335.325,
      "duration": 1.227,
      "label": "I"
    },
    {
      "time": 336.551,
      "duration": 1.227,
      "label": "|"
    }
  ]
}