{
  "metadata": {
    "title": "Tears in Heaven",
    "artist": "Unknown",
    "key": "A",
    "tempo": 19,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "tears_in_heaven_tdc.har"
  },
  "chords": [
    {
      "time": 0.641,
      "duration": 1.839,
      "chord": "I"
    },
    {
      "time": 2.48,
      "duration": 1.839,
      "chord": "V6"
    },
    {
      "time": 4.318,
      "duration": 1.839,
      "chord": "vi"
    },
    {
      "time": 6.157,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 7.996,
      "duration": 1.839,
      "chord": "IV6"
    },
    {
      "time": 9.835,
      "duration": 1.839,
      "chord": "."
    },
    {
      "time": 11.673,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 13.512,
      "duration": 1.839,
      "chord": "V"
    },
    {
      "time": 15.351,
      "duration": 1.839,
      "chord": "I"
    },
    {
      "time": 17.189,
      "duration": 1.839,
      "chord": "I"
    },
    {
      "time": 19.028,
      "duration": 1.839,
      "chord": "V6"
    },
    {
      "time": 20.867,
      "duration": 1.839,
      "chord": "vi"
    },
    {
      "time": 22.705,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 24.544,
      "duration": 1.839,
      "chord": "IV6"
    },
    {
      "time": 26.383,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 28.222,
      "duration": 1.839,
      "chord": "V"
    },
    {
      "time": 30.06,
      "duration": 1.839,
      "chord": "I"
    },
    {
      "time": 31.899,
      "duration": 1.839,
      "chord": "V6"
    },
    {
      "time": 33.738,
      "duration": 1.839,
      "chord": "vi"
    },
    {
      "time": 35.576,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 37.415,
      "duration": 1.839,
      "chord": "IV6"
    },
    {
      "time": 39.254,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 41.093,
      "duration": 1.839,
      "chord": "V"
    },
    {
      "time": 42.931,
      "duration": 1.839,
      "chord": "vi"
    },
    {
      "time": 44.77,
      "duration": 1.839,
      "chord": "V6/vi"
    },
    {
      "time": 46.609,
      "duration": 1.839,
      "chord": "iid6/ii"
    },
    {
      "time": 48.447,
      "duration": 1.839,
      "chord": "V/ii"
    },
    {
      "time": 50.286,
      "duration": 1.839,
      "chord": "ii7"
    },
    {
      "time": 52.125,
      "duration": 1.839,
      "chord": "V11"
    },
    {
      "time": 53.964,
      "duration": 1.839,
      "chord": "I"
    },
    {
      "time": 55.802,
      "duration": 1.839,
      "chord": "V6"
    },
    {
      "time": 57.641,
      "duration": 1.839,
      "chord": "vi"
    },
    {
      "time": 59.48,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 61.318,
      "duration": 1.839,
      "chord": "IV6"
    },
    {
      "time": 63.157,
      "duration": 1.839,
      "chord": "."
    },
    {
      "time": 64.996,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 66.835,
      "duration": 1.839,
      "chord": "V"
    },
    {
      "time": 68.673,
      "duration": 1.839,
      "chord": "I"
    },
    {
      "time": 70.512,
      "duration": 1.839,
      "chord": "I"
    },
    {
      "time": 72.351,
      "duration": 1.839,
      "chord": "V6"
    },
    {
      "time": 74.189,
      "duration": 1.839,
      "chord": "vi"
    },
    {
      "time": 76.028,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 77.867,
      "duration": 1.839,
      "chord": "IV6"
    },
    {
      "time": 79.705,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 81.544,
      "duration": 1.839,
      "chord": "V"
    },
    {
      "time": 83.383,
      "duration": 1.839,
      "chord": "I"
    },
    {
      "time": 85.222,
      "duration": 1.839,
      "chord": "V6"
    },
    {
      "time": 87.06,
      "duration": 1.839,
      "chord": "vi"
    },
    {
      "time": 88.899,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 90.738,
      "duration": 1.839,
      "chord": "IV6"
    },
    {
      "time": 92.576,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 94.415,
      "duration": 1.839,
      "chord": "V"
    },
    {
      "time": 96.254,
      "duration": 1.839,
      "chord": "vi"
    },
    {
      "time": 98.093,
      "duration": 1.839,
      "chord": "V6/vi"
    },
    {
      "time": 99.931,
      "duration": 1.839,
      "chord": "iid6/ii"
    },
    {
      "time": 101.77,
      "duration": 1.839,
      "chord": "V/ii"
    },
    {
      "time": 103.609,
      "duration": 1.839,
      "chord": "ii7"
    },
    {
      "time": 105.447,
      "duration": 1.839,
      "chord": "V11"
    },
    {
      "time": 107.286,
      "duration": 1.839,
      "chord": "I"
    },
    {
      "time": 109.125,
      "duration": 1.839,
      "chord": "V6"
    },
    {
      "time": 110.963,
      "duration": 1.839,
      "chord": "vi"
    },
    {
      "time": 112.802,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 114.641,
      "duration": 1.839,
      "chord": "IV6"
    },
    {
      "time": 116.48,
      "duration": 1.839,
      "chord": "."
    },
    {
      "time": 118.318,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 120.157,
      "duration": 1.839,
      "chord": "V"
    },
    {
      "time": 121.996,
      "duration": 1.839,
      "chord": "I"
    },
    {
      "time": 123.834,
      "duration": 1.839,
      "chord": "[G]"
    },
    {
      "time": 125.673,
      "duration": 1.839,
      "chord": "IV"
    },
    {
      "time": 127.512,
      "duration": 1.839,
      "chord": "iii"
    },
    {
      "time": 129.351,
      "duration": 1.839,
      "chord": "ii"
    },
    {
      "time": 131.189,
      "duration": 1.839,
      "chord": "V6"
    },
    {
      "time": 133.028,
      "duration": 1.839,
      "chord": "I"
    },
    {
      "time": 134.867,
      "duration": 1.839,
      "chord": "V6"
    },
    {
      "time": 136.705,
      "duration": 1.839,
      "chord": "vi"
    },
    {
      "time": 138.544,
      "duration": 1.839,
      "chord": "."
    },
    {
      "time": 140.383,
      "duration": 1.839,
      "chord": "V6"
    },
    {
      "time": 142.222,
      "duration": 1.839,
      "chord": "I"
    },
    {
      "time": 144.06,
      "duration": 1.839,
      "chord": "IV"
    },
    {
      "time": 145.899,
      "duration": 1.839,
      "chord": "iii"
    },
    {
      "time": 147.738,
      "duration": 1.839,
      "chord": "ii"
    },
    {
      "time": 149.576,
      "duration": 1.839,
      "chord": "V6"
    },
    {
      "time": 151.415,
      "duration": 1.839,
      "chord": "I"
    },
    {
      "time": 153.254,
      "duration": 1.839,
      "chord": "V6"
    },
    {
      "time": 155.092,
      "duration": 1.839,
      "chord": "[A]"
    },
    {
      "time": 156.931,
      "duration": 1.839,
      "chord": "V"
    },
    {
      "time": 158.77,
      "duration": 1.839,
      "chord": "I"
    },
    {
      "time": 160.609,
      "duration": 1.839,
      "chord": "V6"
    },
    {
      "time": 162.447,
      "duration": 1.839,
      "chord": "vi"
    },
    {
      "time": 164.286,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 166.125,
      "duration": 1.839,
      "chord": "IV6"
    },
    {
      "time": 167.963,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 169.802,
      "duration": 1.839,
      "chord": "V"
    },
    {
      "time": 171.641,
      "duration": 1.839,
      "chord": "I"
    },
    {
      "time": 173.48,
      "duration": 1.839,
      "chord": "V6"
    },
    {
      "time": 175.318,
      "duration": 1.839,
      "chord": "vi"
    },
    {
      "time": 177.157,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 178.996,
      "duration": 1.839,
      "chord": "IV6"
    },
    {
      "time": 180.834,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 182.673,
      "duration": 1.839,
      "chord": "V"
    },
    {
      "time": 184.512,
      "duration": 1.839,
      "chord": "vi"
    },
    {
      "time": 186.351,
      "duration": 1.839,
      "chord": "V6/vi"
    },
    {
      "time": 188.189,
      "duration": 1.839,
      "chord": "iid6/ii"
    },
    {
      "time": 190.028,
      "duration": 1.839,
      "chord": "V/ii"
    },
    {
      "time": 191.867,
      "duration": 1.839,
      "chord": "ii7"
    },
    {
      "time": 193.705,
      "duration": 1.839,
      "chord": "V11"
    },
    {
      "time": 195.544,
      "duration": 1.839,
      "chord": "I"
    },
    {
      "time": 197.383,
      "duration": 1.839,
      "chord": "V6"
    },
    {
      "time": 199.221,
      "duration": 1.839,
      "chord": "vi"
    },
    {
      "time": 201.06,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 202.899,
      "duration": 1.839,
      "chord": "IV6"
    },
    {
      "time": 204.738,
      "duration": 1.839,
      "chord": "."
    },
    {
      "time": 206.576,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 208.415,
      "duration": 1.839,
      "chord": "V"
    },
    {
      "time": 210.254,
      "duration": 1.839,
      "chord": "I"
    },
    {
      "time": 212.092,
      "duration": 1.839,
      "chord": "I"
    },
    {
      "time": 213.931,
      "duration": 1.839,
      "chord": "V6"
    },
    {
      "time": 215.77,
      "duration": 1.839,
      "chord": "vi"
    },
    {
      "time": 217.609,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 219.447,
      "duration": 1.839,
      "chord": "IV6"
    },
    {
      "time": 221.286,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 223.125,
      "duration": 1.839,
      "chord": "V"
    },
    {
      "time": 224.963,
      "duration": 1.839,
      "chord": "I"
    },
    {
      "time": 226.802,
      "duration": 1.839,
      "chord": "V6"
    },
    {
      "time": 228.641,
      "duration": 1.839,
      "chord": "vi"
    },
    {
      "time": 230.48,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 232.318,
      "duration": 1.839,
      "chord": "IV6"
    },
    {
      "time": 234.157,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 235.996,
      "duration": 1.839,
      "chord": "V"
    },
    {
      "time": 237.834,
      "duration": 1.839,
      "chord": "vi"
    },
    {
      "time": 239.673,
      "duration": 1.839,
      "chord": "V6/vi"
    },
    {
      "time": 241.512,
      "duration": 1.839,
      "chord": "iid6/ii"
    },
    {
      "time": 243.35,
      "duration": 1.839,
      "chord": "V/ii"
    },
    {
      "time": 245.189,
      "duration": 1.839,
      "chord": "ii7"
    },
    {
      "time": 247.028,
      "duration": 1.839,
      "chord": "V11"
    },
    {
      "time": 248.867,
      "duration": 1.839,
      "chord": "I"
    },
    {
      "time": 250.705,
      "duration": 1.839,
      "chord": "V6"
    },
    {
      "time": 252.544,
      "duration": 1.839,
      "chord": "vi"
    },
    {
      "time": 254.383,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 256.221,
      "duration": 1.839,
      "chord": "IV6"
    },
    {
      "time": 258.06,
      "duration": 1.839,
      "chord": "."
    },
    {
      "time": 259.899,
      "duration": 1.839,
      "chord": "I64"
    },
    {
      "time": 261.738,
      "duration": 1.839,
      "chord": "V"
    },
    {
      "time": 263.576,
      "duration": 1.839,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.641,
      "beat": 1
    },
    {
      "time": 3.805,
      "beat": 2
    },
    {
      "time": 6.895,
      "beat": 3
    },
    {
      "time": 10.036,
      "beat": 4
    },
    {
      "time": 13.159,
      "beat": 5
    },
    {
      "time": 16.277,
      "beat": 6
    },
    {
      "time": 19.401,
      "beat": 7
    },
    {
      "time": 22.517,
      "beat": 8
    },
    {
      "time": 25.624,
      "beat": 9
    },
    {
      "time": 28.781,
      "beat": 10
    },
    {
      "time": 31.883,
      "beat": 11
    },
    {
      "time": 35.003,
      "beat": 12
    },
    {
      "time": 38.138,
      "beat": 13
    },
    {
      "time": 41.28,
      "beat": 14
    },
    {
      "time": 44.387,
      "beat": 15
    },
    {
      "time": 47.538,
      "beat": 16
    },
    {
      "time": 50.615,
      "beat": 17
    },
    {
      "time": 53.787,
      "beat": 18
    },
    {
      "time": 56.881,
      "beat": 19
    },
    {
      "time": 59.997,
      "beat": 20
    },
    {
      "time": 63.143,
      "beat": 21
    },
    {
      "time": 66.241,
      "beat": 22
    },
    {
      "time": 69.389,
      "beat": 23
    },
    {
      "time": 72.516,
      "beat": 24
    },
    {
      "time": 75.644,
      "beat": 25
    },
    {
      "time": 78.749,
      "beat": 26
    },
    {
      "time": 81.864,
      "beat": 27
    },
    {
      "time": 85.009,
      "beat": 28
    },
    {
      "time": 88.125,
      "beat": 29
    },
    {
      "time": 91.261,
      "beat": 30
    },
    {
      "time": 94.369,
      "beat": 31
    },
    {
      "time": 97.533,
      "beat": 32
    },
    {
      "time": 100.64,
      "beat": 33
    },
    {
      "time": 103.765,
      "beat": 34
    },
    {
      "time": 106.916,
      "beat": 35
    },
    {
      "time": 110.039,
      "beat": 36
    },
    {
      "time": 113.148,
      "beat": 37
    },
    {
      "time": 116.293,
      "beat": 38
    },
    {
      "time": 119.397,
      "beat": 39
    },
    {
      "time": 122.522,
      "beat": 40
    },
    {
      "time": 125.662,
      "beat": 41
    },
    {
      "time": 128.73,
      "beat": 42
    },
    {
      "time": 131.896,
      "beat": 43
    },
    {
      "time": 135.026,
      "beat": 44
    },
    {
      "time": 138.17,
      "beat": 45
    },
    {
      "time": 141.279,
      "beat": 46
    },
    {
      "time": 144.381,
      "beat": 47
    },
    {
      "time": 147.538,
      "beat": 48
    },
    {
      "time": 150.626,
      "beat": 49
    },
    {
      "time": 153.756,
      "beat": 50
    },
    {
      "time": 156.851,
      "beat": 51
    },
    {
      "time": 159.99,
      "beat": 52
    },
    {
      "time": 163.14,
      "beat": 53
    },
    {
      "time": 166.268,
      "beat": 54
    },
    {
      "time": 169.403,
      "beat": 55
    },
    {
      "time": 172.514,
      "beat": 56
    },
    {
      "time": 175.647,
      "beat": 57
    },
    {
      "time": 178.763,
      "beat": 58
    },
    {
      "time": 181.889,
      "beat": 59
    },
    {
      "time": 185.016,
      "beat": 60
    },
    {
      "time": 188.128,
      "beat": 61
    },
    {
      "time": 191.292,
      "beat": 62
    },
    {
      "time": 194.375,
      "beat": 63
    },
    {
      "time": 197.515,
      "beat": 64
    },
    {
      "time": 200.621,
      "beat": 65
    },
    {
      "time": 203.733,
      "beat": 66
    },
    {
      "time": 206.867,
      "beat": 67
    },
    {
      "time": 209.972,
      "beat": 68
    },
    {
      "time": 213.119,
      "beat": 69
    },
    {
      "time": 216.272,
      "beat": 70
    },
    {
      "time": 219.4,
      "beat": 71
    },
    {
      "time": 222.508,
      "beat": 72
    },
    {
      "time": 225.624,
      "beat": 73
    },
    {
      "time": 228.735,
      "beat": 74
    },
    {
      "time": 231.861,
      "beat": 75
    },
    {
      "time": 234.989,
      "beat": 76
    },
    {
      "time": 238.107,
      "beat": 77
    },
    {
      "time": 241.266,
      "beat": 78
    },
    {
      "time": 244.39,
      "beat": 79
    },
    {
      "time": 247.532,
      "beat": 80
    },
    {
      "time": 250.611,
      "beat": 81
    },
    {
      "time": 253.745,
      "beat": 82
    },
    {
      "time": 256.949,
      "beat": 83
    },
    {
      "time": 261.069,
      "beat": 84
    },
    {
      "time": 265.415,
      "beat": 85
    }
  ],
  "sections": [
    {
      "time": 0.641,
      "duration": 16.548,
      "label": "Ln"
    },
    {
      "time": 17.189,
      "duration": 106.645,
      "label": "Zz*2"
    },
    {
      "time": 123.834,
      "duration": 34.935,
      "label": "BBr"
    },
    {
      "time": 158.77,
      "duration": 106.645,
      "label": "Zz*2"
    }
  ]
}