{
  "metadata": {
    "title": "The Weight",
    "artist": "Unknown",
    "key": "A",
    "tempo": 18,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "the_weight_tdc.har"
  },
  "chords": [
    {
      "time": 0.407,
      "duration": 1.528,
      "chord": "V"
    },
    {
      "time": 1.935,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 3.463,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 4.991,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 6.519,
      "duration": 1.528,
      "chord": "iii"
    },
    {
      "time": 8.047,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 9.576,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 11.104,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 12.632,
      "duration": 1.528,
      "chord": "iii"
    },
    {
      "time": 14.16,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 15.688,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 17.216,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 18.744,
      "duration": 1.528,
      "chord": "iii"
    },
    {
      "time": 20.272,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 21.8,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 23.328,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 24.857,
      "duration": 1.528,
      "chord": "iii"
    },
    {
      "time": 26.385,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 27.913,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 29.441,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 30.969,
      "duration": 1.528,
      "chord": "V6"
    },
    {
      "time": 32.497,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 34.025,
      "duration": 1.528,
      "chord": "."
    },
    {
      "time": 35.553,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 37.081,
      "duration": 1.528,
      "chord": "V6"
    },
    {
      "time": 38.609,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 40.137,
      "duration": 1.528,
      "chord": "."
    },
    {
      "time": 41.666,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 43.194,
      "duration": 1.528,
      "chord": "V6"
    },
    {
      "time": 44.722,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 46.25,
      "duration": 1.528,
      "chord": "."
    },
    {
      "time": 47.778,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 49.306,
      "duration": 1.528,
      "chord": "[3/4]"
    },
    {
      "time": 50.834,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 52.362,
      "duration": 1.528,
      "chord": "[4/4]"
    },
    {
      "time": 53.89,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 55.418,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 56.947,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 58.475,
      "duration": 1.528,
      "chord": "iii"
    },
    {
      "time": 60.003,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 61.531,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 63.059,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 64.587,
      "duration": 1.528,
      "chord": "iii"
    },
    {
      "time": 66.115,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 67.643,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 69.171,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 70.699,
      "duration": 1.528,
      "chord": "iii"
    },
    {
      "time": 72.228,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 73.756,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 75.284,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 76.812,
      "duration": 1.528,
      "chord": "iii"
    },
    {
      "time": 78.34,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 79.868,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 81.396,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 82.924,
      "duration": 1.528,
      "chord": "V6"
    },
    {
      "time": 84.452,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 85.98,
      "duration": 1.528,
      "chord": "."
    },
    {
      "time": 87.508,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 89.037,
      "duration": 1.528,
      "chord": "V6"
    },
    {
      "time": 90.565,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 92.093,
      "duration": 1.528,
      "chord": "."
    },
    {
      "time": 93.621,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 95.149,
      "duration": 1.528,
      "chord": "V6"
    },
    {
      "time": 96.677,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 98.205,
      "duration": 1.528,
      "chord": "."
    },
    {
      "time": 99.733,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 101.261,
      "duration": 1.528,
      "chord": "[3/4]"
    },
    {
      "time": 102.789,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 104.318,
      "duration": 1.528,
      "chord": "[4/4]"
    },
    {
      "time": 105.846,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 107.374,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 108.902,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 110.43,
      "duration": 1.528,
      "chord": "iii"
    },
    {
      "time": 111.958,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 113.486,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 115.014,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 116.542,
      "duration": 1.528,
      "chord": "iii"
    },
    {
      "time": 118.07,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 119.598,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 121.127,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 122.655,
      "duration": 1.528,
      "chord": "iii"
    },
    {
      "time": 124.183,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 125.711,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 127.239,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 128.767,
      "duration": 1.528,
      "chord": "iii"
    },
    {
      "time": 130.295,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 131.823,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 133.351,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 134.879,
      "duration": 1.528,
      "chord": "V6"
    },
    {
      "time": 136.408,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 137.936,
      "duration": 1.528,
      "chord": "."
    },
    {
      "time": 139.464,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 140.992,
      "duration": 1.528,
      "chord": "V6"
    },
    {
      "time": 142.52,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 144.048,
      "duration": 1.528,
      "chord": "."
    },
    {
      "time": 145.576,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 147.104,
      "duration": 1.528,
      "chord": "V6"
    },
    {
      "time": 148.632,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 150.16,
      "duration": 1.528,
      "chord": "."
    },
    {
      "time": 151.689,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 153.217,
      "duration": 1.528,
      "chord": "[3/4]"
    },
    {
      "time": 154.745,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 156.273,
      "duration": 1.528,
      "chord": "[4/4]"
    },
    {
      "time": 157.801,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 159.329,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 160.857,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 162.385,
      "duration": 1.528,
      "chord": "iii"
    },
    {
      "time": 163.913,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 165.441,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 166.969,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 168.498,
      "duration": 1.528,
      "chord": "iii"
    },
    {
      "time": 170.026,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 171.554,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 173.082,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 174.61,
      "duration": 1.528,
      "chord": "iii"
    },
    {
      "time": 176.138,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 177.666,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 179.194,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 180.722,
      "duration": 1.528,
      "chord": "iii"
    },
    {
      "time": 182.25,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 183.779,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 185.307,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 186.835,
      "duration": 1.528,
      "chord": "V6"
    },
    {
      "time": 188.363,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 189.891,
      "duration": 1.528,
      "chord": "."
    },
    {
      "time": 191.419,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 192.947,
      "duration": 1.528,
      "chord": "V6"
    },
    {
      "time": 194.475,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 196.003,
      "duration": 1.528,
      "chord": "."
    },
    {
      "time": 197.531,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 199.059,
      "duration": 1.528,
      "chord": "V6"
    },
    {
      "time": 200.588,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 202.116,
      "duration": 1.528,
      "chord": "."
    },
    {
      "time": 203.644,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 205.172,
      "duration": 1.528,
      "chord": "[3/4]"
    },
    {
      "time": 206.7,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 208.228,
      "duration": 1.528,
      "chord": "[4/4]"
    },
    {
      "time": 209.756,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 211.284,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 212.812,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 214.34,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 215.869,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 217.397,
      "duration": 1.528,
      "chord": "iii"
    },
    {
      "time": 218.925,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 220.453,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 221.981,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 223.509,
      "duration": 1.528,
      "chord": "iii"
    },
    {
      "time": 225.037,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 226.565,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 228.093,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 229.621,
      "duration": 1.528,
      "chord": "iii"
    },
    {
      "time": 231.15,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 232.678,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 234.206,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 235.734,
      "duration": 1.528,
      "chord": "iii"
    },
    {
      "time": 237.262,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 238.79,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 240.318,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 241.846,
      "duration": 1.528,
      "chord": "V6"
    },
    {
      "time": 243.374,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 244.902,
      "duration": 1.528,
      "chord": "."
    },
    {
      "time": 246.43,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 247.959,
      "duration": 1.528,
      "chord": "V6"
    },
    {
      "time": 249.487,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 251.015,
      "duration": 1.528,
      "chord": "."
    },
    {
      "time": 252.543,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 254.071,
      "duration": 1.528,
      "chord": "V6"
    },
    {
      "time": 255.599,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 257.127,
      "duration": 1.528,
      "chord": "."
    },
    {
      "time": 258.655,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 260.183,
      "duration": 1.528,
      "chord": "[3/4]"
    },
    {
      "time": 261.711,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 263.24,
      "duration": 1.528,
      "chord": "[4/4]"
    },
    {
      "time": 264.768,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 266.296,
      "duration": 1.528,
      "chord": "IV"
    },
    {
      "time": 267.824,
      "duration": 1.528,
      "chord": "I"
    },
    {
      "time": 269.352,
      "duration": 1.528,
      "chord": "IV"
    }
  ],
  "beats": [
    {
      "time": 0.407,
      "beat": 1
    },
    {
      "time": 3.814,
      "beat": 2
    },
    {
      "time": 7.144,
      "beat": 3
    },
    {
      "time": 10.519,
      "beat": 4
    },
    {
      "time": 13.848,
      "beat": 5
    },
    {
      "time": 17.168,
      "beat": 6
    },
    {
      "time": 20.482,
      "beat": 7
    },
    {
      "time": 23.777,
      "beat": 8
    },
    {
      "time": 27.118,
      "beat": 9
    },
    {
      "time": 30.407,
      "beat": 10
    },
    {
      "time": 33.699,
      "beat": 11
    },
    {
      "time": 36.926,
      "beat": 12
    },
    {
      "time": 40.256,
      "beat": 13
    },
    {
      "time": 43.568,
      "beat": 14
    },
    {
      "time": 46.942,
      "beat": 15
    },
    {
      "time": 50.478,
      "beat": 16
    },
    {
      "time": 53.049,
      "beat": 17
    },
    {
      "time": 56.472,
      "beat": 18
    },
    {
      "time": 59.787,
      "beat": 19
    },
    {
      "time": 63.13,
      "beat": 20
    },
    {
      "time": 66.47,
      "beat": 21
    },
    {
      "time": 69.814,
      "beat": 22
    },
    {
      "time": 73.112,
      "beat": 23
    },
    {
      "time": 76.472,
      "beat": 24
    },
    {
      "time": 79.791,
      "beat": 25
    },
    {
      "time": 83.119,
      "beat": 26
    },
    {
      "time": 86.361,
      "beat": 27
    },
    {
      "time": 89.671,
      "beat": 28
    },
    {
      "time": 92.976,
      "beat": 29
    },
    {
      "time": 96.263,
      "beat": 30
    },
    {
      "time": 99.807,
      "beat": 31
    },
    {
      "time": 102.4,
      "beat": 32
    },
    {
      "time": 105.842,
      "beat": 33
    },
    {
      "time": 109.15,
      "beat": 34
    },
    {
      "time": 112.523,
      "beat": 35
    },
    {
      "time": 115.828,
      "beat": 36
    },
    {
      "time": 119.2,
      "beat": 37
    },
    {
      "time": 122.479,
      "beat": 38
    },
    {
      "time": 125.779,
      "beat": 39
    },
    {
      "time": 129.107,
      "beat": 40
    },
    {
      "time": 132.404,
      "beat": 41
    },
    {
      "time": 135.68,
      "beat": 42
    },
    {
      "time": 138.977,
      "beat": 43
    },
    {
      "time": 142.262,
      "beat": 44
    },
    {
      "time": 145.558,
      "beat": 45
    },
    {
      "time": 149.155,
      "beat": 46
    },
    {
      "time": 151.737,
      "beat": 47
    },
    {
      "time": 155.149,
      "beat": 48
    },
    {
      "time": 158.432,
      "beat": 49
    },
    {
      "time": 161.78,
      "beat": 50
    },
    {
      "time": 165.124,
      "beat": 51
    },
    {
      "time": 168.498,
      "beat": 52
    },
    {
      "time": 171.785,
      "beat": 53
    },
    {
      "time": 175.128,
      "beat": 54
    },
    {
      "time": 178.442,
      "beat": 55
    },
    {
      "time": 181.776,
      "beat": 56
    },
    {
      "time": 184.959,
      "beat": 57
    },
    {
      "time": 188.283,
      "beat": 58
    },
    {
      "time": 191.593,
      "beat": 59
    },
    {
      "time": 194.916,
      "beat": 60
    },
    {
      "time": 198.498,
      "beat": 61
    },
    {
      "time": 201.058,
      "beat": 62
    },
    {
      "time": 204.488,
      "beat": 63
    },
    {
      "time": 207.859,
      "beat": 64
    },
    {
      "time": 211.304,
      "beat": 65
    },
    {
      "time": 214.661,
      "beat": 66
    },
    {
      "time": 218.022,
      "beat": 67
    },
    {
      "time": 221.278,
      "beat": 68
    },
    {
      "time": 224.624,
      "beat": 69
    },
    {
      "time": 227.92,
      "beat": 70
    },
    {
      "time": 231.29,
      "beat": 71
    },
    {
      "time": 234.589,
      "beat": 72
    },
    {
      "time": 237.96,
      "beat": 73
    },
    {
      "time": 241.168,
      "beat": 74
    },
    {
      "time": 244.455,
      "beat": 75
    },
    {
      "time": 247.742,
      "beat": 76
    },
    {
      "time": 251.072,
      "beat": 77
    },
    {
      "time": 254.611,
      "beat": 78
    },
    {
      "time": 257.201,
      "beat": 79
    },
    {
      "time": 260.667,
      "beat": 80
    },
    {
      "time": 263.986,
      "beat": 81
    },
    {
      "time": 267.456,
      "beat": 82
    },
    {
      "time": 270.88,
      "beat": 83
    }
  ],
  "sections": [
    {
      "time": 0.407,
      "duration": 4.584,
      "label": "In"
    },
    {
      "time": 4.991,
      "duration": 207.821,
      "label": "Zz*4"
    },
    {
      "time": 212.812,
      "duration": 3.056,
      "label": "Tg"
    },
    {
      "time": 215.869,
      "duration": 51.955,
      "label": "Zz"
    },
    {
      "time": 267.824,
      "duration": 3.056,
      "label": "Tg"
    }
  ]
}