{
  "metadata": {
    "title": "The Boxer",
    "artist": "Unknown",
    "key": "B",
    "tempo": 24,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "the_boxer_tdc.har"
  },
  "chords": [
    {
      "time": 0.404,
      "duration": 2.04,
      "chord": "Id9"
    },
    {
      "time": 2.444,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 4.484,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 6.524,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 8.564,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 10.604,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 12.644,
      "duration": 2.04,
      "chord": "V7"
    },
    {
      "time": 14.683,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 16.723,
      "duration": 2.04,
      "chord": "."
    },
    {
      "time": 18.763,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 20.803,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 22.843,
      "duration": 2.04,
      "chord": "IV"
    },
    {
      "time": 24.883,
      "duration": 2.04,
      "chord": "."
    },
    {
      "time": 26.923,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 28.963,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 31.003,
      "duration": 2.04,
      "chord": "[2/4]"
    },
    {
      "time": 33.043,
      "duration": 2.04,
      "chord": "[4/4]"
    },
    {
      "time": 35.083,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 37.123,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 39.163,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 41.203,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 43.242,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 45.282,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 47.322,
      "duration": 2.04,
      "chord": "V7"
    },
    {
      "time": 49.362,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 51.402,
      "duration": 2.04,
      "chord": "."
    },
    {
      "time": 53.442,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 55.482,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 57.522,
      "duration": 2.04,
      "chord": "IV"
    },
    {
      "time": 59.562,
      "duration": 2.04,
      "chord": "."
    },
    {
      "time": 61.602,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 63.642,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 65.682,
      "duration": 2.04,
      "chord": "IV"
    },
    {
      "time": 67.722,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 69.762,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 71.801,
      "duration": 2.04,
      "chord": "iii"
    },
    {
      "time": 73.841,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 75.881,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 77.921,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 79.961,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 82.001,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 84.041,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 86.081,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 88.121,
      "duration": 2.04,
      "chord": "V7"
    },
    {
      "time": 90.161,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 92.201,
      "duration": 2.04,
      "chord": "."
    },
    {
      "time": 94.241,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 96.281,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 98.32,
      "duration": 2.04,
      "chord": "IV"
    },
    {
      "time": 100.36,
      "duration": 2.04,
      "chord": "."
    },
    {
      "time": 102.4,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 104.44,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 106.48,
      "duration": 2.04,
      "chord": "[2/4]"
    },
    {
      "time": 108.52,
      "duration": 2.04,
      "chord": "[4/4]"
    },
    {
      "time": 110.56,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 112.6,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 114.64,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 116.68,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 118.72,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 120.76,
      "duration": 2.04,
      "chord": "V7"
    },
    {
      "time": 122.8,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 124.84,
      "duration": 2.04,
      "chord": "."
    },
    {
      "time": 126.879,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 128.919,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 130.959,
      "duration": 2.04,
      "chord": "IV"
    },
    {
      "time": 132.999,
      "duration": 2.04,
      "chord": "."
    },
    {
      "time": 135.039,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 137.079,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 139.119,
      "duration": 2.04,
      "chord": "IV"
    },
    {
      "time": 141.159,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 143.199,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 145.239,
      "duration": 2.04,
      "chord": "iii"
    },
    {
      "time": 147.279,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 149.319,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 151.359,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 153.399,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 155.438,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 157.478,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 159.518,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 161.558,
      "duration": 2.04,
      "chord": "V7"
    },
    {
      "time": 163.598,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 165.638,
      "duration": 2.04,
      "chord": "iii"
    },
    {
      "time": 167.678,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 169.718,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 171.758,
      "duration": 2.04,
      "chord": "[2/4]"
    },
    {
      "time": 173.798,
      "duration": 2.04,
      "chord": "[4/4]"
    },
    {
      "time": 175.838,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 177.878,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 179.918,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 181.957,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 183.997,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 186.037,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 188.077,
      "duration": 2.04,
      "chord": "V7"
    },
    {
      "time": 190.117,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 192.157,
      "duration": 2.04,
      "chord": "."
    },
    {
      "time": 194.197,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 196.237,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 198.277,
      "duration": 2.04,
      "chord": "IV"
    },
    {
      "time": 200.317,
      "duration": 2.04,
      "chord": "."
    },
    {
      "time": 202.357,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 204.397,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 206.437,
      "duration": 2.04,
      "chord": "IV"
    },
    {
      "time": 208.477,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 210.516,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 212.556,
      "duration": 2.04,
      "chord": "iii"
    },
    {
      "time": 214.596,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 216.636,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 218.676,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 220.716,
      "duration": 2.04,
      "chord": "iii"
    },
    {
      "time": 222.756,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 224.796,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 226.836,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 228.876,
      "duration": 2.04,
      "chord": "iii"
    },
    {
      "time": 230.916,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 232.956,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 234.996,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 237.035,
      "duration": 2.04,
      "chord": "iii"
    },
    {
      "time": 239.075,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 241.115,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 243.155,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 245.195,
      "duration": 2.04,
      "chord": "iii"
    },
    {
      "time": 247.235,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 249.275,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 251.315,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 253.355,
      "duration": 2.04,
      "chord": "iii"
    },
    {
      "time": 255.395,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 257.435,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 259.475,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 261.515,
      "duration": 2.04,
      "chord": "iii"
    },
    {
      "time": 263.555,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 265.594,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 267.634,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 269.674,
      "duration": 2.04,
      "chord": "iii"
    },
    {
      "time": 271.714,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 273.754,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 275.794,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 277.834,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 279.874,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 281.914,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 283.954,
      "duration": 2.04,
      "chord": "V7"
    },
    {
      "time": 285.994,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 288.034,
      "duration": 2.04,
      "chord": "."
    },
    {
      "time": 290.074,
      "duration": 2.04,
      "chord": "vi"
    },
    {
      "time": 292.114,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 294.153,
      "duration": 2.04,
      "chord": "IV"
    },
    {
      "time": 296.193,
      "duration": 2.04,
      "chord": "."
    },
    {
      "time": 298.233,
      "duration": 2.04,
      "chord": "I"
    },
    {
      "time": 300.273,
      "duration": 2.04,
      "chord": "V"
    },
    {
      "time": 302.313,
      "duration": 2.04,
      "chord": "IV"
    },
    {
      "time": 304.353,
      "duration": 2.04,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.404,
      "beat": 1
    },
    {
      "time": 3.16,
      "beat": 2
    },
    {
      "time": 5.865,
      "beat": 3
    },
    {
      "time": 8.497,
      "beat": 4
    },
    {
      "time": 11.157,
      "beat": 5
    },
    {
      "time": 13.802,
      "beat": 6
    },
    {
      "time": 16.477,
      "beat": 7
    },
    {
      "time": 19.078,
      "beat": 8
    },
    {
      "time": 21.72,
      "beat": 9
    },
    {
      "time": 24.345,
      "beat": 10
    },
    {
      "time": 26.972,
      "beat": 11
    },
    {
      "time": 29.568,
      "beat": 12
    },
    {
      "time": 30.862,
      "beat": 13
    },
    {
      "time": 33.547,
      "beat": 14
    },
    {
      "time": 36.153,
      "beat": 15
    },
    {
      "time": 38.785,
      "beat": 16
    },
    {
      "time": 41.364,
      "beat": 17
    },
    {
      "time": 44.058,
      "beat": 18
    },
    {
      "time": 46.724,
      "beat": 19
    },
    {
      "time": 49.364,
      "beat": 20
    },
    {
      "time": 51.978,
      "beat": 21
    },
    {
      "time": 54.593,
      "beat": 22
    },
    {
      "time": 57.179,
      "beat": 23
    },
    {
      "time": 59.839,
      "beat": 24
    },
    {
      "time": 62.509,
      "beat": 25
    },
    {
      "time": 65.069,
      "beat": 26
    },
    {
      "time": 67.668,
      "beat": 27
    },
    {
      "time": 70.245,
      "beat": 28
    },
    {
      "time": 72.83,
      "beat": 29
    },
    {
      "time": 75.429,
      "beat": 30
    },
    {
      "time": 78.06,
      "beat": 31
    },
    {
      "time": 80.654,
      "beat": 32
    },
    {
      "time": 83.212,
      "beat": 33
    },
    {
      "time": 85.822,
      "beat": 34
    },
    {
      "time": 88.421,
      "beat": 35
    },
    {
      "time": 91.045,
      "beat": 36
    },
    {
      "time": 93.647,
      "beat": 37
    },
    {
      "time": 96.198,
      "beat": 38
    },
    {
      "time": 98.819,
      "beat": 39
    },
    {
      "time": 101.429,
      "beat": 40
    },
    {
      "time": 102.71,
      "beat": 41
    },
    {
      "time": 105.309,
      "beat": 42
    },
    {
      "time": 107.935,
      "beat": 43
    },
    {
      "time": 110.54,
      "beat": 44
    },
    {
      "time": 113.152,
      "beat": 45
    },
    {
      "time": 115.758,
      "beat": 46
    },
    {
      "time": 118.351,
      "beat": 47
    },
    {
      "time": 120.924,
      "beat": 48
    },
    {
      "time": 123.524,
      "beat": 49
    },
    {
      "time": 126.085,
      "beat": 50
    },
    {
      "time": 128.636,
      "beat": 51
    },
    {
      "time": 131.235,
      "beat": 52
    },
    {
      "time": 133.846,
      "beat": 53
    },
    {
      "time": 136.414,
      "beat": 54
    },
    {
      "time": 138.962,
      "beat": 55
    },
    {
      "time": 141.53,
      "beat": 56
    },
    {
      "time": 144.109,
      "beat": 57
    },
    {
      "time": 146.694,
      "beat": 58
    },
    {
      "time": 149.259,
      "beat": 59
    },
    {
      "time": 151.822,
      "beat": 60
    },
    {
      "time": 154.383,
      "beat": 61
    },
    {
      "time": 156.952,
      "beat": 62
    },
    {
      "time": 159.485,
      "beat": 63
    },
    {
      "time": 162.006,
      "beat": 64
    },
    {
      "time": 164.565,
      "beat": 65
    },
    {
      "time": 167.152,
      "beat": 66
    },
    {
      "time": 168.428,
      "beat": 67
    },
    {
      "time": 170.965,
      "beat": 68
    },
    {
      "time": 173.574,
      "beat": 69
    },
    {
      "time": 176.153,
      "beat": 70
    },
    {
      "time": 178.765,
      "beat": 71
    },
    {
      "time": 181.287,
      "beat": 72
    },
    {
      "time": 183.867,
      "beat": 73
    },
    {
      "time": 186.461,
      "beat": 74
    },
    {
      "time": 189.008,
      "beat": 75
    },
    {
      "time": 191.55,
      "beat": 76
    },
    {
      "time": 194.136,
      "beat": 77
    },
    {
      "time": 196.694,
      "beat": 78
    },
    {
      "time": 199.279,
      "beat": 79
    },
    {
      "time": 201.851,
      "beat": 80
    },
    {
      "time": 204.44,
      "beat": 81
    },
    {
      "time": 206.968,
      "beat": 82
    },
    {
      "time": 209.552,
      "beat": 83
    },
    {
      "time": 212.106,
      "beat": 84
    },
    {
      "time": 214.653,
      "beat": 85
    },
    {
      "time": 217.227,
      "beat": 86
    },
    {
      "time": 219.789,
      "beat": 87
    },
    {
      "time": 222.356,
      "beat": 88
    },
    {
      "time": 224.857,
      "beat": 89
    },
    {
      "time": 227.38,
      "beat": 90
    },
    {
      "time": 229.898,
      "beat": 91
    },
    {
      "time": 232.432,
      "beat": 92
    },
    {
      "time": 234.965,
      "beat": 93
    },
    {
      "time": 237.503,
      "beat": 94
    },
    {
      "time": 240.039,
      "beat": 95
    },
    {
      "time": 242.601,
      "beat": 96
    },
    {
      "time": 245.102,
      "beat": 97
    },
    {
      "time": 247.628,
      "beat": 98
    },
    {
      "time": 250.136,
      "beat": 99
    },
    {
      "time": 252.689,
      "beat": 100
    },
    {
      "time": 255.204,
      "beat": 101
    },
    {
      "time": 257.764,
      "beat": 102
    },
    {
      "time": 260.296,
      "beat": 103
    },
    {
      "time": 262.846,
      "beat": 104
    },
    {
      "time": 265.378,
      "beat": 105
    },
    {
      "time": 267.905,
      "beat": 106
    },
    {
      "time": 270.458,
      "beat": 107
    },
    {
      "time": 272.985,
      "beat": 108
    },
    {
      "time": 275.581,
      "beat": 109
    },
    {
      "time": 278.126,
      "beat": 110
    },
    {
      "time": 280.685,
      "beat": 111
    },
    {
      "time": 283.284,
      "beat": 112
    },
    {
      "time": 285.808,
      "beat": 113
    },
    {
      "time": 288.388,
      "beat": 114
    },
    {
      "time": 290.933,
      "beat": 115
    },
    {
      "time": 293.509,
      "beat": 116
    },
    {
      "time": 296.048,
      "beat": 117
    },
    {
      "time": 298.626,
      "beat": 118
    },
    {
      "time": 301.177,
      "beat": 119
    },
    {
      "time": 303.736,
      "beat": 120
    },
    {
      "time": 306.393,
      "beat": 121
    }
  ],
  "sections": [
    {
      "time": 0.404,
      "duration": 4.08,
      "label": "In"
    },
    {
      "time": 4.484,
      "duration": 34.679,
      "label": "Vr1"
    },
    {
      "time": 39.163,
      "duration": 30.599,
      "label": "Vr2"
    },
    {
      "time": 69.762,
      "duration": 10.2,
      "label": "Br"
    },
    {
      "time": 79.961,
      "duration": 32.639,
      "label": "Vr3"
    },
    {
      "time": 112.6,
      "duration": 30.599,
      "label": "So"
    },
    {
      "time": 143.199,
      "duration": 10.2,
      "label": "Br"
    },
    {
      "time": 153.399,
      "duration": 26.519,
      "label": "Vr4"
    },
    {
      "time": 179.918,
      "duration": 30.599,
      "label": "Vr2"
    },
    {
      "time": 210.516,
      "duration": 65.278,
      "label": "Br2"
    },
    {
      "time": 275.794,
      "duration": 30.599,
      "label": "Vr2"
    }
  ]
}