{
  "metadata": {
    "title": "The Times They Are A Changin'",
    "artist": "Unknown",
    "key": "G",
    "tempo": 57,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "the_times_they_are_a-changin_tdc.har"
  },
  "chords": [
    {
      "time": 0.0,
      "duration": 1.173,
      "chord": "[3/4]"
    },
    {
      "time": 1.173,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 2.347,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 3.52,
      "duration": 1.173,
      "chord": "vi"
    },
    {
      "time": 4.694,
      "duration": 1.173,
      "chord": "IV"
    },
    {
      "time": 5.867,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 7.04,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 8.214,
      "duration": 1.173,
      "chord": "vi"
    },
    {
      "time": 9.387,
      "duration": 1.173,
      "chord": "IV"
    },
    {
      "time": 10.56,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 11.734,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 12.907,
      "duration": 1.173,
      "chord": "vi"
    },
    {
      "time": 14.081,
      "duration": 1.173,
      "chord": "IV"
    },
    {
      "time": 15.254,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 16.427,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 17.601,
      "duration": 1.173,
      "chord": "ii"
    },
    {
      "time": 18.774,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 19.947,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 21.121,
      "duration": 1.173,
      "chord": "IV9"
    },
    {
      "time": 22.294,
      "duration": 1.173,
      "chord": "I6"
    },
    {
      "time": 23.468,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 24.641,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 25.814,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 26.988,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 28.161,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 29.335,
      "duration": 1.173,
      "chord": "vi"
    },
    {
      "time": 30.508,
      "duration": 1.173,
      "chord": "IV"
    },
    {
      "time": 31.681,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 32.855,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 34.028,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 35.201,
      "duration": 1.173,
      "chord": "vi"
    },
    {
      "time": 36.375,
      "duration": 1.173,
      "chord": "IV"
    },
    {
      "time": 37.548,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 38.722,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 39.895,
      "duration": 1.173,
      "chord": "vi"
    },
    {
      "time": 41.068,
      "duration": 1.173,
      "chord": "IV"
    },
    {
      "time": 42.242,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 43.415,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 44.588,
      "duration": 1.173,
      "chord": "vi"
    },
    {
      "time": 45.762,
      "duration": 1.173,
      "chord": "IV"
    },
    {
      "time": 46.935,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 48.109,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 49.282,
      "duration": 1.173,
      "chord": "ii"
    },
    {
      "time": 50.455,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 51.629,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 52.802,
      "duration": 1.173,
      "chord": "IV9"
    },
    {
      "time": 53.975,
      "duration": 1.173,
      "chord": "I6"
    },
    {
      "time": 55.149,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 56.322,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 57.496,
      "duration": 1.173,
      "chord": "I6"
    },
    {
      "time": 58.669,
      "duration": 1.173,
      "chord": "IV9"
    },
    {
      "time": 59.842,
      "duration": 1.173,
      "chord": "."
    },
    {
      "time": 61.016,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 62.189,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 63.363,
      "duration": 1.173,
      "chord": "vi"
    },
    {
      "time": 64.536,
      "duration": 1.173,
      "chord": "IV"
    },
    {
      "time": 65.709,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 66.883,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 68.056,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 69.229,
      "duration": 1.173,
      "chord": "IV9"
    },
    {
      "time": 70.403,
      "duration": 1.173,
      "chord": "I6"
    },
    {
      "time": 71.576,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 72.75,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 73.923,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 75.096,
      "duration": 1.173,
      "chord": "vi"
    },
    {
      "time": 76.27,
      "duration": 1.173,
      "chord": "IV"
    },
    {
      "time": 77.443,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 78.616,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 79.79,
      "duration": 1.173,
      "chord": "vi"
    },
    {
      "time": 80.963,
      "duration": 1.173,
      "chord": "IV"
    },
    {
      "time": 82.137,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 83.31,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 84.483,
      "duration": 1.173,
      "chord": "vi"
    },
    {
      "time": 85.657,
      "duration": 1.173,
      "chord": "IV"
    },
    {
      "time": 86.83,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 88.004,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 89.177,
      "duration": 1.173,
      "chord": "ii"
    },
    {
      "time": 90.35,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 91.524,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 92.697,
      "duration": 1.173,
      "chord": "IV9"
    },
    {
      "time": 93.87,
      "duration": 1.173,
      "chord": "I6"
    },
    {
      "time": 95.044,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 96.217,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 97.391,
      "duration": 1.173,
      "chord": "I6"
    },
    {
      "time": 98.564,
      "duration": 1.173,
      "chord": "IV9"
    },
    {
      "time": 99.737,
      "duration": 1.173,
      "chord": "."
    },
    {
      "time": 100.911,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 102.084,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 103.257,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 104.431,
      "duration": 1.173,
      "chord": "IV9"
    },
    {
      "time": 105.604,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 106.778,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 107.951,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 109.124,
      "duration": 1.173,
      "chord": "vi"
    },
    {
      "time": 110.298,
      "duration": 1.173,
      "chord": "IV"
    },
    {
      "time": 111.471,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 112.645,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 113.818,
      "duration": 1.173,
      "chord": "vi"
    },
    {
      "time": 114.991,
      "duration": 1.173,
      "chord": "IV"
    },
    {
      "time": 116.165,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 117.338,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 118.511,
      "duration": 1.173,
      "chord": "vi"
    },
    {
      "time": 119.685,
      "duration": 1.173,
      "chord": "IV"
    },
    {
      "time": 120.858,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 122.032,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 123.205,
      "duration": 1.173,
      "chord": "ii"
    },
    {
      "time": 124.378,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 125.552,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 126.725,
      "duration": 1.173,
      "chord": "IV9"
    },
    {
      "time": 127.898,
      "duration": 1.173,
      "chord": "I6"
    },
    {
      "time": 129.072,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 130.245,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 131.419,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 132.592,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 133.765,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 134.939,
      "duration": 1.173,
      "chord": "vi"
    },
    {
      "time": 136.112,
      "duration": 1.173,
      "chord": "IV"
    },
    {
      "time": 137.286,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 138.459,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 139.632,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 140.806,
      "duration": 1.173,
      "chord": "IV9"
    },
    {
      "time": 141.979,
      "duration": 1.173,
      "chord": "I6"
    },
    {
      "time": 143.152,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 144.326,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 145.499,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 146.673,
      "duration": 1.173,
      "chord": "IV9"
    },
    {
      "time": 147.846,
      "duration": 1.173,
      "chord": "I6"
    },
    {
      "time": 149.019,
      "duration": 1.173,
      "chord": "."
    },
    {
      "time": 150.193,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 151.366,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 152.539,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 153.713,
      "duration": 1.173,
      "chord": "vi"
    },
    {
      "time": 154.886,
      "duration": 1.173,
      "chord": "IV"
    },
    {
      "time": 156.06,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 157.233,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 158.406,
      "duration": 1.173,
      "chord": "vi"
    },
    {
      "time": 159.58,
      "duration": 1.173,
      "chord": "IV"
    },
    {
      "time": 160.753,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 161.926,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 163.1,
      "duration": 1.173,
      "chord": "vi"
    },
    {
      "time": 164.273,
      "duration": 1.173,
      "chord": "IV"
    },
    {
      "time": 165.447,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 166.62,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 167.793,
      "duration": 1.173,
      "chord": "ii"
    },
    {
      "time": 168.967,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 170.14,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 171.314,
      "duration": 1.173,
      "chord": "IV9"
    },
    {
      "time": 172.487,
      "duration": 1.173,
      "chord": "I6"
    },
    {
      "time": 173.66,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 174.834,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 176.007,
      "duration": 1.173,
      "chord": "I6"
    },
    {
      "time": 177.18,
      "duration": 1.173,
      "chord": "IV9"
    },
    {
      "time": 178.354,
      "duration": 1.173,
      "chord": "."
    },
    {
      "time": 179.527,
      "duration": 1.173,
      "chord": "V"
    },
    {
      "time": 180.701,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 181.874,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 183.047,
      "duration": 1.173,
      "chord": "vi"
    },
    {
      "time": 184.221,
      "duration": 1.173,
      "chord": "IV"
    },
    {
      "time": 185.394,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 186.567,
      "duration": 1.173,
      "chord": "I"
    },
    {
      "time": 187.741,
      "duration": 1.173,
      "chord": "vi"
    },
    {
      "time": 188.914,
      "duration": 1.173,
      "chord": "IV"
    },
    {
      "time": 190.088,
      "duration": 1.173,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 0.0,
      "beat": 1
    },
    {
      "time": 1.168,
      "beat": 2
    },
    {
      "time": 2.233,
      "beat": 3
    },
    {
      "time": 3.319,
      "beat": 4
    },
    {
      "time": 4.344,
      "beat": 5
    },
    {
      "time": 5.484,
      "beat": 6
    },
    {
      "time": 6.524,
      "beat": 7
    },
    {
      "time": 7.669,
      "beat": 8
    },
    {
      "time": 8.78,
      "beat": 9
    },
    {
      "time": 9.868,
      "beat": 10
    },
    {
      "time": 10.956,
      "beat": 11
    },
    {
      "time": 12.038,
      "beat": 12
    },
    {
      "time": 13.1,
      "beat": 13
    },
    {
      "time": 14.172,
      "beat": 14
    },
    {
      "time": 15.22,
      "beat": 15
    },
    {
      "time": 16.335,
      "beat": 16
    },
    {
      "time": 17.436,
      "beat": 17
    },
    {
      "time": 18.518,
      "beat": 18
    },
    {
      "time": 19.588,
      "beat": 19
    },
    {
      "time": 20.62,
      "beat": 20
    },
    {
      "time": 21.716,
      "beat": 21
    },
    {
      "time": 22.804,
      "beat": 22
    },
    {
      "time": 23.877,
      "beat": 23
    },
    {
      "time": 24.94,
      "beat": 24
    },
    {
      "time": 26.028,
      "beat": 25
    },
    {
      "time": 27.06,
      "beat": 26
    },
    {
      "time": 28.093,
      "beat": 27
    },
    {
      "time": 29.156,
      "beat": 28
    },
    {
      "time": 30.244,
      "beat": 29
    },
    {
      "time": 31.325,
      "beat": 30
    },
    {
      "time": 32.414,
      "beat": 31
    },
    {
      "time": 33.481,
      "beat": 32
    },
    {
      "time": 34.516,
      "beat": 33
    },
    {
      "time": 35.532,
      "beat": 34
    },
    {
      "time": 36.582,
      "beat": 35
    },
    {
      "time": 37.613,
      "beat": 36
    },
    {
      "time": 38.687,
      "beat": 37
    },
    {
      "time": 39.74,
      "beat": 38
    },
    {
      "time": 40.812,
      "beat": 39
    },
    {
      "time": 41.896,
      "beat": 40
    },
    {
      "time": 42.98,
      "beat": 41
    },
    {
      "time": 44.005,
      "beat": 42
    },
    {
      "time": 45.067,
      "beat": 43
    },
    {
      "time": 46.142,
      "beat": 44
    },
    {
      "time": 47.148,
      "beat": 45
    },
    {
      "time": 48.204,
      "beat": 46
    },
    {
      "time": 49.295,
      "beat": 47
    },
    {
      "time": 50.345,
      "beat": 48
    },
    {
      "time": 51.361,
      "beat": 49
    },
    {
      "time": 52.441,
      "beat": 50
    },
    {
      "time": 53.5,
      "beat": 51
    },
    {
      "time": 54.561,
      "beat": 52
    },
    {
      "time": 55.577,
      "beat": 53
    },
    {
      "time": 56.625,
      "beat": 54
    },
    {
      "time": 57.697,
      "beat": 55
    },
    {
      "time": 58.761,
      "beat": 56
    },
    {
      "time": 59.825,
      "beat": 57
    },
    {
      "time": 60.857,
      "beat": 58
    },
    {
      "time": 61.921,
      "beat": 59
    },
    {
      "time": 62.977,
      "beat": 60
    },
    {
      "time": 64.009,
      "beat": 61
    },
    {
      "time": 65.035,
      "beat": 62
    },
    {
      "time": 66.082,
      "beat": 63
    },
    {
      "time": 67.113,
      "beat": 64
    },
    {
      "time": 68.153,
      "beat": 65
    },
    {
      "time": 69.177,
      "beat": 66
    },
    {
      "time": 70.233,
      "beat": 67
    },
    {
      "time": 71.281,
      "beat": 68
    },
    {
      "time": 72.361,
      "beat": 69
    },
    {
      "time": 73.393,
      "beat": 70
    },
    {
      "time": 74.449,
      "beat": 71
    },
    {
      "time": 75.497,
      "beat": 72
    },
    {
      "time": 76.529,
      "beat": 73
    },
    {
      "time": 77.585,
      "beat": 74
    },
    {
      "time": 78.631,
      "beat": 75
    },
    {
      "time": 79.673,
      "beat": 76
    },
    {
      "time": 80.713,
      "beat": 77
    },
    {
      "time": 81.768,
      "beat": 78
    },
    {
      "time": 82.817,
      "beat": 79
    },
    {
      "time": 83.857,
      "beat": 80
    },
    {
      "time": 84.889,
      "beat": 81
    },
    {
      "time": 85.913,
      "beat": 82
    },
    {
      "time": 86.946,
      "beat": 83
    },
    {
      "time": 88.025,
      "beat": 84
    },
    {
      "time": 89.073,
      "beat": 85
    },
    {
      "time": 90.105,
      "beat": 86
    },
    {
      "time": 91.164,
      "beat": 87
    },
    {
      "time": 92.193,
      "beat": 88
    },
    {
      "time": 93.241,
      "beat": 89
    },
    {
      "time": 94.265,
      "beat": 90
    },
    {
      "time": 95.297,
      "beat": 91
    },
    {
      "time": 96.357,
      "beat": 92
    },
    {
      "time": 97.401,
      "beat": 93
    },
    {
      "time": 98.387,
      "beat": 94
    },
    {
      "time": 99.393,
      "beat": 95
    },
    {
      "time": 100.417,
      "beat": 96
    },
    {
      "time": 101.425,
      "beat": 97
    },
    {
      "time": 102.465,
      "beat": 98
    },
    {
      "time": 103.497,
      "beat": 99
    },
    {
      "time": 104.554,
      "beat": 100
    },
    {
      "time": 105.577,
      "beat": 101
    },
    {
      "time": 106.596,
      "beat": 102
    },
    {
      "time": 107.633,
      "beat": 103
    },
    {
      "time": 108.713,
      "beat": 104
    },
    {
      "time": 109.761,
      "beat": 105
    },
    {
      "time": 110.831,
      "beat": 106
    },
    {
      "time": 111.9,
      "beat": 107
    },
    {
      "time": 112.941,
      "beat": 108
    },
    {
      "time": 113.971,
      "beat": 109
    },
    {
      "time": 115.036,
      "beat": 110
    },
    {
      "time": 116.065,
      "beat": 111
    },
    {
      "time": 117.113,
      "beat": 112
    },
    {
      "time": 118.161,
      "beat": 113
    },
    {
      "time": 119.218,
      "beat": 114
    },
    {
      "time": 120.169,
      "beat": 115
    },
    {
      "time": 121.233,
      "beat": 116
    },
    {
      "time": 122.321,
      "beat": 117
    },
    {
      "time": 123.352,
      "beat": 118
    },
    {
      "time": 124.385,
      "beat": 119
    },
    {
      "time": 125.377,
      "beat": 120
    },
    {
      "time": 126.401,
      "beat": 121
    },
    {
      "time": 127.417,
      "beat": 122
    },
    {
      "time": 128.441,
      "beat": 123
    },
    {
      "time": 129.489,
      "beat": 124
    },
    {
      "time": 130.497,
      "beat": 125
    },
    {
      "time": 131.534,
      "beat": 126
    },
    {
      "time": 132.613,
      "beat": 127
    },
    {
      "time": 133.601,
      "beat": 128
    },
    {
      "time": 134.673,
      "beat": 129
    },
    {
      "time": 135.729,
      "beat": 130
    },
    {
      "time": 136.793,
      "beat": 131
    },
    {
      "time": 137.817,
      "beat": 132
    },
    {
      "time": 138.889,
      "beat": 133
    },
    {
      "time": 139.984,
      "beat": 134
    },
    {
      "time": 140.969,
      "beat": 135
    },
    {
      "time": 142.019,
      "beat": 136
    },
    {
      "time": 143.041,
      "beat": 137
    },
    {
      "time": 144.057,
      "beat": 138
    },
    {
      "time": 145.113,
      "beat": 139
    },
    {
      "time": 146.129,
      "beat": 140
    },
    {
      "time": 147.169,
      "beat": 141
    },
    {
      "time": 148.2,
      "beat": 142
    },
    {
      "time": 149.265,
      "beat": 143
    },
    {
      "time": 150.281,
      "beat": 144
    },
    {
      "time": 151.305,
      "beat": 145
    },
    {
      "time": 152.353,
      "beat": 146
    },
    {
      "time": 153.361,
      "beat": 147
    },
    {
      "time": 154.37,
      "beat": 148
    },
    {
      "time": 155.433,
      "beat": 149
    },
    {
      "time": 156.441,
      "beat": 150
    },
    {
      "time": 157.465,
      "beat": 151
    },
    {
      "time": 158.457,
      "beat": 152
    },
    {
      "time": 159.473,
      "beat": 153
    },
    {
      "time": 160.513,
      "beat": 154
    },
    {
      "time": 161.563,
      "beat": 155
    },
    {
      "time": 162.609,
      "beat": 156
    },
    {
      "time": 163.641,
      "beat": 157
    },
    {
      "time": 164.673,
      "beat": 158
    },
    {
      "time": 165.654,
      "beat": 159
    },
    {
      "time": 166.721,
      "beat": 160
    },
    {
      "time": 167.721,
      "beat": 161
    },
    {
      "time": 168.746,
      "beat": 162
    },
    {
      "time": 169.737,
      "beat": 163
    },
    {
      "time": 170.737,
      "beat": 164
    },
    {
      "time": 171.793,
      "beat": 165
    },
    {
      "time": 172.841,
      "beat": 166
    },
    {
      "time": 173.905,
      "beat": 167
    },
    {
      "time": 174.954,
      "beat": 168
    },
    {
      "time": 175.961,
      "beat": 169
    },
    {
      "time": 177.033,
      "beat": 170
    },
    {
      "time": 178.063,
      "beat": 171
    },
    {
      "time": 179.057,
      "beat": 172
    },
    {
      "time": 180.073,
      "beat": 173
    },
    {
      "time": 181.091,
      "beat": 174
    },
    {
      "time": 182.121,
      "beat": 175
    },
    {
      "time": 183.144,
      "beat": 176
    },
    {
      "time": 184.153,
      "beat": 177
    },
    {
      "time": 185.169,
      "beat": 178
    },
    {
      "time": 186.185,
      "beat": 179
    },
    {
      "time": 187.217,
      "beat": 180
    },
    {
      "time": 188.241,
      "beat": 181
    },
    {
      "time": 189.265,
      "beat": 182
    },
    {
      "time": 190.258,
      "beat": 183
    },
    {
      "time": 191.261,
      "beat": 184
    }
  ],
  "sections": [
    {
      "time": 0.0,
      "duration": 1.173,
      "label": "[3/4]"
    },
    {
      "time": 1.173,
      "duration": 1.173,
      "label": "In"
    },
    {
      "time": 2.347,
      "duration": 17.601,
      "label": "Vr1"
    },
    {
      "time": 19.947,
      "duration": 8.214,
      "label": "Ch1"
    },
    {
      "time": 28.161,
      "duration": 5.867,
      "label": "Ln1"
    },
    {
      "time": 34.028,
      "duration": 17.601,
      "label": "Vr2"
    },
    {
      "time": 51.629,
      "duration": 10.56,
      "label": "Ch2"
    },
    {
      "time": 62.189,
      "duration": 11.734,
      "label": "Ln2"
    },
    {
      "time": 73.923,
      "duration": 17.601,
      "label": "Vr2"
    },
    {
      "time": 91.524,
      "duration": 10.56,
      "label": "Ch2"
    },
    {
      "time": 102.084,
      "duration": 5.867,
      "label": "Ln3"
    },
    {
      "time": 107.951,
      "duration": 17.601,
      "label": "Vr2"
    },
    {
      "time": 125.552,
      "duration": 8.214,
      "label": "Ch1"
    },
    {
      "time": 133.765,
      "duration": 18.774,
      "label": "Ln4"
    },
    {
      "time": 152.539,
      "duration": 17.601,
      "label": "Vr2"
    },
    {
      "time": 170.14,
      "duration": 10.56,
      "label": "Ch2"
    },
    {
      "time": 180.701,
      "duration": 10.56,
      "label": "Ou"
    }
  ]
}