{
  "metadata": {
    "title": "Thunder Road",
    "artist": "Unknown",
    "key": "F",
    "tempo": 34,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "thunder_road_tdc.har"
  },
  "chords": [
    {
      "time": 0.341,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 2.394,
      "duration": 2.053,
      "chord": "vi"
    },
    {
      "time": 4.447,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 6.5,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 8.553,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 10.606,
      "duration": 2.053,
      "chord": "iii"
    },
    {
      "time": 12.659,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 14.712,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 16.765,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 18.819,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 20.872,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 22.925,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 24.978,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 27.031,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 29.084,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 31.137,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 33.19,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 35.243,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 37.296,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 39.349,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 41.402,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 43.455,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 45.508,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 47.561,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 49.614,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 51.667,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 53.721,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 55.774,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 57.827,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 59.88,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 61.933,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 63.986,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 66.039,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 68.092,
      "duration": 2.053,
      "chord": "vi"
    },
    {
      "time": 70.145,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 72.198,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 74.251,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 76.304,
      "duration": 2.053,
      "chord": "iii"
    },
    {
      "time": 78.357,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 80.41,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 82.463,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 84.516,
      "duration": 2.053,
      "chord": "vi"
    },
    {
      "time": 86.57,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 88.623,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 90.676,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 92.729,
      "duration": 2.053,
      "chord": "iii"
    },
    {
      "time": 94.782,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 96.835,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 98.888,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 100.941,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 102.994,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 105.047,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 107.1,
      "duration": 2.053,
      "chord": "iii"
    },
    {
      "time": 109.153,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 111.206,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 113.259,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 115.312,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 117.365,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 119.418,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 121.472,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 123.525,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 125.578,
      "duration": 2.053,
      "chord": "vi"
    },
    {
      "time": 127.631,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 129.684,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 131.737,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 133.79,
      "duration": 2.053,
      "chord": "iii"
    },
    {
      "time": 135.843,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 137.896,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 139.949,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 142.002,
      "duration": 2.053,
      "chord": "vi"
    },
    {
      "time": 144.055,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 146.108,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 148.161,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 150.214,
      "duration": 2.053,
      "chord": "iii"
    },
    {
      "time": 152.267,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 154.32,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 156.374,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 158.427,
      "duration": 2.053,
      "chord": "|"
    },
    {
      "time": 160.48,
      "duration": 2.053,
      "chord": "|"
    },
    {
      "time": 162.533,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 164.586,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 166.639,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 168.692,
      "duration": 2.053,
      "chord": "vi"
    },
    {
      "time": 170.745,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 172.798,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 174.851,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 176.904,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 178.957,
      "duration": 2.053,
      "chord": "iii"
    },
    {
      "time": 181.01,
      "duration": 2.053,
      "chord": "vi"
    },
    {
      "time": 183.063,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 185.116,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 187.169,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 189.222,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 191.276,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 193.329,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 195.382,
      "duration": 2.053,
      "chord": "iii"
    },
    {
      "time": 197.435,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 199.488,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 201.541,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 203.594,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 205.647,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 207.7,
      "duration": 2.053,
      "chord": "iii"
    },
    {
      "time": 209.753,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 211.806,
      "duration": 2.053,
      "chord": "ii"
    },
    {
      "time": 213.859,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 215.912,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 217.965,
      "duration": 2.053,
      "chord": "ii"
    },
    {
      "time": 220.018,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 222.071,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 224.125,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 226.178,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 228.231,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 230.284,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 232.337,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 234.39,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 236.443,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 238.496,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 240.549,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 242.602,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 244.655,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 246.708,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 248.761,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 250.814,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 252.867,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 254.92,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 256.973,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 259.027,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 261.08,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 263.133,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 265.186,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 267.239,
      "duration": 2.053,
      "chord": "I"
    },
    {
      "time": 269.292,
      "duration": 2.053,
      "chord": "V"
    },
    {
      "time": 271.345,
      "duration": 2.053,
      "chord": "IV"
    },
    {
      "time": 273.398,
      "duration": 2.053,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 0.341,
      "beat": 1
    },
    {
      "time": 2.628,
      "beat": 2
    },
    {
      "time": 5.41,
      "beat": 3
    },
    {
      "time": 7.887,
      "beat": 4
    },
    {
      "time": 10.677,
      "beat": 5
    },
    {
      "time": 12.922,
      "beat": 6
    },
    {
      "time": 15.632,
      "beat": 7
    },
    {
      "time": 17.582,
      "beat": 8
    },
    {
      "time": 19.309,
      "beat": 9
    },
    {
      "time": 21.091,
      "beat": 10
    },
    {
      "time": 22.895,
      "beat": 11
    },
    {
      "time": 24.628,
      "beat": 12
    },
    {
      "time": 26.384,
      "beat": 13
    },
    {
      "time": 28.134,
      "beat": 14
    },
    {
      "time": 29.854,
      "beat": 15
    },
    {
      "time": 31.607,
      "beat": 16
    },
    {
      "time": 33.378,
      "beat": 17
    },
    {
      "time": 35.107,
      "beat": 18
    },
    {
      "time": 36.88,
      "beat": 19
    },
    {
      "time": 38.599,
      "beat": 20
    },
    {
      "time": 40.361,
      "beat": 21
    },
    {
      "time": 42.105,
      "beat": 22
    },
    {
      "time": 43.905,
      "beat": 23
    },
    {
      "time": 45.645,
      "beat": 24
    },
    {
      "time": 47.447,
      "beat": 25
    },
    {
      "time": 49.157,
      "beat": 26
    },
    {
      "time": 50.887,
      "beat": 27
    },
    {
      "time": 52.607,
      "beat": 28
    },
    {
      "time": 54.344,
      "beat": 29
    },
    {
      "time": 56.062,
      "beat": 30
    },
    {
      "time": 57.753,
      "beat": 31
    },
    {
      "time": 59.493,
      "beat": 32
    },
    {
      "time": 61.253,
      "beat": 33
    },
    {
      "time": 63.002,
      "beat": 34
    },
    {
      "time": 64.704,
      "beat": 35
    },
    {
      "time": 66.401,
      "beat": 36
    },
    {
      "time": 68.157,
      "beat": 37
    },
    {
      "time": 69.876,
      "beat": 38
    },
    {
      "time": 71.571,
      "beat": 39
    },
    {
      "time": 73.286,
      "beat": 40
    },
    {
      "time": 74.983,
      "beat": 41
    },
    {
      "time": 76.695,
      "beat": 42
    },
    {
      "time": 78.401,
      "beat": 43
    },
    {
      "time": 80.128,
      "beat": 44
    },
    {
      "time": 81.861,
      "beat": 45
    },
    {
      "time": 83.578,
      "beat": 46
    },
    {
      "time": 85.344,
      "beat": 47
    },
    {
      "time": 87.087,
      "beat": 48
    },
    {
      "time": 88.795,
      "beat": 49
    },
    {
      "time": 90.51,
      "beat": 50
    },
    {
      "time": 92.247,
      "beat": 51
    },
    {
      "time": 93.999,
      "beat": 52
    },
    {
      "time": 95.745,
      "beat": 53
    },
    {
      "time": 97.492,
      "beat": 54
    },
    {
      "time": 99.242,
      "beat": 55
    },
    {
      "time": 100.975,
      "beat": 56
    },
    {
      "time": 102.661,
      "beat": 57
    },
    {
      "time": 104.396,
      "beat": 58
    },
    {
      "time": 106.145,
      "beat": 59
    },
    {
      "time": 107.83,
      "beat": 60
    },
    {
      "time": 109.528,
      "beat": 61
    },
    {
      "time": 111.237,
      "beat": 62
    },
    {
      "time": 112.952,
      "beat": 63
    },
    {
      "time": 114.655,
      "beat": 64
    },
    {
      "time": 116.367,
      "beat": 65
    },
    {
      "time": 118.055,
      "beat": 66
    },
    {
      "time": 119.763,
      "beat": 67
    },
    {
      "time": 121.458,
      "beat": 68
    },
    {
      "time": 123.126,
      "beat": 69
    },
    {
      "time": 124.821,
      "beat": 70
    },
    {
      "time": 126.48,
      "beat": 71
    },
    {
      "time": 128.172,
      "beat": 72
    },
    {
      "time": 129.755,
      "beat": 73
    },
    {
      "time": 131.448,
      "beat": 74
    },
    {
      "time": 133.13,
      "beat": 75
    },
    {
      "time": 134.842,
      "beat": 76
    },
    {
      "time": 136.53,
      "beat": 77
    },
    {
      "time": 138.222,
      "beat": 78
    },
    {
      "time": 139.929,
      "beat": 79
    },
    {
      "time": 141.613,
      "beat": 80
    },
    {
      "time": 143.284,
      "beat": 81
    },
    {
      "time": 144.977,
      "beat": 82
    },
    {
      "time": 146.679,
      "beat": 83
    },
    {
      "time": 148.379,
      "beat": 84
    },
    {
      "time": 150.07,
      "beat": 85
    },
    {
      "time": 151.776,
      "beat": 86
    },
    {
      "time": 153.456,
      "beat": 87
    },
    {
      "time": 155.146,
      "beat": 88
    },
    {
      "time": 156.821,
      "beat": 89
    },
    {
      "time": 158.49,
      "beat": 90
    },
    {
      "time": 160.093,
      "beat": 91
    },
    {
      "time": 161.789,
      "beat": 92
    },
    {
      "time": 163.487,
      "beat": 93
    },
    {
      "time": 165.184,
      "beat": 94
    },
    {
      "time": 166.856,
      "beat": 95
    },
    {
      "time": 168.524,
      "beat": 96
    },
    {
      "time": 170.208,
      "beat": 97
    },
    {
      "time": 171.892,
      "beat": 98
    },
    {
      "time": 173.573,
      "beat": 99
    },
    {
      "time": 175.262,
      "beat": 100
    },
    {
      "time": 176.926,
      "beat": 101
    },
    {
      "time": 178.589,
      "beat": 102
    },
    {
      "time": 180.278,
      "beat": 103
    },
    {
      "time": 181.927,
      "beat": 104
    },
    {
      "time": 183.585,
      "beat": 105
    },
    {
      "time": 185.249,
      "beat": 106
    },
    {
      "time": 186.881,
      "beat": 107
    },
    {
      "time": 188.557,
      "beat": 108
    },
    {
      "time": 190.262,
      "beat": 109
    },
    {
      "time": 191.95,
      "beat": 110
    },
    {
      "time": 193.644,
      "beat": 111
    },
    {
      "time": 195.351,
      "beat": 112
    },
    {
      "time": 197.042,
      "beat": 113
    },
    {
      "time": 198.754,
      "beat": 114
    },
    {
      "time": 200.438,
      "beat": 115
    },
    {
      "time": 202.147,
      "beat": 116
    },
    {
      "time": 203.825,
      "beat": 117
    },
    {
      "time": 205.52,
      "beat": 118
    },
    {
      "time": 207.16,
      "beat": 119
    },
    {
      "time": 208.831,
      "beat": 120
    },
    {
      "time": 210.497,
      "beat": 121
    },
    {
      "time": 212.15,
      "beat": 122
    },
    {
      "time": 213.773,
      "beat": 123
    },
    {
      "time": 215.459,
      "beat": 124
    },
    {
      "time": 217.12,
      "beat": 125
    },
    {
      "time": 218.79,
      "beat": 126
    },
    {
      "time": 220.484,
      "beat": 127
    },
    {
      "time": 222.126,
      "beat": 128
    },
    {
      "time": 223.79,
      "beat": 129
    },
    {
      "time": 225.422,
      "beat": 130
    },
    {
      "time": 227.09,
      "beat": 131
    },
    {
      "time": 228.674,
      "beat": 132
    },
    {
      "time": 230.33,
      "beat": 133
    },
    {
      "time": 232.063,
      "beat": 134
    },
    {
      "time": 233.775,
      "beat": 135
    },
    {
      "time": 235.547,
      "beat": 136
    },
    {
      "time": 237.286,
      "beat": 137
    },
    {
      "time": 239.07,
      "beat": 138
    },
    {
      "time": 240.815,
      "beat": 139
    },
    {
      "time": 242.534,
      "beat": 140
    },
    {
      "time": 244.272,
      "beat": 141
    },
    {
      "time": 246.032,
      "beat": 142
    },
    {
      "time": 247.776,
      "beat": 143
    },
    {
      "time": 249.558,
      "beat": 144
    },
    {
      "time": 251.335,
      "beat": 145
    },
    {
      "time": 253.135,
      "beat": 146
    },
    {
      "time": 254.822,
      "beat": 147
    },
    {
      "time": 256.511,
      "beat": 148
    },
    {
      "time": 258.196,
      "beat": 149
    },
    {
      "time": 259.903,
      "beat": 150
    },
    {
      "time": 261.549,
      "beat": 151
    },
    {
      "time": 263.305,
      "beat": 152
    },
    {
      "time": 265.031,
      "beat": 153
    },
    {
      "time": 266.818,
      "beat": 154
    },
    {
      "time": 268.539,
      "beat": 155
    },
    {
      "time": 270.3,
      "beat": 156
    },
    {
      "time": 272.002,
      "beat": 157
    },
    {
      "time": 273.742,
      "beat": 158
    },
    {
      "time": 275.451,
      "beat": 159
    }
  ],
  "sections": [
    {
      "time": 0.341,
      "duration": 16.424,
      "label": "In"
    },
    {
      "time": 16.765,
      "duration": 49.273,
      "label": "Vr*2"
    },
    {
      "time": 66.039,
      "duration": 32.849,
      "label": "Pch"
    },
    {
      "time": 98.888,
      "duration": 24.637,
      "label": "Ch"
    },
    {
      "time": 123.525,
      "duration": 32.849,
      "label": "Pch"
    },
    {
      "time": 156.374,
      "duration": 2.053,
      "label": "I"
    },
    {
      "time": 158.427,
      "duration": 2.053,
      "label": "|"
    },
    {
      "time": 160.48,
      "duration": 2.053,
      "label": "|"
    },
    {
      "time": 162.533,
      "duration": 24.637,
      "label": "Br"
    },
    {
      "time": 187.169,
      "duration": 30.796,
      "label": "Ch2"
    },
    {
      "time": 217.965,
      "duration": 8.212,
      "label": "Tg"
    },
    {
      "time": 226.178,
      "duration": 16.424,
      "label": "Ou1"
    },
    {
      "time": 242.602,
      "duration": 16.424,
      "label": "Ou2"
    },
    {
      "time": 259.027,
      "duration": 16.424,
      "label": "Ou1"
    }
  ]
}