{
  "metadata": {
    "title": "Tutti Frutti",
    "artist": "Unknown",
    "key": "F",
    "tempo": 47,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "tutti_frutti_tdc.har"
  },
  "chords": [
    {
      "time": 0.735,
      "duration": 2.892,
      "chord": "[12/8]"
    },
    {
      "time": 3.627,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 6.518,
      "duration": 2.892,
      "chord": "|"
    },
    {
      "time": 9.41,
      "duration": 2.892,
      "chord": "|"
    },
    {
      "time": 12.302,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 15.193,
      "duration": 2.892,
      "chord": "IV"
    },
    {
      "time": 18.085,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 20.977,
      "duration": 2.892,
      "chord": "V"
    },
    {
      "time": 23.868,
      "duration": 2.892,
      "chord": "IV"
    },
    {
      "time": 26.76,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 29.652,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 32.543,
      "duration": 2.892,
      "chord": "IV"
    },
    {
      "time": 35.435,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 38.327,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 41.218,
      "duration": 2.892,
      "chord": "IV"
    },
    {
      "time": 44.11,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 47.002,
      "duration": 2.892,
      "chord": "V"
    },
    {
      "time": 49.893,
      "duration": 2.892,
      "chord": "IV"
    },
    {
      "time": 52.785,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 55.677,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 58.568,
      "duration": 2.892,
      "chord": "IV"
    },
    {
      "time": 61.46,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 64.352,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 67.243,
      "duration": 2.892,
      "chord": "IV"
    },
    {
      "time": 70.135,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 73.027,
      "duration": 2.892,
      "chord": "V"
    },
    {
      "time": 75.919,
      "duration": 2.892,
      "chord": "IV"
    },
    {
      "time": 78.81,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 81.702,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 84.594,
      "duration": 2.892,
      "chord": "IV"
    },
    {
      "time": 87.485,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 90.377,
      "duration": 2.892,
      "chord": "V"
    },
    {
      "time": 93.269,
      "duration": 2.892,
      "chord": "IV"
    },
    {
      "time": 96.16,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 99.052,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 101.944,
      "duration": 2.892,
      "chord": "IV"
    },
    {
      "time": 104.835,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 107.727,
      "duration": 2.892,
      "chord": "V"
    },
    {
      "time": 110.619,
      "duration": 2.892,
      "chord": "IV"
    },
    {
      "time": 113.51,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 116.402,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 119.294,
      "duration": 2.892,
      "chord": "IV"
    },
    {
      "time": 122.185,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 125.077,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 127.969,
      "duration": 2.892,
      "chord": "IV"
    },
    {
      "time": 130.86,
      "duration": 2.892,
      "chord": "I"
    },
    {
      "time": 133.752,
      "duration": 2.892,
      "chord": "V"
    },
    {
      "time": 136.644,
      "duration": 2.892,
      "chord": "IV"
    },
    {
      "time": 139.535,
      "duration": 2.892,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.735,
      "beat": 1
    },
    {
      "time": 2.053,
      "beat": 2
    },
    {
      "time": 3.334,
      "beat": 3
    },
    {
      "time": 4.684,
      "beat": 4
    },
    {
      "time": 5.997,
      "beat": 5
    },
    {
      "time": 7.286,
      "beat": 6
    },
    {
      "time": 8.592,
      "beat": 7
    },
    {
      "time": 9.878,
      "beat": 8
    },
    {
      "time": 11.155,
      "beat": 9
    },
    {
      "time": 12.425,
      "beat": 10
    },
    {
      "time": 13.755,
      "beat": 11
    },
    {
      "time": 15.024,
      "beat": 12
    },
    {
      "time": 16.268,
      "beat": 13
    },
    {
      "time": 17.579,
      "beat": 14
    },
    {
      "time": 18.776,
      "beat": 15
    },
    {
      "time": 20.104,
      "beat": 16
    },
    {
      "time": 21.395,
      "beat": 17
    },
    {
      "time": 22.695,
      "beat": 18
    },
    {
      "time": 24.003,
      "beat": 19
    },
    {
      "time": 25.3,
      "beat": 20
    },
    {
      "time": 26.611,
      "beat": 21
    },
    {
      "time": 27.917,
      "beat": 22
    },
    {
      "time": 29.181,
      "beat": 23
    },
    {
      "time": 30.503,
      "beat": 24
    },
    {
      "time": 31.833,
      "beat": 25
    },
    {
      "time": 33.164,
      "beat": 26
    },
    {
      "time": 34.285,
      "beat": 27
    },
    {
      "time": 35.583,
      "beat": 28
    },
    {
      "time": 36.864,
      "beat": 29
    },
    {
      "time": 38.177,
      "beat": 30
    },
    {
      "time": 39.458,
      "beat": 31
    },
    {
      "time": 40.71,
      "beat": 32
    },
    {
      "time": 42.047,
      "beat": 33
    },
    {
      "time": 43.331,
      "beat": 34
    },
    {
      "time": 44.599,
      "beat": 35
    },
    {
      "time": 45.906,
      "beat": 36
    },
    {
      "time": 47.175,
      "beat": 37
    },
    {
      "time": 48.482,
      "beat": 38
    },
    {
      "time": 49.721,
      "beat": 39
    },
    {
      "time": 51.047,
      "beat": 40
    },
    {
      "time": 52.352,
      "beat": 41
    },
    {
      "time": 53.649,
      "beat": 42
    },
    {
      "time": 54.963,
      "beat": 43
    },
    {
      "time": 56.244,
      "beat": 44
    },
    {
      "time": 57.563,
      "beat": 45
    },
    {
      "time": 58.874,
      "beat": 46
    },
    {
      "time": 60.154,
      "beat": 47
    },
    {
      "time": 61.443,
      "beat": 48
    },
    {
      "time": 62.762,
      "beat": 49
    },
    {
      "time": 64.09,
      "beat": 50
    },
    {
      "time": 65.22,
      "beat": 51
    },
    {
      "time": 66.539,
      "beat": 52
    },
    {
      "time": 67.851,
      "beat": 53
    },
    {
      "time": 69.135,
      "beat": 54
    },
    {
      "time": 70.426,
      "beat": 55
    },
    {
      "time": 71.703,
      "beat": 56
    },
    {
      "time": 73.048,
      "beat": 57
    },
    {
      "time": 74.374,
      "beat": 58
    },
    {
      "time": 75.607,
      "beat": 59
    },
    {
      "time": 76.913,
      "beat": 60
    },
    {
      "time": 78.162,
      "beat": 61
    },
    {
      "time": 79.387,
      "beat": 62
    },
    {
      "time": 80.679,
      "beat": 63
    },
    {
      "time": 81.989,
      "beat": 64
    },
    {
      "time": 83.297,
      "beat": 65
    },
    {
      "time": 84.597,
      "beat": 66
    },
    {
      "time": 85.822,
      "beat": 67
    },
    {
      "time": 87.119,
      "beat": 68
    },
    {
      "time": 88.422,
      "beat": 69
    },
    {
      "time": 89.726,
      "beat": 70
    },
    {
      "time": 90.962,
      "beat": 71
    },
    {
      "time": 92.245,
      "beat": 72
    },
    {
      "time": 93.522,
      "beat": 73
    },
    {
      "time": 94.814,
      "beat": 74
    },
    {
      "time": 95.956,
      "beat": 75
    },
    {
      "time": 97.265,
      "beat": 76
    },
    {
      "time": 98.598,
      "beat": 77
    },
    {
      "time": 99.894,
      "beat": 78
    },
    {
      "time": 101.15,
      "beat": 79
    },
    {
      "time": 102.42,
      "beat": 80
    },
    {
      "time": 103.741,
      "beat": 81
    },
    {
      "time": 105.025,
      "beat": 82
    },
    {
      "time": 106.325,
      "beat": 83
    },
    {
      "time": 107.591,
      "beat": 84
    },
    {
      "time": 108.846,
      "beat": 85
    },
    {
      "time": 110.133,
      "beat": 86
    },
    {
      "time": 111.414,
      "beat": 87
    },
    {
      "time": 112.755,
      "beat": 88
    },
    {
      "time": 114.013,
      "beat": 89
    },
    {
      "time": 115.313,
      "beat": 90
    },
    {
      "time": 116.653,
      "beat": 91
    },
    {
      "time": 117.9,
      "beat": 92
    },
    {
      "time": 119.241,
      "beat": 93
    },
    {
      "time": 120.507,
      "beat": 94
    },
    {
      "time": 121.774,
      "beat": 95
    },
    {
      "time": 123.111,
      "beat": 96
    },
    {
      "time": 124.381,
      "beat": 97
    },
    {
      "time": 125.715,
      "beat": 98
    },
    {
      "time": 126.912,
      "beat": 99
    },
    {
      "time": 128.233,
      "beat": 100
    },
    {
      "time": 129.555,
      "beat": 101
    },
    {
      "time": 130.875,
      "beat": 102
    },
    {
      "time": 132.124,
      "beat": 103
    },
    {
      "time": 133.41,
      "beat": 104
    },
    {
      "time": 134.762,
      "beat": 105
    },
    {
      "time": 135.994,
      "beat": 106
    },
    {
      "time": 137.311,
      "beat": 107
    },
    {
      "time": 138.576,
      "beat": 108
    },
    {
      "time": 139.862,
      "beat": 109
    },
    {
      "time": 141.106,
      "beat": 110
    },
    {
      "time": 142.427,
      "beat": 111
    }
  ],
  "sections": [
    {
      "time": 0.735,
      "duration": 2.892,
      "label": "[12/8]"
    },
    {
      "time": 3.627,
      "duration": 2.892,
      "label": "I"
    },
    {
      "time": 6.518,
      "duration": 2.892,
      "label": "|"
    },
    {
      "time": 9.41,
      "duration": 2.892,
      "label": "|"
    },
    {
      "time": 12.302,
      "duration": 17.35,
      "label": "Ch"
    },
    {
      "time": 29.652,
      "duration": 52.05,
      "label": "Zz*2"
    },
    {
      "time": 81.702,
      "duration": 34.7,
      "label": "Ch*2"
    },
    {
      "time": 116.402,
      "duration": 26.025,
      "label": "Zz"
    }
  ]
}