{
  "metadata": {
    "title": "Walk On By",
    "artist": "Unknown",
    "key": "F",
    "tempo": 25,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "walk_on_by_tdc.har"
  },
  "chords": [
    {
      "time": 1.943,
      "duration": 1.975,
      "chord": "[A]"
    },
    {
      "time": 3.918,
      "duration": 1.975,
      "chord": "i"
    },
    {
      "time": 5.894,
      "duration": 1.975,
      "chord": "[A]"
    },
    {
      "time": 7.869,
      "duration": 1.975,
      "chord": "i"
    },
    {
      "time": 9.845,
      "duration": 1.975,
      "chord": "i"
    },
    {
      "time": 11.82,
      "duration": 1.975,
      "chord": "IVd7"
    },
    {
      "time": 13.796,
      "duration": 1.975,
      "chord": "i"
    },
    {
      "time": 15.771,
      "duration": 1.975,
      "chord": "IVd7"
    },
    {
      "time": 17.747,
      "duration": 1.975,
      "chord": "[F]"
    },
    {
      "time": 19.722,
      "duration": 1.975,
      "chord": "iii"
    },
    {
      "time": 21.698,
      "duration": 1.975,
      "chord": "V/ii"
    },
    {
      "time": 23.673,
      "duration": 1.975,
      "chord": "ii"
    },
    {
      "time": 25.649,
      "duration": 1.975,
      "chord": "iii"
    },
    {
      "time": 27.624,
      "duration": 1.975,
      "chord": "ii"
    },
    {
      "time": 29.6,
      "duration": 1.975,
      "chord": "iii"
    },
    {
      "time": 31.575,
      "duration": 1.975,
      "chord": "vi"
    },
    {
      "time": 33.551,
      "duration": 1.975,
      "chord": "iii"
    },
    {
      "time": 35.526,
      "duration": 1.975,
      "chord": "IV"
    },
    {
      "time": 37.502,
      "duration": 1.975,
      "chord": "V"
    },
    {
      "time": 39.477,
      "duration": 1.975,
      "chord": "I"
    },
    {
      "time": 41.453,
      "duration": 1.975,
      "chord": "IV"
    },
    {
      "time": 43.428,
      "duration": 1.975,
      "chord": "I"
    },
    {
      "time": 45.404,
      "duration": 1.975,
      "chord": "IV"
    },
    {
      "time": 47.379,
      "duration": 1.975,
      "chord": "I"
    },
    {
      "time": 49.355,
      "duration": 1.975,
      "chord": "IV"
    },
    {
      "time": 51.33,
      "duration": 1.975,
      "chord": "I"
    },
    {
      "time": 53.306,
      "duration": 1.975,
      "chord": "[A]"
    },
    {
      "time": 55.281,
      "duration": 1.975,
      "chord": "i"
    },
    {
      "time": 57.257,
      "duration": 1.975,
      "chord": "i"
    },
    {
      "time": 59.232,
      "duration": 1.975,
      "chord": "IVd7"
    },
    {
      "time": 61.207,
      "duration": 1.975,
      "chord": "i"
    },
    {
      "time": 63.183,
      "duration": 1.975,
      "chord": "IVd7"
    },
    {
      "time": 65.158,
      "duration": 1.975,
      "chord": "[F]"
    },
    {
      "time": 67.134,
      "duration": 1.975,
      "chord": "iii"
    },
    {
      "time": 69.109,
      "duration": 1.975,
      "chord": "V/ii"
    },
    {
      "time": 71.085,
      "duration": 1.975,
      "chord": "ii"
    },
    {
      "time": 73.06,
      "duration": 1.975,
      "chord": "iii"
    },
    {
      "time": 75.036,
      "duration": 1.975,
      "chord": "ii"
    },
    {
      "time": 77.011,
      "duration": 1.975,
      "chord": "iii"
    },
    {
      "time": 78.987,
      "duration": 1.975,
      "chord": "vi"
    },
    {
      "time": 80.962,
      "duration": 1.975,
      "chord": "iii"
    },
    {
      "time": 82.938,
      "duration": 1.975,
      "chord": "IV"
    },
    {
      "time": 84.913,
      "duration": 1.975,
      "chord": "V"
    },
    {
      "time": 86.889,
      "duration": 1.975,
      "chord": "I"
    },
    {
      "time": 88.864,
      "duration": 1.975,
      "chord": "IV"
    },
    {
      "time": 90.84,
      "duration": 1.975,
      "chord": "I"
    },
    {
      "time": 92.815,
      "duration": 1.975,
      "chord": "IV"
    },
    {
      "time": 94.791,
      "duration": 1.975,
      "chord": "I"
    },
    {
      "time": 96.766,
      "duration": 1.975,
      "chord": "IV"
    },
    {
      "time": 98.742,
      "duration": 1.975,
      "chord": "I"
    },
    {
      "time": 100.717,
      "duration": 1.975,
      "chord": "IV"
    },
    {
      "time": 102.693,
      "duration": 1.975,
      "chord": "[A]"
    },
    {
      "time": 104.668,
      "duration": 1.975,
      "chord": "i"
    },
    {
      "time": 106.644,
      "duration": 1.975,
      "chord": "i"
    },
    {
      "time": 108.619,
      "duration": 1.975,
      "chord": "IVd7"
    },
    {
      "time": 110.595,
      "duration": 1.975,
      "chord": "i"
    },
    {
      "time": 112.57,
      "duration": 1.975,
      "chord": "IVd7"
    },
    {
      "time": 114.545,
      "duration": 1.975,
      "chord": "i"
    },
    {
      "time": 116.521,
      "duration": 1.975,
      "chord": "IVd7"
    },
    {
      "time": 118.496,
      "duration": 1.975,
      "chord": "i"
    },
    {
      "time": 120.472,
      "duration": 1.975,
      "chord": "IVd7"
    },
    {
      "time": 122.447,
      "duration": 1.975,
      "chord": "[F]"
    },
    {
      "time": 124.423,
      "duration": 1.975,
      "chord": "iii"
    },
    {
      "time": 126.398,
      "duration": 1.975,
      "chord": "ii"
    },
    {
      "time": 128.374,
      "duration": 1.975,
      "chord": "iii"
    },
    {
      "time": 130.349,
      "duration": 1.975,
      "chord": "ii"
    },
    {
      "time": 132.325,
      "duration": 1.975,
      "chord": "iii"
    },
    {
      "time": 134.3,
      "duration": 1.975,
      "chord": "vi"
    },
    {
      "time": 136.276,
      "duration": 1.975,
      "chord": "iii"
    },
    {
      "time": 138.251,
      "duration": 1.975,
      "chord": "IV"
    },
    {
      "time": 140.227,
      "duration": 1.975,
      "chord": "V"
    },
    {
      "time": 142.202,
      "duration": 1.975,
      "chord": "I"
    },
    {
      "time": 144.178,
      "duration": 1.975,
      "chord": "IV"
    },
    {
      "time": 146.153,
      "duration": 1.975,
      "chord": "I"
    },
    {
      "time": 148.129,
      "duration": 1.975,
      "chord": "IV"
    },
    {
      "time": 150.104,
      "duration": 1.975,
      "chord": "I"
    },
    {
      "time": 152.08,
      "duration": 1.975,
      "chord": "IV"
    },
    {
      "time": 154.055,
      "duration": 1.975,
      "chord": "I"
    },
    {
      "time": 156.031,
      "duration": 1.975,
      "chord": "IV"
    },
    {
      "time": 158.006,
      "duration": 1.975,
      "chord": "I"
    },
    {
      "time": 159.982,
      "duration": 1.975,
      "chord": "IV"
    },
    {
      "time": 161.957,
      "duration": 1.975,
      "chord": "I"
    },
    {
      "time": 163.933,
      "duration": 1.975,
      "chord": "IV"
    },
    {
      "time": 165.908,
      "duration": 1.975,
      "chord": "I"
    },
    {
      "time": 167.884,
      "duration": 1.975,
      "chord": "IV"
    }
  ],
  "beats": [
    {
      "time": 1.943,
      "beat": 1
    },
    {
      "time": 4.354,
      "beat": 2
    },
    {
      "time": 6.781,
      "beat": 3
    },
    {
      "time": 9.165,
      "beat": 4
    },
    {
      "time": 11.558,
      "beat": 5
    },
    {
      "time": 13.969,
      "beat": 6
    },
    {
      "time": 16.394,
      "beat": 7
    },
    {
      "time": 18.841,
      "beat": 8
    },
    {
      "time": 21.235,
      "beat": 9
    },
    {
      "time": 23.651,
      "beat": 10
    },
    {
      "time": 26.087,
      "beat": 11
    },
    {
      "time": 28.491,
      "beat": 12
    },
    {
      "time": 30.929,
      "beat": 13
    },
    {
      "time": 33.343,
      "beat": 14
    },
    {
      "time": 35.794,
      "beat": 15
    },
    {
      "time": 38.269,
      "beat": 16
    },
    {
      "time": 40.739,
      "beat": 17
    },
    {
      "time": 43.221,
      "beat": 18
    },
    {
      "time": 45.694,
      "beat": 19
    },
    {
      "time": 48.196,
      "beat": 20
    },
    {
      "time": 50.666,
      "beat": 21
    },
    {
      "time": 53.185,
      "beat": 22
    },
    {
      "time": 55.602,
      "beat": 23
    },
    {
      "time": 57.995,
      "beat": 24
    },
    {
      "time": 60.391,
      "beat": 25
    },
    {
      "time": 62.801,
      "beat": 26
    },
    {
      "time": 65.195,
      "beat": 27
    },
    {
      "time": 67.602,
      "beat": 28
    },
    {
      "time": 69.985,
      "beat": 29
    },
    {
      "time": 72.39,
      "beat": 30
    },
    {
      "time": 74.781,
      "beat": 31
    },
    {
      "time": 77.18,
      "beat": 32
    },
    {
      "time": 79.572,
      "beat": 33
    },
    {
      "time": 81.978,
      "beat": 34
    },
    {
      "time": 84.466,
      "beat": 35
    },
    {
      "time": 86.939,
      "beat": 36
    },
    {
      "time": 89.407,
      "beat": 37
    },
    {
      "time": 91.87,
      "beat": 38
    },
    {
      "time": 94.313,
      "beat": 39
    },
    {
      "time": 96.781,
      "beat": 40
    },
    {
      "time": 99.226,
      "beat": 41
    },
    {
      "time": 101.682,
      "beat": 42
    },
    {
      "time": 104.115,
      "beat": 43
    },
    {
      "time": 106.57,
      "beat": 44
    },
    {
      "time": 109.006,
      "beat": 45
    },
    {
      "time": 111.444,
      "beat": 46
    },
    {
      "time": 113.847,
      "beat": 47
    },
    {
      "time": 116.291,
      "beat": 48
    },
    {
      "time": 118.713,
      "beat": 49
    },
    {
      "time": 121.157,
      "beat": 50
    },
    {
      "time": 123.585,
      "beat": 51
    },
    {
      "time": 126.022,
      "beat": 52
    },
    {
      "time": 128.438,
      "beat": 53
    },
    {
      "time": 130.853,
      "beat": 54
    },
    {
      "time": 133.271,
      "beat": 55
    },
    {
      "time": 135.654,
      "beat": 56
    },
    {
      "time": 138.137,
      "beat": 57
    },
    {
      "time": 140.608,
      "beat": 58
    },
    {
      "time": 143.069,
      "beat": 59
    },
    {
      "time": 145.534,
      "beat": 60
    },
    {
      "time": 148.01,
      "beat": 61
    },
    {
      "time": 150.422,
      "beat": 62
    },
    {
      "time": 152.893,
      "beat": 63
    },
    {
      "time": 155.272,
      "beat": 64
    },
    {
      "time": 157.756,
      "beat": 65
    },
    {
      "time": 160.132,
      "beat": 66
    },
    {
      "time": 162.576,
      "beat": 67
    },
    {
      "time": 164.986,
      "beat": 68
    },
    {
      "time": 167.436,
      "beat": 69
    },
    {
      "time": 169.859,
      "beat": 70
    }
  ],
  "sections": [
    {
      "time": 1.943,
      "duration": 3.951,
      "label": "In"
    },
    {
      "time": 5.894,
      "duration": 47.412,
      "label": "Zz1"
    },
    {
      "time": 53.306,
      "duration": 49.387,
      "label": "Zz2"
    },
    {
      "time": 102.693,
      "duration": 55.314,
      "label": "Zz3"
    },
    {
      "time": 158.006,
      "duration": 11.853,
      "label": "A"
    }
  ]
}