{
  "metadata": {
    "title": "Waterloo Sunset",
    "artist": "Unknown",
    "key": "E",
    "tempo": 27,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "waterloo_sunset_tdc.har"
  },
  "chords": [
    {
      "time": 0.597,
      "duration": 3.484,
      "chord": "V"
    },
    {
      "time": 4.081,
      "duration": 3.484,
      "chord": "I"
    },
    {
      "time": 7.564,
      "duration": 3.484,
      "chord": "V"
    },
    {
      "time": 11.048,
      "duration": 3.484,
      "chord": "IV"
    },
    {
      "time": 14.531,
      "duration": 3.484,
      "chord": "I"
    },
    {
      "time": 18.015,
      "duration": 3.484,
      "chord": "V6"
    },
    {
      "time": 21.498,
      "duration": 3.484,
      "chord": "IV6"
    },
    {
      "time": 24.982,
      "duration": 3.484,
      "chord": "I"
    },
    {
      "time": 28.465,
      "duration": 3.484,
      "chord": "V6"
    },
    {
      "time": 31.949,
      "duration": 3.484,
      "chord": "IV6"
    },
    {
      "time": 35.432,
      "duration": 3.484,
      "chord": "ii"
    },
    {
      "time": 38.916,
      "duration": 3.484,
      "chord": "ii42"
    },
    {
      "time": 42.399,
      "duration": 3.484,
      "chord": "V"
    },
    {
      "time": 45.883,
      "duration": 3.484,
      "chord": "I"
    },
    {
      "time": 49.366,
      "duration": 3.484,
      "chord": "V6"
    },
    {
      "time": 52.85,
      "duration": 3.484,
      "chord": "IV6"
    },
    {
      "time": 56.333,
      "duration": 3.484,
      "chord": "V/V"
    },
    {
      "time": 59.817,
      "duration": 3.484,
      "chord": "V"
    },
    {
      "time": 63.3,
      "duration": 3.484,
      "chord": "I"
    },
    {
      "time": 66.784,
      "duration": 3.484,
      "chord": "V/V"
    },
    {
      "time": 70.268,
      "duration": 3.484,
      "chord": "V7"
    },
    {
      "time": 73.751,
      "duration": 3.484,
      "chord": "I"
    },
    {
      "time": 77.235,
      "duration": 3.484,
      "chord": "V6"
    },
    {
      "time": 80.718,
      "duration": 3.484,
      "chord": "IV6"
    },
    {
      "time": 84.202,
      "duration": 3.484,
      "chord": "I"
    },
    {
      "time": 87.685,
      "duration": 3.484,
      "chord": "V6"
    },
    {
      "time": 91.169,
      "duration": 3.484,
      "chord": "IV6"
    },
    {
      "time": 94.652,
      "duration": 3.484,
      "chord": "ii"
    },
    {
      "time": 98.136,
      "duration": 3.484,
      "chord": "ii42"
    },
    {
      "time": 101.619,
      "duration": 3.484,
      "chord": "V"
    },
    {
      "time": 105.103,
      "duration": 3.484,
      "chord": "I"
    },
    {
      "time": 108.586,
      "duration": 3.484,
      "chord": "V6"
    },
    {
      "time": 112.07,
      "duration": 3.484,
      "chord": "IV6"
    },
    {
      "time": 115.553,
      "duration": 3.484,
      "chord": "V/V"
    },
    {
      "time": 119.037,
      "duration": 3.484,
      "chord": "V"
    },
    {
      "time": 122.52,
      "duration": 3.484,
      "chord": "I"
    },
    {
      "time": 126.004,
      "duration": 3.484,
      "chord": "V/V"
    },
    {
      "time": 129.488,
      "duration": 3.484,
      "chord": "V7"
    },
    {
      "time": 132.971,
      "duration": 3.484,
      "chord": "I"
    },
    {
      "time": 136.455,
      "duration": 3.484,
      "chord": "V6"
    },
    {
      "time": 139.938,
      "duration": 3.484,
      "chord": "IV6"
    },
    {
      "time": 143.422,
      "duration": 3.484,
      "chord": "I"
    },
    {
      "time": 146.905,
      "duration": 3.484,
      "chord": "V6"
    },
    {
      "time": 150.389,
      "duration": 3.484,
      "chord": "IV6"
    },
    {
      "time": 153.872,
      "duration": 3.484,
      "chord": "ii"
    },
    {
      "time": 157.356,
      "duration": 3.484,
      "chord": "ii42"
    },
    {
      "time": 160.839,
      "duration": 3.484,
      "chord": "V"
    },
    {
      "time": 164.323,
      "duration": 3.484,
      "chord": "I"
    },
    {
      "time": 167.806,
      "duration": 3.484,
      "chord": "V6"
    },
    {
      "time": 171.29,
      "duration": 3.484,
      "chord": "IV6"
    },
    {
      "time": 174.773,
      "duration": 3.484,
      "chord": "I"
    },
    {
      "time": 178.257,
      "duration": 3.484,
      "chord": "V6"
    },
    {
      "time": 181.74,
      "duration": 3.484,
      "chord": "IV6"
    },
    {
      "time": 185.224,
      "duration": 3.484,
      "chord": "V"
    },
    {
      "time": 188.707,
      "duration": 3.484,
      "chord": "*7"
    }
  ],
  "beats": [
    {
      "time": 0.597,
      "beat": 1
    },
    {
      "time": 2.824,
      "beat": 2
    },
    {
      "time": 5.03,
      "beat": 3
    },
    {
      "time": 7.257,
      "beat": 4
    },
    {
      "time": 9.535,
      "beat": 5
    },
    {
      "time": 11.836,
      "beat": 6
    },
    {
      "time": 14.101,
      "beat": 7
    },
    {
      "time": 16.377,
      "beat": 8
    },
    {
      "time": 18.661,
      "beat": 9
    },
    {
      "time": 20.91,
      "beat": 10
    },
    {
      "time": 23.219,
      "beat": 11
    },
    {
      "time": 25.486,
      "beat": 12
    },
    {
      "time": 27.759,
      "beat": 13
    },
    {
      "time": 30.028,
      "beat": 14
    },
    {
      "time": 32.309,
      "beat": 15
    },
    {
      "time": 34.566,
      "beat": 16
    },
    {
      "time": 36.809,
      "beat": 17
    },
    {
      "time": 39.033,
      "beat": 18
    },
    {
      "time": 41.281,
      "beat": 19
    },
    {
      "time": 43.472,
      "beat": 20
    },
    {
      "time": 45.617,
      "beat": 21
    },
    {
      "time": 47.843,
      "beat": 22
    },
    {
      "time": 50.105,
      "beat": 23
    },
    {
      "time": 52.329,
      "beat": 24
    },
    {
      "time": 54.57,
      "beat": 25
    },
    {
      "time": 56.812,
      "beat": 26
    },
    {
      "time": 59.064,
      "beat": 27
    },
    {
      "time": 61.187,
      "beat": 28
    },
    {
      "time": 63.389,
      "beat": 29
    },
    {
      "time": 65.593,
      "beat": 30
    },
    {
      "time": 67.817,
      "beat": 31
    },
    {
      "time": 70.025,
      "beat": 32
    },
    {
      "time": 72.273,
      "beat": 33
    },
    {
      "time": 74.489,
      "beat": 34
    },
    {
      "time": 76.737,
      "beat": 35
    },
    {
      "time": 79.032,
      "beat": 36
    },
    {
      "time": 81.265,
      "beat": 37
    },
    {
      "time": 83.592,
      "beat": 38
    },
    {
      "time": 85.889,
      "beat": 39
    },
    {
      "time": 88.124,
      "beat": 40
    },
    {
      "time": 90.369,
      "beat": 41
    },
    {
      "time": 92.629,
      "beat": 42
    },
    {
      "time": 94.807,
      "beat": 43
    },
    {
      "time": 97.034,
      "beat": 44
    },
    {
      "time": 99.258,
      "beat": 45
    },
    {
      "time": 101.473,
      "beat": 46
    },
    {
      "time": 103.655,
      "beat": 47
    },
    {
      "time": 105.896,
      "beat": 48
    },
    {
      "time": 108.1,
      "beat": 49
    },
    {
      "time": 110.353,
      "beat": 50
    },
    {
      "time": 112.569,
      "beat": 51
    },
    {
      "time": 114.793,
      "beat": 52
    },
    {
      "time": 117.017,
      "beat": 53
    },
    {
      "time": 119.209,
      "beat": 54
    },
    {
      "time": 121.413,
      "beat": 55
    },
    {
      "time": 123.625,
      "beat": 56
    },
    {
      "time": 125.829,
      "beat": 57
    },
    {
      "time": 128.057,
      "beat": 58
    },
    {
      "time": 130.273,
      "beat": 59
    },
    {
      "time": 132.474,
      "beat": 60
    },
    {
      "time": 134.705,
      "beat": 61
    },
    {
      "time": 137.005,
      "beat": 62
    },
    {
      "time": 139.258,
      "beat": 63
    },
    {
      "time": 141.529,
      "beat": 64
    },
    {
      "time": 143.825,
      "beat": 65
    },
    {
      "time": 146.074,
      "beat": 66
    },
    {
      "time": 148.279,
      "beat": 67
    },
    {
      "time": 150.52,
      "beat": 68
    },
    {
      "time": 152.681,
      "beat": 69
    },
    {
      "time": 154.923,
      "beat": 70
    },
    {
      "time": 157.146,
      "beat": 71
    },
    {
      "time": 159.374,
      "beat": 72
    },
    {
      "time": 161.582,
      "beat": 73
    },
    {
      "time": 163.809,
      "beat": 74
    },
    {
      "time": 166.035,
      "beat": 75
    },
    {
      "time": 168.234,
      "beat": 76
    },
    {
      "time": 170.437,
      "beat": 77
    },
    {
      "time": 172.635,
      "beat": 78
    },
    {
      "time": 174.806,
      "beat": 79
    },
    {
      "time": 176.977,
      "beat": 80
    },
    {
      "time": 179.145,
      "beat": 81
    },
    {
      "time": 181.313,
      "beat": 82
    },
    {
      "time": 183.512,
      "beat": 83
    },
    {
      "time": 185.686,
      "beat": 84
    },
    {
      "time": 187.865,
      "beat": 85
    },
    {
      "time": 190.073,
      "beat": 86
    },
    {
      "time": 192.191,
      "beat": 87
    }
  ],
  "sections": [
    {
      "time": 0.597,
      "duration": 13.934,
      "label": "In"
    },
    {
      "time": 14.531,
      "duration": 118.44,
      "label": "Zz*2"
    },
    {
      "time": 132.971,
      "duration": 41.802,
      "label": "Vr"
    },
    {
      "time": 174.773,
      "duration": 17.418,
      "label": "Ou"
    }
  ]
}