{
  "metadata": {
    "title": "When a Man Loves a Woman",
    "artist": "Unknown",
    "key": "Db",
    "tempo": 16,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "when_a_man_loves_a_woman_tdc.har"
  },
  "chords": [
    {
      "time": 0.776,
      "duration": 1.987,
      "chord": "[12/8]"
    },
    {
      "time": 2.763,
      "duration": 1.987,
      "chord": "I"
    },
    {
      "time": 4.749,
      "duration": 1.987,
      "chord": "V6"
    },
    {
      "time": 6.736,
      "duration": 1.987,
      "chord": "vi"
    },
    {
      "time": 8.722,
      "duration": 1.987,
      "chord": "I64"
    },
    {
      "time": 10.709,
      "duration": 1.987,
      "chord": "IV"
    },
    {
      "time": 12.695,
      "duration": 1.987,
      "chord": "V"
    },
    {
      "time": 14.682,
      "duration": 1.987,
      "chord": "I"
    },
    {
      "time": 16.668,
      "duration": 1.987,
      "chord": "V"
    },
    {
      "time": 18.655,
      "duration": 1.987,
      "chord": "I"
    },
    {
      "time": 20.641,
      "duration": 1.987,
      "chord": "V6"
    },
    {
      "time": 22.628,
      "duration": 1.987,
      "chord": "vi"
    },
    {
      "time": 24.615,
      "duration": 1.987,
      "chord": "I64"
    },
    {
      "time": 26.601,
      "duration": 1.987,
      "chord": "IV"
    },
    {
      "time": 28.588,
      "duration": 1.987,
      "chord": "V"
    },
    {
      "time": 30.574,
      "duration": 1.987,
      "chord": "I"
    },
    {
      "time": 32.561,
      "duration": 1.987,
      "chord": "V"
    },
    {
      "time": 34.547,
      "duration": 1.987,
      "chord": "I"
    },
    {
      "time": 36.534,
      "duration": 1.987,
      "chord": "V6"
    },
    {
      "time": 38.52,
      "duration": 1.987,
      "chord": "vi"
    },
    {
      "time": 40.507,
      "duration": 1.987,
      "chord": "I64"
    },
    {
      "time": 42.494,
      "duration": 1.987,
      "chord": "IV"
    },
    {
      "time": 44.48,
      "duration": 1.987,
      "chord": "V"
    },
    {
      "time": 46.467,
      "duration": 1.987,
      "chord": "I"
    },
    {
      "time": 48.453,
      "duration": 1.987,
      "chord": "V"
    },
    {
      "time": 50.44,
      "duration": 1.987,
      "chord": "I"
    },
    {
      "time": 52.426,
      "duration": 1.987,
      "chord": "V6"
    },
    {
      "time": 54.413,
      "duration": 1.987,
      "chord": "vi"
    },
    {
      "time": 56.399,
      "duration": 1.987,
      "chord": "I64"
    },
    {
      "time": 58.386,
      "duration": 1.987,
      "chord": "IV"
    },
    {
      "time": 60.372,
      "duration": 1.987,
      "chord": "V"
    },
    {
      "time": 62.359,
      "duration": 1.987,
      "chord": "I"
    },
    {
      "time": 64.346,
      "duration": 1.987,
      "chord": "V"
    },
    {
      "time": 66.332,
      "duration": 1.987,
      "chord": "I"
    },
    {
      "time": 68.319,
      "duration": 1.987,
      "chord": "V6"
    },
    {
      "time": 70.305,
      "duration": 1.987,
      "chord": "vi"
    },
    {
      "time": 72.292,
      "duration": 1.987,
      "chord": "I64"
    },
    {
      "time": 74.278,
      "duration": 1.987,
      "chord": "IV"
    },
    {
      "time": 76.265,
      "duration": 1.987,
      "chord": "V"
    },
    {
      "time": 78.251,
      "duration": 1.987,
      "chord": "I"
    },
    {
      "time": 80.238,
      "duration": 1.987,
      "chord": "V7/IV"
    },
    {
      "time": 82.224,
      "duration": 1.987,
      "chord": "IV"
    },
    {
      "time": 84.211,
      "duration": 1.987,
      "chord": "I"
    },
    {
      "time": 86.198,
      "duration": 1.987,
      "chord": "IV"
    },
    {
      "time": 88.184,
      "duration": 1.987,
      "chord": "I"
    },
    {
      "time": 90.171,
      "duration": 1.987,
      "chord": "IV"
    },
    {
      "time": 92.157,
      "duration": 1.987,
      "chord": "I"
    },
    {
      "time": 94.144,
      "duration": 1.987,
      "chord": "vi"
    },
    {
      "time": 96.13,
      "duration": 1.987,
      "chord": "V7/V"
    },
    {
      "time": 98.117,
      "duration": 1.987,
      "chord": "V"
    },
    {
      "time": 100.103,
      "duration": 1.987,
      "chord": "I"
    },
    {
      "time": 102.09,
      "duration": 1.987,
      "chord": "V6"
    },
    {
      "time": 104.077,
      "duration": 1.987,
      "chord": "vi"
    },
    {
      "time": 106.063,
      "duration": 1.987,
      "chord": "I64"
    },
    {
      "time": 108.05,
      "duration": 1.987,
      "chord": "IV"
    },
    {
      "time": 110.036,
      "duration": 1.987,
      "chord": "V"
    },
    {
      "time": 112.023,
      "duration": 1.987,
      "chord": "I"
    },
    {
      "time": 114.009,
      "duration": 1.987,
      "chord": "V"
    },
    {
      "time": 115.996,
      "duration": 1.987,
      "chord": "I"
    },
    {
      "time": 117.982,
      "duration": 1.987,
      "chord": "V6"
    },
    {
      "time": 119.969,
      "duration": 1.987,
      "chord": "vi"
    },
    {
      "time": 121.955,
      "duration": 1.987,
      "chord": "I64"
    },
    {
      "time": 123.942,
      "duration": 1.987,
      "chord": "IV"
    },
    {
      "time": 125.929,
      "duration": 1.987,
      "chord": "V"
    },
    {
      "time": 127.915,
      "duration": 1.987,
      "chord": "I"
    },
    {
      "time": 129.902,
      "duration": 1.987,
      "chord": "V"
    },
    {
      "time": 131.888,
      "duration": 1.987,
      "chord": "I"
    },
    {
      "time": 133.875,
      "duration": 1.987,
      "chord": "V6"
    },
    {
      "time": 135.861,
      "duration": 1.987,
      "chord": "vi"
    },
    {
      "time": 137.848,
      "duration": 1.987,
      "chord": "I64"
    },
    {
      "time": 139.834,
      "duration": 1.987,
      "chord": "IV"
    },
    {
      "time": 141.821,
      "duration": 1.987,
      "chord": "V"
    },
    {
      "time": 143.808,
      "duration": 1.987,
      "chord": "I"
    },
    {
      "time": 145.794,
      "duration": 1.987,
      "chord": "V"
    },
    {
      "time": 147.781,
      "duration": 1.987,
      "chord": "I"
    },
    {
      "time": 149.767,
      "duration": 1.987,
      "chord": "V6"
    },
    {
      "time": 151.754,
      "duration": 1.987,
      "chord": "vi"
    },
    {
      "time": 153.74,
      "duration": 1.987,
      "chord": "I64"
    },
    {
      "time": 155.727,
      "duration": 1.987,
      "chord": "IV"
    },
    {
      "time": 157.713,
      "duration": 1.987,
      "chord": "V"
    },
    {
      "time": 159.7,
      "duration": 1.987,
      "chord": "I"
    },
    {
      "time": 161.686,
      "duration": 1.987,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 0.776,
      "beat": 1
    },
    {
      "time": 4.496,
      "beat": 2
    },
    {
      "time": 8.156,
      "beat": 3
    },
    {
      "time": 11.82,
      "beat": 4
    },
    {
      "time": 15.504,
      "beat": 5
    },
    {
      "time": 19.297,
      "beat": 6
    },
    {
      "time": 22.997,
      "beat": 7
    },
    {
      "time": 26.699,
      "beat": 8
    },
    {
      "time": 30.437,
      "beat": 9
    },
    {
      "time": 34.107,
      "beat": 10
    },
    {
      "time": 37.724,
      "beat": 11
    },
    {
      "time": 41.354,
      "beat": 12
    },
    {
      "time": 45.067,
      "beat": 13
    },
    {
      "time": 48.79,
      "beat": 14
    },
    {
      "time": 52.495,
      "beat": 15
    },
    {
      "time": 56.186,
      "beat": 16
    },
    {
      "time": 59.901,
      "beat": 17
    },
    {
      "time": 63.657,
      "beat": 18
    },
    {
      "time": 67.413,
      "beat": 19
    },
    {
      "time": 71.114,
      "beat": 20
    },
    {
      "time": 74.787,
      "beat": 21
    },
    {
      "time": 78.486,
      "beat": 22
    },
    {
      "time": 82.112,
      "beat": 23
    },
    {
      "time": 85.779,
      "beat": 24
    },
    {
      "time": 89.408,
      "beat": 25
    },
    {
      "time": 93.112,
      "beat": 26
    },
    {
      "time": 96.738,
      "beat": 27
    },
    {
      "time": 100.417,
      "beat": 28
    },
    {
      "time": 104.124,
      "beat": 29
    },
    {
      "time": 107.863,
      "beat": 30
    },
    {
      "time": 111.582,
      "beat": 31
    },
    {
      "time": 115.256,
      "beat": 32
    },
    {
      "time": 118.908,
      "beat": 33
    },
    {
      "time": 122.638,
      "beat": 34
    },
    {
      "time": 126.281,
      "beat": 35
    },
    {
      "time": 129.986,
      "beat": 36
    },
    {
      "time": 133.677,
      "beat": 37
    },
    {
      "time": 137.433,
      "beat": 38
    },
    {
      "time": 141.096,
      "beat": 39
    },
    {
      "time": 144.781,
      "beat": 40
    },
    {
      "time": 148.505,
      "beat": 41
    },
    {
      "time": 152.322,
      "beat": 42
    },
    {
      "time": 156.109,
      "beat": 43
    },
    {
      "time": 159.909,
      "beat": 44
    },
    {
      "time": 163.673,
      "beat": 45
    }
  ],
  "sections": [
    {
      "time": 0.776,
      "duration": 1.987,
      "label": "[12/8]"
    },
    {
      "time": 2.763,
      "duration": 15.892,
      "label": "In"
    },
    {
      "time": 18.655,
      "duration": 31.785,
      "label": "Vr1"
    },
    {
      "time": 50.44,
      "duration": 31.785,
      "label": "Vr2"
    },
    {
      "time": 82.224,
      "duration": 17.879,
      "label": "Br"
    },
    {
      "time": 100.103,
      "duration": 63.57,
      "label": "Vr1*2"
    }
  ]
}