{
  "metadata": {
    "title": "When Doves Cry",
    "artist": "Unknown",
    "key": "A",
    "tempo": 32,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "when_doves_cry_tdc.har"
  },
  "chords": [
    {
      "time": 3.217,
      "duration": 1.37,
      "chord": "R"
    },
    {
      "time": 4.587,
      "duration": 1.37,
      "chord": "*8"
    },
    {
      "time": 5.957,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 7.326,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 8.696,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 10.066,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 11.436,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 12.806,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 14.176,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 15.545,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 16.915,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 18.285,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 19.655,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 21.025,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 22.395,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 23.764,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 25.134,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 26.504,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 27.874,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 29.244,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 30.614,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 31.983,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 33.353,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 34.723,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 36.093,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 37.463,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 38.833,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 40.202,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 41.572,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 42.942,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 44.312,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 45.682,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 47.052,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 48.421,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 49.791,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 51.161,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 52.531,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 53.901,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 55.271,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 56.64,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 58.01,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 59.38,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 60.75,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 62.12,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 63.49,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 64.859,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 66.229,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 67.599,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 68.969,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 70.339,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 71.709,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 73.078,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 74.448,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 75.818,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 77.188,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 78.558,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 79.928,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 81.297,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 82.667,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 84.037,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 85.407,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 86.777,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 88.147,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 89.516,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 90.886,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 92.256,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 93.626,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 94.996,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 96.366,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 97.735,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 99.105,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 100.475,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 101.845,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 103.215,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 104.585,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 105.954,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 107.324,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 108.694,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 110.064,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 111.434,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 112.804,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 114.173,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 115.543,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 116.913,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 118.283,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 119.653,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 121.022,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 122.392,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 123.762,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 125.132,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 126.502,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 127.872,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 129.241,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 130.611,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 131.981,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 133.351,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 134.721,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 136.091,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 137.46,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 138.83,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 140.2,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 141.57,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 142.94,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 144.31,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 145.679,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 147.049,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 148.419,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 149.789,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 151.159,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 152.529,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 153.898,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 155.268,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 156.638,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 158.008,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 159.378,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 160.748,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 162.117,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 163.487,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 164.857,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 166.227,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 167.597,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 168.967,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 170.336,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 171.706,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 173.076,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 174.446,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 175.816,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 177.186,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 178.555,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 179.925,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 181.295,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 182.665,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 184.035,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 185.405,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 186.774,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 188.144,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 189.514,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 190.884,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 192.254,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 193.624,
      "duration": 1.37,
      "chord": "bVI"
    },
    {
      "time": 194.993,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 196.363,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 197.733,
      "duration": 1.37,
      "chord": "."
    },
    {
      "time": 199.103,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 200.473,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 201.843,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 203.212,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 204.582,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 205.952,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 207.322,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 208.692,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 210.062,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 211.431,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 212.801,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 214.171,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 215.541,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 216.911,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 218.281,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 219.65,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 221.02,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 222.39,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 223.76,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 225.13,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 226.5,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 227.869,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 229.239,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 230.609,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 231.979,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 233.349,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 234.719,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 236.088,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 237.458,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 238.828,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 240.198,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 241.568,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 242.937,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 244.307,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 245.677,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 247.047,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 248.417,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 249.787,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 251.156,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 252.526,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 253.896,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 255.266,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 256.636,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 258.006,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 259.375,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 260.745,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 262.115,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 263.485,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 264.855,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 266.225,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 267.594,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 268.964,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 270.334,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 271.704,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 273.074,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 274.444,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 275.813,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 277.183,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 278.553,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 279.923,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 281.293,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 282.663,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 284.032,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 285.402,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 286.772,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 288.142,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 289.512,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 290.882,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 292.251,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 293.621,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 294.991,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 296.361,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 297.731,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 299.101,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 300.47,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 301.84,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 303.21,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 304.58,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 305.95,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 307.32,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 308.689,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 310.059,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 311.429,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 312.799,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 314.169,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 315.539,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 316.908,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 318.278,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 319.648,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 321.018,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 322.388,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 323.758,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 325.127,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 326.497,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 327.867,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 329.237,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 330.607,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 331.977,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 333.346,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 334.716,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 336.086,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 337.456,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 338.826,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 340.196,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 341.565,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 342.935,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 344.305,
      "duration": 1.37,
      "chord": "iv"
    },
    {
      "time": 345.675,
      "duration": 1.37,
      "chord": "bVII"
    },
    {
      "time": 347.045,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 348.415,
      "duration": 1.37,
      "chord": "V"
    },
    {
      "time": 349.784,
      "duration": 1.37,
      "chord": "i"
    },
    {
      "time": 351.154,
      "duration": 1.37,
      "chord": "|*4"
    }
  ],
  "beats": [
    {
      "time": 3.217,
      "beat": 1
    },
    {
      "time": 5.113,
      "beat": 2
    },
    {
      "time": 7.012,
      "beat": 3
    },
    {
      "time": 8.911,
      "beat": 4
    },
    {
      "time": 10.81,
      "beat": 5
    },
    {
      "time": 12.709,
      "beat": 6
    },
    {
      "time": 14.606,
      "beat": 7
    },
    {
      "time": 16.502,
      "beat": 8
    },
    {
      "time": 18.404,
      "beat": 9
    },
    {
      "time": 20.299,
      "beat": 10
    },
    {
      "time": 22.196,
      "beat": 11
    },
    {
      "time": 24.094,
      "beat": 12
    },
    {
      "time": 25.992,
      "beat": 13
    },
    {
      "time": 27.892,
      "beat": 14
    },
    {
      "time": 29.788,
      "beat": 15
    },
    {
      "time": 31.684,
      "beat": 16
    },
    {
      "time": 33.588,
      "beat": 17
    },
    {
      "time": 35.483,
      "beat": 18
    },
    {
      "time": 37.379,
      "beat": 19
    },
    {
      "time": 39.278,
      "beat": 20
    },
    {
      "time": 41.176,
      "beat": 21
    },
    {
      "time": 43.076,
      "beat": 22
    },
    {
      "time": 44.972,
      "beat": 23
    },
    {
      "time": 46.869,
      "beat": 24
    },
    {
      "time": 48.767,
      "beat": 25
    },
    {
      "time": 50.666,
      "beat": 26
    },
    {
      "time": 52.562,
      "beat": 27
    },
    {
      "time": 54.46,
      "beat": 28
    },
    {
      "time": 56.357,
      "beat": 29
    },
    {
      "time": 58.257,
      "beat": 30
    },
    {
      "time": 60.154,
      "beat": 31
    },
    {
      "time": 62.052,
      "beat": 32
    },
    {
      "time": 63.949,
      "beat": 33
    },
    {
      "time": 65.846,
      "beat": 34
    },
    {
      "time": 67.743,
      "beat": 35
    },
    {
      "time": 69.641,
      "beat": 36
    },
    {
      "time": 71.539,
      "beat": 37
    },
    {
      "time": 73.437,
      "beat": 38
    },
    {
      "time": 75.334,
      "beat": 39
    },
    {
      "time": 77.232,
      "beat": 40
    },
    {
      "time": 79.13,
      "beat": 41
    },
    {
      "time": 81.028,
      "beat": 42
    },
    {
      "time": 82.925,
      "beat": 43
    },
    {
      "time": 84.823,
      "beat": 44
    },
    {
      "time": 86.72,
      "beat": 45
    },
    {
      "time": 88.619,
      "beat": 46
    },
    {
      "time": 90.516,
      "beat": 47
    },
    {
      "time": 92.413,
      "beat": 48
    },
    {
      "time": 94.311,
      "beat": 49
    },
    {
      "time": 96.208,
      "beat": 50
    },
    {
      "time": 98.106,
      "beat": 51
    },
    {
      "time": 100.004,
      "beat": 52
    },
    {
      "time": 101.901,
      "beat": 53
    },
    {
      "time": 103.798,
      "beat": 54
    },
    {
      "time": 105.696,
      "beat": 55
    },
    {
      "time": 107.594,
      "beat": 56
    },
    {
      "time": 109.493,
      "beat": 57
    },
    {
      "time": 111.39,
      "beat": 58
    },
    {
      "time": 113.287,
      "beat": 59
    },
    {
      "time": 115.186,
      "beat": 60
    },
    {
      "time": 117.082,
      "beat": 61
    },
    {
      "time": 118.98,
      "beat": 62
    },
    {
      "time": 120.878,
      "beat": 63
    },
    {
      "time": 122.776,
      "beat": 64
    },
    {
      "time": 124.675,
      "beat": 65
    },
    {
      "time": 126.571,
      "beat": 66
    },
    {
      "time": 128.469,
      "beat": 67
    },
    {
      "time": 130.367,
      "beat": 68
    },
    {
      "time": 132.264,
      "beat": 69
    },
    {
      "time": 134.162,
      "beat": 70
    },
    {
      "time": 136.06,
      "beat": 71
    },
    {
      "time": 137.958,
      "beat": 72
    },
    {
      "time": 139.856,
      "beat": 73
    },
    {
      "time": 141.753,
      "beat": 74
    },
    {
      "time": 143.651,
      "beat": 75
    },
    {
      "time": 145.549,
      "beat": 76
    },
    {
      "time": 147.447,
      "beat": 77
    },
    {
      "time": 149.346,
      "beat": 78
    },
    {
      "time": 151.243,
      "beat": 79
    },
    {
      "time": 153.14,
      "beat": 80
    },
    {
      "time": 155.038,
      "beat": 81
    },
    {
      "time": 156.936,
      "beat": 82
    },
    {
      "time": 158.834,
      "beat": 83
    },
    {
      "time": 160.731,
      "beat": 84
    },
    {
      "time": 162.629,
      "beat": 85
    },
    {
      "time": 164.527,
      "beat": 86
    },
    {
      "time": 166.424,
      "beat": 87
    },
    {
      "time": 168.322,
      "beat": 88
    },
    {
      "time": 170.22,
      "beat": 89
    },
    {
      "time": 172.117,
      "beat": 90
    },
    {
      "time": 174.016,
      "beat": 91
    },
    {
      "time": 175.912,
      "beat": 92
    },
    {
      "time": 177.81,
      "beat": 93
    },
    {
      "time": 179.709,
      "beat": 94
    },
    {
      "time": 181.606,
      "beat": 95
    },
    {
      "time": 183.504,
      "beat": 96
    },
    {
      "time": 185.401,
      "beat": 97
    },
    {
      "time": 187.3,
      "beat": 98
    },
    {
      "time": 189.198,
      "beat": 99
    },
    {
      "time": 191.096,
      "beat": 100
    },
    {
      "time": 192.994,
      "beat": 101
    },
    {
      "time": 194.892,
      "beat": 102
    },
    {
      "time": 196.789,
      "beat": 103
    },
    {
      "time": 198.687,
      "beat": 104
    },
    {
      "time": 200.585,
      "beat": 105
    },
    {
      "time": 202.485,
      "beat": 106
    },
    {
      "time": 204.382,
      "beat": 107
    },
    {
      "time": 206.28,
      "beat": 108
    },
    {
      "time": 208.18,
      "beat": 109
    },
    {
      "time": 210.077,
      "beat": 110
    },
    {
      "time": 211.975,
      "beat": 111
    },
    {
      "time": 213.874,
      "beat": 112
    },
    {
      "time": 215.771,
      "beat": 113
    },
    {
      "time": 217.669,
      "beat": 114
    },
    {
      "time": 219.568,
      "beat": 115
    },
    {
      "time": 221.466,
      "beat": 116
    },
    {
      "time": 223.365,
      "beat": 117
    },
    {
      "time": 225.262,
      "beat": 118
    },
    {
      "time": 227.161,
      "beat": 119
    },
    {
      "time": 229.059,
      "beat": 120
    },
    {
      "time": 230.957,
      "beat": 121
    },
    {
      "time": 232.855,
      "beat": 122
    },
    {
      "time": 234.754,
      "beat": 123
    },
    {
      "time": 236.652,
      "beat": 124
    },
    {
      "time": 238.551,
      "beat": 125
    },
    {
      "time": 240.449,
      "beat": 126
    },
    {
      "time": 242.348,
      "beat": 127
    },
    {
      "time": 244.246,
      "beat": 128
    },
    {
      "time": 246.145,
      "beat": 129
    },
    {
      "time": 248.043,
      "beat": 130
    },
    {
      "time": 249.942,
      "beat": 131
    },
    {
      "time": 251.84,
      "beat": 132
    },
    {
      "time": 253.741,
      "beat": 133
    },
    {
      "time": 255.636,
      "beat": 134
    },
    {
      "time": 257.534,
      "beat": 135
    },
    {
      "time": 259.432,
      "beat": 136
    },
    {
      "time": 261.33,
      "beat": 137
    },
    {
      "time": 263.229,
      "beat": 138
    },
    {
      "time": 265.126,
      "beat": 139
    },
    {
      "time": 267.025,
      "beat": 140
    },
    {
      "time": 268.923,
      "beat": 141
    },
    {
      "time": 270.82,
      "beat": 142
    },
    {
      "time": 272.719,
      "beat": 143
    },
    {
      "time": 274.617,
      "beat": 144
    },
    {
      "time": 276.515,
      "beat": 145
    },
    {
      "time": 278.413,
      "beat": 146
    },
    {
      "time": 280.311,
      "beat": 147
    },
    {
      "time": 282.209,
      "beat": 148
    },
    {
      "time": 284.108,
      "beat": 149
    },
    {
      "time": 286.005,
      "beat": 150
    },
    {
      "time": 287.903,
      "beat": 151
    },
    {
      "time": 289.801,
      "beat": 152
    },
    {
      "time": 291.699,
      "beat": 153
    },
    {
      "time": 293.597,
      "beat": 154
    },
    {
      "time": 295.495,
      "beat": 155
    },
    {
      "time": 297.393,
      "beat": 156
    },
    {
      "time": 299.291,
      "beat": 157
    },
    {
      "time": 301.189,
      "beat": 158
    },
    {
      "time": 303.087,
      "beat": 159
    },
    {
      "time": 304.985,
      "beat": 160
    },
    {
      "time": 306.882,
      "beat": 161
    },
    {
      "time": 308.781,
      "beat": 162
    },
    {
      "time": 310.678,
      "beat": 163
    },
    {
      "time": 312.577,
      "beat": 164
    },
    {
      "time": 314.474,
      "beat": 165
    },
    {
      "time": 316.372,
      "beat": 166
    },
    {
      "time": 318.27,
      "beat": 167
    },
    {
      "time": 320.167,
      "beat": 168
    },
    {
      "time": 322.065,
      "beat": 169
    },
    {
      "time": 323.964,
      "beat": 170
    },
    {
      "time": 325.862,
      "beat": 171
    },
    {
      "time": 327.76,
      "beat": 172
    },
    {
      "time": 329.657,
      "beat": 173
    },
    {
      "time": 331.556,
      "beat": 174
    },
    {
      "time": 333.454,
      "beat": 175
    },
    {
      "time": 335.351,
      "beat": 176
    },
    {
      "time": 337.249,
      "beat": 177
    },
    {
      "time": 339.146,
      "beat": 178
    },
    {
      "time": 341.044,
      "beat": 179
    },
    {
      "time": 342.942,
      "beat": 180
    },
    {
      "time": 344.839,
      "beat": 181
    },
    {
      "time": 346.752,
      "beat": 182
    },
    {
      "time": 348.684,
      "beat": 183
    },
    {
      "time": 350.593,
      "beat": 184
    },
    {
      "time": 352.524,
      "beat": 185
    }
  ],
  "sections": [
    {
      "time": 3.217,
      "duration": 2.74,
      "label": "In"
    },
    {
      "time": 5.957,
      "duration": 43.835,
      "label": "Ln"
    },
    {
      "time": 49.791,
      "duration": 16.438,
      "label": "Vr1"
    },
    {
      "time": 66.229,
      "duration": 17.808,
      "label": "Vr2"
    },
    {
      "time": 84.037,
      "duration": 43.835,
      "label": "Ln"
    },
    {
      "time": 127.872,
      "duration": 27.397,
      "label": "Vr3"
    },
    {
      "time": 155.268,
      "duration": 43.835,
      "label": "Ln"
    },
    {
      "time": 199.103,
      "duration": 23.287,
      "label": "Vr4"
    },
    {
      "time": 222.39,
      "duration": 13.698,
      "label": "E*2"
    },
    {
      "time": 236.088,
      "duration": 75.341,
      "label": "Br"
    },
    {
      "time": 311.429,
      "duration": 10.959,
      "label": "So"
    },
    {
      "time": 322.388,
      "duration": 27.397,
      "label": "Ou"
    },
    {
      "time": 349.784,
      "duration": 1.37,
      "label": "i"
    },
    {
      "time": 351.154,
      "duration": 1.37,
      "label": "|*4"
    }
  ]
}