{
  "metadata": {
    "title": "While My Guitar Gently Weeps",
    "artist": "Unknown",
    "key": "A",
    "tempo": 29,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "while_my_guitar_gently_weeps_tdc.har"
  },
  "chords": [
    {
      "time": 0.213,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 2.424,
      "duration": 2.211,
      "chord": "i42"
    },
    {
      "time": 4.635,
      "duration": 2.211,
      "chord": "IV6"
    },
    {
      "time": 6.847,
      "duration": 2.211,
      "chord": "bVI"
    },
    {
      "time": 9.058,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 11.269,
      "duration": 2.211,
      "chord": "bVII"
    },
    {
      "time": 13.48,
      "duration": 2.211,
      "chord": "IV"
    },
    {
      "time": 15.691,
      "duration": 2.211,
      "chord": "V"
    },
    {
      "time": 17.903,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 20.114,
      "duration": 2.211,
      "chord": "i42"
    },
    {
      "time": 22.325,
      "duration": 2.211,
      "chord": "IV6"
    },
    {
      "time": 24.536,
      "duration": 2.211,
      "chord": "bVI"
    },
    {
      "time": 26.748,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 28.959,
      "duration": 2.211,
      "chord": "bVII"
    },
    {
      "time": 31.17,
      "duration": 2.211,
      "chord": "IV"
    },
    {
      "time": 33.381,
      "duration": 2.211,
      "chord": "V"
    },
    {
      "time": 35.592,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 37.804,
      "duration": 2.211,
      "chord": "i42"
    },
    {
      "time": 40.015,
      "duration": 2.211,
      "chord": "IV6"
    },
    {
      "time": 42.226,
      "duration": 2.211,
      "chord": "bVI"
    },
    {
      "time": 44.437,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 46.648,
      "duration": 2.211,
      "chord": "bVII"
    },
    {
      "time": 48.86,
      "duration": 2.211,
      "chord": "bIII"
    },
    {
      "time": 51.071,
      "duration": 2.211,
      "chord": "V"
    },
    {
      "time": 53.282,
      "duration": 2.211,
      "chord": "I"
    },
    {
      "time": 55.493,
      "duration": 2.211,
      "chord": "iii"
    },
    {
      "time": 57.704,
      "duration": 2.211,
      "chord": "vi"
    },
    {
      "time": 59.916,
      "duration": 2.211,
      "chord": "iii"
    },
    {
      "time": 62.127,
      "duration": 2.211,
      "chord": "ii"
    },
    {
      "time": 64.338,
      "duration": 2.211,
      "chord": "V"
    },
    {
      "time": 66.549,
      "duration": 2.211,
      "chord": "I"
    },
    {
      "time": 68.761,
      "duration": 2.211,
      "chord": "iii"
    },
    {
      "time": 70.972,
      "duration": 2.211,
      "chord": "vi"
    },
    {
      "time": 73.183,
      "duration": 2.211,
      "chord": "iii"
    },
    {
      "time": 75.394,
      "duration": 2.211,
      "chord": "ii"
    },
    {
      "time": 77.605,
      "duration": 2.211,
      "chord": "V"
    },
    {
      "time": 79.817,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 82.028,
      "duration": 2.211,
      "chord": "i42"
    },
    {
      "time": 84.239,
      "duration": 2.211,
      "chord": "IV6"
    },
    {
      "time": 86.45,
      "duration": 2.211,
      "chord": "bVI"
    },
    {
      "time": 88.661,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 90.873,
      "duration": 2.211,
      "chord": "bVII"
    },
    {
      "time": 93.084,
      "duration": 2.211,
      "chord": "IV"
    },
    {
      "time": 95.295,
      "duration": 2.211,
      "chord": "V"
    },
    {
      "time": 97.506,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 99.717,
      "duration": 2.211,
      "chord": "i42"
    },
    {
      "time": 101.929,
      "duration": 2.211,
      "chord": "IV6"
    },
    {
      "time": 104.14,
      "duration": 2.211,
      "chord": "bVI"
    },
    {
      "time": 106.351,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 108.562,
      "duration": 2.211,
      "chord": "bVII"
    },
    {
      "time": 110.774,
      "duration": 2.211,
      "chord": "bIII"
    },
    {
      "time": 112.985,
      "duration": 2.211,
      "chord": "V"
    },
    {
      "time": 115.196,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 117.407,
      "duration": 2.211,
      "chord": "i42"
    },
    {
      "time": 119.618,
      "duration": 2.211,
      "chord": "IV6"
    },
    {
      "time": 121.83,
      "duration": 2.211,
      "chord": "bVI"
    },
    {
      "time": 124.041,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 126.252,
      "duration": 2.211,
      "chord": "bVII"
    },
    {
      "time": 128.463,
      "duration": 2.211,
      "chord": "IV"
    },
    {
      "time": 130.674,
      "duration": 2.211,
      "chord": "V"
    },
    {
      "time": 132.886,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 135.097,
      "duration": 2.211,
      "chord": "i42"
    },
    {
      "time": 137.308,
      "duration": 2.211,
      "chord": "IV6"
    },
    {
      "time": 139.519,
      "duration": 2.211,
      "chord": "bVI"
    },
    {
      "time": 141.73,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 143.942,
      "duration": 2.211,
      "chord": "bVII"
    },
    {
      "time": 146.153,
      "duration": 2.211,
      "chord": "bIII"
    },
    {
      "time": 148.364,
      "duration": 2.211,
      "chord": "V"
    },
    {
      "time": 150.575,
      "duration": 2.211,
      "chord": "I"
    },
    {
      "time": 152.787,
      "duration": 2.211,
      "chord": "iii"
    },
    {
      "time": 154.998,
      "duration": 2.211,
      "chord": "vi"
    },
    {
      "time": 157.209,
      "duration": 2.211,
      "chord": "iii"
    },
    {
      "time": 159.42,
      "duration": 2.211,
      "chord": "ii"
    },
    {
      "time": 161.631,
      "duration": 2.211,
      "chord": "V"
    },
    {
      "time": 163.843,
      "duration": 2.211,
      "chord": "I"
    },
    {
      "time": 166.054,
      "duration": 2.211,
      "chord": "iii"
    },
    {
      "time": 168.265,
      "duration": 2.211,
      "chord": "vi"
    },
    {
      "time": 170.476,
      "duration": 2.211,
      "chord": "iii"
    },
    {
      "time": 172.687,
      "duration": 2.211,
      "chord": "ii"
    },
    {
      "time": 174.899,
      "duration": 2.211,
      "chord": "V"
    },
    {
      "time": 177.11,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 179.321,
      "duration": 2.211,
      "chord": "i42"
    },
    {
      "time": 181.532,
      "duration": 2.211,
      "chord": "IV6"
    },
    {
      "time": 183.744,
      "duration": 2.211,
      "chord": "bVI"
    },
    {
      "time": 185.955,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 188.166,
      "duration": 2.211,
      "chord": "bVII"
    },
    {
      "time": 190.377,
      "duration": 2.211,
      "chord": "IV"
    },
    {
      "time": 192.588,
      "duration": 2.211,
      "chord": "V"
    },
    {
      "time": 194.8,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 197.011,
      "duration": 2.211,
      "chord": "i42"
    },
    {
      "time": 199.222,
      "duration": 2.211,
      "chord": "IV6"
    },
    {
      "time": 201.433,
      "duration": 2.211,
      "chord": "bVI"
    },
    {
      "time": 203.644,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 205.856,
      "duration": 2.211,
      "chord": "bVII"
    },
    {
      "time": 208.067,
      "duration": 2.211,
      "chord": "bIII"
    },
    {
      "time": 210.278,
      "duration": 2.211,
      "chord": "V"
    },
    {
      "time": 212.489,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 214.7,
      "duration": 2.211,
      "chord": "i42"
    },
    {
      "time": 216.912,
      "duration": 2.211,
      "chord": "IV6"
    },
    {
      "time": 219.123,
      "duration": 2.211,
      "chord": "bVI"
    },
    {
      "time": 221.334,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 223.545,
      "duration": 2.211,
      "chord": "bVII"
    },
    {
      "time": 225.757,
      "duration": 2.211,
      "chord": "IV"
    },
    {
      "time": 227.968,
      "duration": 2.211,
      "chord": "V"
    },
    {
      "time": 230.179,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 232.39,
      "duration": 2.211,
      "chord": "i42"
    },
    {
      "time": 234.601,
      "duration": 2.211,
      "chord": "IV6"
    },
    {
      "time": 236.813,
      "duration": 2.211,
      "chord": "bVI"
    },
    {
      "time": 239.024,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 241.235,
      "duration": 2.211,
      "chord": "bVII"
    },
    {
      "time": 243.446,
      "duration": 2.211,
      "chord": "bIII"
    },
    {
      "time": 245.657,
      "duration": 2.211,
      "chord": "V"
    },
    {
      "time": 247.869,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 250.08,
      "duration": 2.211,
      "chord": "i42"
    },
    {
      "time": 252.291,
      "duration": 2.211,
      "chord": "IV6"
    },
    {
      "time": 254.502,
      "duration": 2.211,
      "chord": "bVI"
    },
    {
      "time": 256.713,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 258.925,
      "duration": 2.211,
      "chord": "bVII"
    },
    {
      "time": 261.136,
      "duration": 2.211,
      "chord": "IV"
    },
    {
      "time": 263.347,
      "duration": 2.211,
      "chord": "V"
    },
    {
      "time": 265.558,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 267.77,
      "duration": 2.211,
      "chord": "i42"
    },
    {
      "time": 269.981,
      "duration": 2.211,
      "chord": "IV6"
    },
    {
      "time": 272.192,
      "duration": 2.211,
      "chord": "bVI"
    },
    {
      "time": 274.403,
      "duration": 2.211,
      "chord": "i"
    },
    {
      "time": 276.614,
      "duration": 2.211,
      "chord": "bVII"
    },
    {
      "time": 278.826,
      "duration": 2.211,
      "chord": "bIII"
    },
    {
      "time": 281.037,
      "duration": 2.211,
      "chord": "V"
    }
  ],
  "beats": [
    {
      "time": 0.213,
      "beat": 1
    },
    {
      "time": 2.371,
      "beat": 2
    },
    {
      "time": 4.483,
      "beat": 3
    },
    {
      "time": 6.603,
      "beat": 4
    },
    {
      "time": 8.711,
      "beat": 5
    },
    {
      "time": 10.843,
      "beat": 6
    },
    {
      "time": 12.971,
      "beat": 7
    },
    {
      "time": 15.066,
      "beat": 8
    },
    {
      "time": 17.167,
      "beat": 9
    },
    {
      "time": 19.291,
      "beat": 10
    },
    {
      "time": 21.398,
      "beat": 11
    },
    {
      "time": 23.518,
      "beat": 12
    },
    {
      "time": 25.652,
      "beat": 13
    },
    {
      "time": 27.799,
      "beat": 14
    },
    {
      "time": 29.929,
      "beat": 15
    },
    {
      "time": 32.094,
      "beat": 16
    },
    {
      "time": 34.176,
      "beat": 17
    },
    {
      "time": 36.264,
      "beat": 18
    },
    {
      "time": 38.352,
      "beat": 19
    },
    {
      "time": 40.41,
      "beat": 20
    },
    {
      "time": 42.488,
      "beat": 21
    },
    {
      "time": 44.602,
      "beat": 22
    },
    {
      "time": 46.72,
      "beat": 23
    },
    {
      "time": 48.809,
      "beat": 24
    },
    {
      "time": 50.901,
      "beat": 25
    },
    {
      "time": 53.006,
      "beat": 26
    },
    {
      "time": 55.115,
      "beat": 27
    },
    {
      "time": 57.229,
      "beat": 28
    },
    {
      "time": 59.312,
      "beat": 29
    },
    {
      "time": 61.48,
      "beat": 30
    },
    {
      "time": 63.602,
      "beat": 31
    },
    {
      "time": 65.714,
      "beat": 32
    },
    {
      "time": 67.786,
      "beat": 33
    },
    {
      "time": 69.915,
      "beat": 34
    },
    {
      "time": 72.001,
      "beat": 35
    },
    {
      "time": 74.134,
      "beat": 36
    },
    {
      "time": 76.228,
      "beat": 37
    },
    {
      "time": 78.354,
      "beat": 38
    },
    {
      "time": 80.465,
      "beat": 39
    },
    {
      "time": 82.557,
      "beat": 40
    },
    {
      "time": 84.629,
      "beat": 41
    },
    {
      "time": 86.734,
      "beat": 42
    },
    {
      "time": 88.821,
      "beat": 43
    },
    {
      "time": 90.926,
      "beat": 44
    },
    {
      "time": 92.982,
      "beat": 45
    },
    {
      "time": 95.103,
      "beat": 46
    },
    {
      "time": 97.242,
      "beat": 47
    },
    {
      "time": 99.362,
      "beat": 48
    },
    {
      "time": 101.459,
      "beat": 49
    },
    {
      "time": 103.512,
      "beat": 50
    },
    {
      "time": 105.634,
      "beat": 51
    },
    {
      "time": 107.72,
      "beat": 52
    },
    {
      "time": 109.786,
      "beat": 53
    },
    {
      "time": 111.883,
      "beat": 54
    },
    {
      "time": 113.921,
      "beat": 55
    },
    {
      "time": 116.0,
      "beat": 56
    },
    {
      "time": 118.017,
      "beat": 57
    },
    {
      "time": 120.041,
      "beat": 58
    },
    {
      "time": 122.111,
      "beat": 59
    },
    {
      "time": 124.174,
      "beat": 60
    },
    {
      "time": 126.204,
      "beat": 61
    },
    {
      "time": 128.269,
      "beat": 62
    },
    {
      "time": 130.322,
      "beat": 63
    },
    {
      "time": 132.377,
      "beat": 64
    },
    {
      "time": 134.39,
      "beat": 65
    },
    {
      "time": 136.477,
      "beat": 66
    },
    {
      "time": 138.53,
      "beat": 67
    },
    {
      "time": 140.597,
      "beat": 68
    },
    {
      "time": 142.622,
      "beat": 69
    },
    {
      "time": 144.691,
      "beat": 70
    },
    {
      "time": 146.746,
      "beat": 71
    },
    {
      "time": 148.811,
      "beat": 72
    },
    {
      "time": 150.828,
      "beat": 73
    },
    {
      "time": 152.922,
      "beat": 74
    },
    {
      "time": 155.013,
      "beat": 75
    },
    {
      "time": 157.098,
      "beat": 76
    },
    {
      "time": 159.205,
      "beat": 77
    },
    {
      "time": 161.304,
      "beat": 78
    },
    {
      "time": 163.381,
      "beat": 79
    },
    {
      "time": 165.464,
      "beat": 80
    },
    {
      "time": 167.497,
      "beat": 81
    },
    {
      "time": 169.574,
      "beat": 82
    },
    {
      "time": 171.657,
      "beat": 83
    },
    {
      "time": 173.77,
      "beat": 84
    },
    {
      "time": 175.868,
      "beat": 85
    },
    {
      "time": 177.965,
      "beat": 86
    },
    {
      "time": 180.066,
      "beat": 87
    },
    {
      "time": 182.121,
      "beat": 88
    },
    {
      "time": 184.149,
      "beat": 89
    },
    {
      "time": 186.226,
      "beat": 90
    },
    {
      "time": 188.318,
      "beat": 91
    },
    {
      "time": 190.331,
      "beat": 92
    },
    {
      "time": 192.396,
      "beat": 93
    },
    {
      "time": 194.46,
      "beat": 94
    },
    {
      "time": 196.585,
      "beat": 95
    },
    {
      "time": 198.656,
      "beat": 96
    },
    {
      "time": 200.729,
      "beat": 97
    },
    {
      "time": 202.8,
      "beat": 98
    },
    {
      "time": 204.878,
      "beat": 99
    },
    {
      "time": 206.971,
      "beat": 100
    },
    {
      "time": 209.043,
      "beat": 101
    },
    {
      "time": 211.154,
      "beat": 102
    },
    {
      "time": 213.274,
      "beat": 103
    },
    {
      "time": 215.339,
      "beat": 104
    },
    {
      "time": 217.386,
      "beat": 105
    },
    {
      "time": 219.465,
      "beat": 106
    },
    {
      "time": 221.536,
      "beat": 107
    },
    {
      "time": 223.605,
      "beat": 108
    },
    {
      "time": 225.618,
      "beat": 109
    },
    {
      "time": 227.69,
      "beat": 110
    },
    {
      "time": 229.762,
      "beat": 111
    },
    {
      "time": 231.82,
      "beat": 112
    },
    {
      "time": 233.853,
      "beat": 113
    },
    {
      "time": 235.924,
      "beat": 114
    },
    {
      "time": 238.012,
      "beat": 115
    },
    {
      "time": 240.107,
      "beat": 116
    },
    {
      "time": 242.136,
      "beat": 117
    },
    {
      "time": 244.19,
      "beat": 118
    },
    {
      "time": 246.224,
      "beat": 119
    },
    {
      "time": 248.284,
      "beat": 120
    },
    {
      "time": 250.309,
      "beat": 121
    },
    {
      "time": 252.378,
      "beat": 122
    },
    {
      "time": 254.431,
      "beat": 123
    },
    {
      "time": 256.516,
      "beat": 124
    },
    {
      "time": 258.586,
      "beat": 125
    },
    {
      "time": 260.666,
      "beat": 126
    },
    {
      "time": 262.733,
      "beat": 127
    },
    {
      "time": 264.777,
      "beat": 128
    },
    {
      "time": 266.798,
      "beat": 129
    },
    {
      "time": 268.888,
      "beat": 130
    },
    {
      "time": 270.955,
      "beat": 131
    },
    {
      "time": 272.995,
      "beat": 132
    },
    {
      "time": 275.026,
      "beat": 133
    },
    {
      "time": 277.078,
      "beat": 134
    },
    {
      "time": 279.131,
      "beat": 135
    },
    {
      "time": 281.208,
      "beat": 136
    },
    {
      "time": 283.248,
      "beat": 137
    }
  ],
  "sections": [
    {
      "time": 0.213,
      "duration": 17.69,
      "label": "In"
    },
    {
      "time": 17.903,
      "duration": 35.379,
      "label": "Vr"
    },
    {
      "time": 53.282,
      "duration": 26.535,
      "label": "Br*2"
    },
    {
      "time": 79.817,
      "duration": 35.379,
      "label": "Vr"
    },
    {
      "time": 115.196,
      "duration": 35.379,
      "label": "So"
    },
    {
      "time": 150.575,
      "duration": 26.535,
      "label": "Br*2"
    },
    {
      "time": 177.11,
      "duration": 35.379,
      "label": "Vr"
    },
    {
      "time": 212.489,
      "duration": 70.759,
      "label": "So*2"
    }
  ]
}