{
  "metadata": {
    "title": "Whole Lotta Love",
    "artist": "Unknown",
    "key": "E",
    "tempo": 14,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "whole_lotta_love_tdc.har"
  },
  "chords": [
    {
      "time": 1.705,
      "duration": 1.182,
      "chord": "R"
    },
    {
      "time": 2.887,
      "duration": 1.182,
      "chord": "R"
    },
    {
      "time": 4.068,
      "duration": 1.182,
      "chord": "R"
    },
    {
      "time": 5.25,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 6.431,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 7.613,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 8.794,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 9.976,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 11.157,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 12.339,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 13.52,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 14.702,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 15.883,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 17.065,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 18.246,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 19.428,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 20.609,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 21.791,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 22.973,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 24.154,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 25.336,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 26.517,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 27.699,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 28.88,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 30.062,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 31.243,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 32.425,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 33.606,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 34.788,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 35.969,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 37.151,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 38.332,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 39.514,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 40.695,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 41.877,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 43.059,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 44.24,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 45.422,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 46.603,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 47.785,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 48.966,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 50.148,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 51.329,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 52.511,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 53.692,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 54.874,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 56.055,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 57.237,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 58.418,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 59.6,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 60.781,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 61.963,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 63.145,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 64.326,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 65.508,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 66.689,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 67.871,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 69.052,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 70.234,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 71.415,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 72.597,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 73.778,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 74.96,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 76.141,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 77.323,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 78.504,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 79.686,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 80.867,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 82.049,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 83.231,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 84.412,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 85.594,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 86.775,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 87.957,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 89.138,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 90.32,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 91.501,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 92.683,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 93.864,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 95.046,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 96.227,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 97.409,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 98.59,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 99.772,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 100.953,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 102.135,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 103.317,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 104.498,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 105.68,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 106.861,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 108.043,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 109.224,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 110.406,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 111.587,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 112.769,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 113.95,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 115.132,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 116.313,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 117.495,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 118.676,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 119.858,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 121.039,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 122.221,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 123.403,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 124.584,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 125.766,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 126.947,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 128.129,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 129.31,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 130.492,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 131.673,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 132.855,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 134.036,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 135.218,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 136.399,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 137.581,
      "duration": 1.182,
      "chord": "R"
    },
    {
      "time": 138.762,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 139.944,
      "duration": 1.182,
      "chord": "*5"
    },
    {
      "time": 141.125,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 142.307,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 143.489,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 144.67,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 145.852,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 147.033,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 148.215,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 149.396,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 150.578,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 151.759,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 152.941,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 154.122,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 155.304,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 156.485,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 157.667,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 158.848,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 160.03,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 161.211,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 162.393,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 163.575,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 164.756,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 165.938,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 167.119,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 168.301,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 169.482,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 170.664,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 171.845,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 173.027,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 174.208,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 175.39,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 176.571,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 177.753,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 178.934,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 180.116,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 181.297,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 182.479,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 183.66,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 184.842,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 186.024,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 187.205,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 188.387,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 189.568,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 190.75,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 191.931,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 193.113,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 194.294,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 195.476,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 196.657,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 197.839,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 199.02,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 200.202,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 201.383,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 202.565,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 203.746,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 204.928,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 206.11,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 207.291,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 208.473,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 209.654,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 210.836,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 212.017,
      "duration": 1.182,
      "chord": "[0]"
    },
    {
      "time": 213.199,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 214.38,
      "duration": 1.182,
      "chord": "IV"
    },
    {
      "time": 215.562,
      "duration": 1.182,
      "chord": "[4/4]"
    },
    {
      "time": 216.743,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 217.925,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 219.106,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 220.288,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 221.469,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 222.651,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 223.832,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 225.014,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 226.196,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 227.377,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 228.559,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 229.74,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 230.922,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 232.103,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 233.285,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 234.466,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 235.648,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 236.829,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 238.011,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 239.192,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 240.374,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 241.555,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 242.737,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 243.918,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 245.1,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 246.282,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 247.463,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 248.645,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 249.826,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 251.008,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 252.189,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 253.371,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 254.552,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 255.734,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 256.915,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 258.097,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 259.278,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 260.46,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 261.641,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 262.823,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 264.004,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 265.186,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 266.368,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 267.549,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 268.731,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 269.912,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 271.094,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 272.275,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 273.457,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 274.638,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 275.82,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 277.001,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 278.183,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 279.364,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 280.546,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 281.727,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 282.909,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 284.09,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 285.272,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 286.454,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 287.635,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 288.817,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 289.998,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 291.18,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 292.361,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 293.543,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 294.724,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 295.906,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 297.087,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 298.269,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 299.45,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 300.632,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 301.813,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 302.995,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 304.176,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 305.358,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 306.54,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 307.721,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 308.903,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 310.084,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 311.266,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 312.447,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 313.629,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 314.81,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 315.992,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 317.173,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 318.355,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 319.536,
      "duration": 1.182,
      "chord": "bVII"
    },
    {
      "time": 320.718,
      "duration": 1.182,
      "chord": "I"
    },
    {
      "time": 321.899,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 323.081,
      "duration": 1.182,
      "chord": "."
    },
    {
      "time": 324.262,
      "duration": 1.182,
      "chord": "bVII"
    }
  ],
  "beats": [
    {
      "time": 1.705,
      "beat": 1
    },
    {
      "time": 4.377,
      "beat": 2
    },
    {
      "time": 7.085,
      "beat": 3
    },
    {
      "time": 9.779,
      "beat": 4
    },
    {
      "time": 12.499,
      "beat": 5
    },
    {
      "time": 15.251,
      "beat": 6
    },
    {
      "time": 17.953,
      "beat": 7
    },
    {
      "time": 20.667,
      "beat": 8
    },
    {
      "time": 23.382,
      "beat": 9
    },
    {
      "time": 26.101,
      "beat": 10
    },
    {
      "time": 28.796,
      "beat": 11
    },
    {
      "time": 31.513,
      "beat": 12
    },
    {
      "time": 34.196,
      "beat": 13
    },
    {
      "time": 36.841,
      "beat": 14
    },
    {
      "time": 39.42,
      "beat": 15
    },
    {
      "time": 41.991,
      "beat": 16
    },
    {
      "time": 44.547,
      "beat": 17
    },
    {
      "time": 47.16,
      "beat": 18
    },
    {
      "time": 49.768,
      "beat": 19
    },
    {
      "time": 52.369,
      "beat": 20
    },
    {
      "time": 54.99,
      "beat": 21
    },
    {
      "time": 57.594,
      "beat": 22
    },
    {
      "time": 60.202,
      "beat": 23
    },
    {
      "time": 62.796,
      "beat": 24
    },
    {
      "time": 65.387,
      "beat": 25
    },
    {
      "time": 67.965,
      "beat": 26
    },
    {
      "time": 70.493,
      "beat": 27
    },
    {
      "time": 73.062,
      "beat": 28
    },
    {
      "time": 75.608,
      "beat": 29
    },
    {
      "time": 78.115,
      "beat": 30
    },
    {
      "time": 182.116,
      "beat": 31
    },
    {
      "time": 184.895,
      "beat": 32
    },
    {
      "time": 187.721,
      "beat": 33
    },
    {
      "time": 190.462,
      "beat": 34
    },
    {
      "time": 193.21,
      "beat": 35
    },
    {
      "time": 195.962,
      "beat": 36
    },
    {
      "time": 198.736,
      "beat": 37
    },
    {
      "time": 201.427,
      "beat": 38
    },
    {
      "time": 204.118,
      "beat": 39
    },
    {
      "time": 206.786,
      "beat": 40
    },
    {
      "time": 209.447,
      "beat": 41
    },
    {
      "time": 212.087,
      "beat": 42
    },
    {
      "time": 214.741,
      "beat": 43
    },
    {
      "time": 217.315,
      "beat": 44
    },
    {
      "time": 219.963,
      "beat": 45
    },
    {
      "time": 222.602,
      "beat": 46
    },
    {
      "time": 225.28,
      "beat": 47
    },
    {
      "time": 227.868,
      "beat": 48
    },
    {
      "time": 230.461,
      "beat": 49
    },
    {
      "time": 233.019,
      "beat": 50
    },
    {
      "time": 235.568,
      "beat": 51
    },
    {
      "time": 238.089,
      "beat": 52
    },
    {
      "time": 246.955,
      "beat": 53
    },
    {
      "time": 257.373,
      "beat": 54
    },
    {
      "time": 266.27,
      "beat": 55
    },
    {
      "time": 268.972,
      "beat": 56
    },
    {
      "time": 271.624,
      "beat": 57
    },
    {
      "time": 274.244,
      "beat": 58
    },
    {
      "time": 276.87,
      "beat": 59
    },
    {
      "time": 279.41,
      "beat": 60
    },
    {
      "time": 282.013,
      "beat": 61
    },
    {
      "time": 284.624,
      "beat": 62
    },
    {
      "time": 287.249,
      "beat": 63
    },
    {
      "time": 289.87,
      "beat": 64
    },
    {
      "time": 292.436,
      "beat": 65
    },
    {
      "time": 295.037,
      "beat": 66
    },
    {
      "time": 297.558,
      "beat": 67
    },
    {
      "time": 300.067,
      "beat": 68
    },
    {
      "time": 302.65,
      "beat": 69
    },
    {
      "time": 305.204,
      "beat": 70
    },
    {
      "time": 307.762,
      "beat": 71
    },
    {
      "time": 310.285,
      "beat": 72
    },
    {
      "time": 312.826,
      "beat": 73
    },
    {
      "time": 315.357,
      "beat": 74
    },
    {
      "time": 317.892,
      "beat": 75
    },
    {
      "time": 320.447,
      "beat": 76
    },
    {
      "time": 322.918,
      "beat": 77
    },
    {
      "time": 325.444,
      "beat": 78
    }
  ],
  "sections": [
    {
      "time": 1.705,
      "duration": 16.541,
      "label": "In"
    },
    {
      "time": 18.246,
      "duration": 37.809,
      "label": "Vr"
    },
    {
      "time": 56.055,
      "duration": 18.904,
      "label": "Ch"
    },
    {
      "time": 74.96,
      "duration": 4.726,
      "label": "A"
    },
    {
      "time": 79.686,
      "duration": 37.809,
      "label": "Vr"
    },
    {
      "time": 117.495,
      "duration": 18.904,
      "label": "Ch"
    },
    {
      "time": 136.399,
      "duration": 2.363,
      "label": "Br"
    },
    {
      "time": 138.762,
      "duration": 7.089,
      "label": "So"
    },
    {
      "time": 145.852,
      "duration": 37.809,
      "label": "Vr"
    },
    {
      "time": 183.66,
      "duration": 9.452,
      "label": "A*2"
    },
    {
      "time": 193.113,
      "duration": 18.904,
      "label": "Ch"
    },
    {
      "time": 212.017,
      "duration": 9.452,
      "label": "Md"
    },
    {
      "time": 221.469,
      "duration": 103.975,
      "label": "Ou"
    }
  ]
}