{
  "metadata": {
    "title": "Whole Lotta Shakin' Goin' On",
    "artist": "Unknown",
    "key": "C",
    "tempo": 41,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "whole_lotta_shakin_goin_on_tdc.har"
  },
  "chords": [
    {
      "time": 0.279,
      "duration": 3.036,
      "chord": "[12/8]"
    },
    {
      "time": 3.315,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 6.351,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 9.387,
      "duration": 3.036,
      "chord": "IV"
    },
    {
      "time": 12.423,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 15.46,
      "duration": 3.036,
      "chord": "V"
    },
    {
      "time": 18.496,
      "duration": 3.036,
      "chord": "IV"
    },
    {
      "time": 21.532,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 24.568,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 27.604,
      "duration": 3.036,
      "chord": "IV"
    },
    {
      "time": 30.64,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 33.676,
      "duration": 3.036,
      "chord": "V"
    },
    {
      "time": 36.712,
      "duration": 3.036,
      "chord": "IV"
    },
    {
      "time": 39.748,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 42.785,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 45.821,
      "duration": 3.036,
      "chord": "IV"
    },
    {
      "time": 48.857,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 51.893,
      "duration": 3.036,
      "chord": "V"
    },
    {
      "time": 54.929,
      "duration": 3.036,
      "chord": "IV"
    },
    {
      "time": 57.965,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 61.001,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 64.037,
      "duration": 3.036,
      "chord": "IV"
    },
    {
      "time": 67.073,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 70.11,
      "duration": 3.036,
      "chord": "V"
    },
    {
      "time": 73.146,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 76.182,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 79.218,
      "duration": 3.036,
      "chord": "IV"
    },
    {
      "time": 82.254,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 85.29,
      "duration": 3.036,
      "chord": "V"
    },
    {
      "time": 88.326,
      "duration": 3.036,
      "chord": "IV"
    },
    {
      "time": 91.362,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 94.398,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 97.434,
      "duration": 3.036,
      "chord": "IV"
    },
    {
      "time": 100.471,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 103.507,
      "duration": 3.036,
      "chord": "V"
    },
    {
      "time": 106.543,
      "duration": 3.036,
      "chord": "IV"
    },
    {
      "time": 109.579,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 112.615,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 115.651,
      "duration": 3.036,
      "chord": "IV"
    },
    {
      "time": 118.687,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 121.723,
      "duration": 3.036,
      "chord": "V"
    },
    {
      "time": 124.759,
      "duration": 3.036,
      "chord": "IV"
    },
    {
      "time": 127.796,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 130.832,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 133.868,
      "duration": 3.036,
      "chord": "IV"
    },
    {
      "time": 136.904,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 139.94,
      "duration": 3.036,
      "chord": "V"
    },
    {
      "time": 142.976,
      "duration": 3.036,
      "chord": "IV"
    },
    {
      "time": 146.012,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 149.048,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 152.084,
      "duration": 3.036,
      "chord": "IV"
    },
    {
      "time": 155.121,
      "duration": 3.036,
      "chord": "I"
    },
    {
      "time": 158.157,
      "duration": 3.036,
      "chord": "V"
    },
    {
      "time": 161.193,
      "duration": 3.036,
      "chord": "IV"
    },
    {
      "time": 164.229,
      "duration": 3.036,
      "chord": "I"
    }
  ],
  "beats": [
    {
      "time": 0.279,
      "beat": 1
    },
    {
      "time": 1.782,
      "beat": 2
    },
    {
      "time": 3.258,
      "beat": 3
    },
    {
      "time": 4.734,
      "beat": 4
    },
    {
      "time": 6.19,
      "beat": 5
    },
    {
      "time": 7.717,
      "beat": 6
    },
    {
      "time": 9.174,
      "beat": 7
    },
    {
      "time": 10.651,
      "beat": 8
    },
    {
      "time": 12.112,
      "beat": 9
    },
    {
      "time": 13.562,
      "beat": 10
    },
    {
      "time": 15.009,
      "beat": 11
    },
    {
      "time": 16.483,
      "beat": 12
    },
    {
      "time": 17.94,
      "beat": 13
    },
    {
      "time": 19.38,
      "beat": 14
    },
    {
      "time": 20.821,
      "beat": 15
    },
    {
      "time": 22.26,
      "beat": 16
    },
    {
      "time": 23.663,
      "beat": 17
    },
    {
      "time": 25.126,
      "beat": 18
    },
    {
      "time": 26.59,
      "beat": 19
    },
    {
      "time": 28.06,
      "beat": 20
    },
    {
      "time": 29.534,
      "beat": 21
    },
    {
      "time": 30.999,
      "beat": 22
    },
    {
      "time": 32.47,
      "beat": 23
    },
    {
      "time": 33.92,
      "beat": 24
    },
    {
      "time": 35.374,
      "beat": 25
    },
    {
      "time": 36.85,
      "beat": 26
    },
    {
      "time": 38.244,
      "beat": 27
    },
    {
      "time": 39.672,
      "beat": 28
    },
    {
      "time": 41.024,
      "beat": 29
    },
    {
      "time": 42.48,
      "beat": 30
    },
    {
      "time": 43.926,
      "beat": 31
    },
    {
      "time": 45.368,
      "beat": 32
    },
    {
      "time": 46.819,
      "beat": 33
    },
    {
      "time": 48.268,
      "beat": 34
    },
    {
      "time": 49.724,
      "beat": 35
    },
    {
      "time": 51.157,
      "beat": 36
    },
    {
      "time": 52.615,
      "beat": 37
    },
    {
      "time": 54.077,
      "beat": 38
    },
    {
      "time": 55.518,
      "beat": 39
    },
    {
      "time": 56.949,
      "beat": 40
    },
    {
      "time": 58.33,
      "beat": 41
    },
    {
      "time": 59.552,
      "beat": 42
    },
    {
      "time": 61.018,
      "beat": 43
    },
    {
      "time": 62.453,
      "beat": 44
    },
    {
      "time": 63.889,
      "beat": 45
    },
    {
      "time": 65.385,
      "beat": 46
    },
    {
      "time": 66.817,
      "beat": 47
    },
    {
      "time": 68.289,
      "beat": 48
    },
    {
      "time": 69.759,
      "beat": 49
    },
    {
      "time": 71.222,
      "beat": 50
    },
    {
      "time": 72.677,
      "beat": 51
    },
    {
      "time": 74.153,
      "beat": 52
    },
    {
      "time": 75.62,
      "beat": 53
    },
    {
      "time": 77.149,
      "beat": 54
    },
    {
      "time": 78.621,
      "beat": 55
    },
    {
      "time": 80.119,
      "beat": 56
    },
    {
      "time": 81.597,
      "beat": 57
    },
    {
      "time": 83.113,
      "beat": 58
    },
    {
      "time": 84.63,
      "beat": 59
    },
    {
      "time": 86.139,
      "beat": 60
    },
    {
      "time": 87.661,
      "beat": 61
    },
    {
      "time": 89.181,
      "beat": 62
    },
    {
      "time": 90.699,
      "beat": 63
    },
    {
      "time": 92.173,
      "beat": 64
    },
    {
      "time": 93.654,
      "beat": 65
    },
    {
      "time": 95.141,
      "beat": 66
    },
    {
      "time": 96.63,
      "beat": 67
    },
    {
      "time": 98.134,
      "beat": 68
    },
    {
      "time": 99.646,
      "beat": 69
    },
    {
      "time": 101.119,
      "beat": 70
    },
    {
      "time": 102.602,
      "beat": 71
    },
    {
      "time": 104.108,
      "beat": 72
    },
    {
      "time": 105.602,
      "beat": 73
    },
    {
      "time": 107.105,
      "beat": 74
    },
    {
      "time": 108.613,
      "beat": 75
    },
    {
      "time": 110.085,
      "beat": 76
    },
    {
      "time": 111.582,
      "beat": 77
    },
    {
      "time": 113.074,
      "beat": 78
    },
    {
      "time": 114.585,
      "beat": 79
    },
    {
      "time": 116.074,
      "beat": 80
    },
    {
      "time": 117.567,
      "beat": 81
    },
    {
      "time": 119.095,
      "beat": 82
    },
    {
      "time": 120.606,
      "beat": 83
    },
    {
      "time": 122.108,
      "beat": 84
    },
    {
      "time": 123.613,
      "beat": 85
    },
    {
      "time": 125.14,
      "beat": 86
    },
    {
      "time": 126.622,
      "beat": 87
    },
    {
      "time": 128.125,
      "beat": 88
    },
    {
      "time": 129.65,
      "beat": 89
    },
    {
      "time": 131.164,
      "beat": 90
    },
    {
      "time": 132.649,
      "beat": 91
    },
    {
      "time": 134.167,
      "beat": 92
    },
    {
      "time": 135.663,
      "beat": 93
    },
    {
      "time": 137.165,
      "beat": 94
    },
    {
      "time": 138.685,
      "beat": 95
    },
    {
      "time": 140.223,
      "beat": 96
    },
    {
      "time": 141.732,
      "beat": 97
    },
    {
      "time": 143.225,
      "beat": 98
    },
    {
      "time": 144.749,
      "beat": 99
    },
    {
      "time": 146.219,
      "beat": 100
    },
    {
      "time": 147.676,
      "beat": 101
    },
    {
      "time": 149.138,
      "beat": 102
    },
    {
      "time": 150.629,
      "beat": 103
    },
    {
      "time": 152.103,
      "beat": 104
    },
    {
      "time": 153.655,
      "beat": 105
    },
    {
      "time": 155.131,
      "beat": 106
    },
    {
      "time": 156.645,
      "beat": 107
    },
    {
      "time": 158.173,
      "beat": 108
    },
    {
      "time": 159.646,
      "beat": 109
    },
    {
      "time": 161.193,
      "beat": 110
    },
    {
      "time": 162.713,
      "beat": 111
    },
    {
      "time": 164.208,
      "beat": 112
    },
    {
      "time": 165.741,
      "beat": 113
    },
    {
      "time": 167.265,
      "beat": 114
    }
  ],
  "sections": [
    {
      "time": 0.279,
      "duration": 3.036,
      "label": "[12/8]"
    },
    {
      "time": 3.315,
      "duration": 3.036,
      "label": "In"
    },
    {
      "time": 6.351,
      "duration": 54.65,
      "label": "Vr*3"
    },
    {
      "time": 61.001,
      "duration": 15.181,
      "label": "So1"
    },
    {
      "time": 76.182,
      "duration": 18.217,
      "label": "So2"
    },
    {
      "time": 94.398,
      "duration": 54.65,
      "label": "Vr*3"
    },
    {
      "time": 149.048,
      "duration": 18.217,
      "label": "Vrf"
    }
  ]
}