{
  "metadata": {
    "title": "With Or Without Out",
    "artist": "Unknown",
    "key": "D",
    "tempo": 27,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "with_or_without_you_tdc.har"
  },
  "chords": [
    {
      "time": 0.444,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 2.845,
      "duration": 2.401,
      "chord": "*4"
    },
    {
      "time": 5.247,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 7.649,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 10.05,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 12.452,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 14.853,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 17.255,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 19.656,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 22.057,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 24.459,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 26.86,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 29.262,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 31.663,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 34.065,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 36.466,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 38.868,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 41.269,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 43.671,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 46.072,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 48.474,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 50.875,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 53.277,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 55.678,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 58.08,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 60.481,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 62.883,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 65.284,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 67.686,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 70.087,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 72.489,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 74.89,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 77.292,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 79.693,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 82.095,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 84.496,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 86.898,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 89.299,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 91.701,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 94.102,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 96.504,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 98.905,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 101.307,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 103.708,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 106.11,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 108.511,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 110.913,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 113.314,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 115.716,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 118.117,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 120.519,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 122.92,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 125.322,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 127.723,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 130.125,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 132.526,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 134.928,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 137.329,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 139.731,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 142.132,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 144.534,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 146.935,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 149.337,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 151.738,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 154.14,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 156.541,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 158.943,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 161.344,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 163.746,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 166.147,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 168.549,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 170.95,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 173.352,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 175.753,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 178.155,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 180.556,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 182.958,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 185.359,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 187.761,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 190.162,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 192.564,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 194.965,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 197.367,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 199.768,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 202.17,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 204.571,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 206.973,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 209.374,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 211.776,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 214.177,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 216.579,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 218.98,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 221.382,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 223.783,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 226.185,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 228.586,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 230.988,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 233.389,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 235.791,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 238.192,
      "duration": 2.401,
      "chord": "|*12"
    },
    {
      "time": 240.594,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 242.995,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 245.397,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 247.798,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 250.2,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 252.601,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 255.003,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 257.404,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 259.806,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 262.207,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 264.609,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 267.01,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 269.412,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 271.813,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 274.215,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 276.616,
      "duration": 2.401,
      "chord": "IV"
    },
    {
      "time": 279.018,
      "duration": 2.401,
      "chord": "I"
    },
    {
      "time": 281.419,
      "duration": 2.401,
      "chord": "V"
    },
    {
      "time": 283.821,
      "duration": 2.401,
      "chord": "vi"
    },
    {
      "time": 286.222,
      "duration": 2.401,
      "chord": "IV"
    }
  ],
  "beats": [
    {
      "time": 0.444,
      "beat": 1
    },
    {
      "time": 2.624,
      "beat": 2
    },
    {
      "time": 4.811,
      "beat": 3
    },
    {
      "time": 6.991,
      "beat": 4
    },
    {
      "time": 9.173,
      "beat": 5
    },
    {
      "time": 11.365,
      "beat": 6
    },
    {
      "time": 13.541,
      "beat": 7
    },
    {
      "time": 15.73,
      "beat": 8
    },
    {
      "time": 17.91,
      "beat": 9
    },
    {
      "time": 20.094,
      "beat": 10
    },
    {
      "time": 22.281,
      "beat": 11
    },
    {
      "time": 24.444,
      "beat": 12
    },
    {
      "time": 26.65,
      "beat": 13
    },
    {
      "time": 28.831,
      "beat": 14
    },
    {
      "time": 30.993,
      "beat": 15
    },
    {
      "time": 33.187,
      "beat": 16
    },
    {
      "time": 35.388,
      "beat": 17
    },
    {
      "time": 37.565,
      "beat": 18
    },
    {
      "time": 39.768,
      "beat": 19
    },
    {
      "time": 41.922,
      "beat": 20
    },
    {
      "time": 44.124,
      "beat": 21
    },
    {
      "time": 46.28,
      "beat": 22
    },
    {
      "time": 48.494,
      "beat": 23
    },
    {
      "time": 50.663,
      "beat": 24
    },
    {
      "time": 52.847,
      "beat": 25
    },
    {
      "time": 55.036,
      "beat": 26
    },
    {
      "time": 57.198,
      "beat": 27
    },
    {
      "time": 59.376,
      "beat": 28
    },
    {
      "time": 61.576,
      "beat": 29
    },
    {
      "time": 63.747,
      "beat": 30
    },
    {
      "time": 65.934,
      "beat": 31
    },
    {
      "time": 68.119,
      "beat": 32
    },
    {
      "time": 70.306,
      "beat": 33
    },
    {
      "time": 72.498,
      "beat": 34
    },
    {
      "time": 74.692,
      "beat": 35
    },
    {
      "time": 76.867,
      "beat": 36
    },
    {
      "time": 79.026,
      "beat": 37
    },
    {
      "time": 81.216,
      "beat": 38
    },
    {
      "time": 83.396,
      "beat": 39
    },
    {
      "time": 85.591,
      "beat": 40
    },
    {
      "time": 87.777,
      "beat": 41
    },
    {
      "time": 89.96,
      "beat": 42
    },
    {
      "time": 92.143,
      "beat": 43
    },
    {
      "time": 94.321,
      "beat": 44
    },
    {
      "time": 96.521,
      "beat": 45
    },
    {
      "time": 98.688,
      "beat": 46
    },
    {
      "time": 100.884,
      "beat": 47
    },
    {
      "time": 103.025,
      "beat": 48
    },
    {
      "time": 105.214,
      "beat": 49
    },
    {
      "time": 107.404,
      "beat": 50
    },
    {
      "time": 109.588,
      "beat": 51
    },
    {
      "time": 111.798,
      "beat": 52
    },
    {
      "time": 113.938,
      "beat": 53
    },
    {
      "time": 116.138,
      "beat": 54
    },
    {
      "time": 118.302,
      "beat": 55
    },
    {
      "time": 120.462,
      "beat": 56
    },
    {
      "time": 122.662,
      "beat": 57
    },
    {
      "time": 124.855,
      "beat": 58
    },
    {
      "time": 127.033,
      "beat": 59
    },
    {
      "time": 129.228,
      "beat": 60
    },
    {
      "time": 131.408,
      "beat": 61
    },
    {
      "time": 133.579,
      "beat": 62
    },
    {
      "time": 135.764,
      "beat": 63
    },
    {
      "time": 137.952,
      "beat": 64
    },
    {
      "time": 140.142,
      "beat": 65
    },
    {
      "time": 142.325,
      "beat": 66
    },
    {
      "time": 144.495,
      "beat": 67
    },
    {
      "time": 146.691,
      "beat": 68
    },
    {
      "time": 148.863,
      "beat": 69
    },
    {
      "time": 151.051,
      "beat": 70
    },
    {
      "time": 153.23,
      "beat": 71
    },
    {
      "time": 155.42,
      "beat": 72
    },
    {
      "time": 157.603,
      "beat": 73
    },
    {
      "time": 159.756,
      "beat": 74
    },
    {
      "time": 161.956,
      "beat": 75
    },
    {
      "time": 164.173,
      "beat": 76
    },
    {
      "time": 166.346,
      "beat": 77
    },
    {
      "time": 168.503,
      "beat": 78
    },
    {
      "time": 170.706,
      "beat": 79
    },
    {
      "time": 172.891,
      "beat": 80
    },
    {
      "time": 175.058,
      "beat": 81
    },
    {
      "time": 177.239,
      "beat": 82
    },
    {
      "time": 179.435,
      "beat": 83
    },
    {
      "time": 181.623,
      "beat": 84
    },
    {
      "time": 183.8,
      "beat": 85
    },
    {
      "time": 186.011,
      "beat": 86
    },
    {
      "time": 188.129,
      "beat": 87
    },
    {
      "time": 190.368,
      "beat": 88
    },
    {
      "time": 192.509,
      "beat": 89
    },
    {
      "time": 194.737,
      "beat": 90
    },
    {
      "time": 196.929,
      "beat": 91
    },
    {
      "time": 199.078,
      "beat": 92
    },
    {
      "time": 201.282,
      "beat": 93
    },
    {
      "time": 203.444,
      "beat": 94
    },
    {
      "time": 205.655,
      "beat": 95
    },
    {
      "time": 207.828,
      "beat": 96
    },
    {
      "time": 210.012,
      "beat": 97
    },
    {
      "time": 212.17,
      "beat": 98
    },
    {
      "time": 214.356,
      "beat": 99
    },
    {
      "time": 216.55,
      "beat": 100
    },
    {
      "time": 218.738,
      "beat": 101
    },
    {
      "time": 220.929,
      "beat": 102
    },
    {
      "time": 223.1,
      "beat": 103
    },
    {
      "time": 225.29,
      "beat": 104
    },
    {
      "time": 227.476,
      "beat": 105
    },
    {
      "time": 229.654,
      "beat": 106
    },
    {
      "time": 231.842,
      "beat": 107
    },
    {
      "time": 234.035,
      "beat": 108
    },
    {
      "time": 236.207,
      "beat": 109
    },
    {
      "time": 238.383,
      "beat": 110
    },
    {
      "time": 240.575,
      "beat": 111
    },
    {
      "time": 242.761,
      "beat": 112
    },
    {
      "time": 244.941,
      "beat": 113
    },
    {
      "time": 247.137,
      "beat": 114
    },
    {
      "time": 249.324,
      "beat": 115
    },
    {
      "time": 251.487,
      "beat": 116
    },
    {
      "time": 253.644,
      "beat": 117
    },
    {
      "time": 255.854,
      "beat": 118
    },
    {
      "time": 258.032,
      "beat": 119
    },
    {
      "time": 260.22,
      "beat": 120
    },
    {
      "time": 262.423,
      "beat": 121
    },
    {
      "time": 264.59,
      "beat": 122
    },
    {
      "time": 266.765,
      "beat": 123
    },
    {
      "time": 268.953,
      "beat": 124
    },
    {
      "time": 271.121,
      "beat": 125
    },
    {
      "time": 273.328,
      "beat": 126
    },
    {
      "time": 275.508,
      "beat": 127
    },
    {
      "time": 277.684,
      "beat": 128
    },
    {
      "time": 279.872,
      "beat": 129
    },
    {
      "time": 282.065,
      "beat": 130
    },
    {
      "time": 284.265,
      "beat": 131
    },
    {
      "time": 286.441,
      "beat": 132
    },
    {
      "time": 288.624,
      "beat": 133
    }
  ],
  "sections": [
    {
      "time": 0.444,
      "duration": 24.015,
      "label": "In"
    },
    {
      "time": 24.459,
      "duration": 38.424,
      "label": "Vr*2"
    },
    {
      "time": 62.883,
      "duration": 9.606,
      "label": "Ch"
    },
    {
      "time": 72.489,
      "duration": 19.212,
      "label": "Vr"
    },
    {
      "time": 91.701,
      "duration": 19.212,
      "label": "Ch*2"
    },
    {
      "time": 110.913,
      "duration": 9.606,
      "label": "A"
    },
    {
      "time": 120.519,
      "duration": 19.212,
      "label": "Br"
    },
    {
      "time": 139.731,
      "duration": 19.212,
      "label": "Vr"
    },
    {
      "time": 158.943,
      "duration": 19.212,
      "label": "Br"
    },
    {
      "time": 178.155,
      "duration": 19.212,
      "label": "Ch*2"
    },
    {
      "time": 197.367,
      "duration": 19.212,
      "label": "Br"
    },
    {
      "time": 216.579,
      "duration": 19.212,
      "label": "Ch*2"
    },
    {
      "time": 235.791,
      "duration": 2.401,
      "label": "I"
    },
    {
      "time": 238.192,
      "duration": 2.401,
      "label": "|*12"
    },
    {
      "time": 240.594,
      "duration": 48.03,
      "label": "A*5"
    }
  ]
}