{
  "metadata": {
    "title": "Won't Get Fooled Again",
    "artist": "Unknown",
    "key": "A",
    "tempo": 34,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "wont_get_fooled_again_tdc.har"
  },
  "chords": [
    {
      "time": 0.373,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 2.318,
      "duration": 1.945,
      "chord": "*17"
    },
    {
      "time": 4.264,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 6.209,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 8.155,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 10.1,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 12.046,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 13.991,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 15.937,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 17.882,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 19.828,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 21.773,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 23.719,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 25.664,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 27.61,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 29.555,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 31.501,
      "duration": 1.945,
      "chord": "V"
    },
    {
      "time": 33.446,
      "duration": 1.945,
      "chord": "bIII"
    },
    {
      "time": 35.392,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 37.337,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 39.283,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 41.228,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 43.174,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 45.119,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 47.064,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 49.01,
      "duration": 1.945,
      "chord": "V"
    },
    {
      "time": 50.955,
      "duration": 1.945,
      "chord": "bIII"
    },
    {
      "time": 52.901,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 54.846,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 56.792,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 58.737,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 60.683,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 62.628,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 64.574,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 66.519,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 68.465,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 70.41,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 72.356,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 74.301,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 76.247,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 78.192,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 80.138,
      "duration": 1.945,
      "chord": "V"
    },
    {
      "time": 82.083,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 84.029,
      "duration": 1.945,
      "chord": "V"
    },
    {
      "time": 85.974,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 87.92,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 89.865,
      "duration": 1.945,
      "chord": "*4"
    },
    {
      "time": 91.811,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 93.756,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 95.701,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 97.647,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 99.592,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 101.538,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 103.483,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 105.429,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 107.374,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 109.32,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 111.265,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 113.211,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 115.156,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 117.102,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 119.047,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 120.993,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 122.938,
      "duration": 1.945,
      "chord": "V"
    },
    {
      "time": 124.884,
      "duration": 1.945,
      "chord": "bIII"
    },
    {
      "time": 126.829,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 128.775,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 130.72,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 132.666,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 134.611,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 136.557,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 138.502,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 140.447,
      "duration": 1.945,
      "chord": "V"
    },
    {
      "time": 142.393,
      "duration": 1.945,
      "chord": "bIII"
    },
    {
      "time": 144.338,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 146.284,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 148.229,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 150.175,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 152.12,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 154.066,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 156.011,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 157.957,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 159.902,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 161.848,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 163.793,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 165.739,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 167.684,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 169.63,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 171.575,
      "duration": 1.945,
      "chord": "V"
    },
    {
      "time": 173.521,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 175.466,
      "duration": 1.945,
      "chord": "V"
    },
    {
      "time": 177.412,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 179.357,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 181.303,
      "duration": 1.945,
      "chord": "*4"
    },
    {
      "time": 183.248,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 185.193,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 187.139,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 189.084,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 191.03,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 192.975,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 194.921,
      "duration": 1.945,
      "chord": "."
    },
    {
      "time": 196.866,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 198.812,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 200.757,
      "duration": 1.945,
      "chord": "."
    },
    {
      "time": 202.703,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 204.648,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 206.594,
      "duration": 1.945,
      "chord": "."
    },
    {
      "time": 208.539,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 210.485,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 212.43,
      "duration": 1.945,
      "chord": "."
    },
    {
      "time": 214.376,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 216.321,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 218.267,
      "duration": 1.945,
      "chord": "."
    },
    {
      "time": 220.212,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 222.158,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 224.103,
      "duration": 1.945,
      "chord": "."
    },
    {
      "time": 226.049,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 227.994,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 229.94,
      "duration": 1.945,
      "chord": "."
    },
    {
      "time": 231.885,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 233.83,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 235.776,
      "duration": 1.945,
      "chord": "."
    },
    {
      "time": 237.721,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 239.667,
      "duration": 1.945,
      "chord": "V/V"
    },
    {
      "time": 241.612,
      "duration": 1.945,
      "chord": "V"
    },
    {
      "time": 243.558,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 245.503,
      "duration": 1.945,
      "chord": "V/V"
    },
    {
      "time": 247.449,
      "duration": 1.945,
      "chord": "[B]"
    },
    {
      "time": 249.394,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 251.34,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 253.285,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 255.231,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 257.176,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 259.122,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 261.067,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 263.013,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 264.958,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 266.904,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 268.849,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 270.795,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 272.74,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 274.686,
      "duration": 1.945,
      "chord": "*8"
    },
    {
      "time": 276.631,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 278.576,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 280.522,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 282.467,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 284.413,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 286.358,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 288.304,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 290.249,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 292.195,
      "duration": 1.945,
      "chord": "[A]"
    },
    {
      "time": 294.14,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 296.086,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 298.031,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 299.977,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 301.922,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 303.868,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 305.813,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 307.759,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 309.704,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 311.65,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 313.595,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 315.541,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 317.486,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 319.432,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 321.377,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 323.323,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 325.268,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 327.213,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 329.159,
      "duration": 1.945,
      "chord": "V"
    },
    {
      "time": 331.104,
      "duration": 1.945,
      "chord": "bIII"
    },
    {
      "time": 333.05,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 334.995,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 336.941,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 338.886,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 340.832,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 342.777,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 344.723,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 346.668,
      "duration": 1.945,
      "chord": "V"
    },
    {
      "time": 348.614,
      "duration": 1.945,
      "chord": "bIII"
    },
    {
      "time": 350.559,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 352.505,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 354.45,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 356.396,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 358.341,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 360.287,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 362.232,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 364.178,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 366.123,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 368.069,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 370.014,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 371.959,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 373.905,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 375.85,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 377.796,
      "duration": 1.945,
      "chord": "V"
    },
    {
      "time": 379.741,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 381.687,
      "duration": 1.945,
      "chord": "V"
    },
    {
      "time": 383.632,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 385.578,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 387.523,
      "duration": 1.945,
      "chord": "*4"
    },
    {
      "time": 389.469,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 391.414,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 393.36,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 395.305,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 397.251,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 399.196,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 401.142,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 403.087,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 405.033,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 406.978,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 408.924,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 410.869,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 412.815,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 414.76,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 416.705,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 418.651,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 420.596,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 422.542,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 424.487,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 426.433,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 428.378,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 430.324,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 432.269,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 434.215,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 436.16,
      "duration": 1.945,
      "chord": "*14"
    },
    {
      "time": 438.106,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 440.051,
      "duration": 1.945,
      "chord": "*39"
    },
    {
      "time": 441.997,
      "duration": 1.945,
      "chord": "[2/4]"
    },
    {
      "time": 443.942,
      "duration": 1.945,
      "chord": "[4/4]"
    },
    {
      "time": 445.888,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 447.833,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 449.779,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 451.724,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 453.67,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 455.615,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 457.561,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 459.506,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 461.452,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 463.397,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 465.342,
      "duration": 1.945,
      "chord": "bVII"
    },
    {
      "time": 467.288,
      "duration": 1.945,
      "chord": "IV"
    },
    {
      "time": 469.233,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 471.179,
      "duration": 1.945,
      "chord": "."
    },
    {
      "time": 473.124,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 475.07,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 477.015,
      "duration": 1.945,
      "chord": "."
    },
    {
      "time": 478.961,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 480.906,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 482.852,
      "duration": 1.945,
      "chord": "."
    },
    {
      "time": 484.797,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 486.743,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 488.688,
      "duration": 1.945,
      "chord": "."
    },
    {
      "time": 490.634,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 492.579,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 494.525,
      "duration": 1.945,
      "chord": "."
    },
    {
      "time": 496.47,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 498.416,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 500.361,
      "duration": 1.945,
      "chord": "."
    },
    {
      "time": 502.307,
      "duration": 1.945,
      "chord": "IV64"
    },
    {
      "time": 504.252,
      "duration": 1.945,
      "chord": "I"
    },
    {
      "time": 506.198,
      "duration": 1.945,
      "chord": "*3"
    }
  ],
  "beats": [
    {
      "time": 0.373,
      "beat": 1
    },
    {
      "time": 2.131,
      "beat": 2
    },
    {
      "time": 3.906,
      "beat": 3
    },
    {
      "time": 5.684,
      "beat": 4
    },
    {
      "time": 7.46,
      "beat": 5
    },
    {
      "time": 9.237,
      "beat": 6
    },
    {
      "time": 11.013,
      "beat": 7
    },
    {
      "time": 12.792,
      "beat": 8
    },
    {
      "time": 14.565,
      "beat": 9
    },
    {
      "time": 16.341,
      "beat": 10
    },
    {
      "time": 18.118,
      "beat": 11
    },
    {
      "time": 19.896,
      "beat": 12
    },
    {
      "time": 21.672,
      "beat": 13
    },
    {
      "time": 23.447,
      "beat": 14
    },
    {
      "time": 25.221,
      "beat": 15
    },
    {
      "time": 27.0,
      "beat": 16
    },
    {
      "time": 28.774,
      "beat": 17
    },
    {
      "time": 30.525,
      "beat": 18
    },
    {
      "time": 32.327,
      "beat": 19
    },
    {
      "time": 34.099,
      "beat": 20
    },
    {
      "time": 35.88,
      "beat": 21
    },
    {
      "time": 37.639,
      "beat": 22
    },
    {
      "time": 39.43,
      "beat": 23
    },
    {
      "time": 41.211,
      "beat": 24
    },
    {
      "time": 42.988,
      "beat": 25
    },
    {
      "time": 44.747,
      "beat": 26
    },
    {
      "time": 46.539,
      "beat": 27
    },
    {
      "time": 48.309,
      "beat": 28
    },
    {
      "time": 50.081,
      "beat": 29
    },
    {
      "time": 51.859,
      "beat": 30
    },
    {
      "time": 53.636,
      "beat": 31
    },
    {
      "time": 55.405,
      "beat": 32
    },
    {
      "time": 57.185,
      "beat": 33
    },
    {
      "time": 58.956,
      "beat": 34
    },
    {
      "time": 60.765,
      "beat": 35
    },
    {
      "time": 62.522,
      "beat": 36
    },
    {
      "time": 64.312,
      "beat": 37
    },
    {
      "time": 66.065,
      "beat": 38
    },
    {
      "time": 67.864,
      "beat": 39
    },
    {
      "time": 69.606,
      "beat": 40
    },
    {
      "time": 71.395,
      "beat": 41
    },
    {
      "time": 73.132,
      "beat": 42
    },
    {
      "time": 74.95,
      "beat": 43
    },
    {
      "time": 76.738,
      "beat": 44
    },
    {
      "time": 78.509,
      "beat": 45
    },
    {
      "time": 80.277,
      "beat": 46
    },
    {
      "time": 82.059,
      "beat": 47
    },
    {
      "time": 83.815,
      "beat": 48
    },
    {
      "time": 85.624,
      "beat": 49
    },
    {
      "time": 87.399,
      "beat": 50
    },
    {
      "time": 89.142,
      "beat": 51
    },
    {
      "time": 90.917,
      "beat": 52
    },
    {
      "time": 92.717,
      "beat": 53
    },
    {
      "time": 94.474,
      "beat": 54
    },
    {
      "time": 96.256,
      "beat": 55
    },
    {
      "time": 98.038,
      "beat": 56
    },
    {
      "time": 99.792,
      "beat": 57
    },
    {
      "time": 101.555,
      "beat": 58
    },
    {
      "time": 103.368,
      "beat": 59
    },
    {
      "time": 105.135,
      "beat": 60
    },
    {
      "time": 106.903,
      "beat": 61
    },
    {
      "time": 108.689,
      "beat": 62
    },
    {
      "time": 110.456,
      "beat": 63
    },
    {
      "time": 112.256,
      "beat": 64
    },
    {
      "time": 114.0,
      "beat": 65
    },
    {
      "time": 115.818,
      "beat": 66
    },
    {
      "time": 117.572,
      "beat": 67
    },
    {
      "time": 119.327,
      "beat": 68
    },
    {
      "time": 121.11,
      "beat": 69
    },
    {
      "time": 122.913,
      "beat": 70
    },
    {
      "time": 124.661,
      "beat": 71
    },
    {
      "time": 126.45,
      "beat": 72
    },
    {
      "time": 128.205,
      "beat": 73
    },
    {
      "time": 130.013,
      "beat": 74
    },
    {
      "time": 131.784,
      "beat": 75
    },
    {
      "time": 133.55,
      "beat": 76
    },
    {
      "time": 135.322,
      "beat": 77
    },
    {
      "time": 137.122,
      "beat": 78
    },
    {
      "time": 138.841,
      "beat": 79
    },
    {
      "time": 140.633,
      "beat": 80
    },
    {
      "time": 142.417,
      "beat": 81
    },
    {
      "time": 144.201,
      "beat": 82
    },
    {
      "time": 145.981,
      "beat": 83
    },
    {
      "time": 147.743,
      "beat": 84
    },
    {
      "time": 149.496,
      "beat": 85
    },
    {
      "time": 151.276,
      "beat": 86
    },
    {
      "time": 153.07,
      "beat": 87
    },
    {
      "time": 154.843,
      "beat": 88
    },
    {
      "time": 156.629,
      "beat": 89
    },
    {
      "time": 158.404,
      "beat": 90
    },
    {
      "time": 160.196,
      "beat": 91
    },
    {
      "time": 161.947,
      "beat": 92
    },
    {
      "time": 163.72,
      "beat": 93
    },
    {
      "time": 165.509,
      "beat": 94
    },
    {
      "time": 167.29,
      "beat": 95
    },
    {
      "time": 169.061,
      "beat": 96
    },
    {
      "time": 170.806,
      "beat": 97
    },
    {
      "time": 172.616,
      "beat": 98
    },
    {
      "time": 174.344,
      "beat": 99
    },
    {
      "time": 176.129,
      "beat": 100
    },
    {
      "time": 177.922,
      "beat": 101
    },
    {
      "time": 179.692,
      "beat": 102
    },
    {
      "time": 181.494,
      "beat": 103
    },
    {
      "time": 183.252,
      "beat": 104
    },
    {
      "time": 185.042,
      "beat": 105
    },
    {
      "time": 186.8,
      "beat": 106
    },
    {
      "time": 188.578,
      "beat": 107
    },
    {
      "time": 190.342,
      "beat": 108
    },
    {
      "time": 192.148,
      "beat": 109
    },
    {
      "time": 193.905,
      "beat": 110
    },
    {
      "time": 195.688,
      "beat": 111
    },
    {
      "time": 197.459,
      "beat": 112
    },
    {
      "time": 199.246,
      "beat": 113
    },
    {
      "time": 200.995,
      "beat": 114
    },
    {
      "time": 202.798,
      "beat": 115
    },
    {
      "time": 204.527,
      "beat": 116
    },
    {
      "time": 206.335,
      "beat": 117
    },
    {
      "time": 208.136,
      "beat": 118
    },
    {
      "time": 209.888,
      "beat": 119
    },
    {
      "time": 211.678,
      "beat": 120
    },
    {
      "time": 213.436,
      "beat": 121
    },
    {
      "time": 215.241,
      "beat": 122
    },
    {
      "time": 217.0,
      "beat": 123
    },
    {
      "time": 218.734,
      "beat": 124
    },
    {
      "time": 220.529,
      "beat": 125
    },
    {
      "time": 222.319,
      "beat": 126
    },
    {
      "time": 224.095,
      "beat": 127
    },
    {
      "time": 225.866,
      "beat": 128
    },
    {
      "time": 227.657,
      "beat": 129
    },
    {
      "time": 229.413,
      "beat": 130
    },
    {
      "time": 231.201,
      "beat": 131
    },
    {
      "time": 232.965,
      "beat": 132
    },
    {
      "time": 234.748,
      "beat": 133
    },
    {
      "time": 236.515,
      "beat": 134
    },
    {
      "time": 238.292,
      "beat": 135
    },
    {
      "time": 240.06,
      "beat": 136
    },
    {
      "time": 241.855,
      "beat": 137
    },
    {
      "time": 243.612,
      "beat": 138
    },
    {
      "time": 245.398,
      "beat": 139
    },
    {
      "time": 247.149,
      "beat": 140
    },
    {
      "time": 248.933,
      "beat": 141
    },
    {
      "time": 250.671,
      "beat": 142
    },
    {
      "time": 252.471,
      "beat": 143
    },
    {
      "time": 254.232,
      "beat": 144
    },
    {
      "time": 256.042,
      "beat": 145
    },
    {
      "time": 257.817,
      "beat": 146
    },
    {
      "time": 259.578,
      "beat": 147
    },
    {
      "time": 261.341,
      "beat": 148
    },
    {
      "time": 263.063,
      "beat": 149
    },
    {
      "time": 264.901,
      "beat": 150
    },
    {
      "time": 266.632,
      "beat": 151
    },
    {
      "time": 268.454,
      "beat": 152
    },
    {
      "time": 270.233,
      "beat": 153
    },
    {
      "time": 272.013,
      "beat": 154
    },
    {
      "time": 273.781,
      "beat": 155
    },
    {
      "time": 275.554,
      "beat": 156
    },
    {
      "time": 277.322,
      "beat": 157
    },
    {
      "time": 279.094,
      "beat": 158
    },
    {
      "time": 280.88,
      "beat": 159
    },
    {
      "time": 282.649,
      "beat": 160
    },
    {
      "time": 284.453,
      "beat": 161
    },
    {
      "time": 286.177,
      "beat": 162
    },
    {
      "time": 287.973,
      "beat": 163
    },
    {
      "time": 289.742,
      "beat": 164
    },
    {
      "time": 291.525,
      "beat": 165
    },
    {
      "time": 293.298,
      "beat": 166
    },
    {
      "time": 295.053,
      "beat": 167
    },
    {
      "time": 296.837,
      "beat": 168
    },
    {
      "time": 298.637,
      "beat": 169
    },
    {
      "time": 300.4,
      "beat": 170
    },
    {
      "time": 302.189,
      "beat": 171
    },
    {
      "time": 303.961,
      "beat": 172
    },
    {
      "time": 305.74,
      "beat": 173
    },
    {
      "time": 307.504,
      "beat": 174
    },
    {
      "time": 309.277,
      "beat": 175
    },
    {
      "time": 311.057,
      "beat": 176
    },
    {
      "time": 312.834,
      "beat": 177
    },
    {
      "time": 314.592,
      "beat": 178
    },
    {
      "time": 316.36,
      "beat": 179
    },
    {
      "time": 318.157,
      "beat": 180
    },
    {
      "time": 319.93,
      "beat": 181
    },
    {
      "time": 321.697,
      "beat": 182
    },
    {
      "time": 323.473,
      "beat": 183
    },
    {
      "time": 325.258,
      "beat": 184
    },
    {
      "time": 327.023,
      "beat": 185
    },
    {
      "time": 328.767,
      "beat": 186
    },
    {
      "time": 330.577,
      "beat": 187
    },
    {
      "time": 332.337,
      "beat": 188
    },
    {
      "time": 334.058,
      "beat": 189
    },
    {
      "time": 335.891,
      "beat": 190
    },
    {
      "time": 337.67,
      "beat": 191
    },
    {
      "time": 339.461,
      "beat": 192
    },
    {
      "time": 341.215,
      "beat": 193
    },
    {
      "time": 342.979,
      "beat": 194
    },
    {
      "time": 344.758,
      "beat": 195
    },
    {
      "time": 346.529,
      "beat": 196
    },
    {
      "time": 348.309,
      "beat": 197
    },
    {
      "time": 350.065,
      "beat": 198
    },
    {
      "time": 351.826,
      "beat": 199
    },
    {
      "time": 353.616,
      "beat": 200
    },
    {
      "time": 355.389,
      "beat": 201
    },
    {
      "time": 357.167,
      "beat": 202
    },
    {
      "time": 358.957,
      "beat": 203
    },
    {
      "time": 360.756,
      "beat": 204
    },
    {
      "time": 362.517,
      "beat": 205
    },
    {
      "time": 364.289,
      "beat": 206
    },
    {
      "time": 366.048,
      "beat": 207
    },
    {
      "time": 367.861,
      "beat": 208
    },
    {
      "time": 369.615,
      "beat": 209
    },
    {
      "time": 371.388,
      "beat": 210
    },
    {
      "time": 373.136,
      "beat": 211
    },
    {
      "time": 374.933,
      "beat": 212
    },
    {
      "time": 376.699,
      "beat": 213
    },
    {
      "time": 378.469,
      "beat": 214
    },
    {
      "time": 380.243,
      "beat": 215
    },
    {
      "time": 382.028,
      "beat": 216
    },
    {
      "time": 383.795,
      "beat": 217
    },
    {
      "time": 385.548,
      "beat": 218
    },
    {
      "time": 387.338,
      "beat": 219
    },
    {
      "time": 389.118,
      "beat": 220
    },
    {
      "time": 390.889,
      "beat": 221
    },
    {
      "time": 392.672,
      "beat": 222
    },
    {
      "time": 394.445,
      "beat": 223
    },
    {
      "time": 396.228,
      "beat": 224
    },
    {
      "time": 397.997,
      "beat": 225
    },
    {
      "time": 399.77,
      "beat": 226
    },
    {
      "time": 401.544,
      "beat": 227
    },
    {
      "time": 403.319,
      "beat": 228
    },
    {
      "time": 405.093,
      "beat": 229
    },
    {
      "time": 406.869,
      "beat": 230
    },
    {
      "time": 408.645,
      "beat": 231
    },
    {
      "time": 410.418,
      "beat": 232
    },
    {
      "time": 412.193,
      "beat": 233
    },
    {
      "time": 413.967,
      "beat": 234
    },
    {
      "time": 415.742,
      "beat": 235
    },
    {
      "time": 417.514,
      "beat": 236
    },
    {
      "time": 419.291,
      "beat": 237
    },
    {
      "time": 421.064,
      "beat": 238
    },
    {
      "time": 422.839,
      "beat": 239
    },
    {
      "time": 424.615,
      "beat": 240
    },
    {
      "time": 426.389,
      "beat": 241
    },
    {
      "time": 428.164,
      "beat": 242
    },
    {
      "time": 429.94,
      "beat": 243
    },
    {
      "time": 431.713,
      "beat": 244
    },
    {
      "time": 433.486,
      "beat": 245
    },
    {
      "time": 435.26,
      "beat": 246
    },
    {
      "time": 437.039,
      "beat": 247
    },
    {
      "time": 438.811,
      "beat": 248
    },
    {
      "time": 440.586,
      "beat": 249
    },
    {
      "time": 442.359,
      "beat": 250
    },
    {
      "time": 444.133,
      "beat": 251
    },
    {
      "time": 445.908,
      "beat": 252
    },
    {
      "time": 447.682,
      "beat": 253
    },
    {
      "time": 449.455,
      "beat": 254
    },
    {
      "time": 451.192,
      "beat": 255
    },
    {
      "time": 452.986,
      "beat": 256
    },
    {
      "time": 454.762,
      "beat": 257
    },
    {
      "time": 456.545,
      "beat": 258
    },
    {
      "time": 458.319,
      "beat": 259
    },
    {
      "time": 460.091,
      "beat": 260
    },
    {
      "time": 461.863,
      "beat": 261
    },
    {
      "time": 463.637,
      "beat": 262
    },
    {
      "time": 464.521,
      "beat": 263
    },
    {
      "time": 466.328,
      "beat": 264
    },
    {
      "time": 468.136,
      "beat": 265
    },
    {
      "time": 469.863,
      "beat": 266
    },
    {
      "time": 471.631,
      "beat": 267
    },
    {
      "time": 473.415,
      "beat": 268
    },
    {
      "time": 475.178,
      "beat": 269
    },
    {
      "time": 476.958,
      "beat": 270
    },
    {
      "time": 478.733,
      "beat": 271
    },
    {
      "time": 480.49,
      "beat": 272
    },
    {
      "time": 482.275,
      "beat": 273
    },
    {
      "time": 484.059,
      "beat": 274
    },
    {
      "time": 485.839,
      "beat": 275
    },
    {
      "time": 487.606,
      "beat": 276
    },
    {
      "time": 489.37,
      "beat": 277
    },
    {
      "time": 491.141,
      "beat": 278
    },
    {
      "time": 492.901,
      "beat": 279
    },
    {
      "time": 494.697,
      "beat": 280
    },
    {
      "time": 496.462,
      "beat": 281
    },
    {
      "time": 498.24,
      "beat": 282
    },
    {
      "time": 500.013,
      "beat": 283
    },
    {
      "time": 501.798,
      "beat": 284
    },
    {
      "time": 503.566,
      "beat": 285
    },
    {
      "time": 508.143,
      "beat": 286
    }
  ],
  "sections": [
    {
      "time": 0.373,
      "duration": 247.076,
      "label": "Pt1"
    },
    {
      "time": 247.449,
      "duration": 44.746,
      "label": "Pt2"
    },
    {
      "time": 292.195,
      "duration": 215.948,
      "label": "Pt3"
    }
  ]
}