{
  "metadata": {
    "title": "Yesterday",
    "artist": "Unknown",
    "key": "F",
    "tempo": 24,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "yesterday_tdc.har"
  },
  "chords": [
    {
      "time": 0.524,
      "duration": 1.388,
      "chord": "I"
    },
    {
      "time": 1.912,
      "duration": 1.388,
      "chord": "I"
    },
    {
      "time": 3.299,
      "duration": 1.388,
      "chord": "ii7/vi"
    },
    {
      "time": 4.687,
      "duration": 1.388,
      "chord": "V7/vi"
    },
    {
      "time": 6.075,
      "duration": 1.388,
      "chord": "vi"
    },
    {
      "time": 7.463,
      "duration": 1.388,
      "chord": "IV7"
    },
    {
      "time": 8.85,
      "duration": 1.388,
      "chord": "V7"
    },
    {
      "time": 10.238,
      "duration": 1.388,
      "chord": "I"
    },
    {
      "time": 11.626,
      "duration": 1.388,
      "chord": "vi7"
    },
    {
      "time": 13.014,
      "duration": 1.388,
      "chord": "II"
    },
    {
      "time": 14.401,
      "duration": 1.388,
      "chord": "IV"
    },
    {
      "time": 15.789,
      "duration": 1.388,
      "chord": "I"
    },
    {
      "time": 17.177,
      "duration": 1.388,
      "chord": "."
    },
    {
      "time": 18.564,
      "duration": 1.388,
      "chord": "."
    },
    {
      "time": 19.952,
      "duration": 1.388,
      "chord": "I"
    },
    {
      "time": 21.34,
      "duration": 1.388,
      "chord": "ii7/vi"
    },
    {
      "time": 22.728,
      "duration": 1.388,
      "chord": "V7/vi"
    },
    {
      "time": 24.115,
      "duration": 1.388,
      "chord": "vi"
    },
    {
      "time": 25.503,
      "duration": 1.388,
      "chord": "IV7"
    },
    {
      "time": 26.891,
      "duration": 1.388,
      "chord": "V7"
    },
    {
      "time": 28.278,
      "duration": 1.388,
      "chord": "I"
    },
    {
      "time": 29.666,
      "duration": 1.388,
      "chord": "vi7"
    },
    {
      "time": 31.054,
      "duration": 1.388,
      "chord": "II"
    },
    {
      "time": 32.442,
      "duration": 1.388,
      "chord": "IV"
    },
    {
      "time": 33.829,
      "duration": 1.388,
      "chord": "I"
    },
    {
      "time": 35.217,
      "duration": 1.388,
      "chord": "."
    },
    {
      "time": 36.605,
      "duration": 1.388,
      "chord": "."
    },
    {
      "time": 37.993,
      "duration": 1.388,
      "chord": "Vs4/vi"
    },
    {
      "time": 39.38,
      "duration": 1.388,
      "chord": "V7/vi"
    },
    {
      "time": 40.768,
      "duration": 1.388,
      "chord": "vi"
    },
    {
      "time": 42.156,
      "duration": 1.388,
      "chord": "IV"
    },
    {
      "time": 43.543,
      "duration": 1.388,
      "chord": "ii"
    },
    {
      "time": 44.931,
      "duration": 1.388,
      "chord": "V7"
    },
    {
      "time": 46.319,
      "duration": 1.388,
      "chord": "I"
    },
    {
      "time": 47.707,
      "duration": 1.388,
      "chord": "Vs4/vi"
    },
    {
      "time": 49.094,
      "duration": 1.388,
      "chord": "V7/vi"
    },
    {
      "time": 50.482,
      "duration": 1.388,
      "chord": "vi"
    },
    {
      "time": 51.87,
      "duration": 1.388,
      "chord": "IV"
    },
    {
      "time": 53.258,
      "duration": 1.388,
      "chord": "ii"
    },
    {
      "time": 54.645,
      "duration": 1.388,
      "chord": "V7"
    },
    {
      "time": 56.033,
      "duration": 1.388,
      "chord": "I"
    },
    {
      "time": 57.421,
      "duration": 1.388,
      "chord": "I"
    },
    {
      "time": 58.808,
      "duration": 1.388,
      "chord": "ii7/vi"
    },
    {
      "time": 60.196,
      "duration": 1.388,
      "chord": "V7/vi"
    },
    {
      "time": 61.584,
      "duration": 1.388,
      "chord": "vi"
    },
    {
      "time": 62.972,
      "duration": 1.388,
      "chord": "IV7"
    },
    {
      "time": 64.359,
      "duration": 1.388,
      "chord": "V7"
    },
    {
      "time": 65.747,
      "duration": 1.388,
      "chord": "I"
    },
    {
      "time": 67.135,
      "duration": 1.388,
      "chord": "vi7"
    },
    {
      "time": 68.522,
      "duration": 1.388,
      "chord": "II"
    },
    {
      "time": 69.91,
      "duration": 1.388,
      "chord": "IV"
    },
    {
      "time": 71.298,
      "duration": 1.388,
      "chord": "I"
    },
    {
      "time": 72.686,
      "duration": 1.388,
      "chord": "."
    },
    {
      "time": 74.073,
      "duration": 1.388,
      "chord": "."
    },
    {
      "time": 75.461,
      "duration": 1.388,
      "chord": "Vs4/vi"
    },
    {
      "time": 76.849,
      "duration": 1.388,
      "chord": "V7/vi"
    },
    {
      "time": 78.237,
      "duration": 1.388,
      "chord": "vi"
    },
    {
      "time": 79.624,
      "duration": 1.388,
      "chord": "IV"
    },
    {
      "time": 81.012,
      "duration": 1.388,
      "chord": "ii"
    },
    {
      "time": 82.4,
      "duration": 1.388,
      "chord": "V7"
    },
    {
      "time": 83.787,
      "duration": 1.388,
      "chord": "I"
    },
    {
      "time": 85.175,
      "duration": 1.388,
      "chord": "Vs4/vi"
    },
    {
      "time": 86.563,
      "duration": 1.388,
      "chord": "V7/vi"
    },
    {
      "time": 87.951,
      "duration": 1.388,
      "chord": "vi"
    },
    {
      "time": 89.338,
      "duration": 1.388,
      "chord": "IV"
    },
    {
      "time": 90.726,
      "duration": 1.388,
      "chord": "ii"
    },
    {
      "time": 92.114,
      "duration": 1.388,
      "chord": "V7"
    },
    {
      "time": 93.502,
      "duration": 1.388,
      "chord": "I"
    },
    {
      "time": 94.889,
      "duration": 1.388,
      "chord": "I"
    },
    {
      "time": 96.277,
      "duration": 1.388,
      "chord": "ii7/vi"
    },
    {
      "time": 97.665,
      "duration": 1.388,
      "chord": "V7/vi"
    },
    {
      "time": 99.052,
      "duration": 1.388,
      "chord": "vi"
    },
    {
      "time": 100.44,
      "duration": 1.388,
      "chord": "IV7"
    },
    {
      "time": 101.828,
      "duration": 1.388,
      "chord": "V7"
    },
    {
      "time": 103.216,
      "duration": 1.388,
      "chord": "I"
    },
    {
      "time": 104.603,
      "duration": 1.388,
      "chord": "vi7"
    },
    {
      "time": 105.991,
      "duration": 1.388,
      "chord": "II"
    },
    {
      "time": 107.379,
      "duration": 1.388,
      "chord": "IV"
    },
    {
      "time": 108.766,
      "duration": 1.388,
      "chord": "I"
    },
    {
      "time": 110.154,
      "duration": 1.388,
      "chord": "."
    },
    {
      "time": 111.542,
      "duration": 1.388,
      "chord": "."
    },
    {
      "time": 112.93,
      "duration": 1.388,
      "chord": "I64"
    },
    {
      "time": 114.317,
      "duration": 1.388,
      "chord": "II6"
    },
    {
      "time": 115.705,
      "duration": 1.388,
      "chord": "IV"
    },
    {
      "time": 117.093,
      "duration": 1.388,
      "chord": "I"
    },
    {
      "time": 118.481,
      "duration": 1.388,
      "chord": "."
    },
    {
      "time": 119.868,
      "duration": 1.388,
      "chord": "."
    }
  ],
  "beats": [
    {
      "time": 0.524,
      "beat": 1
    },
    {
      "time": 3.033,
      "beat": 2
    },
    {
      "time": 5.516,
      "beat": 3
    },
    {
      "time": 7.971,
      "beat": 4
    },
    {
      "time": 10.456,
      "beat": 5
    },
    {
      "time": 12.912,
      "beat": 6
    },
    {
      "time": 15.336,
      "beat": 7
    },
    {
      "time": 17.777,
      "beat": 8
    },
    {
      "time": 20.239,
      "beat": 9
    },
    {
      "time": 22.744,
      "beat": 10
    },
    {
      "time": 25.159,
      "beat": 11
    },
    {
      "time": 27.661,
      "beat": 12
    },
    {
      "time": 30.102,
      "beat": 13
    },
    {
      "time": 32.498,
      "beat": 14
    },
    {
      "time": 34.961,
      "beat": 15
    },
    {
      "time": 37.419,
      "beat": 16
    },
    {
      "time": 39.969,
      "beat": 17
    },
    {
      "time": 42.438,
      "beat": 18
    },
    {
      "time": 44.912,
      "beat": 19
    },
    {
      "time": 47.392,
      "beat": 20
    },
    {
      "time": 49.824,
      "beat": 21
    },
    {
      "time": 52.318,
      "beat": 22
    },
    {
      "time": 54.792,
      "beat": 23
    },
    {
      "time": 57.278,
      "beat": 24
    },
    {
      "time": 59.755,
      "beat": 25
    },
    {
      "time": 62.243,
      "beat": 26
    },
    {
      "time": 64.832,
      "beat": 27
    },
    {
      "time": 67.399,
      "beat": 28
    },
    {
      "time": 69.885,
      "beat": 29
    },
    {
      "time": 72.409,
      "beat": 30
    },
    {
      "time": 74.928,
      "beat": 31
    },
    {
      "time": 77.463,
      "beat": 32
    },
    {
      "time": 79.971,
      "beat": 33
    },
    {
      "time": 82.491,
      "beat": 34
    },
    {
      "time": 84.969,
      "beat": 35
    },
    {
      "time": 87.376,
      "beat": 36
    },
    {
      "time": 89.824,
      "beat": 37
    },
    {
      "time": 92.334,
      "beat": 38
    },
    {
      "time": 94.81,
      "beat": 39
    },
    {
      "time": 97.421,
      "beat": 40
    },
    {
      "time": 99.936,
      "beat": 41
    },
    {
      "time": 102.492,
      "beat": 42
    },
    {
      "time": 104.96,
      "beat": 43
    },
    {
      "time": 107.462,
      "beat": 44
    },
    {
      "time": 109.984,
      "beat": 45
    },
    {
      "time": 112.456,
      "beat": 46
    },
    {
      "time": 115.025,
      "beat": 47
    },
    {
      "time": 117.91,
      "beat": 48
    },
    {
      "time": 121.256,
      "beat": 49
    }
  ],
  "sections": [
    {
      "time": 0.524,
      "duration": 1.388,
      "label": "In"
    },
    {
      "time": 1.912,
      "duration": 36.081,
      "label": "Vr*2"
    },
    {
      "time": 37.993,
      "duration": 19.428,
      "label": "Br"
    },
    {
      "time": 57.421,
      "duration": 18.04,
      "label": "Vr"
    },
    {
      "time": 75.461,
      "duration": 19.428,
      "label": "Br"
    },
    {
      "time": 94.889,
      "duration": 18.04,
      "label": "Vr"
    },
    {
      "time": 112.93,
      "duration": 8.326,
      "label": "Tg"
    }
  ]
}