{
  "metadata": {
    "title": "You Can't Always Get What You Want",
    "artist": "Unknown",
    "key": "C",
    "tempo": 22,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "you_cant_always_get_what_you_want_tdc.har"
  },
  "chords": [
    {
      "time": 1.193,
      "duration": 2.652,
      "chord": "R"
    },
    {
      "time": 3.845,
      "duration": 2.652,
      "chord": "|"
    },
    {
      "time": 6.496,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 9.148,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 11.8,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 14.452,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 17.103,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 19.755,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 22.407,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 25.058,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 27.71,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 30.362,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 33.014,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 35.665,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 38.317,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 40.969,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 43.62,
      "duration": 2.652,
      "chord": "II"
    },
    {
      "time": 46.272,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 48.924,
      "duration": 2.652,
      "chord": "[2/4]"
    },
    {
      "time": 51.576,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 54.227,
      "duration": 2.652,
      "chord": "[4/4]"
    },
    {
      "time": 56.879,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 59.531,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 62.182,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 64.834,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 67.486,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 70.137,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 72.789,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 75.441,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 78.093,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 80.744,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 83.396,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 86.048,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 88.699,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 91.351,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 94.003,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 96.655,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 99.306,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 101.958,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 104.61,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 107.261,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 109.913,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 112.565,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 115.217,
      "duration": 2.652,
      "chord": "II"
    },
    {
      "time": 117.868,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 120.52,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 123.172,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 125.823,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 128.475,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 131.127,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 133.779,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 136.43,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 139.082,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 141.734,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 144.385,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 147.037,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 149.689,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 152.341,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 154.992,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 157.644,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 160.296,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 162.947,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 165.599,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 168.251,
      "duration": 2.652,
      "chord": "II"
    },
    {
      "time": 170.902,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 173.554,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 176.206,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 178.858,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 181.509,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 184.161,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 186.813,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 189.464,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 192.116,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 194.768,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 197.42,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 200.071,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 202.723,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 205.375,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 208.026,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 210.678,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 213.33,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 215.982,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 218.633,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 221.285,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 223.937,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 226.588,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 229.24,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 231.892,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 234.544,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 237.195,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 239.847,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 242.499,
      "duration": 2.652,
      "chord": "II"
    },
    {
      "time": 245.15,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 247.802,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 250.454,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 253.106,
      "duration": 2.652,
      "chord": "ii43"
    },
    {
      "time": 255.757,
      "duration": 2.652,
      "chord": "I42"
    },
    {
      "time": 258.409,
      "duration": 2.652,
      "chord": "IV64"
    },
    {
      "time": 261.061,
      "duration": 2.652,
      "chord": "V64"
    },
    {
      "time": 263.712,
      "duration": 2.652,
      "chord": "V11"
    },
    {
      "time": 266.364,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 269.016,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 271.668,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 274.319,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 276.971,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 279.623,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 282.274,
      "duration": 2.652,
      "chord": "II"
    },
    {
      "time": 284.926,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 287.578,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 290.229,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 292.881,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 295.533,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 298.185,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 300.836,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 303.488,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 306.14,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 308.791,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 311.443,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 314.095,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 316.747,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 319.398,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 322.05,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 324.702,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 327.353,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 330.005,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 332.657,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 335.309,
      "duration": 2.652,
      "chord": "II"
    },
    {
      "time": 337.96,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 340.612,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 343.264,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 345.915,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 348.567,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 351.219,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 353.871,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 356.522,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 359.174,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 361.826,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 364.477,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 367.129,
      "duration": 2.652,
      "chord": "II"
    },
    {
      "time": 369.781,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 372.433,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 375.084,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 377.736,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 380.388,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 383.039,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 385.691,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 388.343,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 390.994,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 393.646,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 396.298,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 398.95,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 401.601,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 404.253,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 406.905,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 409.556,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 412.208,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 414.86,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 417.512,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 420.163,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 422.815,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 425.467,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 428.118,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 430.77,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 433.422,
      "duration": 2.652,
      "chord": "IV"
    },
    {
      "time": 436.074,
      "duration": 2.652,
      "chord": "I"
    },
    {
      "time": 438.725,
      "duration": 2.652,
      "chord": "IV"
    }
  ],
  "beats": [
    {
      "time": 1.193,
      "beat": 1
    },
    {
      "time": 4.297,
      "beat": 2
    },
    {
      "time": 7.286,
      "beat": 3
    },
    {
      "time": 10.298,
      "beat": 4
    },
    {
      "time": 13.313,
      "beat": 5
    },
    {
      "time": 16.257,
      "beat": 6
    },
    {
      "time": 19.195,
      "beat": 7
    },
    {
      "time": 22.105,
      "beat": 8
    },
    {
      "time": 25.137,
      "beat": 9
    },
    {
      "time": 28.081,
      "beat": 10
    },
    {
      "time": 31.033,
      "beat": 11
    },
    {
      "time": 33.993,
      "beat": 12
    },
    {
      "time": 36.938,
      "beat": 13
    },
    {
      "time": 39.833,
      "beat": 14
    },
    {
      "time": 42.784,
      "beat": 15
    },
    {
      "time": 45.785,
      "beat": 16
    },
    {
      "time": 48.745,
      "beat": 17
    },
    {
      "time": 51.996,
      "beat": 18
    },
    {
      "time": 53.559,
      "beat": 19
    },
    {
      "time": 56.639,
      "beat": 20
    },
    {
      "time": 59.746,
      "beat": 21
    },
    {
      "time": 62.859,
      "beat": 22
    },
    {
      "time": 66.012,
      "beat": 23
    },
    {
      "time": 69.093,
      "beat": 24
    },
    {
      "time": 72.13,
      "beat": 25
    },
    {
      "time": 75.235,
      "beat": 26
    },
    {
      "time": 78.224,
      "beat": 27
    },
    {
      "time": 81.218,
      "beat": 28
    },
    {
      "time": 84.183,
      "beat": 29
    },
    {
      "time": 87.219,
      "beat": 30
    },
    {
      "time": 90.263,
      "beat": 31
    },
    {
      "time": 93.259,
      "beat": 32
    },
    {
      "time": 96.27,
      "beat": 33
    },
    {
      "time": 99.227,
      "beat": 34
    },
    {
      "time": 102.252,
      "beat": 35
    },
    {
      "time": 105.081,
      "beat": 36
    },
    {
      "time": 108.051,
      "beat": 37
    },
    {
      "time": 110.939,
      "beat": 38
    },
    {
      "time": 113.819,
      "beat": 39
    },
    {
      "time": 116.682,
      "beat": 40
    },
    {
      "time": 119.58,
      "beat": 41
    },
    {
      "time": 122.373,
      "beat": 42
    },
    {
      "time": 125.156,
      "beat": 43
    },
    {
      "time": 127.883,
      "beat": 44
    },
    {
      "time": 130.624,
      "beat": 45
    },
    {
      "time": 133.347,
      "beat": 46
    },
    {
      "time": 136.062,
      "beat": 47
    },
    {
      "time": 138.771,
      "beat": 48
    },
    {
      "time": 141.484,
      "beat": 49
    },
    {
      "time": 144.188,
      "beat": 50
    },
    {
      "time": 146.971,
      "beat": 51
    },
    {
      "time": 149.693,
      "beat": 52
    },
    {
      "time": 152.424,
      "beat": 53
    },
    {
      "time": 155.148,
      "beat": 54
    },
    {
      "time": 157.87,
      "beat": 55
    },
    {
      "time": 160.545,
      "beat": 56
    },
    {
      "time": 163.226,
      "beat": 57
    },
    {
      "time": 165.909,
      "beat": 58
    },
    {
      "time": 168.601,
      "beat": 59
    },
    {
      "time": 171.267,
      "beat": 60
    },
    {
      "time": 174.06,
      "beat": 61
    },
    {
      "time": 176.802,
      "beat": 62
    },
    {
      "time": 179.521,
      "beat": 63
    },
    {
      "time": 182.192,
      "beat": 64
    },
    {
      "time": 184.879,
      "beat": 65
    },
    {
      "time": 187.556,
      "beat": 66
    },
    {
      "time": 190.263,
      "beat": 67
    },
    {
      "time": 192.97,
      "beat": 68
    },
    {
      "time": 195.643,
      "beat": 69
    },
    {
      "time": 198.341,
      "beat": 70
    },
    {
      "time": 201.027,
      "beat": 71
    },
    {
      "time": 203.691,
      "beat": 72
    },
    {
      "time": 206.367,
      "beat": 73
    },
    {
      "time": 209.015,
      "beat": 74
    },
    {
      "time": 211.683,
      "beat": 75
    },
    {
      "time": 214.355,
      "beat": 76
    },
    {
      "time": 217.036,
      "beat": 77
    },
    {
      "time": 219.739,
      "beat": 78
    },
    {
      "time": 222.418,
      "beat": 79
    },
    {
      "time": 225.048,
      "beat": 80
    },
    {
      "time": 227.746,
      "beat": 81
    },
    {
      "time": 230.442,
      "beat": 82
    },
    {
      "time": 233.128,
      "beat": 83
    },
    {
      "time": 235.777,
      "beat": 84
    },
    {
      "time": 238.429,
      "beat": 85
    },
    {
      "time": 241.078,
      "beat": 86
    },
    {
      "time": 243.703,
      "beat": 87
    },
    {
      "time": 246.345,
      "beat": 88
    },
    {
      "time": 249.092,
      "beat": 89
    },
    {
      "time": 251.756,
      "beat": 90
    },
    {
      "time": 254.403,
      "beat": 91
    },
    {
      "time": 257.055,
      "beat": 92
    },
    {
      "time": 259.691,
      "beat": 93
    },
    {
      "time": 262.306,
      "beat": 94
    },
    {
      "time": 264.943,
      "beat": 95
    },
    {
      "time": 267.59,
      "beat": 96
    },
    {
      "time": 270.189,
      "beat": 97
    },
    {
      "time": 272.834,
      "beat": 98
    },
    {
      "time": 275.413,
      "beat": 99
    },
    {
      "time": 278.01,
      "beat": 100
    },
    {
      "time": 280.631,
      "beat": 101
    },
    {
      "time": 283.224,
      "beat": 102
    },
    {
      "time": 285.798,
      "beat": 103
    },
    {
      "time": 288.482,
      "beat": 104
    },
    {
      "time": 291.082,
      "beat": 105
    },
    {
      "time": 293.692,
      "beat": 106
    },
    {
      "time": 296.269,
      "beat": 107
    },
    {
      "time": 298.868,
      "beat": 108
    },
    {
      "time": 301.465,
      "beat": 109
    },
    {
      "time": 304.118,
      "beat": 110
    },
    {
      "time": 306.757,
      "beat": 111
    },
    {
      "time": 309.416,
      "beat": 112
    },
    {
      "time": 312.085,
      "beat": 113
    },
    {
      "time": 314.745,
      "beat": 114
    },
    {
      "time": 317.395,
      "beat": 115
    },
    {
      "time": 320.003,
      "beat": 116
    },
    {
      "time": 322.596,
      "beat": 117
    },
    {
      "time": 325.23,
      "beat": 118
    },
    {
      "time": 327.853,
      "beat": 119
    },
    {
      "time": 330.48,
      "beat": 120
    },
    {
      "time": 333.06,
      "beat": 121
    },
    {
      "time": 335.695,
      "beat": 122
    },
    {
      "time": 338.293,
      "beat": 123
    },
    {
      "time": 340.973,
      "beat": 124
    },
    {
      "time": 343.555,
      "beat": 125
    },
    {
      "time": 346.173,
      "beat": 126
    },
    {
      "time": 348.722,
      "beat": 127
    },
    {
      "time": 351.325,
      "beat": 128
    },
    {
      "time": 353.901,
      "beat": 129
    },
    {
      "time": 356.502,
      "beat": 130
    },
    {
      "time": 359.084,
      "beat": 131
    },
    {
      "time": 361.701,
      "beat": 132
    },
    {
      "time": 364.27,
      "beat": 133
    },
    {
      "time": 366.909,
      "beat": 134
    },
    {
      "time": 369.469,
      "beat": 135
    },
    {
      "time": 372.141,
      "beat": 136
    },
    {
      "time": 374.757,
      "beat": 137
    },
    {
      "time": 377.382,
      "beat": 138
    },
    {
      "time": 379.991,
      "beat": 139
    },
    {
      "time": 382.559,
      "beat": 140
    },
    {
      "time": 385.128,
      "beat": 141
    },
    {
      "time": 387.692,
      "beat": 142
    },
    {
      "time": 390.285,
      "beat": 143
    },
    {
      "time": 392.856,
      "beat": 144
    },
    {
      "time": 395.429,
      "beat": 145
    },
    {
      "time": 398.045,
      "beat": 146
    },
    {
      "time": 400.581,
      "beat": 147
    },
    {
      "time": 403.116,
      "beat": 148
    },
    {
      "time": 405.674,
      "beat": 149
    },
    {
      "time": 408.291,
      "beat": 150
    },
    {
      "time": 410.857,
      "beat": 151
    },
    {
      "time": 413.423,
      "beat": 152
    },
    {
      "time": 415.977,
      "beat": 153
    },
    {
      "time": 418.57,
      "beat": 154
    },
    {
      "time": 421.098,
      "beat": 155
    },
    {
      "time": 423.648,
      "beat": 156
    },
    {
      "time": 426.212,
      "beat": 157
    },
    {
      "time": 428.779,
      "beat": 158
    },
    {
      "time": 431.276,
      "beat": 159
    },
    {
      "time": 433.796,
      "beat": 160
    },
    {
      "time": 436.327,
      "beat": 161
    },
    {
      "time": 438.848,
      "beat": 162
    },
    {
      "time": 441.377,
      "beat": 163
    }
  ],
  "sections": [
    {
      "time": 1.193,
      "duration": 2.652,
      "label": "R"
    },
    {
      "time": 3.845,
      "duration": 2.652,
      "label": "|"
    },
    {
      "time": 6.496,
      "duration": 71.596,
      "label": "In"
    },
    {
      "time": 78.093,
      "duration": 106.068,
      "label": "Vr*2"
    },
    {
      "time": 184.161,
      "duration": 68.944,
      "label": "Vr3"
    },
    {
      "time": 253.106,
      "duration": 13.259,
      "label": "Br"
    },
    {
      "time": 266.364,
      "duration": 21.214,
      "label": "Ch"
    },
    {
      "time": 287.578,
      "duration": 10.607,
      "label": "A*2"
    },
    {
      "time": 298.185,
      "duration": 53.034,
      "label": "Vr"
    },
    {
      "time": 351.219,
      "duration": 21.214,
      "label": "Ch"
    },
    {
      "time": 372.433,
      "duration": 68.944,
      "label": "A*13"
    }
  ]
}