{
  "metadata": {
    "title": "Your Song",
    "artist": "Unknown",
    "key": "Eb",
    "tempo": 32,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "your_song_tdc.har"
  },
  "chords": [
    {
      "time": 1.097,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 3.154,
      "duration": 2.057,
      "chord": "IV64"
    },
    {
      "time": 5.21,
      "duration": 2.057,
      "chord": "Vs4"
    },
    {
      "time": 7.267,
      "duration": 2.057,
      "chord": "IV64"
    },
    {
      "time": 9.323,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 11.38,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 13.436,
      "duration": 2.057,
      "chord": "V6"
    },
    {
      "time": 15.493,
      "duration": 2.057,
      "chord": "iii"
    },
    {
      "time": 17.549,
      "duration": 2.057,
      "chord": "vi"
    },
    {
      "time": 19.606,
      "duration": 2.057,
      "chord": "vi42"
    },
    {
      "time": 21.662,
      "duration": 2.057,
      "chord": "V6/V"
    },
    {
      "time": 23.719,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 25.775,
      "duration": 2.057,
      "chord": "I64"
    },
    {
      "time": 27.832,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 29.888,
      "duration": 2.057,
      "chord": "V6/vi"
    },
    {
      "time": 31.945,
      "duration": 2.057,
      "chord": "vi"
    },
    {
      "time": 34.001,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 36.058,
      "duration": 2.057,
      "chord": "ii"
    },
    {
      "time": 38.114,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 40.171,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 42.227,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 44.284,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 46.34,
      "duration": 2.057,
      "chord": "V6"
    },
    {
      "time": 48.397,
      "duration": 2.057,
      "chord": "iii"
    },
    {
      "time": 50.453,
      "duration": 2.057,
      "chord": "vi"
    },
    {
      "time": 52.51,
      "duration": 2.057,
      "chord": "vi42"
    },
    {
      "time": 54.566,
      "duration": 2.057,
      "chord": "V6/V"
    },
    {
      "time": 56.623,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 58.679,
      "duration": 2.057,
      "chord": "I64"
    },
    {
      "time": 60.736,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 62.793,
      "duration": 2.057,
      "chord": "V6/vi"
    },
    {
      "time": 64.849,
      "duration": 2.057,
      "chord": "vi"
    },
    {
      "time": 66.906,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 68.962,
      "duration": 2.057,
      "chord": "ii"
    },
    {
      "time": 71.019,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 73.075,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 75.132,
      "duration": 2.057,
      "chord": "V6"
    },
    {
      "time": 77.188,
      "duration": 2.057,
      "chord": "vi"
    },
    {
      "time": 79.245,
      "duration": 2.057,
      "chord": "ii"
    },
    {
      "time": 81.301,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 83.358,
      "duration": 2.057,
      "chord": "V6"
    },
    {
      "time": 85.414,
      "duration": 2.057,
      "chord": "vi"
    },
    {
      "time": 87.471,
      "duration": 2.057,
      "chord": "ii"
    },
    {
      "time": 89.527,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 91.584,
      "duration": 2.057,
      "chord": "vi"
    },
    {
      "time": 93.64,
      "duration": 2.057,
      "chord": "vi42"
    },
    {
      "time": 95.697,
      "duration": 2.057,
      "chord": "V6/V"
    },
    {
      "time": 97.753,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 99.81,
      "duration": 2.057,
      "chord": "I6"
    },
    {
      "time": 101.866,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 103.923,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 105.979,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 108.036,
      "duration": 2.057,
      "chord": "IV64"
    },
    {
      "time": 110.092,
      "duration": 2.057,
      "chord": "Vs4"
    },
    {
      "time": 112.149,
      "duration": 2.057,
      "chord": "IV64"
    },
    {
      "time": 114.205,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 116.262,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 118.319,
      "duration": 2.057,
      "chord": "V6"
    },
    {
      "time": 120.375,
      "duration": 2.057,
      "chord": "iii"
    },
    {
      "time": 122.432,
      "duration": 2.057,
      "chord": "vi"
    },
    {
      "time": 124.488,
      "duration": 2.057,
      "chord": "vi42"
    },
    {
      "time": 126.545,
      "duration": 2.057,
      "chord": "V6/V"
    },
    {
      "time": 128.601,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 130.658,
      "duration": 2.057,
      "chord": "I64"
    },
    {
      "time": 132.714,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 134.771,
      "duration": 2.057,
      "chord": "V6/vi"
    },
    {
      "time": 136.827,
      "duration": 2.057,
      "chord": "vi"
    },
    {
      "time": 138.884,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 140.94,
      "duration": 2.057,
      "chord": "ii"
    },
    {
      "time": 142.997,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 145.053,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 147.11,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 149.166,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 151.223,
      "duration": 2.057,
      "chord": "V6"
    },
    {
      "time": 153.279,
      "duration": 2.057,
      "chord": "iii"
    },
    {
      "time": 155.336,
      "duration": 2.057,
      "chord": "vi"
    },
    {
      "time": 157.392,
      "duration": 2.057,
      "chord": "vi42"
    },
    {
      "time": 159.449,
      "duration": 2.057,
      "chord": "V6/V"
    },
    {
      "time": 161.505,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 163.562,
      "duration": 2.057,
      "chord": "I64"
    },
    {
      "time": 165.618,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 167.675,
      "duration": 2.057,
      "chord": "V6/vi"
    },
    {
      "time": 169.731,
      "duration": 2.057,
      "chord": "vi"
    },
    {
      "time": 171.788,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 173.844,
      "duration": 2.057,
      "chord": "ii"
    },
    {
      "time": 175.901,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 177.958,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 180.014,
      "duration": 2.057,
      "chord": "V6"
    },
    {
      "time": 182.071,
      "duration": 2.057,
      "chord": "vi"
    },
    {
      "time": 184.127,
      "duration": 2.057,
      "chord": "ii"
    },
    {
      "time": 186.184,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 188.24,
      "duration": 2.057,
      "chord": "V6"
    },
    {
      "time": 190.297,
      "duration": 2.057,
      "chord": "vi"
    },
    {
      "time": 192.353,
      "duration": 2.057,
      "chord": "ii"
    },
    {
      "time": 194.41,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 196.466,
      "duration": 2.057,
      "chord": "vi"
    },
    {
      "time": 198.523,
      "duration": 2.057,
      "chord": "vi42"
    },
    {
      "time": 200.579,
      "duration": 2.057,
      "chord": "V6/V"
    },
    {
      "time": 202.636,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 204.692,
      "duration": 2.057,
      "chord": "I6"
    },
    {
      "time": 206.749,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 208.805,
      "duration": 2.057,
      "chord": "V"
    },
    {
      "time": 210.862,
      "duration": 2.057,
      "chord": "vi"
    },
    {
      "time": 212.918,
      "duration": 2.057,
      "chord": "vi42"
    },
    {
      "time": 214.975,
      "duration": 2.057,
      "chord": "V6/V"
    },
    {
      "time": 217.031,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 219.088,
      "duration": 2.057,
      "chord": "I6"
    },
    {
      "time": 221.144,
      "duration": 2.057,
      "chord": "IV"
    },
    {
      "time": 223.201,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 225.257,
      "duration": 2.057,
      "chord": "IV64"
    },
    {
      "time": 227.314,
      "duration": 2.057,
      "chord": "Vs4"
    },
    {
      "time": 229.37,
      "duration": 2.057,
      "chord": "IV64"
    },
    {
      "time": 231.427,
      "duration": 2.057,
      "chord": "I"
    },
    {
      "time": 233.483,
      "duration": 2.057,
      "chord": "|"
    }
  ],
  "beats": [
    {
      "time": 1.097,
      "beat": 1
    },
    {
      "time": 2.967,
      "beat": 2
    },
    {
      "time": 4.78,
      "beat": 3
    },
    {
      "time": 6.673,
      "beat": 4
    },
    {
      "time": 8.577,
      "beat": 5
    },
    {
      "time": 10.424,
      "beat": 6
    },
    {
      "time": 12.327,
      "beat": 7
    },
    {
      "time": 14.175,
      "beat": 8
    },
    {
      "time": 16.034,
      "beat": 9
    },
    {
      "time": 17.906,
      "beat": 10
    },
    {
      "time": 19.729,
      "beat": 11
    },
    {
      "time": 21.593,
      "beat": 12
    },
    {
      "time": 23.44,
      "beat": 13
    },
    {
      "time": 25.318,
      "beat": 14
    },
    {
      "time": 27.165,
      "beat": 15
    },
    {
      "time": 29.01,
      "beat": 16
    },
    {
      "time": 30.873,
      "beat": 17
    },
    {
      "time": 32.727,
      "beat": 18
    },
    {
      "time": 34.559,
      "beat": 19
    },
    {
      "time": 36.479,
      "beat": 20
    },
    {
      "time": 38.319,
      "beat": 21
    },
    {
      "time": 40.245,
      "beat": 22
    },
    {
      "time": 42.108,
      "beat": 23
    },
    {
      "time": 43.965,
      "beat": 24
    },
    {
      "time": 45.831,
      "beat": 25
    },
    {
      "time": 47.687,
      "beat": 26
    },
    {
      "time": 49.583,
      "beat": 27
    },
    {
      "time": 51.455,
      "beat": 28
    },
    {
      "time": 53.367,
      "beat": 29
    },
    {
      "time": 55.193,
      "beat": 30
    },
    {
      "time": 57.047,
      "beat": 31
    },
    {
      "time": 58.908,
      "beat": 32
    },
    {
      "time": 60.779,
      "beat": 33
    },
    {
      "time": 62.646,
      "beat": 34
    },
    {
      "time": 64.53,
      "beat": 35
    },
    {
      "time": 66.406,
      "beat": 36
    },
    {
      "time": 68.295,
      "beat": 37
    },
    {
      "time": 70.167,
      "beat": 38
    },
    {
      "time": 72.047,
      "beat": 39
    },
    {
      "time": 73.957,
      "beat": 40
    },
    {
      "time": 75.811,
      "beat": 41
    },
    {
      "time": 77.703,
      "beat": 42
    },
    {
      "time": 79.551,
      "beat": 43
    },
    {
      "time": 81.394,
      "beat": 44
    },
    {
      "time": 83.279,
      "beat": 45
    },
    {
      "time": 85.159,
      "beat": 46
    },
    {
      "time": 87.039,
      "beat": 47
    },
    {
      "time": 88.892,
      "beat": 48
    },
    {
      "time": 90.767,
      "beat": 49
    },
    {
      "time": 92.661,
      "beat": 50
    },
    {
      "time": 94.576,
      "beat": 51
    },
    {
      "time": 96.527,
      "beat": 52
    },
    {
      "time": 98.471,
      "beat": 53
    },
    {
      "time": 100.472,
      "beat": 54
    },
    {
      "time": 102.324,
      "beat": 55
    },
    {
      "time": 104.211,
      "beat": 56
    },
    {
      "time": 106.131,
      "beat": 57
    },
    {
      "time": 107.963,
      "beat": 58
    },
    {
      "time": 109.861,
      "beat": 59
    },
    {
      "time": 111.668,
      "beat": 60
    },
    {
      "time": 113.533,
      "beat": 61
    },
    {
      "time": 115.44,
      "beat": 62
    },
    {
      "time": 117.254,
      "beat": 63
    },
    {
      "time": 119.141,
      "beat": 64
    },
    {
      "time": 120.996,
      "beat": 65
    },
    {
      "time": 122.844,
      "beat": 66
    },
    {
      "time": 124.69,
      "beat": 67
    },
    {
      "time": 126.531,
      "beat": 68
    },
    {
      "time": 128.346,
      "beat": 69
    },
    {
      "time": 130.292,
      "beat": 70
    },
    {
      "time": 132.066,
      "beat": 71
    },
    {
      "time": 133.932,
      "beat": 72
    },
    {
      "time": 135.756,
      "beat": 73
    },
    {
      "time": 137.622,
      "beat": 74
    },
    {
      "time": 139.506,
      "beat": 75
    },
    {
      "time": 141.364,
      "beat": 76
    },
    {
      "time": 143.205,
      "beat": 77
    },
    {
      "time": 145.08,
      "beat": 78
    },
    {
      "time": 146.987,
      "beat": 79
    },
    {
      "time": 148.868,
      "beat": 80
    },
    {
      "time": 150.763,
      "beat": 81
    },
    {
      "time": 152.627,
      "beat": 82
    },
    {
      "time": 154.516,
      "beat": 83
    },
    {
      "time": 156.372,
      "beat": 84
    },
    {
      "time": 158.244,
      "beat": 85
    },
    {
      "time": 160.14,
      "beat": 86
    },
    {
      "time": 162.014,
      "beat": 87
    },
    {
      "time": 163.89,
      "beat": 88
    },
    {
      "time": 165.748,
      "beat": 89
    },
    {
      "time": 167.615,
      "beat": 90
    },
    {
      "time": 169.493,
      "beat": 91
    },
    {
      "time": 171.419,
      "beat": 92
    },
    {
      "time": 173.255,
      "beat": 93
    },
    {
      "time": 175.097,
      "beat": 94
    },
    {
      "time": 176.996,
      "beat": 95
    },
    {
      "time": 178.929,
      "beat": 96
    },
    {
      "time": 180.764,
      "beat": 97
    },
    {
      "time": 182.646,
      "beat": 98
    },
    {
      "time": 184.489,
      "beat": 99
    },
    {
      "time": 186.376,
      "beat": 100
    },
    {
      "time": 188.246,
      "beat": 101
    },
    {
      "time": 190.078,
      "beat": 102
    },
    {
      "time": 191.948,
      "beat": 103
    },
    {
      "time": 193.869,
      "beat": 104
    },
    {
      "time": 195.742,
      "beat": 105
    },
    {
      "time": 197.609,
      "beat": 106
    },
    {
      "time": 199.438,
      "beat": 107
    },
    {
      "time": 201.46,
      "beat": 108
    },
    {
      "time": 203.38,
      "beat": 109
    },
    {
      "time": 205.288,
      "beat": 110
    },
    {
      "time": 207.166,
      "beat": 111
    },
    {
      "time": 209.068,
      "beat": 112
    },
    {
      "time": 210.876,
      "beat": 113
    },
    {
      "time": 212.763,
      "beat": 114
    },
    {
      "time": 214.64,
      "beat": 115
    },
    {
      "time": 216.532,
      "beat": 116
    },
    {
      "time": 218.412,
      "beat": 117
    },
    {
      "time": 220.457,
      "beat": 118
    },
    {
      "time": 222.341,
      "beat": 119
    },
    {
      "time": 224.253,
      "beat": 120
    },
    {
      "time": 226.136,
      "beat": 121
    },
    {
      "time": 228.013,
      "beat": 122
    },
    {
      "time": 229.839,
      "beat": 123
    },
    {
      "time": 231.692,
      "beat": 124
    },
    {
      "time": 233.584,
      "beat": 125
    },
    {
      "time": 235.54,
      "beat": 126
    }
  ],
  "sections": [
    {
      "time": 1.097,
      "duration": 8.226,
      "label": "In"
    },
    {
      "time": 9.323,
      "duration": 32.904,
      "label": "Vr1"
    },
    {
      "time": 42.227,
      "duration": 32.904,
      "label": "Vr2"
    },
    {
      "time": 75.132,
      "duration": 30.848,
      "label": "Ch"
    },
    {
      "time": 105.979,
      "duration": 8.226,
      "label": "In"
    },
    {
      "time": 114.205,
      "duration": 32.904,
      "label": "Vr1"
    },
    {
      "time": 147.11,
      "duration": 32.904,
      "label": "Vr2"
    },
    {
      "time": 180.014,
      "duration": 30.848,
      "label": "Ch"
    },
    {
      "time": 210.862,
      "duration": 12.339,
      "label": "Tg"
    },
    {
      "time": 223.201,
      "duration": 8.226,
      "label": "In"
    },
    {
      "time": 231.427,
      "duration": 2.057,
      "label": "I"
    },
    {
      "time": 233.483,
      "duration": 2.057,
      "label": "|"
    }
  ]
}