{
  "metadata": {
    "title": "You've Lost That Lovin' Feelin'",
    "artist": "Unknown",
    "key": "Db",
    "tempo": 120,
    "source_format": "Rock Corpus Harmony (.har)",
    "source_file": "youve_lost_that_lovin_feelin_tdc.har"
  },
  "chords": [
    {
      "time": 0.0,
      "duration": 1.0,
      "chord": "R"
    },
    {
      "time": 1.0,
      "duration": 1.0,
      "chord": "|"
    },
    {
      "time": 2.0,
      "duration": 1.0,
      "chord": "Id9"
    },
    {
      "time": 3.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 4.0,
      "duration": 1.0,
      "chord": "Id9"
    },
    {
      "time": 5.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 6.0,
      "duration": 1.0,
      "chord": "ii"
    },
    {
      "time": 7.0,
      "duration": 1.0,
      "chord": "iii"
    },
    {
      "time": 8.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 9.0,
      "duration": 1.0,
      "chord": "I64"
    },
    {
      "time": 10.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 11.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 12.0,
      "duration": 1.0,
      "chord": "ii"
    },
    {
      "time": 13.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 14.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 15.0,
      "duration": 1.0,
      "chord": "ii"
    },
    {
      "time": 16.0,
      "duration": 1.0,
      "chord": "Id9"
    },
    {
      "time": 17.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 18.0,
      "duration": 1.0,
      "chord": "Id9"
    },
    {
      "time": 19.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 20.0,
      "duration": 1.0,
      "chord": "Id9"
    },
    {
      "time": 21.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 22.0,
      "duration": 1.0,
      "chord": "ii"
    },
    {
      "time": 23.0,
      "duration": 1.0,
      "chord": "iii"
    },
    {
      "time": 24.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 25.0,
      "duration": 1.0,
      "chord": "I64"
    },
    {
      "time": 26.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 27.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 28.0,
      "duration": 1.0,
      "chord": "ii"
    },
    {
      "time": 29.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 30.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 31.0,
      "duration": 1.0,
      "chord": "ii"
    },
    {
      "time": 32.0,
      "duration": 1.0,
      "chord": "Id9"
    },
    {
      "time": 33.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 34.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 35.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 36.0,
      "duration": 1.0,
      "chord": "."
    },
    {
      "time": 37.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 38.0,
      "duration": 1.0,
      "chord": "V64"
    },
    {
      "time": 39.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 40.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 41.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 42.0,
      "duration": 1.0,
      "chord": "."
    },
    {
      "time": 43.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 44.0,
      "duration": 1.0,
      "chord": "V64"
    },
    {
      "time": 45.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 46.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 47.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 48.0,
      "duration": 1.0,
      "chord": "."
    },
    {
      "time": 49.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 50.0,
      "duration": 1.0,
      "chord": "V64"
    },
    {
      "time": 51.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 52.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 53.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 54.0,
      "duration": 1.0,
      "chord": "."
    },
    {
      "time": 55.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 56.0,
      "duration": 1.0,
      "chord": "V64"
    },
    {
      "time": 57.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 58.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 59.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 60.0,
      "duration": 1.0,
      "chord": "."
    },
    {
      "time": 61.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 62.0,
      "duration": 1.0,
      "chord": "V64"
    },
    {
      "time": 63.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 64.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 65.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 66.0,
      "duration": 1.0,
      "chord": "."
    },
    {
      "time": 67.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 68.0,
      "duration": 1.0,
      "chord": "V64"
    },
    {
      "time": 69.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 70.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 71.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 72.0,
      "duration": 1.0,
      "chord": "."
    },
    {
      "time": 73.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 74.0,
      "duration": 1.0,
      "chord": "V64"
    },
    {
      "time": 75.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 76.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 77.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 78.0,
      "duration": 1.0,
      "chord": "."
    },
    {
      "time": 79.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 80.0,
      "duration": 1.0,
      "chord": "V64"
    },
    {
      "time": 81.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 82.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 83.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 84.0,
      "duration": 1.0,
      "chord": "."
    },
    {
      "time": 85.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 86.0,
      "duration": 1.0,
      "chord": "V64"
    },
    {
      "time": 87.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 88.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 89.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 90.0,
      "duration": 1.0,
      "chord": "."
    },
    {
      "time": 91.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 92.0,
      "duration": 1.0,
      "chord": "V64"
    },
    {
      "time": 93.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 94.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 95.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 96.0,
      "duration": 1.0,
      "chord": "."
    },
    {
      "time": 97.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 98.0,
      "duration": 1.0,
      "chord": "V64"
    },
    {
      "time": 99.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 100.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 101.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 102.0,
      "duration": 1.0,
      "chord": "."
    },
    {
      "time": 103.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 104.0,
      "duration": 1.0,
      "chord": "V64"
    },
    {
      "time": 105.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 106.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 107.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 108.0,
      "duration": 1.0,
      "chord": "."
    },
    {
      "time": 109.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 110.0,
      "duration": 1.0,
      "chord": "V64"
    },
    {
      "time": 111.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 112.0,
      "duration": 1.0,
      "chord": "ii"
    },
    {
      "time": 113.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 114.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 115.0,
      "duration": 1.0,
      "chord": "ii"
    },
    {
      "time": 116.0,
      "duration": 1.0,
      "chord": "Id9"
    },
    {
      "time": 117.0,
      "duration": 1.0,
      "chord": "Id9"
    },
    {
      "time": 118.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 119.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 120.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 121.0,
      "duration": 1.0,
      "chord": "."
    },
    {
      "time": 122.0,
      "duration": 1.0,
      "chord": "IV"
    },
    {
      "time": 123.0,
      "duration": 1.0,
      "chord": "V64"
    },
    {
      "time": 124.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 125.0,
      "duration": 1.0,
      "chord": "ii"
    },
    {
      "time": 126.0,
      "duration": 1.0,
      "chord": "V"
    },
    {
      "time": 127.0,
      "duration": 1.0,
      "chord": "I"
    },
    {
      "time": 128.0,
      "duration": 1.0,
      "chord": "ii"
    },
    {
      "time": 129.0,
      "duration": 1.0,
      "chord": "Id9"
    }
  ],
  "beats": [],
  "sections": [
    {
      "time": 0.0,
      "duration": 1.0,
      "label": "R"
    },
    {
      "time": 1.0,
      "duration": 1.0,
      "label": "|"
    },
    {
      "time": 2.0,
      "duration": 15.0,
      "label": "Zz"
    },
    {
      "time": 17.0,
      "duration": 1.0,
      "label": "Ln"
    },
    {
      "time": 18.0,
      "duration": 15.0,
      "label": "Zz"
    },
    {
      "time": 33.0,
      "duration": 78.0,
      "label": "Br"
    },
    {
      "time": 111.0,
      "duration": 6.0,
      "label": "Ch"
    },
    {
      "time": 117.0,
      "duration": 1.0,
      "label": "ChX"
    },
    {
      "time": 118.0,
      "duration": 6.0,
      "label": "B"
    },
    {
      "time": 124.0,
      "duration": 6.0,
      "label": "Ch"
    }
  ]
}