{
  "metadata": {
    "title": "sample_annotation",
    "artist": "Unknown",
    "key": "",
    "tempo": 120,
    "source_format": "Chord Annotation File",
    "source_file": "sample_annotation.lab"
  },
  "chords": [
    {
      "time": 0.0,
      "duration": 1.0,
      "chord": "C"
    },
    {
      "time": 1.0,
      "duration": 1.5,
      "chord": "G"
    },
    {
      "time": 2.5,
      "duration": 1.5,
      "chord": "Am"
    },
    {
      "time": 4.0,
      "duration": 1.0,
      "chord": "F"
    }
  ],
  "beats": [],
  "sections": []
}